* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a8M_o2k_i100_u40_p26.h5 on Wed Aug 23 14:53:19 WEST 2023
*    JOB_NAME                : P3-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12406967
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3/P3-6-c2_a8M_o2k_i100_u40_p26.h5.1692715001893244224.sh
* ----------------------------------------------------------------
/dev/shm/job12406967/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12406967/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12406967/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.005298s]
Reading dataset: [3.272771s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133432s]
Removing duplicates: [0.176673s]
  42 duplicate(s) removed
Checking classes: [0.000122s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.007160s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 1333312 attributes [0 -> 1333311]
    Process 1 will manage 1333376 attributes [1333312 -> 2666687]
    Process 2 will manage 1333312 attributes [2666688 -> 3999999]
    Process 3 will manage 1333376 attributes [4000000 -> 5333375]
    Process 4 will manage 1333312 attributes [5333376 -> 6666687]
    Process 5 will manage 1333376 attributes [6666688 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [212.666016s]
  Selected attribute #49, covers 230083 lines [87.304459s]
  Selected attribute #0, covers 134740 lines [51.566139s]
  Selected attribute #61, covers 82190 lines [30.210463s]
  Selected attribute #8, covers 48831 lines [18.429096s]
  Selected attribute #2, covers 29220 lines [10.949871s]
  Selected attribute #17, covers 17482 lines [6.556400s]
  Selected attribute #56, covers 10516 lines [3.922861s]
  Selected attribute #7, covers 6199 lines [2.360070s]
  Selected attribute #36, covers 3684 lines [1.393240s]
  Selected attribute #20, covers 2164 lines [0.828305s]
  Selected attribute #55, covers 1337 lines [0.487409s]
  Selected attribute #3, covers 811 lines [0.302123s]
  Selected attribute #37, covers 477 lines [0.184340s]
  Selected attribute #44, covers 279 lines [0.109609s]
  Selected attribute #18, covers 162 lines [0.065233s]
  Selected attribute #8000000, covers 100 lines [0.038803s]
  Selected attribute #24, covers 84 lines [0.024745s]
  Selected attribute #45, covers 51 lines [0.021656s]
  Selected attribute #10, covers 27 lines [0.013885s]
  Selected attribute #63, covers 18 lines [0.008521s]
  Selected attribute #23, covers 8 lines [0.005300s]
  Selected attribute #29, covers 4 lines [0.003553s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [431.304657s]

real	7m11.891s
user	42m55.722s
sys	0m3.693s
Finished with job ID: 12406967
