* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 02:37:51 WEST 2023
*    JOB_NAME                : P3-48-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12422401
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3/P3-48-c2_a8M_o2k_i100_u40_p26.h5.1692715002051287093.sh
* ----------------------------------------------------------------
/dev/shm/job12422401/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12422401/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12422401/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.003484s]
Reading dataset: [0.741115s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.134783s]
Removing duplicates: [0.175074s]
  42 duplicate(s) removed
Checking classes: [0.000178s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006712s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166656 attributes [333312 -> 499967]
    Process 3 will manage 166656 attributes [499968 -> 666623]
    Process 4 will manage 166656 attributes [666624 -> 833279]
    Process 5 will manage 166720 attributes [833280 -> 999999]
    Process 6 will manage 166656 attributes [1000000 -> 1166655]
    Process 7 will manage 166656 attributes [1166656 -> 1333311]
    Process 8 will manage 166656 attributes [1333312 -> 1499967]
    Process 9 will manage 166656 attributes [1499968 -> 1666623]
    Process 10 will manage 166720 attributes [1666624 -> 1833343]
    Process 11 will manage 166656 attributes [1833344 -> 1999999]
    Process 12 will manage 166656 attributes [2000000 -> 2166655]
    Process 13 will manage 166656 attributes [2166656 -> 2333311]
    Process 14 will manage 166656 attributes [2333312 -> 2499967]
    Process 15 will manage 166720 attributes [2499968 -> 2666687]
    Process 16 will manage 166656 attributes [2666688 -> 2833343]
    Process 17 will manage 166656 attributes [2833344 -> 2999999]
    Process 18 will manage 166656 attributes [3000000 -> 3166655]
    Process 19 will manage 166656 attributes [3166656 -> 3333311]
    Process 20 will manage 166656 attributes [3333312 -> 3499967]
    Process 21 will manage 166720 attributes [3499968 -> 3666687]
    Process 22 will manage 166656 attributes [3666688 -> 3833343]
    Process 23 will manage 166656 attributes [3833344 -> 3999999]
    Process 24 will manage 166656 attributes [4000000 -> 4166655]
    Process 25 will manage 166656 attributes [4166656 -> 4333311]
    Process 26 will manage 166720 attributes [4333312 -> 4500031]
    Process 27 will manage 166656 attributes [4500032 -> 4666687]
    Process 28 will manage 166656 attributes [4666688 -> 4833343]
    Process 29 will manage 166656 attributes [4833344 -> 4999999]
    Process 30 will manage 166656 attributes [5000000 -> 5166655]
    Process 31 will manage 166720 attributes [5166656 -> 5333375]
    Process 32 will manage 166656 attributes [5333376 -> 5500031]
    Process 33 will manage 166656 attributes [5500032 -> 5666687]
    Process 34 will manage 166656 attributes [5666688 -> 5833343]
    Process 35 will manage 166656 attributes [5833344 -> 5999999]
    Process 36 will manage 166656 attributes [6000000 -> 6166655]
    Process 37 will manage 166720 attributes [6166656 -> 6333375]
    Process 38 will manage 166656 attributes [6333376 -> 6500031]
    Process 39 will manage 166656 attributes [6500032 -> 6666687]
    Process 40 will manage 166656 attributes [6666688 -> 6833343]
    Process 41 will manage 166656 attributes [6833344 -> 6999999]
    Process 42 will manage 166720 attributes [7000000 -> 7166719]
    Process 43 will manage 166656 attributes [7166720 -> 7333375]
    Process 44 will manage 166656 attributes [7333376 -> 7500031]
    Process 45 will manage 166656 attributes [7500032 -> 7666687]
    Process 46 will manage 166656 attributes [7666688 -> 7833343]
    Process 47 will manage 166720 attributes [7833344 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [33.277962s]
  Selected attribute #49, covers 230083 lines [13.626148s]
  Selected attribute #0, covers 134740 lines [8.072641s]
  Selected attribute #61, covers 82190 lines [4.619960s]
  Selected attribute #8, covers 48831 lines [2.863412s]
  Selected attribute #2, covers 29220 lines [1.706784s]
  Selected attribute #17, covers 17482 lines [1.016080s]
  Selected attribute #56, covers 10516 lines [0.618497s]
  Selected attribute #7, covers 6199 lines [0.369535s]
  Selected attribute #36, covers 3684 lines [0.219439s]
  Selected attribute #20, covers 2164 lines [0.132348s]
  Selected attribute #55, covers 1337 lines [0.078306s]
  Selected attribute #3, covers 811 lines [0.049842s]
  Selected attribute #37, covers 477 lines [0.030923s]
  Selected attribute #44, covers 279 lines [0.019083s]
  Selected attribute #18, covers 162 lines [0.012167s]
  Selected attribute #8000000, covers 100 lines [0.007848s]
  Selected attribute #24, covers 84 lines [0.006495s]
  Selected attribute #45, covers 51 lines [0.005099s]
  Selected attribute #10, covers 27 lines [0.003965s]
  Selected attribute #63, covers 18 lines [0.003108s]
  Selected attribute #23, covers 8 lines [0.002544s]
  Selected attribute #29, covers 4 lines [0.002339s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [68.219177s]

real	1m10.340s
user	54m24.623s
sys	0m43.178s
Finished with job ID: 12422401
