* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 01:04:08 WEST 2023
*    JOB_NAME                : P3-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12422396
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3/P3-2-c2_a8M_o2k_i100_u40_p26.h5.1692715001788570638.sh
* ----------------------------------------------------------------
/dev/shm/job12422396/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12422396/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12422396/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.006608s]
Reading dataset: [3.146044s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133585s]
Removing duplicates: [0.173953s]
  42 duplicate(s) removed
Checking classes: [0.000100s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006629s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 4000000 attributes [0 -> 3999999]
    Process 1 will manage 4000064 attributes [4000000 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [1963.654175s]
  Selected attribute #49, covers 230083 lines [820.936584s]
  Selected attribute #0, covers 134740 lines [484.876129s]
  Selected attribute #61, covers 82190 lines [284.155426s]
  Selected attribute #8, covers 48831 lines [173.146835s]
  Selected attribute #2, covers 29220 lines [102.849960s]
  Selected attribute #17, covers 17482 lines [61.529594s]
  Selected attribute #56, covers 10516 lines [36.891552s]
  Selected attribute #7, covers 6199 lines [22.170990s]
  Selected attribute #36, covers 3684 lines [13.079868s]
  Selected attribute #20, covers 2164 lines [7.774846s]
  Selected attribute #55, covers 1337 lines [4.561926s]
  Selected attribute #3, covers 811 lines [2.827953s]
  Selected attribute #37, covers 477 lines [1.714788s]
  Selected attribute #44, covers 279 lines [1.012376s]
  Selected attribute #18, covers 162 lines [0.592492s]
  Selected attribute #8000000, covers 100 lines [0.345514s]
  Selected attribute #24, covers 84 lines [0.214780s]
  Selected attribute #45, covers 51 lines [0.181579s]
  Selected attribute #10, covers 27 lines [0.111145s]
  Selected attribute #63, covers 18 lines [0.060641s]
  Selected attribute #23, covers 8 lines [0.030193s]
  Selected attribute #29, covers 4 lines [0.014030s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [3986.362793s]

real	66m26.912s
user	132m20.650s
sys	0m3.460s
Finished with job ID: 12422396
