* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 02:32:17 WEST 2023
*    JOB_NAME                : P3-12-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12422399
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P3/P3-12-c2_a8M_o2k_i100_u40_p26.h5.1692715001940107172.sh
* ----------------------------------------------------------------
/dev/shm/job12422399/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12422399/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12422399/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002621s]
Reading dataset: [0.767028s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133024s]
Removing duplicates: [0.175938s]
  42 duplicate(s) removed
Checking classes: [0.000112s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.007253s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 666624 attributes [0 -> 666623]
    Process 1 will manage 666688 attributes [666624 -> 1333311]
    Process 2 will manage 666688 attributes [1333312 -> 1999999]
    Process 3 will manage 666688 attributes [2000000 -> 2666687]
    Process 4 will manage 666624 attributes [2666688 -> 3333311]
    Process 5 will manage 666688 attributes [3333312 -> 3999999]
    Process 6 will manage 666688 attributes [4000000 -> 4666687]
    Process 7 will manage 666688 attributes [4666688 -> 5333375]
    Process 8 will manage 666624 attributes [5333376 -> 5999999]
    Process 9 will manage 666688 attributes [6000000 -> 6666687]
    Process 10 will manage 666688 attributes [6666688 -> 7333375]
    Process 11 will manage 666688 attributes [7333376 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [106.001030s]
  Selected attribute #49, covers 230083 lines [43.697979s]
  Selected attribute #0, covers 134740 lines [25.818958s]
  Selected attribute #61, covers 82190 lines [15.097529s]
  Selected attribute #8, covers 48831 lines [9.223019s]
  Selected attribute #2, covers 29220 lines [5.483010s]
  Selected attribute #17, covers 17482 lines [3.278102s]
  Selected attribute #56, covers 10516 lines [1.962952s]
  Selected attribute #7, covers 6199 lines [1.183103s]
  Selected attribute #36, covers 3684 lines [0.698276s]
  Selected attribute #20, covers 2164 lines [0.415697s]
  Selected attribute #55, covers 1337 lines [0.245291s]
  Selected attribute #3, covers 811 lines [0.151884s]
  Selected attribute #37, covers 477 lines [0.093097s]
  Selected attribute #44, covers 279 lines [0.055557s]
  Selected attribute #18, covers 162 lines [0.033375s]
  Selected attribute #8000000, covers 100 lines [0.020292s]
  Selected attribute #24, covers 84 lines [0.013241s]
  Selected attribute #45, covers 51 lines [0.011603s]
  Selected attribute #10, covers 27 lines [0.007969s]
  Selected attribute #63, covers 18 lines [0.005289s]
  Selected attribute #23, covers 8 lines [0.003639s]
  Selected attribute #29, covers 4 lines [0.002784s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [214.884918s]

real	3m35.538s
user	42m48.070s
sys	0m3.746s
Finished with job ID: 12422399
