* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a4M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:43:40 WET 2024
*    JOB_NAME                : P4-6-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181412
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2,4
*    SLURM_JOB_CPUS_PER_NODE : 2,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-6-c2_a4M_o2k_i100_u40_p26.h5.1704055782350106662.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002796s]
Reading dataset: [0.590055s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.105915s]
Removing duplicates: [0.117815s]
  43 duplicate(s) removed
Checking classes: [0.000120s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Setting up JNSQ attributes: [0.004782s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 445.84GB
  Number of lines in the disjoint matrix: 957432
    Process 0 will generate 159572 lines [0 -> 159571]
    Process 1 will generate 159572 lines [159572 -> 319143]
    Process 2 will generate 159572 lines [319144 -> 478715]
    Process 3 will generate 159572 lines [478716 -> 638287]
    Process 4 will generate 159572 lines [638288 -> 797859]
    Process 5 will generate 159572 lines [797860 -> 957431]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [100.677185s]
  Selected attribute #111483, covers 234247 lines [46.717300s]
  Selected attribute #2766664, covers 134118 lines [26.553753s]
  Selected attribute #1418588, covers 75874 lines [16.321014s]
  Selected attribute #2356719, covers 43102 lines [10.186707s]
  Selected attribute #489898, covers 24499 lines [6.459828s]
  Selected attribute #3823949, covers 13836 lines [4.145588s]
  Selected attribute #2351064, covers 7747 lines [3.146437s]
  Selected attribute #3543392, covers 4362 lines [2.413343s]
  Selected attribute #235808, covers 2465 lines [1.962834s]
  Selected attribute #3165534, covers 1382 lines [1.721281s]
  Selected attribute #1307825, covers 783 lines [1.585229s]
  Selected attribute #3999146, covers 427 lines [1.509183s]
  Selected attribute #2825558, covers 230 lines [1.534272s]
  Selected attribute #1848902, covers 124 lines [1.426085s]
  Selected attribute #4000000, covers 89 lines [1.446639s]
  Selected attribute #1547082, covers 57 lines [1.475047s]
  Selected attribute #1842094, covers 25 lines [1.473912s]
  Selected attribute #30, covers 4 lines [1.464201s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%
All done! [233.195496s]

real	3m54.140s
user	7m32.087s
sys	0m12.221s
Finished with job ID: 14181412
