* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a8M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:11 WET 2024
*    JOB_NAME                : P4-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181413
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-6-c2_a8M_o2k_i100_u40_p26.h5.1704055782395160745.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002814s]
Reading dataset: [1.453644s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.228843s]
Removing duplicates: [0.268428s]
  42 duplicate(s) removed
Checking classes: [0.000272s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.009264s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 159732 lines [0 -> 159731]
    Process 1 will generate 159732 lines [159732 -> 319463]
    Process 2 will generate 159732 lines [319464 -> 479195]
    Process 3 will generate 159732 lines [479196 -> 638927]
    Process 4 will generate 159732 lines [638928 -> 798659]
    Process 5 will generate 159732 lines [798660 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [276.454285s]
  Selected attribute #2686692, covers 234609 lines [123.854591s]
  Selected attribute #5687643, covers 133397 lines [72.477570s]
  Selected attribute #2052712, covers 75533 lines [42.890541s]
  Selected attribute #2308517, covers 42551 lines [26.863701s]
  Selected attribute #5813089, covers 24108 lines [17.272207s]
  Selected attribute #7483437, covers 13581 lines [11.632452s]
  Selected attribute #95111, covers 7658 lines [8.324013s]
  Selected attribute #7396225, covers 4289 lines [6.184007s]
  Selected attribute #3540151, covers 2414 lines [5.092367s]
  Selected attribute #841023, covers 1320 lines [4.737246s]
  Selected attribute #1030194, covers 731 lines [4.310752s]
  Selected attribute #1059263, covers 403 lines [4.001472s]
  Selected attribute #587174, covers 213 lines [3.846796s]
  Selected attribute #8000000, covers 108 lines [3.982846s]
  Selected attribute #121235, covers 98 lines [3.667322s]
  Selected attribute #2197043, covers 46 lines [3.869335s]
  Selected attribute #331937, covers 19 lines [3.831938s]
  Selected attribute #1, covers 2 lines [3.858705s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [629.526184s]

real	10m30.145s
user	62m36.197s
sys	0m4.965s
Finished with job ID: 14181413
