* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:35:53 WET 2024
*    JOB_NAME                : P4-24-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181398
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068,076-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15,2,7
*    SLURM_JOB_CPUS_PER_NODE : 15,2,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-24-c2_a1M_o2k_i100_u40_p26.h5.1704055781729062453.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.123834s]
Reading dataset: [113.107719s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.020276s]
Removing duplicates: [0.020683s]
  42 duplicate(s) removed
Checking classes: [0.000240s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001558s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 39913 lines [0 -> 39912]
    Process 1 will generate 39913 lines [39913 -> 79825]
    Process 2 will generate 39913 lines [79826 -> 119738]
    Process 3 will generate 39913 lines [119739 -> 159651]
    Process 4 will generate 39913 lines [159652 -> 199564]
    Process 5 will generate 39913 lines [199565 -> 239477]
    Process 6 will generate 39913 lines [239478 -> 279390]
    Process 7 will generate 39913 lines [279391 -> 319303]
    Process 8 will generate 39913 lines [319304 -> 359216]
    Process 9 will generate 39913 lines [359217 -> 399129]
    Process 10 will generate 39913 lines [399130 -> 439042]
    Process 11 will generate 39913 lines [439043 -> 478955]
    Process 12 will generate 39913 lines [478956 -> 518868]
    Process 13 will generate 39913 lines [518869 -> 558781]
    Process 14 will generate 39913 lines [558782 -> 598694]
    Process 15 will generate 39913 lines [598695 -> 638607]
    Process 16 will generate 39913 lines [638608 -> 678520]
    Process 17 will generate 39913 lines [678521 -> 718433]
    Process 18 will generate 39913 lines [718434 -> 758346]
    Process 19 will generate 39913 lines [758347 -> 798259]
    Process 20 will generate 39913 lines [798260 -> 838172]
    Process 21 will generate 39913 lines [838173 -> 878085]
    Process 22 will generate 39913 lines [878086 -> 917998]
    Process 23 will generate 39913 lines [917999 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [7.224218s]
  Selected attribute #173348, covers 235250 lines [4.745242s]
  Selected attribute #972221, covers 135135 lines [2.760057s]
  Selected attribute #79552, covers 77063 lines [1.794137s]
  Selected attribute #200490, covers 43989 lines [0.991102s]
  Selected attribute #535196, covers 24907 lines [0.620995s]
  Selected attribute #227373, covers 14184 lines [0.399699s]
  Selected attribute #466148, covers 8040 lines [0.267086s]
  Selected attribute #462975, covers 4488 lines [0.219955s]
  Selected attribute #746136, covers 2565 lines [0.174315s]
  Selected attribute #68384, covers 1419 lines [0.163112s]
  Selected attribute #481027, covers 775 lines [0.159324s]
  Selected attribute #197719, covers 440 lines [0.144305s]
  Selected attribute #504082, covers 231 lines [0.144234s]
  Selected attribute #727439, covers 123 lines [0.142864s]
  Selected attribute #1000000, covers 93 lines [0.137055s]
  Selected attribute #974025, covers 61 lines [0.141878s]
  Selected attribute #167872, covers 24 lines [0.138323s]
  Selected attribute #9, covers 5 lines [0.136717s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [133.839722s]

real	2m15.140s
user	20m6.800s
sys	11m24.125s
Finished with job ID: 14181398
