* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:43:09 WET 2024
*    JOB_NAME                : P4-6-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181410
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[073,076-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3,2,1
*    SLURM_JOB_CPUS_PER_NODE : 3,2,1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-6-c2_a1M_o2k_i100_u40_p26.h5.1704055782261632333.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002249s]
Reading dataset: [0.136672s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.020709s]
Removing duplicates: [0.020965s]
  42 duplicate(s) removed
Checking classes: [0.000144s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001301s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 159652 lines [0 -> 159651]
    Process 1 will generate 159652 lines [159652 -> 319303]
    Process 2 will generate 159652 lines [319304 -> 478955]
    Process 3 will generate 159652 lines [478956 -> 638607]
    Process 4 will generate 159652 lines [638608 -> 798259]
    Process 5 will generate 159652 lines [798260 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [35.644516s]
  Selected attribute #173348, covers 235250 lines [17.733791s]
  Selected attribute #972221, covers 135135 lines [10.190094s]
  Selected attribute #79552, covers 77063 lines [6.199435s]
  Selected attribute #200490, covers 43989 lines [3.853791s]
  Selected attribute #535196, covers 24907 lines [2.170126s]
  Selected attribute #227373, covers 14184 lines [1.490937s]
  Selected attribute #466148, covers 8040 lines [1.067184s]
  Selected attribute #462975, covers 4488 lines [0.763582s]
  Selected attribute #746136, covers 2565 lines [0.619265s]
  Selected attribute #68384, covers 1419 lines [0.541383s]
  Selected attribute #481027, covers 775 lines [0.507273s]
  Selected attribute #197719, covers 440 lines [0.488099s]
  Selected attribute #504082, covers 231 lines [0.473011s]
  Selected attribute #727439, covers 123 lines [0.460722s]
  Selected attribute #1000000, covers 93 lines [0.454875s]
  Selected attribute #974025, covers 61 lines [0.481114s]
  Selected attribute #167872, covers 24 lines [0.450075s]
  Selected attribute #9, covers 5 lines [0.470741s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [84.278053s]

real	1m25.190s
user	3m40.645s
sys	0m31.426s
Finished with job ID: 14181410
