* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:31:44 WET 2024
*    JOB_NAME                : P4-48-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181396
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068,075-077]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15(x2),11,7
*    SLURM_JOB_CPUS_PER_NODE : 15(x2),11,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-48-c2_a16M_o2k_i100_u40_p26.h5.1704055781639890719.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.218900s]
Reading dataset: [16.974428s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.334176s]
Removing duplicates: [0.431447s]
  41 duplicate(s) removed
Checking classes: [0.048347s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Setting up JNSQ attributes: [0.013216s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1787.06GB
  Number of lines in the disjoint matrix: 959418
    Process 0 will generate 19987 lines [0 -> 19986]
    Process 1 will generate 19988 lines [19987 -> 39974]
    Process 2 will generate 19988 lines [39975 -> 59962]
    Process 3 will generate 19988 lines [59963 -> 79950]
    Process 4 will generate 19988 lines [79951 -> 99938]
    Process 5 will generate 19988 lines [99939 -> 119926]
    Process 6 will generate 19988 lines [119927 -> 139914]
    Process 7 will generate 19988 lines [139915 -> 159902]
    Process 8 will generate 19987 lines [159903 -> 179889]
    Process 9 will generate 19988 lines [179890 -> 199877]
    Process 10 will generate 19988 lines [199878 -> 219865]
    Process 11 will generate 19988 lines [219866 -> 239853]
    Process 12 will generate 19988 lines [239854 -> 259841]
    Process 13 will generate 19988 lines [259842 -> 279829]
    Process 14 will generate 19988 lines [279830 -> 299817]
    Process 15 will generate 19988 lines [299818 -> 319805]
    Process 16 will generate 19987 lines [319806 -> 339792]
    Process 17 will generate 19988 lines [339793 -> 359780]
    Process 18 will generate 19988 lines [359781 -> 379768]
    Process 19 will generate 19988 lines [379769 -> 399756]
    Process 20 will generate 19988 lines [399757 -> 419744]
    Process 21 will generate 19988 lines [419745 -> 439732]
    Process 22 will generate 19988 lines [439733 -> 459720]
    Process 23 will generate 19988 lines [459721 -> 479708]
    Process 24 will generate 19987 lines [479709 -> 499695]
    Process 25 will generate 19988 lines [499696 -> 519683]
    Process 26 will generate 19988 lines [519684 -> 539671]
    Process 27 will generate 19988 lines [539672 -> 559659]
    Process 28 will generate 19988 lines [559660 -> 579647]
    Process 29 will generate 19988 lines [579648 -> 599635]
    Process 30 will generate 19988 lines [599636 -> 619623]
    Process 31 will generate 19988 lines [619624 -> 639611]
    Process 32 will generate 19987 lines [639612 -> 659598]
    Process 33 will generate 19988 lines [659599 -> 679586]
    Process 34 will generate 19988 lines [679587 -> 699574]
    Process 35 will generate 19988 lines [699575 -> 719562]
    Process 36 will generate 19988 lines [719563 -> 739550]
    Process 37 will generate 19988 lines [739551 -> 759538]
    Process 38 will generate 19988 lines [759539 -> 779526]
    Process 39 will generate 19988 lines [779527 -> 799514]
    Process 40 will generate 19987 lines [799515 -> 819501]
    Process 41 will generate 19988 lines [819502 -> 839489]
    Process 42 will generate 19988 lines [839490 -> 859477]
    Process 43 will generate 19988 lines [859478 -> 879465]
    Process 44 will generate 19988 lines [879466 -> 899453]
    Process 45 will generate 19988 lines [899454 -> 919441]
    Process 46 will generate 19988 lines [919442 -> 939429]
    Process 47 will generate 19988 lines [939430 -> 959417]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [69.914490s]
  Selected attribute #11372781, covers 235567 lines [38.265388s]
  Selected attribute #663933, covers 133889 lines [22.821819s]
  Selected attribute #5021621, covers 76037 lines [13.815304s]
  Selected attribute #11647695, covers 42653 lines [8.202469s]
  Selected attribute #14931397, covers 24165 lines [5.611927s]
  Selected attribute #6535466, covers 13652 lines [3.955330s]
  Selected attribute #9987042, covers 7749 lines [2.668454s]
  Selected attribute #10419776, covers 4347 lines [2.163034s]
  Selected attribute #12543850, covers 2424 lines [1.824535s]
  Selected attribute #7460472, covers 1359 lines [1.678724s]
  Selected attribute #6036039, covers 742 lines [1.583269s]
  Selected attribute #15863206, covers 404 lines [1.521170s]
  Selected attribute #13395190, covers 213 lines [1.478277s]
  Selected attribute #4642229, covers 111 lines [1.460932s]
  Selected attribute #16000000, covers 91 lines [1.407749s]
  Selected attribute #13643075, covers 52 lines [1.452304s]
  Selected attribute #6664250, covers 20 lines [1.366735s]
  Selected attribute #4, covers 1 lines [1.148461s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%
All done! [201.161163s]

real	3m23.164s
user	39m5.580s
sys	10m45.152s
Finished with job ID: 14181396
