* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a100k_o2k_i100_u40_p26.h5 on Mon Jan  1 02:55:23 WET 2024
*    JOB_NAME                : P4-192-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181379
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,069,077-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96,48,30,14,4
*    SLURM_JOB_CPUS_PER_NODE : 96,48,30,14,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-192-c2_a100k_o2k_i100_u40_p26.h5.1704055780851689283.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.004116s]
Reading dataset: [0.010655s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001683s]
Removing duplicates: [0.001106s]
  44 duplicate(s) removed
Checking classes: [0.000063s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000122s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 11.13GB
  Number of lines in the disjoint matrix: 955700
    Process 0 will generate 4977 lines [0 -> 4976]
    Process 1 will generate 4978 lines [4977 -> 9954]
    Process 2 will generate 4977 lines [9955 -> 14931]
    Process 3 will generate 4978 lines [14932 -> 19909]
    Process 4 will generate 4978 lines [19910 -> 24887]
    Process 5 will generate 4977 lines [24888 -> 29864]
    Process 6 will generate 4978 lines [29865 -> 34842]
    Process 7 will generate 4977 lines [34843 -> 39819]
    Process 8 will generate 4978 lines [39820 -> 44797]
    Process 9 will generate 4978 lines [44798 -> 49775]
    Process 10 will generate 4977 lines [49776 -> 54752]
    Process 11 will generate 4978 lines [54753 -> 59730]
    Process 12 will generate 4977 lines [59731 -> 64707]
    Process 13 will generate 4978 lines [64708 -> 69685]
    Process 14 will generate 4978 lines [69686 -> 74663]
    Process 15 will generate 4977 lines [74664 -> 79640]
    Process 16 will generate 4978 lines [79641 -> 84618]
    Process 17 will generate 4977 lines [84619 -> 89595]
    Process 18 will generate 4978 lines [89596 -> 94573]
    Process 19 will generate 4978 lines [94574 -> 99551]
    Process 20 will generate 4977 lines [99552 -> 104528]
    Process 21 will generate 4978 lines [104529 -> 109506]
    Process 22 will generate 4977 lines [109507 -> 114483]
    Process 23 will generate 4978 lines [114484 -> 119461]
    Process 24 will generate 4978 lines [119462 -> 124439]
    Process 25 will generate 4977 lines [124440 -> 129416]
    Process 26 will generate 4978 lines [129417 -> 134394]
    Process 27 will generate 4977 lines [134395 -> 139371]
    Process 28 will generate 4978 lines [139372 -> 144349]
    Process 29 will generate 4978 lines [144350 -> 149327]
    Process 30 will generate 4977 lines [149328 -> 154304]
    Process 31 will generate 4978 lines [154305 -> 159282]
    Process 32 will generate 4977 lines [159283 -> 164259]
    Process 33 will generate 4978 lines [164260 -> 169237]
    Process 34 will generate 4978 lines [169238 -> 174215]
    Process 35 will generate 4977 lines [174216 -> 179192]
    Process 36 will generate 4978 lines [179193 -> 184170]
    Process 37 will generate 4977 lines [184171 -> 189147]
    Process 38 will generate 4978 lines [189148 -> 194125]
    Process 39 will generate 4978 lines [194126 -> 199103]
    Process 40 will generate 4977 lines [199104 -> 204080]
    Process 41 will generate 4978 lines [204081 -> 209058]
    Process 42 will generate 4977 lines [209059 -> 214035]
    Process 43 will generate 4978 lines [214036 -> 219013]
    Process 44 will generate 4978 lines [219014 -> 223991]
    Process 45 will generate 4977 lines [223992 -> 228968]
    Process 46 will generate 4978 lines [228969 -> 233946]
    Process 47 will generate 4978 lines [233947 -> 238924]
    Process 48 will generate 4977 lines [238925 -> 243901]
    Process 49 will generate 4978 lines [243902 -> 248879]
    Process 50 will generate 4977 lines [248880 -> 253856]
    Process 51 will generate 4978 lines [253857 -> 258834]
    Process 52 will generate 4978 lines [258835 -> 263812]
    Process 53 will generate 4977 lines [263813 -> 268789]
    Process 54 will generate 4978 lines [268790 -> 273767]
    Process 55 will generate 4977 lines [273768 -> 278744]
    Process 56 will generate 4978 lines [278745 -> 283722]
    Process 57 will generate 4978 lines [283723 -> 288700]
    Process 58 will generate 4977 lines [288701 -> 293677]
    Process 59 will generate 4978 lines [293678 -> 298655]
    Process 60 will generate 4977 lines [298656 -> 303632]
    Process 61 will generate 4978 lines [303633 -> 308610]
    Process 62 will generate 4978 lines [308611 -> 313588]
    Process 63 will generate 4977 lines [313589 -> 318565]
    Process 64 will generate 4978 lines [318566 -> 323543]
    Process 65 will generate 4977 lines [323544 -> 328520]
    Process 66 will generate 4978 lines [328521 -> 333498]
    Process 67 will generate 4978 lines [333499 -> 338476]
    Process 68 will generate 4977 lines [338477 -> 343453]
    Process 69 will generate 4978 lines [343454 -> 348431]
    Process 70 will generate 4977 lines [348432 -> 353408]
    Process 71 will generate 4978 lines [353409 -> 358386]
    Process 72 will generate 4978 lines [358387 -> 363364]
    Process 73 will generate 4977 lines [363365 -> 368341]
    Process 74 will generate 4978 lines [368342 -> 373319]
    Process 75 will generate 4977 lines [373320 -> 378296]
    Process 76 will generate 4978 lines [378297 -> 383274]
    Process 77 will generate 4978 lines [383275 -> 388252]
    Process 78 will generate 4977 lines [388253 -> 393229]
    Process 79 will generate 4978 lines [393230 -> 398207]
    Process 80 will generate 4977 lines [398208 -> 403184]
    Process 81 will generate 4978 lines [403185 -> 408162]
    Process 82 will generate 4978 lines [408163 -> 413140]
    Process 83 will generate 4977 lines [413141 -> 418117]
    Process 84 will generate 4978 lines [418118 -> 423095]
    Process 85 will generate 4977 lines [423096 -> 428072]
    Process 86 will generate 4978 lines [428073 -> 433050]
    Process 87 will generate 4978 lines [433051 -> 438028]
    Process 88 will generate 4977 lines [438029 -> 443005]
    Process 89 will generate 4978 lines [443006 -> 447983]
    Process 90 will generate 4977 lines [447984 -> 452960]
    Process 91 will generate 4978 lines [452961 -> 457938]
    Process 92 will generate 4978 lines [457939 -> 462916]
    Process 93 will generate 4977 lines [462917 -> 467893]
    Process 94 will generate 4978 lines [467894 -> 472871]
    Process 95 will generate 4978 lines [472872 -> 477849]
    Process 96 will generate 4977 lines [477850 -> 482826]
    Process 97 will generate 4978 lines [482827 -> 487804]
    Process 98 will generate 4977 lines [487805 -> 492781]
    Process 99 will generate 4978 lines [492782 -> 497759]
    Process 100 will generate 4978 lines [497760 -> 502737]
    Process 101 will generate 4977 lines [502738 -> 507714]
    Process 102 will generate 4978 lines [507715 -> 512692]
    Process 103 will generate 4977 lines [512693 -> 517669]
    Process 104 will generate 4978 lines [517670 -> 522647]
    Process 105 will generate 4978 lines [522648 -> 527625]
    Process 106 will generate 4977 lines [527626 -> 532602]
    Process 107 will generate 4978 lines [532603 -> 537580]
    Process 108 will generate 4977 lines [537581 -> 542557]
    Process 109 will generate 4978 lines [542558 -> 547535]
    Process 110 will generate 4978 lines [547536 -> 552513]
    Process 111 will generate 4977 lines [552514 -> 557490]
    Process 112 will generate 4978 lines [557491 -> 562468]
    Process 113 will generate 4977 lines [562469 -> 567445]
    Process 114 will generate 4978 lines [567446 -> 572423]
    Process 115 will generate 4978 lines [572424 -> 577401]
    Process 116 will generate 4977 lines [577402 -> 582378]
    Process 117 will generate 4978 lines [582379 -> 587356]
    Process 118 will generate 4977 lines [587357 -> 592333]
    Process 119 will generate 4978 lines [592334 -> 597311]
    Process 120 will generate 4978 lines [597312 -> 602289]
    Process 121 will generate 4977 lines [602290 -> 607266]
    Process 122 will generate 4978 lines [607267 -> 612244]
    Process 123 will generate 4977 lines [612245 -> 617221]
    Process 124 will generate 4978 lines [617222 -> 622199]
    Process 125 will generate 4978 lines [622200 -> 627177]
    Process 126 will generate 4977 lines [627178 -> 632154]
    Process 127 will generate 4978 lines [632155 -> 637132]
    Process 128 will generate 4977 lines [637133 -> 642109]
    Process 129 will generate 4978 lines [642110 -> 647087]
    Process 130 will generate 4978 lines [647088 -> 652065]
    Process 131 will generate 4977 lines [652066 -> 657042]
    Process 132 will generate 4978 lines [657043 -> 662020]
    Process 133 will generate 4977 lines [662021 -> 666997]
    Process 134 will generate 4978 lines [666998 -> 671975]
    Process 135 will generate 4978 lines [671976 -> 676953]
    Process 136 will generate 4977 lines [676954 -> 681930]
    Process 137 will generate 4978 lines [681931 -> 686908]
    Process 138 will generate 4977 lines [686909 -> 691885]
    Process 139 will generate 4978 lines [691886 -> 696863]
    Process 140 will generate 4978 lines [696864 -> 701841]
    Process 141 will generate 4977 lines [701842 -> 706818]
    Process 142 will generate 4978 lines [706819 -> 711796]
    Process 143 will generate 4978 lines [711797 -> 716774]
    Process 144 will generate 4977 lines [716775 -> 721751]
    Process 145 will generate 4978 lines [721752 -> 726729]
    Process 146 will generate 4977 lines [726730 -> 731706]
    Process 147 will generate 4978 lines [731707 -> 736684]
    Process 148 will generate 4978 lines [736685 -> 741662]
    Process 149 will generate 4977 lines [741663 -> 746639]
    Process 150 will generate 4978 lines [746640 -> 751617]
    Process 151 will generate 4977 lines [751618 -> 756594]
    Process 152 will generate 4978 lines [756595 -> 761572]
    Process 153 will generate 4978 lines [761573 -> 766550]
    Process 154 will generate 4977 lines [766551 -> 771527]
    Process 155 will generate 4978 lines [771528 -> 776505]
    Process 156 will generate 4977 lines [776506 -> 781482]
    Process 157 will generate 4978 lines [781483 -> 786460]
    Process 158 will generate 4978 lines [786461 -> 791438]
    Process 159 will generate 4977 lines [791439 -> 796415]
    Process 160 will generate 4978 lines [796416 -> 801393]
    Process 161 will generate 4977 lines [801394 -> 806370]
    Process 162 will generate 4978 lines [806371 -> 811348]
    Process 163 will generate 4978 lines [811349 -> 816326]
    Process 164 will generate 4977 lines [816327 -> 821303]
    Process 165 will generate 4978 lines [821304 -> 826281]
    Process 166 will generate 4977 lines [826282 -> 831258]
    Process 167 will generate 4978 lines [831259 -> 836236]
    Process 168 will generate 4978 lines [836237 -> 841214]
    Process 169 will generate 4977 lines [841215 -> 846191]
    Process 170 will generate 4978 lines [846192 -> 851169]
    Process 171 will generate 4977 lines [851170 -> 856146]
    Process 172 will generate 4978 lines [856147 -> 861124]
    Process 173 will generate 4978 lines [861125 -> 866102]
    Process 174 will generate 4977 lines [866103 -> 871079]
    Process 175 will generate 4978 lines [871080 -> 876057]
    Process 176 will generate 4977 lines [876058 -> 881034]
    Process 177 will generate 4978 lines [881035 -> 886012]
    Process 178 will generate 4978 lines [886013 -> 890990]
    Process 179 will generate 4977 lines [890991 -> 895967]
    Process 180 will generate 4978 lines [895968 -> 900945]
    Process 181 will generate 4977 lines [900946 -> 905922]
    Process 182 will generate 4978 lines [905923 -> 910900]
    Process 183 will generate 4978 lines [910901 -> 915878]
    Process 184 will generate 4977 lines [915879 -> 920855]
    Process 185 will generate 4978 lines [920856 -> 925833]
    Process 186 will generate 4977 lines [925834 -> 930810]
    Process 187 will generate 4978 lines [930811 -> 935788]
    Process 188 will generate 4978 lines [935789 -> 940766]
    Process 189 will generate 4977 lines [940767 -> 945743]
    Process 190 will generate 4978 lines [945744 -> 950721]
    Process 191 will generate 4978 lines [950722 -> 955699]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [0.114423s]
  Selected attribute #44939, covers 234087 lines [0.071140s]
  Selected attribute #71591, covers 134113 lines [0.043241s]
  Selected attribute #89008, covers 77531 lines [0.020824s]
  Selected attribute #39626, covers 44900 lines [0.016835s]
  Selected attribute #62250, covers 26010 lines [0.011664s]
  Selected attribute #72645, covers 14732 lines [0.010727s]
  Selected attribute #25688, covers 8379 lines [0.009838s]
  Selected attribute #39241, covers 4746 lines [0.008437s]
  Selected attribute #2552, covers 2710 lines [0.008624s]
  Selected attribute #43429, covers 1534 lines [0.010215s]
  Selected attribute #39816, covers 870 lines [0.009142s]
  Selected attribute #85414, covers 479 lines [0.008343s]
  Selected attribute #65278, covers 268 lines [0.008350s]
  Selected attribute #19027, covers 144 lines [0.008351s]
  Selected attribute #100000, covers 103 lines [0.007929s]
  Selected attribute #14965, covers 64 lines [0.008503s]
  Selected attribute #89918, covers 31 lines [0.016842s]
  Selected attribute #9730, covers 13 lines [0.008212s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [0.851922s]

real	0m3.842s
user	1m16.445s
sys	1m27.710s
Finished with job ID: 14181379
