* ----------------------------------------------------------------
* Running PROLOG for P4-96-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:25:40 WET 2024
*    JOB_NAME                : P4-96-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181387
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067,076-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 36
*    SLURM_TASKS_PER_NODE    : 36,5,55
*    SLURM_JOB_CPUS_PER_NODE : 36,5,55
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-96-c2_a2M_o2k_i100_u40_p26.h5.1704055781233760914.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI Shared Dataset: [0.002548s]
Reading dataset: [0.205869s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.035545s]
Removing duplicates: [0.035759s]
  42 duplicate(s) removed
Checking classes: [0.000095s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002042s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 9976 lines [0 -> 9975]
    Process 1 will generate 9976 lines [9976 -> 19951]
    Process 2 will generate 9976 lines [19952 -> 29927]
    Process 3 will generate 9976 lines [29928 -> 39903]
    Process 4 will generate 9976 lines [39904 -> 49879]
    Process 5 will generate 9977 lines [49880 -> 59856]
    Process 6 will generate 9976 lines [59857 -> 69832]
    Process 7 will generate 9976 lines [69833 -> 79808]
    Process 8 will generate 9976 lines [79809 -> 89784]
    Process 9 will generate 9976 lines [89785 -> 99760]
    Process 10 will generate 9976 lines [99761 -> 109736]
    Process 11 will generate 9977 lines [109737 -> 119713]
    Process 12 will generate 9976 lines [119714 -> 129689]
    Process 13 will generate 9976 lines [129690 -> 139665]
    Process 14 will generate 9976 lines [139666 -> 149641]
    Process 15 will generate 9976 lines [149642 -> 159617]
    Process 16 will generate 9976 lines [159618 -> 169593]
    Process 17 will generate 9977 lines [169594 -> 179570]
    Process 18 will generate 9976 lines [179571 -> 189546]
    Process 19 will generate 9976 lines [189547 -> 199522]
    Process 20 will generate 9976 lines [199523 -> 209498]
    Process 21 will generate 9976 lines [209499 -> 219474]
    Process 22 will generate 9976 lines [219475 -> 229450]
    Process 23 will generate 9977 lines [229451 -> 239427]
    Process 24 will generate 9976 lines [239428 -> 249403]
    Process 25 will generate 9976 lines [249404 -> 259379]
    Process 26 will generate 9976 lines [259380 -> 269355]
    Process 27 will generate 9976 lines [269356 -> 279331]
    Process 28 will generate 9976 lines [279332 -> 289307]
    Process 29 will generate 9977 lines [289308 -> 299284]
    Process 30 will generate 9976 lines [299285 -> 309260]
    Process 31 will generate 9976 lines [309261 -> 319236]
    Process 32 will generate 9976 lines [319237 -> 329212]
    Process 33 will generate 9976 lines [329213 -> 339188]
    Process 34 will generate 9976 lines [339189 -> 349164]
    Process 35 will generate 9977 lines [349165 -> 359141]
    Process 36 will generate 9976 lines [359142 -> 369117]
    Process 37 will generate 9976 lines [369118 -> 379093]
    Process 38 will generate 9976 lines [379094 -> 389069]
    Process 39 will generate 9976 lines [389070 -> 399045]
    Process 40 will generate 9976 lines [399046 -> 409021]
    Process 41 will generate 9977 lines [409022 -> 418998]
    Process 42 will generate 9976 lines [418999 -> 428974]
    Process 43 will generate 9976 lines [428975 -> 438950]
    Process 44 will generate 9976 lines [438951 -> 448926]
    Process 45 will generate 9976 lines [448927 -> 458902]
    Process 46 will generate 9976 lines [458903 -> 468878]
    Process 47 will generate 9977 lines [468879 -> 478855]
    Process 48 will generate 9976 lines [478856 -> 488831]
    Process 49 will generate 9976 lines [488832 -> 498807]
    Process 50 will generate 9976 lines [498808 -> 508783]
    Process 51 will generate 9976 lines [508784 -> 518759]
    Process 52 will generate 9976 lines [518760 -> 528735]
    Process 53 will generate 9977 lines [528736 -> 538712]
    Process 54 will generate 9976 lines [538713 -> 548688]
    Process 55 will generate 9976 lines [548689 -> 558664]
    Process 56 will generate 9976 lines [558665 -> 568640]
    Process 57 will generate 9976 lines [568641 -> 578616]
    Process 58 will generate 9976 lines [578617 -> 588592]
    Process 59 will generate 9977 lines [588593 -> 598569]
    Process 60 will generate 9976 lines [598570 -> 608545]
    Process 61 will generate 9976 lines [608546 -> 618521]
    Process 62 will generate 9976 lines [618522 -> 628497]
    Process 63 will generate 9976 lines [628498 -> 638473]
    Process 64 will generate 9976 lines [638474 -> 648449]
    Process 65 will generate 9977 lines [648450 -> 658426]
    Process 66 will generate 9976 lines [658427 -> 668402]
    Process 67 will generate 9976 lines [668403 -> 678378]
    Process 68 will generate 9976 lines [678379 -> 688354]
    Process 69 will generate 9976 lines [688355 -> 698330]
    Process 70 will generate 9976 lines [698331 -> 708306]
    Process 71 will generate 9977 lines [708307 -> 718283]
    Process 72 will generate 9976 lines [718284 -> 728259]
    Process 73 will generate 9976 lines [728260 -> 738235]
    Process 74 will generate 9976 lines [738236 -> 748211]
    Process 75 will generate 9976 lines [748212 -> 758187]
    Process 76 will generate 9976 lines [758188 -> 768163]
    Process 77 will generate 9977 lines [768164 -> 778140]
    Process 78 will generate 9976 lines [778141 -> 788116]
    Process 79 will generate 9976 lines [788117 -> 798092]
    Process 80 will generate 9976 lines [798093 -> 808068]
    Process 81 will generate 9976 lines [808069 -> 818044]
    Process 82 will generate 9976 lines [818045 -> 828020]
    Process 83 will generate 9977 lines [828021 -> 837997]
    Process 84 will generate 9976 lines [837998 -> 847973]
    Process 85 will generate 9976 lines [847974 -> 857949]
    Process 86 will generate 9976 lines [857950 -> 867925]
    Process 87 will generate 9976 lines [867926 -> 877901]
    Process 88 will generate 9976 lines [877902 -> 887877]
    Process 89 will generate 9977 lines [887878 -> 897854]
    Process 90 will generate 9976 lines [897855 -> 907830]
    Process 91 will generate 9976 lines [907831 -> 917806]
    Process 92 will generate 9976 lines [917807 -> 927782]
    Process 93 will generate 9976 lines [927783 -> 937758]
    Process 94 will generate 9976 lines [937759 -> 947734]
    Process 95 will generate 9977 lines [947735 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [5.454650s]
  Selected attribute #1291214, covers 233621 lines [2.584561s]
  Selected attribute #662743, covers 133429 lines [1.405944s]
  Selected attribute #1734443, covers 75381 lines [0.836847s]
  Selected attribute #976074, covers 42906 lines [0.675430s]
  Selected attribute #1120369, covers 24275 lines [0.407042s]
  Selected attribute #761892, covers 13845 lines [0.319919s]
  Selected attribute #340467, covers 7798 lines [0.192246s]
  Selected attribute #811679, covers 4397 lines [0.172888s]
  Selected attribute #1340495, covers 2516 lines [0.156133s]
  Selected attribute #663760, covers 1379 lines [0.129838s]
  Selected attribute #1536193, covers 772 lines [0.111700s]
  Selected attribute #1468738, covers 429 lines [0.108455s]
  Selected attribute #825614, covers 230 lines [0.109962s]
  Selected attribute #370463, covers 124 lines [0.108004s]
  Selected attribute #2000000, covers 94 lines [0.107459s]
  Selected attribute #559996, covers 55 lines [0.110229s]
  Selected attribute #210550, covers 24 lines [0.099058s]
  Selected attribute #207, covers 5 lines [0.089133s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [13.678527s]

real	0m15.689s
user	6m0.714s
sys	2m26.512s
Finished with job ID: 14181387
