* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a100k_o2k_i100_u40_p26.h5 on Tue Jan  2 23:42:51 WET 2024
*    JOB_NAME                : P4-6-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181409
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[073,076-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3,2,1
*    SLURM_JOB_CPUS_PER_NODE : 3,2,1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-6-c2_a100k_o2k_i100_u40_p26.h5.1704055782216001752.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002337s]
Reading dataset: [0.016294s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.002803s]
Removing duplicates: [0.001623s]
  44 duplicate(s) removed
Checking classes: [0.000032s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000132s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 11.13GB
  Number of lines in the disjoint matrix: 955700
    Process 0 will generate 159283 lines [0 -> 159282]
    Process 1 will generate 159283 lines [159283 -> 318565]
    Process 2 will generate 159284 lines [318566 -> 477849]
    Process 3 will generate 159283 lines [477850 -> 637132]
    Process 4 will generate 159283 lines [637133 -> 796415]
    Process 5 will generate 159284 lines [796416 -> 955699]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [3.757777s]
  Selected attribute #44939, covers 234087 lines [1.566998s]
  Selected attribute #71591, covers 134113 lines [0.908138s]
  Selected attribute #89008, covers 77531 lines [0.549815s]
  Selected attribute #39626, covers 44900 lines [0.336599s]
  Selected attribute #62250, covers 26010 lines [0.212530s]
  Selected attribute #72645, covers 14732 lines [0.145111s]
  Selected attribute #25688, covers 8379 lines [0.098713s]
  Selected attribute #39241, covers 4746 lines [0.076270s]
  Selected attribute #2552, covers 2710 lines [0.064311s]
  Selected attribute #43429, covers 1534 lines [0.058414s]
  Selected attribute #39816, covers 870 lines [0.053793s]
  Selected attribute #85414, covers 479 lines [0.050572s]
  Selected attribute #65278, covers 268 lines [0.049622s]
  Selected attribute #19027, covers 144 lines [0.048206s]
  Selected attribute #100000, covers 103 lines [0.047857s]
  Selected attribute #14965, covers 64 lines [0.050375s]
  Selected attribute #89918, covers 31 lines [0.047443s]
  Selected attribute #9730, covers 13 lines [0.050548s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [8.244287s]

real	0m9.232s
user	0m22.076s
sys	0m3.395s
Finished with job ID: 14181409
