* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a4M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:45:45 WET 2024
*    JOB_NAME                : P4-2-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181424
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-2-c2_a4M_o2k_i100_u40_p26.h5.1704055782878585302.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002558s]
Reading dataset: [0.630073s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.103506s]
Removing duplicates: [0.124139s]
  43 duplicate(s) removed
Checking classes: [0.000075s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Setting up JNSQ attributes: [0.003782s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 445.84GB
  Number of lines in the disjoint matrix: 957432
    Process 0 will generate 478716 lines [0 -> 478715]
    Process 1 will generate 478716 lines [478716 -> 957431]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [296.741669s]
  Selected attribute #111483, covers 234247 lines [123.888023s]
  Selected attribute #2766664, covers 134118 lines [70.430466s]
  Selected attribute #1418588, covers 75874 lines [43.111607s]
  Selected attribute #2356719, covers 43102 lines [25.405178s]
  Selected attribute #489898, covers 24499 lines [17.021320s]
  Selected attribute #3823949, covers 13836 lines [11.164575s]
  Selected attribute #2351064, covers 7747 lines [8.625533s]
  Selected attribute #3543392, covers 4362 lines [6.469718s]
  Selected attribute #235808, covers 2465 lines [5.284067s]
  Selected attribute #3165534, covers 1382 lines [4.674022s]
  Selected attribute #1307825, covers 783 lines [4.280536s]
  Selected attribute #3999146, covers 427 lines [4.054095s]
  Selected attribute #2825558, covers 230 lines [3.932196s]
  Selected attribute #1848902, covers 124 lines [3.843434s]
  Selected attribute #4000000, covers 89 lines [3.807784s]
  Selected attribute #1547082, covers 57 lines [3.969782s]
  Selected attribute #1842094, covers 25 lines [3.922745s]
  Selected attribute #30, covers 4 lines [3.873920s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%
All done! [645.509521s]

real	10m45.989s
user	21m22.740s
sys	0m1.429s
Finished with job ID: 14181424
