* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a100k_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:42 WET 2024
*    JOB_NAME                : P4-3-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181415
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-3-c2_a100k_o2k_i100_u40_p26.h5.1704055782481866237.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002043s]
Reading dataset: [0.012463s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.002165s]
Removing duplicates: [0.001274s]
  44 duplicate(s) removed
Checking classes: [0.000039s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000102s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 11.13GB
  Number of lines in the disjoint matrix: 955700
    Process 0 will generate 318566 lines [0 -> 318565]
    Process 1 will generate 318567 lines [318566 -> 637132]
    Process 2 will generate 318567 lines [637133 -> 955699]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [5.224040s]
  Selected attribute #44939, covers 234087 lines [2.220357s]
  Selected attribute #71591, covers 134113 lines [1.304742s]
  Selected attribute #89008, covers 77531 lines [0.781382s]
  Selected attribute #39626, covers 44900 lines [0.472875s]
  Selected attribute #62250, covers 26010 lines [0.311207s]
  Selected attribute #72645, covers 14732 lines [0.214426s]
  Selected attribute #25688, covers 8379 lines [0.149558s]
  Selected attribute #39241, covers 4746 lines [0.116054s]
  Selected attribute #2552, covers 2710 lines [0.096053s]
  Selected attribute #43429, covers 1534 lines [0.084587s]
  Selected attribute #39816, covers 870 lines [0.077375s]
  Selected attribute #85414, covers 479 lines [0.073719s]
  Selected attribute #65278, covers 268 lines [0.071139s]
  Selected attribute #19027, covers 144 lines [0.069825s]
  Selected attribute #100000, covers 103 lines [0.069915s]
  Selected attribute #14965, covers 64 lines [0.072756s]
  Selected attribute #89918, covers 31 lines [0.074827s]
  Selected attribute #9730, covers 13 lines [0.075900s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [11.584060s]

real	0m12.073s
user	0m34.669s
sys	0m0.457s
Finished with job ID: 14181415
