* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a100k_o2k_i100_u40_p26.h5 on Tue Jan  2 23:29:39 WET 2024
*    JOB_NAME                : P4-48-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181391
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067,075-077]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15(x2),11,7
*    SLURM_JOB_CPUS_PER_NODE : 15(x2),11,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-48-c2_a100k_o2k_i100_u40_p26.h5.1704055781414921289.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.002180s]
Reading dataset: [0.010452s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001563s]
Removing duplicates: [0.000964s]
  44 duplicate(s) removed
Checking classes: [0.000033s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000082s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 11.13GB
  Number of lines in the disjoint matrix: 955700
    Process 0 will generate 19910 lines [0 -> 19909]
    Process 1 will generate 19910 lines [19910 -> 39819]
    Process 2 will generate 19911 lines [39820 -> 59730]
    Process 3 will generate 19910 lines [59731 -> 79640]
    Process 4 will generate 19911 lines [79641 -> 99551]
    Process 5 will generate 19910 lines [99552 -> 119461]
    Process 6 will generate 19910 lines [119462 -> 139371]
    Process 7 will generate 19911 lines [139372 -> 159282]
    Process 8 will generate 19910 lines [159283 -> 179192]
    Process 9 will generate 19911 lines [179193 -> 199103]
    Process 10 will generate 19910 lines [199104 -> 219013]
    Process 11 will generate 19911 lines [219014 -> 238924]
    Process 12 will generate 19910 lines [238925 -> 258834]
    Process 13 will generate 19910 lines [258835 -> 278744]
    Process 14 will generate 19911 lines [278745 -> 298655]
    Process 15 will generate 19910 lines [298656 -> 318565]
    Process 16 will generate 19911 lines [318566 -> 338476]
    Process 17 will generate 19910 lines [338477 -> 358386]
    Process 18 will generate 19910 lines [358387 -> 378296]
    Process 19 will generate 19911 lines [378297 -> 398207]
    Process 20 will generate 19910 lines [398208 -> 418117]
    Process 21 will generate 19911 lines [418118 -> 438028]
    Process 22 will generate 19910 lines [438029 -> 457938]
    Process 23 will generate 19911 lines [457939 -> 477849]
    Process 24 will generate 19910 lines [477850 -> 497759]
    Process 25 will generate 19910 lines [497760 -> 517669]
    Process 26 will generate 19911 lines [517670 -> 537580]
    Process 27 will generate 19910 lines [537581 -> 557490]
    Process 28 will generate 19911 lines [557491 -> 577401]
    Process 29 will generate 19910 lines [577402 -> 597311]
    Process 30 will generate 19910 lines [597312 -> 617221]
    Process 31 will generate 19911 lines [617222 -> 637132]
    Process 32 will generate 19910 lines [637133 -> 657042]
    Process 33 will generate 19911 lines [657043 -> 676953]
    Process 34 will generate 19910 lines [676954 -> 696863]
    Process 35 will generate 19911 lines [696864 -> 716774]
    Process 36 will generate 19910 lines [716775 -> 736684]
    Process 37 will generate 19910 lines [736685 -> 756594]
    Process 38 will generate 19911 lines [756595 -> 776505]
    Process 39 will generate 19910 lines [776506 -> 796415]
    Process 40 will generate 19911 lines [796416 -> 816326]
    Process 41 will generate 19910 lines [816327 -> 836236]
    Process 42 will generate 19910 lines [836237 -> 856146]
    Process 43 will generate 19911 lines [856147 -> 876057]
    Process 44 will generate 19910 lines [876058 -> 895967]
    Process 45 will generate 19911 lines [895968 -> 915878]
    Process 46 will generate 19910 lines [915879 -> 935788]
    Process 47 will generate 19911 lines [935789 -> 955699]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [0.504011s]
  Selected attribute #44939, covers 234087 lines [0.210259s]
  Selected attribute #71591, covers 134113 lines [0.126653s]
  Selected attribute #89008, covers 77531 lines [0.079096s]
  Selected attribute #39626, covers 44900 lines [0.054722s]
  Selected attribute #62250, covers 26010 lines [0.043081s]
  Selected attribute #72645, covers 14732 lines [0.026639s]
  Selected attribute #25688, covers 8379 lines [0.041582s]
  Selected attribute #39241, covers 4746 lines [0.029378s]
  Selected attribute #2552, covers 2710 lines [0.028947s]
  Selected attribute #43429, covers 1534 lines [0.025432s]
  Selected attribute #39816, covers 870 lines [0.012766s]
  Selected attribute #85414, covers 479 lines [0.020218s]
  Selected attribute #65278, covers 268 lines [0.023780s]
  Selected attribute #19027, covers 144 lines [0.024237s]
  Selected attribute #100000, covers 103 lines [0.022811s]
  Selected attribute #14965, covers 64 lines [0.025115s]
  Selected attribute #89918, covers 31 lines [0.026844s]
  Selected attribute #9730, covers 13 lines [0.022972s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [1.393431s]

real	0m2.651s
user	0m17.123s
sys	0m10.197s
Finished with job ID: 14181391
