* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a8M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:43 WET 2024
*    JOB_NAME                : P4-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181419
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-3-c2_a8M_o2k_i100_u40_p26.h5.1704055782658601446.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002130s]
Reading dataset: [1.154209s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.174618s]
Removing duplicates: [0.192188s]
  42 duplicate(s) removed
Checking classes: [0.000106s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.008932s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 319464 lines [0 -> 319463]
    Process 1 will generate 319464 lines [319464 -> 638927]
    Process 2 will generate 319464 lines [638928 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [449.502289s]
  Selected attribute #2686692, covers 234609 lines [192.998825s]
  Selected attribute #5687643, covers 133397 lines [106.971512s]
  Selected attribute #2052712, covers 75533 lines [67.907318s]
  Selected attribute #2308517, covers 42551 lines [39.077652s]
  Selected attribute #5813089, covers 24108 lines [25.263866s]
  Selected attribute #7483437, covers 13581 lines [16.897694s]
  Selected attribute #95111, covers 7658 lines [12.066977s]
  Selected attribute #7396225, covers 4289 lines [8.590624s]
  Selected attribute #3540151, covers 2414 lines [7.830987s]
  Selected attribute #841023, covers 1320 lines [7.097053s]
  Selected attribute #1030194, covers 731 lines [6.652218s]
  Selected attribute #1059263, covers 403 lines [6.286202s]
  Selected attribute #587174, covers 213 lines [5.815343s]
  Selected attribute #8000000, covers 108 lines [5.426500s]
  Selected attribute #121235, covers 98 lines [5.260754s]
  Selected attribute #2197043, covers 46 lines [6.007961s]
  Selected attribute #331937, covers 19 lines [6.085090s]
  Selected attribute #1, covers 2 lines [6.149704s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [983.687988s]

real	16m24.389s
user	48m34.261s
sys	0m4.073s
Finished with job ID: 14181419
