* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:43:40 WET 2024
*    JOB_NAME                : P4-6-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181411
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-6-c2_a2M_o2k_i100_u40_p26.h5.1704055782303463067.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002316s]
Reading dataset: [0.276793s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.047863s]
Removing duplicates: [0.046530s]
  42 duplicate(s) removed
Checking classes: [0.000089s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002796s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 159618 lines [0 -> 159617]
    Process 1 will generate 159619 lines [159618 -> 319236]
    Process 2 will generate 159619 lines [319237 -> 478855]
    Process 3 will generate 159618 lines [478856 -> 638473]
    Process 4 will generate 159619 lines [638474 -> 798092]
    Process 5 will generate 159619 lines [798093 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [53.856674s]
  Selected attribute #1291214, covers 233621 lines [22.730724s]
  Selected attribute #662743, covers 133429 lines [13.077771s]
  Selected attribute #1734443, covers 75381 lines [7.928508s]
  Selected attribute #976074, covers 42906 lines [4.983493s]
  Selected attribute #1120369, covers 24275 lines [3.134530s]
  Selected attribute #761892, covers 13845 lines [2.154981s]
  Selected attribute #340467, covers 7798 lines [1.570563s]
  Selected attribute #811679, covers 4397 lines [1.172843s]
  Selected attribute #1340495, covers 2516 lines [0.950370s]
  Selected attribute #663760, covers 1379 lines [0.828050s]
  Selected attribute #1536193, covers 772 lines [0.787144s]
  Selected attribute #1468738, covers 429 lines [0.717990s]
  Selected attribute #825614, covers 230 lines [0.758306s]
  Selected attribute #370463, covers 124 lines [0.750298s]
  Selected attribute #2000000, covers 94 lines [0.705694s]
  Selected attribute #559996, covers 55 lines [0.730275s]
  Selected attribute #210550, covers 24 lines [0.751627s]
  Selected attribute #207, covers 5 lines [0.757658s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [118.808456s]

real	1m59.397s
user	11m45.518s
sys	0m1.996s
Finished with job ID: 14181411
