* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a100k_o2k_i100_u40_p26.h5 on Tue Jan  2 23:45:14 WET 2024
*    JOB_NAME                : P4-2-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181421
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067,077]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1(x2)
*    SLURM_JOB_CPUS_PER_NODE : 1(x2)
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-2-c2_a100k_o2k_i100_u40_p26.h5.1704055782745779281.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002124s]
Reading dataset: [0.005502s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001573s]
Removing duplicates: [0.001162s]
  44 duplicate(s) removed
Checking classes: [0.000010s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000080s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 11.13GB
  Number of lines in the disjoint matrix: 955700
    Process 0 will generate 477850 lines [0 -> 477849]
    Process 1 will generate 477850 lines [477850 -> 955699]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [10.101178s]
  Selected attribute #44939, covers 234087 lines [5.217809s]
  Selected attribute #71591, covers 134113 lines [3.051074s]
  Selected attribute #89008, covers 77531 lines [1.761417s]
  Selected attribute #39626, covers 44900 lines [1.096809s]
  Selected attribute #62250, covers 26010 lines [0.692369s]
  Selected attribute #72645, covers 14732 lines [0.458708s]
  Selected attribute #25688, covers 8379 lines [0.332450s]
  Selected attribute #39241, covers 4746 lines [0.241580s]
  Selected attribute #2552, covers 2710 lines [0.197763s]
  Selected attribute #43429, covers 1534 lines [0.171341s]
  Selected attribute #39816, covers 870 lines [0.154746s]
  Selected attribute #85414, covers 479 lines [0.142782s]
  Selected attribute #65278, covers 268 lines [0.136875s]
  Selected attribute #19027, covers 144 lines [0.134298s]
  Selected attribute #100000, covers 103 lines [0.132499s]
  Selected attribute #14965, covers 64 lines [0.139212s]
  Selected attribute #89918, covers 31 lines [0.131696s]
  Selected attribute #9730, covers 13 lines [0.137975s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [24.444750s]

real	0m25.288s
user	0m20.775s
sys	0m3.999s
Finished with job ID: 14181421
