* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:45:45 WET 2024
*    JOB_NAME                : P4-2-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181423
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-2-c2_a2M_o2k_i100_u40_p26.h5.1704055782834617241.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002081s]
Reading dataset: [0.265801s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.049648s]
Removing duplicates: [0.052778s]
  42 duplicate(s) removed
Checking classes: [0.000072s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002743s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 478856 lines [0 -> 478855]
    Process 1 will generate 478856 lines [478856 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [149.754822s]
  Selected attribute #1291214, covers 233621 lines [63.634289s]
  Selected attribute #662743, covers 133429 lines [36.362011s]
  Selected attribute #1734443, covers 75381 lines [21.484144s]
  Selected attribute #976074, covers 42906 lines [13.228913s]
  Selected attribute #1120369, covers 24275 lines [8.631878s]
  Selected attribute #761892, covers 13845 lines [5.766413s]
  Selected attribute #340467, covers 7798 lines [4.086208s]
  Selected attribute #811679, covers 4397 lines [3.197200s]
  Selected attribute #1340495, covers 2516 lines [2.650670s]
  Selected attribute #663760, covers 1379 lines [2.355042s]
  Selected attribute #1536193, covers 772 lines [2.148041s]
  Selected attribute #1468738, covers 429 lines [2.056079s]
  Selected attribute #825614, covers 230 lines [2.002249s]
  Selected attribute #370463, covers 124 lines [1.937829s]
  Selected attribute #2000000, covers 94 lines [1.924139s]
  Selected attribute #559996, covers 55 lines [2.009889s]
  Selected attribute #210550, covers 24 lines [1.999436s]
  Selected attribute #207, covers 5 lines [1.990935s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [327.657745s]

real	5m28.206s
user	10m52.007s
sys	0m0.847s
Finished with job ID: 14181423
