* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:40:50 WET 2024
*    JOB_NAME                : P4-12-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181405
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[073,076-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3,2,7
*    SLURM_JOB_CPUS_PER_NODE : 3,2,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-12-c2_a2M_o2k_i100_u40_p26.h5.1704055782046159395.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002506s]
Reading dataset: [26.728712s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.045573s]
Removing duplicates: [0.044280s]
  42 duplicate(s) removed
Checking classes: [0.000093s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002395s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 79809 lines [0 -> 79808]
    Process 1 will generate 79809 lines [79809 -> 159617]
    Process 2 will generate 79810 lines [159618 -> 239427]
    Process 3 will generate 79809 lines [239428 -> 319236]
    Process 4 will generate 79809 lines [319237 -> 399045]
    Process 5 will generate 79810 lines [399046 -> 478855]
    Process 6 will generate 79809 lines [478856 -> 558664]
    Process 7 will generate 79809 lines [558665 -> 638473]
    Process 8 will generate 79810 lines [638474 -> 718283]
    Process 9 will generate 79809 lines [718284 -> 798092]
    Process 10 will generate 79809 lines [798093 -> 877901]
    Process 11 will generate 79810 lines [877902 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [29.663675s]
  Selected attribute #1291214, covers 233621 lines [19.610762s]
  Selected attribute #662743, covers 133429 lines [11.183205s]
  Selected attribute #1734443, covers 75381 lines [6.620855s]
  Selected attribute #976074, covers 42906 lines [4.290596s]
  Selected attribute #1120369, covers 24275 lines [2.455509s]
  Selected attribute #761892, covers 13845 lines [1.692931s]
  Selected attribute #340467, covers 7798 lines [1.183108s]
  Selected attribute #811679, covers 4397 lines [0.935262s]
  Selected attribute #1340495, covers 2516 lines [0.733297s]
  Selected attribute #663760, covers 1379 lines [0.623254s]
  Selected attribute #1536193, covers 772 lines [0.569482s]
  Selected attribute #1468738, covers 429 lines [0.510895s]
  Selected attribute #825614, covers 230 lines [0.508580s]
  Selected attribute #370463, covers 124 lines [0.509385s]
  Selected attribute #2000000, covers 94 lines [0.486541s]
  Selected attribute #559996, covers 55 lines [0.498647s]
  Selected attribute #210550, covers 24 lines [0.522255s]
  Selected attribute #207, covers 5 lines [0.498444s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [109.992622s]

real	1m51.022s
user	4m7.445s
sys	0m55.301s
Finished with job ID: 14181405
