* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:42:38 WET 2024
*    JOB_NAME                : P4-12-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181408
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc075
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-12-c2_a16M_o2k_i100_u40_p26.h5.1704055782173934186.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002202s]
Reading dataset: [1.952861s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.293481s]
Removing duplicates: [0.414168s]
  41 duplicate(s) removed
Checking classes: [0.000118s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Setting up JNSQ attributes: [0.014176s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1787.06GB
  Number of lines in the disjoint matrix: 959418
    Process 0 will generate 79951 lines [0 -> 79950]
    Process 1 will generate 79952 lines [79951 -> 159902]
    Process 2 will generate 79951 lines [159903 -> 239853]
    Process 3 will generate 79952 lines [239854 -> 319805]
    Process 4 will generate 79951 lines [319806 -> 399756]
    Process 5 will generate 79952 lines [399757 -> 479708]
    Process 6 will generate 79951 lines [479709 -> 559659]
    Process 7 will generate 79952 lines [559660 -> 639611]
    Process 8 will generate 79951 lines [639612 -> 719562]
    Process 9 will generate 79952 lines [719563 -> 799514]
    Process 10 will generate 79951 lines [799515 -> 879465]
    Process 11 will generate 79952 lines [879466 -> 959417]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [250.353149s]
  Selected attribute #11372781, covers 235567 lines [115.112152s]
  Selected attribute #663933, covers 133889 lines [65.948845s]
  Selected attribute #5021621, covers 76037 lines [40.814484s]
  Selected attribute #11647695, covers 42653 lines [25.255672s]
  Selected attribute #14931397, covers 24165 lines [16.254950s]
  Selected attribute #6535466, covers 13652 lines [11.106000s]
  Selected attribute #9987042, covers 7749 lines [8.356725s]
  Selected attribute #10419776, covers 4347 lines [5.964403s]
  Selected attribute #12543850, covers 2424 lines [4.927075s]
  Selected attribute #7460472, covers 1359 lines [4.335047s]
  Selected attribute #6036039, covers 742 lines [3.950922s]
  Selected attribute #15863206, covers 404 lines [3.909323s]
  Selected attribute #13395190, covers 213 lines [3.634812s]
  Selected attribute #4642229, covers 111 lines [3.688156s]
  Selected attribute #16000000, covers 91 lines [3.574628s]
  Selected attribute #13643075, covers 52 lines [3.693200s]
  Selected attribute #6664250, covers 20 lines [3.753388s]
  Selected attribute #4, covers 1 lines [3.392328s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%
All done! [581.521667s]

real	9m42.415s
user	115m28.494s
sys	0m23.782s
Finished with job ID: 14181408
