* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a2M_o2k_i100_u40_p26.h5 on Mon Jan  1 02:55:42 WET 2024
*    JOB_NAME                : P4-192-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181381
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,069,077-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96,48,30,14,4
*    SLURM_JOB_CPUS_PER_NODE : 96,48,30,14,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-192-c2_a2M_o2k_i100_u40_p26.h5.1704055780951023313.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.019796s]
Reading dataset: [0.213449s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.035659s]
Removing duplicates: [0.035496s]
  42 duplicate(s) removed
Checking classes: [0.000170s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002097s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 4988 lines [0 -> 4987]
    Process 1 will generate 4988 lines [4988 -> 9975]
    Process 2 will generate 4988 lines [9976 -> 14963]
    Process 3 will generate 4988 lines [14964 -> 19951]
    Process 4 will generate 4988 lines [19952 -> 24939]
    Process 5 will generate 4988 lines [24940 -> 29927]
    Process 6 will generate 4988 lines [29928 -> 34915]
    Process 7 will generate 4988 lines [34916 -> 39903]
    Process 8 will generate 4988 lines [39904 -> 44891]
    Process 9 will generate 4988 lines [44892 -> 49879]
    Process 10 will generate 4988 lines [49880 -> 54867]
    Process 11 will generate 4989 lines [54868 -> 59856]
    Process 12 will generate 4988 lines [59857 -> 64844]
    Process 13 will generate 4988 lines [64845 -> 69832]
    Process 14 will generate 4988 lines [69833 -> 74820]
    Process 15 will generate 4988 lines [74821 -> 79808]
    Process 16 will generate 4988 lines [79809 -> 84796]
    Process 17 will generate 4988 lines [84797 -> 89784]
    Process 18 will generate 4988 lines [89785 -> 94772]
    Process 19 will generate 4988 lines [94773 -> 99760]
    Process 20 will generate 4988 lines [99761 -> 104748]
    Process 21 will generate 4988 lines [104749 -> 109736]
    Process 22 will generate 4988 lines [109737 -> 114724]
    Process 23 will generate 4989 lines [114725 -> 119713]
    Process 24 will generate 4988 lines [119714 -> 124701]
    Process 25 will generate 4988 lines [124702 -> 129689]
    Process 26 will generate 4988 lines [129690 -> 134677]
    Process 27 will generate 4988 lines [134678 -> 139665]
    Process 28 will generate 4988 lines [139666 -> 144653]
    Process 29 will generate 4988 lines [144654 -> 149641]
    Process 30 will generate 4988 lines [149642 -> 154629]
    Process 31 will generate 4988 lines [154630 -> 159617]
    Process 32 will generate 4988 lines [159618 -> 164605]
    Process 33 will generate 4988 lines [164606 -> 169593]
    Process 34 will generate 4988 lines [169594 -> 174581]
    Process 35 will generate 4989 lines [174582 -> 179570]
    Process 36 will generate 4988 lines [179571 -> 184558]
    Process 37 will generate 4988 lines [184559 -> 189546]
    Process 38 will generate 4988 lines [189547 -> 194534]
    Process 39 will generate 4988 lines [194535 -> 199522]
    Process 40 will generate 4988 lines [199523 -> 204510]
    Process 41 will generate 4988 lines [204511 -> 209498]
    Process 42 will generate 4988 lines [209499 -> 214486]
    Process 43 will generate 4988 lines [214487 -> 219474]
    Process 44 will generate 4988 lines [219475 -> 224462]
    Process 45 will generate 4988 lines [224463 -> 229450]
    Process 46 will generate 4988 lines [229451 -> 234438]
    Process 47 will generate 4989 lines [234439 -> 239427]
    Process 48 will generate 4988 lines [239428 -> 244415]
    Process 49 will generate 4988 lines [244416 -> 249403]
    Process 50 will generate 4988 lines [249404 -> 254391]
    Process 51 will generate 4988 lines [254392 -> 259379]
    Process 52 will generate 4988 lines [259380 -> 264367]
    Process 53 will generate 4988 lines [264368 -> 269355]
    Process 54 will generate 4988 lines [269356 -> 274343]
    Process 55 will generate 4988 lines [274344 -> 279331]
    Process 56 will generate 4988 lines [279332 -> 284319]
    Process 57 will generate 4988 lines [284320 -> 289307]
    Process 58 will generate 4988 lines [289308 -> 294295]
    Process 59 will generate 4989 lines [294296 -> 299284]
    Process 60 will generate 4988 lines [299285 -> 304272]
    Process 61 will generate 4988 lines [304273 -> 309260]
    Process 62 will generate 4988 lines [309261 -> 314248]
    Process 63 will generate 4988 lines [314249 -> 319236]
    Process 64 will generate 4988 lines [319237 -> 324224]
    Process 65 will generate 4988 lines [324225 -> 329212]
    Process 66 will generate 4988 lines [329213 -> 334200]
    Process 67 will generate 4988 lines [334201 -> 339188]
    Process 68 will generate 4988 lines [339189 -> 344176]
    Process 69 will generate 4988 lines [344177 -> 349164]
    Process 70 will generate 4988 lines [349165 -> 354152]
    Process 71 will generate 4989 lines [354153 -> 359141]
    Process 72 will generate 4988 lines [359142 -> 364129]
    Process 73 will generate 4988 lines [364130 -> 369117]
    Process 74 will generate 4988 lines [369118 -> 374105]
    Process 75 will generate 4988 lines [374106 -> 379093]
    Process 76 will generate 4988 lines [379094 -> 384081]
    Process 77 will generate 4988 lines [384082 -> 389069]
    Process 78 will generate 4988 lines [389070 -> 394057]
    Process 79 will generate 4988 lines [394058 -> 399045]
    Process 80 will generate 4988 lines [399046 -> 404033]
    Process 81 will generate 4988 lines [404034 -> 409021]
    Process 82 will generate 4988 lines [409022 -> 414009]
    Process 83 will generate 4989 lines [414010 -> 418998]
    Process 84 will generate 4988 lines [418999 -> 423986]
    Process 85 will generate 4988 lines [423987 -> 428974]
    Process 86 will generate 4988 lines [428975 -> 433962]
    Process 87 will generate 4988 lines [433963 -> 438950]
    Process 88 will generate 4988 lines [438951 -> 443938]
    Process 89 will generate 4988 lines [443939 -> 448926]
    Process 90 will generate 4988 lines [448927 -> 453914]
    Process 91 will generate 4988 lines [453915 -> 458902]
    Process 92 will generate 4988 lines [458903 -> 463890]
    Process 93 will generate 4988 lines [463891 -> 468878]
    Process 94 will generate 4988 lines [468879 -> 473866]
    Process 95 will generate 4989 lines [473867 -> 478855]
    Process 96 will generate 4988 lines [478856 -> 483843]
    Process 97 will generate 4988 lines [483844 -> 488831]
    Process 98 will generate 4988 lines [488832 -> 493819]
    Process 99 will generate 4988 lines [493820 -> 498807]
    Process 100 will generate 4988 lines [498808 -> 503795]
    Process 101 will generate 4988 lines [503796 -> 508783]
    Process 102 will generate 4988 lines [508784 -> 513771]
    Process 103 will generate 4988 lines [513772 -> 518759]
    Process 104 will generate 4988 lines [518760 -> 523747]
    Process 105 will generate 4988 lines [523748 -> 528735]
    Process 106 will generate 4988 lines [528736 -> 533723]
    Process 107 will generate 4989 lines [533724 -> 538712]
    Process 108 will generate 4988 lines [538713 -> 543700]
    Process 109 will generate 4988 lines [543701 -> 548688]
    Process 110 will generate 4988 lines [548689 -> 553676]
    Process 111 will generate 4988 lines [553677 -> 558664]
    Process 112 will generate 4988 lines [558665 -> 563652]
    Process 113 will generate 4988 lines [563653 -> 568640]
    Process 114 will generate 4988 lines [568641 -> 573628]
    Process 115 will generate 4988 lines [573629 -> 578616]
    Process 116 will generate 4988 lines [578617 -> 583604]
    Process 117 will generate 4988 lines [583605 -> 588592]
    Process 118 will generate 4988 lines [588593 -> 593580]
    Process 119 will generate 4989 lines [593581 -> 598569]
    Process 120 will generate 4988 lines [598570 -> 603557]
    Process 121 will generate 4988 lines [603558 -> 608545]
    Process 122 will generate 4988 lines [608546 -> 613533]
    Process 123 will generate 4988 lines [613534 -> 618521]
    Process 124 will generate 4988 lines [618522 -> 623509]
    Process 125 will generate 4988 lines [623510 -> 628497]
    Process 126 will generate 4988 lines [628498 -> 633485]
    Process 127 will generate 4988 lines [633486 -> 638473]
    Process 128 will generate 4988 lines [638474 -> 643461]
    Process 129 will generate 4988 lines [643462 -> 648449]
    Process 130 will generate 4988 lines [648450 -> 653437]
    Process 131 will generate 4989 lines [653438 -> 658426]
    Process 132 will generate 4988 lines [658427 -> 663414]
    Process 133 will generate 4988 lines [663415 -> 668402]
    Process 134 will generate 4988 lines [668403 -> 673390]
    Process 135 will generate 4988 lines [673391 -> 678378]
    Process 136 will generate 4988 lines [678379 -> 683366]
    Process 137 will generate 4988 lines [683367 -> 688354]
    Process 138 will generate 4988 lines [688355 -> 693342]
    Process 139 will generate 4988 lines [693343 -> 698330]
    Process 140 will generate 4988 lines [698331 -> 703318]
    Process 141 will generate 4988 lines [703319 -> 708306]
    Process 142 will generate 4988 lines [708307 -> 713294]
    Process 143 will generate 4989 lines [713295 -> 718283]
    Process 144 will generate 4988 lines [718284 -> 723271]
    Process 145 will generate 4988 lines [723272 -> 728259]
    Process 146 will generate 4988 lines [728260 -> 733247]
    Process 147 will generate 4988 lines [733248 -> 738235]
    Process 148 will generate 4988 lines [738236 -> 743223]
    Process 149 will generate 4988 lines [743224 -> 748211]
    Process 150 will generate 4988 lines [748212 -> 753199]
    Process 151 will generate 4988 lines [753200 -> 758187]
    Process 152 will generate 4988 lines [758188 -> 763175]
    Process 153 will generate 4988 lines [763176 -> 768163]
    Process 154 will generate 4988 lines [768164 -> 773151]
    Process 155 will generate 4989 lines [773152 -> 778140]
    Process 156 will generate 4988 lines [778141 -> 783128]
    Process 157 will generate 4988 lines [783129 -> 788116]
    Process 158 will generate 4988 lines [788117 -> 793104]
    Process 159 will generate 4988 lines [793105 -> 798092]
    Process 160 will generate 4988 lines [798093 -> 803080]
    Process 161 will generate 4988 lines [803081 -> 808068]
    Process 162 will generate 4988 lines [808069 -> 813056]
    Process 163 will generate 4988 lines [813057 -> 818044]
    Process 164 will generate 4988 lines [818045 -> 823032]
    Process 165 will generate 4988 lines [823033 -> 828020]
    Process 166 will generate 4988 lines [828021 -> 833008]
    Process 167 will generate 4989 lines [833009 -> 837997]
    Process 168 will generate 4988 lines [837998 -> 842985]
    Process 169 will generate 4988 lines [842986 -> 847973]
    Process 170 will generate 4988 lines [847974 -> 852961]
    Process 171 will generate 4988 lines [852962 -> 857949]
    Process 172 will generate 4988 lines [857950 -> 862937]
    Process 173 will generate 4988 lines [862938 -> 867925]
    Process 174 will generate 4988 lines [867926 -> 872913]
    Process 175 will generate 4988 lines [872914 -> 877901]
    Process 176 will generate 4988 lines [877902 -> 882889]
    Process 177 will generate 4988 lines [882890 -> 887877]
    Process 178 will generate 4988 lines [887878 -> 892865]
    Process 179 will generate 4989 lines [892866 -> 897854]
    Process 180 will generate 4988 lines [897855 -> 902842]
    Process 181 will generate 4988 lines [902843 -> 907830]
    Process 182 will generate 4988 lines [907831 -> 912818]
    Process 183 will generate 4988 lines [912819 -> 917806]
    Process 184 will generate 4988 lines [917807 -> 922794]
    Process 185 will generate 4988 lines [922795 -> 927782]
    Process 186 will generate 4988 lines [927783 -> 932770]
    Process 187 will generate 4988 lines [932771 -> 937758]
    Process 188 will generate 4988 lines [937759 -> 942746]
    Process 189 will generate 4988 lines [942747 -> 947734]
    Process 190 will generate 4988 lines [947735 -> 952722]
    Process 191 will generate 4989 lines [952723 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [2.395487s]
  Selected attribute #1291214, covers 233621 lines [1.013775s]
  Selected attribute #662743, covers 133429 lines [0.762113s]
  Selected attribute #1734443, covers 75381 lines [0.539680s]
  Selected attribute #976074, covers 42906 lines [0.413473s]
  Selected attribute #1120369, covers 24275 lines [0.329129s]
  Selected attribute #761892, covers 13845 lines [0.260659s]
  Selected attribute #340467, covers 7798 lines [0.187891s]
  Selected attribute #811679, covers 4397 lines [0.158022s]
  Selected attribute #1340495, covers 2516 lines [0.142347s]
  Selected attribute #663760, covers 1379 lines [0.140262s]
  Selected attribute #1536193, covers 772 lines [0.140561s]
  Selected attribute #1468738, covers 429 lines [0.143391s]
  Selected attribute #825614, covers 230 lines [0.141654s]
  Selected attribute #370463, covers 124 lines [0.138245s]
  Selected attribute #2000000, covers 94 lines [0.129722s]
  Selected attribute #559996, covers 55 lines [0.127968s]
  Selected attribute #210550, covers 24 lines [0.125626s]
  Selected attribute #207, covers 5 lines [0.130398s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [8.547296s]

real	0m11.610s
user	10m0.591s
sys	5m4.483s
Finished with job ID: 14181381
