* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:30:10 WET 2024
*    JOB_NAME                : P4-48-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181393
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067,075-077]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15(x2),11,7
*    SLURM_JOB_CPUS_PER_NODE : 15(x2),11,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-48-c2_a2M_o2k_i100_u40_p26.h5.1704055781513601526.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.002568s]
Reading dataset: [0.194428s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.034776s]
Removing duplicates: [0.036241s]
  42 duplicate(s) removed
Checking classes: [0.000086s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002057s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 19952 lines [0 -> 19951]
    Process 1 will generate 19952 lines [19952 -> 39903]
    Process 2 will generate 19953 lines [39904 -> 59856]
    Process 3 will generate 19952 lines [59857 -> 79808]
    Process 4 will generate 19952 lines [79809 -> 99760]
    Process 5 will generate 19953 lines [99761 -> 119713]
    Process 6 will generate 19952 lines [119714 -> 139665]
    Process 7 will generate 19952 lines [139666 -> 159617]
    Process 8 will generate 19953 lines [159618 -> 179570]
    Process 9 will generate 19952 lines [179571 -> 199522]
    Process 10 will generate 19952 lines [199523 -> 219474]
    Process 11 will generate 19953 lines [219475 -> 239427]
    Process 12 will generate 19952 lines [239428 -> 259379]
    Process 13 will generate 19952 lines [259380 -> 279331]
    Process 14 will generate 19953 lines [279332 -> 299284]
    Process 15 will generate 19952 lines [299285 -> 319236]
    Process 16 will generate 19952 lines [319237 -> 339188]
    Process 17 will generate 19953 lines [339189 -> 359141]
    Process 18 will generate 19952 lines [359142 -> 379093]
    Process 19 will generate 19952 lines [379094 -> 399045]
    Process 20 will generate 19953 lines [399046 -> 418998]
    Process 21 will generate 19952 lines [418999 -> 438950]
    Process 22 will generate 19952 lines [438951 -> 458902]
    Process 23 will generate 19953 lines [458903 -> 478855]
    Process 24 will generate 19952 lines [478856 -> 498807]
    Process 25 will generate 19952 lines [498808 -> 518759]
    Process 26 will generate 19953 lines [518760 -> 538712]
    Process 27 will generate 19952 lines [538713 -> 558664]
    Process 28 will generate 19952 lines [558665 -> 578616]
    Process 29 will generate 19953 lines [578617 -> 598569]
    Process 30 will generate 19952 lines [598570 -> 618521]
    Process 31 will generate 19952 lines [618522 -> 638473]
    Process 32 will generate 19953 lines [638474 -> 658426]
    Process 33 will generate 19952 lines [658427 -> 678378]
    Process 34 will generate 19952 lines [678379 -> 698330]
    Process 35 will generate 19953 lines [698331 -> 718283]
    Process 36 will generate 19952 lines [718284 -> 738235]
    Process 37 will generate 19952 lines [738236 -> 758187]
    Process 38 will generate 19953 lines [758188 -> 778140]
    Process 39 will generate 19952 lines [778141 -> 798092]
    Process 40 will generate 19952 lines [798093 -> 818044]
    Process 41 will generate 19953 lines [818045 -> 837997]
    Process 42 will generate 19952 lines [837998 -> 857949]
    Process 43 will generate 19952 lines [857950 -> 877901]
    Process 44 will generate 19953 lines [877902 -> 897854]
    Process 45 will generate 19952 lines [897855 -> 917806]
    Process 46 will generate 19952 lines [917807 -> 937758]
    Process 47 will generate 19953 lines [937759 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [10.040051s]
  Selected attribute #1291214, covers 233621 lines [4.625451s]
  Selected attribute #662743, covers 133429 lines [2.968294s]
  Selected attribute #1734443, covers 75381 lines [1.568249s]
  Selected attribute #976074, covers 42906 lines [0.969765s]
  Selected attribute #1120369, covers 24275 lines [0.672941s]
  Selected attribute #761892, covers 13845 lines [0.409205s]
  Selected attribute #340467, covers 7798 lines [0.342677s]
  Selected attribute #811679, covers 4397 lines [0.263713s]
  Selected attribute #1340495, covers 2516 lines [0.209218s]
  Selected attribute #663760, covers 1379 lines [0.191487s]
  Selected attribute #1536193, covers 772 lines [0.185920s]
  Selected attribute #1468738, covers 429 lines [0.156803s]
  Selected attribute #825614, covers 230 lines [0.150824s]
  Selected attribute #370463, covers 124 lines [0.155292s]
  Selected attribute #2000000, covers 94 lines [0.153353s]
  Selected attribute #559996, covers 55 lines [0.159825s]
  Selected attribute #210550, covers 24 lines [0.146010s]
  Selected attribute #207, covers 5 lines [0.128604s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [23.861383s]

real	0m25.373s
user	4m24.060s
sys	1m38.581s
Finished with job ID: 14181393
