* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a16M_o2k_i100_u40_p26.h5 on Mon Jan  1 02:57:06 WET 2024
*    JOB_NAME                : P4-192-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181384
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,069,077-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96,48,30,14,4
*    SLURM_JOB_CPUS_PER_NODE : 96,48,30,14,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-192-c2_a16M_o2k_i100_u40_p26.h5.1704055781095841279.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.033251s]
Reading dataset: [1.725387s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.267159s]
Removing duplicates: [0.372248s]
  41 duplicate(s) removed
Checking classes: [0.000275s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Setting up JNSQ attributes: [0.012624s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1787.06GB
  Number of lines in the disjoint matrix: 959418
    Process 0 will generate 4996 lines [0 -> 4995]
    Process 1 will generate 4997 lines [4996 -> 9992]
    Process 2 will generate 4997 lines [9993 -> 14989]
    Process 3 will generate 4997 lines [14990 -> 19986]
    Process 4 will generate 4997 lines [19987 -> 24983]
    Process 5 will generate 4997 lines [24984 -> 29980]
    Process 6 will generate 4997 lines [29981 -> 34977]
    Process 7 will generate 4997 lines [34978 -> 39974]
    Process 8 will generate 4997 lines [39975 -> 44971]
    Process 9 will generate 4997 lines [44972 -> 49968]
    Process 10 will generate 4997 lines [49969 -> 54965]
    Process 11 will generate 4997 lines [54966 -> 59962]
    Process 12 will generate 4997 lines [59963 -> 64959]
    Process 13 will generate 4997 lines [64960 -> 69956]
    Process 14 will generate 4997 lines [69957 -> 74953]
    Process 15 will generate 4997 lines [74954 -> 79950]
    Process 16 will generate 4997 lines [79951 -> 84947]
    Process 17 will generate 4997 lines [84948 -> 89944]
    Process 18 will generate 4997 lines [89945 -> 94941]
    Process 19 will generate 4997 lines [94942 -> 99938]
    Process 20 will generate 4997 lines [99939 -> 104935]
    Process 21 will generate 4997 lines [104936 -> 109932]
    Process 22 will generate 4997 lines [109933 -> 114929]
    Process 23 will generate 4997 lines [114930 -> 119926]
    Process 24 will generate 4997 lines [119927 -> 124923]
    Process 25 will generate 4997 lines [124924 -> 129920]
    Process 26 will generate 4997 lines [129921 -> 134917]
    Process 27 will generate 4997 lines [134918 -> 139914]
    Process 28 will generate 4997 lines [139915 -> 144911]
    Process 29 will generate 4997 lines [144912 -> 149908]
    Process 30 will generate 4997 lines [149909 -> 154905]
    Process 31 will generate 4997 lines [154906 -> 159902]
    Process 32 will generate 4996 lines [159903 -> 164898]
    Process 33 will generate 4997 lines [164899 -> 169895]
    Process 34 will generate 4997 lines [169896 -> 174892]
    Process 35 will generate 4997 lines [174893 -> 179889]
    Process 36 will generate 4997 lines [179890 -> 184886]
    Process 37 will generate 4997 lines [184887 -> 189883]
    Process 38 will generate 4997 lines [189884 -> 194880]
    Process 39 will generate 4997 lines [194881 -> 199877]
    Process 40 will generate 4997 lines [199878 -> 204874]
    Process 41 will generate 4997 lines [204875 -> 209871]
    Process 42 will generate 4997 lines [209872 -> 214868]
    Process 43 will generate 4997 lines [214869 -> 219865]
    Process 44 will generate 4997 lines [219866 -> 224862]
    Process 45 will generate 4997 lines [224863 -> 229859]
    Process 46 will generate 4997 lines [229860 -> 234856]
    Process 47 will generate 4997 lines [234857 -> 239853]
    Process 48 will generate 4997 lines [239854 -> 244850]
    Process 49 will generate 4997 lines [244851 -> 249847]
    Process 50 will generate 4997 lines [249848 -> 254844]
    Process 51 will generate 4997 lines [254845 -> 259841]
    Process 52 will generate 4997 lines [259842 -> 264838]
    Process 53 will generate 4997 lines [264839 -> 269835]
    Process 54 will generate 4997 lines [269836 -> 274832]
    Process 55 will generate 4997 lines [274833 -> 279829]
    Process 56 will generate 4997 lines [279830 -> 284826]
    Process 57 will generate 4997 lines [284827 -> 289823]
    Process 58 will generate 4997 lines [289824 -> 294820]
    Process 59 will generate 4997 lines [294821 -> 299817]
    Process 60 will generate 4997 lines [299818 -> 304814]
    Process 61 will generate 4997 lines [304815 -> 309811]
    Process 62 will generate 4997 lines [309812 -> 314808]
    Process 63 will generate 4997 lines [314809 -> 319805]
    Process 64 will generate 4996 lines [319806 -> 324801]
    Process 65 will generate 4997 lines [324802 -> 329798]
    Process 66 will generate 4997 lines [329799 -> 334795]
    Process 67 will generate 4997 lines [334796 -> 339792]
    Process 68 will generate 4997 lines [339793 -> 344789]
    Process 69 will generate 4997 lines [344790 -> 349786]
    Process 70 will generate 4997 lines [349787 -> 354783]
    Process 71 will generate 4997 lines [354784 -> 359780]
    Process 72 will generate 4997 lines [359781 -> 364777]
    Process 73 will generate 4997 lines [364778 -> 369774]
    Process 74 will generate 4997 lines [369775 -> 374771]
    Process 75 will generate 4997 lines [374772 -> 379768]
    Process 76 will generate 4997 lines [379769 -> 384765]
    Process 77 will generate 4997 lines [384766 -> 389762]
    Process 78 will generate 4997 lines [389763 -> 394759]
    Process 79 will generate 4997 lines [394760 -> 399756]
    Process 80 will generate 4997 lines [399757 -> 404753]
    Process 81 will generate 4997 lines [404754 -> 409750]
    Process 82 will generate 4997 lines [409751 -> 414747]
    Process 83 will generate 4997 lines [414748 -> 419744]
    Process 84 will generate 4997 lines [419745 -> 424741]
    Process 85 will generate 4997 lines [424742 -> 429738]
    Process 86 will generate 4997 lines [429739 -> 434735]
    Process 87 will generate 4997 lines [434736 -> 439732]
    Process 88 will generate 4997 lines [439733 -> 444729]
    Process 89 will generate 4997 lines [444730 -> 449726]
    Process 90 will generate 4997 lines [449727 -> 454723]
    Process 91 will generate 4997 lines [454724 -> 459720]
    Process 92 will generate 4997 lines [459721 -> 464717]
    Process 93 will generate 4997 lines [464718 -> 469714]
    Process 94 will generate 4997 lines [469715 -> 474711]
    Process 95 will generate 4997 lines [474712 -> 479708]
    Process 96 will generate 4996 lines [479709 -> 484704]
    Process 97 will generate 4997 lines [484705 -> 489701]
    Process 98 will generate 4997 lines [489702 -> 494698]
    Process 99 will generate 4997 lines [494699 -> 499695]
    Process 100 will generate 4997 lines [499696 -> 504692]
    Process 101 will generate 4997 lines [504693 -> 509689]
    Process 102 will generate 4997 lines [509690 -> 514686]
    Process 103 will generate 4997 lines [514687 -> 519683]
    Process 104 will generate 4997 lines [519684 -> 524680]
    Process 105 will generate 4997 lines [524681 -> 529677]
    Process 106 will generate 4997 lines [529678 -> 534674]
    Process 107 will generate 4997 lines [534675 -> 539671]
    Process 108 will generate 4997 lines [539672 -> 544668]
    Process 109 will generate 4997 lines [544669 -> 549665]
    Process 110 will generate 4997 lines [549666 -> 554662]
    Process 111 will generate 4997 lines [554663 -> 559659]
    Process 112 will generate 4997 lines [559660 -> 564656]
    Process 113 will generate 4997 lines [564657 -> 569653]
    Process 114 will generate 4997 lines [569654 -> 574650]
    Process 115 will generate 4997 lines [574651 -> 579647]
    Process 116 will generate 4997 lines [579648 -> 584644]
    Process 117 will generate 4997 lines [584645 -> 589641]
    Process 118 will generate 4997 lines [589642 -> 594638]
    Process 119 will generate 4997 lines [594639 -> 599635]
    Process 120 will generate 4997 lines [599636 -> 604632]
    Process 121 will generate 4997 lines [604633 -> 609629]
    Process 122 will generate 4997 lines [609630 -> 614626]
    Process 123 will generate 4997 lines [614627 -> 619623]
    Process 124 will generate 4997 lines [619624 -> 624620]
    Process 125 will generate 4997 lines [624621 -> 629617]
    Process 126 will generate 4997 lines [629618 -> 634614]
    Process 127 will generate 4997 lines [634615 -> 639611]
    Process 128 will generate 4996 lines [639612 -> 644607]
    Process 129 will generate 4997 lines [644608 -> 649604]
    Process 130 will generate 4997 lines [649605 -> 654601]
    Process 131 will generate 4997 lines [654602 -> 659598]
    Process 132 will generate 4997 lines [659599 -> 664595]
    Process 133 will generate 4997 lines [664596 -> 669592]
    Process 134 will generate 4997 lines [669593 -> 674589]
    Process 135 will generate 4997 lines [674590 -> 679586]
    Process 136 will generate 4997 lines [679587 -> 684583]
    Process 137 will generate 4997 lines [684584 -> 689580]
    Process 138 will generate 4997 lines [689581 -> 694577]
    Process 139 will generate 4997 lines [694578 -> 699574]
    Process 140 will generate 4997 lines [699575 -> 704571]
    Process 141 will generate 4997 lines [704572 -> 709568]
    Process 142 will generate 4997 lines [709569 -> 714565]
    Process 143 will generate 4997 lines [714566 -> 719562]
    Process 144 will generate 4997 lines [719563 -> 724559]
    Process 145 will generate 4997 lines [724560 -> 729556]
    Process 146 will generate 4997 lines [729557 -> 734553]
    Process 147 will generate 4997 lines [734554 -> 739550]
    Process 148 will generate 4997 lines [739551 -> 744547]
    Process 149 will generate 4997 lines [744548 -> 749544]
    Process 150 will generate 4997 lines [749545 -> 754541]
    Process 151 will generate 4997 lines [754542 -> 759538]
    Process 152 will generate 4997 lines [759539 -> 764535]
    Process 153 will generate 4997 lines [764536 -> 769532]
    Process 154 will generate 4997 lines [769533 -> 774529]
    Process 155 will generate 4997 lines [774530 -> 779526]
    Process 156 will generate 4997 lines [779527 -> 784523]
    Process 157 will generate 4997 lines [784524 -> 789520]
    Process 158 will generate 4997 lines [789521 -> 794517]
    Process 159 will generate 4997 lines [794518 -> 799514]
    Process 160 will generate 4996 lines [799515 -> 804510]
    Process 161 will generate 4997 lines [804511 -> 809507]
    Process 162 will generate 4997 lines [809508 -> 814504]
    Process 163 will generate 4997 lines [814505 -> 819501]
    Process 164 will generate 4997 lines [819502 -> 824498]
    Process 165 will generate 4997 lines [824499 -> 829495]
    Process 166 will generate 4997 lines [829496 -> 834492]
    Process 167 will generate 4997 lines [834493 -> 839489]
    Process 168 will generate 4997 lines [839490 -> 844486]
    Process 169 will generate 4997 lines [844487 -> 849483]
    Process 170 will generate 4997 lines [849484 -> 854480]
    Process 171 will generate 4997 lines [854481 -> 859477]
    Process 172 will generate 4997 lines [859478 -> 864474]
    Process 173 will generate 4997 lines [864475 -> 869471]
    Process 174 will generate 4997 lines [869472 -> 874468]
    Process 175 will generate 4997 lines [874469 -> 879465]
    Process 176 will generate 4997 lines [879466 -> 884462]
    Process 177 will generate 4997 lines [884463 -> 889459]
    Process 178 will generate 4997 lines [889460 -> 894456]
    Process 179 will generate 4997 lines [894457 -> 899453]
    Process 180 will generate 4997 lines [899454 -> 904450]
    Process 181 will generate 4997 lines [904451 -> 909447]
    Process 182 will generate 4997 lines [909448 -> 914444]
    Process 183 will generate 4997 lines [914445 -> 919441]
    Process 184 will generate 4997 lines [919442 -> 924438]
    Process 185 will generate 4997 lines [924439 -> 929435]
    Process 186 will generate 4997 lines [929436 -> 934432]
    Process 187 will generate 4997 lines [934433 -> 939429]
    Process 188 will generate 4997 lines [939430 -> 944426]
    Process 189 will generate 4997 lines [944427 -> 949423]
    Process 190 will generate 4997 lines [949424 -> 954420]
    Process 191 will generate 4997 lines [954421 -> 959417]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [21.062349s]
  Selected attribute #11372781, covers 235567 lines [9.766019s]
  Selected attribute #663933, covers 133889 lines [7.508442s]
  Selected attribute #5021621, covers 76037 lines [4.614983s]
  Selected attribute #11647695, covers 42653 lines [3.965994s]
  Selected attribute #14931397, covers 24165 lines [2.694775s]
  Selected attribute #6535466, covers 13652 lines [2.172925s]
  Selected attribute #9987042, covers 7749 lines [1.794280s]
  Selected attribute #10419776, covers 4347 lines [1.495646s]
  Selected attribute #12543850, covers 2424 lines [1.382050s]
  Selected attribute #7460472, covers 1359 lines [1.364514s]
  Selected attribute #6036039, covers 742 lines [1.366286s]
  Selected attribute #15863206, covers 404 lines [1.365057s]
  Selected attribute #13395190, covers 213 lines [1.323246s]
  Selected attribute #4642229, covers 111 lines [1.301512s]
  Selected attribute #16000000, covers 91 lines [1.291740s]
  Selected attribute #13643075, covers 52 lines [1.212651s]
  Selected attribute #6664250, covers 20 lines [1.261278s]
  Selected attribute #4, covers 1 lines [1.269850s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%
All done! [74.283836s]

real	1m17.498s
user	81m52.528s
sys	37m40.571s
Finished with job ID: 14181384
