* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a4M_o2k_i100_u40_p26.h5 on Mon Jan  1 02:55:57 WET 2024
*    JOB_NAME                : P4-192-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181382
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,069,077-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96,48,30,14,4
*    SLURM_JOB_CPUS_PER_NODE : 96,48,30,14,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-192-c2_a4M_o2k_i100_u40_p26.h5.1704055780999871492.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.003603s]
Reading dataset: [0.425132s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.069345s]
Removing duplicates: [0.080083s]
  43 duplicate(s) removed
Checking classes: [0.000243s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Setting up JNSQ attributes: [0.003337s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 445.84GB
  Number of lines in the disjoint matrix: 957432
    Process 0 will generate 4986 lines [0 -> 4985]
    Process 1 will generate 4987 lines [4986 -> 9972]
    Process 2 will generate 4986 lines [9973 -> 14958]
    Process 3 will generate 4987 lines [14959 -> 19945]
    Process 4 will generate 4987 lines [19946 -> 24932]
    Process 5 will generate 4986 lines [24933 -> 29918]
    Process 6 will generate 4987 lines [29919 -> 34905]
    Process 7 will generate 4987 lines [34906 -> 39892]
    Process 8 will generate 4986 lines [39893 -> 44878]
    Process 9 will generate 4987 lines [44879 -> 49865]
    Process 10 will generate 4986 lines [49866 -> 54851]
    Process 11 will generate 4987 lines [54852 -> 59838]
    Process 12 will generate 4987 lines [59839 -> 64825]
    Process 13 will generate 4986 lines [64826 -> 69811]
    Process 14 will generate 4987 lines [69812 -> 74798]
    Process 15 will generate 4987 lines [74799 -> 79785]
    Process 16 will generate 4986 lines [79786 -> 84771]
    Process 17 will generate 4987 lines [84772 -> 89758]
    Process 18 will generate 4986 lines [89759 -> 94744]
    Process 19 will generate 4987 lines [94745 -> 99731]
    Process 20 will generate 4987 lines [99732 -> 104718]
    Process 21 will generate 4986 lines [104719 -> 109704]
    Process 22 will generate 4987 lines [109705 -> 114691]
    Process 23 will generate 4987 lines [114692 -> 119678]
    Process 24 will generate 4986 lines [119679 -> 124664]
    Process 25 will generate 4987 lines [124665 -> 129651]
    Process 26 will generate 4986 lines [129652 -> 134637]
    Process 27 will generate 4987 lines [134638 -> 139624]
    Process 28 will generate 4987 lines [139625 -> 144611]
    Process 29 will generate 4986 lines [144612 -> 149597]
    Process 30 will generate 4987 lines [149598 -> 154584]
    Process 31 will generate 4987 lines [154585 -> 159571]
    Process 32 will generate 4986 lines [159572 -> 164557]
    Process 33 will generate 4987 lines [164558 -> 169544]
    Process 34 will generate 4986 lines [169545 -> 174530]
    Process 35 will generate 4987 lines [174531 -> 179517]
    Process 36 will generate 4987 lines [179518 -> 184504]
    Process 37 will generate 4986 lines [184505 -> 189490]
    Process 38 will generate 4987 lines [189491 -> 194477]
    Process 39 will generate 4987 lines [194478 -> 199464]
    Process 40 will generate 4986 lines [199465 -> 204450]
    Process 41 will generate 4987 lines [204451 -> 209437]
    Process 42 will generate 4986 lines [209438 -> 214423]
    Process 43 will generate 4987 lines [214424 -> 219410]
    Process 44 will generate 4987 lines [219411 -> 224397]
    Process 45 will generate 4986 lines [224398 -> 229383]
    Process 46 will generate 4987 lines [229384 -> 234370]
    Process 47 will generate 4987 lines [234371 -> 239357]
    Process 48 will generate 4986 lines [239358 -> 244343]
    Process 49 will generate 4987 lines [244344 -> 249330]
    Process 50 will generate 4986 lines [249331 -> 254316]
    Process 51 will generate 4987 lines [254317 -> 259303]
    Process 52 will generate 4987 lines [259304 -> 264290]
    Process 53 will generate 4986 lines [264291 -> 269276]
    Process 54 will generate 4987 lines [269277 -> 274263]
    Process 55 will generate 4987 lines [274264 -> 279250]
    Process 56 will generate 4986 lines [279251 -> 284236]
    Process 57 will generate 4987 lines [284237 -> 289223]
    Process 58 will generate 4986 lines [289224 -> 294209]
    Process 59 will generate 4987 lines [294210 -> 299196]
    Process 60 will generate 4987 lines [299197 -> 304183]
    Process 61 will generate 4986 lines [304184 -> 309169]
    Process 62 will generate 4987 lines [309170 -> 314156]
    Process 63 will generate 4987 lines [314157 -> 319143]
    Process 64 will generate 4986 lines [319144 -> 324129]
    Process 65 will generate 4987 lines [324130 -> 329116]
    Process 66 will generate 4986 lines [329117 -> 334102]
    Process 67 will generate 4987 lines [334103 -> 339089]
    Process 68 will generate 4987 lines [339090 -> 344076]
    Process 69 will generate 4986 lines [344077 -> 349062]
    Process 70 will generate 4987 lines [349063 -> 354049]
    Process 71 will generate 4987 lines [354050 -> 359036]
    Process 72 will generate 4986 lines [359037 -> 364022]
    Process 73 will generate 4987 lines [364023 -> 369009]
    Process 74 will generate 4986 lines [369010 -> 373995]
    Process 75 will generate 4987 lines [373996 -> 378982]
    Process 76 will generate 4987 lines [378983 -> 383969]
    Process 77 will generate 4986 lines [383970 -> 388955]
    Process 78 will generate 4987 lines [388956 -> 393942]
    Process 79 will generate 4987 lines [393943 -> 398929]
    Process 80 will generate 4986 lines [398930 -> 403915]
    Process 81 will generate 4987 lines [403916 -> 408902]
    Process 82 will generate 4986 lines [408903 -> 413888]
    Process 83 will generate 4987 lines [413889 -> 418875]
    Process 84 will generate 4987 lines [418876 -> 423862]
    Process 85 will generate 4986 lines [423863 -> 428848]
    Process 86 will generate 4987 lines [428849 -> 433835]
    Process 87 will generate 4987 lines [433836 -> 438822]
    Process 88 will generate 4986 lines [438823 -> 443808]
    Process 89 will generate 4987 lines [443809 -> 448795]
    Process 90 will generate 4986 lines [448796 -> 453781]
    Process 91 will generate 4987 lines [453782 -> 458768]
    Process 92 will generate 4987 lines [458769 -> 463755]
    Process 93 will generate 4986 lines [463756 -> 468741]
    Process 94 will generate 4987 lines [468742 -> 473728]
    Process 95 will generate 4987 lines [473729 -> 478715]
    Process 96 will generate 4986 lines [478716 -> 483701]
    Process 97 will generate 4987 lines [483702 -> 488688]
    Process 98 will generate 4986 lines [488689 -> 493674]
    Process 99 will generate 4987 lines [493675 -> 498661]
    Process 100 will generate 4987 lines [498662 -> 503648]
    Process 101 will generate 4986 lines [503649 -> 508634]
    Process 102 will generate 4987 lines [508635 -> 513621]
    Process 103 will generate 4987 lines [513622 -> 518608]
    Process 104 will generate 4986 lines [518609 -> 523594]
    Process 105 will generate 4987 lines [523595 -> 528581]
    Process 106 will generate 4986 lines [528582 -> 533567]
    Process 107 will generate 4987 lines [533568 -> 538554]
    Process 108 will generate 4987 lines [538555 -> 543541]
    Process 109 will generate 4986 lines [543542 -> 548527]
    Process 110 will generate 4987 lines [548528 -> 553514]
    Process 111 will generate 4987 lines [553515 -> 558501]
    Process 112 will generate 4986 lines [558502 -> 563487]
    Process 113 will generate 4987 lines [563488 -> 568474]
    Process 114 will generate 4986 lines [568475 -> 573460]
    Process 115 will generate 4987 lines [573461 -> 578447]
    Process 116 will generate 4987 lines [578448 -> 583434]
    Process 117 will generate 4986 lines [583435 -> 588420]
    Process 118 will generate 4987 lines [588421 -> 593407]
    Process 119 will generate 4987 lines [593408 -> 598394]
    Process 120 will generate 4986 lines [598395 -> 603380]
    Process 121 will generate 4987 lines [603381 -> 608367]
    Process 122 will generate 4986 lines [608368 -> 613353]
    Process 123 will generate 4987 lines [613354 -> 618340]
    Process 124 will generate 4987 lines [618341 -> 623327]
    Process 125 will generate 4986 lines [623328 -> 628313]
    Process 126 will generate 4987 lines [628314 -> 633300]
    Process 127 will generate 4987 lines [633301 -> 638287]
    Process 128 will generate 4986 lines [638288 -> 643273]
    Process 129 will generate 4987 lines [643274 -> 648260]
    Process 130 will generate 4986 lines [648261 -> 653246]
    Process 131 will generate 4987 lines [653247 -> 658233]
    Process 132 will generate 4987 lines [658234 -> 663220]
    Process 133 will generate 4986 lines [663221 -> 668206]
    Process 134 will generate 4987 lines [668207 -> 673193]
    Process 135 will generate 4987 lines [673194 -> 678180]
    Process 136 will generate 4986 lines [678181 -> 683166]
    Process 137 will generate 4987 lines [683167 -> 688153]
    Process 138 will generate 4986 lines [688154 -> 693139]
    Process 139 will generate 4987 lines [693140 -> 698126]
    Process 140 will generate 4987 lines [698127 -> 703113]
    Process 141 will generate 4986 lines [703114 -> 708099]
    Process 142 will generate 4987 lines [708100 -> 713086]
    Process 143 will generate 4987 lines [713087 -> 718073]
    Process 144 will generate 4986 lines [718074 -> 723059]
    Process 145 will generate 4987 lines [723060 -> 728046]
    Process 146 will generate 4986 lines [728047 -> 733032]
    Process 147 will generate 4987 lines [733033 -> 738019]
    Process 148 will generate 4987 lines [738020 -> 743006]
    Process 149 will generate 4986 lines [743007 -> 747992]
    Process 150 will generate 4987 lines [747993 -> 752979]
    Process 151 will generate 4987 lines [752980 -> 757966]
    Process 152 will generate 4986 lines [757967 -> 762952]
    Process 153 will generate 4987 lines [762953 -> 767939]
    Process 154 will generate 4986 lines [767940 -> 772925]
    Process 155 will generate 4987 lines [772926 -> 777912]
    Process 156 will generate 4987 lines [777913 -> 782899]
    Process 157 will generate 4986 lines [782900 -> 787885]
    Process 158 will generate 4987 lines [787886 -> 792872]
    Process 159 will generate 4987 lines [792873 -> 797859]
    Process 160 will generate 4986 lines [797860 -> 802845]
    Process 161 will generate 4987 lines [802846 -> 807832]
    Process 162 will generate 4986 lines [807833 -> 812818]
    Process 163 will generate 4987 lines [812819 -> 817805]
    Process 164 will generate 4987 lines [817806 -> 822792]
    Process 165 will generate 4986 lines [822793 -> 827778]
    Process 166 will generate 4987 lines [827779 -> 832765]
    Process 167 will generate 4987 lines [832766 -> 837752]
    Process 168 will generate 4986 lines [837753 -> 842738]
    Process 169 will generate 4987 lines [842739 -> 847725]
    Process 170 will generate 4986 lines [847726 -> 852711]
    Process 171 will generate 4987 lines [852712 -> 857698]
    Process 172 will generate 4987 lines [857699 -> 862685]
    Process 173 will generate 4986 lines [862686 -> 867671]
    Process 174 will generate 4987 lines [867672 -> 872658]
    Process 175 will generate 4987 lines [872659 -> 877645]
    Process 176 will generate 4986 lines [877646 -> 882631]
    Process 177 will generate 4987 lines [882632 -> 887618]
    Process 178 will generate 4986 lines [887619 -> 892604]
    Process 179 will generate 4987 lines [892605 -> 897591]
    Process 180 will generate 4987 lines [897592 -> 902578]
    Process 181 will generate 4986 lines [902579 -> 907564]
    Process 182 will generate 4987 lines [907565 -> 912551]
    Process 183 will generate 4987 lines [912552 -> 917538]
    Process 184 will generate 4986 lines [917539 -> 922524]
    Process 185 will generate 4987 lines [922525 -> 927511]
    Process 186 will generate 4986 lines [927512 -> 932497]
    Process 187 will generate 4987 lines [932498 -> 937484]
    Process 188 will generate 4987 lines [937485 -> 942471]
    Process 189 will generate 4986 lines [942472 -> 947457]
    Process 190 will generate 4987 lines [947458 -> 952444]
    Process 191 will generate 4987 lines [952445 -> 957431]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [4.855360s]
  Selected attribute #111483, covers 234247 lines [2.338077s]
  Selected attribute #2766664, covers 134118 lines [1.690876s]
  Selected attribute #1418588, covers 75874 lines [1.582686s]
  Selected attribute #2356719, covers 43102 lines [0.828099s]
  Selected attribute #489898, covers 24499 lines [0.664990s]
  Selected attribute #3823949, covers 13836 lines [0.513178s]
  Selected attribute #2351064, covers 7747 lines [0.390238s]
  Selected attribute #3543392, covers 4362 lines [0.321532s]
  Selected attribute #235808, covers 2465 lines [0.279962s]
  Selected attribute #3165534, covers 1382 lines [0.279065s]
  Selected attribute #1307825, covers 783 lines [0.274377s]
  Selected attribute #3999146, covers 427 lines [0.270681s]
  Selected attribute #2825558, covers 230 lines [0.269392s]
  Selected attribute #1848902, covers 124 lines [0.258280s]
  Selected attribute #4000000, covers 89 lines [0.253959s]
  Selected attribute #1547082, covers 57 lines [0.237930s]
  Selected attribute #1842094, covers 25 lines [0.241512s]
  Selected attribute #30, covers 4 lines [0.251503s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%
All done! [17.421099s]

real	0m20.528s
user	19m57.430s
sys	9m16.888s
Finished with job ID: 14181382
