* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:38:28 WET 2024
*    JOB_NAME                : P4-24-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181399
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068,077]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 20
*    SLURM_TASKS_PER_NODE    : 20,4
*    SLURM_JOB_CPUS_PER_NODE : 20,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-24-c2_a2M_o2k_i100_u40_p26.h5.1704055781775585794.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.010190s]
Reading dataset: [2.999171s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.036851s]
Removing duplicates: [0.036285s]
  42 duplicate(s) removed
Checking classes: [0.000166s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002201s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 39904 lines [0 -> 39903]
    Process 1 will generate 39905 lines [39904 -> 79808]
    Process 2 will generate 39905 lines [79809 -> 119713]
    Process 3 will generate 39904 lines [119714 -> 159617]
    Process 4 will generate 39905 lines [159618 -> 199522]
    Process 5 will generate 39905 lines [199523 -> 239427]
    Process 6 will generate 39904 lines [239428 -> 279331]
    Process 7 will generate 39905 lines [279332 -> 319236]
    Process 8 will generate 39905 lines [319237 -> 359141]
    Process 9 will generate 39904 lines [359142 -> 399045]
    Process 10 will generate 39905 lines [399046 -> 438950]
    Process 11 will generate 39905 lines [438951 -> 478855]
    Process 12 will generate 39904 lines [478856 -> 518759]
    Process 13 will generate 39905 lines [518760 -> 558664]
    Process 14 will generate 39905 lines [558665 -> 598569]
    Process 15 will generate 39904 lines [598570 -> 638473]
    Process 16 will generate 39905 lines [638474 -> 678378]
    Process 17 will generate 39905 lines [678379 -> 718283]
    Process 18 will generate 39904 lines [718284 -> 758187]
    Process 19 will generate 39905 lines [758188 -> 798092]
    Process 20 will generate 39905 lines [798093 -> 837997]
    Process 21 will generate 39904 lines [837998 -> 877901]
    Process 22 will generate 39905 lines [877902 -> 917806]
    Process 23 will generate 39905 lines [917807 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [17.147854s]
  Selected attribute #1291214, covers 233621 lines [9.945200s]
  Selected attribute #662743, covers 133429 lines [5.670112s]
  Selected attribute #1734443, covers 75381 lines [3.036821s]
  Selected attribute #976074, covers 42906 lines [1.894821s]
  Selected attribute #1120369, covers 24275 lines [1.211552s]
  Selected attribute #761892, covers 13845 lines [0.766583s]
  Selected attribute #340467, covers 7798 lines [0.619501s]
  Selected attribute #811679, covers 4397 lines [0.464351s]
  Selected attribute #1340495, covers 2516 lines [0.367429s]
  Selected attribute #663760, covers 1379 lines [0.338451s]
  Selected attribute #1536193, covers 772 lines [0.303790s]
  Selected attribute #1468738, covers 429 lines [0.294117s]
  Selected attribute #825614, covers 230 lines [0.267326s]
  Selected attribute #370463, covers 124 lines [0.268538s]
  Selected attribute #2000000, covers 94 lines [0.276126s]
  Selected attribute #559996, covers 55 lines [0.275299s]
  Selected attribute #210550, covers 24 lines [0.275163s]
  Selected attribute #207, covers 5 lines [0.222308s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [46.849339s]

real	0m48.553s
user	13m53.044s
sys	1m50.793s
Finished with job ID: 14181399
