* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:43 WET 2024
*    JOB_NAME                : P4-3-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181420
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P4/P4-3-c2_a16M_o2k_i100_u40_p26.h5.1704055782702402525.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002479s]
Reading dataset: [2.168106s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.290749s]
Removing duplicates: [0.375648s]
  41 duplicate(s) removed
Checking classes: [0.000123s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Setting up JNSQ attributes: [0.014014s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1787.06GB
  Number of lines in the disjoint matrix: 959418
    Process 0 will generate 319806 lines [0 -> 319805]
    Process 1 will generate 319806 lines [319806 -> 639611]
    Process 2 will generate 319806 lines [639612 -> 959417]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [900.377136s]
  Selected attribute #11372781, covers 235567 lines [369.820526s]
  Selected attribute #663933, covers 133889 lines [205.471848s]
  Selected attribute #5021621, covers 76037 lines [121.745979s]
  Selected attribute #11647695, covers 42653 lines [75.602562s]
  Selected attribute #14931397, covers 24165 lines [50.464199s]
  Selected attribute #6535466, covers 13652 lines [31.910200s]
  Selected attribute #9987042, covers 7749 lines [24.067261s]
  Selected attribute #10419776, covers 4347 lines [18.672890s]
  Selected attribute #12543850, covers 2424 lines [15.306490s]
  Selected attribute #7460472, covers 1359 lines [12.606912s]
  Selected attribute #6036039, covers 742 lines [12.559408s]
  Selected attribute #15863206, covers 404 lines [12.199901s]
  Selected attribute #13395190, covers 213 lines [11.013416s]
  Selected attribute #4642229, covers 111 lines [10.969527s]
  Selected attribute #16000000, covers 91 lines [11.493190s]
  Selected attribute #13643075, covers 52 lines [11.798416s]
  Selected attribute #6664250, covers 20 lines [10.940726s]
  Selected attribute #4, covers 1 lines [11.487621s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%
All done! [1921.854126s]

real	32m2.567s
user	95m4.259s
sys	0m6.720s
Finished with job ID: 14181420
