* ----------------------------------------------------------------
* Running PROLOG for P4-2-p.cavique_c2_a1000000_o2000_novo.h5 on Wed Dec  6 00:58:06 WET 2023
*    JOB_NAME                : P4-2-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13680561
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc074
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P4/P4-2-p.cavique_c2_a1000000_o2000_novo.h5.1701546589736312808.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002375s]
Reading dataset: [0.147641s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.029611s]
Removing duplicates: [0.001919s]
  0 duplicate(s) removed
Checking classes: [0.000086s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.001959s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 59.37GB
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 255000 lines [0 -> 254999]
    Process 1 will generate 255000 lines [255000 -> 509999]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [52.031212s]
  Selected attribute #33091, covers 300 lines [0.770559s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [53.024734s]

real	0m53.586s
user	1m45.611s
sys	0m0.653s
Finished with job ID: 13680561
