* ----------------------------------------------------------------
* Running PROLOG for P4-6-p.cavique_c2_a1000000_o2000_novo.h5 on Wed Dec  6 00:58:06 WET 2023
*    JOB_NAME                : P4-6-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13680559
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-068]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3,2,1
*    SLURM_JOB_CPUS_PER_NODE : 3,2,1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P4/P4-6-p.cavique_c2_a1000000_o2000_novo.h5.1701546589771466736.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.001321s]
Reading dataset: [0.132317s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.028573s]
Removing duplicates: [0.001421s]
  0 duplicate(s) removed
Checking classes: [0.000054s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.000742s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 59.37GB
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 85000 lines [0 -> 84999]
    Process 1 will generate 85000 lines [85000 -> 169999]
    Process 2 will generate 85000 lines [170000 -> 254999]
    Process 3 will generate 85000 lines [255000 -> 339999]
    Process 4 will generate 85000 lines [340000 -> 424999]
    Process 5 will generate 85000 lines [425000 -> 509999]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [18.773891s]
  Selected attribute #33091, covers 300 lines [0.370515s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [19.342073s]

real	0m20.230s
user	0m48.332s
sys	0m10.185s
Finished with job ID: 13680559
srun: Job 13680559 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=13680559.1
