* ----------------------------------------------------------------
* Running PROLOG for P3-96-c2_a8M_o2k_i100_u40_p26.h5 on Mon Aug 28 17:29:29 WEST 2023
*    JOB_NAME                : P3-96-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12428918
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[076-078]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 94
*    SLURM_TASKS_PER_NODE    : 94,1(x2)
*    SLURM_JOB_CPUS_PER_NODE : 94,1(x2)
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3/P3-96-c2_a8M_o2k_i100_u40_p26.h5.1693231513565986685.sh
* ----------------------------------------------------------------
/dev/shm/job12428918/slurm_script: line 41: /dataset-settings.sh: No such file or directory
/dev/shm/job12428918/slurm_script: line 43: /load-module.sh: No such file or directory
/dev/shm/job12428918/slurm_script: line 45: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI RMA: [0.015138s]
Reading dataset: [4.933610s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.141759s]
Removing duplicates: [0.180877s]
  42 duplicate(s) removed
Checking classes: [0.000312s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.007022s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83328 attributes [416640 -> 499967]
    Process 6 will manage 83328 attributes [499968 -> 583295]
    Process 7 will manage 83328 attributes [583296 -> 666623]
    Process 8 will manage 83328 attributes [666624 -> 749951]
    Process 9 will manage 83328 attributes [749952 -> 833279]
    Process 10 will manage 83392 attributes [833280 -> 916671]
    Process 11 will manage 83328 attributes [916672 -> 999999]
    Process 12 will manage 83328 attributes [1000000 -> 1083327]
    Process 13 will manage 83328 attributes [1083328 -> 1166655]
    Process 14 will manage 83328 attributes [1166656 -> 1249983]
    Process 15 will manage 83328 attributes [1249984 -> 1333311]
    Process 16 will manage 83328 attributes [1333312 -> 1416639]
    Process 17 will manage 83328 attributes [1416640 -> 1499967]
    Process 18 will manage 83328 attributes [1499968 -> 1583295]
    Process 19 will manage 83328 attributes [1583296 -> 1666623]
    Process 20 will manage 83328 attributes [1666624 -> 1749951]
    Process 21 will manage 83392 attributes [1749952 -> 1833343]
    Process 22 will manage 83328 attributes [1833344 -> 1916671]
    Process 23 will manage 83328 attributes [1916672 -> 1999999]
    Process 24 will manage 83328 attributes [2000000 -> 2083327]
    Process 25 will manage 83328 attributes [2083328 -> 2166655]
    Process 26 will manage 83328 attributes [2166656 -> 2249983]
    Process 27 will manage 83328 attributes [2249984 -> 2333311]
    Process 28 will manage 83328 attributes [2333312 -> 2416639]
    Process 29 will manage 83328 attributes [2416640 -> 2499967]
    Process 30 will manage 83328 attributes [2499968 -> 2583295]
    Process 31 will manage 83392 attributes [2583296 -> 2666687]
    Process 32 will manage 83328 attributes [2666688 -> 2750015]
    Process 33 will manage 83328 attributes [2750016 -> 2833343]
    Process 34 will manage 83328 attributes [2833344 -> 2916671]
    Process 35 will manage 83328 attributes [2916672 -> 2999999]
    Process 36 will manage 83328 attributes [3000000 -> 3083327]
    Process 37 will manage 83328 attributes [3083328 -> 3166655]
    Process 38 will manage 83328 attributes [3166656 -> 3249983]
    Process 39 will manage 83328 attributes [3249984 -> 3333311]
    Process 40 will manage 83328 attributes [3333312 -> 3416639]
    Process 41 will manage 83328 attributes [3416640 -> 3499967]
    Process 42 will manage 83392 attributes [3499968 -> 3583359]
    Process 43 will manage 83328 attributes [3583360 -> 3666687]
    Process 44 will manage 83328 attributes [3666688 -> 3750015]
    Process 45 will manage 83328 attributes [3750016 -> 3833343]
    Process 46 will manage 83328 attributes [3833344 -> 3916671]
    Process 47 will manage 83328 attributes [3916672 -> 3999999]
    Process 48 will manage 83328 attributes [4000000 -> 4083327]
    Process 49 will manage 83328 attributes [4083328 -> 4166655]
    Process 50 will manage 83328 attributes [4166656 -> 4249983]
    Process 51 will manage 83328 attributes [4249984 -> 4333311]
    Process 52 will manage 83328 attributes [4333312 -> 4416639]
    Process 53 will manage 83392 attributes [4416640 -> 4500031]
    Process 54 will manage 83328 attributes [4500032 -> 4583359]
    Process 55 will manage 83328 attributes [4583360 -> 4666687]
    Process 56 will manage 83328 attributes [4666688 -> 4750015]
    Process 57 will manage 83328 attributes [4750016 -> 4833343]
    Process 58 will manage 83328 attributes [4833344 -> 4916671]
    Process 59 will manage 83328 attributes [4916672 -> 4999999]
    Process 60 will manage 83328 attributes [5000000 -> 5083327]
    Process 61 will manage 83328 attributes [5083328 -> 5166655]
    Process 62 will manage 83328 attributes [5166656 -> 5249983]
    Process 63 will manage 83392 attributes [5249984 -> 5333375]
    Process 64 will manage 83328 attributes [5333376 -> 5416703]
    Process 65 will manage 83328 attributes [5416704 -> 5500031]
    Process 66 will manage 83328 attributes [5500032 -> 5583359]
    Process 67 will manage 83328 attributes [5583360 -> 5666687]
    Process 68 will manage 83328 attributes [5666688 -> 5750015]
    Process 69 will manage 83328 attributes [5750016 -> 5833343]
    Process 70 will manage 83328 attributes [5833344 -> 5916671]
    Process 71 will manage 83328 attributes [5916672 -> 5999999]
    Process 72 will manage 83328 attributes [6000000 -> 6083327]
    Process 73 will manage 83328 attributes [6083328 -> 6166655]
    Process 74 will manage 83392 attributes [6166656 -> 6250047]
    Process 75 will manage 83328 attributes [6250048 -> 6333375]
    Process 76 will manage 83328 attributes [6333376 -> 6416703]
    Process 77 will manage 83328 attributes [6416704 -> 6500031]
    Process 78 will manage 83328 attributes [6500032 -> 6583359]
    Process 79 will manage 83328 attributes [6583360 -> 6666687]
    Process 80 will manage 83328 attributes [6666688 -> 6750015]
    Process 81 will manage 83328 attributes [6750016 -> 6833343]
    Process 82 will manage 83328 attributes [6833344 -> 6916671]
    Process 83 will manage 83328 attributes [6916672 -> 6999999]
    Process 84 will manage 83328 attributes [7000000 -> 7083327]
    Process 85 will manage 83392 attributes [7083328 -> 7166719]
    Process 86 will manage 83328 attributes [7166720 -> 7250047]
    Process 87 will manage 83328 attributes [7250048 -> 7333375]
    Process 88 will manage 83328 attributes [7333376 -> 7416703]
    Process 89 will manage 83328 attributes [7416704 -> 7500031]
    Process 90 will manage 83328 attributes [7500032 -> 7583359]
    Process 91 will manage 83328 attributes [7583360 -> 7666687]
    Process 92 will manage 83328 attributes [7666688 -> 7750015]
    Process 93 will manage 83328 attributes [7750016 -> 7833343]
    Process 94 will manage 83328 attributes [7833344 -> 7916671]
    Process 95 will manage 83392 attributes [7916672 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [35.545456s]
  Selected attribute #49, covers 230083 lines [15.445015s]
  Selected attribute #0, covers 134740 lines [5.600304s]
  Selected attribute #61, covers 82190 lines [3.099236s]
  Selected attribute #8, covers 48831 lines [3.360185s]
  Selected attribute #2, covers 29220 lines [2.067166s]
  Selected attribute #17, covers 17482 lines [0.665850s]
  Selected attribute #56, covers 10516 lines [0.400713s]
  Selected attribute #7, covers 6199 lines [0.245144s]
  Selected attribute #36, covers 3684 lines [0.150422s]
  Selected attribute #20, covers 2164 lines [0.101198s]
  Selected attribute #55, covers 1337 lines [0.071055s]
  Selected attribute #3, covers 811 lines [0.051910s]
  Selected attribute #37, covers 477 lines [0.032413s]
  Selected attribute #44, covers 279 lines [0.021252s]
  Selected attribute #18, covers 162 lines [0.012696s]
  Selected attribute #8000000, covers 100 lines [0.008399s]
  Selected attribute #24, covers 84 lines [0.006945s]
  Selected attribute #45, covers 51 lines [0.004933s]
  Selected attribute #10, covers 27 lines [0.004197s]
  Selected attribute #63, covers 18 lines [0.002918s]
  Selected attribute #23, covers 8 lines [0.002723s]
  Selected attribute #29, covers 4 lines [0.002446s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [72.601555s]

real	1m15.109s
user	111m4.363s
sys	2m33.963s
Finished with job ID: 12428918
srun: Job 12428918 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12428918
