* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a8M_o2k_i100_u40_p26.h5 on Mon Aug 28 15:24:30 WEST 2023
*    JOB_NAME                : P3-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12428913
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-070]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1(x3)
*    SLURM_JOB_CPUS_PER_NODE : 1(x3)
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3/P3-3-c2_a8M_o2k_i100_u40_p26.h5.1693231513471692163.sh
* ----------------------------------------------------------------
/dev/shm/job12428913/slurm_script: line 41: /dataset-settings.sh: No such file or directory
/dev/shm/job12428913/slurm_script: line 43: /load-module.sh: No such file or directory
/dev/shm/job12428913/slurm_script: line 45: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.001079s]
Reading dataset: [5.956810s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.312800s]
Removing duplicates: [0.443931s]
  42 duplicate(s) removed
Checking classes: [0.000158s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.011076s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 2666688 attributes [0 -> 2666687]
    Process 1 will manage 2666688 attributes [2666688 -> 5333375]
    Process 2 will manage 2666688 attributes [5333376 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [1201.450928s]
  Selected attribute #49, covers 230083 lines [599.495239s]
  Selected attribute #0, covers 134740 lines [378.936646s]
  Selected attribute #61, covers 82190 lines [239.514069s]
  Selected attribute #8, covers 48831 lines [154.877213s]
  Selected attribute #2, covers 29220 lines [93.119781s]
  Selected attribute #17, covers 17482 lines [57.460239s]
  Selected attribute #56, covers 10516 lines [33.668701s]
  Selected attribute #7, covers 6199 lines [21.724113s]
  Selected attribute #36, covers 3684 lines [12.162269s]
  Selected attribute #20, covers 2164 lines [6.925973s]
  Selected attribute #55, covers 1337 lines [4.530879s]
  Selected attribute #3, covers 811 lines [2.761338s]
  Selected attribute #37, covers 477 lines [1.755295s]
  Selected attribute #44, covers 279 lines [0.970015s]
  Selected attribute #18, covers 162 lines [0.619724s]
  Selected attribute #8000000, covers 100 lines [0.365565s]
  Selected attribute #24, covers 84 lines [0.219469s]
  Selected attribute #45, covers 51 lines [0.194439s]
  Selected attribute #10, covers 27 lines [0.110215s]
  Selected attribute #63, covers 18 lines [0.049738s]
  Selected attribute #23, covers 8 lines [0.031196s]
  Selected attribute #29, covers 4 lines [0.015852s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [2817.698975s]

real	46m59.031s
user	35m45.920s
sys	10m55.039s
Finished with job ID: 12428913
srun: Job 12428913 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12428913
