* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a8M_o2k_i100_u40_p26.h5 on Mon Aug 28 22:53:02 WEST 2023
*    JOB_NAME                : P3-192-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12428919
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[076-078]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 79
*    SLURM_TASKS_PER_NODE    : 79,96,17
*    SLURM_JOB_CPUS_PER_NODE : 79,96,17
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3/P3-192-c2_a8M_o2k_i100_u40_p26.h5.1693231398432331889.sh
* ----------------------------------------------------------------
/dev/shm/job12428919/slurm_script: line 41: /dataset-settings.sh: No such file or directory
/dev/shm/job12428919/slurm_script: line 43: /load-module.sh: No such file or directory
/dev/shm/job12428919/slurm_script: line 45: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.016181s]
Reading dataset: [5.179313s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.139839s]
Removing duplicates: [0.181696s]
  42 duplicate(s) removed
Checking classes: [0.000174s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006975s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 41664 attributes [0 -> 41663]
    Process 1 will manage 41664 attributes [41664 -> 83327]
    Process 2 will manage 41664 attributes [83328 -> 124991]
    Process 3 will manage 41664 attributes [124992 -> 166655]
    Process 4 will manage 41664 attributes [166656 -> 208319]
    Process 5 will manage 41664 attributes [208320 -> 249983]
    Process 6 will manage 41664 attributes [249984 -> 291647]
    Process 7 will manage 41664 attributes [291648 -> 333311]
    Process 8 will manage 41664 attributes [333312 -> 374975]
    Process 9 will manage 41664 attributes [374976 -> 416639]
    Process 10 will manage 41664 attributes [416640 -> 458303]
    Process 11 will manage 41664 attributes [458304 -> 499967]
    Process 12 will manage 41664 attributes [499968 -> 541631]
    Process 13 will manage 41664 attributes [541632 -> 583295]
    Process 14 will manage 41664 attributes [583296 -> 624959]
    Process 15 will manage 41664 attributes [624960 -> 666623]
    Process 16 will manage 41664 attributes [666624 -> 708287]
    Process 17 will manage 41664 attributes [708288 -> 749951]
    Process 18 will manage 41664 attributes [749952 -> 791615]
    Process 19 will manage 41664 attributes [791616 -> 833279]
    Process 20 will manage 41664 attributes [833280 -> 874943]
    Process 21 will manage 41728 attributes [874944 -> 916671]
    Process 22 will manage 41664 attributes [916672 -> 958335]
    Process 23 will manage 41664 attributes [958336 -> 999999]
    Process 24 will manage 41664 attributes [1000000 -> 1041663]
    Process 25 will manage 41664 attributes [1041664 -> 1083327]
    Process 26 will manage 41664 attributes [1083328 -> 1124991]
    Process 27 will manage 41664 attributes [1124992 -> 1166655]
    Process 28 will manage 41664 attributes [1166656 -> 1208319]
    Process 29 will manage 41664 attributes [1208320 -> 1249983]
    Process 30 will manage 41664 attributes [1249984 -> 1291647]
    Process 31 will manage 41664 attributes [1291648 -> 1333311]
    Process 32 will manage 41664 attributes [1333312 -> 1374975]
    Process 33 will manage 41664 attributes [1374976 -> 1416639]
    Process 34 will manage 41664 attributes [1416640 -> 1458303]
    Process 35 will manage 41664 attributes [1458304 -> 1499967]
    Process 36 will manage 41664 attributes [1499968 -> 1541631]
    Process 37 will manage 41664 attributes [1541632 -> 1583295]
    Process 38 will manage 41664 attributes [1583296 -> 1624959]
    Process 39 will manage 41664 attributes [1624960 -> 1666623]
    Process 40 will manage 41664 attributes [1666624 -> 1708287]
    Process 41 will manage 41664 attributes [1708288 -> 1749951]
    Process 42 will manage 41728 attributes [1749952 -> 1791679]
    Process 43 will manage 41664 attributes [1791680 -> 1833343]
    Process 44 will manage 41664 attributes [1833344 -> 1875007]
    Process 45 will manage 41664 attributes [1875008 -> 1916671]
    Process 46 will manage 41664 attributes [1916672 -> 1958335]
    Process 47 will manage 41664 attributes [1958336 -> 1999999]
    Process 48 will manage 41664 attributes [2000000 -> 2041663]
    Process 49 will manage 41664 attributes [2041664 -> 2083327]
    Process 50 will manage 41664 attributes [2083328 -> 2124991]
    Process 51 will manage 41664 attributes [2124992 -> 2166655]
    Process 52 will manage 41664 attributes [2166656 -> 2208319]
    Process 53 will manage 41664 attributes [2208320 -> 2249983]
    Process 54 will manage 41664 attributes [2249984 -> 2291647]
    Process 55 will manage 41664 attributes [2291648 -> 2333311]
    Process 56 will manage 41664 attributes [2333312 -> 2374975]
    Process 57 will manage 41664 attributes [2374976 -> 2416639]
    Process 58 will manage 41664 attributes [2416640 -> 2458303]
    Process 59 will manage 41664 attributes [2458304 -> 2499967]
    Process 60 will manage 41664 attributes [2499968 -> 2541631]
    Process 61 will manage 41664 attributes [2541632 -> 2583295]
    Process 62 will manage 41664 attributes [2583296 -> 2624959]
    Process 63 will manage 41728 attributes [2624960 -> 2666687]
    Process 64 will manage 41664 attributes [2666688 -> 2708351]
    Process 65 will manage 41664 attributes [2708352 -> 2750015]
    Process 66 will manage 41664 attributes [2750016 -> 2791679]
    Process 67 will manage 41664 attributes [2791680 -> 2833343]
    Process 68 will manage 41664 attributes [2833344 -> 2875007]
    Process 69 will manage 41664 attributes [2875008 -> 2916671]
    Process 70 will manage 41664 attributes [2916672 -> 2958335]
    Process 71 will manage 41664 attributes [2958336 -> 2999999]
    Process 72 will manage 41664 attributes [3000000 -> 3041663]
    Process 73 will manage 41664 attributes [3041664 -> 3083327]
    Process 74 will manage 41664 attributes [3083328 -> 3124991]
    Process 75 will manage 41664 attributes [3124992 -> 3166655]
    Process 76 will manage 41664 attributes [3166656 -> 3208319]
    Process 77 will manage 41664 attributes [3208320 -> 3249983]
    Process 78 will manage 41664 attributes [3249984 -> 3291647]
    Process 79 will manage 41664 attributes [3291648 -> 3333311]
    Process 80 will manage 41664 attributes [3333312 -> 3374975]
    Process 81 will manage 41664 attributes [3374976 -> 3416639]
    Process 82 will manage 41664 attributes [3416640 -> 3458303]
    Process 83 will manage 41664 attributes [3458304 -> 3499967]
    Process 84 will manage 41664 attributes [3499968 -> 3541631]
    Process 85 will manage 41728 attributes [3541632 -> 3583359]
    Process 86 will manage 41664 attributes [3583360 -> 3625023]
    Process 87 will manage 41664 attributes [3625024 -> 3666687]
    Process 88 will manage 41664 attributes [3666688 -> 3708351]
    Process 89 will manage 41664 attributes [3708352 -> 3750015]
    Process 90 will manage 41664 attributes [3750016 -> 3791679]
    Process 91 will manage 41664 attributes [3791680 -> 3833343]
    Process 92 will manage 41664 attributes [3833344 -> 3875007]
    Process 93 will manage 41664 attributes [3875008 -> 3916671]
    Process 94 will manage 41664 attributes [3916672 -> 3958335]
    Process 95 will manage 41664 attributes [3958336 -> 3999999]
    Process 96 will manage 41664 attributes [4000000 -> 4041663]
    Process 97 will manage 41664 attributes [4041664 -> 4083327]
    Process 98 will manage 41664 attributes [4083328 -> 4124991]
    Process 99 will manage 41664 attributes [4124992 -> 4166655]
    Process 100 will manage 41664 attributes [4166656 -> 4208319]
    Process 101 will manage 41664 attributes [4208320 -> 4249983]
    Process 102 will manage 41664 attributes [4249984 -> 4291647]
    Process 103 will manage 41664 attributes [4291648 -> 4333311]
    Process 104 will manage 41664 attributes [4333312 -> 4374975]
    Process 105 will manage 41664 attributes [4374976 -> 4416639]
    Process 106 will manage 41728 attributes [4416640 -> 4458367]
    Process 107 will manage 41664 attributes [4458368 -> 4500031]
    Process 108 will manage 41664 attributes [4500032 -> 4541695]
    Process 109 will manage 41664 attributes [4541696 -> 4583359]
    Process 110 will manage 41664 attributes [4583360 -> 4625023]
    Process 111 will manage 41664 attributes [4625024 -> 4666687]
    Process 112 will manage 41664 attributes [4666688 -> 4708351]
    Process 113 will manage 41664 attributes [4708352 -> 4750015]
    Process 114 will manage 41664 attributes [4750016 -> 4791679]
    Process 115 will manage 41664 attributes [4791680 -> 4833343]
    Process 116 will manage 41664 attributes [4833344 -> 4875007]
    Process 117 will manage 41664 attributes [4875008 -> 4916671]
    Process 118 will manage 41664 attributes [4916672 -> 4958335]
    Process 119 will manage 41664 attributes [4958336 -> 4999999]
    Process 120 will manage 41664 attributes [5000000 -> 5041663]
    Process 121 will manage 41664 attributes [5041664 -> 5083327]
    Process 122 will manage 41664 attributes [5083328 -> 5124991]
    Process 123 will manage 41664 attributes [5124992 -> 5166655]
    Process 124 will manage 41664 attributes [5166656 -> 5208319]
    Process 125 will manage 41664 attributes [5208320 -> 5249983]
    Process 126 will manage 41664 attributes [5249984 -> 5291647]
    Process 127 will manage 41728 attributes [5291648 -> 5333375]
    Process 128 will manage 41664 attributes [5333376 -> 5375039]
    Process 129 will manage 41664 attributes [5375040 -> 5416703]
    Process 130 will manage 41664 attributes [5416704 -> 5458367]
    Process 131 will manage 41664 attributes [5458368 -> 5500031]
    Process 132 will manage 41664 attributes [5500032 -> 5541695]
    Process 133 will manage 41664 attributes [5541696 -> 5583359]
    Process 134 will manage 41664 attributes [5583360 -> 5625023]
    Process 135 will manage 41664 attributes [5625024 -> 5666687]
    Process 136 will manage 41664 attributes [5666688 -> 5708351]
    Process 137 will manage 41664 attributes [5708352 -> 5750015]
    Process 138 will manage 41664 attributes [5750016 -> 5791679]
    Process 139 will manage 41664 attributes [5791680 -> 5833343]
    Process 140 will manage 41664 attributes [5833344 -> 5875007]
    Process 141 will manage 41664 attributes [5875008 -> 5916671]
    Process 142 will manage 41664 attributes [5916672 -> 5958335]
    Process 143 will manage 41664 attributes [5958336 -> 5999999]
    Process 144 will manage 41664 attributes [6000000 -> 6041663]
    Process 145 will manage 41664 attributes [6041664 -> 6083327]
    Process 146 will manage 41664 attributes [6083328 -> 6124991]
    Process 147 will manage 41664 attributes [6124992 -> 6166655]
    Process 148 will manage 41664 attributes [6166656 -> 6208319]
    Process 149 will manage 41728 attributes [6208320 -> 6250047]
    Process 150 will manage 41664 attributes [6250048 -> 6291711]
    Process 151 will manage 41664 attributes [6291712 -> 6333375]
    Process 152 will manage 41664 attributes [6333376 -> 6375039]
    Process 153 will manage 41664 attributes [6375040 -> 6416703]
    Process 154 will manage 41664 attributes [6416704 -> 6458367]
    Process 155 will manage 41664 attributes [6458368 -> 6500031]
    Process 156 will manage 41664 attributes [6500032 -> 6541695]
    Process 157 will manage 41664 attributes [6541696 -> 6583359]
    Process 158 will manage 41664 attributes [6583360 -> 6625023]
    Process 159 will manage 41664 attributes [6625024 -> 6666687]
    Process 160 will manage 41664 attributes [6666688 -> 6708351]
    Process 161 will manage 41664 attributes [6708352 -> 6750015]
    Process 162 will manage 41664 attributes [6750016 -> 6791679]
    Process 163 will manage 41664 attributes [6791680 -> 6833343]
    Process 164 will manage 41664 attributes [6833344 -> 6875007]
    Process 165 will manage 41664 attributes [6875008 -> 6916671]
    Process 166 will manage 41664 attributes [6916672 -> 6958335]
    Process 167 will manage 41664 attributes [6958336 -> 6999999]
    Process 168 will manage 41664 attributes [7000000 -> 7041663]
    Process 169 will manage 41664 attributes [7041664 -> 7083327]
    Process 170 will manage 41728 attributes [7083328 -> 7125055]
    Process 171 will manage 41664 attributes [7125056 -> 7166719]
    Process 172 will manage 41664 attributes [7166720 -> 7208383]
    Process 173 will manage 41664 attributes [7208384 -> 7250047]
    Process 174 will manage 41664 attributes [7250048 -> 7291711]
    Process 175 will manage 41664 attributes [7291712 -> 7333375]
    Process 176 will manage 41664 attributes [7333376 -> 7375039]
    Process 177 will manage 41664 attributes [7375040 -> 7416703]
    Process 178 will manage 41664 attributes [7416704 -> 7458367]
    Process 179 will manage 41664 attributes [7458368 -> 7500031]
    Process 180 will manage 41664 attributes [7500032 -> 7541695]
    Process 181 will manage 41664 attributes [7541696 -> 7583359]
    Process 182 will manage 41664 attributes [7583360 -> 7625023]
    Process 183 will manage 41664 attributes [7625024 -> 7666687]
    Process 184 will manage 41664 attributes [7666688 -> 7708351]
    Process 185 will manage 41664 attributes [7708352 -> 7750015]
    Process 186 will manage 41664 attributes [7750016 -> 7791679]
    Process 187 will manage 41664 attributes [7791680 -> 7833343]
    Process 188 will manage 41664 attributes [7833344 -> 7875007]
    Process 189 will manage 41664 attributes [7875008 -> 7916671]
    Process 190 will manage 41664 attributes [7916672 -> 7958335]
    Process 191 will manage 41728 attributes [7958336 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [13.933064s]
  Selected attribute #49, covers 230083 lines [3.972692s]
  Selected attribute #0, covers 134740 lines [2.281837s]
  Selected attribute #61, covers 82190 lines [1.305912s]
  Selected attribute #8, covers 48831 lines [0.801472s]
  Selected attribute #2, covers 29220 lines [0.481954s]
  Selected attribute #17, covers 17482 lines [0.290262s]
  Selected attribute #56, covers 10516 lines [0.175499s]
  Selected attribute #7, covers 6199 lines [0.107670s]
  Selected attribute #36, covers 3684 lines [0.068601s]
  Selected attribute #20, covers 2164 lines [0.044699s]
  Selected attribute #55, covers 1337 lines [0.030238s]
  Selected attribute #3, covers 811 lines [0.024776s]
  Selected attribute #37, covers 477 lines [0.016141s]
  Selected attribute #44, covers 279 lines [0.011052s]
  Selected attribute #18, covers 162 lines [0.006974s]
  Selected attribute #8000000, covers 100 lines [0.005008s]
  Selected attribute #24, covers 84 lines [0.004672s]
  Selected attribute #45, covers 51 lines [0.003258s]
  Selected attribute #10, covers 27 lines [0.003020s]
  Selected attribute #63, covers 18 lines [0.002593s]
  Selected attribute #23, covers 8 lines [0.002408s]
  Selected attribute #29, covers 4 lines [0.002455s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [29.825377s]

real	0m35.090s
user	31m43.930s
sys	8m31.913s
Finished with job ID: 12428919
