* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a8M_o2k_i100_u40_p26.h5 on Mon Aug 28 15:25:01 WEST 2023
*    JOB_NAME                : P3-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12428914
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2(x3)
*    SLURM_JOB_CPUS_PER_NODE : 2(x3)
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/3rd batch/P3/P3-6-c2_a8M_o2k_i100_u40_p26.h5.1693231513498051431.sh
* ----------------------------------------------------------------
/dev/shm/job12428914/slurm_script: line 41: /dataset-settings.sh: No such file or directory
/dev/shm/job12428914/slurm_script: line 43: /load-module.sh: No such file or directory
/dev/shm/job12428914/slurm_script: line 45: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.005305s]
Reading dataset: [8.814342s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.228599s]
Removing duplicates: [0.300339s]
  42 duplicate(s) removed
Checking classes: [0.000166s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.009139s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 1333312 attributes [0 -> 1333311]
    Process 1 will manage 1333376 attributes [1333312 -> 2666687]
    Process 2 will manage 1333312 attributes [2666688 -> 3999999]
    Process 3 will manage 1333376 attributes [4000000 -> 5333375]
    Process 4 will manage 1333312 attributes [5333376 -> 6666687]
    Process 5 will manage 1333376 attributes [6666688 -> 8000063]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [513.732300s]
  Selected attribute #49, covers 230083 lines [152.425964s]
  Selected attribute #0, covers 134740 lines [91.340721s]
  Selected attribute #61, covers 82190 lines [53.184177s]
  Selected attribute #8, covers 48831 lines [32.757164s]
  Selected attribute #2, covers 29220 lines [19.347454s]
  Selected attribute #17, covers 17482 lines [11.547720s]
  Selected attribute #56, covers 10516 lines [6.715225s]
  Selected attribute #7, covers 6199 lines [4.230077s]
  Selected attribute #36, covers 3684 lines [2.185952s]
  Selected attribute #20, covers 2164 lines [1.679975s]
  Selected attribute #55, covers 1337 lines [0.743401s]
  Selected attribute #3, covers 811 lines [0.486333s]
  Selected attribute #37, covers 477 lines [0.375762s]
  Selected attribute #44, covers 279 lines [0.227941s]
  Selected attribute #18, covers 162 lines [0.143341s]
  Selected attribute #8000000, covers 100 lines [0.085911s]
  Selected attribute #24, covers 84 lines [0.052372s]
  Selected attribute #45, covers 51 lines [0.044501s]
  Selected attribute #10, covers 27 lines [0.028130s]
  Selected attribute #63, covers 18 lines [0.017596s]
  Selected attribute #23, covers 8 lines [0.010983s]
  Selected attribute #29, covers 4 lines [0.007568s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [900.928955s]

real	15m9.595s
user	27m36.594s
sys	2m9.155s
Finished with job ID: 12428914
srun: Job 12428914 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12428914
