* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a100k_o2k_i100_u40_p26.h5 on Fri Aug 18 17:08:09 WEST 2023
*    JOB_NAME                : P1-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12388898
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P1/P1-1-c2_a100k_o2k_i100_u40_p26.h5.1692308681283789258.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692374890249800824_c2_a100k_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692374890249800824_c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692374890249800824_c2_a100k_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.006511s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001066s]
Removing duplicates: [0.000670s]
  43 duplicate(s) removed
Checking classes: [0.000009s]
  Class 0: 959 item(s)
  Class 1: 998 item(s)
Setting up JNSQ attributes: [0.000108s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002066s]
  Number of lines in the disjoint matrix: 957082
  Estimated disjoint matrix size: 11.14GB (x2)
  Line dataset done: [20.860178s]
  Column dataset done: [21.257595s]
Applying set covering algorithm:
  Selected attribute #23, covers 391995 lines [0.000316s]
  Selected attribute #33, covers 228213 lines [62.627804s]
  Selected attribute #42, covers 135377 lines [19.130863s]
  Selected attribute #99993, covers 81609 lines [9.724222s]
  Selected attribute #12, covers 48712 lines [5.599044s]
  Selected attribute #35, covers 28789 lines [3.289414s]
  Selected attribute #99982, covers 17236 lines [1.962295s]
  Selected attribute #58, covers 10147 lines [1.175724s]
  Selected attribute #43, covers 6045 lines [0.695682s]
  Selected attribute #99971, covers 3613 lines [0.414504s]
  Selected attribute #22, covers 2161 lines [0.248543s]
  Selected attribute #28, covers 1313 lines [0.149352s]
  Selected attribute #7, covers 741 lines [0.091500s]
  Selected attribute #57, covers 442 lines [0.052062s]
  Selected attribute #99973, covers 252 lines [0.031141s]
  Selected attribute #60, covers 154 lines [0.018100s]
  Selected attribute #100000, covers 103 lines [0.011356s]
  Selected attribute #25, covers 84 lines [0.008197s]
  Selected attribute #32, covers 46 lines [0.006518s]
  Selected attribute #40, covers 27 lines [0.003901s]
  Selected attribute #99977, covers 14 lines [0.002599s]
  Selected attribute #1, covers 7 lines [0.001333s]
  Selected attribute #4, covers 2 lines [0.000868s]
Solution: { 1 4 7 12 22 23 25 28 32 33 35 40 42 43 57 58 60 99971 99973 99977 99982 99993 100000 }
Solution has 23 attributes: 23 / 100001 = 0.0230%
All done! [147.379883s]

real	2m27.402s
user	1m11.762s
sys	0m20.601s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692374890249800824_c2_a100k_o2k_i100_u40_p26.h5
Finished with job ID: 12388898
