* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a1M_o2k_i100_u40_p26.h5 on Sat Aug 19 04:12:36 WEST 2023
*    JOB_NAME                : P1-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12390923
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P1/P1-1-c2_a1M_o2k_i100_u40_p26.h5.1692308681649556934.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692414758192046804_c2_a1M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692414758192046804_c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692414758192046804_c2_a1M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.037019s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015354s]
Removing duplicates: [0.014542s]
  42 duplicate(s) removed
Checking classes: [0.000043s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001200s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.001861s]
  Number of lines in the disjoint matrix: 958216
  Estimated disjoint matrix size: 111.55GB (x2)
  Line dataset done: [192.541809s]
  Column dataset done: [203.799545s]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [0.001324s]
  Selected attribute #55, covers 228534 lines [984.824280s]
  Selected attribute #20, covers 136212 lines [636.519165s]
  Selected attribute #51, covers 81674 lines [458.514771s]
  Selected attribute #22, covers 48952 lines [324.148743s]
  Selected attribute #45, covers 29207 lines [232.372787s]
  Selected attribute #0, covers 17154 lines [159.722092s]
  Selected attribute #3, covers 10160 lines [88.430092s]
  Selected attribute #42, covers 6148 lines [64.471954s]
  Selected attribute #17, covers 3592 lines [43.857639s]
  Selected attribute #13, covers 2094 lines [27.768997s]
  Selected attribute #2, covers 1262 lines [16.553831s]
  Selected attribute #56, covers 737 lines [9.574216s]
  Selected attribute #50, covers 434 lines [5.000079s]
  Selected attribute #7, covers 265 lines [3.597807s]
  Selected attribute #14, covers 157 lines [1.617655s]
  Selected attribute #1000000, covers 105 lines [1.060882s]
  Selected attribute #11, covers 85 lines [0.623262s]
  Selected attribute #54, covers 50 lines [0.745438s]
  Selected attribute #25, covers 27 lines [0.466130s]
  Selected attribute #26, covers 16 lines [0.189762s]
  Selected attribute #12, covers 7 lines [0.075252s]
  Selected attribute #5, covers 3 lines [0.004330s]
  Selected attribute #6, covers 1 lines [0.002705s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [3456.559814s]

real	57m36.731s
user	13m3.765s
sys	3m15.409s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692414758192046804_c2_a1M_o2k_i100_u40_p26.h5
Finished with job ID: 12390923
