* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a8M_o2k_i100_u40_p26.h5 on Wed Aug 23 15:35:17 WEST 2023
*    JOB_NAME                : P1-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12411756
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : hpc078.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P1/P1-1-c2_a8M_o2k_i100_u40_p26.h5.1692308681842716739.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692801317779069399_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692801317779069399_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692801317779069399_c2_a8M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.300302s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.123866s]
Removing duplicates: [0.155664s]
  42 duplicate(s) removed
Checking classes: [0.000053s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006961s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002132s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [1693.331299s]
  Column dataset done: [1578.567261s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.010154s]
  Selected attribute #49, covers 230083 lines [8439.899414s]
  Selected attribute #0, covers 134740 lines [3067.962402s]
  Selected attribute #61, covers 82190 lines [1536.465698s]
  Selected attribute #8, covers 48831 lines [1164.536743s]
  Selected attribute #2, covers 29220 lines [727.280884s]
  Selected attribute #17, covers 17482 lines [390.068085s]
  Selected attribute #56, covers 10516 lines [266.269928s]
  Selected attribute #7, covers 6199 lines [196.715652s]
  Selected attribute #36, covers 3684 lines [125.038612s]
  Selected attribute #20, covers 2164 lines [69.429123s]
  Selected attribute #55, covers 1337 lines [49.876896s]
  Selected attribute #3, covers 811 lines [40.108387s]
  Selected attribute #37, covers 477 lines [23.514585s]
  Selected attribute #44, covers 279 lines [8.865587s]
  Selected attribute #18, covers 162 lines [5.002129s]
  Selected attribute #8000000, covers 100 lines [3.118902s]
  Selected attribute #24, covers 84 lines [2.583892s]
  Selected attribute #45, covers 51 lines [1.900584s]
  Selected attribute #10, covers 27 lines [1.011230s]
  Selected attribute #63, covers 18 lines [0.555876s]
  Selected attribute #23, covers 8 lines [0.264899s]
  Selected attribute #29, covers 4 lines [0.033526s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [19393.011719s]

real	323m13.074s
user	98m57.803s
sys	30m25.245s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692801317779069399_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12411756
