* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a100k_o2k_i100_u40_p26.h5 on Fri Aug 18 11:59:52 WEST 2023
*    JOB_NAME                : P1-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12387134
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P1/P1-1-c2_a100k_o2k_i100_u40_p26.h5.1692308681283789258.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692356394392303519_c2_a100k_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692356394392303519_c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692356394392303519_c2_a100k_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.004857s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001223s]
Removing duplicates: [0.000761s]
  43 duplicate(s) removed
Checking classes: [0.000009s]
  Class 0: 959 item(s)
  Class 1: 998 item(s)
Setting up JNSQ attributes: [0.000114s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.001960s]
  Number of lines in the disjoint matrix: 957082
  Estimated disjoint matrix size: 11.14GB (x2)
  Line dataset done: [45.120018s]
  Column dataset done: [48.688217s]
Applying set covering algorithm:
  Selected attribute #23, covers 391995 lines [0.000306s]
  Selected attribute #33, covers 228213 lines [43.855213s]
  Selected attribute #42, covers 135377 lines [40.396339s]
  Selected attribute #99993, covers 81609 lines [24.439756s]
  Selected attribute #12, covers 48712 lines [17.273888s]
  Selected attribute #35, covers 28789 lines [11.643123s]
  Selected attribute #99982, covers 17236 lines [7.474584s]
  Selected attribute #58, covers 10147 lines [4.029336s]
  Selected attribute #43, covers 6045 lines [2.611927s]
  Selected attribute #99971, covers 3613 lines [1.431164s]
  Selected attribute #22, covers 2161 lines [0.874099s]
  Selected attribute #28, covers 1313 lines [0.600078s]
  Selected attribute #7, covers 741 lines [0.335797s]
  Selected attribute #57, covers 442 lines [0.278674s]
  Selected attribute #99973, covers 252 lines [0.098573s]
  Selected attribute #60, covers 154 lines [0.056745s]
  Selected attribute #100000, covers 103 lines [0.042767s]
  Selected attribute #25, covers 84 lines [0.024530s]
  Selected attribute #32, covers 46 lines [0.018859s]
  Selected attribute #40, covers 27 lines [0.007747s]
  Selected attribute #99977, covers 14 lines [0.009128s]
  Selected attribute #1, covers 7 lines [0.001663s]
  Selected attribute #4, covers 2 lines [0.000863s]
Solution: { 1 4 7 12 22 23 25 28 32 33 35 40 42 43 57 58 60 99971 99973 99977 99982 99993 100000 }
Solution has 23 attributes: 23 / 100001 = 0.0230%
All done! [249.327530s]

real	4m9.362s
user	1m12.314s
sys	0m26.210s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692356394392303519_c2_a100k_o2k_i100_u40_p26.h5
Finished with job ID: 12387134
