* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a2M_o2k_i100_u40_p26.h5 on Fri Aug 18 22:18:47 WEST 2023
*    JOB_NAME                : P2-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12390293
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P2/P2-1-c2_a2M_o2k_i100_u40_p26.h5.1692308682073466471.sh
* ----------------------------------------------------------------
/dev/shm/job12390293/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12390293/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12390293/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692393530630991271_c2_a2M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692393530630991271_c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692393530630991271_c2_a2M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000031s]
Reading dataset: [0.084291s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.031421s]
Removing duplicates: [0.030041s]
  45 duplicate(s) removed
Checking classes: [0.000049s]
  Class 0: 975 item(s)
  Class 1: 980 item(s)
Setting up JNSQ attributes: [0.001856s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.002107s]
  Number of lines in the disjoint matrix: 955500
    Process 0 will generate 955500 lines [0 -> 955499]
Building disjoint matrix:
  Estimated disjoint matrix size: 222.47GB (x2)
  Line dataset done: [381.248993s]
  Column dataset done: [362.347015s]
Applying set covering algorithm:
  Selected attribute #50, covers 398377 lines [0.003254s]
  Selected attribute #14, covers 226239 lines [2097.096924s]
  Selected attribute #27, covers 134104 lines [1014.937195s]
  Selected attribute #34, covers 79138 lines [768.805054s]
  Selected attribute #48, covers 47471 lines [540.213135s]
  Selected attribute #19, covers 28323 lines [420.836151s]
  Selected attribute #45, covers 16951 lines [286.969849s]
  Selected attribute #16, covers 10046 lines [198.691696s]
  Selected attribute #43, covers 6012 lines [139.025589s]
  Selected attribute #38, covers 3556 lines [87.612511s]
  Selected attribute #44, covers 2148 lines [57.950142s]
  Selected attribute #63, covers 1265 lines [33.496693s]
  Selected attribute #2, covers 733 lines [19.149918s]
  Selected attribute #26, covers 452 lines [10.302754s]
  Selected attribute #23, covers 265 lines [8.866781s]
  Selected attribute #54, covers 146 lines [5.564776s]
  Selected attribute #2000000, covers 97 lines [1.762795s]
  Selected attribute #9, covers 81 lines [2.105910s]
  Selected attribute #6, covers 47 lines [1.318707s]
  Selected attribute #39, covers 26 lines [0.633310s]
  Selected attribute #12, covers 16 lines [0.325354s]
  Selected attribute #5, covers 4 lines [0.012128s]
  Selected attribute #3, covers 3 lines [0.015628s]
Solution: { 2 3 5 6 9 12 14 16 19 23 26 27 34 38 39 43 44 45 48 50 54 63 2000000 }
Solution has 23 attributes: 23 / 2000001 = 0.0011%
All done! [6445.625000s]

real	107m26.244s
user	25m3.088s
sys	7m28.254s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692393530630991271_c2_a2M_o2k_i100_u40_p26.h5
Finished with job ID: 12390293
