* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a100k_o2k_i100_u40_p26.h5 on Fri Aug 18 17:17:26 WEST 2023
*    JOB_NAME                : P2-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12388958
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P2/P2-1-c2_a100k_o2k_i100_u40_p26.h5.1692308681892393463.sh
* ----------------------------------------------------------------
/dev/shm/job12388958/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12388958/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12388958/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692375447546128393_c2_a100k_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692375447546128393_c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692375447546128393_c2_a100k_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000033s]
Reading dataset: [0.005667s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001198s]
Removing duplicates: [0.000643s]
  43 duplicate(s) removed
Checking classes: [0.000008s]
  Class 0: 959 item(s)
  Class 1: 998 item(s)
Setting up JNSQ attributes: [0.000060s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001863s]
  Number of lines in the disjoint matrix: 957082
    Process 0 will generate 957082 lines [0 -> 957081]
Building disjoint matrix:
  Estimated disjoint matrix size: 11.14GB (x2)
  Line dataset done: [23.447073s]
  Column dataset done: [23.432022s]
Applying set covering algorithm:
  Selected attribute #23, covers 391995 lines [0.000478s]
  Selected attribute #33, covers 228213 lines [25.217726s]
  Selected attribute #42, covers 135377 lines [14.641492s]
  Selected attribute #99993, covers 81609 lines [8.717017s]
  Selected attribute #12, covers 48712 lines [5.261457s]
  Selected attribute #35, covers 28789 lines [3.163604s]
  Selected attribute #99982, covers 17236 lines [1.862128s]
  Selected attribute #58, covers 10147 lines [1.115298s]
  Selected attribute #43, covers 6045 lines [0.657594s]
  Selected attribute #99971, covers 3613 lines [0.391847s]
  Selected attribute #22, covers 2161 lines [0.235132s]
  Selected attribute #28, covers 1313 lines [0.140596s]
  Selected attribute #7, covers 741 lines [0.085740s]
  Selected attribute #57, covers 442 lines [0.048720s]
  Selected attribute #99973, covers 252 lines [0.029375s]
  Selected attribute #60, covers 154 lines [0.017077s]
  Selected attribute #100000, covers 103 lines [0.010731s]
  Selected attribute #25, covers 84 lines [0.007438s]
  Selected attribute #32, covers 46 lines [0.006201s]
  Selected attribute #40, covers 27 lines [0.003744s]
  Selected attribute #99977, covers 14 lines [0.002141s]
  Selected attribute #1, covers 7 lines [0.001369s]
  Selected attribute #4, covers 2 lines [0.000889s]
Solution: { 1 4 7 12 22 23 25 28 32 33 35 40 42 43 57 58 60 99971 99973 99977 99982 99993 100000 }
Solution has 23 attributes: 23 / 100001 = 0.0230%
All done! [108.524933s]

real	1m49.028s
user	1m10.317s
sys	0m11.321s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692375447546128393_c2_a100k_o2k_i100_u40_p26.h5
Finished with job ID: 12388958
