* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a1M_o2k_i100_u40_p26.h5 on Fri Aug 18 18:21:54 WEST 2023
*    JOB_NAME                : P2-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12389288
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P2/P2-1-c2_a1M_o2k_i100_u40_p26.h5.1692308681984629097.sh
* ----------------------------------------------------------------
/dev/shm/job12389288/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12389288/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12389288/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692379316315503851_c2_a1M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692379316315503851_c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692379316315503851_c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000037s]
Reading dataset: [0.047216s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015530s]
Removing duplicates: [0.014591s]
  42 duplicate(s) removed
Checking classes: [0.000040s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001073s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.002173s]
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 958216 lines [0 -> 958215]
Building disjoint matrix:
  Estimated disjoint matrix size: 111.55GB (x2)
  Line dataset done: [296.779083s]
  Column dataset done: [293.219910s]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [0.003384s]
  Selected attribute #55, covers 228534 lines [1151.843140s]
  Selected attribute #20, covers 136212 lines [665.077820s]
  Selected attribute #51, covers 81674 lines [573.460144s]
  Selected attribute #22, covers 48952 lines [468.201141s]
  Selected attribute #45, covers 29207 lines [333.632507s]
  Selected attribute #0, covers 17154 lines [237.113358s]
  Selected attribute #3, covers 10160 lines [148.235397s]
  Selected attribute #42, covers 6148 lines [93.388260s]
  Selected attribute #17, covers 3592 lines [58.262810s]
  Selected attribute #13, covers 2094 lines [39.262398s]
  Selected attribute #2, covers 1262 lines [22.699638s]
  Selected attribute #56, covers 737 lines [14.699791s]
  Selected attribute #50, covers 434 lines [8.541126s]
  Selected attribute #7, covers 265 lines [4.884272s]
  Selected attribute #14, covers 157 lines [2.687536s]
  Selected attribute #1000000, covers 105 lines [2.320078s]
  Selected attribute #11, covers 85 lines [1.193325s]
  Selected attribute #54, covers 50 lines [1.462126s]
  Selected attribute #25, covers 27 lines [0.569607s]
  Selected attribute #26, covers 16 lines [0.305416s]
  Selected attribute #12, covers 7 lines [0.151789s]
  Selected attribute #5, covers 3 lines [0.011556s]
  Selected attribute #6, covers 1 lines [0.014544s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [4418.243164s]

real	73m38.627s
user	13m9.922s
sys	6m3.540s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692379316315503851_c2_a1M_o2k_i100_u40_p26.h5
Finished with job ID: 12389288
