* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a8M_o2k_i100_u40_p26.h5 on Mon Aug 28 15:28:05 WEST 2023
*    JOB_NAME                : P4-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12428925
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-073]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2(x3)
*    SLURM_JOB_CPUS_PER_NODE : 2(x3)
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/3rd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/3rd batch/P4/P4-6-c2_a8M_o2k_i100_u40_p26.h5.1693231513672963595.sh
* ----------------------------------------------------------------
/dev/shm/job12428925/slurm_script: line 41: /dataset-settings.sh: No such file or directory
/dev/shm/job12428925/slurm_script: line 43: /load-module.sh: No such file or directory
/dev/shm/job12428925/slurm_script: line 45: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.001287s]
Reading dataset: [4.157772s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.342613s]
Removing duplicates: [0.457313s]
  42 duplicate(s) removed
Checking classes: [0.000121s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.011410s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 159673 lines [0 -> 159672]
    Process 1 will generate 159674 lines [159673 -> 319346]
    Process 2 will generate 159673 lines [319347 -> 479019]
    Process 3 will generate 159674 lines [479020 -> 638693]
    Process 4 will generate 159673 lines [638694 -> 798366]
    Process 5 will generate 159674 lines [798367 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [264.603699s]
  Selected attribute #49, covers 230083 lines [107.940140s]
  Selected attribute #0, covers 134740 lines [63.719315s]
  Selected attribute #61, covers 82190 lines [42.285313s]
  Selected attribute #8, covers 48831 lines [27.938229s]
  Selected attribute #2, covers 29220 lines [18.586224s]
  Selected attribute #17, covers 17482 lines [13.434441s]
  Selected attribute #56, covers 10516 lines [10.178976s]
  Selected attribute #7, covers 6199 lines [7.569966s]
  Selected attribute #36, covers 3684 lines [5.558052s]
  Selected attribute #20, covers 2164 lines [4.781322s]
  Selected attribute #55, covers 1337 lines [4.009767s]
  Selected attribute #3, covers 811 lines [3.802327s]
  Selected attribute #37, covers 477 lines [3.558193s]
  Selected attribute #44, covers 279 lines [3.460691s]
  Selected attribute #18, covers 162 lines [3.398580s]
  Selected attribute #8000000, covers 100 lines [3.337609s]
  Selected attribute #24, covers 84 lines [3.358938s]
  Selected attribute #45, covers 51 lines [3.341574s]
  Selected attribute #10, covers 27 lines [3.468227s]
  Selected attribute #63, covers 18 lines [3.390505s]
  Selected attribute #23, covers 8 lines [3.464730s]
  Selected attribute #29, covers 4 lines [3.325544s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [613.722534s]

real	10m14.559s
user	19m28.659s
sys	0m51.378s
Finished with job ID: 12428925
