* ----------------------------------------------------------------
* Running PROLOG for P2-192-c2_a8M_o2k_i100_u40_p26.h5 on Sun Sep 17 18:03:11 WEST 2023
*    JOB_NAME                : P2-192-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12557544
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067-077]
*    SLURM_NNODES            : 11
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 28
*    SLURM_TASKS_PER_NODE    : 28,12(x2),28,10,12,11,12,43,12(x2)
*    SLURM_JOB_CPUS_PER_NODE : 28,12(x2),28,10,12,11,12,43,12(x2)
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc067.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P2/P2-192-c2_a8M_o2k_i100_u40_p26.h5.1693231398124368811.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694970192089620213_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694970192089620213_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694970192089620213_c2_a8M_o2k_i100_u40_p26.h5'
Using 192 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.306394s]
Reading dataset: [18.178017s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133016s]
Removing duplicates: [0.152294s]
  42 duplicate(s) removed
Checking classes: [0.000090s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.007180s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000032s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 4991 lines [0 -> 4990]
    Process 1 will generate 4992 lines [4991 -> 9982]
    Process 2 will generate 4991 lines [9983 -> 14973]
    Process 3 will generate 4992 lines [14974 -> 19965]
    Process 4 will generate 4992 lines [19966 -> 24957]
    Process 5 will generate 4991 lines [24958 -> 29948]
    Process 6 will generate 4992 lines [29949 -> 34940]
    Process 7 will generate 4992 lines [34941 -> 39932]
    Process 8 will generate 4991 lines [39933 -> 44923]
    Process 9 will generate 4992 lines [44924 -> 49915]
    Process 10 will generate 4991 lines [49916 -> 54906]
    Process 11 will generate 4992 lines [54907 -> 59898]
    Process 12 will generate 4992 lines [59899 -> 64890]
    Process 13 will generate 4991 lines [64891 -> 69881]
    Process 14 will generate 4992 lines [69882 -> 74873]
    Process 15 will generate 4992 lines [74874 -> 79865]
    Process 16 will generate 4991 lines [79866 -> 84856]
    Process 17 will generate 4992 lines [84857 -> 89848]
    Process 18 will generate 4991 lines [89849 -> 94839]
    Process 19 will generate 4992 lines [94840 -> 99831]
    Process 20 will generate 4992 lines [99832 -> 104823]
    Process 21 will generate 4991 lines [104824 -> 109814]
    Process 22 will generate 4992 lines [109815 -> 114806]
    Process 23 will generate 4992 lines [114807 -> 119798]
    Process 24 will generate 4991 lines [119799 -> 124789]
    Process 25 will generate 4992 lines [124790 -> 129781]
    Process 26 will generate 4991 lines [129782 -> 134772]
    Process 27 will generate 4992 lines [134773 -> 139764]
    Process 28 will generate 4992 lines [139765 -> 144756]
    Process 29 will generate 4991 lines [144757 -> 149747]
    Process 30 will generate 4992 lines [149748 -> 154739]
    Process 31 will generate 4992 lines [154740 -> 159731]
    Process 32 will generate 4991 lines [159732 -> 164722]
    Process 33 will generate 4992 lines [164723 -> 169714]
    Process 34 will generate 4991 lines [169715 -> 174705]
    Process 35 will generate 4992 lines [174706 -> 179697]
    Process 36 will generate 4992 lines [179698 -> 184689]
    Process 37 will generate 4991 lines [184690 -> 189680]
    Process 38 will generate 4992 lines [189681 -> 194672]
    Process 39 will generate 4992 lines [194673 -> 199664]
    Process 40 will generate 4991 lines [199665 -> 204655]
    Process 41 will generate 4992 lines [204656 -> 209647]
    Process 42 will generate 4991 lines [209648 -> 214638]
    Process 43 will generate 4992 lines [214639 -> 219630]
    Process 44 will generate 4992 lines [219631 -> 224622]
    Process 45 will generate 4991 lines [224623 -> 229613]
    Process 46 will generate 4992 lines [229614 -> 234605]
    Process 47 will generate 4992 lines [234606 -> 239597]
    Process 48 will generate 4991 lines [239598 -> 244588]
    Process 49 will generate 4992 lines [244589 -> 249580]
    Process 50 will generate 4991 lines [249581 -> 254571]
    Process 51 will generate 4992 lines [254572 -> 259563]
    Process 52 will generate 4992 lines [259564 -> 264555]
    Process 53 will generate 4991 lines [264556 -> 269546]
    Process 54 will generate 4992 lines [269547 -> 274538]
    Process 55 will generate 4992 lines [274539 -> 279530]
    Process 56 will generate 4991 lines [279531 -> 284521]
    Process 57 will generate 4992 lines [284522 -> 289513]
    Process 58 will generate 4991 lines [289514 -> 294504]
    Process 59 will generate 4992 lines [294505 -> 299496]
    Process 60 will generate 4992 lines [299497 -> 304488]
    Process 61 will generate 4991 lines [304489 -> 309479]
    Process 62 will generate 4992 lines [309480 -> 314471]
    Process 63 will generate 4992 lines [314472 -> 319463]
    Process 64 will generate 4991 lines [319464 -> 324454]
    Process 65 will generate 4992 lines [324455 -> 329446]
    Process 66 will generate 4991 lines [329447 -> 334437]
    Process 67 will generate 4992 lines [334438 -> 339429]
    Process 68 will generate 4992 lines [339430 -> 344421]
    Process 69 will generate 4991 lines [344422 -> 349412]
    Process 70 will generate 4992 lines [349413 -> 354404]
    Process 71 will generate 4992 lines [354405 -> 359396]
    Process 72 will generate 4991 lines [359397 -> 364387]
    Process 73 will generate 4992 lines [364388 -> 369379]
    Process 74 will generate 4991 lines [369380 -> 374370]
    Process 75 will generate 4992 lines [374371 -> 379362]
    Process 76 will generate 4992 lines [379363 -> 384354]
    Process 77 will generate 4991 lines [384355 -> 389345]
    Process 78 will generate 4992 lines [389346 -> 394337]
    Process 79 will generate 4992 lines [394338 -> 399329]
    Process 80 will generate 4991 lines [399330 -> 404320]
    Process 81 will generate 4992 lines [404321 -> 409312]
    Process 82 will generate 4991 lines [409313 -> 414303]
    Process 83 will generate 4992 lines [414304 -> 419295]
    Process 84 will generate 4992 lines [419296 -> 424287]
    Process 85 will generate 4991 lines [424288 -> 429278]
    Process 86 will generate 4992 lines [429279 -> 434270]
    Process 87 will generate 4992 lines [434271 -> 439262]
    Process 88 will generate 4991 lines [439263 -> 444253]
    Process 89 will generate 4992 lines [444254 -> 449245]
    Process 90 will generate 4991 lines [449246 -> 454236]
    Process 91 will generate 4992 lines [454237 -> 459228]
    Process 92 will generate 4992 lines [459229 -> 464220]
    Process 93 will generate 4991 lines [464221 -> 469211]
    Process 94 will generate 4992 lines [469212 -> 474203]
    Process 95 will generate 4992 lines [474204 -> 479195]
    Process 96 will generate 4991 lines [479196 -> 484186]
    Process 97 will generate 4992 lines [484187 -> 489178]
    Process 98 will generate 4991 lines [489179 -> 494169]
    Process 99 will generate 4992 lines [494170 -> 499161]
    Process 100 will generate 4992 lines [499162 -> 504153]
    Process 101 will generate 4991 lines [504154 -> 509144]
    Process 102 will generate 4992 lines [509145 -> 514136]
    Process 103 will generate 4992 lines [514137 -> 519128]
    Process 104 will generate 4991 lines [519129 -> 524119]
    Process 105 will generate 4992 lines [524120 -> 529111]
    Process 106 will generate 4991 lines [529112 -> 534102]
    Process 107 will generate 4992 lines [534103 -> 539094]
    Process 108 will generate 4992 lines [539095 -> 544086]
    Process 109 will generate 4991 lines [544087 -> 549077]
    Process 110 will generate 4992 lines [549078 -> 554069]
    Process 111 will generate 4992 lines [554070 -> 559061]
    Process 112 will generate 4991 lines [559062 -> 564052]
    Process 113 will generate 4992 lines [564053 -> 569044]
    Process 114 will generate 4991 lines [569045 -> 574035]
    Process 115 will generate 4992 lines [574036 -> 579027]
    Process 116 will generate 4992 lines [579028 -> 584019]
    Process 117 will generate 4991 lines [584020 -> 589010]
    Process 118 will generate 4992 lines [589011 -> 594002]
    Process 119 will generate 4992 lines [594003 -> 598994]
    Process 120 will generate 4991 lines [598995 -> 603985]
    Process 121 will generate 4992 lines [603986 -> 608977]
    Process 122 will generate 4991 lines [608978 -> 613968]
    Process 123 will generate 4992 lines [613969 -> 618960]
    Process 124 will generate 4992 lines [618961 -> 623952]
    Process 125 will generate 4991 lines [623953 -> 628943]
    Process 126 will generate 4992 lines [628944 -> 633935]
    Process 127 will generate 4992 lines [633936 -> 638927]
    Process 128 will generate 4991 lines [638928 -> 643918]
    Process 129 will generate 4992 lines [643919 -> 648910]
    Process 130 will generate 4991 lines [648911 -> 653901]
    Process 131 will generate 4992 lines [653902 -> 658893]
    Process 132 will generate 4992 lines [658894 -> 663885]
    Process 133 will generate 4991 lines [663886 -> 668876]
    Process 134 will generate 4992 lines [668877 -> 673868]
    Process 135 will generate 4992 lines [673869 -> 678860]
    Process 136 will generate 4991 lines [678861 -> 683851]
    Process 137 will generate 4992 lines [683852 -> 688843]
    Process 138 will generate 4991 lines [688844 -> 693834]
    Process 139 will generate 4992 lines [693835 -> 698826]
    Process 140 will generate 4992 lines [698827 -> 703818]
    Process 141 will generate 4991 lines [703819 -> 708809]
    Process 142 will generate 4992 lines [708810 -> 713801]
    Process 143 will generate 4992 lines [713802 -> 718793]
    Process 144 will generate 4991 lines [718794 -> 723784]
    Process 145 will generate 4992 lines [723785 -> 728776]
    Process 146 will generate 4991 lines [728777 -> 733767]
    Process 147 will generate 4992 lines [733768 -> 738759]
    Process 148 will generate 4992 lines [738760 -> 743751]
    Process 149 will generate 4991 lines [743752 -> 748742]
    Process 150 will generate 4992 lines [748743 -> 753734]
    Process 151 will generate 4992 lines [753735 -> 758726]
    Process 152 will generate 4991 lines [758727 -> 763717]
    Process 153 will generate 4992 lines [763718 -> 768709]
    Process 154 will generate 4991 lines [768710 -> 773700]
    Process 155 will generate 4992 lines [773701 -> 778692]
    Process 156 will generate 4992 lines [778693 -> 783684]
    Process 157 will generate 4991 lines [783685 -> 788675]
    Process 158 will generate 4992 lines [788676 -> 793667]
    Process 159 will generate 4992 lines [793668 -> 798659]
    Process 160 will generate 4991 lines [798660 -> 803650]
    Process 161 will generate 4992 lines [803651 -> 808642]
    Process 162 will generate 4991 lines [808643 -> 813633]
    Process 163 will generate 4992 lines [813634 -> 818625]
    Process 164 will generate 4992 lines [818626 -> 823617]
    Process 165 will generate 4991 lines [823618 -> 828608]
    Process 166 will generate 4992 lines [828609 -> 833600]
    Process 167 will generate 4992 lines [833601 -> 838592]
    Process 168 will generate 4991 lines [838593 -> 843583]
    Process 169 will generate 4992 lines [843584 -> 848575]
    Process 170 will generate 4991 lines [848576 -> 853566]
    Process 171 will generate 4992 lines [853567 -> 858558]
    Process 172 will generate 4992 lines [858559 -> 863550]
    Process 173 will generate 4991 lines [863551 -> 868541]
    Process 174 will generate 4992 lines [868542 -> 873533]
    Process 175 will generate 4992 lines [873534 -> 878525]
    Process 176 will generate 4991 lines [878526 -> 883516]
    Process 177 will generate 4992 lines [883517 -> 888508]
    Process 178 will generate 4991 lines [888509 -> 893499]
    Process 179 will generate 4992 lines [893500 -> 898491]
    Process 180 will generate 4992 lines [898492 -> 903483]
    Process 181 will generate 4991 lines [903484 -> 908474]
    Process 182 will generate 4992 lines [908475 -> 913466]
    Process 183 will generate 4992 lines [913467 -> 918458]
    Process 184 will generate 4991 lines [918459 -> 923449]
    Process 185 will generate 4992 lines [923450 -> 928441]
    Process 186 will generate 4991 lines [928442 -> 933432]
    Process 187 will generate 4992 lines [933433 -> 938424]
    Process 188 will generate 4992 lines [938425 -> 943416]
    Process 189 will generate 4991 lines [943417 -> 948407]
    Process 190 will generate 4992 lines [948408 -> 953399]
    Process 191 will generate 4992 lines [953400 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [5267.176270s]
  Column dataset done: [2824.140625s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.623573s]
  Selected attribute #2686692, covers 234609 lines [2355.914551s]
  Selected attribute #5687643, covers 133397 lines [362.434021s]
  Selected attribute #2052712, covers 75533 lines [226.398453s]
  Selected attribute #2308517, covers 42551 lines [158.434799s]
  Selected attribute #5813089, covers 24108 lines [100.900826s]
  Selected attribute #7483437, covers 13581 lines [57.084381s]
  Selected attribute #95111, covers 7658 lines [30.738945s]
  Selected attribute #7396225, covers 4289 lines [21.004715s]
  Selected attribute #3540151, covers 2414 lines [10.825033s]
  Selected attribute #841023, covers 1320 lines [5.894845s]
  Selected attribute #1030194, covers 731 lines [3.382545s]
  Selected attribute #1059263, covers 403 lines [2.461608s]
  Selected attribute #587174, covers 213 lines [1.545734s]
  Selected attribute #8000000, covers 108 lines [0.895076s]
  Selected attribute #121235, covers 98 lines [0.510380s]
  Selected attribute #2197043, covers 46 lines [0.432980s]
  Selected attribute #331937, covers 19 lines [0.325964s]
  Selected attribute #1, covers 2 lines [0.243368s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [11618.751953s]

real	193m41.432s
user	318m34.968s
sys	373m39.094s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694970192089620213_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12557544
srun: Warning: can't honor --ntasks-per-node set to 4 which doesn't match the requested tasks 192 with the number of requested nodes 11. Ignoring --ntasks-per-node.
