* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 20:51:35 WEST 2023
*    JOB_NAME                : P4-192-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443910
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071-072,075-079]
*    SLURM_NNODES            : 9
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 22
*    SLURM_TASKS_PER_NODE    : 22,21,12,1,16,24,16,32,48
*    SLURM_JOB_CPUS_PER_NODE : 22,21,12,1,16,24,16,32,48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-192-c2_a1M_o16k_i100_u40_p26.h5.1693413808846022873.sh
* ----------------------------------------------------------------
/dev/shm/job12443910/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443910/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443910/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.002780s]
Reading dataset: [0.906908s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.133634s]
Removing duplicates: [0.153181s]
  40 duplicate(s) removed
Checking classes: [0.000548s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.002396s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 7413.35GB
  Number of lines in the disjoint matrix: 63680144
    Process 0 will generate 331667 lines [0 -> 331666]
    Process 1 will generate 331667 lines [331667 -> 663333]
    Process 2 will generate 331668 lines [663334 -> 995001]
    Process 3 will generate 331667 lines [995002 -> 1326668]
    Process 4 will generate 331668 lines [1326669 -> 1658336]
    Process 5 will generate 331667 lines [1658337 -> 1990003]
    Process 6 will generate 331667 lines [1990004 -> 2321670]
    Process 7 will generate 331668 lines [2321671 -> 2653338]
    Process 8 will generate 331667 lines [2653339 -> 2985005]
    Process 9 will generate 331668 lines [2985006 -> 3316673]
    Process 10 will generate 331667 lines [3316674 -> 3648340]
    Process 11 will generate 331668 lines [3648341 -> 3980008]
    Process 12 will generate 331667 lines [3980009 -> 4311675]
    Process 13 will generate 331667 lines [4311676 -> 4643342]
    Process 14 will generate 331668 lines [4643343 -> 4975010]
    Process 15 will generate 331667 lines [4975011 -> 5306677]
    Process 16 will generate 331668 lines [5306678 -> 5638345]
    Process 17 will generate 331667 lines [5638346 -> 5970012]
    Process 18 will generate 331667 lines [5970013 -> 6301679]
    Process 19 will generate 331668 lines [6301680 -> 6633347]
    Process 20 will generate 331667 lines [6633348 -> 6965014]
    Process 21 will generate 331668 lines [6965015 -> 7296682]
    Process 22 will generate 331667 lines [7296683 -> 7628349]
    Process 23 will generate 331668 lines [7628350 -> 7960017]
    Process 24 will generate 331667 lines [7960018 -> 8291684]
    Process 25 will generate 331667 lines [8291685 -> 8623351]
    Process 26 will generate 331668 lines [8623352 -> 8955019]
    Process 27 will generate 331667 lines [8955020 -> 9286686]
    Process 28 will generate 331668 lines [9286687 -> 9618354]
    Process 29 will generate 331667 lines [9618355 -> 9950021]
    Process 30 will generate 331667 lines [9950022 -> 10281688]
    Process 31 will generate 331668 lines [10281689 -> 10613356]
    Process 32 will generate 331667 lines [10613357 -> 10945023]
    Process 33 will generate 331668 lines [10945024 -> 11276691]
    Process 34 will generate 331667 lines [11276692 -> 11608358]
    Process 35 will generate 331668 lines [11608359 -> 11940026]
    Process 36 will generate 331667 lines [11940027 -> 12271693]
    Process 37 will generate 331667 lines [12271694 -> 12603360]
    Process 38 will generate 331668 lines [12603361 -> 12935028]
    Process 39 will generate 331667 lines [12935029 -> 13266695]
    Process 40 will generate 331668 lines [13266696 -> 13598363]
    Process 41 will generate 331667 lines [13598364 -> 13930030]
    Process 42 will generate 331667 lines [13930031 -> 14261697]
    Process 43 will generate 331668 lines [14261698 -> 14593365]
    Process 44 will generate 331667 lines [14593366 -> 14925032]
    Process 45 will generate 331668 lines [14925033 -> 15256700]
    Process 46 will generate 331667 lines [15256701 -> 15588367]
    Process 47 will generate 331668 lines [15588368 -> 15920035]
    Process 48 will generate 331667 lines [15920036 -> 16251702]
    Process 49 will generate 331667 lines [16251703 -> 16583369]
    Process 50 will generate 331668 lines [16583370 -> 16915037]
    Process 51 will generate 331667 lines [16915038 -> 17246704]
    Process 52 will generate 331668 lines [17246705 -> 17578372]
    Process 53 will generate 331667 lines [17578373 -> 17910039]
    Process 54 will generate 331667 lines [17910040 -> 18241706]
    Process 55 will generate 331668 lines [18241707 -> 18573374]
    Process 56 will generate 331667 lines [18573375 -> 18905041]
    Process 57 will generate 331668 lines [18905042 -> 19236709]
    Process 58 will generate 331667 lines [19236710 -> 19568376]
    Process 59 will generate 331668 lines [19568377 -> 19900044]
    Process 60 will generate 331667 lines [19900045 -> 20231711]
    Process 61 will generate 331667 lines [20231712 -> 20563378]
    Process 62 will generate 331668 lines [20563379 -> 20895046]
    Process 63 will generate 331667 lines [20895047 -> 21226713]
    Process 64 will generate 331668 lines [21226714 -> 21558381]
    Process 65 will generate 331667 lines [21558382 -> 21890048]
    Process 66 will generate 331667 lines [21890049 -> 22221715]
    Process 67 will generate 331668 lines [22221716 -> 22553383]
    Process 68 will generate 331667 lines [22553384 -> 22885050]
    Process 69 will generate 331668 lines [22885051 -> 23216718]
    Process 70 will generate 331667 lines [23216719 -> 23548385]
    Process 71 will generate 331668 lines [23548386 -> 23880053]
    Process 72 will generate 331667 lines [23880054 -> 24211720]
    Process 73 will generate 331667 lines [24211721 -> 24543387]
    Process 74 will generate 331668 lines [24543388 -> 24875055]
    Process 75 will generate 331667 lines [24875056 -> 25206722]
    Process 76 will generate 331668 lines [25206723 -> 25538390]
    Process 77 will generate 331667 lines [25538391 -> 25870057]
    Process 78 will generate 331667 lines [25870058 -> 26201724]
    Process 79 will generate 331668 lines [26201725 -> 26533392]
    Process 80 will generate 331667 lines [26533393 -> 26865059]
    Process 81 will generate 331668 lines [26865060 -> 27196727]
    Process 82 will generate 331667 lines [27196728 -> 27528394]
    Process 83 will generate 331668 lines [27528395 -> 27860062]
    Process 84 will generate 331667 lines [27860063 -> 28191729]
    Process 85 will generate 331667 lines [28191730 -> 28523396]
    Process 86 will generate 331668 lines [28523397 -> 28855064]
    Process 87 will generate 331667 lines [28855065 -> 29186731]
    Process 88 will generate 331668 lines [29186732 -> 29518399]
    Process 89 will generate 331667 lines [29518400 -> 29850066]
    Process 90 will generate 331667 lines [29850067 -> 30181733]
    Process 91 will generate 331668 lines [30181734 -> 30513401]
    Process 92 will generate 331667 lines [30513402 -> 30845068]
    Process 93 will generate 331668 lines [30845069 -> 31176736]
    Process 94 will generate 331667 lines [31176737 -> 31508403]
    Process 95 will generate 331668 lines [31508404 -> 31840071]
    Process 96 will generate 331667 lines [31840072 -> 32171738]
    Process 97 will generate 331667 lines [32171739 -> 32503405]
    Process 98 will generate 331668 lines [32503406 -> 32835073]
    Process 99 will generate 331667 lines [32835074 -> 33166740]
    Process 100 will generate 331668 lines [33166741 -> 33498408]
    Process 101 will generate 331667 lines [33498409 -> 33830075]
    Process 102 will generate 331667 lines [33830076 -> 34161742]
    Process 103 will generate 331668 lines [34161743 -> 34493410]
    Process 104 will generate 331667 lines [34493411 -> 34825077]
    Process 105 will generate 331668 lines [34825078 -> 35156745]
    Process 106 will generate 331667 lines [35156746 -> 35488412]
    Process 107 will generate 331668 lines [35488413 -> 35820080]
    Process 108 will generate 331667 lines [35820081 -> 36151747]
    Process 109 will generate 331667 lines [36151748 -> 36483414]
    Process 110 will generate 331668 lines [36483415 -> 36815082]
    Process 111 will generate 331667 lines [36815083 -> 37146749]
    Process 112 will generate 331668 lines [37146750 -> 37478417]
    Process 113 will generate 331667 lines [37478418 -> 37810084]
    Process 114 will generate 331667 lines [37810085 -> 38141751]
    Process 115 will generate 331668 lines [38141752 -> 38473419]
    Process 116 will generate 331667 lines [38473420 -> 38805086]
    Process 117 will generate 331668 lines [38805087 -> 39136754]
    Process 118 will generate 331667 lines [39136755 -> 39468421]
    Process 119 will generate 331668 lines [39468422 -> 39800089]
    Process 120 will generate 331667 lines [39800090 -> 40131756]
    Process 121 will generate 331667 lines [40131757 -> 40463423]
    Process 122 will generate 331668 lines [40463424 -> 40795091]
    Process 123 will generate 331667 lines [40795092 -> 41126758]
    Process 124 will generate 331668 lines [41126759 -> 41458426]
    Process 125 will generate 331667 lines [41458427 -> 41790093]
    Process 126 will generate 331667 lines [41790094 -> 42121760]
    Process 127 will generate 331668 lines [42121761 -> 42453428]
    Process 128 will generate 331667 lines [42453429 -> 42785095]
    Process 129 will generate 331668 lines [42785096 -> 43116763]
    Process 130 will generate 331667 lines [43116764 -> 43448430]
    Process 131 will generate 331668 lines [43448431 -> 43780098]
    Process 132 will generate 331667 lines [43780099 -> 44111765]
    Process 133 will generate 331667 lines [44111766 -> 44443432]
    Process 134 will generate 331668 lines [44443433 -> 44775100]
    Process 135 will generate 331667 lines [44775101 -> 45106767]
    Process 136 will generate 331668 lines [45106768 -> 45438435]
    Process 137 will generate 331667 lines [45438436 -> 45770102]
    Process 138 will generate 331667 lines [45770103 -> 46101769]
    Process 139 will generate 331668 lines [46101770 -> 46433437]
    Process 140 will generate 331667 lines [46433438 -> 46765104]
    Process 141 will generate 331668 lines [46765105 -> 47096772]
    Process 142 will generate 331667 lines [47096773 -> 47428439]
    Process 143 will generate 331668 lines [47428440 -> 47760107]
    Process 144 will generate 331667 lines [47760108 -> 48091774]
    Process 145 will generate 331667 lines [48091775 -> 48423441]
    Process 146 will generate 331668 lines [48423442 -> 48755109]
    Process 147 will generate 331667 lines [48755110 -> 49086776]
    Process 148 will generate 331668 lines [49086777 -> 49418444]
    Process 149 will generate 331667 lines [49418445 -> 49750111]
    Process 150 will generate 331667 lines [49750112 -> 50081778]
    Process 151 will generate 331668 lines [50081779 -> 50413446]
    Process 152 will generate 331667 lines [50413447 -> 50745113]
    Process 153 will generate 331668 lines [50745114 -> 51076781]
    Process 154 will generate 331667 lines [51076782 -> 51408448]
    Process 155 will generate 331668 lines [51408449 -> 51740116]
    Process 156 will generate 331667 lines [51740117 -> 52071783]
    Process 157 will generate 331667 lines [52071784 -> 52403450]
    Process 158 will generate 331668 lines [52403451 -> 52735118]
    Process 159 will generate 331667 lines [52735119 -> 53066785]
    Process 160 will generate 331668 lines [53066786 -> 53398453]
    Process 161 will generate 331667 lines [53398454 -> 53730120]
    Process 162 will generate 331667 lines [53730121 -> 54061787]
    Process 163 will generate 331668 lines [54061788 -> 54393455]
    Process 164 will generate 331667 lines [54393456 -> 54725122]
    Process 165 will generate 331668 lines [54725123 -> 55056790]
    Process 166 will generate 331667 lines [55056791 -> 55388457]
    Process 167 will generate 331668 lines [55388458 -> 55720125]
    Process 168 will generate 331667 lines [55720126 -> 56051792]
    Process 169 will generate 331667 lines [56051793 -> 56383459]
    Process 170 will generate 331668 lines [56383460 -> 56715127]
    Process 171 will generate 331667 lines [56715128 -> 57046794]
    Process 172 will generate 331668 lines [57046795 -> 57378462]
    Process 173 will generate 331667 lines [57378463 -> 57710129]
    Process 174 will generate 331667 lines [57710130 -> 58041796]
    Process 175 will generate 331668 lines [58041797 -> 58373464]
    Process 176 will generate 331667 lines [58373465 -> 58705131]
    Process 177 will generate 331668 lines [58705132 -> 59036799]
    Process 178 will generate 331667 lines [59036800 -> 59368466]
    Process 179 will generate 331668 lines [59368467 -> 59700134]
    Process 180 will generate 331667 lines [59700135 -> 60031801]
    Process 181 will generate 331667 lines [60031802 -> 60363468]
    Process 182 will generate 331668 lines [60363469 -> 60695136]
    Process 183 will generate 331667 lines [60695137 -> 61026803]
    Process 184 will generate 331668 lines [61026804 -> 61358471]
    Process 185 will generate 331667 lines [61358472 -> 61690138]
    Process 186 will generate 331667 lines [61690139 -> 62021805]
    Process 187 will generate 331668 lines [62021806 -> 62353473]
    Process 188 will generate 331667 lines [62353474 -> 62685140]
    Process 189 will generate 331668 lines [62685141 -> 63016808]
    Process 190 will generate 331667 lines [63016809 -> 63348475]
    Process 191 will generate 331668 lines [63348476 -> 63680143]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [121.201172s]
  Selected attribute #18, covers 15123896 lines [55.661716s]
  Selected attribute #4, covers 9194808 lines [35.020599s]
  Selected attribute #6, covers 5593313 lines [19.040617s]
  Selected attribute #17, covers 3386150 lines [13.244446s]
  Selected attribute #53, covers 2053506 lines [11.416980s]
  Selected attribute #38, covers 1253259 lines [7.385022s]
  Selected attribute #16, covers 762049 lines [5.096193s]
  Selected attribute #26, covers 465716 lines [3.828410s]
  Selected attribute #25, covers 282853 lines [2.853065s]
  Selected attribute #24, covers 173803 lines [2.376352s]
  Selected attribute #32, covers 105133 lines [1.768396s]
  Selected attribute #14, covers 64406 lines [1.616470s]
  Selected attribute #12, covers 39278 lines [1.247225s]
  Selected attribute #59, covers 24197 lines [1.468389s]
  Selected attribute #20, covers 14389 lines [1.142213s]
  Selected attribute #47, covers 8760 lines [1.388497s]
  Selected attribute #54, covers 5304 lines [1.269271s]
  Selected attribute #46, covers 3246 lines [1.340806s]
  Selected attribute #43, covers 1982 lines [1.063452s]
  Selected attribute #45, covers 1193 lines [1.221969s]
  Selected attribute #0, covers 724 lines [1.202275s]
  Selected attribute #9, covers 432 lines [1.163661s]
  Selected attribute #23, covers 263 lines [1.087252s]
  Selected attribute #36, covers 157 lines [1.165031s]
  Selected attribute #1000000, covers 99 lines [1.136423s]
  Selected attribute #13, covers 96 lines [1.053432s]
  Selected attribute #58, covers 52 lines [1.307188s]
  Selected attribute #21, covers 31 lines [1.052469s]
  Selected attribute #7, covers 17 lines [1.274337s]
  Selected attribute #11, covers 8 lines [1.042242s]
  Selected attribute #48, covers 5 lines [1.128358s]
  Selected attribute #3, covers 2 lines [0.667191s]
  Selected attribute #22, covers 1 lines [0.668723s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%
All done! [306.753967s]

real	5m9.948s
user	85m6.417s
sys	27m9.212s
Finished with job ID: 12443910
