* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o8k_i100_u40_p26.h5 on Wed Aug 30 20:50:04 WEST 2023
*    JOB_NAME                : P4-192-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12443909
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071-072,075-079]
*    SLURM_NNODES            : 9
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 22
*    SLURM_TASKS_PER_NODE    : 22,21,12,1,16,24,16,32,48
*    SLURM_JOB_CPUS_PER_NODE : 22,21,12,1,16,24,16,32,48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-192-c2_a1M_o8k_i100_u40_p26.h5.1693413808803894022.sh
* ----------------------------------------------------------------
/dev/shm/job12443909/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443909/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443909/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.003980s]
Reading dataset: [0.484929s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.075504s]
Removing duplicates: [0.075070s]
  41 duplicate(s) removed
Checking classes: [0.000343s]
  Class 0: 4000 item(s)
  Class 1: 3959 item(s)
Setting up JNSQ attributes: [0.001973s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.55GB
  Number of lines in the disjoint matrix: 15836000
    Process 0 will generate 82479 lines [0 -> 82478]
    Process 1 will generate 82479 lines [82479 -> 164957]
    Process 2 will generate 82479 lines [164958 -> 247436]
    Process 3 will generate 82479 lines [247437 -> 329915]
    Process 4 will generate 82479 lines [329916 -> 412394]
    Process 5 will generate 82480 lines [412395 -> 494874]
    Process 6 will generate 82479 lines [494875 -> 577353]
    Process 7 will generate 82479 lines [577354 -> 659832]
    Process 8 will generate 82479 lines [659833 -> 742311]
    Process 9 will generate 82479 lines [742312 -> 824790]
    Process 10 will generate 82479 lines [824791 -> 907269]
    Process 11 will generate 82480 lines [907270 -> 989749]
    Process 12 will generate 82479 lines [989750 -> 1072228]
    Process 13 will generate 82479 lines [1072229 -> 1154707]
    Process 14 will generate 82479 lines [1154708 -> 1237186]
    Process 15 will generate 82479 lines [1237187 -> 1319665]
    Process 16 will generate 82479 lines [1319666 -> 1402144]
    Process 17 will generate 82480 lines [1402145 -> 1484624]
    Process 18 will generate 82479 lines [1484625 -> 1567103]
    Process 19 will generate 82479 lines [1567104 -> 1649582]
    Process 20 will generate 82479 lines [1649583 -> 1732061]
    Process 21 will generate 82479 lines [1732062 -> 1814540]
    Process 22 will generate 82479 lines [1814541 -> 1897019]
    Process 23 will generate 82480 lines [1897020 -> 1979499]
    Process 24 will generate 82479 lines [1979500 -> 2061978]
    Process 25 will generate 82479 lines [2061979 -> 2144457]
    Process 26 will generate 82479 lines [2144458 -> 2226936]
    Process 27 will generate 82479 lines [2226937 -> 2309415]
    Process 28 will generate 82479 lines [2309416 -> 2391894]
    Process 29 will generate 82480 lines [2391895 -> 2474374]
    Process 30 will generate 82479 lines [2474375 -> 2556853]
    Process 31 will generate 82479 lines [2556854 -> 2639332]
    Process 32 will generate 82479 lines [2639333 -> 2721811]
    Process 33 will generate 82479 lines [2721812 -> 2804290]
    Process 34 will generate 82479 lines [2804291 -> 2886769]
    Process 35 will generate 82480 lines [2886770 -> 2969249]
    Process 36 will generate 82479 lines [2969250 -> 3051728]
    Process 37 will generate 82479 lines [3051729 -> 3134207]
    Process 38 will generate 82479 lines [3134208 -> 3216686]
    Process 39 will generate 82479 lines [3216687 -> 3299165]
    Process 40 will generate 82479 lines [3299166 -> 3381644]
    Process 41 will generate 82480 lines [3381645 -> 3464124]
    Process 42 will generate 82479 lines [3464125 -> 3546603]
    Process 43 will generate 82479 lines [3546604 -> 3629082]
    Process 44 will generate 82479 lines [3629083 -> 3711561]
    Process 45 will generate 82479 lines [3711562 -> 3794040]
    Process 46 will generate 82479 lines [3794041 -> 3876519]
    Process 47 will generate 82480 lines [3876520 -> 3958999]
    Process 48 will generate 82479 lines [3959000 -> 4041478]
    Process 49 will generate 82479 lines [4041479 -> 4123957]
    Process 50 will generate 82479 lines [4123958 -> 4206436]
    Process 51 will generate 82479 lines [4206437 -> 4288915]
    Process 52 will generate 82479 lines [4288916 -> 4371394]
    Process 53 will generate 82480 lines [4371395 -> 4453874]
    Process 54 will generate 82479 lines [4453875 -> 4536353]
    Process 55 will generate 82479 lines [4536354 -> 4618832]
    Process 56 will generate 82479 lines [4618833 -> 4701311]
    Process 57 will generate 82479 lines [4701312 -> 4783790]
    Process 58 will generate 82479 lines [4783791 -> 4866269]
    Process 59 will generate 82480 lines [4866270 -> 4948749]
    Process 60 will generate 82479 lines [4948750 -> 5031228]
    Process 61 will generate 82479 lines [5031229 -> 5113707]
    Process 62 will generate 82479 lines [5113708 -> 5196186]
    Process 63 will generate 82479 lines [5196187 -> 5278665]
    Process 64 will generate 82479 lines [5278666 -> 5361144]
    Process 65 will generate 82480 lines [5361145 -> 5443624]
    Process 66 will generate 82479 lines [5443625 -> 5526103]
    Process 67 will generate 82479 lines [5526104 -> 5608582]
    Process 68 will generate 82479 lines [5608583 -> 5691061]
    Process 69 will generate 82479 lines [5691062 -> 5773540]
    Process 70 will generate 82479 lines [5773541 -> 5856019]
    Process 71 will generate 82480 lines [5856020 -> 5938499]
    Process 72 will generate 82479 lines [5938500 -> 6020978]
    Process 73 will generate 82479 lines [6020979 -> 6103457]
    Process 74 will generate 82479 lines [6103458 -> 6185936]
    Process 75 will generate 82479 lines [6185937 -> 6268415]
    Process 76 will generate 82479 lines [6268416 -> 6350894]
    Process 77 will generate 82480 lines [6350895 -> 6433374]
    Process 78 will generate 82479 lines [6433375 -> 6515853]
    Process 79 will generate 82479 lines [6515854 -> 6598332]
    Process 80 will generate 82479 lines [6598333 -> 6680811]
    Process 81 will generate 82479 lines [6680812 -> 6763290]
    Process 82 will generate 82479 lines [6763291 -> 6845769]
    Process 83 will generate 82480 lines [6845770 -> 6928249]
    Process 84 will generate 82479 lines [6928250 -> 7010728]
    Process 85 will generate 82479 lines [7010729 -> 7093207]
    Process 86 will generate 82479 lines [7093208 -> 7175686]
    Process 87 will generate 82479 lines [7175687 -> 7258165]
    Process 88 will generate 82479 lines [7258166 -> 7340644]
    Process 89 will generate 82480 lines [7340645 -> 7423124]
    Process 90 will generate 82479 lines [7423125 -> 7505603]
    Process 91 will generate 82479 lines [7505604 -> 7588082]
    Process 92 will generate 82479 lines [7588083 -> 7670561]
    Process 93 will generate 82479 lines [7670562 -> 7753040]
    Process 94 will generate 82479 lines [7753041 -> 7835519]
    Process 95 will generate 82480 lines [7835520 -> 7917999]
    Process 96 will generate 82479 lines [7918000 -> 8000478]
    Process 97 will generate 82479 lines [8000479 -> 8082957]
    Process 98 will generate 82479 lines [8082958 -> 8165436]
    Process 99 will generate 82479 lines [8165437 -> 8247915]
    Process 100 will generate 82479 lines [8247916 -> 8330394]
    Process 101 will generate 82480 lines [8330395 -> 8412874]
    Process 102 will generate 82479 lines [8412875 -> 8495353]
    Process 103 will generate 82479 lines [8495354 -> 8577832]
    Process 104 will generate 82479 lines [8577833 -> 8660311]
    Process 105 will generate 82479 lines [8660312 -> 8742790]
    Process 106 will generate 82479 lines [8742791 -> 8825269]
    Process 107 will generate 82480 lines [8825270 -> 8907749]
    Process 108 will generate 82479 lines [8907750 -> 8990228]
    Process 109 will generate 82479 lines [8990229 -> 9072707]
    Process 110 will generate 82479 lines [9072708 -> 9155186]
    Process 111 will generate 82479 lines [9155187 -> 9237665]
    Process 112 will generate 82479 lines [9237666 -> 9320144]
    Process 113 will generate 82480 lines [9320145 -> 9402624]
    Process 114 will generate 82479 lines [9402625 -> 9485103]
    Process 115 will generate 82479 lines [9485104 -> 9567582]
    Process 116 will generate 82479 lines [9567583 -> 9650061]
    Process 117 will generate 82479 lines [9650062 -> 9732540]
    Process 118 will generate 82479 lines [9732541 -> 9815019]
    Process 119 will generate 82480 lines [9815020 -> 9897499]
    Process 120 will generate 82479 lines [9897500 -> 9979978]
    Process 121 will generate 82479 lines [9979979 -> 10062457]
    Process 122 will generate 82479 lines [10062458 -> 10144936]
    Process 123 will generate 82479 lines [10144937 -> 10227415]
    Process 124 will generate 82479 lines [10227416 -> 10309894]
    Process 125 will generate 82480 lines [10309895 -> 10392374]
    Process 126 will generate 82479 lines [10392375 -> 10474853]
    Process 127 will generate 82479 lines [10474854 -> 10557332]
    Process 128 will generate 82479 lines [10557333 -> 10639811]
    Process 129 will generate 82479 lines [10639812 -> 10722290]
    Process 130 will generate 82479 lines [10722291 -> 10804769]
    Process 131 will generate 82480 lines [10804770 -> 10887249]
    Process 132 will generate 82479 lines [10887250 -> 10969728]
    Process 133 will generate 82479 lines [10969729 -> 11052207]
    Process 134 will generate 82479 lines [11052208 -> 11134686]
    Process 135 will generate 82479 lines [11134687 -> 11217165]
    Process 136 will generate 82479 lines [11217166 -> 11299644]
    Process 137 will generate 82480 lines [11299645 -> 11382124]
    Process 138 will generate 82479 lines [11382125 -> 11464603]
    Process 139 will generate 82479 lines [11464604 -> 11547082]
    Process 140 will generate 82479 lines [11547083 -> 11629561]
    Process 141 will generate 82479 lines [11629562 -> 11712040]
    Process 142 will generate 82479 lines [11712041 -> 11794519]
    Process 143 will generate 82480 lines [11794520 -> 11876999]
    Process 144 will generate 82479 lines [11877000 -> 11959478]
    Process 145 will generate 82479 lines [11959479 -> 12041957]
    Process 146 will generate 82479 lines [12041958 -> 12124436]
    Process 147 will generate 82479 lines [12124437 -> 12206915]
    Process 148 will generate 82479 lines [12206916 -> 12289394]
    Process 149 will generate 82480 lines [12289395 -> 12371874]
    Process 150 will generate 82479 lines [12371875 -> 12454353]
    Process 151 will generate 82479 lines [12454354 -> 12536832]
    Process 152 will generate 82479 lines [12536833 -> 12619311]
    Process 153 will generate 82479 lines [12619312 -> 12701790]
    Process 154 will generate 82479 lines [12701791 -> 12784269]
    Process 155 will generate 82480 lines [12784270 -> 12866749]
    Process 156 will generate 82479 lines [12866750 -> 12949228]
    Process 157 will generate 82479 lines [12949229 -> 13031707]
    Process 158 will generate 82479 lines [13031708 -> 13114186]
    Process 159 will generate 82479 lines [13114187 -> 13196665]
    Process 160 will generate 82479 lines [13196666 -> 13279144]
    Process 161 will generate 82480 lines [13279145 -> 13361624]
    Process 162 will generate 82479 lines [13361625 -> 13444103]
    Process 163 will generate 82479 lines [13444104 -> 13526582]
    Process 164 will generate 82479 lines [13526583 -> 13609061]
    Process 165 will generate 82479 lines [13609062 -> 13691540]
    Process 166 will generate 82479 lines [13691541 -> 13774019]
    Process 167 will generate 82480 lines [13774020 -> 13856499]
    Process 168 will generate 82479 lines [13856500 -> 13938978]
    Process 169 will generate 82479 lines [13938979 -> 14021457]
    Process 170 will generate 82479 lines [14021458 -> 14103936]
    Process 171 will generate 82479 lines [14103937 -> 14186415]
    Process 172 will generate 82479 lines [14186416 -> 14268894]
    Process 173 will generate 82480 lines [14268895 -> 14351374]
    Process 174 will generate 82479 lines [14351375 -> 14433853]
    Process 175 will generate 82479 lines [14433854 -> 14516332]
    Process 176 will generate 82479 lines [14516333 -> 14598811]
    Process 177 will generate 82479 lines [14598812 -> 14681290]
    Process 178 will generate 82479 lines [14681291 -> 14763769]
    Process 179 will generate 82480 lines [14763770 -> 14846249]
    Process 180 will generate 82479 lines [14846250 -> 14928728]
    Process 181 will generate 82479 lines [14928729 -> 15011207]
    Process 182 will generate 82479 lines [15011208 -> 15093686]
    Process 183 will generate 82479 lines [15093687 -> 15176165]
    Process 184 will generate 82479 lines [15176166 -> 15258644]
    Process 185 will generate 82480 lines [15258645 -> 15341124]
    Process 186 will generate 82479 lines [15341125 -> 15423603]
    Process 187 will generate 82479 lines [15423604 -> 15506082]
    Process 188 will generate 82479 lines [15506083 -> 15588561]
    Process 189 will generate 82479 lines [15588562 -> 15671040]
    Process 190 will generate 82479 lines [15671041 -> 15753519]
    Process 191 will generate 82480 lines [15753520 -> 15835999]
Applying set covering algorithm:
  Selected attribute #46, covers 6234453 lines [36.254929s]
  Selected attribute #9, covers 3807821 lines [13.737266s]
  Selected attribute #38, covers 2297228 lines [9.288797s]
  Selected attribute #37, covers 1384593 lines [6.187438s]
  Selected attribute #7, covers 836664 lines [3.962378s]
  Selected attribute #59, covers 505646 lines [2.486460s]
  Selected attribute #29, covers 305339 lines [2.003508s]
  Selected attribute #47, covers 184041 lines [1.288786s]
  Selected attribute #63, covers 110952 lines [0.946240s]
  Selected attribute #56, covers 66891 lines [0.545553s]
  Selected attribute #19, covers 40351 lines [0.456210s]
  Selected attribute #61, covers 24664 lines [0.441823s]
  Selected attribute #5, covers 14849 lines [0.361471s]
  Selected attribute #12, covers 8940 lines [0.334850s]
  Selected attribute #1, covers 5385 lines [0.329006s]
  Selected attribute #4, covers 3263 lines [0.312670s]
  Selected attribute #0, covers 1974 lines [0.335249s]
  Selected attribute #34, covers 1179 lines [0.290474s]
  Selected attribute #43, covers 695 lines [0.289572s]
  Selected attribute #30, covers 396 lines [0.318504s]
  Selected attribute #17, covers 247 lines [0.371067s]
  Selected attribute #40, covers 151 lines [0.361950s]
  Selected attribute #1000000, covers 100 lines [0.342473s]
  Selected attribute #45, covers 91 lines [0.343198s]
  Selected attribute #20, covers 44 lines [0.294343s]
  Selected attribute #44, covers 23 lines [0.282162s]
  Selected attribute #62, covers 12 lines [0.265673s]
  Selected attribute #55, covers 6 lines [0.272961s]
  Selected attribute #16, covers 2 lines [0.274306s]
Solution: { 0 1 4 5 7 9 12 16 17 19 20 29 30 34 37 38 40 43 44 45 46 47 55 56 59 61 62 63 1000000 }
Solution has 29 attributes: 29 / 1000001 = 0.0029%
All done! [84.194153s]

real	1m26.896s
user	22m5.582s
sys	8m58.967s
Finished with job ID: 12443909
