* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 21:14:47 WEST 2023
*    JOB_NAME                : P4-12-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443888
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-12-c2_a1M_o4k_i100_u40_p26.h5.1693413807777339001.sh
* ----------------------------------------------------------------
/dev/shm/job12443888/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443888/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443888/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002503s]
Reading dataset: [0.318481s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.039270s]
Removing duplicates: [0.039269s]
  42 duplicate(s) removed
Checking classes: [0.000201s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.001604s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 455.91GB
  Number of lines in the disjoint matrix: 3916245
    Process 0 will generate 326353 lines [0 -> 326352]
    Process 1 will generate 326354 lines [326353 -> 652706]
    Process 2 will generate 326354 lines [652707 -> 979060]
    Process 3 will generate 326354 lines [979061 -> 1305414]
    Process 4 will generate 326353 lines [1305415 -> 1631767]
    Process 5 will generate 326354 lines [1631768 -> 1958121]
    Process 6 will generate 326354 lines [1958122 -> 2284475]
    Process 7 will generate 326354 lines [2284476 -> 2610829]
    Process 8 will generate 326353 lines [2610830 -> 2937182]
    Process 9 will generate 326354 lines [2937183 -> 3263536]
    Process 10 will generate 326354 lines [3263537 -> 3589890]
    Process 11 will generate 326354 lines [3589891 -> 3916244]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [56.643314s]
  Selected attribute #61, covers 935071 lines [24.318186s]
  Selected attribute #19, covers 566151 lines [14.275946s]
  Selected attribute #6, covers 333650 lines [9.398686s]
  Selected attribute #7, covers 203672 lines [6.404942s]
  Selected attribute #59, covers 122602 lines [3.943341s]
  Selected attribute #45, covers 73876 lines [3.154596s]
  Selected attribute #5, covers 45022 lines [2.274056s]
  Selected attribute #60, covers 27074 lines [1.490042s]
  Selected attribute #47, covers 16391 lines [1.254381s]
  Selected attribute #21, covers 9760 lines [1.104709s]
  Selected attribute #15, covers 5896 lines [0.917326s]
  Selected attribute #51, covers 3631 lines [0.826881s]
  Selected attribute #18, covers 2029 lines [0.785431s]
  Selected attribute #41, covers 1226 lines [0.738034s]
  Selected attribute #31, covers 745 lines [0.720840s]
  Selected attribute #25, covers 431 lines [0.706225s]
  Selected attribute #9, covers 262 lines [0.696636s]
  Selected attribute #16, covers 152 lines [0.713618s]
  Selected attribute #1000000, covers 99 lines [0.713764s]
  Selected attribute #8, covers 87 lines [0.681370s]
  Selected attribute #49, covers 52 lines [0.710683s]
  Selected attribute #10, covers 30 lines [0.720270s]
  Selected attribute #29, covers 17 lines [0.721464s]
  Selected attribute #17, covers 6 lines [0.715908s]
  Selected attribute #35, covers 3 lines [0.680302s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%
All done! [135.804245s]

real	2m16.541s
user	27m2.848s
sys	0m3.525s
Finished with job ID: 12443888
