* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 21:10:36 WEST 2023
*    JOB_NAME                : P4-24-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443893
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 24
*    SLURM_TASKS_PER_NODE    : 24
*    SLURM_JOB_CPUS_PER_NODE : 24
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-24-c2_a1M_o4k_i100_u40_p26.h5.1693413808017432878.sh
* ----------------------------------------------------------------
/dev/shm/job12443893/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443893/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443893/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.090516s]
Reading dataset: [0.289487s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.039402s]
Removing duplicates: [0.039602s]
  42 duplicate(s) removed
Checking classes: [0.000171s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.001594s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 455.91GB
  Number of lines in the disjoint matrix: 3916245
    Process 0 will generate 163176 lines [0 -> 163175]
    Process 1 will generate 163177 lines [163176 -> 326352]
    Process 2 will generate 163177 lines [326353 -> 489529]
    Process 3 will generate 163177 lines [489530 -> 652706]
    Process 4 will generate 163177 lines [652707 -> 815883]
    Process 5 will generate 163177 lines [815884 -> 979060]
    Process 6 will generate 163177 lines [979061 -> 1142237]
    Process 7 will generate 163177 lines [1142238 -> 1305414]
    Process 8 will generate 163176 lines [1305415 -> 1468590]
    Process 9 will generate 163177 lines [1468591 -> 1631767]
    Process 10 will generate 163177 lines [1631768 -> 1794944]
    Process 11 will generate 163177 lines [1794945 -> 1958121]
    Process 12 will generate 163177 lines [1958122 -> 2121298]
    Process 13 will generate 163177 lines [2121299 -> 2284475]
    Process 14 will generate 163177 lines [2284476 -> 2447652]
    Process 15 will generate 163177 lines [2447653 -> 2610829]
    Process 16 will generate 163176 lines [2610830 -> 2774005]
    Process 17 will generate 163177 lines [2774006 -> 2937182]
    Process 18 will generate 163177 lines [2937183 -> 3100359]
    Process 19 will generate 163177 lines [3100360 -> 3263536]
    Process 20 will generate 163177 lines [3263537 -> 3426713]
    Process 21 will generate 163177 lines [3426714 -> 3589890]
    Process 22 will generate 163177 lines [3589891 -> 3753067]
    Process 23 will generate 163177 lines [3753068 -> 3916244]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [35.205605s]
  Selected attribute #61, covers 935071 lines [14.840583s]
  Selected attribute #19, covers 566151 lines [8.824594s]
  Selected attribute #6, covers 333650 lines [5.654762s]
  Selected attribute #7, covers 203672 lines [4.122226s]
  Selected attribute #59, covers 122602 lines [2.704833s]
  Selected attribute #45, covers 73876 lines [2.004158s]
  Selected attribute #5, covers 45022 lines [1.435888s]
  Selected attribute #60, covers 27074 lines [0.935026s]
  Selected attribute #47, covers 16391 lines [0.801500s]
  Selected attribute #21, covers 9760 lines [0.693036s]
  Selected attribute #15, covers 5896 lines [0.577951s]
  Selected attribute #51, covers 3631 lines [0.515849s]
  Selected attribute #18, covers 2029 lines [0.475873s]
  Selected attribute #41, covers 1226 lines [0.456060s]
  Selected attribute #31, covers 745 lines [0.448882s]
  Selected attribute #25, covers 431 lines [0.454329s]
  Selected attribute #9, covers 262 lines [0.440426s]
  Selected attribute #16, covers 152 lines [0.445528s]
  Selected attribute #1000000, covers 99 lines [0.446200s]
  Selected attribute #8, covers 87 lines [0.436864s]
  Selected attribute #49, covers 52 lines [0.440647s]
  Selected attribute #10, covers 30 lines [0.441904s]
  Selected attribute #29, covers 17 lines [0.453451s]
  Selected attribute #17, covers 6 lines [0.448149s]
  Selected attribute #35, covers 3 lines [0.435924s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%
All done! [84.852669s]

real	1m26.040s
user	33m45.769s
sys	0m13.161s
Finished with job ID: 12443893
