* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o2k_i100_u40_p26.h5 on Wed Aug 30 20:49:25 WEST 2023
*    JOB_NAME                : P4-192-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12443907
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071-072,075-079]
*    SLURM_NNODES            : 9
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 22
*    SLURM_TASKS_PER_NODE    : 22,21,12,1,16,24,16,32,48
*    SLURM_JOB_CPUS_PER_NODE : 22,21,12,1,16,24,16,32,48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-192-c2_a1M_o2k_i100_u40_p26.h5.1693413808711709600.sh
* ----------------------------------------------------------------
/dev/shm/job12443907/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443907/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443907/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.003864s]
Reading dataset: [0.115348s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.019704s]
Removing duplicates: [0.020085s]
  42 duplicate(s) removed
Checking classes: [0.000100s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001310s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.55GB
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 4990 lines [0 -> 4989]
    Process 1 will generate 4991 lines [4990 -> 9980]
    Process 2 will generate 4991 lines [9981 -> 14971]
    Process 3 will generate 4990 lines [14972 -> 19961]
    Process 4 will generate 4991 lines [19962 -> 24952]
    Process 5 will generate 4991 lines [24953 -> 29943]
    Process 6 will generate 4990 lines [29944 -> 34933]
    Process 7 will generate 4991 lines [34934 -> 39924]
    Process 8 will generate 4991 lines [39925 -> 44915]
    Process 9 will generate 4991 lines [44916 -> 49906]
    Process 10 will generate 4990 lines [49907 -> 54896]
    Process 11 will generate 4991 lines [54897 -> 59887]
    Process 12 will generate 4991 lines [59888 -> 64878]
    Process 13 will generate 4990 lines [64879 -> 69868]
    Process 14 will generate 4991 lines [69869 -> 74859]
    Process 15 will generate 4991 lines [74860 -> 79850]
    Process 16 will generate 4991 lines [79851 -> 84841]
    Process 17 will generate 4990 lines [84842 -> 89831]
    Process 18 will generate 4991 lines [89832 -> 94822]
    Process 19 will generate 4991 lines [94823 -> 99813]
    Process 20 will generate 4990 lines [99814 -> 104803]
    Process 21 will generate 4991 lines [104804 -> 109794]
    Process 22 will generate 4991 lines [109795 -> 114785]
    Process 23 will generate 4991 lines [114786 -> 119776]
    Process 24 will generate 4990 lines [119777 -> 124766]
    Process 25 will generate 4991 lines [124767 -> 129757]
    Process 26 will generate 4991 lines [129758 -> 134748]
    Process 27 will generate 4990 lines [134749 -> 139738]
    Process 28 will generate 4991 lines [139739 -> 144729]
    Process 29 will generate 4991 lines [144730 -> 149720]
    Process 30 will generate 4990 lines [149721 -> 154710]
    Process 31 will generate 4991 lines [154711 -> 159701]
    Process 32 will generate 4991 lines [159702 -> 164692]
    Process 33 will generate 4991 lines [164693 -> 169683]
    Process 34 will generate 4990 lines [169684 -> 174673]
    Process 35 will generate 4991 lines [174674 -> 179664]
    Process 36 will generate 4991 lines [179665 -> 184655]
    Process 37 will generate 4990 lines [184656 -> 189645]
    Process 38 will generate 4991 lines [189646 -> 194636]
    Process 39 will generate 4991 lines [194637 -> 199627]
    Process 40 will generate 4991 lines [199628 -> 204618]
    Process 41 will generate 4990 lines [204619 -> 209608]
    Process 42 will generate 4991 lines [209609 -> 214599]
    Process 43 will generate 4991 lines [214600 -> 219590]
    Process 44 will generate 4990 lines [219591 -> 224580]
    Process 45 will generate 4991 lines [224581 -> 229571]
    Process 46 will generate 4991 lines [229572 -> 234562]
    Process 47 will generate 4991 lines [234563 -> 239553]
    Process 48 will generate 4990 lines [239554 -> 244543]
    Process 49 will generate 4991 lines [244544 -> 249534]
    Process 50 will generate 4991 lines [249535 -> 254525]
    Process 51 will generate 4990 lines [254526 -> 259515]
    Process 52 will generate 4991 lines [259516 -> 264506]
    Process 53 will generate 4991 lines [264507 -> 269497]
    Process 54 will generate 4990 lines [269498 -> 274487]
    Process 55 will generate 4991 lines [274488 -> 279478]
    Process 56 will generate 4991 lines [279479 -> 284469]
    Process 57 will generate 4991 lines [284470 -> 289460]
    Process 58 will generate 4990 lines [289461 -> 294450]
    Process 59 will generate 4991 lines [294451 -> 299441]
    Process 60 will generate 4991 lines [299442 -> 304432]
    Process 61 will generate 4990 lines [304433 -> 309422]
    Process 62 will generate 4991 lines [309423 -> 314413]
    Process 63 will generate 4991 lines [314414 -> 319404]
    Process 64 will generate 4991 lines [319405 -> 324395]
    Process 65 will generate 4990 lines [324396 -> 329385]
    Process 66 will generate 4991 lines [329386 -> 334376]
    Process 67 will generate 4991 lines [334377 -> 339367]
    Process 68 will generate 4990 lines [339368 -> 344357]
    Process 69 will generate 4991 lines [344358 -> 349348]
    Process 70 will generate 4991 lines [349349 -> 354339]
    Process 71 will generate 4991 lines [354340 -> 359330]
    Process 72 will generate 4990 lines [359331 -> 364320]
    Process 73 will generate 4991 lines [364321 -> 369311]
    Process 74 will generate 4991 lines [369312 -> 374302]
    Process 75 will generate 4990 lines [374303 -> 379292]
    Process 76 will generate 4991 lines [379293 -> 384283]
    Process 77 will generate 4991 lines [384284 -> 389274]
    Process 78 will generate 4990 lines [389275 -> 394264]
    Process 79 will generate 4991 lines [394265 -> 399255]
    Process 80 will generate 4991 lines [399256 -> 404246]
    Process 81 will generate 4991 lines [404247 -> 409237]
    Process 82 will generate 4990 lines [409238 -> 414227]
    Process 83 will generate 4991 lines [414228 -> 419218]
    Process 84 will generate 4991 lines [419219 -> 424209]
    Process 85 will generate 4990 lines [424210 -> 429199]
    Process 86 will generate 4991 lines [429200 -> 434190]
    Process 87 will generate 4991 lines [434191 -> 439181]
    Process 88 will generate 4991 lines [439182 -> 444172]
    Process 89 will generate 4990 lines [444173 -> 449162]
    Process 90 will generate 4991 lines [449163 -> 454153]
    Process 91 will generate 4991 lines [454154 -> 459144]
    Process 92 will generate 4990 lines [459145 -> 464134]
    Process 93 will generate 4991 lines [464135 -> 469125]
    Process 94 will generate 4991 lines [469126 -> 474116]
    Process 95 will generate 4991 lines [474117 -> 479107]
    Process 96 will generate 4990 lines [479108 -> 484097]
    Process 97 will generate 4991 lines [484098 -> 489088]
    Process 98 will generate 4991 lines [489089 -> 494079]
    Process 99 will generate 4990 lines [494080 -> 499069]
    Process 100 will generate 4991 lines [499070 -> 504060]
    Process 101 will generate 4991 lines [504061 -> 509051]
    Process 102 will generate 4990 lines [509052 -> 514041]
    Process 103 will generate 4991 lines [514042 -> 519032]
    Process 104 will generate 4991 lines [519033 -> 524023]
    Process 105 will generate 4991 lines [524024 -> 529014]
    Process 106 will generate 4990 lines [529015 -> 534004]
    Process 107 will generate 4991 lines [534005 -> 538995]
    Process 108 will generate 4991 lines [538996 -> 543986]
    Process 109 will generate 4990 lines [543987 -> 548976]
    Process 110 will generate 4991 lines [548977 -> 553967]
    Process 111 will generate 4991 lines [553968 -> 558958]
    Process 112 will generate 4991 lines [558959 -> 563949]
    Process 113 will generate 4990 lines [563950 -> 568939]
    Process 114 will generate 4991 lines [568940 -> 573930]
    Process 115 will generate 4991 lines [573931 -> 578921]
    Process 116 will generate 4990 lines [578922 -> 583911]
    Process 117 will generate 4991 lines [583912 -> 588902]
    Process 118 will generate 4991 lines [588903 -> 593893]
    Process 119 will generate 4991 lines [593894 -> 598884]
    Process 120 will generate 4990 lines [598885 -> 603874]
    Process 121 will generate 4991 lines [603875 -> 608865]
    Process 122 will generate 4991 lines [608866 -> 613856]
    Process 123 will generate 4990 lines [613857 -> 618846]
    Process 124 will generate 4991 lines [618847 -> 623837]
    Process 125 will generate 4991 lines [623838 -> 628828]
    Process 126 will generate 4990 lines [628829 -> 633818]
    Process 127 will generate 4991 lines [633819 -> 638809]
    Process 128 will generate 4991 lines [638810 -> 643800]
    Process 129 will generate 4991 lines [643801 -> 648791]
    Process 130 will generate 4990 lines [648792 -> 653781]
    Process 131 will generate 4991 lines [653782 -> 658772]
    Process 132 will generate 4991 lines [658773 -> 663763]
    Process 133 will generate 4990 lines [663764 -> 668753]
    Process 134 will generate 4991 lines [668754 -> 673744]
    Process 135 will generate 4991 lines [673745 -> 678735]
    Process 136 will generate 4991 lines [678736 -> 683726]
    Process 137 will generate 4990 lines [683727 -> 688716]
    Process 138 will generate 4991 lines [688717 -> 693707]
    Process 139 will generate 4991 lines [693708 -> 698698]
    Process 140 will generate 4990 lines [698699 -> 703688]
    Process 141 will generate 4991 lines [703689 -> 708679]
    Process 142 will generate 4991 lines [708680 -> 713670]
    Process 143 will generate 4991 lines [713671 -> 718661]
    Process 144 will generate 4990 lines [718662 -> 723651]
    Process 145 will generate 4991 lines [723652 -> 728642]
    Process 146 will generate 4991 lines [728643 -> 733633]
    Process 147 will generate 4990 lines [733634 -> 738623]
    Process 148 will generate 4991 lines [738624 -> 743614]
    Process 149 will generate 4991 lines [743615 -> 748605]
    Process 150 will generate 4990 lines [748606 -> 753595]
    Process 151 will generate 4991 lines [753596 -> 758586]
    Process 152 will generate 4991 lines [758587 -> 763577]
    Process 153 will generate 4991 lines [763578 -> 768568]
    Process 154 will generate 4990 lines [768569 -> 773558]
    Process 155 will generate 4991 lines [773559 -> 778549]
    Process 156 will generate 4991 lines [778550 -> 783540]
    Process 157 will generate 4990 lines [783541 -> 788530]
    Process 158 will generate 4991 lines [788531 -> 793521]
    Process 159 will generate 4991 lines [793522 -> 798512]
    Process 160 will generate 4991 lines [798513 -> 803503]
    Process 161 will generate 4990 lines [803504 -> 808493]
    Process 162 will generate 4991 lines [808494 -> 813484]
    Process 163 will generate 4991 lines [813485 -> 818475]
    Process 164 will generate 4990 lines [818476 -> 823465]
    Process 165 will generate 4991 lines [823466 -> 828456]
    Process 166 will generate 4991 lines [828457 -> 833447]
    Process 167 will generate 4991 lines [833448 -> 838438]
    Process 168 will generate 4990 lines [838439 -> 843428]
    Process 169 will generate 4991 lines [843429 -> 848419]
    Process 170 will generate 4991 lines [848420 -> 853410]
    Process 171 will generate 4990 lines [853411 -> 858400]
    Process 172 will generate 4991 lines [858401 -> 863391]
    Process 173 will generate 4991 lines [863392 -> 868382]
    Process 174 will generate 4990 lines [868383 -> 873372]
    Process 175 will generate 4991 lines [873373 -> 878363]
    Process 176 will generate 4991 lines [878364 -> 883354]
    Process 177 will generate 4991 lines [883355 -> 888345]
    Process 178 will generate 4990 lines [888346 -> 893335]
    Process 179 will generate 4991 lines [893336 -> 898326]
    Process 180 will generate 4991 lines [898327 -> 903317]
    Process 181 will generate 4990 lines [903318 -> 908307]
    Process 182 will generate 4991 lines [908308 -> 913298]
    Process 183 will generate 4991 lines [913299 -> 918289]
    Process 184 will generate 4991 lines [918290 -> 923280]
    Process 185 will generate 4990 lines [923281 -> 928270]
    Process 186 will generate 4991 lines [928271 -> 933261]
    Process 187 will generate 4991 lines [933262 -> 938252]
    Process 188 will generate 4990 lines [938253 -> 943242]
    Process 189 will generate 4991 lines [943243 -> 948233]
    Process 190 will generate 4991 lines [948234 -> 953224]
    Process 191 will generate 4991 lines [953225 -> 958215]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [1.526719s]
  Selected attribute #55, covers 228534 lines [0.840192s]
  Selected attribute #20, covers 136212 lines [0.570487s]
  Selected attribute #51, covers 81674 lines [0.436099s]
  Selected attribute #22, covers 48952 lines [0.249067s]
  Selected attribute #45, covers 29207 lines [0.185513s]
  Selected attribute #0, covers 17154 lines [0.111926s]
  Selected attribute #3, covers 10160 lines [0.078665s]
  Selected attribute #42, covers 6148 lines [0.084427s]
  Selected attribute #17, covers 3592 lines [0.067422s]
  Selected attribute #13, covers 2094 lines [0.059999s]
  Selected attribute #2, covers 1262 lines [0.057900s]
  Selected attribute #56, covers 737 lines [0.058718s]
  Selected attribute #50, covers 434 lines [0.052669s]
  Selected attribute #7, covers 265 lines [0.056108s]
  Selected attribute #14, covers 157 lines [0.047454s]
  Selected attribute #1000000, covers 105 lines [0.051166s]
  Selected attribute #11, covers 85 lines [0.057582s]
  Selected attribute #54, covers 50 lines [0.056075s]
  Selected attribute #25, covers 27 lines [0.046828s]
  Selected attribute #26, covers 16 lines [0.046456s]
  Selected attribute #12, covers 7 lines [0.043443s]
  Selected attribute #5, covers 3 lines [0.038362s]
  Selected attribute #6, covers 1 lines [0.043173s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [5.300663s]

real	0m9.699s
user	1m24.336s
sys	0m43.340s
Finished with job ID: 12443907
