* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o8k_i100_u40_p26.h5 on Wed Aug 30 21:15:18 WEST 2023
*    JOB_NAME                : P4-12-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12443889
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-12-c2_a1M_o8k_i100_u40_p26.h5.1693413807819713451.sh
* ----------------------------------------------------------------
/dev/shm/job12443889/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443889/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443889/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002526s]
Reading dataset: [0.567686s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.110600s]
Removing duplicates: [0.114463s]
  41 duplicate(s) removed
Checking classes: [0.000354s]
  Class 0: 4000 item(s)
  Class 1: 3959 item(s)
Setting up JNSQ attributes: [0.002163s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.55GB
  Number of lines in the disjoint matrix: 15836000
    Process 0 will generate 1319666 lines [0 -> 1319665]
    Process 1 will generate 1319667 lines [1319666 -> 2639332]
    Process 2 will generate 1319667 lines [2639333 -> 3958999]
    Process 3 will generate 1319666 lines [3959000 -> 5278665]
    Process 4 will generate 1319667 lines [5278666 -> 6598332]
    Process 5 will generate 1319667 lines [6598333 -> 7917999]
    Process 6 will generate 1319666 lines [7918000 -> 9237665]
    Process 7 will generate 1319667 lines [9237666 -> 10557332]
    Process 8 will generate 1319667 lines [10557333 -> 11876999]
    Process 9 will generate 1319666 lines [11877000 -> 13196665]
    Process 10 will generate 1319667 lines [13196666 -> 14516332]
    Process 11 will generate 1319667 lines [14516333 -> 15835999]
Applying set covering algorithm:
  Selected attribute #46, covers 6234453 lines [283.236267s]
  Selected attribute #9, covers 3807821 lines [105.253265s]
  Selected attribute #38, covers 2297228 lines [64.801880s]
  Selected attribute #37, covers 1384593 lines [41.676163s]
  Selected attribute #7, covers 836664 lines [26.547499s]
  Selected attribute #59, covers 505646 lines [18.492409s]
  Selected attribute #29, covers 305339 lines [10.900691s]
  Selected attribute #47, covers 184041 lines [8.445811s]
  Selected attribute #63, covers 110952 lines [6.055272s]
  Selected attribute #56, covers 66891 lines [4.912909s]
  Selected attribute #19, covers 40351 lines [4.269337s]
  Selected attribute #61, covers 24664 lines [3.805088s]
  Selected attribute #5, covers 14849 lines [3.400199s]
  Selected attribute #12, covers 8940 lines [3.369331s]
  Selected attribute #1, covers 5385 lines [3.055771s]
  Selected attribute #4, covers 3263 lines [3.110528s]
  Selected attribute #0, covers 1974 lines [3.001586s]
  Selected attribute #34, covers 1179 lines [2.962564s]
  Selected attribute #43, covers 695 lines [2.808581s]
  Selected attribute #30, covers 396 lines [2.776952s]
  Selected attribute #17, covers 247 lines [2.757851s]
  Selected attribute #40, covers 151 lines [2.751717s]
  Selected attribute #1000000, covers 100 lines [2.742009s]
  Selected attribute #45, covers 91 lines [2.903203s]
  Selected attribute #20, covers 44 lines [2.903885s]
  Selected attribute #44, covers 23 lines [2.907434s]
  Selected attribute #62, covers 12 lines [2.909655s]
  Selected attribute #55, covers 6 lines [2.911560s]
  Selected attribute #16, covers 2 lines [2.776421s]
Solution: { 0 1 4 5 7 9 12 16 17 19 20 29 30 34 37 38 40 43 44 45 46 47 55 56 59 61 62 63 1000000 }
Solution has 29 attributes: 29 / 1000001 = 0.0029%
All done! [629.516479s]

real	10m30.377s
user	125m18.961s
sys	0m6.942s
Finished with job ID: 12443889
