* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o8k_i100_u40_p26.h5 on Wed Aug 30 21:10:36 WEST 2023
*    JOB_NAME                : P4-24-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12443894
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-072,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 7
*    SLURM_TASKS_PER_NODE    : 7,1,16
*    SLURM_JOB_CPUS_PER_NODE : 7,1,16
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-24-c2_a1M_o8k_i100_u40_p26.h5.1693413808141396335.sh
* ----------------------------------------------------------------
/dev/shm/job12443894/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443894/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443894/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.002503s]
Reading dataset: [0.448582s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.064054s]
Removing duplicates: [0.063311s]
  41 duplicate(s) removed
Checking classes: [0.000264s]
  Class 0: 4000 item(s)
  Class 1: 3959 item(s)
Setting up JNSQ attributes: [0.001496s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.55GB
  Number of lines in the disjoint matrix: 15836000
    Process 0 will generate 659833 lines [0 -> 659832]
    Process 1 will generate 659833 lines [659833 -> 1319665]
    Process 2 will generate 659834 lines [1319666 -> 1979499]
    Process 3 will generate 659833 lines [1979500 -> 2639332]
    Process 4 will generate 659833 lines [2639333 -> 3299165]
    Process 5 will generate 659834 lines [3299166 -> 3958999]
    Process 6 will generate 659833 lines [3959000 -> 4618832]
    Process 7 will generate 659833 lines [4618833 -> 5278665]
    Process 8 will generate 659834 lines [5278666 -> 5938499]
    Process 9 will generate 659833 lines [5938500 -> 6598332]
    Process 10 will generate 659833 lines [6598333 -> 7258165]
    Process 11 will generate 659834 lines [7258166 -> 7917999]
    Process 12 will generate 659833 lines [7918000 -> 8577832]
    Process 13 will generate 659833 lines [8577833 -> 9237665]
    Process 14 will generate 659834 lines [9237666 -> 9897499]
    Process 15 will generate 659833 lines [9897500 -> 10557332]
    Process 16 will generate 659833 lines [10557333 -> 11217165]
    Process 17 will generate 659834 lines [11217166 -> 11876999]
    Process 18 will generate 659833 lines [11877000 -> 12536832]
    Process 19 will generate 659833 lines [12536833 -> 13196665]
    Process 20 will generate 659834 lines [13196666 -> 13856499]
    Process 21 will generate 659833 lines [13856500 -> 14516332]
    Process 22 will generate 659833 lines [14516333 -> 15176165]
    Process 23 will generate 659834 lines [15176166 -> 15835999]
Applying set covering algorithm:
  Selected attribute #46, covers 6234453 lines [167.959503s]
  Selected attribute #9, covers 3807821 lines [57.839214s]
  Selected attribute #38, covers 2297228 lines [45.670738s]
  Selected attribute #37, covers 1384593 lines [24.460339s]
  Selected attribute #7, covers 836664 lines [15.108356s]
  Selected attribute #59, covers 505646 lines [10.041006s]
  Selected attribute #29, covers 305339 lines [6.928889s]
  Selected attribute #47, covers 184041 lines [5.515957s]
  Selected attribute #63, covers 110952 lines [3.686184s]
  Selected attribute #56, covers 66891 lines [3.077561s]
  Selected attribute #19, covers 40351 lines [2.843112s]
  Selected attribute #61, covers 24664 lines [2.166588s]
  Selected attribute #5, covers 14849 lines [1.974453s]
  Selected attribute #12, covers 8940 lines [1.916271s]
  Selected attribute #1, covers 5385 lines [1.821913s]
  Selected attribute #4, covers 3263 lines [1.736628s]
  Selected attribute #0, covers 1974 lines [1.834764s]
  Selected attribute #34, covers 1179 lines [1.706224s]
  Selected attribute #43, covers 695 lines [1.821574s]
  Selected attribute #30, covers 396 lines [1.701581s]
  Selected attribute #17, covers 247 lines [1.677265s]
  Selected attribute #40, covers 151 lines [1.671796s]
  Selected attribute #1000000, covers 100 lines [1.669912s]
  Selected attribute #45, covers 91 lines [1.664322s]
  Selected attribute #20, covers 44 lines [1.761900s]
  Selected attribute #44, covers 23 lines [1.668885s]
  Selected attribute #62, covers 12 lines [1.757945s]
  Selected attribute #55, covers 6 lines [1.661472s]
  Selected attribute #16, covers 2 lines [1.249074s]
Solution: { 0 1 4 5 7 9 12 16 17 19 20 29 30 34 37 38 40 43 44 45 46 47 55 56 59 61 62 63 1000000 }
Solution has 29 attributes: 29 / 1000001 = 0.0029%
All done! [375.376923s]

real	6m16.897s
user	40m39.718s
sys	2m58.008s
Finished with job ID: 12443894
srun: Job 12443894 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12443894
