* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:14:16 WEST 2023
*    JOB_NAME                : P4-12-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443886
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-12-c2_a1M_o1k_i100_u40_p26.h5.1693413807691630957.sh
* ----------------------------------------------------------------
/dev/shm/job12443886/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443886/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443886/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002540s]
Reading dataset: [0.087265s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011490s]
Removing duplicates: [0.012992s]
  47 duplicate(s) removed
Checking classes: [0.000057s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001037s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 26.42GB
  Number of lines in the disjoint matrix: 226920
    Process 0 will generate 18910 lines [0 -> 18909]
    Process 1 will generate 18910 lines [18910 -> 37819]
    Process 2 will generate 18910 lines [37820 -> 56729]
    Process 3 will generate 18910 lines [56730 -> 75639]
    Process 4 will generate 18910 lines [75640 -> 94549]
    Process 5 will generate 18910 lines [94550 -> 113459]
    Process 6 will generate 18910 lines [113460 -> 132369]
    Process 7 will generate 18910 lines [132370 -> 151279]
    Process 8 will generate 18910 lines [151280 -> 170189]
    Process 9 will generate 18910 lines [170190 -> 189099]
    Process 10 will generate 18910 lines [189100 -> 208009]
    Process 11 will generate 18910 lines [208010 -> 226919]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [3.355945s]
  Selected attribute #37, covers 53989 lines [1.522506s]
  Selected attribute #63, covers 32011 lines [1.017041s]
  Selected attribute #14, covers 19217 lines [0.605027s]
  Selected attribute #54, covers 11551 lines [0.372684s]
  Selected attribute #5, covers 6846 lines [0.288256s]
  Selected attribute #47, covers 4049 lines [0.184039s]
  Selected attribute #58, covers 2378 lines [0.140531s]
  Selected attribute #25, covers 1430 lines [0.106666s]
  Selected attribute #7, covers 830 lines [0.087400s]
  Selected attribute #23, covers 496 lines [0.073633s]
  Selected attribute #28, covers 286 lines [0.065928s]
  Selected attribute #0, covers 167 lines [0.057985s]
  Selected attribute #1000000, covers 116 lines [0.054926s]
  Selected attribute #15, covers 89 lines [0.057031s]
  Selected attribute #61, covers 47 lines [0.054917s]
  Selected attribute #9, covers 25 lines [0.053589s]
  Selected attribute #33, covers 15 lines [0.052396s]
  Selected attribute #46, covers 7 lines [0.051306s]
  Selected attribute #12, covers 2 lines [0.046266s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%
All done! [8.387833s]

real	0m9.148s
user	1m41.029s
sys	0m2.702s
Finished with job ID: 12443886
