* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 20:49:17 WEST 2023
*    JOB_NAME                : P4-192-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443906
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071-072,075-079]
*    SLURM_NNODES            : 9
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 22
*    SLURM_TASKS_PER_NODE    : 22,21,12,1,16,24,16,32,48
*    SLURM_JOB_CPUS_PER_NODE : 22,21,12,1,16,24,16,32,48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-192-c2_a1M_o1k_i100_u40_p26.h5.1693413808668591147.sh
* ----------------------------------------------------------------
/dev/shm/job12443906/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443906/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443906/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.003865s]
Reading dataset: [0.063261s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.012577s]
Removing duplicates: [0.010728s]
  47 duplicate(s) removed
Checking classes: [0.000046s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001042s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 26.42GB
  Number of lines in the disjoint matrix: 226920
    Process 0 will generate 1181 lines [0 -> 1180]
    Process 1 will generate 1182 lines [1181 -> 2362]
    Process 2 will generate 1182 lines [2363 -> 3544]
    Process 3 will generate 1182 lines [3545 -> 4726]
    Process 4 will generate 1182 lines [4727 -> 5908]
    Process 5 will generate 1182 lines [5909 -> 7090]
    Process 6 will generate 1182 lines [7091 -> 8272]
    Process 7 will generate 1182 lines [8273 -> 9454]
    Process 8 will generate 1181 lines [9455 -> 10635]
    Process 9 will generate 1182 lines [10636 -> 11817]
    Process 10 will generate 1182 lines [11818 -> 12999]
    Process 11 will generate 1182 lines [13000 -> 14181]
    Process 12 will generate 1182 lines [14182 -> 15363]
    Process 13 will generate 1182 lines [15364 -> 16545]
    Process 14 will generate 1182 lines [16546 -> 17727]
    Process 15 will generate 1182 lines [17728 -> 18909]
    Process 16 will generate 1181 lines [18910 -> 20090]
    Process 17 will generate 1182 lines [20091 -> 21272]
    Process 18 will generate 1182 lines [21273 -> 22454]
    Process 19 will generate 1182 lines [22455 -> 23636]
    Process 20 will generate 1182 lines [23637 -> 24818]
    Process 21 will generate 1182 lines [24819 -> 26000]
    Process 22 will generate 1182 lines [26001 -> 27182]
    Process 23 will generate 1182 lines [27183 -> 28364]
    Process 24 will generate 1181 lines [28365 -> 29545]
    Process 25 will generate 1182 lines [29546 -> 30727]
    Process 26 will generate 1182 lines [30728 -> 31909]
    Process 27 will generate 1182 lines [31910 -> 33091]
    Process 28 will generate 1182 lines [33092 -> 34273]
    Process 29 will generate 1182 lines [34274 -> 35455]
    Process 30 will generate 1182 lines [35456 -> 36637]
    Process 31 will generate 1182 lines [36638 -> 37819]
    Process 32 will generate 1181 lines [37820 -> 39000]
    Process 33 will generate 1182 lines [39001 -> 40182]
    Process 34 will generate 1182 lines [40183 -> 41364]
    Process 35 will generate 1182 lines [41365 -> 42546]
    Process 36 will generate 1182 lines [42547 -> 43728]
    Process 37 will generate 1182 lines [43729 -> 44910]
    Process 38 will generate 1182 lines [44911 -> 46092]
    Process 39 will generate 1182 lines [46093 -> 47274]
    Process 40 will generate 1181 lines [47275 -> 48455]
    Process 41 will generate 1182 lines [48456 -> 49637]
    Process 42 will generate 1182 lines [49638 -> 50819]
    Process 43 will generate 1182 lines [50820 -> 52001]
    Process 44 will generate 1182 lines [52002 -> 53183]
    Process 45 will generate 1182 lines [53184 -> 54365]
    Process 46 will generate 1182 lines [54366 -> 55547]
    Process 47 will generate 1182 lines [55548 -> 56729]
    Process 48 will generate 1181 lines [56730 -> 57910]
    Process 49 will generate 1182 lines [57911 -> 59092]
    Process 50 will generate 1182 lines [59093 -> 60274]
    Process 51 will generate 1182 lines [60275 -> 61456]
    Process 52 will generate 1182 lines [61457 -> 62638]
    Process 53 will generate 1182 lines [62639 -> 63820]
    Process 54 will generate 1182 lines [63821 -> 65002]
    Process 55 will generate 1182 lines [65003 -> 66184]
    Process 56 will generate 1181 lines [66185 -> 67365]
    Process 57 will generate 1182 lines [67366 -> 68547]
    Process 58 will generate 1182 lines [68548 -> 69729]
    Process 59 will generate 1182 lines [69730 -> 70911]
    Process 60 will generate 1182 lines [70912 -> 72093]
    Process 61 will generate 1182 lines [72094 -> 73275]
    Process 62 will generate 1182 lines [73276 -> 74457]
    Process 63 will generate 1182 lines [74458 -> 75639]
    Process 64 will generate 1181 lines [75640 -> 76820]
    Process 65 will generate 1182 lines [76821 -> 78002]
    Process 66 will generate 1182 lines [78003 -> 79184]
    Process 67 will generate 1182 lines [79185 -> 80366]
    Process 68 will generate 1182 lines [80367 -> 81548]
    Process 69 will generate 1182 lines [81549 -> 82730]
    Process 70 will generate 1182 lines [82731 -> 83912]
    Process 71 will generate 1182 lines [83913 -> 85094]
    Process 72 will generate 1181 lines [85095 -> 86275]
    Process 73 will generate 1182 lines [86276 -> 87457]
    Process 74 will generate 1182 lines [87458 -> 88639]
    Process 75 will generate 1182 lines [88640 -> 89821]
    Process 76 will generate 1182 lines [89822 -> 91003]
    Process 77 will generate 1182 lines [91004 -> 92185]
    Process 78 will generate 1182 lines [92186 -> 93367]
    Process 79 will generate 1182 lines [93368 -> 94549]
    Process 80 will generate 1181 lines [94550 -> 95730]
    Process 81 will generate 1182 lines [95731 -> 96912]
    Process 82 will generate 1182 lines [96913 -> 98094]
    Process 83 will generate 1182 lines [98095 -> 99276]
    Process 84 will generate 1182 lines [99277 -> 100458]
    Process 85 will generate 1182 lines [100459 -> 101640]
    Process 86 will generate 1182 lines [101641 -> 102822]
    Process 87 will generate 1182 lines [102823 -> 104004]
    Process 88 will generate 1181 lines [104005 -> 105185]
    Process 89 will generate 1182 lines [105186 -> 106367]
    Process 90 will generate 1182 lines [106368 -> 107549]
    Process 91 will generate 1182 lines [107550 -> 108731]
    Process 92 will generate 1182 lines [108732 -> 109913]
    Process 93 will generate 1182 lines [109914 -> 111095]
    Process 94 will generate 1182 lines [111096 -> 112277]
    Process 95 will generate 1182 lines [112278 -> 113459]
    Process 96 will generate 1181 lines [113460 -> 114640]
    Process 97 will generate 1182 lines [114641 -> 115822]
    Process 98 will generate 1182 lines [115823 -> 117004]
    Process 99 will generate 1182 lines [117005 -> 118186]
    Process 100 will generate 1182 lines [118187 -> 119368]
    Process 101 will generate 1182 lines [119369 -> 120550]
    Process 102 will generate 1182 lines [120551 -> 121732]
    Process 103 will generate 1182 lines [121733 -> 122914]
    Process 104 will generate 1181 lines [122915 -> 124095]
    Process 105 will generate 1182 lines [124096 -> 125277]
    Process 106 will generate 1182 lines [125278 -> 126459]
    Process 107 will generate 1182 lines [126460 -> 127641]
    Process 108 will generate 1182 lines [127642 -> 128823]
    Process 109 will generate 1182 lines [128824 -> 130005]
    Process 110 will generate 1182 lines [130006 -> 131187]
    Process 111 will generate 1182 lines [131188 -> 132369]
    Process 112 will generate 1181 lines [132370 -> 133550]
    Process 113 will generate 1182 lines [133551 -> 134732]
    Process 114 will generate 1182 lines [134733 -> 135914]
    Process 115 will generate 1182 lines [135915 -> 137096]
    Process 116 will generate 1182 lines [137097 -> 138278]
    Process 117 will generate 1182 lines [138279 -> 139460]
    Process 118 will generate 1182 lines [139461 -> 140642]
    Process 119 will generate 1182 lines [140643 -> 141824]
    Process 120 will generate 1181 lines [141825 -> 143005]
    Process 121 will generate 1182 lines [143006 -> 144187]
    Process 122 will generate 1182 lines [144188 -> 145369]
    Process 123 will generate 1182 lines [145370 -> 146551]
    Process 124 will generate 1182 lines [146552 -> 147733]
    Process 125 will generate 1182 lines [147734 -> 148915]
    Process 126 will generate 1182 lines [148916 -> 150097]
    Process 127 will generate 1182 lines [150098 -> 151279]
    Process 128 will generate 1181 lines [151280 -> 152460]
    Process 129 will generate 1182 lines [152461 -> 153642]
    Process 130 will generate 1182 lines [153643 -> 154824]
    Process 131 will generate 1182 lines [154825 -> 156006]
    Process 132 will generate 1182 lines [156007 -> 157188]
    Process 133 will generate 1182 lines [157189 -> 158370]
    Process 134 will generate 1182 lines [158371 -> 159552]
    Process 135 will generate 1182 lines [159553 -> 160734]
    Process 136 will generate 1181 lines [160735 -> 161915]
    Process 137 will generate 1182 lines [161916 -> 163097]
    Process 138 will generate 1182 lines [163098 -> 164279]
    Process 139 will generate 1182 lines [164280 -> 165461]
    Process 140 will generate 1182 lines [165462 -> 166643]
    Process 141 will generate 1182 lines [166644 -> 167825]
    Process 142 will generate 1182 lines [167826 -> 169007]
    Process 143 will generate 1182 lines [169008 -> 170189]
    Process 144 will generate 1181 lines [170190 -> 171370]
    Process 145 will generate 1182 lines [171371 -> 172552]
    Process 146 will generate 1182 lines [172553 -> 173734]
    Process 147 will generate 1182 lines [173735 -> 174916]
    Process 148 will generate 1182 lines [174917 -> 176098]
    Process 149 will generate 1182 lines [176099 -> 177280]
    Process 150 will generate 1182 lines [177281 -> 178462]
    Process 151 will generate 1182 lines [178463 -> 179644]
    Process 152 will generate 1181 lines [179645 -> 180825]
    Process 153 will generate 1182 lines [180826 -> 182007]
    Process 154 will generate 1182 lines [182008 -> 183189]
    Process 155 will generate 1182 lines [183190 -> 184371]
    Process 156 will generate 1182 lines [184372 -> 185553]
    Process 157 will generate 1182 lines [185554 -> 186735]
    Process 158 will generate 1182 lines [186736 -> 187917]
    Process 159 will generate 1182 lines [187918 -> 189099]
    Process 160 will generate 1181 lines [189100 -> 190280]
    Process 161 will generate 1182 lines [190281 -> 191462]
    Process 162 will generate 1182 lines [191463 -> 192644]
    Process 163 will generate 1182 lines [192645 -> 193826]
    Process 164 will generate 1182 lines [193827 -> 195008]
    Process 165 will generate 1182 lines [195009 -> 196190]
    Process 166 will generate 1182 lines [196191 -> 197372]
    Process 167 will generate 1182 lines [197373 -> 198554]
    Process 168 will generate 1181 lines [198555 -> 199735]
    Process 169 will generate 1182 lines [199736 -> 200917]
    Process 170 will generate 1182 lines [200918 -> 202099]
    Process 171 will generate 1182 lines [202100 -> 203281]
    Process 172 will generate 1182 lines [203282 -> 204463]
    Process 173 will generate 1182 lines [204464 -> 205645]
    Process 174 will generate 1182 lines [205646 -> 206827]
    Process 175 will generate 1182 lines [206828 -> 208009]
    Process 176 will generate 1181 lines [208010 -> 209190]
    Process 177 will generate 1182 lines [209191 -> 210372]
    Process 178 will generate 1182 lines [210373 -> 211554]
    Process 179 will generate 1182 lines [211555 -> 212736]
    Process 180 will generate 1182 lines [212737 -> 213918]
    Process 181 will generate 1182 lines [213919 -> 215100]
    Process 182 will generate 1182 lines [215101 -> 216282]
    Process 183 will generate 1182 lines [216283 -> 217464]
    Process 184 will generate 1181 lines [217465 -> 218645]
    Process 185 will generate 1182 lines [218646 -> 219827]
    Process 186 will generate 1182 lines [219828 -> 221009]
    Process 187 will generate 1182 lines [221010 -> 222191]
    Process 188 will generate 1182 lines [222192 -> 223373]
    Process 189 will generate 1182 lines [223374 -> 224555]
    Process 190 will generate 1182 lines [224556 -> 225737]
    Process 191 will generate 1182 lines [225738 -> 226919]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [0.525184s]
  Selected attribute #37, covers 53989 lines [0.192746s]
  Selected attribute #63, covers 32011 lines [0.151821s]
  Selected attribute #14, covers 19217 lines [0.102913s]
  Selected attribute #54, covers 11551 lines [0.094123s]
  Selected attribute #5, covers 6846 lines [0.091493s]
  Selected attribute #47, covers 4049 lines [0.075714s]
  Selected attribute #58, covers 2378 lines [0.052860s]
  Selected attribute #25, covers 1430 lines [0.043405s]
  Selected attribute #7, covers 830 lines [0.042272s]
  Selected attribute #23, covers 496 lines [0.040521s]
  Selected attribute #28, covers 286 lines [0.054774s]
  Selected attribute #0, covers 167 lines [0.041426s]
  Selected attribute #1000000, covers 116 lines [0.039850s]
  Selected attribute #15, covers 89 lines [0.043475s]
  Selected attribute #61, covers 47 lines [0.039861s]
  Selected attribute #9, covers 25 lines [0.067598s]
  Selected attribute #33, covers 15 lines [0.047357s]
  Selected attribute #46, covers 7 lines [0.043359s]
  Selected attribute #12, covers 2 lines [0.044755s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%
All done! [2.129559s]

real	0m4.250s
user	0m35.855s
sys	0m24.244s
Finished with job ID: 12443906
