* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o2k_i100_u40_p26.h5 on Wed Aug 30 21:22:05 WEST 2023
*    JOB_NAME                : P4-3-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12443877
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-3-c2_a1M_o2k_i100_u40_p26.h5.1693413807286139634.sh
* ----------------------------------------------------------------
/dev/shm/job12443877/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443877/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443877/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.003006s]
Reading dataset: [0.155281s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.023478s]
Removing duplicates: [0.019842s]
  42 duplicate(s) removed
Checking classes: [0.000103s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001500s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.55GB
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 319405 lines [0 -> 319404]
    Process 1 will generate 319405 lines [319405 -> 638809]
    Process 2 will generate 319406 lines [638810 -> 958215]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [53.612904s]
  Selected attribute #55, covers 228534 lines [22.210794s]
  Selected attribute #20, covers 136212 lines [13.459803s]
  Selected attribute #51, covers 81674 lines [8.204820s]
  Selected attribute #22, covers 48952 lines [5.306723s]
  Selected attribute #45, covers 29207 lines [3.532194s]
  Selected attribute #0, covers 17154 lines [2.409434s]
  Selected attribute #3, covers 10160 lines [1.611038s]
  Selected attribute #42, covers 6148 lines [1.476854s]
  Selected attribute #17, covers 3592 lines [1.156818s]
  Selected attribute #13, covers 2094 lines [0.980535s]
  Selected attribute #2, covers 1262 lines [0.874949s]
  Selected attribute #56, covers 737 lines [0.816100s]
  Selected attribute #50, covers 434 lines [0.772975s]
  Selected attribute #7, covers 265 lines [0.750643s]
  Selected attribute #14, covers 157 lines [0.728493s]
  Selected attribute #1000000, covers 105 lines [0.713690s]
  Selected attribute #11, covers 85 lines [0.706042s]
  Selected attribute #54, covers 50 lines [0.706381s]
  Selected attribute #25, covers 27 lines [0.731242s]
  Selected attribute #26, covers 16 lines [0.725365s]
  Selected attribute #12, covers 7 lines [0.728120s]
  Selected attribute #5, covers 3 lines [0.728707s]
  Selected attribute #6, covers 1 lines [0.692693s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [123.885284s]

real	2m4.426s
user	6m10.094s
sys	0m1.040s
Finished with job ID: 12443877
