* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:03:48 WEST 2023
*    JOB_NAME                : P4-48-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443896
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-072,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 7
*    SLURM_TASKS_PER_NODE    : 7,1,40
*    SLURM_JOB_CPUS_PER_NODE : 7,1,40
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-48-c2_a1M_o1k_i100_u40_p26.h5.1693413808227414120.sh
* ----------------------------------------------------------------
/dev/shm/job12443896/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443896/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443896/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.002351s]
Reading dataset: [0.057944s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.009197s]
Removing duplicates: [0.010458s]
  47 duplicate(s) removed
Checking classes: [0.000049s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001016s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 26.42GB
  Number of lines in the disjoint matrix: 226920
    Process 0 will generate 4727 lines [0 -> 4726]
    Process 1 will generate 4728 lines [4727 -> 9454]
    Process 2 will generate 4727 lines [9455 -> 14181]
    Process 3 will generate 4728 lines [14182 -> 18909]
    Process 4 will generate 4727 lines [18910 -> 23636]
    Process 5 will generate 4728 lines [23637 -> 28364]
    Process 6 will generate 4727 lines [28365 -> 33091]
    Process 7 will generate 4728 lines [33092 -> 37819]
    Process 8 will generate 4727 lines [37820 -> 42546]
    Process 9 will generate 4728 lines [42547 -> 47274]
    Process 10 will generate 4727 lines [47275 -> 52001]
    Process 11 will generate 4728 lines [52002 -> 56729]
    Process 12 will generate 4727 lines [56730 -> 61456]
    Process 13 will generate 4728 lines [61457 -> 66184]
    Process 14 will generate 4727 lines [66185 -> 70911]
    Process 15 will generate 4728 lines [70912 -> 75639]
    Process 16 will generate 4727 lines [75640 -> 80366]
    Process 17 will generate 4728 lines [80367 -> 85094]
    Process 18 will generate 4727 lines [85095 -> 89821]
    Process 19 will generate 4728 lines [89822 -> 94549]
    Process 20 will generate 4727 lines [94550 -> 99276]
    Process 21 will generate 4728 lines [99277 -> 104004]
    Process 22 will generate 4727 lines [104005 -> 108731]
    Process 23 will generate 4728 lines [108732 -> 113459]
    Process 24 will generate 4727 lines [113460 -> 118186]
    Process 25 will generate 4728 lines [118187 -> 122914]
    Process 26 will generate 4727 lines [122915 -> 127641]
    Process 27 will generate 4728 lines [127642 -> 132369]
    Process 28 will generate 4727 lines [132370 -> 137096]
    Process 29 will generate 4728 lines [137097 -> 141824]
    Process 30 will generate 4727 lines [141825 -> 146551]
    Process 31 will generate 4728 lines [146552 -> 151279]
    Process 32 will generate 4727 lines [151280 -> 156006]
    Process 33 will generate 4728 lines [156007 -> 160734]
    Process 34 will generate 4727 lines [160735 -> 165461]
    Process 35 will generate 4728 lines [165462 -> 170189]
    Process 36 will generate 4727 lines [170190 -> 174916]
    Process 37 will generate 4728 lines [174917 -> 179644]
    Process 38 will generate 4727 lines [179645 -> 184371]
    Process 39 will generate 4728 lines [184372 -> 189099]
    Process 40 will generate 4727 lines [189100 -> 193826]
    Process 41 will generate 4728 lines [193827 -> 198554]
    Process 42 will generate 4727 lines [198555 -> 203281]
    Process 43 will generate 4728 lines [203282 -> 208009]
    Process 44 will generate 4727 lines [208010 -> 212736]
    Process 45 will generate 4728 lines [212737 -> 217464]
    Process 46 will generate 4727 lines [217465 -> 222191]
    Process 47 will generate 4728 lines [222192 -> 226919]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [0.952537s]
  Selected attribute #37, covers 53989 lines [0.412400s]
  Selected attribute #63, covers 32011 lines [0.324135s]
  Selected attribute #14, covers 19217 lines [0.183357s]
  Selected attribute #54, covers 11551 lines [0.164433s]
  Selected attribute #5, covers 6846 lines [0.105454s]
  Selected attribute #47, covers 4049 lines [0.069670s]
  Selected attribute #58, covers 2378 lines [0.056646s]
  Selected attribute #25, covers 1430 lines [0.052109s]
  Selected attribute #7, covers 830 lines [0.039998s]
  Selected attribute #23, covers 496 lines [0.035703s]
  Selected attribute #28, covers 286 lines [0.035586s]
  Selected attribute #0, covers 167 lines [0.040446s]
  Selected attribute #1000000, covers 116 lines [0.033324s]
  Selected attribute #15, covers 89 lines [0.033640s]
  Selected attribute #61, covers 47 lines [0.031636s]
  Selected attribute #9, covers 25 lines [0.034080s]
  Selected attribute #33, covers 15 lines [0.028908s]
  Selected attribute #46, covers 7 lines [0.029604s]
  Selected attribute #12, covers 2 lines [0.026222s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%
All done! [2.797412s]

real	0m5.029s
user	0m17.275s
sys	0m5.052s
Finished with job ID: 12443896
