* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:21:03 WEST 2023
*    JOB_NAME                : P4-3-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443876
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-3-c2_a1M_o1k_i100_u40_p26.h5.1693413807242855150.sh
* ----------------------------------------------------------------
/dev/shm/job12443876/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443876/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443876/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002586s]
Reading dataset: [0.072248s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011965s]
Removing duplicates: [0.009954s]
  47 duplicate(s) removed
Checking classes: [0.000070s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.002031s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 26.42GB
  Number of lines in the disjoint matrix: 226920
    Process 0 will generate 75640 lines [0 -> 75639]
    Process 1 will generate 75640 lines [75640 -> 151279]
    Process 2 will generate 75640 lines [151280 -> 226919]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [14.560918s]
  Selected attribute #37, covers 53989 lines [6.220538s]
  Selected attribute #63, covers 32011 lines [3.785814s]
  Selected attribute #14, covers 19217 lines [2.302806s]
  Selected attribute #54, covers 11551 lines [1.485009s]
  Selected attribute #5, covers 6846 lines [0.929779s]
  Selected attribute #47, covers 4049 lines [0.724237s]
  Selected attribute #58, covers 2378 lines [0.516916s]
  Selected attribute #25, covers 1430 lines [0.377932s]
  Selected attribute #7, covers 830 lines [0.325891s]
  Selected attribute #23, covers 496 lines [0.268688s]
  Selected attribute #28, covers 286 lines [0.243914s]
  Selected attribute #0, covers 167 lines [0.230685s]
  Selected attribute #1000000, covers 116 lines [0.232492s]
  Selected attribute #15, covers 89 lines [0.213299s]
  Selected attribute #61, covers 47 lines [0.209988s]
  Selected attribute #9, covers 25 lines [0.212558s]
  Selected attribute #33, covers 15 lines [0.207835s]
  Selected attribute #46, covers 7 lines [0.206919s]
  Selected attribute #12, covers 2 lines [0.206211s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%
All done! [33.582291s]

real	0m34.154s
user	1m40.572s
sys	0m0.775s
Finished with job ID: 12443876
