* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 20:49:38 WEST 2023
*    JOB_NAME                : P4-192-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443908
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071-072,075-079]
*    SLURM_NNODES            : 9
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 22
*    SLURM_TASKS_PER_NODE    : 22,21,12,1,16,24,16,32,48
*    SLURM_JOB_CPUS_PER_NODE : 22,21,12,1,16,24,16,32,48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-192-c2_a1M_o4k_i100_u40_p26.h5.1693413808756651834.sh
* ----------------------------------------------------------------
/dev/shm/job12443908/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443908/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443908/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.003116s]
Reading dataset: [0.251714s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.039524s]
Removing duplicates: [0.037604s]
  42 duplicate(s) removed
Checking classes: [0.000149s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.002062s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 455.91GB
  Number of lines in the disjoint matrix: 3916245
    Process 0 will generate 20397 lines [0 -> 20396]
    Process 1 will generate 20397 lines [20397 -> 40793]
    Process 2 will generate 20397 lines [40794 -> 61190]
    Process 3 will generate 20397 lines [61191 -> 81587]
    Process 4 will generate 20397 lines [81588 -> 101984]
    Process 5 will generate 20397 lines [101985 -> 122381]
    Process 6 will generate 20397 lines [122382 -> 142778]
    Process 7 will generate 20397 lines [142779 -> 163175]
    Process 8 will generate 20397 lines [163176 -> 183572]
    Process 9 will generate 20398 lines [183573 -> 203970]
    Process 10 will generate 20397 lines [203971 -> 224367]
    Process 11 will generate 20397 lines [224368 -> 244764]
    Process 12 will generate 20397 lines [244765 -> 265161]
    Process 13 will generate 20397 lines [265162 -> 285558]
    Process 14 will generate 20397 lines [285559 -> 305955]
    Process 15 will generate 20397 lines [305956 -> 326352]
    Process 16 will generate 20397 lines [326353 -> 346749]
    Process 17 will generate 20397 lines [346750 -> 367146]
    Process 18 will generate 20398 lines [367147 -> 387544]
    Process 19 will generate 20397 lines [387545 -> 407941]
    Process 20 will generate 20397 lines [407942 -> 428338]
    Process 21 will generate 20397 lines [428339 -> 448735]
    Process 22 will generate 20397 lines [448736 -> 469132]
    Process 23 will generate 20397 lines [469133 -> 489529]
    Process 24 will generate 20397 lines [489530 -> 509926]
    Process 25 will generate 20397 lines [509927 -> 530323]
    Process 26 will generate 20397 lines [530324 -> 550720]
    Process 27 will generate 20398 lines [550721 -> 571118]
    Process 28 will generate 20397 lines [571119 -> 591515]
    Process 29 will generate 20397 lines [591516 -> 611912]
    Process 30 will generate 20397 lines [611913 -> 632309]
    Process 31 will generate 20397 lines [632310 -> 652706]
    Process 32 will generate 20397 lines [652707 -> 673103]
    Process 33 will generate 20397 lines [673104 -> 693500]
    Process 34 will generate 20397 lines [693501 -> 713897]
    Process 35 will generate 20397 lines [713898 -> 734294]
    Process 36 will generate 20398 lines [734295 -> 754692]
    Process 37 will generate 20397 lines [754693 -> 775089]
    Process 38 will generate 20397 lines [775090 -> 795486]
    Process 39 will generate 20397 lines [795487 -> 815883]
    Process 40 will generate 20397 lines [815884 -> 836280]
    Process 41 will generate 20397 lines [836281 -> 856677]
    Process 42 will generate 20397 lines [856678 -> 877074]
    Process 43 will generate 20397 lines [877075 -> 897471]
    Process 44 will generate 20397 lines [897472 -> 917868]
    Process 45 will generate 20398 lines [917869 -> 938266]
    Process 46 will generate 20397 lines [938267 -> 958663]
    Process 47 will generate 20397 lines [958664 -> 979060]
    Process 48 will generate 20397 lines [979061 -> 999457]
    Process 49 will generate 20397 lines [999458 -> 1019854]
    Process 50 will generate 20397 lines [1019855 -> 1040251]
    Process 51 will generate 20397 lines [1040252 -> 1060648]
    Process 52 will generate 20397 lines [1060649 -> 1081045]
    Process 53 will generate 20397 lines [1081046 -> 1101442]
    Process 54 will generate 20398 lines [1101443 -> 1121840]
    Process 55 will generate 20397 lines [1121841 -> 1142237]
    Process 56 will generate 20397 lines [1142238 -> 1162634]
    Process 57 will generate 20397 lines [1162635 -> 1183031]
    Process 58 will generate 20397 lines [1183032 -> 1203428]
    Process 59 will generate 20397 lines [1203429 -> 1223825]
    Process 60 will generate 20397 lines [1223826 -> 1244222]
    Process 61 will generate 20397 lines [1244223 -> 1264619]
    Process 62 will generate 20397 lines [1264620 -> 1285016]
    Process 63 will generate 20398 lines [1285017 -> 1305414]
    Process 64 will generate 20397 lines [1305415 -> 1325811]
    Process 65 will generate 20397 lines [1325812 -> 1346208]
    Process 66 will generate 20397 lines [1346209 -> 1366605]
    Process 67 will generate 20397 lines [1366606 -> 1387002]
    Process 68 will generate 20397 lines [1387003 -> 1407399]
    Process 69 will generate 20397 lines [1407400 -> 1427796]
    Process 70 will generate 20397 lines [1427797 -> 1448193]
    Process 71 will generate 20397 lines [1448194 -> 1468590]
    Process 72 will generate 20397 lines [1468591 -> 1488987]
    Process 73 will generate 20398 lines [1488988 -> 1509385]
    Process 74 will generate 20397 lines [1509386 -> 1529782]
    Process 75 will generate 20397 lines [1529783 -> 1550179]
    Process 76 will generate 20397 lines [1550180 -> 1570576]
    Process 77 will generate 20397 lines [1570577 -> 1590973]
    Process 78 will generate 20397 lines [1590974 -> 1611370]
    Process 79 will generate 20397 lines [1611371 -> 1631767]
    Process 80 will generate 20397 lines [1631768 -> 1652164]
    Process 81 will generate 20397 lines [1652165 -> 1672561]
    Process 82 will generate 20398 lines [1672562 -> 1692959]
    Process 83 will generate 20397 lines [1692960 -> 1713356]
    Process 84 will generate 20397 lines [1713357 -> 1733753]
    Process 85 will generate 20397 lines [1733754 -> 1754150]
    Process 86 will generate 20397 lines [1754151 -> 1774547]
    Process 87 will generate 20397 lines [1774548 -> 1794944]
    Process 88 will generate 20397 lines [1794945 -> 1815341]
    Process 89 will generate 20397 lines [1815342 -> 1835738]
    Process 90 will generate 20397 lines [1835739 -> 1856135]
    Process 91 will generate 20398 lines [1856136 -> 1876533]
    Process 92 will generate 20397 lines [1876534 -> 1896930]
    Process 93 will generate 20397 lines [1896931 -> 1917327]
    Process 94 will generate 20397 lines [1917328 -> 1937724]
    Process 95 will generate 20397 lines [1937725 -> 1958121]
    Process 96 will generate 20397 lines [1958122 -> 1978518]
    Process 97 will generate 20397 lines [1978519 -> 1998915]
    Process 98 will generate 20397 lines [1998916 -> 2019312]
    Process 99 will generate 20397 lines [2019313 -> 2039709]
    Process 100 will generate 20398 lines [2039710 -> 2060107]
    Process 101 will generate 20397 lines [2060108 -> 2080504]
    Process 102 will generate 20397 lines [2080505 -> 2100901]
    Process 103 will generate 20397 lines [2100902 -> 2121298]
    Process 104 will generate 20397 lines [2121299 -> 2141695]
    Process 105 will generate 20397 lines [2141696 -> 2162092]
    Process 106 will generate 20397 lines [2162093 -> 2182489]
    Process 107 will generate 20397 lines [2182490 -> 2202886]
    Process 108 will generate 20397 lines [2202887 -> 2223283]
    Process 109 will generate 20398 lines [2223284 -> 2243681]
    Process 110 will generate 20397 lines [2243682 -> 2264078]
    Process 111 will generate 20397 lines [2264079 -> 2284475]
    Process 112 will generate 20397 lines [2284476 -> 2304872]
    Process 113 will generate 20397 lines [2304873 -> 2325269]
    Process 114 will generate 20397 lines [2325270 -> 2345666]
    Process 115 will generate 20397 lines [2345667 -> 2366063]
    Process 116 will generate 20397 lines [2366064 -> 2386460]
    Process 117 will generate 20397 lines [2386461 -> 2406857]
    Process 118 will generate 20398 lines [2406858 -> 2427255]
    Process 119 will generate 20397 lines [2427256 -> 2447652]
    Process 120 will generate 20397 lines [2447653 -> 2468049]
    Process 121 will generate 20397 lines [2468050 -> 2488446]
    Process 122 will generate 20397 lines [2488447 -> 2508843]
    Process 123 will generate 20397 lines [2508844 -> 2529240]
    Process 124 will generate 20397 lines [2529241 -> 2549637]
    Process 125 will generate 20397 lines [2549638 -> 2570034]
    Process 126 will generate 20397 lines [2570035 -> 2590431]
    Process 127 will generate 20398 lines [2590432 -> 2610829]
    Process 128 will generate 20397 lines [2610830 -> 2631226]
    Process 129 will generate 20397 lines [2631227 -> 2651623]
    Process 130 will generate 20397 lines [2651624 -> 2672020]
    Process 131 will generate 20397 lines [2672021 -> 2692417]
    Process 132 will generate 20397 lines [2692418 -> 2712814]
    Process 133 will generate 20397 lines [2712815 -> 2733211]
    Process 134 will generate 20397 lines [2733212 -> 2753608]
    Process 135 will generate 20397 lines [2753609 -> 2774005]
    Process 136 will generate 20397 lines [2774006 -> 2794402]
    Process 137 will generate 20398 lines [2794403 -> 2814800]
    Process 138 will generate 20397 lines [2814801 -> 2835197]
    Process 139 will generate 20397 lines [2835198 -> 2855594]
    Process 140 will generate 20397 lines [2855595 -> 2875991]
    Process 141 will generate 20397 lines [2875992 -> 2896388]
    Process 142 will generate 20397 lines [2896389 -> 2916785]
    Process 143 will generate 20397 lines [2916786 -> 2937182]
    Process 144 will generate 20397 lines [2937183 -> 2957579]
    Process 145 will generate 20397 lines [2957580 -> 2977976]
    Process 146 will generate 20398 lines [2977977 -> 2998374]
    Process 147 will generate 20397 lines [2998375 -> 3018771]
    Process 148 will generate 20397 lines [3018772 -> 3039168]
    Process 149 will generate 20397 lines [3039169 -> 3059565]
    Process 150 will generate 20397 lines [3059566 -> 3079962]
    Process 151 will generate 20397 lines [3079963 -> 3100359]
    Process 152 will generate 20397 lines [3100360 -> 3120756]
    Process 153 will generate 20397 lines [3120757 -> 3141153]
    Process 154 will generate 20397 lines [3141154 -> 3161550]
    Process 155 will generate 20398 lines [3161551 -> 3181948]
    Process 156 will generate 20397 lines [3181949 -> 3202345]
    Process 157 will generate 20397 lines [3202346 -> 3222742]
    Process 158 will generate 20397 lines [3222743 -> 3243139]
    Process 159 will generate 20397 lines [3243140 -> 3263536]
    Process 160 will generate 20397 lines [3263537 -> 3283933]
    Process 161 will generate 20397 lines [3283934 -> 3304330]
    Process 162 will generate 20397 lines [3304331 -> 3324727]
    Process 163 will generate 20397 lines [3324728 -> 3345124]
    Process 164 will generate 20398 lines [3345125 -> 3365522]
    Process 165 will generate 20397 lines [3365523 -> 3385919]
    Process 166 will generate 20397 lines [3385920 -> 3406316]
    Process 167 will generate 20397 lines [3406317 -> 3426713]
    Process 168 will generate 20397 lines [3426714 -> 3447110]
    Process 169 will generate 20397 lines [3447111 -> 3467507]
    Process 170 will generate 20397 lines [3467508 -> 3487904]
    Process 171 will generate 20397 lines [3487905 -> 3508301]
    Process 172 will generate 20397 lines [3508302 -> 3528698]
    Process 173 will generate 20398 lines [3528699 -> 3549096]
    Process 174 will generate 20397 lines [3549097 -> 3569493]
    Process 175 will generate 20397 lines [3569494 -> 3589890]
    Process 176 will generate 20397 lines [3589891 -> 3610287]
    Process 177 will generate 20397 lines [3610288 -> 3630684]
    Process 178 will generate 20397 lines [3630685 -> 3651081]
    Process 179 will generate 20397 lines [3651082 -> 3671478]
    Process 180 will generate 20397 lines [3671479 -> 3691875]
    Process 181 will generate 20397 lines [3691876 -> 3712272]
    Process 182 will generate 20398 lines [3712273 -> 3732670]
    Process 183 will generate 20397 lines [3732671 -> 3753067]
    Process 184 will generate 20397 lines [3753068 -> 3773464]
    Process 185 will generate 20397 lines [3773465 -> 3793861]
    Process 186 will generate 20397 lines [3793862 -> 3814258]
    Process 187 will generate 20397 lines [3814259 -> 3834655]
    Process 188 will generate 20397 lines [3834656 -> 3855052]
    Process 189 will generate 20397 lines [3855053 -> 3875449]
    Process 190 will generate 20397 lines [3875450 -> 3895846]
    Process 191 will generate 20398 lines [3895847 -> 3916244]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [6.292577s]
  Selected attribute #61, covers 935071 lines [3.339496s]
  Selected attribute #19, covers 566151 lines [2.393935s]
  Selected attribute #6, covers 333650 lines [1.373054s]
  Selected attribute #7, covers 203672 lines [0.847914s]
  Selected attribute #59, covers 122602 lines [0.607662s]
  Selected attribute #45, covers 73876 lines [0.402323s]
  Selected attribute #5, covers 45022 lines [0.317247s]
  Selected attribute #60, covers 27074 lines [0.168417s]
  Selected attribute #47, covers 16391 lines [0.185006s]
  Selected attribute #21, covers 9760 lines [0.140455s]
  Selected attribute #15, covers 5896 lines [0.127917s]
  Selected attribute #51, covers 3631 lines [0.136233s]
  Selected attribute #18, covers 2029 lines [0.182418s]
  Selected attribute #41, covers 1226 lines [0.139349s]
  Selected attribute #31, covers 745 lines [0.114476s]
  Selected attribute #25, covers 431 lines [0.113467s]
  Selected attribute #9, covers 262 lines [0.116695s]
  Selected attribute #16, covers 152 lines [0.120171s]
  Selected attribute #1000000, covers 99 lines [0.111071s]
  Selected attribute #8, covers 87 lines [0.102348s]
  Selected attribute #49, covers 52 lines [0.094202s]
  Selected attribute #10, covers 30 lines [0.085113s]
  Selected attribute #29, covers 17 lines [0.077449s]
  Selected attribute #17, covers 6 lines [0.075297s]
  Selected attribute #35, covers 3 lines [0.076193s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%
All done! [18.479746s]

real	0m20.667s
user	4m59.370s
sys	1m58.963s
Finished with job ID: 12443908
