* ----------------------------------------------------------------
* Running PROLOG for P4-96-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 20:56:48 WEST 2023
*    JOB_NAME                : P4-96-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443901
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-079]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 16
*    SLURM_TASKS_PER_NODE    : 16,24,16,32,8
*    SLURM_JOB_CPUS_PER_NODE : 16,24,16,32,8
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-96-c2_a1M_o1k_i100_u40_p26.h5.1693413808444111378.sh
* ----------------------------------------------------------------
/dev/shm/job12443901/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443901/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443901/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI Shared Dataset: [0.002922s]
Reading dataset: [0.063535s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.010449s]
Removing duplicates: [0.009818s]
  47 duplicate(s) removed
Checking classes: [0.000061s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.000975s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 26.42GB
  Number of lines in the disjoint matrix: 226920
    Process 0 will generate 2363 lines [0 -> 2362]
    Process 1 will generate 2364 lines [2363 -> 4726]
    Process 2 will generate 2364 lines [4727 -> 7090]
    Process 3 will generate 2364 lines [7091 -> 9454]
    Process 4 will generate 2363 lines [9455 -> 11817]
    Process 5 will generate 2364 lines [11818 -> 14181]
    Process 6 will generate 2364 lines [14182 -> 16545]
    Process 7 will generate 2364 lines [16546 -> 18909]
    Process 8 will generate 2363 lines [18910 -> 21272]
    Process 9 will generate 2364 lines [21273 -> 23636]
    Process 10 will generate 2364 lines [23637 -> 26000]
    Process 11 will generate 2364 lines [26001 -> 28364]
    Process 12 will generate 2363 lines [28365 -> 30727]
    Process 13 will generate 2364 lines [30728 -> 33091]
    Process 14 will generate 2364 lines [33092 -> 35455]
    Process 15 will generate 2364 lines [35456 -> 37819]
    Process 16 will generate 2363 lines [37820 -> 40182]
    Process 17 will generate 2364 lines [40183 -> 42546]
    Process 18 will generate 2364 lines [42547 -> 44910]
    Process 19 will generate 2364 lines [44911 -> 47274]
    Process 20 will generate 2363 lines [47275 -> 49637]
    Process 21 will generate 2364 lines [49638 -> 52001]
    Process 22 will generate 2364 lines [52002 -> 54365]
    Process 23 will generate 2364 lines [54366 -> 56729]
    Process 24 will generate 2363 lines [56730 -> 59092]
    Process 25 will generate 2364 lines [59093 -> 61456]
    Process 26 will generate 2364 lines [61457 -> 63820]
    Process 27 will generate 2364 lines [63821 -> 66184]
    Process 28 will generate 2363 lines [66185 -> 68547]
    Process 29 will generate 2364 lines [68548 -> 70911]
    Process 30 will generate 2364 lines [70912 -> 73275]
    Process 31 will generate 2364 lines [73276 -> 75639]
    Process 32 will generate 2363 lines [75640 -> 78002]
    Process 33 will generate 2364 lines [78003 -> 80366]
    Process 34 will generate 2364 lines [80367 -> 82730]
    Process 35 will generate 2364 lines [82731 -> 85094]
    Process 36 will generate 2363 lines [85095 -> 87457]
    Process 37 will generate 2364 lines [87458 -> 89821]
    Process 38 will generate 2364 lines [89822 -> 92185]
    Process 39 will generate 2364 lines [92186 -> 94549]
    Process 40 will generate 2363 lines [94550 -> 96912]
    Process 41 will generate 2364 lines [96913 -> 99276]
    Process 42 will generate 2364 lines [99277 -> 101640]
    Process 43 will generate 2364 lines [101641 -> 104004]
    Process 44 will generate 2363 lines [104005 -> 106367]
    Process 45 will generate 2364 lines [106368 -> 108731]
    Process 46 will generate 2364 lines [108732 -> 111095]
    Process 47 will generate 2364 lines [111096 -> 113459]
    Process 48 will generate 2363 lines [113460 -> 115822]
    Process 49 will generate 2364 lines [115823 -> 118186]
    Process 50 will generate 2364 lines [118187 -> 120550]
    Process 51 will generate 2364 lines [120551 -> 122914]
    Process 52 will generate 2363 lines [122915 -> 125277]
    Process 53 will generate 2364 lines [125278 -> 127641]
    Process 54 will generate 2364 lines [127642 -> 130005]
    Process 55 will generate 2364 lines [130006 -> 132369]
    Process 56 will generate 2363 lines [132370 -> 134732]
    Process 57 will generate 2364 lines [134733 -> 137096]
    Process 58 will generate 2364 lines [137097 -> 139460]
    Process 59 will generate 2364 lines [139461 -> 141824]
    Process 60 will generate 2363 lines [141825 -> 144187]
    Process 61 will generate 2364 lines [144188 -> 146551]
    Process 62 will generate 2364 lines [146552 -> 148915]
    Process 63 will generate 2364 lines [148916 -> 151279]
    Process 64 will generate 2363 lines [151280 -> 153642]
    Process 65 will generate 2364 lines [153643 -> 156006]
    Process 66 will generate 2364 lines [156007 -> 158370]
    Process 67 will generate 2364 lines [158371 -> 160734]
    Process 68 will generate 2363 lines [160735 -> 163097]
    Process 69 will generate 2364 lines [163098 -> 165461]
    Process 70 will generate 2364 lines [165462 -> 167825]
    Process 71 will generate 2364 lines [167826 -> 170189]
    Process 72 will generate 2363 lines [170190 -> 172552]
    Process 73 will generate 2364 lines [172553 -> 174916]
    Process 74 will generate 2364 lines [174917 -> 177280]
    Process 75 will generate 2364 lines [177281 -> 179644]
    Process 76 will generate 2363 lines [179645 -> 182007]
    Process 77 will generate 2364 lines [182008 -> 184371]
    Process 78 will generate 2364 lines [184372 -> 186735]
    Process 79 will generate 2364 lines [186736 -> 189099]
    Process 80 will generate 2363 lines [189100 -> 191462]
    Process 81 will generate 2364 lines [191463 -> 193826]
    Process 82 will generate 2364 lines [193827 -> 196190]
    Process 83 will generate 2364 lines [196191 -> 198554]
    Process 84 will generate 2363 lines [198555 -> 200917]
    Process 85 will generate 2364 lines [200918 -> 203281]
    Process 86 will generate 2364 lines [203282 -> 205645]
    Process 87 will generate 2364 lines [205646 -> 208009]
    Process 88 will generate 2363 lines [208010 -> 210372]
    Process 89 will generate 2364 lines [210373 -> 212736]
    Process 90 will generate 2364 lines [212737 -> 215100]
    Process 91 will generate 2364 lines [215101 -> 217464]
    Process 92 will generate 2363 lines [217465 -> 219827]
    Process 93 will generate 2364 lines [219828 -> 222191]
    Process 94 will generate 2364 lines [222192 -> 224555]
    Process 95 will generate 2364 lines [224556 -> 226919]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [0.814505s]
  Selected attribute #37, covers 53989 lines [0.444215s]
  Selected attribute #63, covers 32011 lines [0.268827s]
  Selected attribute #14, covers 19217 lines [0.215657s]
  Selected attribute #54, covers 11551 lines [0.158320s]
  Selected attribute #5, covers 6846 lines [0.112326s]
  Selected attribute #47, covers 4049 lines [0.071824s]
  Selected attribute #58, covers 2378 lines [0.054426s]
  Selected attribute #25, covers 1430 lines [0.046073s]
  Selected attribute #7, covers 830 lines [0.044847s]
  Selected attribute #23, covers 496 lines [0.044704s]
  Selected attribute #28, covers 286 lines [0.041082s]
  Selected attribute #0, covers 167 lines [0.042370s]
  Selected attribute #1000000, covers 116 lines [0.042929s]
  Selected attribute #15, covers 89 lines [0.050605s]
  Selected attribute #61, covers 47 lines [0.041977s]
  Selected attribute #9, covers 25 lines [0.064405s]
  Selected attribute #33, covers 15 lines [0.058834s]
  Selected attribute #46, covers 7 lines [0.033553s]
  Selected attribute #12, covers 2 lines [0.035032s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%
All done! [2.851540s]

real	0m4.500s
user	0m33.987s
sys	0m19.270s
Finished with job ID: 12443901
