* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:09:33 WEST 2023
*    JOB_NAME                : P4-24-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443891
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-072,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 7
*    SLURM_TASKS_PER_NODE    : 7,1,16
*    SLURM_JOB_CPUS_PER_NODE : 7,1,16
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-24-c2_a1M_o1k_i100_u40_p26.h5.1693413807912605568.sh
* ----------------------------------------------------------------
/dev/shm/job12443891/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443891/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443891/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.002329s]
Reading dataset: [0.058103s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.009351s]
Removing duplicates: [0.009493s]
  47 duplicate(s) removed
Checking classes: [0.000102s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001038s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 26.42GB
  Number of lines in the disjoint matrix: 226920
    Process 0 will generate 9455 lines [0 -> 9454]
    Process 1 will generate 9455 lines [9455 -> 18909]
    Process 2 will generate 9455 lines [18910 -> 28364]
    Process 3 will generate 9455 lines [28365 -> 37819]
    Process 4 will generate 9455 lines [37820 -> 47274]
    Process 5 will generate 9455 lines [47275 -> 56729]
    Process 6 will generate 9455 lines [56730 -> 66184]
    Process 7 will generate 9455 lines [66185 -> 75639]
    Process 8 will generate 9455 lines [75640 -> 85094]
    Process 9 will generate 9455 lines [85095 -> 94549]
    Process 10 will generate 9455 lines [94550 -> 104004]
    Process 11 will generate 9455 lines [104005 -> 113459]
    Process 12 will generate 9455 lines [113460 -> 122914]
    Process 13 will generate 9455 lines [122915 -> 132369]
    Process 14 will generate 9455 lines [132370 -> 141824]
    Process 15 will generate 9455 lines [141825 -> 151279]
    Process 16 will generate 9455 lines [151280 -> 160734]
    Process 17 will generate 9455 lines [160735 -> 170189]
    Process 18 will generate 9455 lines [170190 -> 179644]
    Process 19 will generate 9455 lines [179645 -> 189099]
    Process 20 will generate 9455 lines [189100 -> 198554]
    Process 21 will generate 9455 lines [198555 -> 208009]
    Process 22 will generate 9455 lines [208010 -> 217464]
    Process 23 will generate 9455 lines [217465 -> 226919]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [1.846806s]
  Selected attribute #37, covers 53989 lines [0.802317s]
  Selected attribute #63, covers 32011 lines [0.583660s]
  Selected attribute #14, covers 19217 lines [0.371859s]
  Selected attribute #54, covers 11551 lines [0.228472s]
  Selected attribute #5, covers 6846 lines [0.161491s]
  Selected attribute #47, covers 4049 lines [0.115130s]
  Selected attribute #58, covers 2378 lines [0.103911s]
  Selected attribute #25, covers 1430 lines [0.074196s]
  Selected attribute #7, covers 830 lines [0.061783s]
  Selected attribute #23, covers 496 lines [0.054809s]
  Selected attribute #28, covers 286 lines [0.047159s]
  Selected attribute #0, covers 167 lines [0.047360s]
  Selected attribute #1000000, covers 116 lines [0.045529s]
  Selected attribute #15, covers 89 lines [0.043875s]
  Selected attribute #61, covers 47 lines [0.043973s]
  Selected attribute #9, covers 25 lines [0.043241s]
  Selected attribute #33, covers 15 lines [0.042135s]
  Selected attribute #46, covers 7 lines [0.038314s]
  Selected attribute #12, covers 2 lines [0.035287s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%
All done! [4.911314s]

real	0m6.192s
user	0m30.515s
sys	0m6.527s
Finished with job ID: 12443891
srun: Job 12443891 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12443891
