* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:08:00 WEST 2023
*    JOB_NAME                : P4-48-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443900
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 16
*    SLURM_TASKS_PER_NODE    : 16,24,8
*    SLURM_JOB_CPUS_PER_NODE : 16,24,8
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-48-c2_a1M_o16k_i100_u40_p26.h5.1693413808403577592.sh
* ----------------------------------------------------------------
/dev/shm/job12443900/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443900/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443900/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.002611s]
Reading dataset: [0.999245s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.139320s]
Removing duplicates: [0.128379s]
  40 duplicate(s) removed
Checking classes: [0.000453s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.001813s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7413.35GB
  Number of lines in the disjoint matrix: 63680144
    Process 0 will generate 1326669 lines [0 -> 1326668]
    Process 1 will generate 1326670 lines [1326669 -> 2653338]
    Process 2 will generate 1326670 lines [2653339 -> 3980008]
    Process 3 will generate 1326669 lines [3980009 -> 5306677]
    Process 4 will generate 1326670 lines [5306678 -> 6633347]
    Process 5 will generate 1326670 lines [6633348 -> 7960017]
    Process 6 will generate 1326669 lines [7960018 -> 9286686]
    Process 7 will generate 1326670 lines [9286687 -> 10613356]
    Process 8 will generate 1326670 lines [10613357 -> 11940026]
    Process 9 will generate 1326669 lines [11940027 -> 13266695]
    Process 10 will generate 1326670 lines [13266696 -> 14593365]
    Process 11 will generate 1326670 lines [14593366 -> 15920035]
    Process 12 will generate 1326669 lines [15920036 -> 17246704]
    Process 13 will generate 1326670 lines [17246705 -> 18573374]
    Process 14 will generate 1326670 lines [18573375 -> 19900044]
    Process 15 will generate 1326669 lines [19900045 -> 21226713]
    Process 16 will generate 1326670 lines [21226714 -> 22553383]
    Process 17 will generate 1326670 lines [22553384 -> 23880053]
    Process 18 will generate 1326669 lines [23880054 -> 25206722]
    Process 19 will generate 1326670 lines [25206723 -> 26533392]
    Process 20 will generate 1326670 lines [26533393 -> 27860062]
    Process 21 will generate 1326669 lines [27860063 -> 29186731]
    Process 22 will generate 1326670 lines [29186732 -> 30513401]
    Process 23 will generate 1326670 lines [30513402 -> 31840071]
    Process 24 will generate 1326669 lines [31840072 -> 33166740]
    Process 25 will generate 1326670 lines [33166741 -> 34493410]
    Process 26 will generate 1326670 lines [34493411 -> 35820080]
    Process 27 will generate 1326669 lines [35820081 -> 37146749]
    Process 28 will generate 1326670 lines [37146750 -> 38473419]
    Process 29 will generate 1326670 lines [38473420 -> 39800089]
    Process 30 will generate 1326669 lines [39800090 -> 41126758]
    Process 31 will generate 1326670 lines [41126759 -> 42453428]
    Process 32 will generate 1326670 lines [42453429 -> 43780098]
    Process 33 will generate 1326669 lines [43780099 -> 45106767]
    Process 34 will generate 1326670 lines [45106768 -> 46433437]
    Process 35 will generate 1326670 lines [46433438 -> 47760107]
    Process 36 will generate 1326669 lines [47760108 -> 49086776]
    Process 37 will generate 1326670 lines [49086777 -> 50413446]
    Process 38 will generate 1326670 lines [50413447 -> 51740116]
    Process 39 will generate 1326669 lines [51740117 -> 53066785]
    Process 40 will generate 1326670 lines [53066786 -> 54393455]
    Process 41 will generate 1326670 lines [54393456 -> 55720125]
    Process 42 will generate 1326669 lines [55720126 -> 57046794]
    Process 43 will generate 1326670 lines [57046795 -> 58373464]
    Process 44 will generate 1326670 lines [58373465 -> 59700134]
    Process 45 will generate 1326669 lines [59700135 -> 61026803]
    Process 46 will generate 1326670 lines [61026804 -> 62353473]
    Process 47 will generate 1326670 lines [62353474 -> 63680143]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [482.196472s]
  Selected attribute #18, covers 15123896 lines [197.050705s]
  Selected attribute #4, covers 9194808 lines [129.238297s]
  Selected attribute #6, covers 5593313 lines [85.142960s]
  Selected attribute #17, covers 3386150 lines [52.796696s]
  Selected attribute #53, covers 2053506 lines [39.212772s]
  Selected attribute #38, covers 1253259 lines [24.813972s]
  Selected attribute #16, covers 762049 lines [16.835991s]
  Selected attribute #26, covers 465716 lines [13.128661s]
  Selected attribute #25, covers 282853 lines [10.322431s]
  Selected attribute #24, covers 173803 lines [7.811930s]
  Selected attribute #32, covers 105133 lines [6.311629s]
  Selected attribute #14, covers 64406 lines [5.844907s]
  Selected attribute #12, covers 39278 lines [4.963086s]
  Selected attribute #59, covers 24197 lines [4.997260s]
  Selected attribute #20, covers 14389 lines [4.510472s]
  Selected attribute #47, covers 8760 lines [4.316864s]
  Selected attribute #54, covers 5304 lines [4.889157s]
  Selected attribute #46, covers 3246 lines [3.976825s]
  Selected attribute #43, covers 1982 lines [4.569645s]
  Selected attribute #45, covers 1193 lines [4.337194s]
  Selected attribute #0, covers 724 lines [4.419781s]
  Selected attribute #9, covers 432 lines [4.467690s]
  Selected attribute #23, covers 263 lines [4.462306s]
  Selected attribute #36, covers 157 lines [4.462515s]
  Selected attribute #1000000, covers 99 lines [4.577240s]
  Selected attribute #13, covers 96 lines [4.284579s]
  Selected attribute #58, covers 52 lines [4.163787s]
  Selected attribute #21, covers 31 lines [4.217024s]
  Selected attribute #7, covers 17 lines [4.486334s]
  Selected attribute #11, covers 8 lines [4.424901s]
  Selected attribute #48, covers 5 lines [4.112658s]
  Selected attribute #3, covers 2 lines [4.280411s]
  Selected attribute #22, covers 1 lines [4.345637s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%
All done! [1165.781372s]

real	19m28.453s
user	256m36.837s
sys	52m57.184s
Finished with job ID: 12443900
