* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 21:22:05 WEST 2023
*    JOB_NAME                : P4-3-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443878
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-3-c2_a1M_o4k_i100_u40_p26.h5.1693413807333111676.sh
* ----------------------------------------------------------------
/dev/shm/job12443878/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443878/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443878/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002467s]
Reading dataset: [0.300514s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.039358s]
Removing duplicates: [0.040293s]
  42 duplicate(s) removed
Checking classes: [0.000183s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.001929s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 455.91GB
  Number of lines in the disjoint matrix: 3916245
    Process 0 will generate 1305415 lines [0 -> 1305414]
    Process 1 will generate 1305415 lines [1305415 -> 2610829]
    Process 2 will generate 1305415 lines [2610830 -> 3916244]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [237.283813s]
  Selected attribute #61, covers 935071 lines [84.657921s]
  Selected attribute #19, covers 566151 lines [51.994823s]
  Selected attribute #6, covers 333650 lines [32.022270s]
  Selected attribute #7, covers 203672 lines [20.443350s]
  Selected attribute #59, covers 122602 lines [12.912572s]
  Selected attribute #45, covers 73876 lines [8.684040s]
  Selected attribute #5, covers 45022 lines [6.763071s]
  Selected attribute #60, covers 27074 lines [5.245090s]
  Selected attribute #47, covers 16391 lines [4.229668s]
  Selected attribute #21, covers 9760 lines [3.640778s]
  Selected attribute #15, covers 5896 lines [3.228756s]
  Selected attribute #51, covers 3631 lines [3.002635s]
  Selected attribute #18, covers 2029 lines [2.860991s]
  Selected attribute #41, covers 1226 lines [2.756256s]
  Selected attribute #31, covers 745 lines [2.691763s]
  Selected attribute #25, covers 431 lines [2.663837s]
  Selected attribute #9, covers 262 lines [2.625628s]
  Selected attribute #16, covers 152 lines [2.613086s]
  Selected attribute #1000000, covers 99 lines [2.597191s]
  Selected attribute #8, covers 87 lines [2.595546s]
  Selected attribute #49, covers 52 lines [2.589919s]
  Selected attribute #10, covers 30 lines [2.697361s]
  Selected attribute #29, covers 17 lines [2.563462s]
  Selected attribute #17, covers 6 lines [2.563173s]
  Selected attribute #35, covers 3 lines [2.564458s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%
All done! [508.934540s]

real	8m29.421s
user	25m20.388s
sys	0m1.008s
Finished with job ID: 12443878
