* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a1M_o2k_i100_u40_p26.h5 on Wed Aug 30 21:04:16 WEST 2023
*    JOB_NAME                : P4-48-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12443897
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-072,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 7
*    SLURM_TASKS_PER_NODE    : 7,1,40
*    SLURM_JOB_CPUS_PER_NODE : 7,1,40
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-48-c2_a1M_o2k_i100_u40_p26.h5.1693413808270389483.sh
* ----------------------------------------------------------------
/dev/shm/job12443897/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443897/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443897/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.003541s]
Reading dataset: [0.115367s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.016480s]
Removing duplicates: [0.018850s]
  42 duplicate(s) removed
Checking classes: [0.000066s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001350s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.55GB
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 19962 lines [0 -> 19961]
    Process 1 will generate 19963 lines [19962 -> 39924]
    Process 2 will generate 19963 lines [39925 -> 59887]
    Process 3 will generate 19963 lines [59888 -> 79850]
    Process 4 will generate 19963 lines [79851 -> 99813]
    Process 5 will generate 19963 lines [99814 -> 119776]
    Process 6 will generate 19962 lines [119777 -> 139738]
    Process 7 will generate 19963 lines [139739 -> 159701]
    Process 8 will generate 19963 lines [159702 -> 179664]
    Process 9 will generate 19963 lines [179665 -> 199627]
    Process 10 will generate 19963 lines [199628 -> 219590]
    Process 11 will generate 19963 lines [219591 -> 239553]
    Process 12 will generate 19962 lines [239554 -> 259515]
    Process 13 will generate 19963 lines [259516 -> 279478]
    Process 14 will generate 19963 lines [279479 -> 299441]
    Process 15 will generate 19963 lines [299442 -> 319404]
    Process 16 will generate 19963 lines [319405 -> 339367]
    Process 17 will generate 19963 lines [339368 -> 359330]
    Process 18 will generate 19962 lines [359331 -> 379292]
    Process 19 will generate 19963 lines [379293 -> 399255]
    Process 20 will generate 19963 lines [399256 -> 419218]
    Process 21 will generate 19963 lines [419219 -> 439181]
    Process 22 will generate 19963 lines [439182 -> 459144]
    Process 23 will generate 19963 lines [459145 -> 479107]
    Process 24 will generate 19962 lines [479108 -> 499069]
    Process 25 will generate 19963 lines [499070 -> 519032]
    Process 26 will generate 19963 lines [519033 -> 538995]
    Process 27 will generate 19963 lines [538996 -> 558958]
    Process 28 will generate 19963 lines [558959 -> 578921]
    Process 29 will generate 19963 lines [578922 -> 598884]
    Process 30 will generate 19962 lines [598885 -> 618846]
    Process 31 will generate 19963 lines [618847 -> 638809]
    Process 32 will generate 19963 lines [638810 -> 658772]
    Process 33 will generate 19963 lines [658773 -> 678735]
    Process 34 will generate 19963 lines [678736 -> 698698]
    Process 35 will generate 19963 lines [698699 -> 718661]
    Process 36 will generate 19962 lines [718662 -> 738623]
    Process 37 will generate 19963 lines [738624 -> 758586]
    Process 38 will generate 19963 lines [758587 -> 778549]
    Process 39 will generate 19963 lines [778550 -> 798512]
    Process 40 will generate 19963 lines [798513 -> 818475]
    Process 41 will generate 19963 lines [818476 -> 838438]
    Process 42 will generate 19962 lines [838439 -> 858400]
    Process 43 will generate 19963 lines [858401 -> 878363]
    Process 44 will generate 19963 lines [878364 -> 898326]
    Process 45 will generate 19963 lines [898327 -> 918289]
    Process 46 will generate 19963 lines [918290 -> 938252]
    Process 47 will generate 19963 lines [938253 -> 958215]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [3.935102s]
  Selected attribute #55, covers 228534 lines [1.985013s]
  Selected attribute #20, covers 136212 lines [1.155125s]
  Selected attribute #51, covers 81674 lines [0.843828s]
  Selected attribute #22, covers 48952 lines [0.477348s]
  Selected attribute #45, covers 29207 lines [0.304394s]
  Selected attribute #0, covers 17154 lines [0.224129s]
  Selected attribute #3, covers 10160 lines [0.126181s]
  Selected attribute #42, covers 6148 lines [0.113136s]
  Selected attribute #17, covers 3592 lines [0.114353s]
  Selected attribute #13, covers 2094 lines [0.091739s]
  Selected attribute #2, covers 1262 lines [0.093921s]
  Selected attribute #56, covers 737 lines [0.069152s]
  Selected attribute #50, covers 434 lines [0.075746s]
  Selected attribute #7, covers 265 lines [0.065626s]
  Selected attribute #14, covers 157 lines [0.067655s]
  Selected attribute #1000000, covers 105 lines [0.064962s]
  Selected attribute #11, covers 85 lines [0.068919s]
  Selected attribute #54, covers 50 lines [0.069847s]
  Selected attribute #25, covers 27 lines [0.068578s]
  Selected attribute #26, covers 16 lines [0.062140s]
  Selected attribute #12, covers 7 lines [0.060443s]
  Selected attribute #5, covers 3 lines [0.056570s]
  Selected attribute #6, covers 1 lines [0.055801s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [10.470700s]

real	0m13.150s
user	1m5.788s
sys	0m9.984s
Finished with job ID: 12443897
