* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:17:57 WEST 2023
*    JOB_NAME                : P4-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443885
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-6-c2_a1M_o16k_i100_u40_p26.h5.1693413807649290080.sh
* ----------------------------------------------------------------
/dev/shm/job12443885/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443885/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443885/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002740s]
Reading dataset: [1.231562s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.159084s]
Removing duplicates: [0.155045s]
  40 duplicate(s) removed
Checking classes: [0.000455s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.002459s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7413.35GB
  Number of lines in the disjoint matrix: 63680144
    Process 0 will generate 10613357 lines [0 -> 10613356]
    Process 1 will generate 10613357 lines [10613357 -> 21226713]
    Process 2 will generate 10613358 lines [21226714 -> 31840071]
    Process 3 will generate 10613357 lines [31840072 -> 42453428]
    Process 4 will generate 10613357 lines [42453429 -> 53066785]
    Process 5 will generate 10613358 lines [53066786 -> 63680143]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [2217.719727s]
  Selected attribute #18, covers 15123896 lines [885.528076s]
  Selected attribute #4, covers 9194808 lines [541.513367s]
  Selected attribute #6, covers 5593313 lines [384.896729s]
  Selected attribute #17, covers 3386150 lines [216.390961s]
  Selected attribute #53, covers 2053506 lines [141.598099s]
  Selected attribute #38, covers 1253259 lines [96.656052s]
  Selected attribute #16, covers 762049 lines [67.313950s]
  Selected attribute #26, covers 465716 lines [49.599926s]
  Selected attribute #25, covers 282853 lines [39.039841s]
  Selected attribute #24, covers 173803 lines [32.720108s]
  Selected attribute #32, covers 105133 lines [28.318130s]
  Selected attribute #14, covers 64406 lines [25.734423s]
  Selected attribute #12, covers 39278 lines [23.883347s]
  Selected attribute #59, covers 24197 lines [22.741451s]
  Selected attribute #20, covers 14389 lines [22.142841s]
  Selected attribute #47, covers 8760 lines [21.730310s]
  Selected attribute #54, covers 5304 lines [21.532970s]
  Selected attribute #46, covers 3246 lines [21.349504s]
  Selected attribute #43, covers 1982 lines [21.264711s]
  Selected attribute #45, covers 1193 lines [21.175287s]
  Selected attribute #0, covers 724 lines [21.135933s]
  Selected attribute #9, covers 432 lines [22.403479s]
  Selected attribute #23, covers 263 lines [21.094622s]
  Selected attribute #36, covers 157 lines [21.076574s]
  Selected attribute #1000000, covers 99 lines [21.066532s]
  Selected attribute #13, covers 96 lines [22.350744s]
  Selected attribute #58, covers 52 lines [22.364647s]
  Selected attribute #21, covers 31 lines [22.342594s]
  Selected attribute #7, covers 17 lines [22.373194s]
  Selected attribute #11, covers 8 lines [22.366756s]
  Selected attribute #48, covers 5 lines [21.098249s]
  Selected attribute #3, covers 2 lines [21.220909s]
  Selected attribute #22, covers 1 lines [21.255459s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%
All done! [5186.732422s]

real	86m27.424s
user	516m21.722s
sys	0m3.443s
Finished with job ID: 12443885
