* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:26:14 WEST 2023
*    JOB_NAME                : P4-2-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443875
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-2-c2_a1M_o16k_i100_u40_p26.h5.1693413807199688929.sh
* ----------------------------------------------------------------
/dev/shm/job12443875/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443875/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443875/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002343s]
Reading dataset: [1.212565s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.163437s]
Removing duplicates: [0.168601s]
  40 duplicate(s) removed
Checking classes: [0.000444s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.002135s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7413.35GB
  Number of lines in the disjoint matrix: 63680144
    Process 0 will generate 31840072 lines [0 -> 31840071]
    Process 1 will generate 31840072 lines [31840072 -> 63680143]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [6644.798340s]
  Selected attribute #18, covers 15123896 lines [2577.666016s]
  Selected attribute #4, covers 9194808 lines [1576.838989s]
  Selected attribute #6, covers 5593313 lines [968.880188s]
  Selected attribute #17, covers 3386150 lines [568.030457s]
  Selected attribute #53, covers 2053506 lines [366.519653s]
  Selected attribute #38, covers 1253259 lines [245.675079s]
  Selected attribute #16, covers 762049 lines [178.819595s]
  Selected attribute #26, covers 465716 lines [133.586578s]
  Selected attribute #25, covers 282853 lines [108.058998s]
  Selected attribute #24, covers 173803 lines [92.366333s]
  Selected attribute #32, covers 105133 lines [80.957214s]
  Selected attribute #14, covers 64406 lines [74.607697s]
  Selected attribute #12, covers 39278 lines [70.300682s]
  Selected attribute #59, covers 24197 lines [67.554779s]
  Selected attribute #20, covers 14389 lines [65.868767s]
  Selected attribute #47, covers 8760 lines [64.672203s]
  Selected attribute #54, covers 5304 lines [63.905388s]
  Selected attribute #46, covers 3246 lines [62.780396s]
  Selected attribute #43, covers 1982 lines [62.250477s]
  Selected attribute #45, covers 1193 lines [61.741974s]
  Selected attribute #0, covers 724 lines [61.481075s]
  Selected attribute #9, covers 432 lines [65.070488s]
  Selected attribute #23, covers 263 lines [61.208370s]
  Selected attribute #36, covers 157 lines [61.171509s]
  Selected attribute #1000000, covers 99 lines [61.130604s]
  Selected attribute #13, covers 96 lines [61.124081s]
  Selected attribute #58, covers 52 lines [64.800499s]
  Selected attribute #21, covers 31 lines [61.069584s]
  Selected attribute #7, covers 17 lines [64.725792s]
  Selected attribute #11, covers 8 lines [64.820381s]
  Selected attribute #48, covers 5 lines [64.744431s]
  Selected attribute #3, covers 2 lines [61.243816s]
  Selected attribute #22, covers 1 lines [64.976097s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%
All done! [14955.234375s]

real	249m15.667s
user	496m13.800s
sys	0m2.050s
Finished with job ID: 12443875
