* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 21:17:25 WEST 2023
*    JOB_NAME                : P4-6-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443883
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-6-c2_a1M_o4k_i100_u40_p26.h5.1693413807557682065.sh
* ----------------------------------------------------------------
/dev/shm/job12443883/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443883/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443883/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002289s]
Reading dataset: [0.241181s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.034309s]
Removing duplicates: [0.030334s]
  42 duplicate(s) removed
Checking classes: [0.000163s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.001405s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 455.91GB
  Number of lines in the disjoint matrix: 3916245
    Process 0 will generate 652707 lines [0 -> 652706]
    Process 1 will generate 652708 lines [652707 -> 1305414]
    Process 2 will generate 652707 lines [1305415 -> 1958121]
    Process 3 will generate 652708 lines [1958122 -> 2610829]
    Process 4 will generate 652707 lines [2610830 -> 3263536]
    Process 5 will generate 652708 lines [3263537 -> 3916244]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [116.726517s]
  Selected attribute #61, covers 935071 lines [47.180691s]
  Selected attribute #19, covers 566151 lines [28.279343s]
  Selected attribute #6, covers 333650 lines [17.607445s]
  Selected attribute #7, covers 203672 lines [11.099402s]
  Selected attribute #59, covers 122602 lines [7.539714s]
  Selected attribute #45, covers 73876 lines [5.231319s]
  Selected attribute #5, covers 45022 lines [3.702523s]
  Selected attribute #60, covers 27074 lines [3.327957s]
  Selected attribute #47, covers 16391 lines [2.273890s]
  Selected attribute #21, covers 9760 lines [2.041156s]
  Selected attribute #15, covers 5896 lines [1.753846s]
  Selected attribute #51, covers 3631 lines [1.603741s]
  Selected attribute #18, covers 2029 lines [1.526719s]
  Selected attribute #41, covers 1226 lines [1.472945s]
  Selected attribute #31, covers 745 lines [1.452354s]
  Selected attribute #25, covers 431 lines [1.429273s]
  Selected attribute #9, covers 262 lines [1.416718s]
  Selected attribute #16, covers 152 lines [1.411601s]
  Selected attribute #1000000, covers 99 lines [1.405221s]
  Selected attribute #8, covers 87 lines [1.400236s]
  Selected attribute #49, covers 52 lines [1.399053s]
  Selected attribute #10, covers 30 lines [1.474067s]
  Selected attribute #29, covers 17 lines [1.472159s]
  Selected attribute #17, covers 6 lines [1.472508s]
  Selected attribute #35, covers 3 lines [1.395589s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%
All done! [267.468231s]

real	4m28.024s
user	26m38.054s
sys	0m1.362s
Finished with job ID: 12443883
