* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:17:25 WEST 2023
*    JOB_NAME                : P4-6-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443881
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-6-c2_a1M_o1k_i100_u40_p26.h5.1693413807468301690.sh
* ----------------------------------------------------------------
/dev/shm/job12443881/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443881/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443881/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002640s]
Reading dataset: [0.076401s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011350s]
Removing duplicates: [0.010062s]
  47 duplicate(s) removed
Checking classes: [0.000077s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001044s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 26.42GB
  Number of lines in the disjoint matrix: 226920
    Process 0 will generate 37820 lines [0 -> 37819]
    Process 1 will generate 37820 lines [37820 -> 75639]
    Process 2 will generate 37820 lines [75640 -> 113459]
    Process 3 will generate 37820 lines [113460 -> 151279]
    Process 4 will generate 37820 lines [151280 -> 189099]
    Process 5 will generate 37820 lines [189100 -> 226919]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [6.340275s]
  Selected attribute #37, covers 53989 lines [3.124288s]
  Selected attribute #63, covers 32011 lines [1.878649s]
  Selected attribute #14, covers 19217 lines [1.048669s]
  Selected attribute #54, covers 11551 lines [0.677436s]
  Selected attribute #5, covers 6846 lines [0.483389s]
  Selected attribute #47, covers 4049 lines [0.328612s]
  Selected attribute #58, covers 2378 lines [0.248148s]
  Selected attribute #25, covers 1430 lines [0.186618s]
  Selected attribute #7, covers 830 lines [0.150606s]
  Selected attribute #23, covers 496 lines [0.121180s]
  Selected attribute #28, covers 286 lines [0.108796s]
  Selected attribute #0, covers 167 lines [0.101363s]
  Selected attribute #1000000, covers 116 lines [0.101043s]
  Selected attribute #15, covers 89 lines [0.093538s]
  Selected attribute #61, covers 47 lines [0.095924s]
  Selected attribute #9, covers 25 lines [0.091646s]
  Selected attribute #33, covers 15 lines [0.092570s]
  Selected attribute #46, covers 7 lines [0.088624s]
  Selected attribute #12, covers 2 lines [0.090105s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%
All done! [15.578211s]

real	0m16.138s
user	1m33.388s
sys	0m0.882s
Finished with job ID: 12443881
