* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o2k_i100_u40_p26.h5 on Wed Aug 30 21:17:25 WEST 2023
*    JOB_NAME                : P4-6-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12443882
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-6-c2_a1M_o2k_i100_u40_p26.h5.1693413807515153858.sh
* ----------------------------------------------------------------
/dev/shm/job12443882/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443882/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443882/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002789s]
Reading dataset: [0.162918s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.024178s]
Removing duplicates: [0.021833s]
  42 duplicate(s) removed
Checking classes: [0.000107s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001432s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.55GB
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 159702 lines [0 -> 159701]
    Process 1 will generate 159703 lines [159702 -> 319404]
    Process 2 will generate 159703 lines [319405 -> 479107]
    Process 3 will generate 159702 lines [479108 -> 638809]
    Process 4 will generate 159703 lines [638810 -> 798512]
    Process 5 will generate 159703 lines [798513 -> 958215]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [26.006674s]
  Selected attribute #55, covers 228534 lines [10.697268s]
  Selected attribute #20, covers 136212 lines [6.718811s]
  Selected attribute #51, covers 81674 lines [4.279171s]
  Selected attribute #22, covers 48952 lines [2.633084s]
  Selected attribute #45, covers 29207 lines [1.870976s]
  Selected attribute #0, covers 17154 lines [1.192160s]
  Selected attribute #3, covers 10160 lines [0.844439s]
  Selected attribute #42, covers 6148 lines [0.761413s]
  Selected attribute #17, covers 3592 lines [0.596225s]
  Selected attribute #13, covers 2094 lines [0.489199s]
  Selected attribute #2, covers 1262 lines [0.444127s]
  Selected attribute #56, covers 737 lines [0.413469s]
  Selected attribute #50, covers 434 lines [0.387228s]
  Selected attribute #7, covers 265 lines [0.371755s]
  Selected attribute #14, covers 157 lines [0.359033s]
  Selected attribute #1000000, covers 105 lines [0.354003s]
  Selected attribute #11, covers 85 lines [0.349279s]
  Selected attribute #54, covers 50 lines [0.360116s]
  Selected attribute #25, covers 27 lines [0.355085s]
  Selected attribute #26, covers 16 lines [0.355156s]
  Selected attribute #12, covers 7 lines [0.358794s]
  Selected attribute #5, covers 3 lines [0.338376s]
  Selected attribute #6, covers 1 lines [0.336641s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [61.120033s]

real	1m1.704s
user	6m5.428s
sys	0m1.086s
Finished with job ID: 12443882
