* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:22:05 WEST 2023
*    JOB_NAME                : P4-3-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443880
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-3-c2_a1M_o16k_i100_u40_p26.h5.1693413807423180650.sh
* ----------------------------------------------------------------
/dev/shm/job12443880/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443880/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443880/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002314s]
Reading dataset: [0.960971s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.142905s]
Removing duplicates: [0.143418s]
  40 duplicate(s) removed
Checking classes: [0.000500s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.001736s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7413.35GB
  Number of lines in the disjoint matrix: 63680144
    Process 0 will generate 21226714 lines [0 -> 21226713]
    Process 1 will generate 21226715 lines [21226714 -> 42453428]
    Process 2 will generate 21226715 lines [42453429 -> 63680143]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [4799.192383s]
  Selected attribute #18, covers 15123896 lines [1906.743408s]
  Selected attribute #4, covers 9194808 lines [1152.350830s]
  Selected attribute #6, covers 5593313 lines [678.121643s]
  Selected attribute #17, covers 3386150 lines [370.739197s]
  Selected attribute #53, covers 2053506 lines [251.093521s]
  Selected attribute #38, covers 1253259 lines [167.004333s]
  Selected attribute #16, covers 762049 lines [117.810242s]
  Selected attribute #26, covers 465716 lines [89.733231s]
  Selected attribute #25, covers 282853 lines [73.213409s]
  Selected attribute #24, covers 173803 lines [61.276016s]
  Selected attribute #32, covers 105133 lines [54.224697s]
  Selected attribute #14, covers 64406 lines [49.516346s]
  Selected attribute #12, covers 39278 lines [46.458324s]
  Selected attribute #59, covers 24197 lines [44.245701s]
  Selected attribute #20, covers 14389 lines [42.785919s]
  Selected attribute #47, covers 8760 lines [41.377720s]
  Selected attribute #54, covers 5304 lines [40.388981s]
  Selected attribute #46, covers 3246 lines [39.759594s]
  Selected attribute #43, covers 1982 lines [39.333008s]
  Selected attribute #45, covers 1193 lines [39.052383s]
  Selected attribute #0, covers 724 lines [38.837154s]
  Selected attribute #9, covers 432 lines [41.063576s]
  Selected attribute #23, covers 263 lines [38.714096s]
  Selected attribute #36, covers 157 lines [38.645596s]
  Selected attribute #1000000, covers 99 lines [38.610985s]
  Selected attribute #13, covers 96 lines [38.543430s]
  Selected attribute #58, covers 52 lines [40.936768s]
  Selected attribute #21, covers 31 lines [38.573036s]
  Selected attribute #7, covers 17 lines [40.900452s]
  Selected attribute #11, covers 8 lines [40.909100s]
  Selected attribute #48, covers 5 lines [40.867496s]
  Selected attribute #3, covers 2 lines [38.495075s]
  Selected attribute #22, covers 1 lines [40.726643s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%
All done! [10621.713867s]

real	177m2.266s
user	528m37.412s
sys	0m2.139s
Finished with job ID: 12443880
