* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:16:22 WEST 2023
*    JOB_NAME                : P4-12-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443890
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[077-078]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,4
*    SLURM_JOB_CPUS_PER_NODE : 8,4
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-12-c2_a1M_o16k_i100_u40_p26.h5.1693413807863173162.sh
* ----------------------------------------------------------------
/dev/shm/job12443890/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443890/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443890/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002934s]
Reading dataset: [5.172081s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.163949s]
Removing duplicates: [0.166003s]
  40 duplicate(s) removed
Checking classes: [0.001011s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.003323s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7413.35GB
  Number of lines in the disjoint matrix: 63680144
    Process 0 will generate 5306678 lines [0 -> 5306677]
    Process 1 will generate 5306679 lines [5306678 -> 10613356]
    Process 2 will generate 5306679 lines [10613357 -> 15920035]
    Process 3 will generate 5306678 lines [15920036 -> 21226713]
    Process 4 will generate 5306679 lines [21226714 -> 26533392]
    Process 5 will generate 5306679 lines [26533393 -> 31840071]
    Process 6 will generate 5306678 lines [31840072 -> 37146749]
    Process 7 will generate 5306679 lines [37146750 -> 42453428]
    Process 8 will generate 5306679 lines [42453429 -> 47760107]
    Process 9 will generate 5306678 lines [47760108 -> 53066785]
    Process 10 will generate 5306679 lines [53066786 -> 58373464]
    Process 11 will generate 5306679 lines [58373465 -> 63680143]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [1818.839966s]
  Selected attribute #18, covers 15123896 lines [729.650269s]
  Selected attribute #4, covers 9194808 lines [407.662781s]
  Selected attribute #6, covers 5593313 lines [256.534027s]
  Selected attribute #17, covers 3386150 lines [211.461899s]
  Selected attribute #53, covers 2053506 lines [131.901382s]
  Selected attribute #38, covers 1253259 lines [89.263321s]
  Selected attribute #16, covers 762049 lines [61.776337s]
  Selected attribute #26, covers 465716 lines [43.238583s]
  Selected attribute #25, covers 282853 lines [33.487926s]
  Selected attribute #24, covers 173803 lines [27.326845s]
  Selected attribute #32, covers 105133 lines [23.128935s]
  Selected attribute #14, covers 64406 lines [20.784264s]
  Selected attribute #12, covers 39278 lines [19.109987s]
  Selected attribute #59, covers 24197 lines [18.254854s]
  Selected attribute #20, covers 14389 lines [17.590580s]
  Selected attribute #47, covers 8760 lines [17.172495s]
  Selected attribute #54, covers 5304 lines [16.796019s]
  Selected attribute #46, covers 3246 lines [16.673113s]
  Selected attribute #43, covers 1982 lines [16.649481s]
  Selected attribute #45, covers 1193 lines [16.435268s]
  Selected attribute #0, covers 724 lines [16.342747s]
  Selected attribute #9, covers 432 lines [16.259811s]
  Selected attribute #23, covers 263 lines [17.206398s]
  Selected attribute #36, covers 157 lines [16.300255s]
  Selected attribute #1000000, covers 99 lines [16.281353s]
  Selected attribute #13, covers 96 lines [17.257071s]
  Selected attribute #58, covers 52 lines [17.277447s]
  Selected attribute #21, covers 31 lines [17.176750s]
  Selected attribute #7, covers 17 lines [17.211309s]
  Selected attribute #11, covers 8 lines [16.278498s]
  Selected attribute #48, covers 5 lines [16.222431s]
  Selected attribute #3, covers 2 lines [14.180483s]
  Selected attribute #22, covers 1 lines [14.303524s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%
All done! [4211.913574s]

real	70m13.132s
user	530m8.519s
sys	27m57.255s
Finished with job ID: 12443890
