* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 21:26:14 WEST 2023
*    JOB_NAME                : P4-2-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443873
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-2-c2_a1M_o4k_i100_u40_p26.h5.1693413807108340150.sh
* ----------------------------------------------------------------
/dev/shm/job12443873/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443873/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443873/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002005s]
Reading dataset: [0.293114s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.057539s]
Removing duplicates: [0.058214s]
  42 duplicate(s) removed
Checking classes: [0.000452s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.002058s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 455.91GB
  Number of lines in the disjoint matrix: 3916245
    Process 0 will generate 1958122 lines [0 -> 1958121]
    Process 1 will generate 1958123 lines [1958122 -> 3916244]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [335.843018s]
  Selected attribute #61, covers 935071 lines [133.573471s]
  Selected attribute #19, covers 566151 lines [79.145851s]
  Selected attribute #6, covers 333650 lines [49.208153s]
  Selected attribute #7, covers 203672 lines [31.062920s]
  Selected attribute #59, covers 122602 lines [21.130611s]
  Selected attribute #45, covers 73876 lines [14.490592s]
  Selected attribute #5, covers 45022 lines [10.353241s]
  Selected attribute #60, covers 27074 lines [7.971470s]
  Selected attribute #47, covers 16391 lines [6.627865s]
  Selected attribute #21, covers 9760 lines [5.600136s]
  Selected attribute #15, covers 5896 lines [5.056372s]
  Selected attribute #51, covers 3631 lines [4.694538s]
  Selected attribute #18, covers 2029 lines [4.439713s]
  Selected attribute #41, covers 1226 lines [4.267559s]
  Selected attribute #31, covers 745 lines [4.174188s]
  Selected attribute #25, covers 431 lines [4.120995s]
  Selected attribute #9, covers 262 lines [4.065004s]
  Selected attribute #16, covers 152 lines [4.047614s]
  Selected attribute #1000000, covers 99 lines [4.023061s]
  Selected attribute #8, covers 87 lines [4.030134s]
  Selected attribute #49, covers 52 lines [4.014516s]
  Selected attribute #10, covers 30 lines [4.284189s]
  Selected attribute #29, covers 17 lines [4.292513s]
  Selected attribute #17, covers 6 lines [4.264407s]
  Selected attribute #35, covers 3 lines [4.220756s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%
All done! [759.492065s]

real	12m39.926s
user	25m13.112s
sys	0m0.764s
Finished with job ID: 12443873
