* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o8k_i100_u40_p26.h5 on Wed Aug 30 21:26:14 WEST 2023
*    JOB_NAME                : P4-2-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12443874
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-2-c2_a1M_o8k_i100_u40_p26.h5.1693413807154176067.sh
* ----------------------------------------------------------------
/dev/shm/job12443874/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443874/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443874/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.003964s]
Reading dataset: [0.695766s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.096648s]
Removing duplicates: [0.102158s]
  41 duplicate(s) removed
Checking classes: [0.000279s]
  Class 0: 4000 item(s)
  Class 1: 3959 item(s)
Setting up JNSQ attributes: [0.001763s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.55GB
  Number of lines in the disjoint matrix: 15836000
    Process 0 will generate 7918000 lines [0 -> 7917999]
    Process 1 will generate 7918000 lines [7918000 -> 15835999]
Applying set covering algorithm:
  Selected attribute #46, covers 6234453 lines [1714.294189s]
  Selected attribute #9, covers 3807821 lines [612.156677s]
  Selected attribute #38, covers 2297228 lines [359.785767s]
  Selected attribute #37, covers 1384593 lines [224.559830s]
  Selected attribute #7, covers 836664 lines [141.645248s]
  Selected attribute #59, covers 505646 lines [87.086494s]
  Selected attribute #29, covers 305339 lines [60.757816s]
  Selected attribute #47, covers 184041 lines [42.461143s]
  Selected attribute #63, covers 110952 lines [33.779621s]
  Selected attribute #56, covers 66891 lines [27.263367s]
  Selected attribute #19, covers 40351 lines [23.300800s]
  Selected attribute #61, covers 24664 lines [20.792557s]
  Selected attribute #5, covers 14849 lines [19.087463s]
  Selected attribute #12, covers 8940 lines [17.928415s]
  Selected attribute #1, covers 5385 lines [17.178719s]
  Selected attribute #4, covers 3263 lines [17.359430s]
  Selected attribute #0, covers 1974 lines [16.150593s]
  Selected attribute #34, covers 1179 lines [16.657438s]
  Selected attribute #43, covers 695 lines [15.790393s]
  Selected attribute #30, covers 396 lines [15.653468s]
  Selected attribute #17, covers 247 lines [15.547126s]
  Selected attribute #40, covers 151 lines [15.490963s]
  Selected attribute #1000000, covers 100 lines [15.447666s]
  Selected attribute #45, covers 91 lines [16.389709s]
  Selected attribute #20, covers 44 lines [16.502029s]
  Selected attribute #44, covers 23 lines [16.386843s]
  Selected attribute #62, covers 12 lines [16.473938s]
  Selected attribute #55, covers 6 lines [16.426485s]
  Selected attribute #16, covers 2 lines [15.488847s]
Solution: { 0 1 4 5 7 9 12 16 17 19 20 29 30 34 37 38 40 43 44 45 46 47 55 56 59 61 62 63 1000000 }
Solution has 29 attributes: 29 / 1000001 = 0.0029%
All done! [3628.875488s]

real	60m29.327s
user	120m22.617s
sys	0m1.293s
Finished with job ID: 12443874
