* ----------------------------------------------------------------
* Running PROLOG for P4-96-c2_a1M_o2k_i100_u40_p26.h5 on Wed Aug 30 20:56:48 WEST 2023
*    JOB_NAME                : P4-96-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12443902
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071-072,079]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 22
*    SLURM_TASKS_PER_NODE    : 22,21,12,1,40
*    SLURM_JOB_CPUS_PER_NODE : 22,21,12,1,40
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P4/P4-96-c2_a1M_o2k_i100_u40_p26.h5.1693413808494879924.sh
* ----------------------------------------------------------------
/dev/shm/job12443902/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443902/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443902/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI Shared Dataset: [0.002447s]
Reading dataset: [0.110964s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.021502s]
Removing duplicates: [0.017727s]
  42 duplicate(s) removed
Checking classes: [0.000131s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001289s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.55GB
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 9981 lines [0 -> 9980]
    Process 1 will generate 9981 lines [9981 -> 19961]
    Process 2 will generate 9982 lines [19962 -> 29943]
    Process 3 will generate 9981 lines [29944 -> 39924]
    Process 4 will generate 9982 lines [39925 -> 49906]
    Process 5 will generate 9981 lines [49907 -> 59887]
    Process 6 will generate 9981 lines [59888 -> 69868]
    Process 7 will generate 9982 lines [69869 -> 79850]
    Process 8 will generate 9981 lines [79851 -> 89831]
    Process 9 will generate 9982 lines [89832 -> 99813]
    Process 10 will generate 9981 lines [99814 -> 109794]
    Process 11 will generate 9982 lines [109795 -> 119776]
    Process 12 will generate 9981 lines [119777 -> 129757]
    Process 13 will generate 9981 lines [129758 -> 139738]
    Process 14 will generate 9982 lines [139739 -> 149720]
    Process 15 will generate 9981 lines [149721 -> 159701]
    Process 16 will generate 9982 lines [159702 -> 169683]
    Process 17 will generate 9981 lines [169684 -> 179664]
    Process 18 will generate 9981 lines [179665 -> 189645]
    Process 19 will generate 9982 lines [189646 -> 199627]
    Process 20 will generate 9981 lines [199628 -> 209608]
    Process 21 will generate 9982 lines [209609 -> 219590]
    Process 22 will generate 9981 lines [219591 -> 229571]
    Process 23 will generate 9982 lines [229572 -> 239553]
    Process 24 will generate 9981 lines [239554 -> 249534]
    Process 25 will generate 9981 lines [249535 -> 259515]
    Process 26 will generate 9982 lines [259516 -> 269497]
    Process 27 will generate 9981 lines [269498 -> 279478]
    Process 28 will generate 9982 lines [279479 -> 289460]
    Process 29 will generate 9981 lines [289461 -> 299441]
    Process 30 will generate 9981 lines [299442 -> 309422]
    Process 31 will generate 9982 lines [309423 -> 319404]
    Process 32 will generate 9981 lines [319405 -> 329385]
    Process 33 will generate 9982 lines [329386 -> 339367]
    Process 34 will generate 9981 lines [339368 -> 349348]
    Process 35 will generate 9982 lines [349349 -> 359330]
    Process 36 will generate 9981 lines [359331 -> 369311]
    Process 37 will generate 9981 lines [369312 -> 379292]
    Process 38 will generate 9982 lines [379293 -> 389274]
    Process 39 will generate 9981 lines [389275 -> 399255]
    Process 40 will generate 9982 lines [399256 -> 409237]
    Process 41 will generate 9981 lines [409238 -> 419218]
    Process 42 will generate 9981 lines [419219 -> 429199]
    Process 43 will generate 9982 lines [429200 -> 439181]
    Process 44 will generate 9981 lines [439182 -> 449162]
    Process 45 will generate 9982 lines [449163 -> 459144]
    Process 46 will generate 9981 lines [459145 -> 469125]
    Process 47 will generate 9982 lines [469126 -> 479107]
    Process 48 will generate 9981 lines [479108 -> 489088]
    Process 49 will generate 9981 lines [489089 -> 499069]
    Process 50 will generate 9982 lines [499070 -> 509051]
    Process 51 will generate 9981 lines [509052 -> 519032]
    Process 52 will generate 9982 lines [519033 -> 529014]
    Process 53 will generate 9981 lines [529015 -> 538995]
    Process 54 will generate 9981 lines [538996 -> 548976]
    Process 55 will generate 9982 lines [548977 -> 558958]
    Process 56 will generate 9981 lines [558959 -> 568939]
    Process 57 will generate 9982 lines [568940 -> 578921]
    Process 58 will generate 9981 lines [578922 -> 588902]
    Process 59 will generate 9982 lines [588903 -> 598884]
    Process 60 will generate 9981 lines [598885 -> 608865]
    Process 61 will generate 9981 lines [608866 -> 618846]
    Process 62 will generate 9982 lines [618847 -> 628828]
    Process 63 will generate 9981 lines [628829 -> 638809]
    Process 64 will generate 9982 lines [638810 -> 648791]
    Process 65 will generate 9981 lines [648792 -> 658772]
    Process 66 will generate 9981 lines [658773 -> 668753]
    Process 67 will generate 9982 lines [668754 -> 678735]
    Process 68 will generate 9981 lines [678736 -> 688716]
    Process 69 will generate 9982 lines [688717 -> 698698]
    Process 70 will generate 9981 lines [698699 -> 708679]
    Process 71 will generate 9982 lines [708680 -> 718661]
    Process 72 will generate 9981 lines [718662 -> 728642]
    Process 73 will generate 9981 lines [728643 -> 738623]
    Process 74 will generate 9982 lines [738624 -> 748605]
    Process 75 will generate 9981 lines [748606 -> 758586]
    Process 76 will generate 9982 lines [758587 -> 768568]
    Process 77 will generate 9981 lines [768569 -> 778549]
    Process 78 will generate 9981 lines [778550 -> 788530]
    Process 79 will generate 9982 lines [788531 -> 798512]
    Process 80 will generate 9981 lines [798513 -> 808493]
    Process 81 will generate 9982 lines [808494 -> 818475]
    Process 82 will generate 9981 lines [818476 -> 828456]
    Process 83 will generate 9982 lines [828457 -> 838438]
    Process 84 will generate 9981 lines [838439 -> 848419]
    Process 85 will generate 9981 lines [848420 -> 858400]
    Process 86 will generate 9982 lines [858401 -> 868382]
    Process 87 will generate 9981 lines [868383 -> 878363]
    Process 88 will generate 9982 lines [878364 -> 888345]
    Process 89 will generate 9981 lines [888346 -> 898326]
    Process 90 will generate 9981 lines [898327 -> 908307]
    Process 91 will generate 9982 lines [908308 -> 918289]
    Process 92 will generate 9981 lines [918290 -> 928270]
    Process 93 will generate 9982 lines [928271 -> 938252]
    Process 94 will generate 9981 lines [938253 -> 948233]
    Process 95 will generate 9982 lines [948234 -> 958215]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [2.205023s]
  Selected attribute #55, covers 228534 lines [1.064490s]
  Selected attribute #20, covers 136212 lines [0.683485s]
  Selected attribute #51, covers 81674 lines [0.433664s]
  Selected attribute #22, covers 48952 lines [0.347930s]
  Selected attribute #45, covers 29207 lines [0.256861s]
  Selected attribute #0, covers 17154 lines [0.172640s]
  Selected attribute #3, covers 10160 lines [0.103932s]
  Selected attribute #42, covers 6148 lines [0.104033s]
  Selected attribute #17, covers 3592 lines [0.095760s]
  Selected attribute #13, covers 2094 lines [0.069906s]
  Selected attribute #2, covers 1262 lines [0.066072s]
  Selected attribute #56, covers 737 lines [0.060325s]
  Selected attribute #50, covers 434 lines [0.059996s]
  Selected attribute #7, covers 265 lines [0.059094s]
  Selected attribute #14, covers 157 lines [0.052717s]
  Selected attribute #1000000, covers 105 lines [0.061405s]
  Selected attribute #11, covers 85 lines [0.054148s]
  Selected attribute #54, covers 50 lines [0.059546s]
  Selected attribute #25, covers 27 lines [0.056097s]
  Selected attribute #26, covers 16 lines [0.059081s]
  Selected attribute #12, covers 7 lines [0.047800s]
  Selected attribute #5, covers 3 lines [0.039040s]
  Selected attribute #6, covers 1 lines [0.035698s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [6.634097s]

real	0m8.563s
user	2m2.593s
sys	0m36.934s
Finished with job ID: 12443902
