* ----------------------------------------------------------------
* Running PROLOG for P2-1-p.cavique_c2_a1000000_o2000_novo.h5 on Sun Dec  3 02:11:13 WET 2023
*    JOB_NAME                : P2-1-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13605304
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc074
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P2/P2-1-p.cavique_c2_a1000000_o2000_novo.h5.1701546589416830905.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5 /users3/uaberta/eribeiro/datasets/tmp/1701569473896523206_p.cavique_c2_a1000000_o2000_novo.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701569473896523206_p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701569473896523206_p.cavique_c2_a1000000_o2000_novo.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000128s]
Reading dataset: [0.065791s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.027953s]
Removing duplicates: [0.003407s]
  0 duplicate(s) removed
Checking classes: [0.000164s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.002640s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.002661s]
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 510000 lines [0 -> 509999]
Building disjoint matrix:
  Estimated disjoint matrix size: 59.37GB (x2)
  Line dataset done: [84.658318s]
  Column dataset done: [180.533859s]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [0.003132s]
  Selected attribute #33091, covers 300 lines [0.846951s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [266.453003s]

real	4m26.900s
user	1m45.764s
sys	2m33.827s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701569473896523206_p.cavique_c2_a1000000_o2000_novo.h5
Finished with job ID: 13605304
