* ----------------------------------------------------------------
* Running PROLOG for P2-2-p.cavique_c2_a1000000_o2000_novo.h5 on Sun Dec  3 02:17:02 WET 2023
*    JOB_NAME                : P2-2-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13605313
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc074
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P2/P2-2-p.cavique_c2_a1000000_o2000_novo.h5.1701546589434372056.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5 /users3/uaberta/eribeiro/datasets/tmp/1701569822759591157_p.cavique_c2_a1000000_o2000_novo.h5
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701569822759591157_p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701569822759591157_p.cavique_c2_a1000000_o2000_novo.h5'
Using 2 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000207s]
Reading dataset: [0.184449s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.036468s]
Removing duplicates: [0.002337s]
  0 duplicate(s) removed
Checking classes: [0.000071s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.001209s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.001181s]
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 255000 lines [0 -> 254999]
    Process 1 will generate 255000 lines [255000 -> 509999]
Building disjoint matrix:
  Estimated disjoint matrix size: 59.37GB (x2)
  Line dataset done: [110.995811s]
  Column dataset done: [121.460098s]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [0.008401s]
  Selected attribute #33091, covers 300 lines [0.493876s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [233.497864s]

real	3m54.012s
user	2m44.658s
sys	3m12.072s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701569822759591157_p.cavique_c2_a1000000_o2000_novo.h5
Finished with job ID: 13605313
Submitted batch job 13605636
