* ----------------------------------------------------------------
* Running PROLOG for P2-192-p.cavique_c2_a1000000_o2000_novo.h5 on Sun Dec  3 04:58:21 WET 2023
*    JOB_NAME                : P2-192-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13606323
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067-072,074-078]
*    SLURM_NNODES            : 11
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 4
*    SLURM_TASKS_PER_NODE    : 4,16,20,24,12,24,16(x2),32,16,12
*    SLURM_JOB_CPUS_PER_NODE : 4,16,20,24,12,24,16(x2),32,16,12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc067.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P2/P2-192-p.cavique_c2_a1000000_o2000_novo.h5.1701546589547785512.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5 /users3/uaberta/eribeiro/datasets/tmp/1701579502701932057_p.cavique_c2_a1000000_o2000_novo.h5
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701579502701932057_p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701579502701932057_p.cavique_c2_a1000000_o2000_novo.h5'
Using 192 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.006667s]
Reading dataset: [1.483919s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.049690s]
Removing duplicates: [0.001329s]
  0 duplicate(s) removed
Checking classes: [0.000067s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.001061s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.000018s]
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 2656 lines [0 -> 2655]
    Process 1 will generate 2656 lines [2656 -> 5311]
    Process 2 will generate 2656 lines [5312 -> 7967]
    Process 3 will generate 2657 lines [7968 -> 10624]
    Process 4 will generate 2656 lines [10625 -> 13280]
    Process 5 will generate 2656 lines [13281 -> 15936]
    Process 6 will generate 2656 lines [15937 -> 18592]
    Process 7 will generate 2657 lines [18593 -> 21249]
    Process 8 will generate 2656 lines [21250 -> 23905]
    Process 9 will generate 2656 lines [23906 -> 26561]
    Process 10 will generate 2656 lines [26562 -> 29217]
    Process 11 will generate 2657 lines [29218 -> 31874]
    Process 12 will generate 2656 lines [31875 -> 34530]
    Process 13 will generate 2656 lines [34531 -> 37186]
    Process 14 will generate 2656 lines [37187 -> 39842]
    Process 15 will generate 2657 lines [39843 -> 42499]
    Process 16 will generate 2656 lines [42500 -> 45155]
    Process 17 will generate 2656 lines [45156 -> 47811]
    Process 18 will generate 2656 lines [47812 -> 50467]
    Process 19 will generate 2657 lines [50468 -> 53124]
    Process 20 will generate 2656 lines [53125 -> 55780]
    Process 21 will generate 2656 lines [55781 -> 58436]
    Process 22 will generate 2656 lines [58437 -> 61092]
    Process 23 will generate 2657 lines [61093 -> 63749]
    Process 24 will generate 2656 lines [63750 -> 66405]
    Process 25 will generate 2656 lines [66406 -> 69061]
    Process 26 will generate 2656 lines [69062 -> 71717]
    Process 27 will generate 2657 lines [71718 -> 74374]
    Process 28 will generate 2656 lines [74375 -> 77030]
    Process 29 will generate 2656 lines [77031 -> 79686]
    Process 30 will generate 2656 lines [79687 -> 82342]
    Process 31 will generate 2657 lines [82343 -> 84999]
    Process 32 will generate 2656 lines [85000 -> 87655]
    Process 33 will generate 2656 lines [87656 -> 90311]
    Process 34 will generate 2656 lines [90312 -> 92967]
    Process 35 will generate 2657 lines [92968 -> 95624]
    Process 36 will generate 2656 lines [95625 -> 98280]
    Process 37 will generate 2656 lines [98281 -> 100936]
    Process 38 will generate 2656 lines [100937 -> 103592]
    Process 39 will generate 2657 lines [103593 -> 106249]
    Process 40 will generate 2656 lines [106250 -> 108905]
    Process 41 will generate 2656 lines [108906 -> 111561]
    Process 42 will generate 2656 lines [111562 -> 114217]
    Process 43 will generate 2657 lines [114218 -> 116874]
    Process 44 will generate 2656 lines [116875 -> 119530]
    Process 45 will generate 2656 lines [119531 -> 122186]
    Process 46 will generate 2656 lines [122187 -> 124842]
    Process 47 will generate 2657 lines [124843 -> 127499]
    Process 48 will generate 2656 lines [127500 -> 130155]
    Process 49 will generate 2656 lines [130156 -> 132811]
    Process 50 will generate 2656 lines [132812 -> 135467]
    Process 51 will generate 2657 lines [135468 -> 138124]
    Process 52 will generate 2656 lines [138125 -> 140780]
    Process 53 will generate 2656 lines [140781 -> 143436]
    Process 54 will generate 2656 lines [143437 -> 146092]
    Process 55 will generate 2657 lines [146093 -> 148749]
    Process 56 will generate 2656 lines [148750 -> 151405]
    Process 57 will generate 2656 lines [151406 -> 154061]
    Process 58 will generate 2656 lines [154062 -> 156717]
    Process 59 will generate 2657 lines [156718 -> 159374]
    Process 60 will generate 2656 lines [159375 -> 162030]
    Process 61 will generate 2656 lines [162031 -> 164686]
    Process 62 will generate 2656 lines [164687 -> 167342]
    Process 63 will generate 2657 lines [167343 -> 169999]
    Process 64 will generate 2656 lines [170000 -> 172655]
    Process 65 will generate 2656 lines [172656 -> 175311]
    Process 66 will generate 2656 lines [175312 -> 177967]
    Process 67 will generate 2657 lines [177968 -> 180624]
    Process 68 will generate 2656 lines [180625 -> 183280]
    Process 69 will generate 2656 lines [183281 -> 185936]
    Process 70 will generate 2656 lines [185937 -> 188592]
    Process 71 will generate 2657 lines [188593 -> 191249]
    Process 72 will generate 2656 lines [191250 -> 193905]
    Process 73 will generate 2656 lines [193906 -> 196561]
    Process 74 will generate 2656 lines [196562 -> 199217]
    Process 75 will generate 2657 lines [199218 -> 201874]
    Process 76 will generate 2656 lines [201875 -> 204530]
    Process 77 will generate 2656 lines [204531 -> 207186]
    Process 78 will generate 2656 lines [207187 -> 209842]
    Process 79 will generate 2657 lines [209843 -> 212499]
    Process 80 will generate 2656 lines [212500 -> 215155]
    Process 81 will generate 2656 lines [215156 -> 217811]
    Process 82 will generate 2656 lines [217812 -> 220467]
    Process 83 will generate 2657 lines [220468 -> 223124]
    Process 84 will generate 2656 lines [223125 -> 225780]
    Process 85 will generate 2656 lines [225781 -> 228436]
    Process 86 will generate 2656 lines [228437 -> 231092]
    Process 87 will generate 2657 lines [231093 -> 233749]
    Process 88 will generate 2656 lines [233750 -> 236405]
    Process 89 will generate 2656 lines [236406 -> 239061]
    Process 90 will generate 2656 lines [239062 -> 241717]
    Process 91 will generate 2657 lines [241718 -> 244374]
    Process 92 will generate 2656 lines [244375 -> 247030]
    Process 93 will generate 2656 lines [247031 -> 249686]
    Process 94 will generate 2656 lines [249687 -> 252342]
    Process 95 will generate 2657 lines [252343 -> 254999]
    Process 96 will generate 2656 lines [255000 -> 257655]
    Process 97 will generate 2656 lines [257656 -> 260311]
    Process 98 will generate 2656 lines [260312 -> 262967]
    Process 99 will generate 2657 lines [262968 -> 265624]
    Process 100 will generate 2656 lines [265625 -> 268280]
    Process 101 will generate 2656 lines [268281 -> 270936]
    Process 102 will generate 2656 lines [270937 -> 273592]
    Process 103 will generate 2657 lines [273593 -> 276249]
    Process 104 will generate 2656 lines [276250 -> 278905]
    Process 105 will generate 2656 lines [278906 -> 281561]
    Process 106 will generate 2656 lines [281562 -> 284217]
    Process 107 will generate 2657 lines [284218 -> 286874]
    Process 108 will generate 2656 lines [286875 -> 289530]
    Process 109 will generate 2656 lines [289531 -> 292186]
    Process 110 will generate 2656 lines [292187 -> 294842]
    Process 111 will generate 2657 lines [294843 -> 297499]
    Process 112 will generate 2656 lines [297500 -> 300155]
    Process 113 will generate 2656 lines [300156 -> 302811]
    Process 114 will generate 2656 lines [302812 -> 305467]
    Process 115 will generate 2657 lines [305468 -> 308124]
    Process 116 will generate 2656 lines [308125 -> 310780]
    Process 117 will generate 2656 lines [310781 -> 313436]
    Process 118 will generate 2656 lines [313437 -> 316092]
    Process 119 will generate 2657 lines [316093 -> 318749]
    Process 120 will generate 2656 lines [318750 -> 321405]
    Process 121 will generate 2656 lines [321406 -> 324061]
    Process 122 will generate 2656 lines [324062 -> 326717]
    Process 123 will generate 2657 lines [326718 -> 329374]
    Process 124 will generate 2656 lines [329375 -> 332030]
    Process 125 will generate 2656 lines [332031 -> 334686]
    Process 126 will generate 2656 lines [334687 -> 337342]
    Process 127 will generate 2657 lines [337343 -> 339999]
    Process 128 will generate 2656 lines [340000 -> 342655]
    Process 129 will generate 2656 lines [342656 -> 345311]
    Process 130 will generate 2656 lines [345312 -> 347967]
    Process 131 will generate 2657 lines [347968 -> 350624]
    Process 132 will generate 2656 lines [350625 -> 353280]
    Process 133 will generate 2656 lines [353281 -> 355936]
    Process 134 will generate 2656 lines [355937 -> 358592]
    Process 135 will generate 2657 lines [358593 -> 361249]
    Process 136 will generate 2656 lines [361250 -> 363905]
    Process 137 will generate 2656 lines [363906 -> 366561]
    Process 138 will generate 2656 lines [366562 -> 369217]
    Process 139 will generate 2657 lines [369218 -> 371874]
    Process 140 will generate 2656 lines [371875 -> 374530]
    Process 141 will generate 2656 lines [374531 -> 377186]
    Process 142 will generate 2656 lines [377187 -> 379842]
    Process 143 will generate 2657 lines [379843 -> 382499]
    Process 144 will generate 2656 lines [382500 -> 385155]
    Process 145 will generate 2656 lines [385156 -> 387811]
    Process 146 will generate 2656 lines [387812 -> 390467]
    Process 147 will generate 2657 lines [390468 -> 393124]
    Process 148 will generate 2656 lines [393125 -> 395780]
    Process 149 will generate 2656 lines [395781 -> 398436]
    Process 150 will generate 2656 lines [398437 -> 401092]
    Process 151 will generate 2657 lines [401093 -> 403749]
    Process 152 will generate 2656 lines [403750 -> 406405]
    Process 153 will generate 2656 lines [406406 -> 409061]
    Process 154 will generate 2656 lines [409062 -> 411717]
    Process 155 will generate 2657 lines [411718 -> 414374]
    Process 156 will generate 2656 lines [414375 -> 417030]
    Process 157 will generate 2656 lines [417031 -> 419686]
    Process 158 will generate 2656 lines [419687 -> 422342]
    Process 159 will generate 2657 lines [422343 -> 424999]
    Process 160 will generate 2656 lines [425000 -> 427655]
    Process 161 will generate 2656 lines [427656 -> 430311]
    Process 162 will generate 2656 lines [430312 -> 432967]
    Process 163 will generate 2657 lines [432968 -> 435624]
    Process 164 will generate 2656 lines [435625 -> 438280]
    Process 165 will generate 2656 lines [438281 -> 440936]
    Process 166 will generate 2656 lines [440937 -> 443592]
    Process 167 will generate 2657 lines [443593 -> 446249]
    Process 168 will generate 2656 lines [446250 -> 448905]
    Process 169 will generate 2656 lines [448906 -> 451561]
    Process 170 will generate 2656 lines [451562 -> 454217]
    Process 171 will generate 2657 lines [454218 -> 456874]
    Process 172 will generate 2656 lines [456875 -> 459530]
    Process 173 will generate 2656 lines [459531 -> 462186]
    Process 174 will generate 2656 lines [462187 -> 464842]
    Process 175 will generate 2657 lines [464843 -> 467499]
    Process 176 will generate 2656 lines [467500 -> 470155]
    Process 177 will generate 2656 lines [470156 -> 472811]
    Process 178 will generate 2656 lines [472812 -> 475467]
    Process 179 will generate 2657 lines [475468 -> 478124]
    Process 180 will generate 2656 lines [478125 -> 480780]
    Process 181 will generate 2656 lines [480781 -> 483436]
    Process 182 will generate 2656 lines [483437 -> 486092]
    Process 183 will generate 2657 lines [486093 -> 488749]
    Process 184 will generate 2656 lines [488750 -> 491405]
    Process 185 will generate 2656 lines [491406 -> 494061]
    Process 186 will generate 2656 lines [494062 -> 496717]
    Process 187 will generate 2657 lines [496718 -> 499374]
    Process 188 will generate 2656 lines [499375 -> 502030]
    Process 189 will generate 2656 lines [502031 -> 504686]
    Process 190 will generate 2656 lines [504687 -> 507342]
    Process 191 will generate 2657 lines [507343 -> 509999]
Building disjoint matrix:
  Estimated disjoint matrix size: 59.37GB (x2)
  Line dataset done: [54.428864s]
  Column dataset done: [61.238388s]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [0.079229s]
  Selected attribute #33091, covers 300 lines [0.603976s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [374.162781s]

real	6m15.853s
user	8m29.369s
sys	8m53.938s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701579502701932057_p.cavique_c2_a1000000_o2000_novo.h5
Finished with job ID: 13606323
