* ----------------------------------------------------------------
* Running PROLOG for P2-12-p.cavique_c2_a1000000_o2000_novo.h5 on Sun Dec  3 02:37:16 WET 2023
*    JOB_NAME                : P2-12-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13605729
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc076.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P2/P2-12-p.cavique_c2_a1000000_o2000_novo.h5.1701546589483278132.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5 /users3/uaberta/eribeiro/datasets/tmp/1701571037408276422_p.cavique_c2_a1000000_o2000_novo.h5
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701571037408276422_p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701571037408276422_p.cavique_c2_a1000000_o2000_novo.h5'
Using 12 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000356s]
Reading dataset: [0.173978s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.036339s]
Removing duplicates: [0.001581s]
  0 duplicate(s) removed
Checking classes: [0.000045s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.001528s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.000343s]
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 42500 lines [0 -> 42499]
    Process 1 will generate 42500 lines [42500 -> 84999]
    Process 2 will generate 42500 lines [85000 -> 127499]
    Process 3 will generate 42500 lines [127500 -> 169999]
    Process 4 will generate 42500 lines [170000 -> 212499]
    Process 5 will generate 42500 lines [212500 -> 254999]
    Process 6 will generate 42500 lines [255000 -> 297499]
    Process 7 will generate 42500 lines [297500 -> 339999]
    Process 8 will generate 42500 lines [340000 -> 382499]
    Process 9 will generate 42500 lines [382500 -> 424999]
    Process 10 will generate 42500 lines [425000 -> 467499]
    Process 11 will generate 42500 lines [467500 -> 509999]
Building disjoint matrix:
  Estimated disjoint matrix size: 59.37GB (x2)
  Line dataset done: [105.339455s]
  Column dataset done: [87.186310s]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [0.004901s]
  Selected attribute #33091, covers 300 lines [0.848830s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [218.281372s]

real	3m39.131s
user	4m24.813s
sys	8m14.618s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701571037408276422_p.cavique_c2_a1000000_o2000_novo.h5
Finished with job ID: 13605729
Submitted batch job 13605765
