* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a8M_o2k_i100_u40_p26.h5 on Wed Sep 13 01:53:47 WEST 2023
*    JOB_NAME                : P3-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12505600
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a8M_o2k_i100_u40_p26.h5.1692308682530228002.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.011496s]
Reading dataset: [4.144519s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.125549s]
Removing duplicates: [0.135548s]
  42 duplicate(s) removed
Checking classes: [0.000053s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.005587s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 8000001 attributes [0 -> 8000000]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [2766.311279s]
  Selected attribute #2686692, covers 234609 lines [1246.061279s]
  Selected attribute #5687643, covers 133397 lines [699.109680s]
  Selected attribute #2052712, covers 75533 lines [397.973236s]
  Selected attribute #2308517, covers 42551 lines [225.315781s]
  Selected attribute #5813089, covers 24108 lines [126.805481s]
  Selected attribute #7483437, covers 13581 lines [71.889084s]
  Selected attribute #95111, covers 7658 lines [40.509750s]
  Selected attribute #7396225, covers 4289 lines [22.876245s]
  Selected attribute #3540151, covers 2414 lines [12.796523s]
  Selected attribute #841023, covers 1320 lines [7.212784s]
  Selected attribute #1030194, covers 731 lines [3.943695s]
  Selected attribute #1059263, covers 403 lines [2.187840s]
  Selected attribute #587174, covers 213 lines [1.207498s]
  Selected attribute #8000000, covers 108 lines [0.641212s]
  Selected attribute #121235, covers 98 lines [0.328358s]
  Selected attribute #2197043, covers 46 lines [0.202546s]
  Selected attribute #331937, covers 19 lines [0.069587s]
  Selected attribute #1, covers 2 lines [0.014688s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [5629.890137s]

real	93m50.406s
user	93m6.341s
sys	0m2.159s
Finished with job ID: 12505600
