* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a1M_o4k_i100_u40_p26.h5 on Mon Sep 11 20:06:18 WEST 2023
*    JOB_NAME                : P3-1-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12495948
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a1M_o4k_i100_u40_p26.h5.1692308682394153268.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.002152s]
Reading dataset: [0.111883s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.050825s]
Removing duplicates: [0.063493s]
  40 duplicate(s) removed
Checking classes: [0.000211s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.002392s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 1000001 attributes [0 -> 1000000]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [950.106262s]
  Selected attribute #180414, covers 946677 lines [394.473450s]
  Selected attribute #251128, covers 554159 lines [226.980301s]
  Selected attribute #529432, covers 323077 lines [132.999298s]
  Selected attribute #941504, covers 189370 lines [77.309792s]
  Selected attribute #901639, covers 109888 lines [45.512424s]
  Selected attribute #484350, covers 63576 lines [26.400091s]
  Selected attribute #98578, covers 37132 lines [15.275634s]
  Selected attribute #477510, covers 21445 lines [8.904061s]
  Selected attribute #168051, covers 12341 lines [5.132427s]
  Selected attribute #918042, covers 7199 lines [2.955795s]
  Selected attribute #757697, covers 4081 lines [1.735129s]
  Selected attribute #922782, covers 2366 lines [0.987582s]
  Selected attribute #873357, covers 1350 lines [0.575563s]
  Selected attribute #804587, covers 771 lines [0.332958s]
  Selected attribute #731005, covers 426 lines [0.194742s]
  Selected attribute #30900, covers 233 lines [0.111958s]
  Selected attribute #293887, covers 127 lines [0.066491s]
  Selected attribute #1000000, covers 102 lines [0.039965s]
  Selected attribute #987750, covers 67 lines [0.034466s]
  Selected attribute #171154, covers 28 lines [0.018098s]
  Selected attribute #2113, covers 7 lines [0.012254s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [1890.394409s]

real	31m30.790s
user	31m20.204s
sys	0m0.346s
Finished with job ID: 12495948
