* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a100k_o2k_i100_u40_p26.h5 on Mon Sep 11 20:06:19 WEST 2023
*    JOB_NAME                : P3-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495943
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a100k_o2k_i100_u40_p26.h5.1692308682259802997.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.004444s]
Reading dataset: [0.102455s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.003117s]
Removing duplicates: [0.001865s]
  44 duplicate(s) removed
Checking classes: [0.000021s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000168s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 955700
  Estimated disjoint matrix size: 11.13GB
    Process 0 will manage 100001 attributes [0 -> 100000]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [20.615988s]
  Selected attribute #44939, covers 234087 lines [8.645983s]
  Selected attribute #71591, covers 134113 lines [4.981009s]
  Selected attribute #89008, covers 77531 lines [2.840367s]
  Selected attribute #39626, covers 44900 lines [1.658733s]
  Selected attribute #62250, covers 26010 lines [0.960663s]
  Selected attribute #72645, covers 14732 lines [0.554461s]
  Selected attribute #25688, covers 8379 lines [0.314409s]
  Selected attribute #39241, covers 4746 lines [0.182901s]
  Selected attribute #2552, covers 2710 lines [0.104243s]
  Selected attribute #43429, covers 1534 lines [0.060972s]
  Selected attribute #39816, covers 870 lines [0.035116s]
  Selected attribute #85414, covers 479 lines [0.019699s]
  Selected attribute #65278, covers 268 lines [0.013129s]
  Selected attribute #19027, covers 144 lines [0.007781s]
  Selected attribute #100000, covers 103 lines [0.004719s]
  Selected attribute #14965, covers 64 lines [0.003572s]
  Selected attribute #89918, covers 31 lines [0.002667s]
  Selected attribute #9730, covers 13 lines [0.002120s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%

All done! [41.123535s]

real	0m41.502s
user	0m40.566s
sys	0m0.197s
Finished with job ID: 12495943
