* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a2M_o2k_i100_u40_p26.h5 on Mon Sep 11 20:06:19 WEST 2023
*    JOB_NAME                : P3-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495949
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a2M_o2k_i100_u40_p26.h5.1692308682438795663.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.010634s]
Reading dataset: [1.886494s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.041688s]
Removing duplicates: [0.042352s]
  42 duplicate(s) removed
Checking classes: [0.000028s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002164s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB
    Process 0 will manage 2000001 attributes [0 -> 2000000]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [464.784943s]
  Selected attribute #1291214, covers 233621 lines [199.748062s]
  Selected attribute #662743, covers 133429 lines [111.742348s]
  Selected attribute #1734443, covers 75381 lines [63.916241s]
  Selected attribute #976074, covers 42906 lines [35.962387s]
  Selected attribute #1120369, covers 24275 lines [20.537552s]
  Selected attribute #761892, covers 13845 lines [11.631361s]
  Selected attribute #340467, covers 7798 lines [6.628895s]
  Selected attribute #811679, covers 4397 lines [3.742277s]
  Selected attribute #1340495, covers 2516 lines [2.111021s]
  Selected attribute #663760, covers 1379 lines [1.209463s]
  Selected attribute #1536193, covers 772 lines [0.663123s]
  Selected attribute #1468738, covers 429 lines [0.374013s]
  Selected attribute #825614, covers 230 lines [0.209475s]
  Selected attribute #370463, covers 124 lines [0.113691s]
  Selected attribute #2000000, covers 94 lines [0.063414s]
  Selected attribute #559996, covers 55 lines [0.043997s]
  Selected attribute #210550, covers 24 lines [0.018107s]
  Selected attribute #207, covers 5 lines [0.006613s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%

All done! [925.495422s]

real	15m25.837s
user	15m19.515s
sys	0m0.438s
Finished with job ID: 12495949
