* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec  3 22:45:06 WET 2023
*    JOB_NAME                : P3-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13610627
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a8M_o2k_i100_u40_p26.h5.1692308682530228002.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.005175s]
Reading dataset: [0.423506s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.131150s]
Removing duplicates: [0.139603s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.009754s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.112586s]
Checking classes: [0.000015s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 8000002 attributes [0 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [1076.567871s]
  Selected attribute #2686692, covers 234609 lines [473.079224s]
  Selected attribute #5687643, covers 133397 lines [277.012878s]
  Selected attribute #2052712, covers 75533 lines [150.714447s]
  Selected attribute #2308517, covers 42551 lines [94.465637s]
  Selected attribute #5813089, covers 24108 lines [61.890663s]
  Selected attribute #7483437, covers 13581 lines [41.590424s]
  Selected attribute #95111, covers 7658 lines [28.901142s]
  Selected attribute #7396225, covers 4289 lines [21.361780s]
  Selected attribute #3540151, covers 2414 lines [16.740778s]
  Selected attribute #841023, covers 1320 lines [14.225902s]
  Selected attribute #1030194, covers 731 lines [12.648829s]
  Selected attribute #1059263, covers 403 lines [11.891048s]
  Selected attribute #587174, covers 213 lines [11.304069s]
  Selected attribute #8000000, covers 108 lines [10.983705s]
  Selected attribute #121235, covers 98 lines [10.859098s]
  Selected attribute #2197043, covers 46 lines [10.761549s]
  Selected attribute #331937, covers 19 lines [10.639573s]
  Selected attribute #1, covers 2 lines [10.528432s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [2346.998535s]

real	39m7.377s
user	38m52.264s
sys	0m0.566s
Finished with job ID: 13610627
