* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a1M_o2k_i100_u40_p26.h5 on Mon Sep 11 20:06:19 WEST 2023
*    JOB_NAME                : P3-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495946
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a1M_o2k_i100_u40_p26.h5.1692308682347661114.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.004457s]
Reading dataset: [0.070541s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.025250s]
Removing duplicates: [0.024046s]
  42 duplicate(s) removed
Checking classes: [0.000028s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001173s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 1000001 attributes [0 -> 1000000]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [234.705795s]
  Selected attribute #173348, covers 235250 lines [101.432556s]
  Selected attribute #972221, covers 135135 lines [58.100090s]
  Selected attribute #79552, covers 77063 lines [33.250591s]
  Selected attribute #200490, covers 43989 lines [18.988880s]
  Selected attribute #535196, covers 24907 lines [10.843863s]
  Selected attribute #227373, covers 14184 lines [6.140118s]
  Selected attribute #466148, covers 8040 lines [3.492548s]
  Selected attribute #462975, covers 4488 lines [1.980580s]
  Selected attribute #746136, covers 2565 lines [1.106070s]
  Selected attribute #68384, covers 1419 lines [0.633711s]
  Selected attribute #481027, covers 775 lines [0.352325s]
  Selected attribute #197719, covers 440 lines [0.193445s]
  Selected attribute #504082, covers 231 lines [0.111246s]
  Selected attribute #727439, covers 123 lines [0.060065s]
  Selected attribute #1000000, covers 93 lines [0.033245s]
  Selected attribute #974025, covers 61 lines [0.024894s]
  Selected attribute #167872, covers 24 lines [0.010245s]
  Selected attribute #9, covers 5 lines [0.004536s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [471.594238s]

real	7m52.107s
user	7m49.235s
sys	0m0.327s
Finished with job ID: 12495946
