* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a4M_o2k_i100_u40_p26.h5 on Wed Sep 13 03:27:44 WEST 2023
*    JOB_NAME                : P3-1-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12505604
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a4M_o2k_i100_u40_p26.h5.1692308682483981308.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.011374s]
Reading dataset: [2.687518s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.062428s]
Removing duplicates: [0.070790s]
  43 duplicate(s) removed
Checking classes: [0.000049s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Setting up JNSQ attributes: [0.002938s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957432
  Estimated disjoint matrix size: 445.84GB
    Process 0 will manage 4000001 attributes [0 -> 4000000]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [764.521790s]
  Selected attribute #111483, covers 234247 lines [338.544952s]
  Selected attribute #2766664, covers 134118 lines [193.960693s]
  Selected attribute #1418588, covers 75874 lines [109.614548s]
  Selected attribute #2356719, covers 43102 lines [62.822411s]
  Selected attribute #489898, covers 24499 lines [35.272430s]
  Selected attribute #3823949, covers 13836 lines [20.089495s]
  Selected attribute #2351064, covers 7747 lines [11.650962s]
  Selected attribute #3543392, covers 4362 lines [6.535466s]
  Selected attribute #235808, covers 2465 lines [3.653669s]
  Selected attribute #3165534, covers 1382 lines [2.076638s]
  Selected attribute #1307825, covers 783 lines [1.163045s]
  Selected attribute #3999146, covers 427 lines [0.668082s]
  Selected attribute #2825558, covers 230 lines [0.364379s]
  Selected attribute #1848902, covers 124 lines [0.200637s]
  Selected attribute #4000000, covers 89 lines [0.107093s]
  Selected attribute #1547082, covers 57 lines [0.075963s]
  Selected attribute #1842094, covers 25 lines [0.028618s]
  Selected attribute #30, covers 4 lines [0.007810s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%

All done! [1554.199585s]

real	25m54.594s
user	25m42.326s
sys	0m1.050s
Finished with job ID: 12505604
