* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a16M_o2k_i100_u40_p26.h5 on Wed Sep 13 12:05:31 WEST 2023
*    JOB_NAME                : P3-1-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12519719
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P3/P3-1-c2_a16M_o2k_i100_u40_p26.h5.1692653168090688243.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.014263s]
Reading dataset: [11.633325s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.367829s]
Removing duplicates: [0.509262s]
  41 duplicate(s) removed
Checking classes: [0.000213s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Setting up JNSQ attributes: [0.012564s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 959418
  Estimated disjoint matrix size: 1787.06GB
    Process 0 will manage 16000001 attributes [0 -> 16000000]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [7755.811035s]
  Selected attribute #11372781, covers 235567 lines [3069.439941s]
  Selected attribute #663933, covers 133889 lines [1765.911011s]
  Selected attribute #5021621, covers 76037 lines [1016.563660s]
  Selected attribute #11647695, covers 42653 lines [573.705994s]
  Selected attribute #14931397, covers 24165 lines [316.404968s]
  Selected attribute #6535466, covers 13652 lines [185.644257s]
  Selected attribute #9987042, covers 7749 lines [105.320168s]
  Selected attribute #10419776, covers 4347 lines [60.174793s]
  Selected attribute #12543850, covers 2424 lines [33.833637s]
  Selected attribute #7460472, covers 1359 lines [18.779434s]
  Selected attribute #6036039, covers 742 lines [9.899920s]
  Selected attribute #15863206, covers 404 lines [5.907403s]
  Selected attribute #13395190, covers 213 lines [3.121285s]
  Selected attribute #4642229, covers 111 lines [1.724413s]
  Selected attribute #16000000, covers 91 lines [0.895730s]
  Selected attribute #13643075, covers 52 lines [0.587084s]
  Selected attribute #6664250, covers 20 lines [0.186530s]
  Selected attribute #4, covers 1 lines [0.026328s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%

All done! [14936.509766s]

real	248m56.795s
user	247m30.457s
sys	0m2.527s
Finished with job ID: 12519719
