* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 03:12:07 WEST 2023
*    JOB_NAME                : P4-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12422405
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4/P4-6-c2_a8M_o2k_i100_u40_p26.h5.1692715002337748259.sh
* ----------------------------------------------------------------
/dev/shm/job12422405/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12422405/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12422405/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002342s]
Reading dataset: [0.738773s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133702s]
Removing duplicates: [0.177835s]
  42 duplicate(s) removed
Checking classes: [0.000111s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.007501s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 159673 lines [0 -> 159672]
    Process 1 will generate 159674 lines [159673 -> 319346]
    Process 2 will generate 159673 lines [319347 -> 479019]
    Process 3 will generate 159674 lines [479020 -> 638693]
    Process 4 will generate 159673 lines [638694 -> 798366]
    Process 5 will generate 159674 lines [798367 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [167.896820s]
  Selected attribute #49, covers 230083 lines [71.353035s]
  Selected attribute #0, covers 134740 lines [45.436108s]
  Selected attribute #61, covers 82190 lines [30.386646s]
  Selected attribute #8, covers 48831 lines [19.797882s]
  Selected attribute #2, covers 29220 lines [12.602316s]
  Selected attribute #17, covers 17482 lines [9.107098s]
  Selected attribute #56, covers 10516 lines [8.054978s]
  Selected attribute #7, covers 6199 lines [5.873691s]
  Selected attribute #36, covers 3684 lines [4.296130s]
  Selected attribute #20, covers 2164 lines [3.519607s]
  Selected attribute #55, covers 1337 lines [2.768265s]
  Selected attribute #3, covers 811 lines [2.822955s]
  Selected attribute #37, covers 477 lines [2.484999s]
  Selected attribute #44, covers 279 lines [2.399364s]
  Selected attribute #18, covers 162 lines [2.339696s]
  Selected attribute #8000000, covers 100 lines [2.256352s]
  Selected attribute #24, covers 84 lines [2.280201s]
  Selected attribute #45, covers 51 lines [2.276916s]
  Selected attribute #10, covers 27 lines [2.271234s]
  Selected attribute #63, covers 18 lines [2.279706s]
  Selected attribute #23, covers 8 lines [2.264722s]
  Selected attribute #29, covers 4 lines [2.233794s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [408.383789s]

real	6m48.906s
user	40m40.696s
sys	0m3.042s
Finished with job ID: 12422405
