* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 02:40:07 WEST 2023
*    JOB_NAME                : P4-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12422403
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4/P4-2-c2_a8M_o2k_i100_u40_p26.h5.1692715002248442973.sh
* ----------------------------------------------------------------
/dev/shm/job12422403/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12422403/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12422403/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.001851s]
Reading dataset: [0.741885s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133468s]
Removing duplicates: [0.177639s]
  42 duplicate(s) removed
Checking classes: [0.000096s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.007308s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 479020 lines [0 -> 479019]
    Process 1 will generate 479021 lines [479020 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [489.117981s]
  Selected attribute #49, covers 230083 lines [201.347992s]
  Selected attribute #0, covers 134740 lines [122.000999s]
  Selected attribute #61, covers 82190 lines [88.298645s]
  Selected attribute #8, covers 48831 lines [54.012707s]
  Selected attribute #2, covers 29220 lines [35.604256s]
  Selected attribute #17, covers 17482 lines [22.516193s]
  Selected attribute #56, covers 10516 lines [17.901649s]
  Selected attribute #7, covers 6199 lines [13.318130s]
  Selected attribute #36, covers 3684 lines [10.544092s]
  Selected attribute #20, covers 2164 lines [8.975259s]
  Selected attribute #55, covers 1337 lines [7.773947s]
  Selected attribute #3, covers 811 lines [7.336296s]
  Selected attribute #37, covers 477 lines [6.945995s]
  Selected attribute #44, covers 279 lines [6.711349s]
  Selected attribute #18, covers 162 lines [6.582974s]
  Selected attribute #8000000, covers 100 lines [6.460416s]
  Selected attribute #24, covers 84 lines [6.379812s]
  Selected attribute #45, covers 51 lines [6.395539s]
  Selected attribute #10, covers 27 lines [6.647894s]
  Selected attribute #63, covers 18 lines [6.625088s]
  Selected attribute #23, covers 8 lines [6.633985s]
  Selected attribute #29, covers 4 lines [6.622599s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [1145.977173s]

real	19m6.448s
user	38m6.533s
sys	0m1.397s
Finished with job ID: 12422403
