* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a8M_o2k_i100_u40_p26.h5 on Wed Aug 23 15:19:11 WEST 2023
*    JOB_NAME                : P4-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12406975
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4/P4-6-c2_a8M_o2k_i100_u40_p26.h5.1692715002337748259.sh
* ----------------------------------------------------------------
/dev/shm/job12406975/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12406975/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12406975/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002501s]
Reading dataset: [0.738962s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.134560s]
Removing duplicates: [0.178142s]
  42 duplicate(s) removed
Checking classes: [0.000124s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006790s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 159673 lines [0 -> 159672]
    Process 1 will generate 159674 lines [159673 -> 319346]
    Process 2 will generate 159673 lines [319347 -> 479019]
    Process 3 will generate 159674 lines [479020 -> 638693]
    Process 4 will generate 159673 lines [638694 -> 798366]
    Process 5 will generate 159674 lines [798367 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [167.871841s]
  Selected attribute #49, covers 230083 lines [71.502708s]
  Selected attribute #0, covers 134740 lines [45.700531s]
  Selected attribute #61, covers 82190 lines [30.601307s]
  Selected attribute #8, covers 48831 lines [20.147900s]
  Selected attribute #2, covers 29220 lines [12.591005s]
  Selected attribute #17, covers 17482 lines [9.090042s]
  Selected attribute #56, covers 10516 lines [8.161009s]
  Selected attribute #7, covers 6199 lines [5.962491s]
  Selected attribute #36, covers 3684 lines [4.189882s]
  Selected attribute #20, covers 2164 lines [3.723735s]
  Selected attribute #55, covers 1337 lines [2.788686s]
  Selected attribute #3, covers 811 lines [2.955858s]
  Selected attribute #37, covers 477 lines [2.484841s]
  Selected attribute #44, covers 279 lines [2.383258s]
  Selected attribute #18, covers 162 lines [2.333853s]
  Selected attribute #8000000, covers 100 lines [2.258076s]
  Selected attribute #24, covers 84 lines [2.281413s]
  Selected attribute #45, covers 51 lines [2.277338s]
  Selected attribute #10, covers 27 lines [2.272990s]
  Selected attribute #63, covers 18 lines [2.282150s]
  Selected attribute #23, covers 8 lines [2.267372s]
  Selected attribute #29, covers 4 lines [2.231891s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [409.867859s]

real	6m50.385s
user	40m48.708s
sys	0m3.770s
Finished with job ID: 12406975
