* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 03:19:00 WEST 2023
*    JOB_NAME                : P4-12-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12422406
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4/P4-12-c2_a8M_o2k_i100_u40_p26.h5.1692715002380860897.sh
* ----------------------------------------------------------------
/dev/shm/job12422406/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12422406/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12422406/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002271s]
Reading dataset: [0.761731s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133854s]
Removing duplicates: [0.176766s]
  42 duplicate(s) removed
Checking classes: [0.000169s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.009799s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 79836 lines [0 -> 79835]
    Process 1 will generate 79837 lines [79836 -> 159672]
    Process 2 will generate 79837 lines [159673 -> 239509]
    Process 3 will generate 79837 lines [239510 -> 319346]
    Process 4 will generate 79836 lines [319347 -> 399182]
    Process 5 will generate 79837 lines [399183 -> 479019]
    Process 6 will generate 79837 lines [479020 -> 558856]
    Process 7 will generate 79837 lines [558857 -> 638693]
    Process 8 will generate 79836 lines [638694 -> 718529]
    Process 9 will generate 79837 lines [718530 -> 798366]
    Process 10 will generate 79837 lines [798367 -> 878203]
    Process 11 will generate 79837 lines [878204 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [85.983292s]
  Selected attribute #49, covers 230083 lines [38.510994s]
  Selected attribute #0, covers 134740 lines [23.187836s]
  Selected attribute #61, covers 82190 lines [14.899574s]
  Selected attribute #8, covers 48831 lines [11.011477s]
  Selected attribute #2, covers 29220 lines [6.866035s]
  Selected attribute #17, covers 17482 lines [4.346273s]
  Selected attribute #56, covers 10516 lines [5.281098s]
  Selected attribute #7, covers 6199 lines [4.186105s]
  Selected attribute #36, covers 3684 lines [2.272921s]
  Selected attribute #20, covers 2164 lines [2.620405s]
  Selected attribute #55, covers 1337 lines [1.666514s]
  Selected attribute #3, covers 811 lines [1.756777s]
  Selected attribute #37, covers 477 lines [1.484923s]
  Selected attribute #44, covers 279 lines [1.451059s]
  Selected attribute #18, covers 162 lines [1.414146s]
  Selected attribute #8000000, covers 100 lines [1.294783s]
  Selected attribute #24, covers 84 lines [1.258629s]
  Selected attribute #45, covers 51 lines [1.302146s]
  Selected attribute #10, covers 27 lines [1.305567s]
  Selected attribute #63, covers 18 lines [1.264306s]
  Selected attribute #23, covers 8 lines [1.302506s]
  Selected attribute #29, covers 4 lines [1.220883s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [217.518295s]

real	3m38.196s
user	43m10.435s
sys	0m12.459s
Finished with job ID: 12422406
