* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a8M_o2k_i100_u40_p26.h5 on Wed Aug 23 11:31:44 WEST 2023
*    JOB_NAME                : P4-192-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12407052
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[078-079]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96(x2)
*    SLURM_JOB_CPUS_PER_NODE : 96(x2)
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4/P4-192-c2_a8M_o2k_i100_u40_p26.h5.1692715910540081791.sh
* ----------------------------------------------------------------
/dev/shm/job12407052/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12407052/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12407052/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.016326s]
Reading dataset: [5.074746s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.134520s]
Removing duplicates: [0.180934s]
  42 duplicate(s) removed
Checking classes: [0.001838s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006926s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 4989 lines [0 -> 4988]
    Process 1 will generate 4990 lines [4989 -> 9978]
    Process 2 will generate 4990 lines [9979 -> 14968]
    Process 3 will generate 4990 lines [14969 -> 19958]
    Process 4 will generate 4989 lines [19959 -> 24947]
    Process 5 will generate 4990 lines [24948 -> 29937]
    Process 6 will generate 4990 lines [29938 -> 34927]
    Process 7 will generate 4990 lines [34928 -> 39917]
    Process 8 will generate 4990 lines [39918 -> 44907]
    Process 9 will generate 4989 lines [44908 -> 49896]
    Process 10 will generate 4990 lines [49897 -> 54886]
    Process 11 will generate 4990 lines [54887 -> 59876]
    Process 12 will generate 4990 lines [59877 -> 64866]
    Process 13 will generate 4990 lines [64867 -> 69856]
    Process 14 will generate 4989 lines [69857 -> 74845]
    Process 15 will generate 4990 lines [74846 -> 79835]
    Process 16 will generate 4990 lines [79836 -> 84825]
    Process 17 will generate 4990 lines [84826 -> 89815]
    Process 18 will generate 4990 lines [89816 -> 94805]
    Process 19 will generate 4989 lines [94806 -> 99794]
    Process 20 will generate 4990 lines [99795 -> 104784]
    Process 21 will generate 4990 lines [104785 -> 109774]
    Process 22 will generate 4990 lines [109775 -> 114764]
    Process 23 will generate 4990 lines [114765 -> 119754]
    Process 24 will generate 4989 lines [119755 -> 124743]
    Process 25 will generate 4990 lines [124744 -> 129733]
    Process 26 will generate 4990 lines [129734 -> 134723]
    Process 27 will generate 4990 lines [134724 -> 139713]
    Process 28 will generate 4990 lines [139714 -> 144703]
    Process 29 will generate 4989 lines [144704 -> 149692]
    Process 30 will generate 4990 lines [149693 -> 154682]
    Process 31 will generate 4990 lines [154683 -> 159672]
    Process 32 will generate 4990 lines [159673 -> 164662]
    Process 33 will generate 4990 lines [164663 -> 169652]
    Process 34 will generate 4989 lines [169653 -> 174641]
    Process 35 will generate 4990 lines [174642 -> 179631]
    Process 36 will generate 4990 lines [179632 -> 184621]
    Process 37 will generate 4990 lines [184622 -> 189611]
    Process 38 will generate 4990 lines [189612 -> 194601]
    Process 39 will generate 4989 lines [194602 -> 199590]
    Process 40 will generate 4990 lines [199591 -> 204580]
    Process 41 will generate 4990 lines [204581 -> 209570]
    Process 42 will generate 4990 lines [209571 -> 214560]
    Process 43 will generate 4990 lines [214561 -> 219550]
    Process 44 will generate 4989 lines [219551 -> 224539]
    Process 45 will generate 4990 lines [224540 -> 229529]
    Process 46 will generate 4990 lines [229530 -> 234519]
    Process 47 will generate 4990 lines [234520 -> 239509]
    Process 48 will generate 4990 lines [239510 -> 244499]
    Process 49 will generate 4989 lines [244500 -> 249488]
    Process 50 will generate 4990 lines [249489 -> 254478]
    Process 51 will generate 4990 lines [254479 -> 259468]
    Process 52 will generate 4990 lines [259469 -> 264458]
    Process 53 will generate 4990 lines [264459 -> 269448]
    Process 54 will generate 4989 lines [269449 -> 274437]
    Process 55 will generate 4990 lines [274438 -> 279427]
    Process 56 will generate 4990 lines [279428 -> 284417]
    Process 57 will generate 4990 lines [284418 -> 289407]
    Process 58 will generate 4990 lines [289408 -> 294397]
    Process 59 will generate 4989 lines [294398 -> 299386]
    Process 60 will generate 4990 lines [299387 -> 304376]
    Process 61 will generate 4990 lines [304377 -> 309366]
    Process 62 will generate 4990 lines [309367 -> 314356]
    Process 63 will generate 4990 lines [314357 -> 319346]
    Process 64 will generate 4989 lines [319347 -> 324335]
    Process 65 will generate 4990 lines [324336 -> 329325]
    Process 66 will generate 4990 lines [329326 -> 334315]
    Process 67 will generate 4990 lines [334316 -> 339305]
    Process 68 will generate 4989 lines [339306 -> 344294]
    Process 69 will generate 4990 lines [344295 -> 349284]
    Process 70 will generate 4990 lines [349285 -> 354274]
    Process 71 will generate 4990 lines [354275 -> 359264]
    Process 72 will generate 4990 lines [359265 -> 364254]
    Process 73 will generate 4989 lines [364255 -> 369243]
    Process 74 will generate 4990 lines [369244 -> 374233]
    Process 75 will generate 4990 lines [374234 -> 379223]
    Process 76 will generate 4990 lines [379224 -> 384213]
    Process 77 will generate 4990 lines [384214 -> 389203]
    Process 78 will generate 4989 lines [389204 -> 394192]
    Process 79 will generate 4990 lines [394193 -> 399182]
    Process 80 will generate 4990 lines [399183 -> 404172]
    Process 81 will generate 4990 lines [404173 -> 409162]
    Process 82 will generate 4990 lines [409163 -> 414152]
    Process 83 will generate 4989 lines [414153 -> 419141]
    Process 84 will generate 4990 lines [419142 -> 424131]
    Process 85 will generate 4990 lines [424132 -> 429121]
    Process 86 will generate 4990 lines [429122 -> 434111]
    Process 87 will generate 4990 lines [434112 -> 439101]
    Process 88 will generate 4989 lines [439102 -> 444090]
    Process 89 will generate 4990 lines [444091 -> 449080]
    Process 90 will generate 4990 lines [449081 -> 454070]
    Process 91 will generate 4990 lines [454071 -> 459060]
    Process 92 will generate 4990 lines [459061 -> 464050]
    Process 93 will generate 4989 lines [464051 -> 469039]
    Process 94 will generate 4990 lines [469040 -> 474029]
    Process 95 will generate 4990 lines [474030 -> 479019]
    Process 96 will generate 4990 lines [479020 -> 484009]
    Process 97 will generate 4990 lines [484010 -> 488999]
    Process 98 will generate 4989 lines [489000 -> 493988]
    Process 99 will generate 4990 lines [493989 -> 498978]
    Process 100 will generate 4990 lines [498979 -> 503968]
    Process 101 will generate 4990 lines [503969 -> 508958]
    Process 102 will generate 4990 lines [508959 -> 513948]
    Process 103 will generate 4989 lines [513949 -> 518937]
    Process 104 will generate 4990 lines [518938 -> 523927]
    Process 105 will generate 4990 lines [523928 -> 528917]
    Process 106 will generate 4990 lines [528918 -> 533907]
    Process 107 will generate 4990 lines [533908 -> 538897]
    Process 108 will generate 4989 lines [538898 -> 543886]
    Process 109 will generate 4990 lines [543887 -> 548876]
    Process 110 will generate 4990 lines [548877 -> 553866]
    Process 111 will generate 4990 lines [553867 -> 558856]
    Process 112 will generate 4990 lines [558857 -> 563846]
    Process 113 will generate 4989 lines [563847 -> 568835]
    Process 114 will generate 4990 lines [568836 -> 573825]
    Process 115 will generate 4990 lines [573826 -> 578815]
    Process 116 will generate 4990 lines [578816 -> 583805]
    Process 117 will generate 4990 lines [583806 -> 588795]
    Process 118 will generate 4989 lines [588796 -> 593784]
    Process 119 will generate 4990 lines [593785 -> 598774]
    Process 120 will generate 4990 lines [598775 -> 603764]
    Process 121 will generate 4990 lines [603765 -> 608754]
    Process 122 will generate 4990 lines [608755 -> 613744]
    Process 123 will generate 4989 lines [613745 -> 618733]
    Process 124 will generate 4990 lines [618734 -> 623723]
    Process 125 will generate 4990 lines [623724 -> 628713]
    Process 126 will generate 4990 lines [628714 -> 633703]
    Process 127 will generate 4990 lines [633704 -> 638693]
    Process 128 will generate 4989 lines [638694 -> 643682]
    Process 129 will generate 4990 lines [643683 -> 648672]
    Process 130 will generate 4990 lines [648673 -> 653662]
    Process 131 will generate 4990 lines [653663 -> 658652]
    Process 132 will generate 4989 lines [658653 -> 663641]
    Process 133 will generate 4990 lines [663642 -> 668631]
    Process 134 will generate 4990 lines [668632 -> 673621]
    Process 135 will generate 4990 lines [673622 -> 678611]
    Process 136 will generate 4990 lines [678612 -> 683601]
    Process 137 will generate 4989 lines [683602 -> 688590]
    Process 138 will generate 4990 lines [688591 -> 693580]
    Process 139 will generate 4990 lines [693581 -> 698570]
    Process 140 will generate 4990 lines [698571 -> 703560]
    Process 141 will generate 4990 lines [703561 -> 708550]
    Process 142 will generate 4989 lines [708551 -> 713539]
    Process 143 will generate 4990 lines [713540 -> 718529]
    Process 144 will generate 4990 lines [718530 -> 723519]
    Process 145 will generate 4990 lines [723520 -> 728509]
    Process 146 will generate 4990 lines [728510 -> 733499]
    Process 147 will generate 4989 lines [733500 -> 738488]
    Process 148 will generate 4990 lines [738489 -> 743478]
    Process 149 will generate 4990 lines [743479 -> 748468]
    Process 150 will generate 4990 lines [748469 -> 753458]
    Process 151 will generate 4990 lines [753459 -> 758448]
    Process 152 will generate 4989 lines [758449 -> 763437]
    Process 153 will generate 4990 lines [763438 -> 768427]
    Process 154 will generate 4990 lines [768428 -> 773417]
    Process 155 will generate 4990 lines [773418 -> 778407]
    Process 156 will generate 4990 lines [778408 -> 783397]
    Process 157 will generate 4989 lines [783398 -> 788386]
    Process 158 will generate 4990 lines [788387 -> 793376]
    Process 159 will generate 4990 lines [793377 -> 798366]
    Process 160 will generate 4990 lines [798367 -> 803356]
    Process 161 will generate 4990 lines [803357 -> 808346]
    Process 162 will generate 4989 lines [808347 -> 813335]
    Process 163 will generate 4990 lines [813336 -> 818325]
    Process 164 will generate 4990 lines [818326 -> 823315]
    Process 165 will generate 4990 lines [823316 -> 828305]
    Process 166 will generate 4990 lines [828306 -> 833295]
    Process 167 will generate 4989 lines [833296 -> 838284]
    Process 168 will generate 4990 lines [838285 -> 843274]
    Process 169 will generate 4990 lines [843275 -> 848264]
    Process 170 will generate 4990 lines [848265 -> 853254]
    Process 171 will generate 4990 lines [853255 -> 858244]
    Process 172 will generate 4989 lines [858245 -> 863233]
    Process 173 will generate 4990 lines [863234 -> 868223]
    Process 174 will generate 4990 lines [868224 -> 873213]
    Process 175 will generate 4990 lines [873214 -> 878203]
    Process 176 will generate 4990 lines [878204 -> 883193]
    Process 177 will generate 4989 lines [883194 -> 888182]
    Process 178 will generate 4990 lines [888183 -> 893172]
    Process 179 will generate 4990 lines [893173 -> 898162]
    Process 180 will generate 4990 lines [898163 -> 903152]
    Process 181 will generate 4990 lines [903153 -> 908142]
    Process 182 will generate 4989 lines [908143 -> 913131]
    Process 183 will generate 4990 lines [913132 -> 918121]
    Process 184 will generate 4990 lines [918122 -> 923111]
    Process 185 will generate 4990 lines [923112 -> 928101]
    Process 186 will generate 4990 lines [928102 -> 933091]
    Process 187 will generate 4989 lines [933092 -> 938080]
    Process 188 will generate 4990 lines [938081 -> 943070]
    Process 189 will generate 4990 lines [943071 -> 948060]
    Process 190 will generate 4990 lines [948061 -> 953050]
    Process 191 will generate 4990 lines [953051 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [7.669031s]
  Selected attribute #49, covers 230083 lines [4.462035s]
  Selected attribute #0, covers 134740 lines [3.469332s]
  Selected attribute #61, covers 82190 lines [1.873964s]
  Selected attribute #8, covers 48831 lines [2.019064s]
  Selected attribute #2, covers 29220 lines [1.653069s]
  Selected attribute #17, covers 17482 lines [0.945018s]
  Selected attribute #56, covers 10516 lines [1.110258s]
  Selected attribute #7, covers 6199 lines [0.946973s]
  Selected attribute #36, covers 3684 lines [0.778198s]
  Selected attribute #20, covers 2164 lines [0.791825s]
  Selected attribute #55, covers 1337 lines [0.766051s]
  Selected attribute #3, covers 811 lines [0.776955s]
  Selected attribute #37, covers 477 lines [0.789678s]
  Selected attribute #44, covers 279 lines [0.761690s]
  Selected attribute #18, covers 162 lines [0.787756s]
  Selected attribute #8000000, covers 100 lines [0.751590s]
  Selected attribute #24, covers 84 lines [0.728558s]
  Selected attribute #45, covers 51 lines [0.717200s]
  Selected attribute #10, covers 27 lines [0.707175s]
  Selected attribute #63, covers 18 lines [0.714094s]
  Selected attribute #23, covers 8 lines [0.729199s]
  Selected attribute #29, covers 4 lines [0.736243s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [42.046650s]

real	0m45.372s
user	44m2.975s
sys	24m23.374s
Finished with job ID: 12407052
