* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a8M_o2k_i100_u40_p26.h5 on Wed Aug 23 15:32:31 WEST 2023
*    JOB_NAME                : P4-48-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12406978
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P4/P4-48-c2_a8M_o2k_i100_u40_p26.h5.1692715002471402802.sh
* ----------------------------------------------------------------
/dev/shm/job12406978/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12406978/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12406978/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.003022s]
Reading dataset: [0.738309s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.135393s]
Removing duplicates: [0.179923s]
  42 duplicate(s) removed
Checking classes: [0.000143s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006752s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 19959 lines [0 -> 19958]
    Process 1 will generate 19959 lines [19959 -> 39917]
    Process 2 will generate 19959 lines [39918 -> 59876]
    Process 3 will generate 19959 lines [59877 -> 79835]
    Process 4 will generate 19959 lines [79836 -> 99794]
    Process 5 will generate 19960 lines [99795 -> 119754]
    Process 6 will generate 19959 lines [119755 -> 139713]
    Process 7 will generate 19959 lines [139714 -> 159672]
    Process 8 will generate 19959 lines [159673 -> 179631]
    Process 9 will generate 19959 lines [179632 -> 199590]
    Process 10 will generate 19960 lines [199591 -> 219550]
    Process 11 will generate 19959 lines [219551 -> 239509]
    Process 12 will generate 19959 lines [239510 -> 259468]
    Process 13 will generate 19959 lines [259469 -> 279427]
    Process 14 will generate 19959 lines [279428 -> 299386]
    Process 15 will generate 19960 lines [299387 -> 319346]
    Process 16 will generate 19959 lines [319347 -> 339305]
    Process 17 will generate 19959 lines [339306 -> 359264]
    Process 18 will generate 19959 lines [359265 -> 379223]
    Process 19 will generate 19959 lines [379224 -> 399182]
    Process 20 will generate 19959 lines [399183 -> 419141]
    Process 21 will generate 19960 lines [419142 -> 439101]
    Process 22 will generate 19959 lines [439102 -> 459060]
    Process 23 will generate 19959 lines [459061 -> 479019]
    Process 24 will generate 19959 lines [479020 -> 498978]
    Process 25 will generate 19959 lines [498979 -> 518937]
    Process 26 will generate 19960 lines [518938 -> 538897]
    Process 27 will generate 19959 lines [538898 -> 558856]
    Process 28 will generate 19959 lines [558857 -> 578815]
    Process 29 will generate 19959 lines [578816 -> 598774]
    Process 30 will generate 19959 lines [598775 -> 618733]
    Process 31 will generate 19960 lines [618734 -> 638693]
    Process 32 will generate 19959 lines [638694 -> 658652]
    Process 33 will generate 19959 lines [658653 -> 678611]
    Process 34 will generate 19959 lines [678612 -> 698570]
    Process 35 will generate 19959 lines [698571 -> 718529]
    Process 36 will generate 19959 lines [718530 -> 738488]
    Process 37 will generate 19960 lines [738489 -> 758448]
    Process 38 will generate 19959 lines [758449 -> 778407]
    Process 39 will generate 19959 lines [778408 -> 798366]
    Process 40 will generate 19959 lines [798367 -> 818325]
    Process 41 will generate 19959 lines [818326 -> 838284]
    Process 42 will generate 19960 lines [838285 -> 858244]
    Process 43 will generate 19959 lines [858245 -> 878203]
    Process 44 will generate 19959 lines [878204 -> 898162]
    Process 45 will generate 19959 lines [898163 -> 918121]
    Process 46 will generate 19959 lines [918122 -> 938080]
    Process 47 will generate 19960 lines [938081 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [21.678543s]
  Selected attribute #49, covers 230083 lines [12.071485s]
  Selected attribute #0, covers 134740 lines [7.210231s]
  Selected attribute #61, covers 82190 lines [3.561243s]
  Selected attribute #8, covers 48831 lines [3.437042s]
  Selected attribute #2, covers 29220 lines [2.781184s]
  Selected attribute #17, covers 17482 lines [1.528918s]
  Selected attribute #56, covers 10516 lines [1.650505s]
  Selected attribute #7, covers 6199 lines [1.319738s]
  Selected attribute #36, covers 3684 lines [0.838449s]
  Selected attribute #20, covers 2164 lines [0.780326s]
  Selected attribute #55, covers 1337 lines [0.719135s]
  Selected attribute #3, covers 811 lines [0.660602s]
  Selected attribute #37, covers 477 lines [0.618222s]
  Selected attribute #44, covers 279 lines [0.611035s]
  Selected attribute #18, covers 162 lines [0.607442s]
  Selected attribute #8000000, covers 100 lines [0.620363s]
  Selected attribute #24, covers 84 lines [0.613180s]
  Selected attribute #45, covers 51 lines [0.608745s]
  Selected attribute #10, covers 27 lines [0.597871s]
  Selected attribute #63, covers 18 lines [0.572069s]
  Selected attribute #23, covers 8 lines [0.557333s]
  Selected attribute #29, covers 4 lines [0.516063s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [66.489067s]

real	1m8.656s
user	51m50.401s
sys	1m51.365s
Finished with job ID: 12406978
