* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a1M_o2k_i100_u40_p26.h5 on Fri Aug 18 05:47:08 WEST 2023
*    JOB_NAME                : P4-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12385930
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P4/P4-1-c2_a1M_o2k_i100_u40_p26.h5.1692308682666435025.sh
* ----------------------------------------------------------------
/dev/shm/job12385930/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12385930/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12385930/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.002443s]
Reading dataset: [0.525597s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015631s]
Removing duplicates: [0.014382s]
  42 duplicate(s) removed
Checking classes: [0.000022s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001080s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.55GB
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 958216 lines [0 -> 958215]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [122.338013s]
  Selected attribute #55, covers 228534 lines [49.763668s]
  Selected attribute #20, covers 136212 lines [29.394846s]
  Selected attribute #51, covers 81674 lines [18.085466s]
  Selected attribute #22, covers 48952 lines [11.499847s]
  Selected attribute #45, covers 29207 lines [7.623439s]
  Selected attribute #0, covers 17154 lines [5.267520s]
  Selected attribute #3, covers 10160 lines [3.778090s]
  Selected attribute #42, covers 6148 lines [2.935535s]
  Selected attribute #17, covers 3592 lines [2.435515s]
  Selected attribute #13, covers 2094 lines [2.069623s]
  Selected attribute #2, covers 1262 lines [1.867272s]
  Selected attribute #56, covers 737 lines [1.750509s]
  Selected attribute #50, covers 434 lines [1.676520s]
  Selected attribute #7, covers 265 lines [1.631477s]
  Selected attribute #14, covers 157 lines [1.606780s]
  Selected attribute #1000000, covers 105 lines [1.590343s]
  Selected attribute #11, covers 85 lines [1.581949s]
  Selected attribute #54, covers 50 lines [1.580178s]
  Selected attribute #25, covers 27 lines [1.572178s]
  Selected attribute #26, covers 16 lines [1.567245s]
  Selected attribute #12, covers 7 lines [1.657956s]
  Selected attribute #5, covers 3 lines [1.656103s]
  Selected attribute #6, covers 1 lines [1.655585s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [277.147858s]

real	4m37.522s
user	4m36.055s
sys	0m0.370s
Finished with job ID: 12385930
