* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a4M_o2k_i100_u40_p26.h5 on Fri Aug 18 06:20:47 WEST 2023
*    JOB_NAME                : P4-1-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12385933
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P4/P4-1-c2_a4M_o2k_i100_u40_p26.h5.1692308682810003006.sh
* ----------------------------------------------------------------
/dev/shm/job12385933/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12385933/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12385933/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.002608s]
Reading dataset: [1.922854s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.062918s]
Removing duplicates: [0.068422s]
  39 duplicate(s) removed
Checking classes: [0.000053s]
  Class 0: 990 item(s)
  Class 1: 971 item(s)
Setting up JNSQ attributes: [0.003393s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 447.64GB
  Number of lines in the disjoint matrix: 961290
    Process 0 will generate 961290 lines [0 -> 961289]
Applying set covering algorithm:
  Selected attribute #60, covers 398856 lines [490.918274s]
  Selected attribute #45, covers 228208 lines [201.669220s]
  Selected attribute #26, covers 136027 lines [116.705658s]
  Selected attribute #29, covers 80412 lines [72.250252s]
  Selected attribute #49, covers 47600 lines [45.570835s]
  Selected attribute #19, covers 28550 lines [29.969727s]
  Selected attribute #61, covers 16832 lines [20.839151s]
  Selected attribute #21, covers 9975 lines [15.275425s]
  Selected attribute #55, covers 6079 lines [11.822605s]
  Selected attribute #38, covers 3551 lines [9.797985s]
  Selected attribute #59, covers 2104 lines [8.281529s]
  Selected attribute #50, covers 1232 lines [7.518919s]
  Selected attribute #35, covers 731 lines [7.033774s]
  Selected attribute #8, covers 439 lines [6.723271s]
  Selected attribute #13, covers 252 lines [6.562175s]
  Selected attribute #7, covers 153 lines [6.436072s]
  Selected attribute #4000000, covers 106 lines [6.385874s]
  Selected attribute #62, covers 82 lines [6.362998s]
  Selected attribute #0, covers 47 lines [6.337933s]
  Selected attribute #4, covers 28 lines [6.315065s]
  Selected attribute #31, covers 16 lines [6.664449s]
  Selected attribute #33, covers 6 lines [6.646806s]
  Selected attribute #2, covers 3 lines [6.638015s]
  Selected attribute #10, covers 1 lines [6.637600s]
Solution: { 0 2 4 7 8 10 13 19 21 26 29 31 33 35 38 45 49 50 55 59 60 61 62 4000000 }
Solution has 24 attributes: 24 / 4000001 = 0.0006%
All done! [1111.429321s]

real	18m31.867s
user	18m27.014s
sys	0m0.859s
Finished with job ID: 12385933
