* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a8M_o2k_i100_u40_p26.h5 on Fri Aug 18 06:28:35 WEST 2023
*    JOB_NAME                : P4-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12385934
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P4/P4-1-c2_a8M_o2k_i100_u40_p26.h5.1692308682851158446.sh
* ----------------------------------------------------------------
/dev/shm/job12385934/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12385934/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12385934/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.002013s]
Reading dataset: [4.507096s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.127245s]
Removing duplicates: [0.158655s]
  42 duplicate(s) removed
Checking classes: [0.000056s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.005236s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 892.25GB
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 958041 lines [0 -> 958040]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [978.373596s]
  Selected attribute #49, covers 230083 lines [395.740112s]
  Selected attribute #0, covers 134740 lines [236.322128s]
  Selected attribute #61, covers 82190 lines [144.790573s]
  Selected attribute #8, covers 48831 lines [92.155640s]
  Selected attribute #2, covers 29220 lines [60.767708s]
  Selected attribute #17, covers 17482 lines [41.886059s]
  Selected attribute #56, covers 10516 lines [30.599142s]
  Selected attribute #7, covers 6199 lines [23.924408s]
  Selected attribute #36, covers 3684 lines [19.206057s]
  Selected attribute #20, covers 2164 lines [16.636257s]
  Selected attribute #55, covers 1337 lines [15.048342s]
  Selected attribute #3, covers 811 lines [14.238719s]
  Selected attribute #37, covers 477 lines [13.580139s]
  Selected attribute #44, covers 279 lines [13.157886s]
  Selected attribute #18, covers 162 lines [12.881178s]
  Selected attribute #8000000, covers 100 lines [12.753720s]
  Selected attribute #24, covers 84 lines [12.664035s]
  Selected attribute #45, covers 51 lines [12.633412s]
  Selected attribute #10, covers 27 lines [12.599903s]
  Selected attribute #63, covers 18 lines [12.542048s]
  Selected attribute #23, covers 8 lines [13.302765s]
  Selected attribute #29, covers 4 lines [13.249196s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [2203.862793s]

real	36m44.227s
user	36m34.091s
sys	0m1.860s
Finished with job ID: 12385934
