* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a1M_o1k_i100_u40_p26.h5 on Fri Aug 18 03:48:42 WEST 2023
*    JOB_NAME                : P3-1-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12385922
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P3/P3-1-c2_a1M_o1k_i100_u40_p26.h5.1692308682302836536.sh
* ----------------------------------------------------------------
/dev/shm/job12385922/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12385922/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12385922/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.020033s]
Reading dataset: [2.241204s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.008671s]
Removing duplicates: [0.007630s]
  47 duplicate(s) removed
Checking classes: [0.000013s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.000758s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 226920
  Estimated disjoint matrix size: 26.42GB
    Process 0 will manage 1000001 attributes [0 -> 1000000]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [37.394463s]
  Selected attribute #37, covers 53989 lines [15.504684s]
  Selected attribute #63, covers 32011 lines [8.961450s]
  Selected attribute #14, covers 19217 lines [5.312588s]
  Selected attribute #54, covers 11551 lines [3.189614s]
  Selected attribute #5, covers 6846 lines [1.917663s]
  Selected attribute #47, covers 4049 lines [1.136761s]
  Selected attribute #58, covers 2378 lines [0.672570s]
  Selected attribute #25, covers 1430 lines [0.395830s]
  Selected attribute #7, covers 830 lines [0.238278s]
  Selected attribute #23, covers 496 lines [0.138782s]
  Selected attribute #28, covers 286 lines [0.083364s]
  Selected attribute #0, covers 167 lines [0.048363s]
  Selected attribute #1000000, covers 116 lines [0.028636s]
  Selected attribute #15, covers 89 lines [0.020130s]
  Selected attribute #61, covers 47 lines [0.015704s]
  Selected attribute #9, covers 25 lines [0.008742s]
  Selected attribute #33, covers 15 lines [0.004996s]
  Selected attribute #46, covers 7 lines [0.002547s]
  Selected attribute #12, covers 2 lines [0.001394s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%

All done! [77.357674s]

real	1m17.731s
user	1m14.956s
sys	0m0.248s
Finished with job ID: 12385922
