* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a2M_o2k_i100_u40_p26.h5 on Fri Aug 18 04:18:04 WEST 2023
*    JOB_NAME                : P3-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12385925
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P3/P3-1-c2_a2M_o2k_i100_u40_p26.h5.1692308682438795663.sh
* ----------------------------------------------------------------
/dev/shm/job12385925/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12385925/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12385925/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.017169s]
Reading dataset: [2.941372s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.032387s]
Removing duplicates: [0.032000s]
  45 duplicate(s) removed
Checking classes: [0.000024s]
  Class 0: 975 item(s)
  Class 1: 980 item(s)
Setting up JNSQ attributes: [0.001835s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 955500
  Estimated disjoint matrix size: 222.47GB
    Process 0 will manage 2000001 attributes [0 -> 2000000]
Applying set covering algorithm:
  Selected attribute #50, covers 398377 lines [313.286224s]
  Selected attribute #14, covers 226239 lines [131.657028s]
  Selected attribute #27, covers 134104 lines [74.763786s]
  Selected attribute #34, covers 79138 lines [44.278191s]
  Selected attribute #48, covers 47471 lines [26.158804s]
  Selected attribute #19, covers 28323 lines [15.675637s]
  Selected attribute #45, covers 16951 lines [9.366968s]
  Selected attribute #16, covers 10046 lines [5.606357s]
  Selected attribute #43, covers 6012 lines [3.331852s]
  Selected attribute #38, covers 3556 lines [1.988079s]
  Selected attribute #44, covers 2148 lines [1.176501s]
  Selected attribute #63, covers 1265 lines [0.711967s]
  Selected attribute #2, covers 733 lines [0.420148s]
  Selected attribute #26, covers 452 lines [0.244720s]
  Selected attribute #23, covers 265 lines [0.152389s]
  Selected attribute #54, covers 146 lines [0.090194s]
  Selected attribute #2000000, covers 97 lines [0.050954s]
  Selected attribute #9, covers 81 lines [0.034467s]
  Selected attribute #6, covers 47 lines [0.029441s]
  Selected attribute #39, covers 26 lines [0.018379s]
  Selected attribute #12, covers 16 lines [0.010497s]
  Selected attribute #5, covers 4 lines [0.005228s]
  Selected attribute #3, covers 3 lines [0.004108s]
Solution: { 2 3 5 6 9 12 14 16 19 23 26 27 34 38 39 43 44 45 48 50 54 63 2000000 }
Solution has 23 attributes: 23 / 2000001 = 0.0011%

All done! [632.090576s]

real	10m32.454s
user	10m27.326s
sys	0m0.485s
Finished with job ID: 12385925
