* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a4M_o2k_i100_u40_p26.h5 on Fri Aug 18 04:28:53 WEST 2023
*    JOB_NAME                : P3-1-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12385926
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P3/P3-1-c2_a4M_o2k_i100_u40_p26.h5.1692308682483981308.sh
* ----------------------------------------------------------------
/dev/shm/job12385926/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12385926/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12385926/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.014927s]
Reading dataset: [2.081650s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.064953s]
Removing duplicates: [0.070369s]
  39 duplicate(s) removed
Checking classes: [0.000053s]
  Class 0: 990 item(s)
  Class 1: 971 item(s)
Setting up JNSQ attributes: [0.003365s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 961290
  Estimated disjoint matrix size: 447.64GB
    Process 0 will manage 4000001 attributes [0 -> 4000000]
Applying set covering algorithm:
  Selected attribute #60, covers 398856 lines [756.196350s]
  Selected attribute #45, covers 228208 lines [320.985016s]
  Selected attribute #26, covers 136027 lines [184.036011s]
  Selected attribute #29, covers 80412 lines [109.621147s]
  Selected attribute #49, covers 47600 lines [65.264725s]
  Selected attribute #19, covers 28550 lines [38.717812s]
  Selected attribute #61, covers 16832 lines [23.241116s]
  Selected attribute #21, covers 9975 lines [13.740247s]
  Selected attribute #55, covers 6079 lines [8.197108s]
  Selected attribute #38, covers 3551 lines [4.987315s]
  Selected attribute #59, covers 2104 lines [2.916037s]
  Selected attribute #50, covers 1232 lines [1.751539s]
  Selected attribute #35, covers 731 lines [1.036876s]
  Selected attribute #8, covers 439 lines [0.615858s]
  Selected attribute #13, covers 252 lines [0.370642s]
  Selected attribute #7, covers 153 lines [0.218730s]
  Selected attribute #4000000, covers 106 lines [0.133949s]
  Selected attribute #62, covers 82 lines [0.092323s]
  Selected attribute #0, covers 47 lines [0.074046s]
  Selected attribute #4, covers 28 lines [0.045901s]
  Selected attribute #31, covers 16 lines [0.025968s]
  Selected attribute #33, covers 6 lines [0.012688s]
  Selected attribute #2, covers 3 lines [0.007671s]
  Selected attribute #10, covers 1 lines [0.005380s]
Solution: { 0 2 4 7 8 10 13 19 21 26 29 31 33 35 38 45 49 50 55 59 60 61 62 4000000 }
Solution has 24 attributes: 24 / 4000001 = 0.0006%

All done! [1534.535889s]

real	25m34.922s
user	25m23.670s
sys	0m1.016s
Finished with job ID: 12385926
