* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a1M_o2k_i100_u40_p26.h5 on Fri Aug 18 03:50:14 WEST 2023
*    JOB_NAME                : P3-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12385923
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P3/P3-1-c2_a1M_o2k_i100_u40_p26.h5.1692308682347661114.sh
* ----------------------------------------------------------------
/dev/shm/job12385923/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12385923/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12385923/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.007015s]
Reading dataset: [0.840651s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015562s]
Removing duplicates: [0.014735s]
  42 duplicate(s) removed
Checking classes: [0.000023s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001042s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958216
  Estimated disjoint matrix size: 111.55GB
    Process 0 will manage 1000001 attributes [0 -> 1000000]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [158.774902s]
  Selected attribute #55, covers 228534 lines [64.632774s]
  Selected attribute #20, covers 136212 lines [37.707771s]
  Selected attribute #51, covers 81674 lines [22.491938s]
  Selected attribute #22, covers 48952 lines [13.472119s]
  Selected attribute #45, covers 29207 lines [8.075319s]
  Selected attribute #0, covers 17154 lines [4.819848s]
  Selected attribute #3, covers 10160 lines [2.837092s]
  Selected attribute #42, covers 6148 lines [1.677052s]
  Selected attribute #17, covers 3592 lines [1.015968s]
  Selected attribute #13, covers 2094 lines [0.594932s]
  Selected attribute #2, covers 1262 lines [0.347751s]
  Selected attribute #56, covers 737 lines [0.211135s]
  Selected attribute #50, covers 434 lines [0.123950s]
  Selected attribute #7, covers 265 lines [0.073847s]
  Selected attribute #14, covers 157 lines [0.045869s]
  Selected attribute #1000000, covers 105 lines [0.027991s]
  Selected attribute #11, covers 85 lines [0.019575s]
  Selected attribute #54, covers 50 lines [0.016101s]
  Selected attribute #25, covers 27 lines [0.010344s]
  Selected attribute #26, covers 16 lines [0.006591s]
  Selected attribute #12, covers 7 lines [0.003975s]
  Selected attribute #5, covers 3 lines [0.002862s]
  Selected attribute #6, covers 1 lines [0.002494s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%

All done! [317.873962s]

real	5m18.271s
user	5m16.163s
sys	0m0.440s
Finished with job ID: 12385923
