* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a1M_o2k_i100_u40_p26.h5 on Wed Sep 13 21:50:54 WEST 2023
*    JOB_NAME                : P4-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12519792
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P4/P4-1-c2_a1M_o2k_i100_u40_p26.h5.1692308682666435025.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.008722s]
Reading dataset: [0.859284s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015441s]
Removing duplicates: [0.015815s]
  42 duplicate(s) removed
Checking classes: [0.000020s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001046s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 957912 lines [0 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [122.377937s]
  Selected attribute #173348, covers 235250 lines [51.667004s]
  Selected attribute #972221, covers 135135 lines [30.161003s]
  Selected attribute #79552, covers 77063 lines [18.000690s]
  Selected attribute #200490, covers 43989 lines [11.051460s]
  Selected attribute #535196, covers 24907 lines [7.124968s]
  Selected attribute #227373, covers 14184 lines [4.828820s]
  Selected attribute #466148, covers 8040 lines [3.477514s]
  Selected attribute #462975, covers 4488 lines [2.686289s]
  Selected attribute #746136, covers 2565 lines [2.210728s]
  Selected attribute #68384, covers 1419 lines [1.945615s]
  Selected attribute #481027, covers 775 lines [1.784453s]
  Selected attribute #197719, covers 440 lines [1.697509s]
  Selected attribute #504082, covers 231 lines [1.640062s]
  Selected attribute #727439, covers 123 lines [1.602861s]
  Selected attribute #1000000, covers 93 lines [1.601497s]
  Selected attribute #974025, covers 61 lines [1.678796s]
  Selected attribute #167872, covers 24 lines [1.663326s]
  Selected attribute #9, covers 5 lines [1.656858s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [269.760437s]

real	4m30.092s
user	4m28.331s
sys	0m0.355s
Finished with job ID: 12519792
