* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a1M_o1k_i100_u40_p26.h5 on Wed Sep 13 21:49:21 WEST 2023
*    JOB_NAME                : P4-1-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12519791
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P4/P4-1-c2_a1M_o1k_i100_u40_p26.h5.1692308682620988311.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.015124s]
Reading dataset: [0.342998s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.008420s]
Removing duplicates: [0.008313s]
  55 duplicate(s) removed
Checking classes: [0.000013s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.000852s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 223226 lines [0 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [28.534115s]
  Selected attribute #876295, covers 55140 lines [12.595587s]
  Selected attribute #635023, covers 30653 lines [7.048512s]
  Selected attribute #43276, covers 17155 lines [4.065298s]
  Selected attribute #695549, covers 9256 lines [2.477353s]
  Selected attribute #35667, covers 5132 lines [1.520953s]
  Selected attribute #196788, covers 2840 lines [1.015570s]
  Selected attribute #168618, covers 1567 lines [0.739074s]
  Selected attribute #117452, covers 857 lines [0.586089s]
  Selected attribute #241594, covers 473 lines [0.489461s]
  Selected attribute #588578, covers 238 lines [0.438944s]
  Selected attribute #687222, covers 125 lines [0.404948s]
  Selected attribute #1000000, covers 89 lines [0.388413s]
  Selected attribute #179523, covers 57 lines [0.409224s]
  Selected attribute #674579, covers 27 lines [0.397724s]
  Selected attribute #37, covers 3 lines [0.393102s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [61.882301s]

real	1m2.237s
user	1m1.460s
sys	0m0.219s
Finished with job ID: 12519791
