* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a2M_o2k_i100_u40_p26.h5 on Wed Sep 13 22:14:32 WEST 2023
*    JOB_NAME                : P4-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12519795
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P4/P4-1-c2_a2M_o2k_i100_u40_p26.h5.1692308682755466352.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.007992s]
Reading dataset: [3.275723s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.031847s]
Removing duplicates: [0.032566s]
  42 duplicate(s) removed
Checking classes: [0.000023s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.001881s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 222.98GB
  Number of lines in the disjoint matrix: 957712
    Process 0 will generate 957712 lines [0 -> 957711]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [244.688812s]
  Selected attribute #1291214, covers 233621 lines [105.285461s]
  Selected attribute #662743, covers 133429 lines [59.863968s]
  Selected attribute #1734443, covers 75381 lines [35.516048s]
  Selected attribute #976074, covers 42906 lines [21.722918s]
  Selected attribute #1120369, covers 24275 lines [14.021986s]
  Selected attribute #761892, covers 13845 lines [9.565476s]
  Selected attribute #340467, covers 7798 lines [6.986985s]
  Selected attribute #811679, covers 4397 lines [5.466216s]
  Selected attribute #1340495, covers 2516 lines [4.534892s]
  Selected attribute #663760, covers 1379 lines [3.948378s]
  Selected attribute #1536193, covers 772 lines [3.584694s]
  Selected attribute #1468738, covers 429 lines [3.388322s]
  Selected attribute #825614, covers 230 lines [3.289016s]
  Selected attribute #370463, covers 124 lines [3.207272s]
  Selected attribute #2000000, covers 94 lines [3.168452s]
  Selected attribute #559996, covers 55 lines [3.352324s]
  Selected attribute #210550, covers 24 lines [3.324166s]
  Selected attribute #207, covers 5 lines [3.309864s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [541.579041s]

real	9m1.956s
user	8m57.056s
sys	0m0.562s
Finished with job ID: 12519795
