* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a8M_o2k_i100_u40_p26.h5 on Wed Sep 13 22:42:11 WEST 2023
*    JOB_NAME                : P4-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12519797
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P4/P4-1-c2_a8M_o2k_i100_u40_p26.h5.1692308682851158446.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.008471s]
Reading dataset: [6.324131s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.126238s]
Removing duplicates: [0.139142s]
  42 duplicate(s) removed
Checking classes: [0.000053s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.005859s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 958392 lines [0 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [979.206177s]
  Selected attribute #2686692, covers 234609 lines [422.818726s]
  Selected attribute #5687643, covers 133397 lines [240.206284s]
  Selected attribute #2052712, covers 75533 lines [141.809052s]
  Selected attribute #2308517, covers 42551 lines [87.077515s]
  Selected attribute #5813089, covers 24108 lines [55.769249s]
  Selected attribute #7483437, covers 13581 lines [38.087246s]
  Selected attribute #95111, covers 7658 lines [27.691130s]
  Selected attribute #7396225, covers 4289 lines [21.463543s]
  Selected attribute #3540151, covers 2414 lines [17.600348s]
  Selected attribute #841023, covers 1320 lines [15.520388s]
  Selected attribute #1030194, covers 731 lines [14.261827s]
  Selected attribute #1059263, covers 403 lines [13.603209s]
  Selected attribute #587174, covers 213 lines [13.068336s]
  Selected attribute #8000000, covers 108 lines [12.833175s]
  Selected attribute #121235, covers 98 lines [12.680637s]
  Selected attribute #2197043, covers 46 lines [13.397911s]
  Selected attribute #331937, covers 19 lines [13.312486s]
  Selected attribute #1, covers 2 lines [13.282177s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [2160.302490s]

real	36m0.661s
user	35m48.665s
sys	0m1.748s
Finished with job ID: 12519797
