* ----------------------------------------------------------------
* Running PROLOG for P4-1-c2_a100k_o2k_i100_u40_p26.h5 on Wed Sep 13 21:48:49 WEST 2023
*    JOB_NAME                : P4-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12519737
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P4/P4-1-c2_a100k_o2k_i100_u40_p26.h5.1692308682577448802.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI Shared Dataset: [0.022120s]
Reading dataset: [0.094016s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001388s]
Removing duplicates: [0.000779s]
  44 duplicate(s) removed
Checking classes: [0.000010s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000063s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 11.13GB
  Number of lines in the disjoint matrix: 955700
    Process 0 will generate 955700 lines [0 -> 955699]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [12.207717s]
  Selected attribute #44939, covers 234087 lines [5.118184s]
  Selected attribute #71591, covers 134113 lines [2.992179s]
  Selected attribute #89008, covers 77531 lines [1.758041s]
  Selected attribute #39626, covers 44900 lines [1.084838s]
  Selected attribute #62250, covers 26010 lines [0.712452s]
  Selected attribute #72645, covers 14732 lines [0.479964s]
  Selected attribute #25688, covers 8379 lines [0.342479s]
  Selected attribute #39241, covers 4746 lines [0.264254s]
  Selected attribute #2552, covers 2710 lines [0.218664s]
  Selected attribute #43429, covers 1534 lines [0.192331s]
  Selected attribute #39816, covers 870 lines [0.177076s]
  Selected attribute #85414, covers 479 lines [0.168659s]
  Selected attribute #65278, covers 268 lines [0.163612s]
  Selected attribute #19027, covers 144 lines [0.160994s]
  Selected attribute #100000, covers 103 lines [0.159513s]
  Selected attribute #14965, covers 64 lines [0.159463s]
  Selected attribute #89918, covers 31 lines [0.167250s]
  Selected attribute #9730, covers 13 lines [0.166804s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [26.814648s]

real	0m27.205s
user	0m26.718s
sys	0m0.162s
Finished with job ID: 12519737
