* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 20:03:35 WEST 2023
*    JOB_NAME                : P4-6-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495861
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-6-c2_a1M_o8k_i100_u40_p26.h5.1694456901370397980.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002362s]
Reading dataset: [0.384364s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.072103s]
Removing duplicates: [0.076679s]
  40 duplicate(s) removed
Checking classes: [0.000264s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001578s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.23GB
  Number of lines in the disjoint matrix: 15833175
    Process 0 will generate 2638862 lines [0 -> 2638861]
    Process 1 will generate 2638863 lines [2638862 -> 5277724]
    Process 2 will generate 2638862 lines [5277725 -> 7916586]
    Process 3 will generate 2638863 lines [7916587 -> 10555449]
    Process 4 will generate 2638862 lines [10555450 -> 13194311]
    Process 5 will generate 2638863 lines [13194312 -> 15833174]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [446.250824s]
  Selected attribute #785868, covers 3836821 lines [169.280396s]
  Selected attribute #966542, covers 2276381 lines [103.658043s]
  Selected attribute #155077, covers 1350489 lines [60.830463s]
  Selected attribute #410152, covers 800740 lines [38.333626s]
  Selected attribute #757036, covers 471231 lines [24.172405s]
  Selected attribute #808139, covers 278242 lines [16.079065s]
  Selected attribute #978385, covers 163758 lines [11.247854s]
  Selected attribute #32143, covers 96553 lines [8.640347s]
  Selected attribute #699713, covers 56855 lines [6.851957s]
  Selected attribute #51990, covers 33075 lines [5.866790s]
  Selected attribute #774091, covers 19469 lines [5.261045s]
  Selected attribute #314956, covers 11414 lines [4.879623s]
  Selected attribute #198620, covers 6641 lines [4.650565s]
  Selected attribute #814818, covers 3897 lines [4.504693s]
  Selected attribute #70278, covers 2274 lines [4.433154s]
  Selected attribute #681496, covers 1291 lines [4.389920s]
  Selected attribute #299569, covers 739 lines [4.359825s]
  Selected attribute #896045, covers 419 lines [4.340394s]
  Selected attribute #647928, covers 236 lines [4.326188s]
  Selected attribute #455718, covers 127 lines [4.315326s]
  Selected attribute #1000000, covers 102 lines [4.310472s]
  Selected attribute #30288, covers 64 lines [4.561941s]
  Selected attribute #706145, covers 30 lines [4.559064s]
  Selected attribute #44058, covers 10 lines [4.555540s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%
All done! [955.280518s]

real	15m55.929s
user	94m54.358s
sys	0m1.639s
Finished with job ID: 12495861
