* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 20:05:46 WEST 2023
*    JOB_NAME                : P4-2-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495851
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-2-c2_a1M_o8k_i100_u40_p26.h5.1694456900821456803.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002299s]
Reading dataset: [0.439562s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.076755s]
Removing duplicates: [0.079043s]
  40 duplicate(s) removed
Checking classes: [0.000259s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001580s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.23GB
  Number of lines in the disjoint matrix: 15833175
    Process 0 will generate 7916587 lines [0 -> 7916586]
    Process 1 will generate 7916588 lines [7916587 -> 15833174]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [1385.130127s]
  Selected attribute #785868, covers 3836821 lines [505.481842s]
  Selected attribute #966542, covers 2276381 lines [306.071991s]
  Selected attribute #155077, covers 1350489 lines [180.085373s]
  Selected attribute #410152, covers 800740 lines [110.576080s]
  Selected attribute #757036, covers 471231 lines [70.830215s]
  Selected attribute #808139, covers 278242 lines [47.219543s]
  Selected attribute #978385, covers 163758 lines [34.013569s]
  Selected attribute #32143, covers 96553 lines [25.612194s]
  Selected attribute #699713, covers 56855 lines [20.569649s]
  Selected attribute #51990, covers 33075 lines [17.630592s]
  Selected attribute #774091, covers 19469 lines [15.798940s]
  Selected attribute #314956, covers 11414 lines [14.729515s]
  Selected attribute #198620, covers 6641 lines [14.078146s]
  Selected attribute #814818, covers 3897 lines [13.632658s]
  Selected attribute #70278, covers 2274 lines [13.372214s]
  Selected attribute #681496, covers 1291 lines [13.198307s]
  Selected attribute #299569, covers 739 lines [13.070913s]
  Selected attribute #896045, covers 419 lines [12.997086s]
  Selected attribute #647928, covers 236 lines [12.944054s]
  Selected attribute #455718, covers 127 lines [12.916455s]
  Selected attribute #1000000, covers 102 lines [12.894964s]
  Selected attribute #30288, covers 64 lines [12.884672s]
  Selected attribute #706145, covers 30 lines [13.647617s]
  Selected attribute #44058, covers 10 lines [13.636047s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%
All done! [2893.727783s]

real	48m14.121s
user	95m59.700s
sys	0m0.938s
Finished with job ID: 12495851
