* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o4k_i100_u40_p26.h5 on Tue Sep 12 21:54:35 WEST 2023
*    JOB_NAME                : P4-192-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12495885
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-079]
*    SLURM_NNODES            : 14
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12,16,32,12(x11)
*    SLURM_JOB_CPUS_PER_NODE : 12,16,32,12(x11)
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-192-c2_a1M_o4k_i100_u40_p26.h5.1694456902565315611.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.007067s]
Reading dataset: [0.206207s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.031499s]
Removing duplicates: [0.031380s]
  40 duplicate(s) removed
Checking classes: [0.000151s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001479s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 20418 lines [0 -> 20417]
    Process 1 will generate 20418 lines [20418 -> 40835]
    Process 2 will generate 20418 lines [40836 -> 61253]
    Process 3 will generate 20418 lines [61254 -> 81671]
    Process 4 will generate 20419 lines [81672 -> 102090]
    Process 5 will generate 20418 lines [102091 -> 122508]
    Process 6 will generate 20418 lines [122509 -> 142926]
    Process 7 will generate 20418 lines [142927 -> 163344]
    Process 8 will generate 20419 lines [163345 -> 183763]
    Process 9 will generate 20418 lines [183764 -> 204181]
    Process 10 will generate 20418 lines [204182 -> 224599]
    Process 11 will generate 20418 lines [224600 -> 245017]
    Process 12 will generate 20418 lines [245018 -> 265435]
    Process 13 will generate 20419 lines [265436 -> 285854]
    Process 14 will generate 20418 lines [285855 -> 306272]
    Process 15 will generate 20418 lines [306273 -> 326690]
    Process 16 will generate 20418 lines [326691 -> 347108]
    Process 17 will generate 20419 lines [347109 -> 367527]
    Process 18 will generate 20418 lines [367528 -> 387945]
    Process 19 will generate 20418 lines [387946 -> 408363]
    Process 20 will generate 20418 lines [408364 -> 428781]
    Process 21 will generate 20419 lines [428782 -> 449200]
    Process 22 will generate 20418 lines [449201 -> 469618]
    Process 23 will generate 20418 lines [469619 -> 490036]
    Process 24 will generate 20418 lines [490037 -> 510454]
    Process 25 will generate 20418 lines [510455 -> 530872]
    Process 26 will generate 20419 lines [530873 -> 551291]
    Process 27 will generate 20418 lines [551292 -> 571709]
    Process 28 will generate 20418 lines [571710 -> 592127]
    Process 29 will generate 20418 lines [592128 -> 612545]
    Process 30 will generate 20419 lines [612546 -> 632964]
    Process 31 will generate 20418 lines [632965 -> 653382]
    Process 32 will generate 20418 lines [653383 -> 673800]
    Process 33 will generate 20418 lines [673801 -> 694218]
    Process 34 will generate 20419 lines [694219 -> 714637]
    Process 35 will generate 20418 lines [714638 -> 735055]
    Process 36 will generate 20418 lines [735056 -> 755473]
    Process 37 will generate 20418 lines [755474 -> 775891]
    Process 38 will generate 20418 lines [775892 -> 796309]
    Process 39 will generate 20419 lines [796310 -> 816728]
    Process 40 will generate 20418 lines [816729 -> 837146]
    Process 41 will generate 20418 lines [837147 -> 857564]
    Process 42 will generate 20418 lines [857565 -> 877982]
    Process 43 will generate 20419 lines [877983 -> 898401]
    Process 44 will generate 20418 lines [898402 -> 918819]
    Process 45 will generate 20418 lines [918820 -> 939237]
    Process 46 will generate 20418 lines [939238 -> 959655]
    Process 47 will generate 20419 lines [959656 -> 980074]
    Process 48 will generate 20418 lines [980075 -> 1000492]
    Process 49 will generate 20418 lines [1000493 -> 1020910]
    Process 50 will generate 20418 lines [1020911 -> 1041328]
    Process 51 will generate 20418 lines [1041329 -> 1061746]
    Process 52 will generate 20419 lines [1061747 -> 1082165]
    Process 53 will generate 20418 lines [1082166 -> 1102583]
    Process 54 will generate 20418 lines [1102584 -> 1123001]
    Process 55 will generate 20418 lines [1123002 -> 1143419]
    Process 56 will generate 20419 lines [1143420 -> 1163838]
    Process 57 will generate 20418 lines [1163839 -> 1184256]
    Process 58 will generate 20418 lines [1184257 -> 1204674]
    Process 59 will generate 20418 lines [1204675 -> 1225092]
    Process 60 will generate 20418 lines [1225093 -> 1245510]
    Process 61 will generate 20419 lines [1245511 -> 1265929]
    Process 62 will generate 20418 lines [1265930 -> 1286347]
    Process 63 will generate 20418 lines [1286348 -> 1306765]
    Process 64 will generate 20418 lines [1306766 -> 1327183]
    Process 65 will generate 20419 lines [1327184 -> 1347602]
    Process 66 will generate 20418 lines [1347603 -> 1368020]
    Process 67 will generate 20418 lines [1368021 -> 1388438]
    Process 68 will generate 20418 lines [1388439 -> 1408856]
    Process 69 will generate 20419 lines [1408857 -> 1429275]
    Process 70 will generate 20418 lines [1429276 -> 1449693]
    Process 71 will generate 20418 lines [1449694 -> 1470111]
    Process 72 will generate 20418 lines [1470112 -> 1490529]
    Process 73 will generate 20418 lines [1490530 -> 1510947]
    Process 74 will generate 20419 lines [1510948 -> 1531366]
    Process 75 will generate 20418 lines [1531367 -> 1551784]
    Process 76 will generate 20418 lines [1551785 -> 1572202]
    Process 77 will generate 20418 lines [1572203 -> 1592620]
    Process 78 will generate 20419 lines [1592621 -> 1613039]
    Process 79 will generate 20418 lines [1613040 -> 1633457]
    Process 80 will generate 20418 lines [1633458 -> 1653875]
    Process 81 will generate 20418 lines [1653876 -> 1674293]
    Process 82 will generate 20419 lines [1674294 -> 1694712]
    Process 83 will generate 20418 lines [1694713 -> 1715130]
    Process 84 will generate 20418 lines [1715131 -> 1735548]
    Process 85 will generate 20418 lines [1735549 -> 1755966]
    Process 86 will generate 20418 lines [1755967 -> 1776384]
    Process 87 will generate 20419 lines [1776385 -> 1796803]
    Process 88 will generate 20418 lines [1796804 -> 1817221]
    Process 89 will generate 20418 lines [1817222 -> 1837639]
    Process 90 will generate 20418 lines [1837640 -> 1858057]
    Process 91 will generate 20419 lines [1858058 -> 1878476]
    Process 92 will generate 20418 lines [1878477 -> 1898894]
    Process 93 will generate 20418 lines [1898895 -> 1919312]
    Process 94 will generate 20418 lines [1919313 -> 1939730]
    Process 95 will generate 20419 lines [1939731 -> 1960149]
    Process 96 will generate 20418 lines [1960150 -> 1980567]
    Process 97 will generate 20418 lines [1980568 -> 2000985]
    Process 98 will generate 20418 lines [2000986 -> 2021403]
    Process 99 will generate 20418 lines [2021404 -> 2041821]
    Process 100 will generate 20419 lines [2041822 -> 2062240]
    Process 101 will generate 20418 lines [2062241 -> 2082658]
    Process 102 will generate 20418 lines [2082659 -> 2103076]
    Process 103 will generate 20418 lines [2103077 -> 2123494]
    Process 104 will generate 20419 lines [2123495 -> 2143913]
    Process 105 will generate 20418 lines [2143914 -> 2164331]
    Process 106 will generate 20418 lines [2164332 -> 2184749]
    Process 107 will generate 20418 lines [2184750 -> 2205167]
    Process 108 will generate 20418 lines [2205168 -> 2225585]
    Process 109 will generate 20419 lines [2225586 -> 2246004]
    Process 110 will generate 20418 lines [2246005 -> 2266422]
    Process 111 will generate 20418 lines [2266423 -> 2286840]
    Process 112 will generate 20418 lines [2286841 -> 2307258]
    Process 113 will generate 20419 lines [2307259 -> 2327677]
    Process 114 will generate 20418 lines [2327678 -> 2348095]
    Process 115 will generate 20418 lines [2348096 -> 2368513]
    Process 116 will generate 20418 lines [2368514 -> 2388931]
    Process 117 will generate 20419 lines [2388932 -> 2409350]
    Process 118 will generate 20418 lines [2409351 -> 2429768]
    Process 119 will generate 20418 lines [2429769 -> 2450186]
    Process 120 will generate 20418 lines [2450187 -> 2470604]
    Process 121 will generate 20418 lines [2470605 -> 2491022]
    Process 122 will generate 20419 lines [2491023 -> 2511441]
    Process 123 will generate 20418 lines [2511442 -> 2531859]
    Process 124 will generate 20418 lines [2531860 -> 2552277]
    Process 125 will generate 20418 lines [2552278 -> 2572695]
    Process 126 will generate 20419 lines [2572696 -> 2593114]
    Process 127 will generate 20418 lines [2593115 -> 2613532]
    Process 128 will generate 20418 lines [2613533 -> 2633950]
    Process 129 will generate 20418 lines [2633951 -> 2654368]
    Process 130 will generate 20419 lines [2654369 -> 2674787]
    Process 131 will generate 20418 lines [2674788 -> 2695205]
    Process 132 will generate 20418 lines [2695206 -> 2715623]
    Process 133 will generate 20418 lines [2715624 -> 2736041]
    Process 134 will generate 20418 lines [2736042 -> 2756459]
    Process 135 will generate 20419 lines [2756460 -> 2776878]
    Process 136 will generate 20418 lines [2776879 -> 2797296]
    Process 137 will generate 20418 lines [2797297 -> 2817714]
    Process 138 will generate 20418 lines [2817715 -> 2838132]
    Process 139 will generate 20419 lines [2838133 -> 2858551]
    Process 140 will generate 20418 lines [2858552 -> 2878969]
    Process 141 will generate 20418 lines [2878970 -> 2899387]
    Process 142 will generate 20418 lines [2899388 -> 2919805]
    Process 143 will generate 20419 lines [2919806 -> 2940224]
    Process 144 will generate 20418 lines [2940225 -> 2960642]
    Process 145 will generate 20418 lines [2960643 -> 2981060]
    Process 146 will generate 20418 lines [2981061 -> 3001478]
    Process 147 will generate 20418 lines [3001479 -> 3021896]
    Process 148 will generate 20419 lines [3021897 -> 3042315]
    Process 149 will generate 20418 lines [3042316 -> 3062733]
    Process 150 will generate 20418 lines [3062734 -> 3083151]
    Process 151 will generate 20418 lines [3083152 -> 3103569]
    Process 152 will generate 20419 lines [3103570 -> 3123988]
    Process 153 will generate 20418 lines [3123989 -> 3144406]
    Process 154 will generate 20418 lines [3144407 -> 3164824]
    Process 155 will generate 20418 lines [3164825 -> 3185242]
    Process 156 will generate 20418 lines [3185243 -> 3205660]
    Process 157 will generate 20419 lines [3205661 -> 3226079]
    Process 158 will generate 20418 lines [3226080 -> 3246497]
    Process 159 will generate 20418 lines [3246498 -> 3266915]
    Process 160 will generate 20418 lines [3266916 -> 3287333]
    Process 161 will generate 20419 lines [3287334 -> 3307752]
    Process 162 will generate 20418 lines [3307753 -> 3328170]
    Process 163 will generate 20418 lines [3328171 -> 3348588]
    Process 164 will generate 20418 lines [3348589 -> 3369006]
    Process 165 will generate 20419 lines [3369007 -> 3389425]
    Process 166 will generate 20418 lines [3389426 -> 3409843]
    Process 167 will generate 20418 lines [3409844 -> 3430261]
    Process 168 will generate 20418 lines [3430262 -> 3450679]
    Process 169 will generate 20418 lines [3450680 -> 3471097]
    Process 170 will generate 20419 lines [3471098 -> 3491516]
    Process 171 will generate 20418 lines [3491517 -> 3511934]
    Process 172 will generate 20418 lines [3511935 -> 3532352]
    Process 173 will generate 20418 lines [3532353 -> 3552770]
    Process 174 will generate 20419 lines [3552771 -> 3573189]
    Process 175 will generate 20418 lines [3573190 -> 3593607]
    Process 176 will generate 20418 lines [3593608 -> 3614025]
    Process 177 will generate 20418 lines [3614026 -> 3634443]
    Process 178 will generate 20419 lines [3634444 -> 3654862]
    Process 179 will generate 20418 lines [3654863 -> 3675280]
    Process 180 will generate 20418 lines [3675281 -> 3695698]
    Process 181 will generate 20418 lines [3695699 -> 3716116]
    Process 182 will generate 20418 lines [3716117 -> 3736534]
    Process 183 will generate 20419 lines [3736535 -> 3756953]
    Process 184 will generate 20418 lines [3756954 -> 3777371]
    Process 185 will generate 20418 lines [3777372 -> 3797789]
    Process 186 will generate 20418 lines [3797790 -> 3818207]
    Process 187 will generate 20419 lines [3818208 -> 3838626]
    Process 188 will generate 20418 lines [3838627 -> 3859044]
    Process 189 will generate 20418 lines [3859045 -> 3879462]
    Process 190 will generate 20418 lines [3879463 -> 3899880]
    Process 191 will generate 20419 lines [3899881 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [4.573156s]
  Selected attribute #180414, covers 946677 lines [2.238167s]
  Selected attribute #251128, covers 554159 lines [1.222102s]
  Selected attribute #529432, covers 323077 lines [0.995094s]
  Selected attribute #941504, covers 189370 lines [0.531236s]
  Selected attribute #901639, covers 109888 lines [0.454614s]
  Selected attribute #484350, covers 63576 lines [0.265109s]
  Selected attribute #98578, covers 37132 lines [0.183047s]
  Selected attribute #477510, covers 21445 lines [0.138228s]
  Selected attribute #168051, covers 12341 lines [0.128413s]
  Selected attribute #918042, covers 7199 lines [0.102129s]
  Selected attribute #757697, covers 4081 lines [0.094055s]
  Selected attribute #922782, covers 2366 lines [0.079408s]
  Selected attribute #873357, covers 1350 lines [0.078753s]
  Selected attribute #804587, covers 771 lines [0.074603s]
  Selected attribute #731005, covers 426 lines [0.073237s]
  Selected attribute #30900, covers 233 lines [0.075792s]
  Selected attribute #293887, covers 127 lines [0.076883s]
  Selected attribute #1000000, covers 102 lines [0.079238s]
  Selected attribute #987750, covers 67 lines [0.073744s]
  Selected attribute #171154, covers 28 lines [0.069782s]
  Selected attribute #2113, covers 7 lines [0.067871s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [12.179829s]

real	0m14.281s
user	1m51.243s
sys	0m39.780s
Finished with job ID: 12495885
srun: Job 12495885 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12495885
