* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 19:58:10 WEST 2023
*    JOB_NAME                : P4-24-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495872
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-078]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2,10(x2),2
*    SLURM_JOB_CPUS_PER_NODE : 2,10(x2),2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-24-c2_a1M_o16k_i100_u40_p26.h5.1694456901926146425.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.002672s]
Reading dataset: [1.084047s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.156648s]
Removing duplicates: [0.145308s]
  41 duplicate(s) removed
Checking classes: [0.000448s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002631s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 2653015 lines [0 -> 2653014]
    Process 1 will generate 2653015 lines [2653015 -> 5306029]
    Process 2 will generate 2653015 lines [5306030 -> 7959044]
    Process 3 will generate 2653015 lines [7959045 -> 10612059]
    Process 4 will generate 2653015 lines [10612060 -> 13265074]
    Process 5 will generate 2653016 lines [13265075 -> 15918090]
    Process 6 will generate 2653015 lines [15918091 -> 18571105]
    Process 7 will generate 2653015 lines [18571106 -> 21224120]
    Process 8 will generate 2653015 lines [21224121 -> 23877135]
    Process 9 will generate 2653015 lines [23877136 -> 26530150]
    Process 10 will generate 2653015 lines [26530151 -> 29183165]
    Process 11 will generate 2653016 lines [29183166 -> 31836181]
    Process 12 will generate 2653015 lines [31836182 -> 34489196]
    Process 13 will generate 2653015 lines [34489197 -> 37142211]
    Process 14 will generate 2653015 lines [37142212 -> 39795226]
    Process 15 will generate 2653015 lines [39795227 -> 42448241]
    Process 16 will generate 2653015 lines [42448242 -> 45101256]
    Process 17 will generate 2653016 lines [45101257 -> 47754272]
    Process 18 will generate 2653015 lines [47754273 -> 50407287]
    Process 19 will generate 2653015 lines [50407288 -> 53060302]
    Process 20 will generate 2653015 lines [53060303 -> 55713317]
    Process 21 will generate 2653015 lines [55713318 -> 58366332]
    Process 22 will generate 2653015 lines [58366333 -> 61019347]
    Process 23 will generate 2653016 lines [61019348 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [783.277283s]
  Selected attribute #578765, covers 15302679 lines [310.264099s]
  Selected attribute #482750, covers 9179760 lines [203.933624s]
  Selected attribute #36952, covers 5497407 lines [122.708344s]
  Selected attribute #681453, covers 3306923 lines [77.523682s]
  Selected attribute #193185, covers 1969348 lines [50.697117s]
  Selected attribute #952972, covers 1175441 lines [32.834930s]
  Selected attribute #116566, covers 700698 lines [23.421814s]
  Selected attribute #825456, covers 416754 lines [17.414713s]
  Selected attribute #597510, covers 247308 lines [13.339385s]
  Selected attribute #156033, covers 147019 lines [11.219669s]
  Selected attribute #490539, covers 87336 lines [9.426066s]
  Selected attribute #470420, covers 51789 lines [8.730781s]
  Selected attribute #151223, covers 30792 lines [8.238952s]
  Selected attribute #519370, covers 18112 lines [7.929440s]
  Selected attribute #54901, covers 10808 lines [7.632065s]
  Selected attribute #242101, covers 6346 lines [7.464536s]
  Selected attribute #653390, covers 3727 lines [7.350213s]
  Selected attribute #370039, covers 2205 lines [7.292013s]
  Selected attribute #802689, covers 1269 lines [7.236373s]
  Selected attribute #690142, covers 734 lines [7.626420s]
  Selected attribute #104133, covers 417 lines [7.603240s]
  Selected attribute #533669, covers 241 lines [7.545631s]
  Selected attribute #351042, covers 130 lines [7.248989s]
  Selected attribute #1000000, covers 100 lines [7.609676s]
  Selected attribute #642323, covers 64 lines [7.551701s]
  Selected attribute #255438, covers 30 lines [7.553627s]
  Selected attribute #2265, covers 10 lines [7.204829s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [1779.501831s]

real	29m40.928s
user	53m17.030s
sys	5m43.263s
Finished with job ID: 12495872
