* ----------------------------------------------------------------
* Running PROLOG for P4-96-c2_a1M_o4k_i100_u40_p26.h5 on Mon Sep 11 19:42:37 WEST 2023
*    JOB_NAME                : P4-96-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12495880
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-075]
*    SLURM_NNODES            : 10
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12(x2),11,10(x6),1
*    SLURM_JOB_CPUS_PER_NODE : 12(x2),11,10(x6),1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-96-c2_a1M_o4k_i100_u40_p26.h5.1694456902315855523.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI Shared Dataset: [0.003279s]
Reading dataset: [0.206816s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.032478s]
Removing duplicates: [0.031841s]
  40 duplicate(s) removed
Checking classes: [0.000162s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001528s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 40836 lines [0 -> 40835]
    Process 1 will generate 40836 lines [40836 -> 81671]
    Process 2 will generate 40837 lines [81672 -> 122508]
    Process 3 will generate 40836 lines [122509 -> 163344]
    Process 4 will generate 40837 lines [163345 -> 204181]
    Process 5 will generate 40836 lines [204182 -> 245017]
    Process 6 will generate 40837 lines [245018 -> 285854]
    Process 7 will generate 40836 lines [285855 -> 326690]
    Process 8 will generate 40837 lines [326691 -> 367527]
    Process 9 will generate 40836 lines [367528 -> 408363]
    Process 10 will generate 40837 lines [408364 -> 449200]
    Process 11 will generate 40836 lines [449201 -> 490036]
    Process 12 will generate 40836 lines [490037 -> 530872]
    Process 13 will generate 40837 lines [530873 -> 571709]
    Process 14 will generate 40836 lines [571710 -> 612545]
    Process 15 will generate 40837 lines [612546 -> 653382]
    Process 16 will generate 40836 lines [653383 -> 694218]
    Process 17 will generate 40837 lines [694219 -> 735055]
    Process 18 will generate 40836 lines [735056 -> 775891]
    Process 19 will generate 40837 lines [775892 -> 816728]
    Process 20 will generate 40836 lines [816729 -> 857564]
    Process 21 will generate 40837 lines [857565 -> 898401]
    Process 22 will generate 40836 lines [898402 -> 939237]
    Process 23 will generate 40837 lines [939238 -> 980074]
    Process 24 will generate 40836 lines [980075 -> 1020910]
    Process 25 will generate 40836 lines [1020911 -> 1061746]
    Process 26 will generate 40837 lines [1061747 -> 1102583]
    Process 27 will generate 40836 lines [1102584 -> 1143419]
    Process 28 will generate 40837 lines [1143420 -> 1184256]
    Process 29 will generate 40836 lines [1184257 -> 1225092]
    Process 30 will generate 40837 lines [1225093 -> 1265929]
    Process 31 will generate 40836 lines [1265930 -> 1306765]
    Process 32 will generate 40837 lines [1306766 -> 1347602]
    Process 33 will generate 40836 lines [1347603 -> 1388438]
    Process 34 will generate 40837 lines [1388439 -> 1429275]
    Process 35 will generate 40836 lines [1429276 -> 1470111]
    Process 36 will generate 40836 lines [1470112 -> 1510947]
    Process 37 will generate 40837 lines [1510948 -> 1551784]
    Process 38 will generate 40836 lines [1551785 -> 1592620]
    Process 39 will generate 40837 lines [1592621 -> 1633457]
    Process 40 will generate 40836 lines [1633458 -> 1674293]
    Process 41 will generate 40837 lines [1674294 -> 1715130]
    Process 42 will generate 40836 lines [1715131 -> 1755966]
    Process 43 will generate 40837 lines [1755967 -> 1796803]
    Process 44 will generate 40836 lines [1796804 -> 1837639]
    Process 45 will generate 40837 lines [1837640 -> 1878476]
    Process 46 will generate 40836 lines [1878477 -> 1919312]
    Process 47 will generate 40837 lines [1919313 -> 1960149]
    Process 48 will generate 40836 lines [1960150 -> 2000985]
    Process 49 will generate 40836 lines [2000986 -> 2041821]
    Process 50 will generate 40837 lines [2041822 -> 2082658]
    Process 51 will generate 40836 lines [2082659 -> 2123494]
    Process 52 will generate 40837 lines [2123495 -> 2164331]
    Process 53 will generate 40836 lines [2164332 -> 2205167]
    Process 54 will generate 40837 lines [2205168 -> 2246004]
    Process 55 will generate 40836 lines [2246005 -> 2286840]
    Process 56 will generate 40837 lines [2286841 -> 2327677]
    Process 57 will generate 40836 lines [2327678 -> 2368513]
    Process 58 will generate 40837 lines [2368514 -> 2409350]
    Process 59 will generate 40836 lines [2409351 -> 2450186]
    Process 60 will generate 40836 lines [2450187 -> 2491022]
    Process 61 will generate 40837 lines [2491023 -> 2531859]
    Process 62 will generate 40836 lines [2531860 -> 2572695]
    Process 63 will generate 40837 lines [2572696 -> 2613532]
    Process 64 will generate 40836 lines [2613533 -> 2654368]
    Process 65 will generate 40837 lines [2654369 -> 2695205]
    Process 66 will generate 40836 lines [2695206 -> 2736041]
    Process 67 will generate 40837 lines [2736042 -> 2776878]
    Process 68 will generate 40836 lines [2776879 -> 2817714]
    Process 69 will generate 40837 lines [2817715 -> 2858551]
    Process 70 will generate 40836 lines [2858552 -> 2899387]
    Process 71 will generate 40837 lines [2899388 -> 2940224]
    Process 72 will generate 40836 lines [2940225 -> 2981060]
    Process 73 will generate 40836 lines [2981061 -> 3021896]
    Process 74 will generate 40837 lines [3021897 -> 3062733]
    Process 75 will generate 40836 lines [3062734 -> 3103569]
    Process 76 will generate 40837 lines [3103570 -> 3144406]
    Process 77 will generate 40836 lines [3144407 -> 3185242]
    Process 78 will generate 40837 lines [3185243 -> 3226079]
    Process 79 will generate 40836 lines [3226080 -> 3266915]
    Process 80 will generate 40837 lines [3266916 -> 3307752]
    Process 81 will generate 40836 lines [3307753 -> 3348588]
    Process 82 will generate 40837 lines [3348589 -> 3389425]
    Process 83 will generate 40836 lines [3389426 -> 3430261]
    Process 84 will generate 40836 lines [3430262 -> 3471097]
    Process 85 will generate 40837 lines [3471098 -> 3511934]
    Process 86 will generate 40836 lines [3511935 -> 3552770]
    Process 87 will generate 40837 lines [3552771 -> 3593607]
    Process 88 will generate 40836 lines [3593608 -> 3634443]
    Process 89 will generate 40837 lines [3634444 -> 3675280]
    Process 90 will generate 40836 lines [3675281 -> 3716116]
    Process 91 will generate 40837 lines [3716117 -> 3756953]
    Process 92 will generate 40836 lines [3756954 -> 3797789]
    Process 93 will generate 40837 lines [3797790 -> 3838626]
    Process 94 will generate 40836 lines [3838627 -> 3879462]
    Process 95 will generate 40837 lines [3879463 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [8.665986s]
  Selected attribute #180414, covers 946677 lines [3.959746s]
  Selected attribute #251128, covers 554159 lines [2.717519s]
  Selected attribute #529432, covers 323077 lines [1.604648s]
  Selected attribute #941504, covers 189370 lines [0.977278s]
  Selected attribute #901639, covers 109888 lines [0.679386s]
  Selected attribute #484350, covers 63576 lines [0.486839s]
  Selected attribute #98578, covers 37132 lines [0.327638s]
  Selected attribute #477510, covers 21445 lines [0.244760s]
  Selected attribute #168051, covers 12341 lines [0.206319s]
  Selected attribute #918042, covers 7199 lines [0.171140s]
  Selected attribute #757697, covers 4081 lines [0.155340s]
  Selected attribute #922782, covers 2366 lines [0.143258s]
  Selected attribute #873357, covers 1350 lines [0.139943s]
  Selected attribute #804587, covers 771 lines [0.132423s]
  Selected attribute #731005, covers 426 lines [0.132454s]
  Selected attribute #30900, covers 233 lines [0.127937s]
  Selected attribute #293887, covers 127 lines [0.131588s]
  Selected attribute #1000000, covers 102 lines [0.127301s]
  Selected attribute #987750, covers 67 lines [0.127516s]
  Selected attribute #171154, covers 28 lines [0.127059s]
  Selected attribute #2113, covers 7 lines [0.114244s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [21.885534s]

real	0m23.174s
user	3m24.464s
sys	1m1.411s
Finished with job ID: 12495880
srun: Job 12495880 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12495880
