* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o1k_i100_u40_p26.h5 on Mon Sep 11 20:03:35 WEST 2023
*    JOB_NAME                : P4-3-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12495853
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-3-c2_a1M_o1k_i100_u40_p26.h5.1694456900930652603.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.003215s]
Reading dataset: [0.066704s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.016637s]
Removing duplicates: [0.014674s]
  55 duplicate(s) removed
Checking classes: [0.000061s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.001135s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 74408 lines [0 -> 74407]
    Process 1 will generate 74409 lines [74408 -> 148816]
    Process 2 will generate 74409 lines [148817 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [13.235106s]
  Selected attribute #876295, covers 55140 lines [6.004333s]
  Selected attribute #635023, covers 30653 lines [3.462837s]
  Selected attribute #43276, covers 17155 lines [1.969685s]
  Selected attribute #695549, covers 9256 lines [1.212808s]
  Selected attribute #35667, covers 5132 lines [0.769070s]
  Selected attribute #196788, covers 2840 lines [0.526457s]
  Selected attribute #168618, covers 1567 lines [0.396235s]
  Selected attribute #117452, covers 857 lines [0.303800s]
  Selected attribute #241594, covers 473 lines [0.259879s]
  Selected attribute #588578, covers 238 lines [0.229151s]
  Selected attribute #687222, covers 125 lines [0.204555s]
  Selected attribute #1000000, covers 89 lines [0.196387s]
  Selected attribute #179523, covers 57 lines [0.199175s]
  Selected attribute #674579, covers 27 lines [0.191892s]
  Selected attribute #37, covers 3 lines [0.190733s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [29.479435s]

real	0m30.028s
user	1m28.146s
sys	0m0.759s
Finished with job ID: 12495853
