* ----------------------------------------------------------------
* Running PROLOG for P4-48-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 19:51:33 WEST 2023
*    JOB_NAME                : P4-48-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495876
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-079]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 9
*    SLURM_TASKS_PER_NODE    : 9,10(x2),12,7
*    SLURM_JOB_CPUS_PER_NODE : 9,10(x2),12,7
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-48-c2_a1M_o8k_i100_u40_p26.h5.1694456902117911091.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.002454s]
Reading dataset: [0.548864s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.098246s]
Removing duplicates: [0.100986s]
  40 duplicate(s) removed
Checking classes: [0.000319s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.002243s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.23GB
  Number of lines in the disjoint matrix: 15833175
    Process 0 will generate 329857 lines [0 -> 329856]
    Process 1 will generate 329858 lines [329857 -> 659714]
    Process 2 will generate 329858 lines [659715 -> 989572]
    Process 3 will generate 329858 lines [989573 -> 1319430]
    Process 4 will generate 329858 lines [1319431 -> 1649288]
    Process 5 will generate 329857 lines [1649289 -> 1979145]
    Process 6 will generate 329858 lines [1979146 -> 2309003]
    Process 7 will generate 329858 lines [2309004 -> 2638861]
    Process 8 will generate 329858 lines [2638862 -> 2968719]
    Process 9 will generate 329858 lines [2968720 -> 3298577]
    Process 10 will generate 329857 lines [3298578 -> 3628434]
    Process 11 will generate 329858 lines [3628435 -> 3958292]
    Process 12 will generate 329858 lines [3958293 -> 4288150]
    Process 13 will generate 329858 lines [4288151 -> 4618008]
    Process 14 will generate 329858 lines [4618009 -> 4947866]
    Process 15 will generate 329858 lines [4947867 -> 5277724]
    Process 16 will generate 329857 lines [5277725 -> 5607581]
    Process 17 will generate 329858 lines [5607582 -> 5937439]
    Process 18 will generate 329858 lines [5937440 -> 6267297]
    Process 19 will generate 329858 lines [6267298 -> 6597155]
    Process 20 will generate 329858 lines [6597156 -> 6927013]
    Process 21 will generate 329857 lines [6927014 -> 7256870]
    Process 22 will generate 329858 lines [7256871 -> 7586728]
    Process 23 will generate 329858 lines [7586729 -> 7916586]
    Process 24 will generate 329858 lines [7916587 -> 8246444]
    Process 25 will generate 329858 lines [8246445 -> 8576302]
    Process 26 will generate 329857 lines [8576303 -> 8906159]
    Process 27 will generate 329858 lines [8906160 -> 9236017]
    Process 28 will generate 329858 lines [9236018 -> 9565875]
    Process 29 will generate 329858 lines [9565876 -> 9895733]
    Process 30 will generate 329858 lines [9895734 -> 10225591]
    Process 31 will generate 329858 lines [10225592 -> 10555449]
    Process 32 will generate 329857 lines [10555450 -> 10885306]
    Process 33 will generate 329858 lines [10885307 -> 11215164]
    Process 34 will generate 329858 lines [11215165 -> 11545022]
    Process 35 will generate 329858 lines [11545023 -> 11874880]
    Process 36 will generate 329858 lines [11874881 -> 12204738]
    Process 37 will generate 329857 lines [12204739 -> 12534595]
    Process 38 will generate 329858 lines [12534596 -> 12864453]
    Process 39 will generate 329858 lines [12864454 -> 13194311]
    Process 40 will generate 329858 lines [13194312 -> 13524169]
    Process 41 will generate 329858 lines [13524170 -> 13854027]
    Process 42 will generate 329857 lines [13854028 -> 14183884]
    Process 43 will generate 329858 lines [14183885 -> 14513742]
    Process 44 will generate 329858 lines [14513743 -> 14843600]
    Process 45 will generate 329858 lines [14843601 -> 15173458]
    Process 46 will generate 329858 lines [15173459 -> 15503316]
    Process 47 will generate 329858 lines [15503317 -> 15833174]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [96.604614s]
  Selected attribute #785868, covers 3836821 lines [40.564499s]
  Selected attribute #966542, covers 2276381 lines [23.214230s]
  Selected attribute #155077, covers 1350489 lines [14.395027s]
  Selected attribute #410152, covers 800740 lines [9.291005s]
  Selected attribute #757036, covers 471231 lines [5.644423s]
  Selected attribute #808139, covers 278242 lines [3.923164s]
  Selected attribute #978385, covers 163758 lines [2.846036s]
  Selected attribute #32143, covers 96553 lines [1.975925s]
  Selected attribute #699713, covers 56855 lines [1.550075s]
  Selected attribute #51990, covers 33075 lines [1.282409s]
  Selected attribute #774091, covers 19469 lines [1.185417s]
  Selected attribute #314956, covers 11414 lines [1.077295s]
  Selected attribute #198620, covers 6641 lines [1.054128s]
  Selected attribute #814818, covers 3897 lines [1.002790s]
  Selected attribute #70278, covers 2274 lines [1.042179s]
  Selected attribute #681496, covers 1291 lines [1.000689s]
  Selected attribute #299569, covers 739 lines [0.956361s]
  Selected attribute #896045, covers 419 lines [0.995054s]
  Selected attribute #647928, covers 236 lines [0.998721s]
  Selected attribute #455718, covers 127 lines [0.991938s]
  Selected attribute #1000000, covers 102 lines [0.995806s]
  Selected attribute #30288, covers 64 lines [0.981024s]
  Selected attribute #706145, covers 30 lines [0.933307s]
  Selected attribute #44058, covers 10 lines [0.956792s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%
All done! [216.439102s]

real	3m38.094s
user	28m35.380s
sys	3m46.044s
Finished with job ID: 12495876
