* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 20:03:35 WEST 2023
*    JOB_NAME                : P4-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495862
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-6-c2_a1M_o16k_i100_u40_p26.h5.1694456901418645695.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002914s]
Reading dataset: [8.981044s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.184058s]
Removing duplicates: [0.205908s]
  41 duplicate(s) removed
Checking classes: [0.000519s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002085s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 10612060 lines [0 -> 10612059]
    Process 1 will generate 10612061 lines [10612060 -> 21224120]
    Process 2 will generate 10612061 lines [21224121 -> 31836181]
    Process 3 will generate 10612060 lines [31836182 -> 42448241]
    Process 4 will generate 10612061 lines [42448242 -> 53060302]
    Process 5 will generate 10612061 lines [53060303 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [2689.028564s]
  Selected attribute #578765, covers 15302679 lines [1045.750000s]
  Selected attribute #482750, covers 9179760 lines [642.309265s]
  Selected attribute #36952, covers 5497407 lines [397.597198s]
  Selected attribute #681453, covers 3306923 lines [242.552490s]
  Selected attribute #193185, covers 1969348 lines [156.363007s]
  Selected attribute #952972, covers 1175441 lines [103.748497s]
  Selected attribute #116566, covers 700698 lines [73.101852s]
  Selected attribute #825456, covers 416754 lines [53.688286s]
  Selected attribute #597510, covers 247308 lines [42.156532s]
  Selected attribute #156033, covers 147019 lines [35.344223s]
  Selected attribute #490539, covers 87336 lines [31.289852s]
  Selected attribute #470420, covers 51789 lines [28.217918s]
  Selected attribute #151223, covers 30792 lines [26.576149s]
  Selected attribute #519370, covers 18112 lines [25.542166s]
  Selected attribute #54901, covers 10808 lines [23.984253s]
  Selected attribute #242101, covers 6346 lines [23.085512s]
  Selected attribute #653390, covers 3727 lines [22.647572s]
  Selected attribute #370039, covers 2205 lines [22.358200s]
  Selected attribute #802689, covers 1269 lines [22.159662s]
  Selected attribute #690142, covers 734 lines [21.992094s]
  Selected attribute #104133, covers 417 lines [21.802917s]
  Selected attribute #533669, covers 241 lines [21.768511s]
  Selected attribute #351042, covers 130 lines [21.669271s]
  Selected attribute #1000000, covers 100 lines [21.655445s]
  Selected attribute #642323, covers 64 lines [22.995573s]
  Selected attribute #255438, covers 30 lines [22.950947s]
  Selected attribute #2265, covers 10 lines [22.982832s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [5895.100098s]

real	98m15.645s
user	585m30.897s
sys	0m5.782s
Finished with job ID: 12495862
