* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o2k_i100_u40_p26.h5 on Mon Sep 11 19:55:59 WEST 2023
*    JOB_NAME                : P4-24-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495869
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-070]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 4
*    SLURM_TASKS_PER_NODE    : 4,10(x2)
*    SLURM_JOB_CPUS_PER_NODE : 4,10(x2)
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-24-c2_a1M_o2k_i100_u40_p26.h5.1694456901779314045.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.002269s]
Reading dataset: [0.095156s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.016010s]
Removing duplicates: [0.017463s]
  42 duplicate(s) removed
Checking classes: [0.000065s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001225s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 39913 lines [0 -> 39912]
    Process 1 will generate 39913 lines [39913 -> 79825]
    Process 2 will generate 39913 lines [79826 -> 119738]
    Process 3 will generate 39913 lines [119739 -> 159651]
    Process 4 will generate 39913 lines [159652 -> 199564]
    Process 5 will generate 39913 lines [199565 -> 239477]
    Process 6 will generate 39913 lines [239478 -> 279390]
    Process 7 will generate 39913 lines [279391 -> 319303]
    Process 8 will generate 39913 lines [319304 -> 359216]
    Process 9 will generate 39913 lines [359217 -> 399129]
    Process 10 will generate 39913 lines [399130 -> 439042]
    Process 11 will generate 39913 lines [439043 -> 478955]
    Process 12 will generate 39913 lines [478956 -> 518868]
    Process 13 will generate 39913 lines [518869 -> 558781]
    Process 14 will generate 39913 lines [558782 -> 598694]
    Process 15 will generate 39913 lines [598695 -> 638607]
    Process 16 will generate 39913 lines [638608 -> 678520]
    Process 17 will generate 39913 lines [678521 -> 718433]
    Process 18 will generate 39913 lines [718434 -> 758346]
    Process 19 will generate 39913 lines [758347 -> 798259]
    Process 20 will generate 39913 lines [798260 -> 838172]
    Process 21 will generate 39913 lines [838173 -> 878085]
    Process 22 will generate 39913 lines [878086 -> 917998]
    Process 23 will generate 39913 lines [917999 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [7.828684s]
  Selected attribute #173348, covers 235250 lines [3.632705s]
  Selected attribute #972221, covers 135135 lines [2.195438s]
  Selected attribute #79552, covers 77063 lines [1.451617s]
  Selected attribute #200490, covers 43989 lines [0.808738s]
  Selected attribute #535196, covers 24907 lines [0.525162s]
  Selected attribute #227373, covers 14184 lines [0.355511s]
  Selected attribute #466148, covers 8040 lines [0.260752s]
  Selected attribute #462975, covers 4488 lines [0.195292s]
  Selected attribute #746136, covers 2565 lines [0.173683s]
  Selected attribute #68384, covers 1419 lines [0.150969s]
  Selected attribute #481027, covers 775 lines [0.143703s]
  Selected attribute #197719, covers 440 lines [0.127869s]
  Selected attribute #504082, covers 231 lines [0.122106s]
  Selected attribute #727439, covers 123 lines [0.120864s]
  Selected attribute #1000000, covers 93 lines [0.117024s]
  Selected attribute #974025, covers 61 lines [0.118560s]
  Selected attribute #167872, covers 24 lines [0.122219s]
  Selected attribute #9, covers 5 lines [0.113728s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [18.753452s]

real	0m19.977s
user	0m59.928s
sys	0m16.102s
Finished with job ID: 12495869
