* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 20:04:42 WEST 2023
*    JOB_NAME                : P4-3-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495857
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-3-c2_a1M_o16k_i100_u40_p26.h5.1694456901194811398.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002266s]
Reading dataset: [0.915640s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.154385s]
Removing duplicates: [0.170992s]
  41 duplicate(s) removed
Checking classes: [0.000489s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002062s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 21224121 lines [0 -> 21224120]
    Process 1 will generate 21224121 lines [21224121 -> 42448241]
    Process 2 will generate 21224122 lines [42448242 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [3688.823486s]
  Selected attribute #578765, covers 15302679 lines [1480.023438s]
  Selected attribute #482750, covers 9179760 lines [898.344849s]
  Selected attribute #36952, covers 5497407 lines [555.557556s]
  Selected attribute #681453, covers 3306923 lines [340.185486s]
  Selected attribute #193185, covers 1969348 lines [218.684021s]
  Selected attribute #952972, covers 1175441 lines [145.541855s]
  Selected attribute #116566, covers 700698 lines [101.934967s]
  Selected attribute #825456, covers 416754 lines [74.713089s]
  Selected attribute #597510, covers 247308 lines [58.762398s]
  Selected attribute #156033, covers 147019 lines [49.493656s]
  Selected attribute #490539, covers 87336 lines [43.309052s]
  Selected attribute #470420, covers 51789 lines [39.829632s]
  Selected attribute #151223, covers 30792 lines [37.784039s]
  Selected attribute #519370, covers 18112 lines [36.525368s]
  Selected attribute #54901, covers 10808 lines [35.751816s]
  Selected attribute #242101, covers 6346 lines [35.302246s]
  Selected attribute #653390, covers 3727 lines [34.994583s]
  Selected attribute #370039, covers 2205 lines [34.799137s]
  Selected attribute #802689, covers 1269 lines [34.678848s]
  Selected attribute #690142, covers 734 lines [34.555553s]
  Selected attribute #104133, covers 417 lines [34.517750s]
  Selected attribute #533669, covers 241 lines [34.486622s]
  Selected attribute #351042, covers 130 lines [34.467621s]
  Selected attribute #1000000, covers 100 lines [34.470387s]
  Selected attribute #642323, covers 64 lines [36.538662s]
  Selected attribute #255438, covers 30 lines [36.534187s]
  Selected attribute #2265, covers 10 lines [36.520935s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [8228.421875s]

real	137m9.020s
user	409m34.733s
sys	0m1.610s
Finished with job ID: 12495857
