* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 20:05:46 WEST 2023
*    JOB_NAME                : P4-2-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495852
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-2-c2_a1M_o16k_i100_u40_p26.h5.1694456900883513221.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002402s]
Reading dataset: [0.751606s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.139851s]
Removing duplicates: [0.143014s]
  41 duplicate(s) removed
Checking classes: [0.000402s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.001746s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 31836182 lines [0 -> 31836181]
    Process 1 will generate 31836182 lines [31836182 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [5401.686523s]
  Selected attribute #578765, covers 15302679 lines [2203.709961s]
  Selected attribute #482750, covers 9179760 lines [1340.490723s]
  Selected attribute #36952, covers 5497407 lines [817.620972s]
  Selected attribute #681453, covers 3306923 lines [506.439117s]
  Selected attribute #193185, covers 1969348 lines [323.845795s]
  Selected attribute #952972, covers 1175441 lines [215.909073s]
  Selected attribute #116566, covers 700698 lines [152.127518s]
  Selected attribute #825456, covers 416754 lines [111.667725s]
  Selected attribute #597510, covers 247308 lines [88.231995s]
  Selected attribute #156033, covers 147019 lines [74.255447s]
  Selected attribute #490539, covers 87336 lines [65.139290s]
  Selected attribute #470420, covers 51789 lines [60.008968s]
  Selected attribute #151223, covers 30792 lines [56.913509s]
  Selected attribute #519370, covers 18112 lines [55.035526s]
  Selected attribute #54901, covers 10808 lines [53.867012s]
  Selected attribute #242101, covers 6346 lines [53.093800s]
  Selected attribute #653390, covers 3727 lines [52.626427s]
  Selected attribute #370039, covers 2205 lines [52.275360s]
  Selected attribute #802689, covers 1269 lines [52.078457s]
  Selected attribute #690142, covers 734 lines [51.917038s]
  Selected attribute #104133, covers 417 lines [51.828072s]
  Selected attribute #533669, covers 241 lines [51.761242s]
  Selected attribute #351042, covers 130 lines [51.724640s]
  Selected attribute #1000000, covers 100 lines [51.682186s]
  Selected attribute #642323, covers 64 lines [54.762188s]
  Selected attribute #255438, covers 30 lines [54.745369s]
  Selected attribute #2265, covers 10 lines [54.741985s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [12161.405273s]

real	202m41.861s
user	403m25.000s
sys	0m1.436s
Finished with job ID: 12495852
