* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o4k_i100_u40_p26.h5 on Mon Sep 11 20:04:42 WEST 2023
*    JOB_NAME                : P4-2-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12495850
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-2-c2_a1M_o4k_i100_u40_p26.h5.1694456900777328783.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002270s]
Reading dataset: [0.232217s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.037731s]
Removing duplicates: [0.047921s]
  40 duplicate(s) removed
Checking classes: [0.000227s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.003766s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 1960150 lines [0 -> 1960149]
    Process 1 will generate 1960150 lines [1960150 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [268.282867s]
  Selected attribute #180414, covers 946677 lines [109.276695s]
  Selected attribute #251128, covers 554159 lines [64.162270s]
  Selected attribute #529432, covers 323077 lines [37.949558s]
  Selected attribute #941504, covers 189370 lines [24.008883s]
  Selected attribute #901639, covers 109888 lines [15.381327s]
  Selected attribute #484350, covers 63576 lines [10.365172s]
  Selected attribute #98578, covers 37132 lines [7.469292s]
  Selected attribute #477510, covers 21445 lines [5.800558s]
  Selected attribute #168051, covers 12341 lines [4.771904s]
  Selected attribute #918042, covers 7199 lines [4.161393s]
  Selected attribute #757697, covers 4081 lines [3.805291s]
  Selected attribute #922782, covers 2366 lines [3.540648s]
  Selected attribute #873357, covers 1350 lines [3.402493s]
  Selected attribute #804587, covers 771 lines [3.319582s]
  Selected attribute #731005, covers 426 lines [3.278785s]
  Selected attribute #30900, covers 233 lines [3.252042s]
  Selected attribute #293887, covers 127 lines [3.238154s]
  Selected attribute #1000000, covers 102 lines [3.219650s]
  Selected attribute #987750, covers 67 lines [3.401034s]
  Selected attribute #171154, covers 28 lines [3.388457s]
  Selected attribute #2113, covers 7 lines [3.382004s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [589.196289s]

real	9m49.767s
user	19m33.405s
sys	0m0.834s
Finished with job ID: 12495850
