* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 20:02:30 WEST 2023
*    JOB_NAME                : P4-12-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495866
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-12-c2_a1M_o8k_i100_u40_p26.h5.1694456901630894005.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.007292s]
Reading dataset: [0.366767s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.063461s]
Removing duplicates: [0.060418s]
  40 duplicate(s) removed
Checking classes: [0.000285s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001738s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.23GB
  Number of lines in the disjoint matrix: 15833175
    Process 0 will generate 1319431 lines [0 -> 1319430]
    Process 1 will generate 1319431 lines [1319431 -> 2638861]
    Process 2 will generate 1319431 lines [2638862 -> 3958292]
    Process 3 will generate 1319432 lines [3958293 -> 5277724]
    Process 4 will generate 1319431 lines [5277725 -> 6597155]
    Process 5 will generate 1319431 lines [6597156 -> 7916586]
    Process 6 will generate 1319431 lines [7916587 -> 9236017]
    Process 7 will generate 1319432 lines [9236018 -> 10555449]
    Process 8 will generate 1319431 lines [10555450 -> 11874880]
    Process 9 will generate 1319431 lines [11874881 -> 13194311]
    Process 10 will generate 1319431 lines [13194312 -> 14513742]
    Process 11 will generate 1319432 lines [14513743 -> 15833174]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [223.251770s]
  Selected attribute #785868, covers 3836821 lines [87.505554s]
  Selected attribute #966542, covers 2276381 lines [54.253181s]
  Selected attribute #155077, covers 1350489 lines [31.201660s]
  Selected attribute #410152, covers 800740 lines [19.841694s]
  Selected attribute #757036, covers 471231 lines [12.350730s]
  Selected attribute #808139, covers 278242 lines [8.254230s]
  Selected attribute #978385, covers 163758 lines [5.994395s]
  Selected attribute #32143, covers 96553 lines [4.587576s]
  Selected attribute #699713, covers 56855 lines [3.540529s]
  Selected attribute #51990, covers 33075 lines [3.033342s]
  Selected attribute #774091, covers 19469 lines [2.661192s]
  Selected attribute #314956, covers 11414 lines [2.446206s]
  Selected attribute #198620, covers 6641 lines [2.335459s]
  Selected attribute #814818, covers 3897 lines [2.268774s]
  Selected attribute #70278, covers 2274 lines [2.230654s]
  Selected attribute #681496, covers 1291 lines [2.207180s]
  Selected attribute #299569, covers 739 lines [2.193992s]
  Selected attribute #896045, covers 419 lines [2.179607s]
  Selected attribute #647928, covers 236 lines [2.296108s]
  Selected attribute #455718, covers 127 lines [2.288276s]
  Selected attribute #1000000, covers 102 lines [2.276144s]
  Selected attribute #30288, covers 64 lines [2.291168s]
  Selected attribute #706145, covers 30 lines [2.288421s]
  Selected attribute #44058, covers 10 lines [2.279815s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%
All done! [486.710724s]

real	8m7.515s
user	96m42.571s
sys	0m4.490s
Finished with job ID: 12495866
