* ----------------------------------------------------------------
* Running PROLOG for P3-1-c2_a8M_o2k_i100_u40_p26.h5 on Sat Aug 26 22:19:10 WEST 2023
*    JOB_NAME                : P3-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12412810
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P3/P3-1-c2_a8M_o2k_i100_u40_p26.h5.1692308682530228002.sh
* ----------------------------------------------------------------
/dev/shm/job12412810/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12412810/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12412810/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.002053s]
Reading dataset: [3.436245s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.127590s]
Removing duplicates: [0.156236s]
  42 duplicate(s) removed
Checking classes: [0.000054s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.005563s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958041
  Estimated disjoint matrix size: 892.25GB
    Process 0 will manage 8000001 attributes [0 -> 8000000]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [2738.898926s]
  Selected attribute #49, covers 230083 lines [1153.462646s]
  Selected attribute #0, covers 134740 lines [681.157837s]
  Selected attribute #61, covers 82190 lines [398.822998s]
  Selected attribute #8, covers 48831 lines [243.347626s]
  Selected attribute #2, covers 29220 lines [144.593765s]
  Selected attribute #17, covers 17482 lines [86.544640s]
  Selected attribute #56, covers 10516 lines [51.762699s]
  Selected attribute #7, covers 6199 lines [31.147760s]
  Selected attribute #36, covers 3684 lines [18.340345s]
  Selected attribute #20, covers 2164 lines [10.901282s]
  Selected attribute #55, covers 1337 lines [6.406631s]
  Selected attribute #3, covers 811 lines [3.960722s]
  Selected attribute #37, covers 477 lines [2.411033s]
  Selected attribute #44, covers 279 lines [1.417108s]
  Selected attribute #18, covers 162 lines [0.833478s]
  Selected attribute #8000000, covers 100 lines [0.486055s]
  Selected attribute #24, covers 84 lines [0.302645s]
  Selected attribute #45, covers 51 lines [0.254996s]
  Selected attribute #10, covers 27 lines [0.157666s]
  Selected attribute #63, covers 18 lines [0.086128s]
  Selected attribute #23, covers 8 lines [0.043088s]
  Selected attribute #29, covers 4 lines [0.020308s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%

All done! [5579.108887s]

real	92m59.490s
user	92m28.754s
sys	0m2.019s
Finished with job ID: 12412810
