* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a8M_o2k_i100_u40_p26.h5 on Wed Jan 17 02:08:05 WET 2024
*    JOB_NAME                : P3-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14599156
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P3/P3-1-c2_a8M_o2k_i100_u40_p26.h5.1693231513452788194.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Initializing MPI RMA: [0.016487s]
Reading dataset: [6.848351s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133445s]
Removing duplicates: [0.145238s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.007842s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.120309s]
Checking classes: [0.000018s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 8000002 attributes [0 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [909.227539s]
  Selected attribute #2686692, covers 234609 lines [400.490204s]
  Selected attribute #5687643, covers 133397 lines [227.966125s]
  Selected attribute #2052712, covers 75533 lines [133.985596s]
  Selected attribute #2308517, covers 42551 lines [81.589401s]
  Selected attribute #5813089, covers 24108 lines [51.594532s]
  Selected attribute #7483437, covers 13581 lines [34.154633s]
  Selected attribute #95111, covers 7658 lines [23.971691s]
  Selected attribute #7396225, covers 4289 lines [17.883076s]
  Selected attribute #3540151, covers 2414 lines [13.956361s]
  Selected attribute #841023, covers 1320 lines [11.904953s]
  Selected attribute #1030194, covers 731 lines [10.627033s]
  Selected attribute #1059263, covers 403 lines [9.936759s]
  Selected attribute #587174, covers 213 lines [9.482844s]
  Selected attribute #8000000, covers 108 lines [9.241134s]
  Selected attribute #121235, covers 98 lines [9.088531s]
  Selected attribute #2197043, covers 46 lines [9.027557s]
  Selected attribute #331937, covers 19 lines [8.940741s]
  Selected attribute #1, covers 2 lines [8.875436s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [1989.225098s]

real	33m9.640s
user	32m52.441s
sys	0m0.881s
Finished with job ID: 14599156
