* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec  3 23:39:54 WET 2023
*    JOB_NAME                : P3-48-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13612514
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068,076,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 20
*    SLURM_TASKS_PER_NODE    : 20(x2),8
*    SLURM_JOB_CPUS_PER_NODE : 20(x2),8
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P3/P3-48-c2_a8M_o2k_i100_u40_p26.h5.1693231513545097141.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.003025s]
Reading dataset: [1.653286s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.147072s]
Removing duplicates: [0.154057s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.010927s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.127093s]
Checking classes: [0.000059s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166400 attributes [333312 -> 499711]
    Process 3 will manage 166912 attributes [499712 -> 666623]
    Process 4 will manage 166400 attributes [666624 -> 833023]
    Process 5 will manage 166912 attributes [833024 -> 999935]
    Process 6 will manage 166400 attributes [999936 -> 1166335]
    Process 7 will manage 166912 attributes [1166336 -> 1333247]
    Process 8 will manage 166400 attributes [1333248 -> 1499647]
    Process 9 will manage 166912 attributes [1499648 -> 1666559]
    Process 10 will manage 166400 attributes [1666560 -> 1832959]
    Process 11 will manage 166912 attributes [1832960 -> 1999871]
    Process 12 will manage 166912 attributes [1999872 -> 2166783]
    Process 13 will manage 166400 attributes [2166784 -> 2333183]
    Process 14 will manage 166912 attributes [2333184 -> 2500095]
    Process 15 will manage 166400 attributes [2500096 -> 2666495]
    Process 16 will manage 166912 attributes [2666496 -> 2833407]
    Process 17 will manage 166400 attributes [2833408 -> 2999807]
    Process 18 will manage 166912 attributes [2999808 -> 3166719]
    Process 19 will manage 166400 attributes [3166720 -> 3333119]
    Process 20 will manage 166912 attributes [3333120 -> 3500031]
    Process 21 will manage 166400 attributes [3500032 -> 3666431]
    Process 22 will manage 166912 attributes [3666432 -> 3833343]
    Process 23 will manage 166912 attributes [3833344 -> 4000255]
    Process 24 will manage 166400 attributes [4000256 -> 4166655]
    Process 25 will manage 166912 attributes [4166656 -> 4333567]
    Process 26 will manage 166400 attributes [4333568 -> 4499967]
    Process 27 will manage 166912 attributes [4499968 -> 4666879]
    Process 28 will manage 166400 attributes [4666880 -> 4833279]
    Process 29 will manage 166912 attributes [4833280 -> 5000191]
    Process 30 will manage 166400 attributes [5000192 -> 5166591]
    Process 31 will manage 166912 attributes [5166592 -> 5333503]
    Process 32 will manage 166400 attributes [5333504 -> 5499903]
    Process 33 will manage 166912 attributes [5499904 -> 5666815]
    Process 34 will manage 166400 attributes [5666816 -> 5833215]
    Process 35 will manage 166912 attributes [5833216 -> 6000127]
    Process 36 will manage 166912 attributes [6000128 -> 6167039]
    Process 37 will manage 166400 attributes [6167040 -> 6333439]
    Process 38 will manage 166912 attributes [6333440 -> 6500351]
    Process 39 will manage 166400 attributes [6500352 -> 6666751]
    Process 40 will manage 166912 attributes [6666752 -> 6833663]
    Process 41 will manage 166400 attributes [6833664 -> 7000063]
    Process 42 will manage 166912 attributes [7000064 -> 7166975]
    Process 43 will manage 166400 attributes [7166976 -> 7333375]
    Process 44 will manage 166912 attributes [7333376 -> 7500287]
    Process 45 will manage 166400 attributes [7500288 -> 7666687]
    Process 46 will manage 166912 attributes [7666688 -> 7833599]
    Process 47 will manage 166402 attributes [7833600 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [40.035530s]
  Selected attribute #2686692, covers 234609 lines [16.930906s]
  Selected attribute #5687643, covers 133397 lines [9.480938s]
  Selected attribute #2052712, covers 75533 lines [5.991840s]
  Selected attribute #2308517, covers 42551 lines [3.307769s]
  Selected attribute #5813089, covers 24108 lines [2.140916s]
  Selected attribute #7483437, covers 13581 lines [1.341001s]
  Selected attribute #95111, covers 7658 lines [0.908064s]
  Selected attribute #7396225, covers 4289 lines [0.776294s]
  Selected attribute #3540151, covers 2414 lines [0.726753s]
  Selected attribute #841023, covers 1320 lines [0.693175s]
  Selected attribute #1030194, covers 731 lines [0.999183s]
  Selected attribute #1059263, covers 403 lines [1.345580s]
  Selected attribute #587174, covers 213 lines [1.136222s]
  Selected attribute #8000000, covers 108 lines [1.019249s]
  Selected attribute #121235, covers 98 lines [0.971740s]
  Selected attribute #2197043, covers 46 lines [0.342286s]
  Selected attribute #331937, covers 19 lines [0.317587s]
  Selected attribute #1, covers 2 lines [0.313889s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [91.749733s]

real	1m33.849s
user	25m56.024s
sys	4m45.858s
Finished with job ID: 13612514
