* ----------------------------------------------------------------
* Running PROLOG for P3-96-c2_a8M_o2k_i100_u40_p26.h5 on Thu Sep 21 15:42:24 WEST 2023
*    JOB_NAME                : P3-96-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12598968
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 26
*    SLURM_TASKS_PER_NODE    : 26,12,58
*    SLURM_JOB_CPUS_PER_NODE : 26,12,58
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P3/P3-96-c2_a8M_o2k_i100_u40_p26.h5.1693231513565986685.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI RMA: [0.003719s]
Reading dataset: [0.934835s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.237661s]
Removing duplicates: [0.276487s]
  42 duplicate(s) removed
Checking classes: [0.000158s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.008136s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83328 attributes [416640 -> 499967]
    Process 6 will manage 83328 attributes [499968 -> 583295]
    Process 7 will manage 83328 attributes [583296 -> 666623]
    Process 8 will manage 83328 attributes [666624 -> 749951]
    Process 9 will manage 83328 attributes [749952 -> 833279]
    Process 10 will manage 83392 attributes [833280 -> 916671]
    Process 11 will manage 83328 attributes [916672 -> 999999]
    Process 12 will manage 83328 attributes [1000000 -> 1083327]
    Process 13 will manage 83328 attributes [1083328 -> 1166655]
    Process 14 will manage 83328 attributes [1166656 -> 1249983]
    Process 15 will manage 83328 attributes [1249984 -> 1333311]
    Process 16 will manage 83328 attributes [1333312 -> 1416639]
    Process 17 will manage 83328 attributes [1416640 -> 1499967]
    Process 18 will manage 83328 attributes [1499968 -> 1583295]
    Process 19 will manage 83328 attributes [1583296 -> 1666623]
    Process 20 will manage 83328 attributes [1666624 -> 1749951]
    Process 21 will manage 83392 attributes [1749952 -> 1833343]
    Process 22 will manage 83328 attributes [1833344 -> 1916671]
    Process 23 will manage 83328 attributes [1916672 -> 1999999]
    Process 24 will manage 83328 attributes [2000000 -> 2083327]
    Process 25 will manage 83328 attributes [2083328 -> 2166655]
    Process 26 will manage 83328 attributes [2166656 -> 2249983]
    Process 27 will manage 83328 attributes [2249984 -> 2333311]
    Process 28 will manage 83328 attributes [2333312 -> 2416639]
    Process 29 will manage 83328 attributes [2416640 -> 2499967]
    Process 30 will manage 83328 attributes [2499968 -> 2583295]
    Process 31 will manage 83392 attributes [2583296 -> 2666687]
    Process 32 will manage 83328 attributes [2666688 -> 2750015]
    Process 33 will manage 83328 attributes [2750016 -> 2833343]
    Process 34 will manage 83328 attributes [2833344 -> 2916671]
    Process 35 will manage 83328 attributes [2916672 -> 2999999]
    Process 36 will manage 83328 attributes [3000000 -> 3083327]
    Process 37 will manage 83328 attributes [3083328 -> 3166655]
    Process 38 will manage 83328 attributes [3166656 -> 3249983]
    Process 39 will manage 83328 attributes [3249984 -> 3333311]
    Process 40 will manage 83328 attributes [3333312 -> 3416639]
    Process 41 will manage 83328 attributes [3416640 -> 3499967]
    Process 42 will manage 83392 attributes [3499968 -> 3583359]
    Process 43 will manage 83328 attributes [3583360 -> 3666687]
    Process 44 will manage 83328 attributes [3666688 -> 3750015]
    Process 45 will manage 83328 attributes [3750016 -> 3833343]
    Process 46 will manage 83328 attributes [3833344 -> 3916671]
    Process 47 will manage 83328 attributes [3916672 -> 3999999]
    Process 48 will manage 83328 attributes [4000000 -> 4083327]
    Process 49 will manage 83328 attributes [4083328 -> 4166655]
    Process 50 will manage 83328 attributes [4166656 -> 4249983]
    Process 51 will manage 83328 attributes [4249984 -> 4333311]
    Process 52 will manage 83328 attributes [4333312 -> 4416639]
    Process 53 will manage 83392 attributes [4416640 -> 4500031]
    Process 54 will manage 83328 attributes [4500032 -> 4583359]
    Process 55 will manage 83328 attributes [4583360 -> 4666687]
    Process 56 will manage 83328 attributes [4666688 -> 4750015]
    Process 57 will manage 83328 attributes [4750016 -> 4833343]
    Process 58 will manage 83328 attributes [4833344 -> 4916671]
    Process 59 will manage 83328 attributes [4916672 -> 4999999]
    Process 60 will manage 83328 attributes [5000000 -> 5083327]
    Process 61 will manage 83328 attributes [5083328 -> 5166655]
    Process 62 will manage 83328 attributes [5166656 -> 5249983]
    Process 63 will manage 83392 attributes [5249984 -> 5333375]
    Process 64 will manage 83328 attributes [5333376 -> 5416703]
    Process 65 will manage 83328 attributes [5416704 -> 5500031]
    Process 66 will manage 83328 attributes [5500032 -> 5583359]
    Process 67 will manage 83328 attributes [5583360 -> 5666687]
    Process 68 will manage 83328 attributes [5666688 -> 5750015]
    Process 69 will manage 83328 attributes [5750016 -> 5833343]
    Process 70 will manage 83328 attributes [5833344 -> 5916671]
    Process 71 will manage 83328 attributes [5916672 -> 5999999]
    Process 72 will manage 83328 attributes [6000000 -> 6083327]
    Process 73 will manage 83328 attributes [6083328 -> 6166655]
    Process 74 will manage 83392 attributes [6166656 -> 6250047]
    Process 75 will manage 83328 attributes [6250048 -> 6333375]
    Process 76 will manage 83328 attributes [6333376 -> 6416703]
    Process 77 will manage 83328 attributes [6416704 -> 6500031]
    Process 78 will manage 83328 attributes [6500032 -> 6583359]
    Process 79 will manage 83328 attributes [6583360 -> 6666687]
    Process 80 will manage 83328 attributes [6666688 -> 6750015]
    Process 81 will manage 83328 attributes [6750016 -> 6833343]
    Process 82 will manage 83328 attributes [6833344 -> 6916671]
    Process 83 will manage 83328 attributes [6916672 -> 6999999]
    Process 84 will manage 83328 attributes [7000000 -> 7083327]
    Process 85 will manage 83392 attributes [7083328 -> 7166719]
    Process 86 will manage 83328 attributes [7166720 -> 7250047]
    Process 87 will manage 83328 attributes [7250048 -> 7333375]
    Process 88 will manage 83328 attributes [7333376 -> 7416703]
    Process 89 will manage 83328 attributes [7416704 -> 7500031]
    Process 90 will manage 83328 attributes [7500032 -> 7583359]
    Process 91 will manage 83328 attributes [7583360 -> 7666687]
    Process 92 will manage 83328 attributes [7666688 -> 7750015]
    Process 93 will manage 83328 attributes [7750016 -> 7833343]
    Process 94 will manage 83328 attributes [7833344 -> 7916671]
    Process 95 will manage 83392 attributes [7916672 -> 8000063]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [43.005043s]
  Selected attribute #2686692, covers 234609 lines [10.332683s]
  Selected attribute #5687643, covers 133397 lines [5.854107s]
  Selected attribute #2052712, covers 75533 lines [3.352728s]
  Selected attribute #2308517, covers 42551 lines [1.895203s]
  Selected attribute #5813089, covers 24108 lines [1.065406s]
  Selected attribute #7483437, covers 13581 lines [0.602851s]
  Selected attribute #95111, covers 7658 lines [0.344212s]
  Selected attribute #7396225, covers 4289 lines [0.195916s]
  Selected attribute #3540151, covers 2414 lines [0.112093s]
  Selected attribute #841023, covers 1320 lines [0.070286s]
  Selected attribute #1030194, covers 731 lines [0.046125s]
  Selected attribute #1059263, covers 403 lines [0.027308s]
  Selected attribute #587174, covers 213 lines [0.014815s]
  Selected attribute #8000000, covers 108 lines [0.012687s]
  Selected attribute #6803277, covers 98 lines [0.005646s]
  Selected attribute #4332983, covers 48 lines [0.013540s]
  Selected attribute #6126546, covers 18 lines [0.013501s]
  Selected attribute #7916672, covers 1 lines [0.008351s]
Solution: { 95111 587174 841023 1030194 1059263 2052712 2308517 2686692 3540151 4332983 5049279 5687643 5813089 6126546 6803277 7396225 7483437 7916672 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [69.464256s]

real	1m12.420s
user	23m20.554s
sys	6m53.168s
Finished with job ID: 12598968
