* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a8M_o2k_i100_u40_p26.h5 on Wed Jan 17 02:08:35 WET 2024
*    JOB_NAME                : P3-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14599157
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1(x2)
*    SLURM_JOB_CPUS_PER_NODE : 1(x2)
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P3/P3-2-c2_a8M_o2k_i100_u40_p26.h5.1693231513452788194.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.001752s]
Reading dataset: [0.510657s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.221387s]
Removing duplicates: [0.368089s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.012017s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.292288s]
Checking classes: [0.000032s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 4000256 attributes [0 -> 4000255]
    Process 1 will manage 3999746 attributes [4000256 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [481.332367s]
  Selected attribute #2686692, covers 234609 lines [200.217133s]
  Selected attribute #5687643, covers 133397 lines [113.810364s]
  Selected attribute #2052712, covers 75533 lines [66.914124s]
  Selected attribute #2308517, covers 42551 lines [40.718475s]
  Selected attribute #5813089, covers 24108 lines [25.743309s]
  Selected attribute #7483437, covers 13581 lines [17.051876s]
  Selected attribute #95111, covers 7658 lines [11.984834s]
  Selected attribute #7396225, covers 4289 lines [8.955072s]
  Selected attribute #3540151, covers 2414 lines [7.008248s]
  Selected attribute #841023, covers 1320 lines [5.989737s]
  Selected attribute #1030194, covers 731 lines [5.330552s]
  Selected attribute #1059263, covers 403 lines [4.977852s]
  Selected attribute #587174, covers 213 lines [4.744854s]
  Selected attribute #8000000, covers 108 lines [4.615190s]
  Selected attribute #121235, covers 98 lines [4.540950s]
  Selected attribute #2197043, covers 46 lines [4.506815s]
  Selected attribute #331937, covers 19 lines [4.462622s]
  Selected attribute #1, covers 2 lines [4.431275s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [1018.749817s]

real	16m59.340s
user	16m39.947s
sys	0m14.297s
Finished with job ID: 14599157
