* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a8M_o2k_i100_u40_p26.h5 on Thu Sep 21 12:23:26 WEST 2023
*    JOB_NAME                : P3-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12598526
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[077-079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1(x3)
*    SLURM_JOB_CPUS_PER_NODE : 1(x3)
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P3/P3-3-c2_a8M_o2k_i100_u40_p26.h5.1693231513471692163.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.029140s]
Reading dataset: [8.311323s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.196708s]
Removing duplicates: [0.211753s]
  42 duplicate(s) removed
Checking classes: [0.000064s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.007615s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 2666688 attributes [0 -> 2666687]
    Process 1 will manage 2666688 attributes [2666688 -> 5333375]
    Process 2 will manage 2666688 attributes [5333376 -> 8000063]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [775.166565s]
  Selected attribute #2686692, covers 234609 lines [334.820374s]
  Selected attribute #5687643, covers 133397 lines [187.618942s]
  Selected attribute #2052712, covers 75533 lines [106.910934s]
  Selected attribute #2308517, covers 42551 lines [60.257534s]
  Selected attribute #5813089, covers 24108 lines [33.999310s]
  Selected attribute #7483437, covers 13581 lines [19.212734s]
  Selected attribute #95111, covers 7658 lines [11.298201s]
  Selected attribute #7396225, covers 4289 lines [6.113251s]
  Selected attribute #3540151, covers 2414 lines [3.681442s]
  Selected attribute #841023, covers 1320 lines [2.097186s]
  Selected attribute #1030194, covers 731 lines [1.269808s]
  Selected attribute #1059263, covers 403 lines [0.592660s]
  Selected attribute #587174, covers 213 lines [0.329579s]
  Selected attribute #8000000, covers 108 lines [0.171411s]
  Selected attribute #6365857, covers 98 lines [0.090097s]
  Selected attribute #6405843, covers 46 lines [0.072223s]
  Selected attribute #5709024, covers 19 lines [0.023722s]
  Selected attribute #5333379, covers 2 lines [0.007159s]
Solution: { 95111 587174 841023 1030194 1059263 2052712 2308517 2686692 3540151 5049279 5333379 5687643 5709024 5813089 6365857 6405843 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [1552.504395s]

real	25m53.372s
user	25m34.232s
sys	0m2.456s
Finished with job ID: 12598526
