* ----------------------------------------------------------------
* Running PROLOG for P3-96-c2_a8M_o2k_i100_u40_p26.h5 on Mon Dec  4 02:15:57 WET 2023
*    JOB_NAME                : P3-96-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13612528
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067-068,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 36
*    SLURM_TASKS_PER_NODE    : 36,32,28
*    SLURM_JOB_CPUS_PER_NODE : 36,32,28
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P3/P3-96-c2_a8M_o2k_i100_u40_p26.h5.1693231513565986685.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI RMA: [0.026004s]
Reading dataset: [6.832728s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.191686s]
Removing duplicates: [0.214566s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.015038s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.187381s]
Checking classes: [0.000066s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 82944 attributes [333312 -> 416255]
    Process 5 will manage 83456 attributes [416256 -> 499711]
    Process 6 will manage 83456 attributes [499712 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 82944 attributes [666624 -> 749567]
    Process 9 will manage 83456 attributes [749568 -> 833023]
    Process 10 will manage 83456 attributes [833024 -> 916479]
    Process 11 will manage 83456 attributes [916480 -> 999935]
    Process 12 will manage 83456 attributes [999936 -> 1083391]
    Process 13 will manage 82944 attributes [1083392 -> 1166335]
    Process 14 will manage 83456 attributes [1166336 -> 1249791]
    Process 15 will manage 83456 attributes [1249792 -> 1333247]
    Process 16 will manage 83456 attributes [1333248 -> 1416703]
    Process 17 will manage 82944 attributes [1416704 -> 1499647]
    Process 18 will manage 83456 attributes [1499648 -> 1583103]
    Process 19 will manage 83456 attributes [1583104 -> 1666559]
    Process 20 will manage 83456 attributes [1666560 -> 1750015]
    Process 21 will manage 82944 attributes [1750016 -> 1832959]
    Process 22 will manage 83456 attributes [1832960 -> 1916415]
    Process 23 will manage 83456 attributes [1916416 -> 1999871]
    Process 24 will manage 83456 attributes [1999872 -> 2083327]
    Process 25 will manage 83456 attributes [2083328 -> 2166783]
    Process 26 will manage 82944 attributes [2166784 -> 2249727]
    Process 27 will manage 83456 attributes [2249728 -> 2333183]
    Process 28 will manage 83456 attributes [2333184 -> 2416639]
    Process 29 will manage 83456 attributes [2416640 -> 2500095]
    Process 30 will manage 82944 attributes [2500096 -> 2583039]
    Process 31 will manage 83456 attributes [2583040 -> 2666495]
    Process 32 will manage 83456 attributes [2666496 -> 2749951]
    Process 33 will manage 83456 attributes [2749952 -> 2833407]
    Process 34 will manage 82944 attributes [2833408 -> 2916351]
    Process 35 will manage 83456 attributes [2916352 -> 2999807]
    Process 36 will manage 83456 attributes [2999808 -> 3083263]
    Process 37 will manage 83456 attributes [3083264 -> 3166719]
    Process 38 will manage 83456 attributes [3166720 -> 3250175]
    Process 39 will manage 82944 attributes [3250176 -> 3333119]
    Process 40 will manage 83456 attributes [3333120 -> 3416575]
    Process 41 will manage 83456 attributes [3416576 -> 3500031]
    Process 42 will manage 83456 attributes [3500032 -> 3583487]
    Process 43 will manage 82944 attributes [3583488 -> 3666431]
    Process 44 will manage 83456 attributes [3666432 -> 3749887]
    Process 45 will manage 83456 attributes [3749888 -> 3833343]
    Process 46 will manage 83456 attributes [3833344 -> 3916799]
    Process 47 will manage 83456 attributes [3916800 -> 4000255]
    Process 48 will manage 82944 attributes [4000256 -> 4083199]
    Process 49 will manage 83456 attributes [4083200 -> 4166655]
    Process 50 will manage 83456 attributes [4166656 -> 4250111]
    Process 51 will manage 83456 attributes [4250112 -> 4333567]
    Process 52 will manage 82944 attributes [4333568 -> 4416511]
    Process 53 will manage 83456 attributes [4416512 -> 4499967]
    Process 54 will manage 83456 attributes [4499968 -> 4583423]
    Process 55 will manage 83456 attributes [4583424 -> 4666879]
    Process 56 will manage 82944 attributes [4666880 -> 4749823]
    Process 57 will manage 83456 attributes [4749824 -> 4833279]
    Process 58 will manage 83456 attributes [4833280 -> 4916735]
    Process 59 will manage 83456 attributes [4916736 -> 5000191]
    Process 60 will manage 83456 attributes [5000192 -> 5083647]
    Process 61 will manage 82944 attributes [5083648 -> 5166591]
    Process 62 will manage 83456 attributes [5166592 -> 5250047]
    Process 63 will manage 83456 attributes [5250048 -> 5333503]
    Process 64 will manage 83456 attributes [5333504 -> 5416959]
    Process 65 will manage 82944 attributes [5416960 -> 5499903]
    Process 66 will manage 83456 attributes [5499904 -> 5583359]
    Process 67 will manage 83456 attributes [5583360 -> 5666815]
    Process 68 will manage 83456 attributes [5666816 -> 5750271]
    Process 69 will manage 82944 attributes [5750272 -> 5833215]
    Process 70 will manage 83456 attributes [5833216 -> 5916671]
    Process 71 will manage 83456 attributes [5916672 -> 6000127]
    Process 72 will manage 83456 attributes [6000128 -> 6083583]
    Process 73 will manage 83456 attributes [6083584 -> 6167039]
    Process 74 will manage 82944 attributes [6167040 -> 6249983]
    Process 75 will manage 83456 attributes [6249984 -> 6333439]
    Process 76 will manage 83456 attributes [6333440 -> 6416895]
    Process 77 will manage 83456 attributes [6416896 -> 6500351]
    Process 78 will manage 82944 attributes [6500352 -> 6583295]
    Process 79 will manage 83456 attributes [6583296 -> 6666751]
    Process 80 will manage 83456 attributes [6666752 -> 6750207]
    Process 81 will manage 83456 attributes [6750208 -> 6833663]
    Process 82 will manage 82944 attributes [6833664 -> 6916607]
    Process 83 will manage 83456 attributes [6916608 -> 7000063]
    Process 84 will manage 83456 attributes [7000064 -> 7083519]
    Process 85 will manage 83456 attributes [7083520 -> 7166975]
    Process 86 will manage 83456 attributes [7166976 -> 7250431]
    Process 87 will manage 82944 attributes [7250432 -> 7333375]
    Process 88 will manage 83456 attributes [7333376 -> 7416831]
    Process 89 will manage 83456 attributes [7416832 -> 7500287]
    Process 90 will manage 83456 attributes [7500288 -> 7583743]
    Process 91 will manage 82944 attributes [7583744 -> 7666687]
    Process 92 will manage 83456 attributes [7666688 -> 7750143]
    Process 93 will manage 83456 attributes [7750144 -> 7833599]
    Process 94 will manage 83456 attributes [7833600 -> 7917055]
    Process 95 will manage 82946 attributes [7917056 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [14.618557s]
  Selected attribute #2686692, covers 234609 lines [7.424132s]
  Selected attribute #5687643, covers 133397 lines [4.223623s]
  Selected attribute #2052712, covers 75533 lines [2.435268s]
  Selected attribute #2308517, covers 42551 lines [1.492935s]
  Selected attribute #5813089, covers 24108 lines [0.917221s]
  Selected attribute #7483437, covers 13581 lines [0.629074s]
  Selected attribute #95111, covers 7658 lines [0.459714s]
  Selected attribute #7396225, covers 4289 lines [0.341915s]
  Selected attribute #3540151, covers 2414 lines [0.269276s]
  Selected attribute #841023, covers 1320 lines [0.230155s]
  Selected attribute #1030194, covers 731 lines [0.213747s]
  Selected attribute #1059263, covers 403 lines [0.193044s]
  Selected attribute #587174, covers 213 lines [0.176954s]
  Selected attribute #8000000, covers 108 lines [0.176889s]
  Selected attribute #121235, covers 98 lines [0.161009s]
  Selected attribute #2197043, covers 46 lines [0.163385s]
  Selected attribute #331937, covers 19 lines [0.158057s]
  Selected attribute #1, covers 2 lines [0.158592s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [42.870789s]

real	0m45.078s
user	20m37.153s
sys	5m14.728s
Finished with job ID: 13612528
