* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a8M_o2k_i100_u40_p26.h5 on Wed Jan 17 02:41:15 WET 2024
*    JOB_NAME                : P3-192-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14599165
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,071-072,075-076]
*    SLURM_NNODES            : 6
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 16
*    SLURM_TASKS_PER_NODE    : 16,87,16,32(x2),9
*    SLURM_JOB_CPUS_PER_NODE : 16,87,16,32(x2),9
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P3/P3-192-c2_a8M_o2k_i100_u40_p26.h5.1693231398432331889.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.001227s]
Reading dataset: [0.749888s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.137196s]
Removing duplicates: [0.157437s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.008311s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.121541s]
Checking classes: [0.000062s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41472 attributes [166400 -> 207871]
    Process 5 will manage 41984 attributes [207872 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41472 attributes [374784 -> 416255]
    Process 10 will manage 41984 attributes [416256 -> 458239]
    Process 11 will manage 41472 attributes [458240 -> 499711]
    Process 12 will manage 41984 attributes [499712 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41472 attributes [583168 -> 624639]
    Process 15 will manage 41984 attributes [624640 -> 666623]
    Process 16 will manage 41472 attributes [666624 -> 708095]
    Process 17 will manage 41472 attributes [708096 -> 749567]
    Process 18 will manage 41984 attributes [749568 -> 791551]
    Process 19 will manage 41472 attributes [791552 -> 833023]
    Process 20 will manage 41984 attributes [833024 -> 875007]
    Process 21 will manage 41472 attributes [875008 -> 916479]
    Process 22 will manage 41472 attributes [916480 -> 957951]
    Process 23 will manage 41984 attributes [957952 -> 999935]
    Process 24 will manage 41472 attributes [999936 -> 1041407]
    Process 25 will manage 41984 attributes [1041408 -> 1083391]
    Process 26 will manage 41472 attributes [1083392 -> 1124863]
    Process 27 will manage 41472 attributes [1124864 -> 1166335]
    Process 28 will manage 41984 attributes [1166336 -> 1208319]
    Process 29 will manage 41472 attributes [1208320 -> 1249791]
    Process 30 will manage 41472 attributes [1249792 -> 1291263]
    Process 31 will manage 41984 attributes [1291264 -> 1333247]
    Process 32 will manage 41472 attributes [1333248 -> 1374719]
    Process 33 will manage 41984 attributes [1374720 -> 1416703]
    Process 34 will manage 41472 attributes [1416704 -> 1458175]
    Process 35 will manage 41472 attributes [1458176 -> 1499647]
    Process 36 will manage 41984 attributes [1499648 -> 1541631]
    Process 37 will manage 41472 attributes [1541632 -> 1583103]
    Process 38 will manage 41984 attributes [1583104 -> 1625087]
    Process 39 will manage 41472 attributes [1625088 -> 1666559]
    Process 40 will manage 41472 attributes [1666560 -> 1708031]
    Process 41 will manage 41984 attributes [1708032 -> 1750015]
    Process 42 will manage 41472 attributes [1750016 -> 1791487]
    Process 43 will manage 41472 attributes [1791488 -> 1832959]
    Process 44 will manage 41984 attributes [1832960 -> 1874943]
    Process 45 will manage 41472 attributes [1874944 -> 1916415]
    Process 46 will manage 41984 attributes [1916416 -> 1958399]
    Process 47 will manage 41472 attributes [1958400 -> 1999871]
    Process 48 will manage 41472 attributes [1999872 -> 2041343]
    Process 49 will manage 41984 attributes [2041344 -> 2083327]
    Process 50 will manage 41472 attributes [2083328 -> 2124799]
    Process 51 will manage 41984 attributes [2124800 -> 2166783]
    Process 52 will manage 41472 attributes [2166784 -> 2208255]
    Process 53 will manage 41472 attributes [2208256 -> 2249727]
    Process 54 will manage 41984 attributes [2249728 -> 2291711]
    Process 55 will manage 41472 attributes [2291712 -> 2333183]
    Process 56 will manage 41472 attributes [2333184 -> 2374655]
    Process 57 will manage 41984 attributes [2374656 -> 2416639]
    Process 58 will manage 41472 attributes [2416640 -> 2458111]
    Process 59 will manage 41984 attributes [2458112 -> 2500095]
    Process 60 will manage 41472 attributes [2500096 -> 2541567]
    Process 61 will manage 41472 attributes [2541568 -> 2583039]
    Process 62 will manage 41984 attributes [2583040 -> 2625023]
    Process 63 will manage 41472 attributes [2625024 -> 2666495]
    Process 64 will manage 41984 attributes [2666496 -> 2708479]
    Process 65 will manage 41472 attributes [2708480 -> 2749951]
    Process 66 will manage 41472 attributes [2749952 -> 2791423]
    Process 67 will manage 41984 attributes [2791424 -> 2833407]
    Process 68 will manage 41472 attributes [2833408 -> 2874879]
    Process 69 will manage 41472 attributes [2874880 -> 2916351]
    Process 70 will manage 41984 attributes [2916352 -> 2958335]
    Process 71 will manage 41472 attributes [2958336 -> 2999807]
    Process 72 will manage 41984 attributes [2999808 -> 3041791]
    Process 73 will manage 41472 attributes [3041792 -> 3083263]
    Process 74 will manage 41472 attributes [3083264 -> 3124735]
    Process 75 will manage 41984 attributes [3124736 -> 3166719]
    Process 76 will manage 41472 attributes [3166720 -> 3208191]
    Process 77 will manage 41984 attributes [3208192 -> 3250175]
    Process 78 will manage 41472 attributes [3250176 -> 3291647]
    Process 79 will manage 41472 attributes [3291648 -> 3333119]
    Process 80 will manage 41984 attributes [3333120 -> 3375103]
    Process 81 will manage 41472 attributes [3375104 -> 3416575]
    Process 82 will manage 41472 attributes [3416576 -> 3458047]
    Process 83 will manage 41984 attributes [3458048 -> 3500031]
    Process 84 will manage 41472 attributes [3500032 -> 3541503]
    Process 85 will manage 41984 attributes [3541504 -> 3583487]
    Process 86 will manage 41472 attributes [3583488 -> 3624959]
    Process 87 will manage 41472 attributes [3624960 -> 3666431]
    Process 88 will manage 41984 attributes [3666432 -> 3708415]
    Process 89 will manage 41472 attributes [3708416 -> 3749887]
    Process 90 will manage 41984 attributes [3749888 -> 3791871]
    Process 91 will manage 41472 attributes [3791872 -> 3833343]
    Process 92 will manage 41472 attributes [3833344 -> 3874815]
    Process 93 will manage 41984 attributes [3874816 -> 3916799]
    Process 94 will manage 41472 attributes [3916800 -> 3958271]
    Process 95 will manage 41984 attributes [3958272 -> 4000255]
    Process 96 will manage 41472 attributes [4000256 -> 4041727]
    Process 97 will manage 41472 attributes [4041728 -> 4083199]
    Process 98 will manage 41984 attributes [4083200 -> 4125183]
    Process 99 will manage 41472 attributes [4125184 -> 4166655]
    Process 100 will manage 41472 attributes [4166656 -> 4208127]
    Process 101 will manage 41984 attributes [4208128 -> 4250111]
    Process 102 will manage 41472 attributes [4250112 -> 4291583]
    Process 103 will manage 41984 attributes [4291584 -> 4333567]
    Process 104 will manage 41472 attributes [4333568 -> 4375039]
    Process 105 will manage 41472 attributes [4375040 -> 4416511]
    Process 106 will manage 41984 attributes [4416512 -> 4458495]
    Process 107 will manage 41472 attributes [4458496 -> 4499967]
    Process 108 will manage 41984 attributes [4499968 -> 4541951]
    Process 109 will manage 41472 attributes [4541952 -> 4583423]
    Process 110 will manage 41472 attributes [4583424 -> 4624895]
    Process 111 will manage 41984 attributes [4624896 -> 4666879]
    Process 112 will manage 41472 attributes [4666880 -> 4708351]
    Process 113 will manage 41472 attributes [4708352 -> 4749823]
    Process 114 will manage 41984 attributes [4749824 -> 4791807]
    Process 115 will manage 41472 attributes [4791808 -> 4833279]
    Process 116 will manage 41984 attributes [4833280 -> 4875263]
    Process 117 will manage 41472 attributes [4875264 -> 4916735]
    Process 118 will manage 41472 attributes [4916736 -> 4958207]
    Process 119 will manage 41984 attributes [4958208 -> 5000191]
    Process 120 will manage 41472 attributes [5000192 -> 5041663]
    Process 121 will manage 41984 attributes [5041664 -> 5083647]
    Process 122 will manage 41472 attributes [5083648 -> 5125119]
    Process 123 will manage 41472 attributes [5125120 -> 5166591]
    Process 124 will manage 41984 attributes [5166592 -> 5208575]
    Process 125 will manage 41472 attributes [5208576 -> 5250047]
    Process 126 will manage 41472 attributes [5250048 -> 5291519]
    Process 127 will manage 41984 attributes [5291520 -> 5333503]
    Process 128 will manage 41472 attributes [5333504 -> 5374975]
    Process 129 will manage 41984 attributes [5374976 -> 5416959]
    Process 130 will manage 41472 attributes [5416960 -> 5458431]
    Process 131 will manage 41472 attributes [5458432 -> 5499903]
    Process 132 will manage 41984 attributes [5499904 -> 5541887]
    Process 133 will manage 41472 attributes [5541888 -> 5583359]
    Process 134 will manage 41984 attributes [5583360 -> 5625343]
    Process 135 will manage 41472 attributes [5625344 -> 5666815]
    Process 136 will manage 41472 attributes [5666816 -> 5708287]
    Process 137 will manage 41984 attributes [5708288 -> 5750271]
    Process 138 will manage 41472 attributes [5750272 -> 5791743]
    Process 139 will manage 41472 attributes [5791744 -> 5833215]
    Process 140 will manage 41984 attributes [5833216 -> 5875199]
    Process 141 will manage 41472 attributes [5875200 -> 5916671]
    Process 142 will manage 41984 attributes [5916672 -> 5958655]
    Process 143 will manage 41472 attributes [5958656 -> 6000127]
    Process 144 will manage 41472 attributes [6000128 -> 6041599]
    Process 145 will manage 41984 attributes [6041600 -> 6083583]
    Process 146 will manage 41472 attributes [6083584 -> 6125055]
    Process 147 will manage 41984 attributes [6125056 -> 6167039]
    Process 148 will manage 41472 attributes [6167040 -> 6208511]
    Process 149 will manage 41472 attributes [6208512 -> 6249983]
    Process 150 will manage 41984 attributes [6249984 -> 6291967]
    Process 151 will manage 41472 attributes [6291968 -> 6333439]
    Process 152 will manage 41472 attributes [6333440 -> 6374911]
    Process 153 will manage 41984 attributes [6374912 -> 6416895]
    Process 154 will manage 41472 attributes [6416896 -> 6458367]
    Process 155 will manage 41984 attributes [6458368 -> 6500351]
    Process 156 will manage 41472 attributes [6500352 -> 6541823]
    Process 157 will manage 41472 attributes [6541824 -> 6583295]
    Process 158 will manage 41984 attributes [6583296 -> 6625279]
    Process 159 will manage 41472 attributes [6625280 -> 6666751]
    Process 160 will manage 41984 attributes [6666752 -> 6708735]
    Process 161 will manage 41472 attributes [6708736 -> 6750207]
    Process 162 will manage 41472 attributes [6750208 -> 6791679]
    Process 163 will manage 41984 attributes [6791680 -> 6833663]
    Process 164 will manage 41472 attributes [6833664 -> 6875135]
    Process 165 will manage 41472 attributes [6875136 -> 6916607]
    Process 166 will manage 41984 attributes [6916608 -> 6958591]
    Process 167 will manage 41472 attributes [6958592 -> 7000063]
    Process 168 will manage 41984 attributes [7000064 -> 7042047]
    Process 169 will manage 41472 attributes [7042048 -> 7083519]
    Process 170 will manage 41472 attributes [7083520 -> 7124991]
    Process 171 will manage 41984 attributes [7124992 -> 7166975]
    Process 172 will manage 41472 attributes [7166976 -> 7208447]
    Process 173 will manage 41984 attributes [7208448 -> 7250431]
    Process 174 will manage 41472 attributes [7250432 -> 7291903]
    Process 175 will manage 41472 attributes [7291904 -> 7333375]
    Process 176 will manage 41984 attributes [7333376 -> 7375359]
    Process 177 will manage 41472 attributes [7375360 -> 7416831]
    Process 178 will manage 41472 attributes [7416832 -> 7458303]
    Process 179 will manage 41984 attributes [7458304 -> 7500287]
    Process 180 will manage 41472 attributes [7500288 -> 7541759]
    Process 181 will manage 41984 attributes [7541760 -> 7583743]
    Process 182 will manage 41472 attributes [7583744 -> 7625215]
    Process 183 will manage 41472 attributes [7625216 -> 7666687]
    Process 184 will manage 41984 attributes [7666688 -> 7708671]
    Process 185 will manage 41472 attributes [7708672 -> 7750143]
    Process 186 will manage 41984 attributes [7750144 -> 7792127]
    Process 187 will manage 41472 attributes [7792128 -> 7833599]
    Process 188 will manage 41472 attributes [7833600 -> 7875071]
    Process 189 will manage 41984 attributes [7875072 -> 7917055]
    Process 190 will manage 41472 attributes [7917056 -> 7958527]
    Process 191 will manage 41474 attributes [7958528 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [10.509878s]
  Selected attribute #2686692, covers 234609 lines [4.304561s]
  Selected attribute #5687643, covers 133397 lines [2.427233s]
  Selected attribute #2052712, covers 75533 lines [1.435508s]
  Selected attribute #2308517, covers 42551 lines [0.874946s]
  Selected attribute #5813089, covers 24108 lines [0.552731s]
  Selected attribute #7483437, covers 13581 lines [0.362262s]
  Selected attribute #95111, covers 7658 lines [0.256675s]
  Selected attribute #7396225, covers 4289 lines [0.181214s]
  Selected attribute #3540151, covers 2414 lines [0.142723s]
  Selected attribute #841023, covers 1320 lines [0.125967s]
  Selected attribute #1030194, covers 731 lines [0.112806s]
  Selected attribute #1059263, covers 403 lines [0.108085s]
  Selected attribute #587174, covers 213 lines [0.093093s]
  Selected attribute #8000000, covers 108 lines [0.091056s]
  Selected attribute #121235, covers 98 lines [0.086162s]
  Selected attribute #2197043, covers 46 lines [0.086680s]
  Selected attribute #331937, covers 19 lines [0.086221s]
  Selected attribute #1, covers 2 lines [0.084943s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [23.582321s]

real	0m27.737s
user	4m36.520s
sys	1m51.457s
Finished with job ID: 14599165
