* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 20:03:35 WEST 2023
*    JOB_NAME                : P3-3-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495816
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o8k_i100_u40_p26.h5.1694456899164871972.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.004336s]
Reading dataset: [0.755422s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.095179s]
Removing duplicates: [0.099191s]
  40 duplicate(s) removed
Checking classes: [0.000405s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.003992s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333376 attributes [333312 -> 666687]
    Process 2 will manage 333376 attributes [666688 -> 1000063]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [1313.411255s]
  Selected attribute #785868, covers 3836821 lines [538.024963s]
  Selected attribute #966542, covers 2276381 lines [321.991333s]
  Selected attribute #155077, covers 1350489 lines [191.718704s]
  Selected attribute #410152, covers 800740 lines [113.609726s]
  Selected attribute #757036, covers 471231 lines [67.826759s]
  Selected attribute #808139, covers 278242 lines [39.750130s]
  Selected attribute #978385, covers 163758 lines [23.495325s]
  Selected attribute #32143, covers 96553 lines [13.852832s]
  Selected attribute #699713, covers 56855 lines [8.223869s]
  Selected attribute #51990, covers 33075 lines [4.897279s]
  Selected attribute #774091, covers 19469 lines [2.897624s]
  Selected attribute #314956, covers 11414 lines [1.750299s]
  Selected attribute #198620, covers 6641 lines [1.071919s]
  Selected attribute #814818, covers 3897 lines [0.672897s]
  Selected attribute #70278, covers 2274 lines [0.441994s]
  Selected attribute #681496, covers 1291 lines [0.304804s]
  Selected attribute #947027, covers 739 lines [0.221744s]
  Selected attribute #11236, covers 421 lines [0.176714s]
  Selected attribute #67354, covers 237 lines [0.148624s]
  Selected attribute #809875, covers 126 lines [0.135674s]
  Selected attribute #1000000, covers 100 lines [0.125777s]
  Selected attribute #852460, covers 66 lines [0.119913s]
  Selected attribute #726224, covers 30 lines [0.118277s]
  Selected attribute #668101, covers 8 lines [0.113411s]
Solution: { 11236 32143 51990 67354 70278 155077 198620 314956 410152 668101 681496 699713 726224 757036 774091 785868 808139 809875 814818 852460 947027 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [2646.091309s]

real	44m6.999s
user	131m31.256s
sys	0m1.780s
Finished with job ID: 12495816
