* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o2k_i100_u40_p26.h5 on Mon Sep 11 19:58:10 WEST 2023
*    JOB_NAME                : P3-12-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495824
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o2k_i100_u40_p26.h5.1694456899564991506.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002338s]
Reading dataset: [0.097122s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015858s]
Removing duplicates: [0.016801s]
  42 duplicate(s) removed
Checking classes: [0.000088s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001121s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83392 attributes [416640 -> 500031]
    Process 6 will manage 83328 attributes [500032 -> 583359]
    Process 7 will manage 83328 attributes [583360 -> 666687]
    Process 8 will manage 83328 attributes [666688 -> 750015]
    Process 9 will manage 83328 attributes [750016 -> 833343]
    Process 10 will manage 83328 attributes [833344 -> 916671]
    Process 11 will manage 83392 attributes [916672 -> 1000063]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [13.697093s]
  Selected attribute #173348, covers 235250 lines [5.893847s]
  Selected attribute #972221, covers 135135 lines [3.394795s]
  Selected attribute #79552, covers 77063 lines [1.947699s]
  Selected attribute #200490, covers 43989 lines [1.112535s]
  Selected attribute #535196, covers 24907 lines [0.636230s]
  Selected attribute #227373, covers 14184 lines [0.361890s]
  Selected attribute #466148, covers 8040 lines [0.206505s]
  Selected attribute #462975, covers 4488 lines [0.117809s]
  Selected attribute #746136, covers 2565 lines [0.066636s]
  Selected attribute #68384, covers 1419 lines [0.039179s]
  Selected attribute #481027, covers 775 lines [0.022189s]
  Selected attribute #197719, covers 440 lines [0.012979s]
  Selected attribute #727439, covers 231 lines [0.008096s]
  Selected attribute #504082, covers 123 lines [0.005081s]
  Selected attribute #1000000, covers 93 lines [0.003548s]
  Selected attribute #974025, covers 61 lines [0.002822s]
  Selected attribute #167872, covers 24 lines [0.002197s]
  Selected attribute #916683, covers 5 lines [0.001832s]
Solution: { 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 916683 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [27.718300s]

real	0m28.616s
user	5m31.291s
sys	0m3.017s
Finished with job ID: 12495824
