* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 20:00:20 WEST 2023
*    JOB_NAME                : P3-12-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495826
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-072]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 10
*    SLURM_TASKS_PER_NODE    : 10,2
*    SLURM_JOB_CPUS_PER_NODE : 10,2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o8k_i100_u40_p26.h5.1694456899654232159.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002693s]
Reading dataset: [0.532906s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.099354s]
Removing duplicates: [0.100065s]
  40 duplicate(s) removed
Checking classes: [0.000312s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001811s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83392 attributes [416640 -> 500031]
    Process 6 will manage 83328 attributes [500032 -> 583359]
    Process 7 will manage 83328 attributes [583360 -> 666687]
    Process 8 will manage 83328 attributes [666688 -> 750015]
    Process 9 will manage 83328 attributes [750016 -> 833343]
    Process 10 will manage 83328 attributes [833344 -> 916671]
    Process 11 will manage 83392 attributes [916672 -> 1000063]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [370.368195s]
  Selected attribute #785868, covers 3836821 lines [152.568558s]
  Selected attribute #966542, covers 2276381 lines [91.221802s]
  Selected attribute #155077, covers 1350489 lines [54.191422s]
  Selected attribute #410152, covers 800740 lines [32.167755s]
  Selected attribute #757036, covers 471231 lines [19.033688s]
  Selected attribute #808139, covers 278242 lines [11.173880s]
  Selected attribute #978385, covers 163758 lines [6.671431s]
  Selected attribute #32143, covers 96553 lines [3.988721s]
  Selected attribute #699713, covers 56855 lines [2.392787s]
  Selected attribute #51990, covers 33075 lines [1.464293s]
  Selected attribute #774091, covers 19469 lines [0.898632s]
  Selected attribute #314956, covers 11414 lines [0.576681s]
  Selected attribute #198620, covers 6641 lines [0.388364s]
  Selected attribute #814818, covers 3897 lines [0.276502s]
  Selected attribute #70278, covers 2274 lines [0.213478s]
  Selected attribute #681496, covers 1291 lines [0.174468s]
  Selected attribute #947027, covers 739 lines [0.151163s]
  Selected attribute #11236, covers 421 lines [0.137407s]
  Selected attribute #67354, covers 237 lines [0.132026s]
  Selected attribute #809875, covers 126 lines [0.128091s]
  Selected attribute #1000000, covers 100 lines [0.125096s]
  Selected attribute #852460, covers 66 lines [0.121425s]
  Selected attribute #726224, covers 30 lines [0.124647s]
  Selected attribute #916680, covers 8 lines [0.122523s]
Solution: { 11236 32143 51990 67354 70278 155077 198620 314956 410152 681496 699713 726224 757036 774091 785868 808139 809875 814818 852460 916680 947027 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [749.791016s]

real	12m31.050s
user	121m32.705s
sys	2m55.450s
Finished with job ID: 12495826
