* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a1M_o2k_i100_u40_p26.h5 on Tue Sep 12 21:48:39 WEST 2023
*    JOB_NAME                : P3-192-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495844
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-079]
*    SLURM_NNODES            : 14
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12,16,32,12(x11)
*    SLURM_JOB_CPUS_PER_NODE : 12,16,32,12(x11)
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-192-c2_a1M_o2k_i100_u40_p26.h5.1694456900471710587.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.009275s]
Reading dataset: [2.626912s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.016705s]
Removing duplicates: [0.015916s]
  42 duplicate(s) removed
Checking classes: [0.000081s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001239s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 5184 attributes [0 -> 5183]
    Process 1 will manage 5184 attributes [5184 -> 10367]
    Process 2 will manage 5248 attributes [10368 -> 15615]
    Process 3 will manage 5184 attributes [15616 -> 20799]
    Process 4 will manage 5184 attributes [20800 -> 25983]
    Process 5 will manage 5248 attributes [25984 -> 31231]
    Process 6 will manage 5184 attributes [31232 -> 36415]
    Process 7 will manage 5248 attributes [36416 -> 41663]
    Process 8 will manage 5184 attributes [41664 -> 46847]
    Process 9 will manage 5184 attributes [46848 -> 52031]
    Process 10 will manage 5248 attributes [52032 -> 57279]
    Process 11 will manage 5184 attributes [57280 -> 62463]
    Process 12 will manage 5248 attributes [62464 -> 67711]
    Process 13 will manage 5184 attributes [67712 -> 72895]
    Process 14 will manage 5184 attributes [72896 -> 78079]
    Process 15 will manage 5248 attributes [78080 -> 83327]
    Process 16 will manage 5184 attributes [83328 -> 88511]
    Process 17 will manage 5184 attributes [88512 -> 93695]
    Process 18 will manage 5248 attributes [93696 -> 98943]
    Process 19 will manage 5184 attributes [98944 -> 104127]
    Process 20 will manage 5248 attributes [104128 -> 109375]
    Process 21 will manage 5184 attributes [109376 -> 114559]
    Process 22 will manage 5184 attributes [114560 -> 119743]
    Process 23 will manage 5248 attributes [119744 -> 124991]
    Process 24 will manage 5184 attributes [124992 -> 130175]
    Process 25 will manage 5248 attributes [130176 -> 135423]
    Process 26 will manage 5184 attributes [135424 -> 140607]
    Process 27 will manage 5184 attributes [140608 -> 145791]
    Process 28 will manage 5248 attributes [145792 -> 151039]
    Process 29 will manage 5184 attributes [151040 -> 156223]
    Process 30 will manage 5184 attributes [156224 -> 161407]
    Process 31 will manage 5248 attributes [161408 -> 166655]
    Process 32 will manage 5184 attributes [166656 -> 171839]
    Process 33 will manage 5248 attributes [171840 -> 177087]
    Process 34 will manage 5184 attributes [177088 -> 182271]
    Process 35 will manage 5184 attributes [182272 -> 187455]
    Process 36 will manage 5248 attributes [187456 -> 192703]
    Process 37 will manage 5184 attributes [192704 -> 197887]
    Process 38 will manage 5248 attributes [197888 -> 203135]
    Process 39 will manage 5184 attributes [203136 -> 208319]
    Process 40 will manage 5184 attributes [208320 -> 213503]
    Process 41 will manage 5248 attributes [213504 -> 218751]
    Process 42 will manage 5184 attributes [218752 -> 223935]
    Process 43 will manage 5184 attributes [223936 -> 229119]
    Process 44 will manage 5248 attributes [229120 -> 234367]
    Process 45 will manage 5184 attributes [234368 -> 239551]
    Process 46 will manage 5248 attributes [239552 -> 244799]
    Process 47 will manage 5184 attributes [244800 -> 249983]
    Process 48 will manage 5184 attributes [249984 -> 255167]
    Process 49 will manage 5248 attributes [255168 -> 260415]
    Process 50 will manage 5184 attributes [260416 -> 265599]
    Process 51 will manage 5248 attributes [265600 -> 270847]
    Process 52 will manage 5184 attributes [270848 -> 276031]
    Process 53 will manage 5184 attributes [276032 -> 281215]
    Process 54 will manage 5248 attributes [281216 -> 286463]
    Process 55 will manage 5184 attributes [286464 -> 291647]
    Process 56 will manage 5184 attributes [291648 -> 296831]
    Process 57 will manage 5248 attributes [296832 -> 302079]
    Process 58 will manage 5184 attributes [302080 -> 307263]
    Process 59 will manage 5248 attributes [307264 -> 312511]
    Process 60 will manage 5184 attributes [312512 -> 317695]
    Process 61 will manage 5184 attributes [317696 -> 322879]
    Process 62 will manage 5248 attributes [322880 -> 328127]
    Process 63 will manage 5184 attributes [328128 -> 333311]
    Process 64 will manage 5248 attributes [333312 -> 338559]
    Process 65 will manage 5184 attributes [338560 -> 343743]
    Process 66 will manage 5184 attributes [343744 -> 348927]
    Process 67 will manage 5248 attributes [348928 -> 354175]
    Process 68 will manage 5184 attributes [354176 -> 359359]
    Process 69 will manage 5184 attributes [359360 -> 364543]
    Process 70 will manage 5248 attributes [364544 -> 369791]
    Process 71 will manage 5184 attributes [369792 -> 374975]
    Process 72 will manage 5248 attributes [374976 -> 380223]
    Process 73 will manage 5184 attributes [380224 -> 385407]
    Process 74 will manage 5184 attributes [385408 -> 390591]
    Process 75 will manage 5248 attributes [390592 -> 395839]
    Process 76 will manage 5184 attributes [395840 -> 401023]
    Process 77 will manage 5248 attributes [401024 -> 406271]
    Process 78 will manage 5184 attributes [406272 -> 411455]
    Process 79 will manage 5184 attributes [411456 -> 416639]
    Process 80 will manage 5248 attributes [416640 -> 421887]
    Process 81 will manage 5184 attributes [421888 -> 427071]
    Process 82 will manage 5184 attributes [427072 -> 432255]
    Process 83 will manage 5248 attributes [432256 -> 437503]
    Process 84 will manage 5184 attributes [437504 -> 442687]
    Process 85 will manage 5248 attributes [442688 -> 447935]
    Process 86 will manage 5184 attributes [447936 -> 453119]
    Process 87 will manage 5184 attributes [453120 -> 458303]
    Process 88 will manage 5248 attributes [458304 -> 463551]
    Process 89 will manage 5184 attributes [463552 -> 468735]
    Process 90 will manage 5248 attributes [468736 -> 473983]
    Process 91 will manage 5184 attributes [473984 -> 479167]
    Process 92 will manage 5184 attributes [479168 -> 484351]
    Process 93 will manage 5248 attributes [484352 -> 489599]
    Process 94 will manage 5184 attributes [489600 -> 494783]
    Process 95 will manage 5248 attributes [494784 -> 500031]
    Process 96 will manage 5184 attributes [500032 -> 505215]
    Process 97 will manage 5184 attributes [505216 -> 510399]
    Process 98 will manage 5248 attributes [510400 -> 515647]
    Process 99 will manage 5184 attributes [515648 -> 520831]
    Process 100 will manage 5184 attributes [520832 -> 526015]
    Process 101 will manage 5248 attributes [526016 -> 531263]
    Process 102 will manage 5184 attributes [531264 -> 536447]
    Process 103 will manage 5248 attributes [536448 -> 541695]
    Process 104 will manage 5184 attributes [541696 -> 546879]
    Process 105 will manage 5184 attributes [546880 -> 552063]
    Process 106 will manage 5248 attributes [552064 -> 557311]
    Process 107 will manage 5184 attributes [557312 -> 562495]
    Process 108 will manage 5248 attributes [562496 -> 567743]
    Process 109 will manage 5184 attributes [567744 -> 572927]
    Process 110 will manage 5184 attributes [572928 -> 578111]
    Process 111 will manage 5248 attributes [578112 -> 583359]
    Process 112 will manage 5184 attributes [583360 -> 588543]
    Process 113 will manage 5184 attributes [588544 -> 593727]
    Process 114 will manage 5248 attributes [593728 -> 598975]
    Process 115 will manage 5184 attributes [598976 -> 604159]
    Process 116 will manage 5248 attributes [604160 -> 609407]
    Process 117 will manage 5184 attributes [609408 -> 614591]
    Process 118 will manage 5184 attributes [614592 -> 619775]
    Process 119 will manage 5248 attributes [619776 -> 625023]
    Process 120 will manage 5184 attributes [625024 -> 630207]
    Process 121 will manage 5248 attributes [630208 -> 635455]
    Process 122 will manage 5184 attributes [635456 -> 640639]
    Process 123 will manage 5184 attributes [640640 -> 645823]
    Process 124 will manage 5248 attributes [645824 -> 651071]
    Process 125 will manage 5184 attributes [651072 -> 656255]
    Process 126 will manage 5184 attributes [656256 -> 661439]
    Process 127 will manage 5248 attributes [661440 -> 666687]
    Process 128 will manage 5184 attributes [666688 -> 671871]
    Process 129 will manage 5248 attributes [671872 -> 677119]
    Process 130 will manage 5184 attributes [677120 -> 682303]
    Process 131 will manage 5184 attributes [682304 -> 687487]
    Process 132 will manage 5248 attributes [687488 -> 692735]
    Process 133 will manage 5184 attributes [692736 -> 697919]
    Process 134 will manage 5248 attributes [697920 -> 703167]
    Process 135 will manage 5184 attributes [703168 -> 708351]
    Process 136 will manage 5184 attributes [708352 -> 713535]
    Process 137 will manage 5248 attributes [713536 -> 718783]
    Process 138 will manage 5184 attributes [718784 -> 723967]
    Process 139 will manage 5184 attributes [723968 -> 729151]
    Process 140 will manage 5248 attributes [729152 -> 734399]
    Process 141 will manage 5184 attributes [734400 -> 739583]
    Process 142 will manage 5248 attributes [739584 -> 744831]
    Process 143 will manage 5184 attributes [744832 -> 750015]
    Process 144 will manage 5184 attributes [750016 -> 755199]
    Process 145 will manage 5248 attributes [755200 -> 760447]
    Process 146 will manage 5184 attributes [760448 -> 765631]
    Process 147 will manage 5248 attributes [765632 -> 770879]
    Process 148 will manage 5184 attributes [770880 -> 776063]
    Process 149 will manage 5184 attributes [776064 -> 781247]
    Process 150 will manage 5248 attributes [781248 -> 786495]
    Process 151 will manage 5184 attributes [786496 -> 791679]
    Process 152 will manage 5184 attributes [791680 -> 796863]
    Process 153 will manage 5248 attributes [796864 -> 802111]
    Process 154 will manage 5184 attributes [802112 -> 807295]
    Process 155 will manage 5248 attributes [807296 -> 812543]
    Process 156 will manage 5184 attributes [812544 -> 817727]
    Process 157 will manage 5184 attributes [817728 -> 822911]
    Process 158 will manage 5248 attributes [822912 -> 828159]
    Process 159 will manage 5184 attributes [828160 -> 833343]
    Process 160 will manage 5248 attributes [833344 -> 838591]
    Process 161 will manage 5184 attributes [838592 -> 843775]
    Process 162 will manage 5184 attributes [843776 -> 848959]
    Process 163 will manage 5248 attributes [848960 -> 854207]
    Process 164 will manage 5184 attributes [854208 -> 859391]
    Process 165 will manage 5184 attributes [859392 -> 864575]
    Process 166 will manage 5248 attributes [864576 -> 869823]
    Process 167 will manage 5184 attributes [869824 -> 875007]
    Process 168 will manage 5248 attributes [875008 -> 880255]
    Process 169 will manage 5184 attributes [880256 -> 885439]
    Process 170 will manage 5184 attributes [885440 -> 890623]
    Process 171 will manage 5248 attributes [890624 -> 895871]
    Process 172 will manage 5184 attributes [895872 -> 901055]
    Process 173 will manage 5248 attributes [901056 -> 906303]
    Process 174 will manage 5184 attributes [906304 -> 911487]
    Process 175 will manage 5184 attributes [911488 -> 916671]
    Process 176 will manage 5248 attributes [916672 -> 921919]
    Process 177 will manage 5184 attributes [921920 -> 927103]
    Process 178 will manage 5184 attributes [927104 -> 932287]
    Process 179 will manage 5248 attributes [932288 -> 937535]
    Process 180 will manage 5184 attributes [937536 -> 942719]
    Process 181 will manage 5248 attributes [942720 -> 947967]
    Process 182 will manage 5184 attributes [947968 -> 953151]
    Process 183 will manage 5184 attributes [953152 -> 958335]
    Process 184 will manage 5248 attributes [958336 -> 963583]
    Process 185 will manage 5184 attributes [963584 -> 968767]
    Process 186 will manage 5248 attributes [968768 -> 974015]
    Process 187 will manage 5184 attributes [974016 -> 979199]
    Process 188 will manage 5184 attributes [979200 -> 984383]
    Process 189 will manage 5248 attributes [984384 -> 989631]
    Process 190 will manage 5184 attributes [989632 -> 994815]
    Process 191 will manage 5248 attributes [994816 -> 1000063]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [4.272106s]
  Selected attribute #173348, covers 235250 lines [0.485587s]
  Selected attribute #972221, covers 135135 lines [0.281134s]
  Selected attribute #79552, covers 77063 lines [0.161793s]
  Selected attribute #200490, covers 43989 lines [0.093398s]
  Selected attribute #535196, covers 24907 lines [0.055000s]
  Selected attribute #227373, covers 14184 lines [0.033396s]
  Selected attribute #466148, covers 8040 lines [0.019133s]
  Selected attribute #462975, covers 4488 lines [0.012113s]
  Selected attribute #746136, covers 2565 lines [0.008439s]
  Selected attribute #68384, covers 1419 lines [0.005850s]
  Selected attribute #481027, covers 775 lines [0.004267s]
  Selected attribute #197719, covers 440 lines [0.003600s]
  Selected attribute #504082, covers 231 lines [0.003058s]
  Selected attribute #727439, covers 123 lines [0.003043s]
  Selected attribute #1000000, covers 93 lines [0.003169s]
  Selected attribute #974025, covers 61 lines [0.002260s]
  Selected attribute #167872, covers 24 lines [0.002533s]
  Selected attribute #5224, covers 5 lines [0.002587s]
Solution: { 5224 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [8.349302s]

real	0m10.138s
user	1m0.391s
sys	0m44.360s
Finished with job ID: 12495844
srun: Job 12495844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12495844
