* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o1k_i100_u40_p26.h5 on Mon Sep 11 19:58:10 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12495818
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o1k_i100_u40_p26.h5.1694456899256207973.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002198s]
Reading dataset: [0.050041s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.009224s]
Removing duplicates: [0.009300s]
  55 duplicate(s) removed
Checking classes: [0.000039s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.000972s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [6.314448s]
  Selected attribute #876295, covers 55140 lines [2.838694s]
  Selected attribute #635023, covers 30653 lines [1.573505s]
  Selected attribute #43276, covers 17155 lines [0.873925s]
  Selected attribute #695549, covers 9256 lines [0.489315s]
  Selected attribute #35667, covers 5132 lines [0.264292s]
  Selected attribute #196788, covers 2840 lines [0.146899s]
  Selected attribute #168618, covers 1567 lines [0.081569s]
  Selected attribute #117452, covers 857 lines [0.045504s]
  Selected attribute #241594, covers 473 lines [0.025020s]
  Selected attribute #588578, covers 238 lines [0.014036s]
  Selected attribute #687222, covers 125 lines [0.007341s]
  Selected attribute #1000000, covers 89 lines [0.004078s]
  Selected attribute #179523, covers 57 lines [0.002952s]
  Selected attribute #674579, covers 27 lines [0.001391s]
  Selected attribute #833392, covers 3 lines [0.000630s]
Solution: { 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 833392 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [12.770573s]

real	0m13.455s
user	1m17.003s
sys	0m1.033s
Finished with job ID: 12495818
