* ----------------------------------------------------------------
* Running PROLOG for P3-96-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 19:32:49 WEST 2023
*    JOB_NAME                : P3-96-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495842
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-075]
*    SLURM_NNODES            : 10
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12(x2),10(x7),2
*    SLURM_JOB_CPUS_PER_NODE : 12(x2),10(x7),2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-96-c2_a1M_o16k_i100_u40_p26.h5.1694456900385383364.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI RMA: [0.011582s]
Reading dataset: [14.674830s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.126207s]
Removing duplicates: [0.116905s]
  41 duplicate(s) removed
Checking classes: [0.000412s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.001777s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 10368 attributes [0 -> 10367]
    Process 1 will manage 10432 attributes [10368 -> 20799]
    Process 2 will manage 10432 attributes [20800 -> 31231]
    Process 3 will manage 10432 attributes [31232 -> 41663]
    Process 4 will manage 10368 attributes [41664 -> 52031]
    Process 5 will manage 10432 attributes [52032 -> 62463]
    Process 6 will manage 10432 attributes [62464 -> 72895]
    Process 7 will manage 10432 attributes [72896 -> 83327]
    Process 8 will manage 10368 attributes [83328 -> 93695]
    Process 9 will manage 10432 attributes [93696 -> 104127]
    Process 10 will manage 10432 attributes [104128 -> 114559]
    Process 11 will manage 10432 attributes [114560 -> 124991]
    Process 12 will manage 10432 attributes [124992 -> 135423]
    Process 13 will manage 10368 attributes [135424 -> 145791]
    Process 14 will manage 10432 attributes [145792 -> 156223]
    Process 15 will manage 10432 attributes [156224 -> 166655]
    Process 16 will manage 10432 attributes [166656 -> 177087]
    Process 17 will manage 10368 attributes [177088 -> 187455]
    Process 18 will manage 10432 attributes [187456 -> 197887]
    Process 19 will manage 10432 attributes [197888 -> 208319]
    Process 20 will manage 10432 attributes [208320 -> 218751]
    Process 21 will manage 10368 attributes [218752 -> 229119]
    Process 22 will manage 10432 attributes [229120 -> 239551]
    Process 23 will manage 10432 attributes [239552 -> 249983]
    Process 24 will manage 10432 attributes [249984 -> 260415]
    Process 25 will manage 10432 attributes [260416 -> 270847]
    Process 26 will manage 10368 attributes [270848 -> 281215]
    Process 27 will manage 10432 attributes [281216 -> 291647]
    Process 28 will manage 10432 attributes [291648 -> 302079]
    Process 29 will manage 10432 attributes [302080 -> 312511]
    Process 30 will manage 10368 attributes [312512 -> 322879]
    Process 31 will manage 10432 attributes [322880 -> 333311]
    Process 32 will manage 10432 attributes [333312 -> 343743]
    Process 33 will manage 10432 attributes [343744 -> 354175]
    Process 34 will manage 10368 attributes [354176 -> 364543]
    Process 35 will manage 10432 attributes [364544 -> 374975]
    Process 36 will manage 10432 attributes [374976 -> 385407]
    Process 37 will manage 10432 attributes [385408 -> 395839]
    Process 38 will manage 10432 attributes [395840 -> 406271]
    Process 39 will manage 10368 attributes [406272 -> 416639]
    Process 40 will manage 10432 attributes [416640 -> 427071]
    Process 41 will manage 10432 attributes [427072 -> 437503]
    Process 42 will manage 10432 attributes [437504 -> 447935]
    Process 43 will manage 10368 attributes [447936 -> 458303]
    Process 44 will manage 10432 attributes [458304 -> 468735]
    Process 45 will manage 10432 attributes [468736 -> 479167]
    Process 46 will manage 10432 attributes [479168 -> 489599]
    Process 47 will manage 10432 attributes [489600 -> 500031]
    Process 48 will manage 10368 attributes [500032 -> 510399]
    Process 49 will manage 10432 attributes [510400 -> 520831]
    Process 50 will manage 10432 attributes [520832 -> 531263]
    Process 51 will manage 10432 attributes [531264 -> 541695]
    Process 52 will manage 10368 attributes [541696 -> 552063]
    Process 53 will manage 10432 attributes [552064 -> 562495]
    Process 54 will manage 10432 attributes [562496 -> 572927]
    Process 55 will manage 10432 attributes [572928 -> 583359]
    Process 56 will manage 10368 attributes [583360 -> 593727]
    Process 57 will manage 10432 attributes [593728 -> 604159]
    Process 58 will manage 10432 attributes [604160 -> 614591]
    Process 59 will manage 10432 attributes [614592 -> 625023]
    Process 60 will manage 10432 attributes [625024 -> 635455]
    Process 61 will manage 10368 attributes [635456 -> 645823]
    Process 62 will manage 10432 attributes [645824 -> 656255]
    Process 63 will manage 10432 attributes [656256 -> 666687]
    Process 64 will manage 10432 attributes [666688 -> 677119]
    Process 65 will manage 10368 attributes [677120 -> 687487]
    Process 66 will manage 10432 attributes [687488 -> 697919]
    Process 67 will manage 10432 attributes [697920 -> 708351]
    Process 68 will manage 10432 attributes [708352 -> 718783]
    Process 69 will manage 10368 attributes [718784 -> 729151]
    Process 70 will manage 10432 attributes [729152 -> 739583]
    Process 71 will manage 10432 attributes [739584 -> 750015]
    Process 72 will manage 10432 attributes [750016 -> 760447]
    Process 73 will manage 10432 attributes [760448 -> 770879]
    Process 74 will manage 10368 attributes [770880 -> 781247]
    Process 75 will manage 10432 attributes [781248 -> 791679]
    Process 76 will manage 10432 attributes [791680 -> 802111]
    Process 77 will manage 10432 attributes [802112 -> 812543]
    Process 78 will manage 10368 attributes [812544 -> 822911]
    Process 79 will manage 10432 attributes [822912 -> 833343]
    Process 80 will manage 10432 attributes [833344 -> 843775]
    Process 81 will manage 10432 attributes [843776 -> 854207]
    Process 82 will manage 10368 attributes [854208 -> 864575]
    Process 83 will manage 10432 attributes [864576 -> 875007]
    Process 84 will manage 10432 attributes [875008 -> 885439]
    Process 85 will manage 10432 attributes [885440 -> 895871]
    Process 86 will manage 10432 attributes [895872 -> 906303]
    Process 87 will manage 10368 attributes [906304 -> 916671]
    Process 88 will manage 10432 attributes [916672 -> 927103]
    Process 89 will manage 10432 attributes [927104 -> 937535]
    Process 90 will manage 10432 attributes [937536 -> 947967]
    Process 91 will manage 10368 attributes [947968 -> 958335]
    Process 92 will manage 10432 attributes [958336 -> 968767]
    Process 93 will manage 10432 attributes [968768 -> 979199]
    Process 94 will manage 10432 attributes [979200 -> 989631]
    Process 95 will manage 10432 attributes [989632 -> 1000063]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [193.697662s]
  Selected attribute #578765, covers 15302679 lines [75.787071s]
  Selected attribute #482750, covers 9179760 lines [45.263077s]
  Selected attribute #36952, covers 5497407 lines [27.289272s]
  Selected attribute #681453, covers 3306923 lines [16.465216s]
  Selected attribute #193185, covers 1969348 lines [10.075232s]
  Selected attribute #952972, covers 1175441 lines [6.212255s]
  Selected attribute #116566, covers 700698 lines [3.917330s]
  Selected attribute #825456, covers 416754 lines [2.534749s]
  Selected attribute #597510, covers 247308 lines [1.729588s]
  Selected attribute #156033, covers 147019 lines [1.244066s]
  Selected attribute #490539, covers 87336 lines [0.957127s]
  Selected attribute #470420, covers 51789 lines [0.790097s]
  Selected attribute #151223, covers 30792 lines [0.681804s]
  Selected attribute #519370, covers 18112 lines [0.623902s]
  Selected attribute #54901, covers 10808 lines [0.596077s]
  Selected attribute #242101, covers 6346 lines [0.566347s]
  Selected attribute #653390, covers 3727 lines [0.558729s]
  Selected attribute #370039, covers 2205 lines [0.546022s]
  Selected attribute #802689, covers 1269 lines [0.544989s]
  Selected attribute #690142, covers 734 lines [0.542213s]
  Selected attribute #104133, covers 417 lines [0.540103s]
  Selected attribute #533669, covers 241 lines [0.537293s]
  Selected attribute #351042, covers 130 lines [0.538541s]
  Selected attribute #1000000, covers 100 lines [0.539811s]
  Selected attribute #642323, covers 64 lines [0.527922s]
  Selected attribute #255438, covers 30 lines [0.535664s]
  Selected attribute #993286, covers 10 lines [0.535465s]
Solution: { 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 993286 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [409.712463s]

real	6m51.061s
user	60m16.171s
sys	21m6.716s
Finished with job ID: 12495842
srun: Job 12495842 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12495842
