* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 20:04:42 WEST 2023
*    JOB_NAME                : P3-2-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495811
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o8k_i100_u40_p26.h5.1694456898931737513.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002050s]
Reading dataset: [0.372976s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.069742s]
Removing duplicates: [0.074254s]
  40 duplicate(s) removed
Checking classes: [0.000203s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001715s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 500032 attributes [0 -> 500031]
    Process 1 will manage 500032 attributes [500032 -> 1000063]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [1328.566650s]
  Selected attribute #785868, covers 3836821 lines [542.115662s]
  Selected attribute #966542, covers 2276381 lines [323.779144s]
  Selected attribute #155077, covers 1350489 lines [192.143417s]
  Selected attribute #410152, covers 800740 lines [114.010925s]
  Selected attribute #757036, covers 471231 lines [67.661446s]
  Selected attribute #808139, covers 278242 lines [39.844433s]
  Selected attribute #978385, covers 163758 lines [23.560863s]
  Selected attribute #32143, covers 96553 lines [13.899433s]
  Selected attribute #699713, covers 56855 lines [8.231390s]
  Selected attribute #51990, covers 33075 lines [4.873293s]
  Selected attribute #774091, covers 19469 lines [2.871627s]
  Selected attribute #314956, covers 11414 lines [1.717664s]
  Selected attribute #198620, covers 6641 lines [1.039427s]
  Selected attribute #814818, covers 3897 lines [0.640813s]
  Selected attribute #70278, covers 2274 lines [0.408955s]
  Selected attribute #681496, covers 1291 lines [0.269910s]
  Selected attribute #947027, covers 739 lines [0.186876s]
  Selected attribute #11236, covers 421 lines [0.139910s]
  Selected attribute #67354, covers 237 lines [0.114958s]
  Selected attribute #663966, covers 126 lines [0.099446s]
  Selected attribute #1000000, covers 100 lines [0.089529s]
  Selected attribute #728239, covers 66 lines [0.086116s]
  Selected attribute #217918, covers 30 lines [0.081955s]
  Selected attribute #501168, covers 8 lines [0.078219s]
Solution: { 11236 32143 51990 67354 70278 155077 198620 217918 314956 410152 501168 663966 681496 699713 728239 757036 774091 785868 808139 814818 947027 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [2667.128174s]

real	44m27.665s
user	88m33.579s
sys	0m1.043s
Finished with job ID: 12495811
