* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 20:00:20 WEST 2023
*    JOB_NAME                : P3-12-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495827
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[072-073]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,4
*    SLURM_JOB_CPUS_PER_NODE : 8,4
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o16k_i100_u40_p26.h5.1694456899698149616.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002599s]
Reading dataset: [1.202934s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.200661s]
Removing duplicates: [0.201936s]
  41 duplicate(s) removed
Checking classes: [0.000486s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.003930s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83392 attributes [416640 -> 500031]
    Process 6 will manage 83328 attributes [500032 -> 583359]
    Process 7 will manage 83328 attributes [583360 -> 666687]
    Process 8 will manage 83328 attributes [666688 -> 750015]
    Process 9 will manage 83328 attributes [750016 -> 833343]
    Process 10 will manage 83328 attributes [833344 -> 916671]
    Process 11 will manage 83392 attributes [916672 -> 1000063]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [1469.283325s]
  Selected attribute #578765, covers 15302679 lines [589.883728s]
  Selected attribute #482750, covers 9179760 lines [353.853912s]
  Selected attribute #36952, covers 5497407 lines [212.396652s]
  Selected attribute #681453, covers 3306923 lines [127.661079s]
  Selected attribute #193185, covers 1969348 lines [76.747887s]
  Selected attribute #952972, covers 1175441 lines [45.863953s]
  Selected attribute #116566, covers 700698 lines [27.526100s]
  Selected attribute #825456, covers 416754 lines [16.654348s]
  Selected attribute #597510, covers 247308 lines [10.147911s]
  Selected attribute #156033, covers 147019 lines [6.248056s]
  Selected attribute #490539, covers 87336 lines [3.932530s]
  Selected attribute #470420, covers 51789 lines [2.566715s]
  Selected attribute #151223, covers 30792 lines [1.744149s]
  Selected attribute #519370, covers 18112 lines [1.262609s]
  Selected attribute #54901, covers 10808 lines [0.968811s]
  Selected attribute #242101, covers 6346 lines [0.798271s]
  Selected attribute #653390, covers 3727 lines [0.694900s]
  Selected attribute #370039, covers 2205 lines [0.632067s]
  Selected attribute #802689, covers 1269 lines [0.599798s]
  Selected attribute #690142, covers 734 lines [0.579246s]
  Selected attribute #104133, covers 417 lines [0.564125s]
  Selected attribute #533669, covers 241 lines [0.555756s]
  Selected attribute #351042, covers 130 lines [0.549122s]
  Selected attribute #1000000, covers 100 lines [0.550421s]
  Selected attribute #642323, covers 64 lines [0.530179s]
  Selected attribute #255438, covers 30 lines [0.540532s]
  Selected attribute #975429, covers 10 lines [0.537574s]
Solution: { 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 975429 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [2955.954834s]

real	49m17.068s
user	389m16.525s
sys	3m2.404s
Finished with job ID: 12495827
