* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o2k_i100_u40_p26.h5 on Mon Sep 11 19:58:43 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495819
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o2k_i100_u40_p26.h5.1694456899308492215.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002185s]
Reading dataset: [0.096516s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.017344s]
Removing duplicates: [0.017178s]
  42 duplicate(s) removed
Checking classes: [0.000072s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001175s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [27.263834s]
  Selected attribute #173348, covers 235250 lines [11.827318s]
  Selected attribute #972221, covers 135135 lines [6.884642s]
  Selected attribute #79552, covers 77063 lines [3.998397s]
  Selected attribute #200490, covers 43989 lines [2.297422s]
  Selected attribute #535196, covers 24907 lines [1.314094s]
  Selected attribute #227373, covers 14184 lines [0.746094s]
  Selected attribute #466148, covers 8040 lines [0.423461s]
  Selected attribute #462975, covers 4488 lines [0.240910s]
  Selected attribute #746136, covers 2565 lines [0.135858s]
  Selected attribute #68384, covers 1419 lines [0.078822s]
  Selected attribute #481027, covers 775 lines [0.044450s]
  Selected attribute #197719, covers 440 lines [0.024948s]
  Selected attribute #727439, covers 231 lines [0.015003s]
  Selected attribute #504082, covers 123 lines [0.008745s]
  Selected attribute #1000000, covers 93 lines [0.005549s]
  Selected attribute #974025, covers 61 lines [0.004391s]
  Selected attribute #167872, covers 24 lines [0.002780s]
  Selected attribute #833623, covers 5 lines [0.002147s]
Solution: { 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 833623 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [55.501228s]

real	0m56.137s
user	5m31.720s
sys	0m1.684s
Finished with job ID: 12495819
