* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 20:04:42 WEST 2023
*    JOB_NAME                : P3-2-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495812
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o16k_i100_u40_p26.h5.1694456898983693092.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002207s]
Reading dataset: [1.015002s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.158770s]
Removing duplicates: [0.144155s]
  41 duplicate(s) removed
Checking classes: [0.000382s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002051s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 500032 attributes [0 -> 500031]
    Process 1 will manage 500032 attributes [500032 -> 1000063]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [5344.409180s]
  Selected attribute #578765, covers 15302679 lines [2170.540527s]
  Selected attribute #482750, covers 9179760 lines [1299.765991s]
  Selected attribute #36952, covers 5497407 lines [776.693909s]
  Selected attribute #681453, covers 3306923 lines [465.493225s]
  Selected attribute #193185, covers 1969348 lines [280.141571s]
  Selected attribute #952972, covers 1175441 lines [166.968338s]
  Selected attribute #116566, covers 700698 lines [99.812538s]
  Selected attribute #825456, covers 416754 lines [59.663727s]
  Selected attribute #597510, covers 247308 lines [35.631912s]
  Selected attribute #156033, covers 147019 lines [21.288364s]
  Selected attribute #490539, covers 87336 lines [12.794197s]
  Selected attribute #470420, covers 51789 lines [7.749961s]
  Selected attribute #151223, covers 30792 lines [4.740926s]
  Selected attribute #519370, covers 18112 lines [2.960190s]
  Selected attribute #54901, covers 10808 lines [1.890123s]
  Selected attribute #242101, covers 6346 lines [1.273097s]
  Selected attribute #653390, covers 3727 lines [0.893216s]
  Selected attribute #370039, covers 2205 lines [0.670721s]
  Selected attribute #802689, covers 1269 lines [0.542396s]
  Selected attribute #690142, covers 734 lines [0.464485s]
  Selected attribute #104133, covers 417 lines [0.417455s]
  Selected attribute #533669, covers 241 lines [0.393008s]
  Selected attribute #351042, covers 130 lines [0.376963s]
  Selected attribute #1000000, covers 100 lines [0.368681s]
  Selected attribute #642323, covers 64 lines [0.356131s]
  Selected attribute #255438, covers 30 lines [0.356551s]
  Selected attribute #506423, covers 10 lines [0.355137s]
Solution: { 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 506423 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [10758.530273s]

real	179m18.986s
user	357m3.880s
sys	0m1.685s
Finished with job ID: 12495812
