* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o2k_i100_u40_p26.h5 on Mon Sep 11 20:04:42 WEST 2023
*    JOB_NAME                : P3-2-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495809
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o2k_i100_u40_p26.h5.1694456898792807681.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002762s]
Reading dataset: [0.134122s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.018839s]
Removing duplicates: [0.019348s]
  42 duplicate(s) removed
Checking classes: [0.000076s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001174s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 500032 attributes [0 -> 500031]
    Process 1 will manage 500032 attributes [500032 -> 1000063]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [95.754608s]
  Selected attribute #173348, covers 235250 lines [41.530632s]
  Selected attribute #972221, covers 135135 lines [23.910517s]
  Selected attribute #79552, covers 77063 lines [13.721671s]
  Selected attribute #200490, covers 43989 lines [7.784034s]
  Selected attribute #535196, covers 24907 lines [4.459931s]
  Selected attribute #227373, covers 14184 lines [2.520100s]
  Selected attribute #466148, covers 8040 lines [1.447413s]
  Selected attribute #462975, covers 4488 lines [0.824142s]
  Selected attribute #746136, covers 2565 lines [0.460346s]
  Selected attribute #68384, covers 1419 lines [0.264047s]
  Selected attribute #481027, covers 775 lines [0.146948s]
  Selected attribute #197719, covers 440 lines [0.081761s]
  Selected attribute #504082, covers 231 lines [0.047474s]
  Selected attribute #727439, covers 123 lines [0.026694s]
  Selected attribute #1000000, covers 93 lines [0.015235s]
  Selected attribute #974025, covers 61 lines [0.011423s]
  Selected attribute #167872, covers 24 lines [0.005515s]
  Selected attribute #500072, covers 5 lines [0.002977s]
Solution: { 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 500072 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [193.222473s]

real	3m13.744s
user	6m24.551s
sys	0m0.678s
Finished with job ID: 12495809
