* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 20:03:35 WEST 2023
*    JOB_NAME                : P3-3-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495817
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o16k_i100_u40_p26.h5.1694456899209349916.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.003032s]
Reading dataset: [1.062656s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.199193s]
Removing duplicates: [0.193558s]
  41 duplicate(s) removed
Checking classes: [0.000483s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.001974s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333376 attributes [333312 -> 666687]
    Process 2 will manage 333376 attributes [666688 -> 1000063]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [4973.273926s]
  Selected attribute #578765, covers 15302679 lines [1780.974121s]
  Selected attribute #482750, covers 9179760 lines [898.922546s]
  Selected attribute #36952, covers 5497407 lines [516.391479s]
  Selected attribute #681453, covers 3306923 lines [309.398315s]
  Selected attribute #193185, covers 1969348 lines [186.206650s]
  Selected attribute #952972, covers 1175441 lines [111.010658s]
  Selected attribute #116566, covers 700698 lines [66.401695s]
  Selected attribute #825456, covers 416754 lines [39.720966s]
  Selected attribute #597510, covers 247308 lines [23.772890s]
  Selected attribute #156033, covers 147019 lines [14.250201s]
  Selected attribute #490539, covers 87336 lines [8.614891s]
  Selected attribute #470420, covers 51789 lines [5.261853s]
  Selected attribute #151223, covers 30792 lines [3.260337s]
  Selected attribute #519370, covers 18112 lines [2.081059s]
  Selected attribute #54901, covers 10808 lines [1.370306s]
  Selected attribute #242101, covers 6346 lines [0.960321s]
  Selected attribute #653390, covers 3727 lines [0.707308s]
  Selected attribute #370039, covers 2205 lines [0.561183s]
  Selected attribute #802689, covers 1269 lines [0.476849s]
  Selected attribute #690142, covers 734 lines [0.425837s]
  Selected attribute #104133, covers 417 lines [0.395734s]
  Selected attribute #533669, covers 241 lines [0.376684s]
  Selected attribute #351042, covers 130 lines [0.367317s]
  Selected attribute #1000000, covers 100 lines [0.359500s]
  Selected attribute #642323, covers 64 lines [0.350652s]
  Selected attribute #255438, covers 30 lines [0.351706s]
  Selected attribute #688861, covers 10 lines [0.350212s]
Solution: { 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 688861 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [8948.103516s]

real	149m8.700s
user	445m25.610s
sys	0m1.926s
Finished with job ID: 12495817
