* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o4k_i100_u40_p26.h5 on Mon Sep 11 20:00:20 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12495820
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o4k_i100_u40_p26.h5.1694456899360555846.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002646s]
Reading dataset: [0.189470s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.034139s]
Removing duplicates: [0.033442s]
  40 duplicate(s) removed
Checking classes: [0.000156s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001359s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [119.095680s]
  Selected attribute #180414, covers 946677 lines [55.157871s]
  Selected attribute #251128, covers 554159 lines [31.919407s]
  Selected attribute #529432, covers 323077 lines [19.223667s]
  Selected attribute #941504, covers 189370 lines [11.301271s]
  Selected attribute #901639, covers 109888 lines [6.637742s]
  Selected attribute #484350, covers 63576 lines [3.851339s]
  Selected attribute #98578, covers 37132 lines [2.233306s]
  Selected attribute #477510, covers 21445 lines [1.314277s]
  Selected attribute #344983, covers 12341 lines [0.764453s]
  Selected attribute #953964, covers 7169 lines [0.445527s]
  Selected attribute #401626, covers 4169 lines [0.263925s]
  Selected attribute #827478, covers 2330 lines [0.160581s]
  Selected attribute #924312, covers 1345 lines [0.095764s]
  Selected attribute #726983, covers 767 lines [0.061141s]
  Selected attribute #376225, covers 419 lines [0.041250s]
  Selected attribute #516575, covers 232 lines [0.028724s]
  Selected attribute #389903, covers 127 lines [0.022292s]
  Selected attribute #1000000, covers 99 lines [0.018543s]
  Selected attribute #836998, covers 62 lines [0.017180s]
  Selected attribute #959743, covers 30 lines [0.015428s]
  Selected attribute #833473, covers 8 lines [0.013769s]
Solution: { 98578 180414 251128 344983 376225 389903 401626 477510 484350 516575 529432 726983 776774 827478 833473 836998 901639 924312 941504 953964 959743 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [253.012436s]

real	4m13.716s
user	25m10.742s
sys	0m1.801s
Finished with job ID: 12495820
