* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 20:02:30 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495821
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o8k_i100_u40_p26.h5.1694456899414312653.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.001933s]
Reading dataset: [0.376191s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.061479s]
Removing duplicates: [0.065198s]
  40 duplicate(s) removed
Checking classes: [0.000258s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001397s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [2197.687988s]
  Selected attribute #785868, covers 3836821 lines [878.492432s]
  Selected attribute #966542, covers 2276381 lines [524.592102s]
  Selected attribute #155077, covers 1350489 lines [311.197937s]
  Selected attribute #410152, covers 800740 lines [184.572922s]
  Selected attribute #757036, covers 471231 lines [109.417046s]
  Selected attribute #808139, covers 278242 lines [64.368744s]
  Selected attribute #978385, covers 163758 lines [38.081413s]
  Selected attribute #32143, covers 96553 lines [22.436665s]
  Selected attribute #699713, covers 56855 lines [13.282631s]
  Selected attribute #51990, covers 33075 lines [7.852828s]
  Selected attribute #774091, covers 19469 lines [4.615306s]
  Selected attribute #314956, covers 11414 lines [2.748658s]
  Selected attribute #198620, covers 6641 lines [1.652723s]
  Selected attribute #814818, covers 3897 lines [1.000043s]
  Selected attribute #70278, covers 2274 lines [0.623346s]
  Selected attribute #681496, covers 1291 lines [0.399699s]
  Selected attribute #947027, covers 739 lines [0.260430s]
  Selected attribute #11236, covers 421 lines [0.181594s]
  Selected attribute #67354, covers 237 lines [0.135166s]
  Selected attribute #809875, covers 126 lines [0.104140s]
  Selected attribute #1000000, covers 100 lines [0.092564s]
  Selected attribute #852460, covers 66 lines [0.085139s]
  Selected attribute #726224, covers 30 lines [0.081471s]
  Selected attribute #833453, covers 8 lines [0.078603s]
Solution: { 11236 32143 51990 67354 70278 155077 198620 314956 410152 681496 699713 726224 757036 774091 785868 808139 809875 814818 833453 852460 947027 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [4364.658203s]

real	72m45.233s
user	434m12.455s
sys	0m2.377s
Finished with job ID: 12495821
