* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 19:34:28 WEST 2023
*    JOB_NAME                : P3-48-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495837
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-079]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,10(x2),12,8
*    SLURM_JOB_CPUS_PER_NODE : 8,10(x2),12,8
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-48-c2_a1M_o16k_i100_u40_p26.h5.1694456900159379270.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.002660s]
Reading dataset: [1.235550s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.200193s]
Removing duplicates: [0.207789s]
  41 duplicate(s) removed
Checking classes: [0.000525s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002143s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 20800 attributes [0 -> 20799]
    Process 1 will manage 20864 attributes [20800 -> 41663]
    Process 2 will manage 20800 attributes [41664 -> 62463]
    Process 3 will manage 20864 attributes [62464 -> 83327]
    Process 4 will manage 20800 attributes [83328 -> 104127]
    Process 5 will manage 20864 attributes [104128 -> 124991]
    Process 6 will manage 20800 attributes [124992 -> 145791]
    Process 7 will manage 20864 attributes [145792 -> 166655]
    Process 8 will manage 20800 attributes [166656 -> 187455]
    Process 9 will manage 20864 attributes [187456 -> 208319]
    Process 10 will manage 20800 attributes [208320 -> 229119]
    Process 11 will manage 20864 attributes [229120 -> 249983]
    Process 12 will manage 20864 attributes [249984 -> 270847]
    Process 13 will manage 20800 attributes [270848 -> 291647]
    Process 14 will manage 20864 attributes [291648 -> 312511]
    Process 15 will manage 20800 attributes [312512 -> 333311]
    Process 16 will manage 20864 attributes [333312 -> 354175]
    Process 17 will manage 20800 attributes [354176 -> 374975]
    Process 18 will manage 20864 attributes [374976 -> 395839]
    Process 19 will manage 20800 attributes [395840 -> 416639]
    Process 20 will manage 20864 attributes [416640 -> 437503]
    Process 21 will manage 20800 attributes [437504 -> 458303]
    Process 22 will manage 20864 attributes [458304 -> 479167]
    Process 23 will manage 20864 attributes [479168 -> 500031]
    Process 24 will manage 20800 attributes [500032 -> 520831]
    Process 25 will manage 20864 attributes [520832 -> 541695]
    Process 26 will manage 20800 attributes [541696 -> 562495]
    Process 27 will manage 20864 attributes [562496 -> 583359]
    Process 28 will manage 20800 attributes [583360 -> 604159]
    Process 29 will manage 20864 attributes [604160 -> 625023]
    Process 30 will manage 20800 attributes [625024 -> 645823]
    Process 31 will manage 20864 attributes [645824 -> 666687]
    Process 32 will manage 20800 attributes [666688 -> 687487]
    Process 33 will manage 20864 attributes [687488 -> 708351]
    Process 34 will manage 20800 attributes [708352 -> 729151]
    Process 35 will manage 20864 attributes [729152 -> 750015]
    Process 36 will manage 20864 attributes [750016 -> 770879]
    Process 37 will manage 20800 attributes [770880 -> 791679]
    Process 38 will manage 20864 attributes [791680 -> 812543]
    Process 39 will manage 20800 attributes [812544 -> 833343]
    Process 40 will manage 20864 attributes [833344 -> 854207]
    Process 41 will manage 20800 attributes [854208 -> 875007]
    Process 42 will manage 20864 attributes [875008 -> 895871]
    Process 43 will manage 20800 attributes [895872 -> 916671]
    Process 44 will manage 20864 attributes [916672 -> 937535]
    Process 45 will manage 20800 attributes [937536 -> 958335]
    Process 46 will manage 20864 attributes [958336 -> 979199]
    Process 47 will manage 20864 attributes [979200 -> 1000063]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [418.150269s]
  Selected attribute #578765, covers 15302679 lines [165.124542s]
  Selected attribute #482750, covers 9179760 lines [99.685143s]
  Selected attribute #36952, covers 5497407 lines [59.518200s]
  Selected attribute #681453, covers 3306923 lines [35.523209s]
  Selected attribute #193185, covers 1969348 lines [21.556908s]
  Selected attribute #952972, covers 1175441 lines [13.096522s]
  Selected attribute #116566, covers 700698 lines [8.026788s]
  Selected attribute #825456, covers 416754 lines [5.020452s]
  Selected attribute #597510, covers 247308 lines [3.182452s]
  Selected attribute #156033, covers 147019 lines [2.146497s]
  Selected attribute #490539, covers 87336 lines [1.513093s]
  Selected attribute #470420, covers 51789 lines [1.144993s]
  Selected attribute #151223, covers 30792 lines [0.913034s]
  Selected attribute #519370, covers 18112 lines [0.776857s]
  Selected attribute #54901, covers 10808 lines [0.702997s]
  Selected attribute #242101, covers 6346 lines [0.656904s]
  Selected attribute #653390, covers 3727 lines [0.620536s]
  Selected attribute #370039, covers 2205 lines [0.603713s]
  Selected attribute #802689, covers 1269 lines [0.591621s]
  Selected attribute #690142, covers 734 lines [0.590417s]
  Selected attribute #104133, covers 417 lines [0.582584s]
  Selected attribute #533669, covers 241 lines [0.585270s]
  Selected attribute #351042, covers 130 lines [0.580865s]
  Selected attribute #1000000, covers 100 lines [0.586298s]
  Selected attribute #642323, covers 64 lines [0.573672s]
  Selected attribute #255438, covers 30 lines [0.581477s]
  Selected attribute #993286, covers 10 lines [0.580475s]
Solution: { 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 993286 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [845.286194s]

real	14m6.968s
user	99m14.584s
sys	12m50.778s
Finished with job ID: 12495837
