* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o2k_i100_u40_p26.h5 on Mon Sep 11 20:03:35 WEST 2023
*    JOB_NAME                : P3-3-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12495814
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o2k_i100_u40_p26.h5.1694456899071994698.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.002939s]
Reading dataset: [0.230484s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.019326s]
Removing duplicates: [0.018010s]
  42 duplicate(s) removed
Checking classes: [0.000106s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001272s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333376 attributes [333312 -> 666687]
    Process 2 will manage 333376 attributes [666688 -> 1000063]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [71.924995s]
  Selected attribute #173348, covers 235250 lines [30.759109s]
  Selected attribute #972221, covers 135135 lines [17.638824s]
  Selected attribute #79552, covers 77063 lines [10.115025s]
  Selected attribute #200490, covers 43989 lines [5.812996s]
  Selected attribute #535196, covers 24907 lines [3.323412s]
  Selected attribute #227373, covers 14184 lines [1.885637s]
  Selected attribute #466148, covers 8040 lines [1.077256s]
  Selected attribute #462975, covers 4488 lines [0.613638s]
  Selected attribute #746136, covers 2565 lines [0.342528s]
  Selected attribute #68384, covers 1419 lines [0.197398s]
  Selected attribute #481027, covers 775 lines [0.110115s]
  Selected attribute #197719, covers 440 lines [0.061598s]
  Selected attribute #727439, covers 231 lines [0.035930s]
  Selected attribute #504082, covers 123 lines [0.020074s]
  Selected attribute #1000000, covers 93 lines [0.012193s]
  Selected attribute #974025, covers 61 lines [0.008962s]
  Selected attribute #167872, covers 24 lines [0.004949s]
  Selected attribute #666729, covers 5 lines [0.003033s]
Solution: { 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 666729 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [144.232040s]

real	2m24.832s
user	7m10.117s
sys	0m0.967s
Finished with job ID: 12495814
