* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o16k_i100_u40_p26.h5 on Mon Sep 11 20:02:30 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12495822
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o16k_i100_u40_p26.h5.1694456899473994109.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002121s]
Reading dataset: [0.796775s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.130764s]
Removing duplicates: [0.134042s]
  41 duplicate(s) removed
Checking classes: [0.000436s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.001724s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [1802.778931s]
  Selected attribute #578765, covers 15302679 lines [730.353760s]
  Selected attribute #482750, covers 9179760 lines [440.161041s]
  Selected attribute #36952, covers 5497407 lines [267.261261s]
  Selected attribute #681453, covers 3306923 lines [160.730148s]
  Selected attribute #193185, covers 1969348 lines [96.807297s]
  Selected attribute #952972, covers 1175441 lines [57.676426s]
  Selected attribute #116566, covers 700698 lines [34.587021s]
  Selected attribute #825456, covers 416754 lines [20.761671s]
  Selected attribute #597510, covers 247308 lines [12.512733s]
  Selected attribute #156033, covers 147019 lines [7.560091s]
  Selected attribute #490539, covers 87336 lines [4.640326s]
  Selected attribute #470420, covers 51789 lines [2.904844s]
  Selected attribute #151223, covers 30792 lines [1.873958s]
  Selected attribute #519370, covers 18112 lines [1.254674s]
  Selected attribute #54901, covers 10808 lines [0.891036s]
  Selected attribute #242101, covers 6346 lines [0.682993s]
  Selected attribute #653390, covers 3727 lines [0.556300s]
  Selected attribute #370039, covers 2205 lines [0.472225s]
  Selected attribute #802689, covers 1269 lines [0.431825s]
  Selected attribute #690142, covers 734 lines [0.398903s]
  Selected attribute #104133, covers 417 lines [0.383507s]
  Selected attribute #533669, covers 241 lines [0.371552s]
  Selected attribute #351042, covers 130 lines [0.367072s]
  Selected attribute #1000000, covers 100 lines [0.366087s]
  Selected attribute #642323, covers 64 lines [0.356683s]
  Selected attribute #255438, covers 30 lines [0.356665s]
  Selected attribute #844840, covers 10 lines [0.357441s]
Solution: { 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 844840 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [3649.132568s]

real	60m49.792s
user	363m13.691s
sys	0m3.154s
Finished with job ID: 12495822
