* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o8k_i100_u40_p26.h5 on Mon Sep 11 19:30:38 WEST 2023
*    JOB_NAME                : P3-48-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12495836
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-079]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,10(x2),12,8
*    SLURM_JOB_CPUS_PER_NODE : 8,10(x2),12,8
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-48-c2_a1M_o8k_i100_u40_p26.h5.1694456900106204551.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.001497s]
Reading dataset: [10.133837s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.162129s]
Removing duplicates: [0.168818s]
  40 duplicate(s) removed
Checking classes: [0.000381s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001845s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 20800 attributes [0 -> 20799]
    Process 1 will manage 20864 attributes [20800 -> 41663]
    Process 2 will manage 20800 attributes [41664 -> 62463]
    Process 3 will manage 20864 attributes [62464 -> 83327]
    Process 4 will manage 20800 attributes [83328 -> 104127]
    Process 5 will manage 20864 attributes [104128 -> 124991]
    Process 6 will manage 20800 attributes [124992 -> 145791]
    Process 7 will manage 20864 attributes [145792 -> 166655]
    Process 8 will manage 20800 attributes [166656 -> 187455]
    Process 9 will manage 20864 attributes [187456 -> 208319]
    Process 10 will manage 20800 attributes [208320 -> 229119]
    Process 11 will manage 20864 attributes [229120 -> 249983]
    Process 12 will manage 20864 attributes [249984 -> 270847]
    Process 13 will manage 20800 attributes [270848 -> 291647]
    Process 14 will manage 20864 attributes [291648 -> 312511]
    Process 15 will manage 20800 attributes [312512 -> 333311]
    Process 16 will manage 20864 attributes [333312 -> 354175]
    Process 17 will manage 20800 attributes [354176 -> 374975]
    Process 18 will manage 20864 attributes [374976 -> 395839]
    Process 19 will manage 20800 attributes [395840 -> 416639]
    Process 20 will manage 20864 attributes [416640 -> 437503]
    Process 21 will manage 20800 attributes [437504 -> 458303]
    Process 22 will manage 20864 attributes [458304 -> 479167]
    Process 23 will manage 20864 attributes [479168 -> 500031]
    Process 24 will manage 20800 attributes [500032 -> 520831]
    Process 25 will manage 20864 attributes [520832 -> 541695]
    Process 26 will manage 20800 attributes [541696 -> 562495]
    Process 27 will manage 20864 attributes [562496 -> 583359]
    Process 28 will manage 20800 attributes [583360 -> 604159]
    Process 29 will manage 20864 attributes [604160 -> 625023]
    Process 30 will manage 20800 attributes [625024 -> 645823]
    Process 31 will manage 20864 attributes [645824 -> 666687]
    Process 32 will manage 20800 attributes [666688 -> 687487]
    Process 33 will manage 20864 attributes [687488 -> 708351]
    Process 34 will manage 20800 attributes [708352 -> 729151]
    Process 35 will manage 20864 attributes [729152 -> 750015]
    Process 36 will manage 20864 attributes [750016 -> 770879]
    Process 37 will manage 20800 attributes [770880 -> 791679]
    Process 38 will manage 20864 attributes [791680 -> 812543]
    Process 39 will manage 20800 attributes [812544 -> 833343]
    Process 40 will manage 20864 attributes [833344 -> 854207]
    Process 41 will manage 20800 attributes [854208 -> 875007]
    Process 42 will manage 20864 attributes [875008 -> 895871]
    Process 43 will manage 20800 attributes [895872 -> 916671]
    Process 44 will manage 20864 attributes [916672 -> 937535]
    Process 45 will manage 20800 attributes [937536 -> 958335]
    Process 46 will manage 20864 attributes [958336 -> 979199]
    Process 47 will manage 20864 attributes [979200 -> 1000063]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [96.507721s]
  Selected attribute #785868, covers 3836821 lines [40.435204s]
  Selected attribute #966542, covers 2276381 lines [24.417063s]
  Selected attribute #155077, covers 1350489 lines [14.456901s]
  Selected attribute #410152, covers 800740 lines [8.560134s]
  Selected attribute #757036, covers 471231 lines [5.092619s]
  Selected attribute #808139, covers 278242 lines [3.046094s]
  Selected attribute #978385, covers 163758 lines [1.850832s]
  Selected attribute #32143, covers 96553 lines [1.135509s]
  Selected attribute #699713, covers 56855 lines [0.728771s]
  Selected attribute #51990, covers 33075 lines [0.479036s]
  Selected attribute #774091, covers 19469 lines [0.334973s]
  Selected attribute #314956, covers 11414 lines [0.246823s]
  Selected attribute #198620, covers 6641 lines [0.197384s]
  Selected attribute #814818, covers 3897 lines [0.170295s]
  Selected attribute #70278, covers 2274 lines [0.153893s]
  Selected attribute #681496, covers 1291 lines [0.144989s]
  Selected attribute #947027, covers 739 lines [0.136110s]
  Selected attribute #11236, covers 421 lines [0.128426s]
  Selected attribute #67354, covers 237 lines [0.130078s]
  Selected attribute #809875, covers 126 lines [0.128948s]
  Selected attribute #1000000, covers 100 lines [0.130127s]
  Selected attribute #852460, covers 66 lines [0.126309s]
  Selected attribute #726224, covers 30 lines [0.127608s]
  Selected attribute #979784, covers 8 lines [0.127230s]
Solution: { 11236 32143 51990 67354 70278 155077 198620 314956 410152 681496 699713 726224 757036 774091 785868 808139 809875 814818 852460 947027 966542 978385 979784 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [209.725067s]

real	3m31.380s
user	24m32.401s
sys	3m6.139s
Finished with job ID: 12495836
