* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o1k_i100_u40_p26.h5 on Mon Sep 11 19:57:05 WEST 2023
*    JOB_NAME                : P3-12-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12495823
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o1k_i100_u40_p26.h5.1694456899518182853.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.006815s]
Reading dataset: [0.047517s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.009059s]
Removing duplicates: [0.009128s]
  55 duplicate(s) removed
Checking classes: [0.000029s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.000868s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83392 attributes [416640 -> 500031]
    Process 6 will manage 83328 attributes [500032 -> 583359]
    Process 7 will manage 83328 attributes [583360 -> 666687]
    Process 8 will manage 83328 attributes [666688 -> 750015]
    Process 9 will manage 83328 attributes [750016 -> 833343]
    Process 10 will manage 83328 attributes [833344 -> 916671]
    Process 11 will manage 83392 attributes [916672 -> 1000063]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [3.199200s]
  Selected attribute #876295, covers 55140 lines [1.442185s]
  Selected attribute #635023, covers 30653 lines [0.798942s]
  Selected attribute #43276, covers 17155 lines [0.443052s]
  Selected attribute #695549, covers 9256 lines [0.248444s]
  Selected attribute #35667, covers 5132 lines [0.134309s]
  Selected attribute #196788, covers 2840 lines [0.074842s]
  Selected attribute #168618, covers 1567 lines [0.041436s]
  Selected attribute #117452, covers 857 lines [0.023035s]
  Selected attribute #241594, covers 473 lines [0.012784s]
  Selected attribute #588578, covers 238 lines [0.007225s]
  Selected attribute #687222, covers 125 lines [0.003851s]
  Selected attribute #1000000, covers 89 lines [0.002214s]
  Selected attribute #179523, covers 57 lines [0.001611s]
  Selected attribute #674579, covers 27 lines [0.000854s]
  Selected attribute #916723, covers 3 lines [0.000486s]
Solution: { 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 916723 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [6.516387s]

real	0m7.254s
user	1m18.844s
sys	0m2.355s
Finished with job ID: 12495823
