* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o1k_i100_u40_p26.h5 on Sat Dec 16 21:48:30 WET 2023
*    JOB_NAME                : P4-192-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14083890
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-070,072-076]
*    SLURM_NNODES            : 10
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 16
*    SLURM_TASKS_PER_NODE    : 16,20,76,4,8(x2),32,12,8(x2)
*    SLURM_JOB_CPUS_PER_NODE : 16,20,76,4,8(x2),32,12,8(x2)
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-192-c2_a1M_o1k_i100_u40_p26.h5.1702759099042762178.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.002452s]
Reading dataset: [0.071811s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.017278s]
Removing duplicates: [0.013810s]
  55 duplicate(s) removed
Checking classes: [0.000054s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.001092s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 1162 lines [0 -> 1161]
    Process 1 will generate 1163 lines [1162 -> 2324]
    Process 2 will generate 1162 lines [2325 -> 3486]
    Process 3 will generate 1163 lines [3487 -> 4649]
    Process 4 will generate 1163 lines [4650 -> 5812]
    Process 5 will generate 1162 lines [5813 -> 6974]
    Process 6 will generate 1163 lines [6975 -> 8137]
    Process 7 will generate 1163 lines [8138 -> 9300]
    Process 8 will generate 1162 lines [9301 -> 10462]
    Process 9 will generate 1163 lines [10463 -> 11625]
    Process 10 will generate 1162 lines [11626 -> 12787]
    Process 11 will generate 1163 lines [12788 -> 13950]
    Process 12 will generate 1163 lines [13951 -> 15113]
    Process 13 will generate 1162 lines [15114 -> 16275]
    Process 14 will generate 1163 lines [16276 -> 17438]
    Process 15 will generate 1163 lines [17439 -> 18601]
    Process 16 will generate 1162 lines [18602 -> 19763]
    Process 17 will generate 1163 lines [19764 -> 20926]
    Process 18 will generate 1163 lines [20927 -> 22089]
    Process 19 will generate 1162 lines [22090 -> 23251]
    Process 20 will generate 1163 lines [23252 -> 24414]
    Process 21 will generate 1162 lines [24415 -> 25576]
    Process 22 will generate 1163 lines [25577 -> 26739]
    Process 23 will generate 1163 lines [26740 -> 27902]
    Process 24 will generate 1162 lines [27903 -> 29064]
    Process 25 will generate 1163 lines [29065 -> 30227]
    Process 26 will generate 1163 lines [30228 -> 31390]
    Process 27 will generate 1162 lines [31391 -> 32552]
    Process 28 will generate 1163 lines [32553 -> 33715]
    Process 29 will generate 1163 lines [33716 -> 34878]
    Process 30 will generate 1162 lines [34879 -> 36040]
    Process 31 will generate 1163 lines [36041 -> 37203]
    Process 32 will generate 1162 lines [37204 -> 38365]
    Process 33 will generate 1163 lines [38366 -> 39528]
    Process 34 will generate 1163 lines [39529 -> 40691]
    Process 35 will generate 1162 lines [40692 -> 41853]
    Process 36 will generate 1163 lines [41854 -> 43016]
    Process 37 will generate 1163 lines [43017 -> 44179]
    Process 38 will generate 1162 lines [44180 -> 45341]
    Process 39 will generate 1163 lines [45342 -> 46504]
    Process 40 will generate 1163 lines [46505 -> 47667]
    Process 41 will generate 1162 lines [47668 -> 48829]
    Process 42 will generate 1163 lines [48830 -> 49992]
    Process 43 will generate 1162 lines [49993 -> 51154]
    Process 44 will generate 1163 lines [51155 -> 52317]
    Process 45 will generate 1163 lines [52318 -> 53480]
    Process 46 will generate 1162 lines [53481 -> 54642]
    Process 47 will generate 1163 lines [54643 -> 55805]
    Process 48 will generate 1163 lines [55806 -> 56968]
    Process 49 will generate 1162 lines [56969 -> 58130]
    Process 50 will generate 1163 lines [58131 -> 59293]
    Process 51 will generate 1163 lines [59294 -> 60456]
    Process 52 will generate 1162 lines [60457 -> 61618]
    Process 53 will generate 1163 lines [61619 -> 62781]
    Process 54 will generate 1162 lines [62782 -> 63943]
    Process 55 will generate 1163 lines [63944 -> 65106]
    Process 56 will generate 1163 lines [65107 -> 66269]
    Process 57 will generate 1162 lines [66270 -> 67431]
    Process 58 will generate 1163 lines [67432 -> 68594]
    Process 59 will generate 1163 lines [68595 -> 69757]
    Process 60 will generate 1162 lines [69758 -> 70919]
    Process 61 will generate 1163 lines [70920 -> 72082]
    Process 62 will generate 1163 lines [72083 -> 73245]
    Process 63 will generate 1162 lines [73246 -> 74407]
    Process 64 will generate 1163 lines [74408 -> 75570]
    Process 65 will generate 1162 lines [75571 -> 76732]
    Process 66 will generate 1163 lines [76733 -> 77895]
    Process 67 will generate 1163 lines [77896 -> 79058]
    Process 68 will generate 1162 lines [79059 -> 80220]
    Process 69 will generate 1163 lines [80221 -> 81383]
    Process 70 will generate 1163 lines [81384 -> 82546]
    Process 71 will generate 1162 lines [82547 -> 83708]
    Process 72 will generate 1163 lines [83709 -> 84871]
    Process 73 will generate 1163 lines [84872 -> 86034]
    Process 74 will generate 1162 lines [86035 -> 87196]
    Process 75 will generate 1163 lines [87197 -> 88359]
    Process 76 will generate 1162 lines [88360 -> 89521]
    Process 77 will generate 1163 lines [89522 -> 90684]
    Process 78 will generate 1163 lines [90685 -> 91847]
    Process 79 will generate 1162 lines [91848 -> 93009]
    Process 80 will generate 1163 lines [93010 -> 94172]
    Process 81 will generate 1163 lines [94173 -> 95335]
    Process 82 will generate 1162 lines [95336 -> 96497]
    Process 83 will generate 1163 lines [96498 -> 97660]
    Process 84 will generate 1163 lines [97661 -> 98823]
    Process 85 will generate 1162 lines [98824 -> 99985]
    Process 86 will generate 1163 lines [99986 -> 101148]
    Process 87 will generate 1162 lines [101149 -> 102310]
    Process 88 will generate 1163 lines [102311 -> 103473]
    Process 89 will generate 1163 lines [103474 -> 104636]
    Process 90 will generate 1162 lines [104637 -> 105798]
    Process 91 will generate 1163 lines [105799 -> 106961]
    Process 92 will generate 1163 lines [106962 -> 108124]
    Process 93 will generate 1162 lines [108125 -> 109286]
    Process 94 will generate 1163 lines [109287 -> 110449]
    Process 95 will generate 1163 lines [110450 -> 111612]
    Process 96 will generate 1162 lines [111613 -> 112774]
    Process 97 will generate 1163 lines [112775 -> 113937]
    Process 98 will generate 1162 lines [113938 -> 115099]
    Process 99 will generate 1163 lines [115100 -> 116262]
    Process 100 will generate 1163 lines [116263 -> 117425]
    Process 101 will generate 1162 lines [117426 -> 118587]
    Process 102 will generate 1163 lines [118588 -> 119750]
    Process 103 will generate 1163 lines [119751 -> 120913]
    Process 104 will generate 1162 lines [120914 -> 122075]
    Process 105 will generate 1163 lines [122076 -> 123238]
    Process 106 will generate 1162 lines [123239 -> 124400]
    Process 107 will generate 1163 lines [124401 -> 125563]
    Process 108 will generate 1163 lines [125564 -> 126726]
    Process 109 will generate 1162 lines [126727 -> 127888]
    Process 110 will generate 1163 lines [127889 -> 129051]
    Process 111 will generate 1163 lines [129052 -> 130214]
    Process 112 will generate 1162 lines [130215 -> 131376]
    Process 113 will generate 1163 lines [131377 -> 132539]
    Process 114 will generate 1163 lines [132540 -> 133702]
    Process 115 will generate 1162 lines [133703 -> 134864]
    Process 116 will generate 1163 lines [134865 -> 136027]
    Process 117 will generate 1162 lines [136028 -> 137189]
    Process 118 will generate 1163 lines [137190 -> 138352]
    Process 119 will generate 1163 lines [138353 -> 139515]
    Process 120 will generate 1162 lines [139516 -> 140677]
    Process 121 will generate 1163 lines [140678 -> 141840]
    Process 122 will generate 1163 lines [141841 -> 143003]
    Process 123 will generate 1162 lines [143004 -> 144165]
    Process 124 will generate 1163 lines [144166 -> 145328]
    Process 125 will generate 1163 lines [145329 -> 146491]
    Process 126 will generate 1162 lines [146492 -> 147653]
    Process 127 will generate 1163 lines [147654 -> 148816]
    Process 128 will generate 1162 lines [148817 -> 149978]
    Process 129 will generate 1163 lines [149979 -> 151141]
    Process 130 will generate 1163 lines [151142 -> 152304]
    Process 131 will generate 1162 lines [152305 -> 153466]
    Process 132 will generate 1163 lines [153467 -> 154629]
    Process 133 will generate 1163 lines [154630 -> 155792]
    Process 134 will generate 1162 lines [155793 -> 156954]
    Process 135 will generate 1163 lines [156955 -> 158117]
    Process 136 will generate 1163 lines [158118 -> 159280]
    Process 137 will generate 1162 lines [159281 -> 160442]
    Process 138 will generate 1163 lines [160443 -> 161605]
    Process 139 will generate 1162 lines [161606 -> 162767]
    Process 140 will generate 1163 lines [162768 -> 163930]
    Process 141 will generate 1163 lines [163931 -> 165093]
    Process 142 will generate 1162 lines [165094 -> 166255]
    Process 143 will generate 1163 lines [166256 -> 167418]
    Process 144 will generate 1163 lines [167419 -> 168581]
    Process 145 will generate 1162 lines [168582 -> 169743]
    Process 146 will generate 1163 lines [169744 -> 170906]
    Process 147 will generate 1163 lines [170907 -> 172069]
    Process 148 will generate 1162 lines [172070 -> 173231]
    Process 149 will generate 1163 lines [173232 -> 174394]
    Process 150 will generate 1162 lines [174395 -> 175556]
    Process 151 will generate 1163 lines [175557 -> 176719]
    Process 152 will generate 1163 lines [176720 -> 177882]
    Process 153 will generate 1162 lines [177883 -> 179044]
    Process 154 will generate 1163 lines [179045 -> 180207]
    Process 155 will generate 1163 lines [180208 -> 181370]
    Process 156 will generate 1162 lines [181371 -> 182532]
    Process 157 will generate 1163 lines [182533 -> 183695]
    Process 158 will generate 1163 lines [183696 -> 184858]
    Process 159 will generate 1162 lines [184859 -> 186020]
    Process 160 will generate 1163 lines [186021 -> 187183]
    Process 161 will generate 1162 lines [187184 -> 188345]
    Process 162 will generate 1163 lines [188346 -> 189508]
    Process 163 will generate 1163 lines [189509 -> 190671]
    Process 164 will generate 1162 lines [190672 -> 191833]
    Process 165 will generate 1163 lines [191834 -> 192996]
    Process 166 will generate 1163 lines [192997 -> 194159]
    Process 167 will generate 1162 lines [194160 -> 195321]
    Process 168 will generate 1163 lines [195322 -> 196484]
    Process 169 will generate 1163 lines [196485 -> 197647]
    Process 170 will generate 1162 lines [197648 -> 198809]
    Process 171 will generate 1163 lines [198810 -> 199972]
    Process 172 will generate 1162 lines [199973 -> 201134]
    Process 173 will generate 1163 lines [201135 -> 202297]
    Process 174 will generate 1163 lines [202298 -> 203460]
    Process 175 will generate 1162 lines [203461 -> 204622]
    Process 176 will generate 1163 lines [204623 -> 205785]
    Process 177 will generate 1163 lines [205786 -> 206948]
    Process 178 will generate 1162 lines [206949 -> 208110]
    Process 179 will generate 1163 lines [208111 -> 209273]
    Process 180 will generate 1163 lines [209274 -> 210436]
    Process 181 will generate 1162 lines [210437 -> 211598]
    Process 182 will generate 1163 lines [211599 -> 212761]
    Process 183 will generate 1162 lines [212762 -> 213923]
    Process 184 will generate 1163 lines [213924 -> 215086]
    Process 185 will generate 1163 lines [215087 -> 216249]
    Process 186 will generate 1162 lines [216250 -> 217411]
    Process 187 will generate 1163 lines [217412 -> 218574]
    Process 188 will generate 1163 lines [218575 -> 219737]
    Process 189 will generate 1162 lines [219738 -> 220899]
    Process 190 will generate 1163 lines [220900 -> 222062]
    Process 191 will generate 1163 lines [222063 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [0.511583s]
  Selected attribute #876295, covers 55140 lines [0.267553s]
  Selected attribute #635023, covers 30653 lines [0.174857s]
  Selected attribute #43276, covers 17155 lines [0.112103s]
  Selected attribute #695549, covers 9256 lines [0.079180s]
  Selected attribute #35667, covers 5132 lines [0.061029s]
  Selected attribute #196788, covers 2840 lines [0.050209s]
  Selected attribute #168618, covers 1567 lines [0.046633s]
  Selected attribute #117452, covers 857 lines [0.043842s]
  Selected attribute #241594, covers 473 lines [0.040379s]
  Selected attribute #588578, covers 238 lines [0.043286s]
  Selected attribute #687222, covers 125 lines [0.041936s]
  Selected attribute #1000000, covers 89 lines [0.039919s]
  Selected attribute #179523, covers 57 lines [0.040417s]
  Selected attribute #674579, covers 27 lines [0.040874s]
  Selected attribute #37, covers 3 lines [0.041866s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [1.899601s]

real	0m4.563s
user	0m26.604s
sys	0m15.311s
Finished with job ID: 14083890
