* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o16k_i100_u40_p26.h5 on Sun Dec 17 14:47:15 WET 2023
*    JOB_NAME                : P4-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14085430
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc075
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-6-c2_a1M_o16k_i100_u40_p26.h5.1702819652123574697.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002589s]
Reading dataset: [1.061973s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.133717s]
Removing duplicates: [0.134301s]
  41 duplicate(s) removed
Checking classes: [0.000464s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002392s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 10612060 lines [0 -> 10612059]
    Process 1 will generate 10612061 lines [10612060 -> 21224120]
    Process 2 will generate 10612061 lines [21224121 -> 31836181]
    Process 3 will generate 10612060 lines [31836182 -> 42448241]
    Process 4 will generate 10612061 lines [42448242 -> 53060302]
    Process 5 will generate 10612061 lines [53060303 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [2911.533936s]
  Selected attribute #578765, covers 15302679 lines [1190.132446s]
  Selected attribute #482750, covers 9179760 lines [723.493652s]
  Selected attribute #36952, covers 5497407 lines [463.422546s]
  Selected attribute #681453, covers 3306923 lines [283.724823s]
  Selected attribute #193185, covers 1969348 lines [181.201736s]
  Selected attribute #952972, covers 1175441 lines [118.739304s]
  Selected attribute #116566, covers 700698 lines [84.065819s]
  Selected attribute #825456, covers 416754 lines [63.153408s]
  Selected attribute #597510, covers 247308 lines [49.090111s]
  Selected attribute #156033, covers 147019 lines [41.929642s]
  Selected attribute #490539, covers 87336 lines [36.505314s]
  Selected attribute #470420, covers 51789 lines [33.048988s]
  Selected attribute #151223, covers 30792 lines [30.488979s]
  Selected attribute #519370, covers 18112 lines [28.964075s]
  Selected attribute #54901, covers 10808 lines [28.083101s]
  Selected attribute #242101, covers 6346 lines [27.882574s]
  Selected attribute #653390, covers 3727 lines [27.936731s]
  Selected attribute #370039, covers 2205 lines [29.335867s]
  Selected attribute #802689, covers 1269 lines [28.617855s]
  Selected attribute #690142, covers 734 lines [30.050877s]
  Selected attribute #104133, covers 417 lines [27.131287s]
  Selected attribute #533669, covers 241 lines [27.282505s]
  Selected attribute #351042, covers 130 lines [27.136118s]
  Selected attribute #1000000, covers 100 lines [27.482477s]
  Selected attribute #642323, covers 64 lines [29.635479s]
  Selected attribute #255438, covers 30 lines [29.582764s]
  Selected attribute #2265, covers 10 lines [29.583061s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [6610.654785s]

real	110m11.840s
user	657m10.366s
sys	0m4.405s
Finished with job ID: 14085430
