* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o1k_i100_u40_p26.h5 on Sat Dec 16 22:25:23 WET 2023
*    JOB_NAME                : P4-12-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14083910
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-12-c2_a1M_o1k_i100_u40_p26.h5.1702759099890366932.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002938s]
Reading dataset: [0.064044s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.010412s]
Removing duplicates: [0.009225s]
  55 duplicate(s) removed
Checking classes: [0.000076s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.001018s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 18602 lines [0 -> 18601]
    Process 1 will generate 18602 lines [18602 -> 37203]
    Process 2 will generate 18602 lines [37204 -> 55805]
    Process 3 will generate 18602 lines [55806 -> 74407]
    Process 4 will generate 18602 lines [74408 -> 93009]
    Process 5 will generate 18603 lines [93010 -> 111612]
    Process 6 will generate 18602 lines [111613 -> 130214]
    Process 7 will generate 18602 lines [130215 -> 148816]
    Process 8 will generate 18602 lines [148817 -> 167418]
    Process 9 will generate 18602 lines [167419 -> 186020]
    Process 10 will generate 18602 lines [186021 -> 204622]
    Process 11 will generate 18603 lines [204623 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [3.136678s]
  Selected attribute #876295, covers 55140 lines [1.471199s]
  Selected attribute #635023, covers 30653 lines [0.842005s]
  Selected attribute #43276, covers 17155 lines [0.512536s]
  Selected attribute #695549, covers 9256 lines [0.306265s]
  Selected attribute #35667, covers 5132 lines [0.198242s]
  Selected attribute #196788, covers 2840 lines [0.141461s]
  Selected attribute #168618, covers 1567 lines [0.100176s]
  Selected attribute #117452, covers 857 lines [0.081875s]
  Selected attribute #241594, covers 473 lines [0.068451s]
  Selected attribute #588578, covers 238 lines [0.066997s]
  Selected attribute #687222, covers 125 lines [0.060007s]
  Selected attribute #1000000, covers 89 lines [0.054955s]
  Selected attribute #179523, covers 57 lines [0.058030s]
  Selected attribute #674579, covers 27 lines [0.060619s]
  Selected attribute #37, covers 3 lines [0.053724s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [7.334304s]

real	0m8.436s
user	1m28.526s
sys	0m3.473s
Finished with job ID: 14083910
