* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o2k_i100_u40_p26.h5 on Sun Dec 17 14:48:49 WET 2023
*    JOB_NAME                : P4-3-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14085433
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-3-c2_a1M_o2k_i100_u40_p26.h5.1702819652250660272.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.003646s]
Reading dataset: [0.168312s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.034767s]
Removing duplicates: [0.027039s]
  42 duplicate(s) removed
Checking classes: [0.000167s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001626s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 319304 lines [0 -> 319303]
    Process 1 will generate 319304 lines [319304 -> 638607]
    Process 2 will generate 319304 lines [638608 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [50.482021s]
  Selected attribute #173348, covers 235250 lines [22.219564s]
  Selected attribute #972221, covers 135135 lines [12.759930s]
  Selected attribute #79552, covers 77063 lines [7.777843s]
  Selected attribute #200490, covers 43989 lines [4.652494s]
  Selected attribute #535196, covers 24907 lines [3.005827s]
  Selected attribute #227373, covers 14184 lines [2.044353s]
  Selected attribute #466148, covers 8040 lines [1.446138s]
  Selected attribute #462975, covers 4488 lines [1.130381s]
  Selected attribute #746136, covers 2565 lines [0.950936s]
  Selected attribute #68384, covers 1419 lines [0.820112s]
  Selected attribute #481027, covers 775 lines [0.775298s]
  Selected attribute #197719, covers 440 lines [0.729614s]
  Selected attribute #504082, covers 231 lines [0.689434s]
  Selected attribute #727439, covers 123 lines [0.661613s]
  Selected attribute #1000000, covers 93 lines [0.656742s]
  Selected attribute #974025, covers 61 lines [0.692482s]
  Selected attribute #167872, covers 24 lines [0.716405s]
  Selected attribute #9, covers 5 lines [0.688280s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [113.175186s]

real	1m53.728s
user	5m37.754s
sys	0m0.833s
Finished with job ID: 14085433
