* ----------------------------------------------------------------
* Running PROLOG for P4-48-p.cavique_c2_a1000000_o2000_novo.h5 on Tue Dec 19 00:48:23 WET 2023
*    JOB_NAME                : P4-48-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 14094283
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[070-074]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,12(x3),7
*    SLURM_JOB_CPUS_PER_NODE : 5,12(x3),7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-48-p.cavique_c2_a1000000_o2000_novo.h5.1702945597760909344.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 48 processes

Initializing MPI Shared Dataset: [0.002552s]
Reading dataset: [0.135453s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.024154s]
Removing duplicates: [0.001102s]
  0 duplicate(s) removed
Checking classes: [0.000038s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.000739s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 59.37GB
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 10625 lines [0 -> 10624]
    Process 1 will generate 10625 lines [10625 -> 21249]
    Process 2 will generate 10625 lines [21250 -> 31874]
    Process 3 will generate 10625 lines [31875 -> 42499]
    Process 4 will generate 10625 lines [42500 -> 53124]
    Process 5 will generate 10625 lines [53125 -> 63749]
    Process 6 will generate 10625 lines [63750 -> 74374]
    Process 7 will generate 10625 lines [74375 -> 84999]
    Process 8 will generate 10625 lines [85000 -> 95624]
    Process 9 will generate 10625 lines [95625 -> 106249]
    Process 10 will generate 10625 lines [106250 -> 116874]
    Process 11 will generate 10625 lines [116875 -> 127499]
    Process 12 will generate 10625 lines [127500 -> 138124]
    Process 13 will generate 10625 lines [138125 -> 148749]
    Process 14 will generate 10625 lines [148750 -> 159374]
    Process 15 will generate 10625 lines [159375 -> 169999]
    Process 16 will generate 10625 lines [170000 -> 180624]
    Process 17 will generate 10625 lines [180625 -> 191249]
    Process 18 will generate 10625 lines [191250 -> 201874]
    Process 19 will generate 10625 lines [201875 -> 212499]
    Process 20 will generate 10625 lines [212500 -> 223124]
    Process 21 will generate 10625 lines [223125 -> 233749]
    Process 22 will generate 10625 lines [233750 -> 244374]
    Process 23 will generate 10625 lines [244375 -> 254999]
    Process 24 will generate 10625 lines [255000 -> 265624]
    Process 25 will generate 10625 lines [265625 -> 276249]
    Process 26 will generate 10625 lines [276250 -> 286874]
    Process 27 will generate 10625 lines [286875 -> 297499]
    Process 28 will generate 10625 lines [297500 -> 308124]
    Process 29 will generate 10625 lines [308125 -> 318749]
    Process 30 will generate 10625 lines [318750 -> 329374]
    Process 31 will generate 10625 lines [329375 -> 339999]
    Process 32 will generate 10625 lines [340000 -> 350624]
    Process 33 will generate 10625 lines [350625 -> 361249]
    Process 34 will generate 10625 lines [361250 -> 371874]
    Process 35 will generate 10625 lines [371875 -> 382499]
    Process 36 will generate 10625 lines [382500 -> 393124]
    Process 37 will generate 10625 lines [393125 -> 403749]
    Process 38 will generate 10625 lines [403750 -> 414374]
    Process 39 will generate 10625 lines [414375 -> 424999]
    Process 40 will generate 10625 lines [425000 -> 435624]
    Process 41 will generate 10625 lines [435625 -> 446249]
    Process 42 will generate 10625 lines [446250 -> 456874]
    Process 43 will generate 10625 lines [456875 -> 467499]
    Process 44 will generate 10625 lines [467500 -> 478124]
    Process 45 will generate 10625 lines [478125 -> 488749]
    Process 46 will generate 10625 lines [488750 -> 499374]
    Process 47 will generate 10625 lines [499375 -> 509999]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [2.310798s]
  Selected attribute #33091, covers 300 lines [0.130622s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [2.665413s]

real	0m4.307s
user	0m12.347s
sys	0m2.621s
Finished with job ID: 14094283
