* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o1k_i100_u40_p26.h5 on Tue Dec 19 00:51:21 WET 2023
*    JOB_NAME                : P4-24-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14094284
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[069-070,078]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12,7,5
*    SLURM_JOB_CPUS_PER_NODE : 12,7,5
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-24-c2_a1M_o1k_i100_u40_p26.h5.1702945597810727804.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.002595s]
Reading dataset: [0.068888s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011181s]
Removing duplicates: [0.009972s]
  55 duplicate(s) removed
Checking classes: [0.000061s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.001011s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 9301 lines [0 -> 9300]
    Process 1 will generate 9301 lines [9301 -> 18601]
    Process 2 will generate 9301 lines [18602 -> 27902]
    Process 3 will generate 9301 lines [27903 -> 37203]
    Process 4 will generate 9301 lines [37204 -> 46504]
    Process 5 will generate 9301 lines [46505 -> 55805]
    Process 6 will generate 9301 lines [55806 -> 65106]
    Process 7 will generate 9301 lines [65107 -> 74407]
    Process 8 will generate 9301 lines [74408 -> 83708]
    Process 9 will generate 9301 lines [83709 -> 93009]
    Process 10 will generate 9301 lines [93010 -> 102310]
    Process 11 will generate 9302 lines [102311 -> 111612]
    Process 12 will generate 9301 lines [111613 -> 120913]
    Process 13 will generate 9301 lines [120914 -> 130214]
    Process 14 will generate 9301 lines [130215 -> 139515]
    Process 15 will generate 9301 lines [139516 -> 148816]
    Process 16 will generate 9301 lines [148817 -> 158117]
    Process 17 will generate 9301 lines [158118 -> 167418]
    Process 18 will generate 9301 lines [167419 -> 176719]
    Process 19 will generate 9301 lines [176720 -> 186020]
    Process 20 will generate 9301 lines [186021 -> 195321]
    Process 21 will generate 9301 lines [195322 -> 204622]
    Process 22 will generate 9301 lines [204623 -> 213923]
    Process 23 will generate 9302 lines [213924 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [1.922973s]
  Selected attribute #876295, covers 55140 lines [0.953623s]
  Selected attribute #635023, covers 30653 lines [0.569911s]
  Selected attribute #43276, covers 17155 lines [0.324070s]
  Selected attribute #695549, covers 9256 lines [0.206343s]
  Selected attribute #35667, covers 5132 lines [0.141240s]
  Selected attribute #196788, covers 2840 lines [0.095016s]
  Selected attribute #168618, covers 1567 lines [0.073527s]
  Selected attribute #117452, covers 857 lines [0.063831s]
  Selected attribute #241594, covers 473 lines [0.054295s]
  Selected attribute #588578, covers 238 lines [0.054395s]
  Selected attribute #687222, covers 125 lines [0.046959s]
  Selected attribute #1000000, covers 89 lines [0.045500s]
  Selected attribute #179523, covers 57 lines [0.044578s]
  Selected attribute #674579, covers 27 lines [0.046784s]
  Selected attribute #37, covers 3 lines [0.041774s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [4.825634s]

real	0m5.946s
user	0m54.426s
sys	0m7.952s
Finished with job ID: 14094284
