* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o16k_i100_u40_p26.h5 on Tue Dec 19 00:58:44 WET 2023
*    JOB_NAME                : P4-2-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14094312
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-2-c2_a1M_o16k_i100_u40_p26.h5.1702945599269457538.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002040s]
Reading dataset: [1.097560s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.138711s]
Removing duplicates: [0.135312s]
  41 duplicate(s) removed
Checking classes: [0.000462s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002445s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 31836182 lines [0 -> 31836181]
    Process 1 will generate 31836182 lines [31836182 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [8120.608398s]
  Selected attribute #578765, covers 15302679 lines [3248.612305s]
  Selected attribute #482750, covers 9179760 lines [1997.219482s]
  Selected attribute #36952, covers 5497407 lines [1204.994751s]
  Selected attribute #681453, covers 3306923 lines [745.061646s]
  Selected attribute #193185, covers 1969348 lines [477.360931s]
  Selected attribute #952972, covers 1175441 lines [318.534088s]
  Selected attribute #116566, covers 700698 lines [224.616592s]
  Selected attribute #825456, covers 416754 lines [164.500748s]
  Selected attribute #597510, covers 247308 lines [129.506790s]
  Selected attribute #156033, covers 147019 lines [108.961594s]
  Selected attribute #490539, covers 87336 lines [95.198280s]
  Selected attribute #470420, covers 51789 lines [87.618446s]
  Selected attribute #151223, covers 30792 lines [84.084900s]
  Selected attribute #519370, covers 18112 lines [80.955475s]
  Selected attribute #54901, covers 10808 lines [78.369484s]
  Selected attribute #242101, covers 6346 lines [77.827209s]
  Selected attribute #653390, covers 3727 lines [76.932121s]
  Selected attribute #370039, covers 2205 lines [76.444473s]
  Selected attribute #802689, covers 1269 lines [75.814369s]
  Selected attribute #690142, covers 734 lines [76.269661s]
  Selected attribute #104133, covers 417 lines [77.636154s]
  Selected attribute #533669, covers 241 lines [76.739876s]
  Selected attribute #351042, covers 130 lines [77.176620s]
  Selected attribute #1000000, covers 100 lines [76.813187s]
  Selected attribute #642323, covers 64 lines [80.901749s]
  Selected attribute #255438, covers 30 lines [80.743309s]
  Selected attribute #2265, covers 10 lines [80.930000s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [18102.080078s]

real	301m42.565s
user	599m34.974s
sys	0m2.037s
Finished with job ID: 14094312
