* ----------------------------------------------------------------
* Running PROLOG for P4-6-p.cavique_c2_a1000000_o2000_novo.h5 on Sun Dec 17 14:47:47 WET 2023
*    JOB_NAME                : P4-6-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 14085431
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc075
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-6-p.cavique_c2_a1000000_o2000_novo.h5.1702819652166144207.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002812s]
Reading dataset: [0.162081s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.033169s]
Removing duplicates: [0.001590s]
  0 duplicate(s) removed
Checking classes: [0.000041s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.001132s]
  Max JNSQ: 0 [0 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 59.37GB
  Number of lines in the disjoint matrix: 510000
    Process 0 will generate 85000 lines [0 -> 84999]
    Process 1 will generate 85000 lines [85000 -> 169999]
    Process 2 will generate 85000 lines [170000 -> 254999]
    Process 3 will generate 85000 lines [255000 -> 339999]
    Process 4 will generate 85000 lines [340000 -> 424999]
    Process 5 will generate 85000 lines [425000 -> 509999]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [18.887999s]
  Selected attribute #33091, covers 300 lines [0.312746s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [19.473930s]

real	0m20.071s
user	1m56.458s
sys	0m1.468s
Finished with job ID: 14085431
