* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o2k_i100_u40_p26.h5 on Sun Dec 17 14:03:54 WET 2023
*    JOB_NAME                : P4-192-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14085397
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-079]
*    SLURM_NNODES            : 14
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,24,8,16,8,28,12,8,12,32,8,15,12,1
*    SLURM_JOB_CPUS_PER_NODE : 8,24,8,16,8,28,12,8,12,32,8,15,12,1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-192-c2_a1M_o2k_i100_u40_p26.h5.1702819650722096601.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.002754s]
Reading dataset: [0.171863s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.039122s]
Removing duplicates: [0.018787s]
  42 duplicate(s) removed
Checking classes: [0.000063s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.002389s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 4989 lines [0 -> 4988]
    Process 1 will generate 4989 lines [4989 -> 9977]
    Process 2 will generate 4989 lines [9978 -> 14966]
    Process 3 will generate 4989 lines [14967 -> 19955]
    Process 4 will generate 4989 lines [19956 -> 24944]
    Process 5 will generate 4989 lines [24945 -> 29933]
    Process 6 will generate 4989 lines [29934 -> 34922]
    Process 7 will generate 4990 lines [34923 -> 39912]
    Process 8 will generate 4989 lines [39913 -> 44901]
    Process 9 will generate 4989 lines [44902 -> 49890]
    Process 10 will generate 4989 lines [49891 -> 54879]
    Process 11 will generate 4989 lines [54880 -> 59868]
    Process 12 will generate 4989 lines [59869 -> 64857]
    Process 13 will generate 4989 lines [64858 -> 69846]
    Process 14 will generate 4989 lines [69847 -> 74835]
    Process 15 will generate 4990 lines [74836 -> 79825]
    Process 16 will generate 4989 lines [79826 -> 84814]
    Process 17 will generate 4989 lines [84815 -> 89803]
    Process 18 will generate 4989 lines [89804 -> 94792]
    Process 19 will generate 4989 lines [94793 -> 99781]
    Process 20 will generate 4989 lines [99782 -> 104770]
    Process 21 will generate 4989 lines [104771 -> 109759]
    Process 22 will generate 4989 lines [109760 -> 114748]
    Process 23 will generate 4990 lines [114749 -> 119738]
    Process 24 will generate 4989 lines [119739 -> 124727]
    Process 25 will generate 4989 lines [124728 -> 129716]
    Process 26 will generate 4989 lines [129717 -> 134705]
    Process 27 will generate 4989 lines [134706 -> 139694]
    Process 28 will generate 4989 lines [139695 -> 144683]
    Process 29 will generate 4989 lines [144684 -> 149672]
    Process 30 will generate 4989 lines [149673 -> 154661]
    Process 31 will generate 4990 lines [154662 -> 159651]
    Process 32 will generate 4989 lines [159652 -> 164640]
    Process 33 will generate 4989 lines [164641 -> 169629]
    Process 34 will generate 4989 lines [169630 -> 174618]
    Process 35 will generate 4989 lines [174619 -> 179607]
    Process 36 will generate 4989 lines [179608 -> 184596]
    Process 37 will generate 4989 lines [184597 -> 189585]
    Process 38 will generate 4989 lines [189586 -> 194574]
    Process 39 will generate 4990 lines [194575 -> 199564]
    Process 40 will generate 4989 lines [199565 -> 204553]
    Process 41 will generate 4989 lines [204554 -> 209542]
    Process 42 will generate 4989 lines [209543 -> 214531]
    Process 43 will generate 4989 lines [214532 -> 219520]
    Process 44 will generate 4989 lines [219521 -> 224509]
    Process 45 will generate 4989 lines [224510 -> 229498]
    Process 46 will generate 4989 lines [229499 -> 234487]
    Process 47 will generate 4990 lines [234488 -> 239477]
    Process 48 will generate 4989 lines [239478 -> 244466]
    Process 49 will generate 4989 lines [244467 -> 249455]
    Process 50 will generate 4989 lines [249456 -> 254444]
    Process 51 will generate 4989 lines [254445 -> 259433]
    Process 52 will generate 4989 lines [259434 -> 264422]
    Process 53 will generate 4989 lines [264423 -> 269411]
    Process 54 will generate 4989 lines [269412 -> 274400]
    Process 55 will generate 4990 lines [274401 -> 279390]
    Process 56 will generate 4989 lines [279391 -> 284379]
    Process 57 will generate 4989 lines [284380 -> 289368]
    Process 58 will generate 4989 lines [289369 -> 294357]
    Process 59 will generate 4989 lines [294358 -> 299346]
    Process 60 will generate 4989 lines [299347 -> 304335]
    Process 61 will generate 4989 lines [304336 -> 309324]
    Process 62 will generate 4989 lines [309325 -> 314313]
    Process 63 will generate 4990 lines [314314 -> 319303]
    Process 64 will generate 4989 lines [319304 -> 324292]
    Process 65 will generate 4989 lines [324293 -> 329281]
    Process 66 will generate 4989 lines [329282 -> 334270]
    Process 67 will generate 4989 lines [334271 -> 339259]
    Process 68 will generate 4989 lines [339260 -> 344248]
    Process 69 will generate 4989 lines [344249 -> 349237]
    Process 70 will generate 4989 lines [349238 -> 354226]
    Process 71 will generate 4990 lines [354227 -> 359216]
    Process 72 will generate 4989 lines [359217 -> 364205]
    Process 73 will generate 4989 lines [364206 -> 369194]
    Process 74 will generate 4989 lines [369195 -> 374183]
    Process 75 will generate 4989 lines [374184 -> 379172]
    Process 76 will generate 4989 lines [379173 -> 384161]
    Process 77 will generate 4989 lines [384162 -> 389150]
    Process 78 will generate 4989 lines [389151 -> 394139]
    Process 79 will generate 4990 lines [394140 -> 399129]
    Process 80 will generate 4989 lines [399130 -> 404118]
    Process 81 will generate 4989 lines [404119 -> 409107]
    Process 82 will generate 4989 lines [409108 -> 414096]
    Process 83 will generate 4989 lines [414097 -> 419085]
    Process 84 will generate 4989 lines [419086 -> 424074]
    Process 85 will generate 4989 lines [424075 -> 429063]
    Process 86 will generate 4989 lines [429064 -> 434052]
    Process 87 will generate 4990 lines [434053 -> 439042]
    Process 88 will generate 4989 lines [439043 -> 444031]
    Process 89 will generate 4989 lines [444032 -> 449020]
    Process 90 will generate 4989 lines [449021 -> 454009]
    Process 91 will generate 4989 lines [454010 -> 458998]
    Process 92 will generate 4989 lines [458999 -> 463987]
    Process 93 will generate 4989 lines [463988 -> 468976]
    Process 94 will generate 4989 lines [468977 -> 473965]
    Process 95 will generate 4990 lines [473966 -> 478955]
    Process 96 will generate 4989 lines [478956 -> 483944]
    Process 97 will generate 4989 lines [483945 -> 488933]
    Process 98 will generate 4989 lines [488934 -> 493922]
    Process 99 will generate 4989 lines [493923 -> 498911]
    Process 100 will generate 4989 lines [498912 -> 503900]
    Process 101 will generate 4989 lines [503901 -> 508889]
    Process 102 will generate 4989 lines [508890 -> 513878]
    Process 103 will generate 4990 lines [513879 -> 518868]
    Process 104 will generate 4989 lines [518869 -> 523857]
    Process 105 will generate 4989 lines [523858 -> 528846]
    Process 106 will generate 4989 lines [528847 -> 533835]
    Process 107 will generate 4989 lines [533836 -> 538824]
    Process 108 will generate 4989 lines [538825 -> 543813]
    Process 109 will generate 4989 lines [543814 -> 548802]
    Process 110 will generate 4989 lines [548803 -> 553791]
    Process 111 will generate 4990 lines [553792 -> 558781]
    Process 112 will generate 4989 lines [558782 -> 563770]
    Process 113 will generate 4989 lines [563771 -> 568759]
    Process 114 will generate 4989 lines [568760 -> 573748]
    Process 115 will generate 4989 lines [573749 -> 578737]
    Process 116 will generate 4989 lines [578738 -> 583726]
    Process 117 will generate 4989 lines [583727 -> 588715]
    Process 118 will generate 4989 lines [588716 -> 593704]
    Process 119 will generate 4990 lines [593705 -> 598694]
    Process 120 will generate 4989 lines [598695 -> 603683]
    Process 121 will generate 4989 lines [603684 -> 608672]
    Process 122 will generate 4989 lines [608673 -> 613661]
    Process 123 will generate 4989 lines [613662 -> 618650]
    Process 124 will generate 4989 lines [618651 -> 623639]
    Process 125 will generate 4989 lines [623640 -> 628628]
    Process 126 will generate 4989 lines [628629 -> 633617]
    Process 127 will generate 4990 lines [633618 -> 638607]
    Process 128 will generate 4989 lines [638608 -> 643596]
    Process 129 will generate 4989 lines [643597 -> 648585]
    Process 130 will generate 4989 lines [648586 -> 653574]
    Process 131 will generate 4989 lines [653575 -> 658563]
    Process 132 will generate 4989 lines [658564 -> 663552]
    Process 133 will generate 4989 lines [663553 -> 668541]
    Process 134 will generate 4989 lines [668542 -> 673530]
    Process 135 will generate 4990 lines [673531 -> 678520]
    Process 136 will generate 4989 lines [678521 -> 683509]
    Process 137 will generate 4989 lines [683510 -> 688498]
    Process 138 will generate 4989 lines [688499 -> 693487]
    Process 139 will generate 4989 lines [693488 -> 698476]
    Process 140 will generate 4989 lines [698477 -> 703465]
    Process 141 will generate 4989 lines [703466 -> 708454]
    Process 142 will generate 4989 lines [708455 -> 713443]
    Process 143 will generate 4990 lines [713444 -> 718433]
    Process 144 will generate 4989 lines [718434 -> 723422]
    Process 145 will generate 4989 lines [723423 -> 728411]
    Process 146 will generate 4989 lines [728412 -> 733400]
    Process 147 will generate 4989 lines [733401 -> 738389]
    Process 148 will generate 4989 lines [738390 -> 743378]
    Process 149 will generate 4989 lines [743379 -> 748367]
    Process 150 will generate 4989 lines [748368 -> 753356]
    Process 151 will generate 4990 lines [753357 -> 758346]
    Process 152 will generate 4989 lines [758347 -> 763335]
    Process 153 will generate 4989 lines [763336 -> 768324]
    Process 154 will generate 4989 lines [768325 -> 773313]
    Process 155 will generate 4989 lines [773314 -> 778302]
    Process 156 will generate 4989 lines [778303 -> 783291]
    Process 157 will generate 4989 lines [783292 -> 788280]
    Process 158 will generate 4989 lines [788281 -> 793269]
    Process 159 will generate 4990 lines [793270 -> 798259]
    Process 160 will generate 4989 lines [798260 -> 803248]
    Process 161 will generate 4989 lines [803249 -> 808237]
    Process 162 will generate 4989 lines [808238 -> 813226]
    Process 163 will generate 4989 lines [813227 -> 818215]
    Process 164 will generate 4989 lines [818216 -> 823204]
    Process 165 will generate 4989 lines [823205 -> 828193]
    Process 166 will generate 4989 lines [828194 -> 833182]
    Process 167 will generate 4990 lines [833183 -> 838172]
    Process 168 will generate 4989 lines [838173 -> 843161]
    Process 169 will generate 4989 lines [843162 -> 848150]
    Process 170 will generate 4989 lines [848151 -> 853139]
    Process 171 will generate 4989 lines [853140 -> 858128]
    Process 172 will generate 4989 lines [858129 -> 863117]
    Process 173 will generate 4989 lines [863118 -> 868106]
    Process 174 will generate 4989 lines [868107 -> 873095]
    Process 175 will generate 4990 lines [873096 -> 878085]
    Process 176 will generate 4989 lines [878086 -> 883074]
    Process 177 will generate 4989 lines [883075 -> 888063]
    Process 178 will generate 4989 lines [888064 -> 893052]
    Process 179 will generate 4989 lines [893053 -> 898041]
    Process 180 will generate 4989 lines [898042 -> 903030]
    Process 181 will generate 4989 lines [903031 -> 908019]
    Process 182 will generate 4989 lines [908020 -> 913008]
    Process 183 will generate 4990 lines [913009 -> 917998]
    Process 184 will generate 4989 lines [917999 -> 922987]
    Process 185 will generate 4989 lines [922988 -> 927976]
    Process 186 will generate 4989 lines [927977 -> 932965]
    Process 187 will generate 4989 lines [932966 -> 937954]
    Process 188 will generate 4989 lines [937955 -> 942943]
    Process 189 will generate 4989 lines [942944 -> 947932]
    Process 190 will generate 4989 lines [947933 -> 952921]
    Process 191 will generate 4990 lines [952922 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [1.545111s]
  Selected attribute #173348, covers 235250 lines [0.872040s]
  Selected attribute #972221, covers 135135 lines [0.669520s]
  Selected attribute #79552, covers 77063 lines [0.604713s]
  Selected attribute #200490, covers 43989 lines [0.324171s]
  Selected attribute #535196, covers 24907 lines [0.207808s]
  Selected attribute #227373, covers 14184 lines [0.131991s]
  Selected attribute #466148, covers 8040 lines [0.104583s]
  Selected attribute #462975, covers 4488 lines [0.080467s]
  Selected attribute #746136, covers 2565 lines [0.064577s]
  Selected attribute #68384, covers 1419 lines [0.062565s]
  Selected attribute #481027, covers 775 lines [0.057932s]
  Selected attribute #197719, covers 440 lines [0.058563s]
  Selected attribute #504082, covers 231 lines [0.059663s]
  Selected attribute #727439, covers 123 lines [0.056692s]
  Selected attribute #1000000, covers 93 lines [0.057054s]
  Selected attribute #974025, covers 61 lines [0.053713s]
  Selected attribute #167872, covers 24 lines [0.044560s]
  Selected attribute #9, covers 5 lines [0.043152s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [5.517203s]

real	0m7.364s
user	0m32.719s
sys	0m15.117s
Finished with job ID: 14085397
srun: Job 14085397 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=14085397.1
