* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o4k_i100_u40_p26.h5 on Sat Dec 16 22:16:24 WET 2023
*    JOB_NAME                : P4-24-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14083907
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067-068]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12(x2)
*    SLURM_JOB_CPUS_PER_NODE : 12(x2)
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-24-c2_a1M_o4k_i100_u40_p26.h5.1702759099766201577.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.141859s]
Reading dataset: [0.383095s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.034886s]
Removing duplicates: [0.035503s]
  40 duplicate(s) removed
Checking classes: [0.035639s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001301s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 163345 lines [0 -> 163344]
    Process 1 will generate 163346 lines [163345 -> 326690]
    Process 2 will generate 163346 lines [326691 -> 490036]
    Process 3 will generate 163346 lines [490037 -> 653382]
    Process 4 will generate 163346 lines [653383 -> 816728]
    Process 5 will generate 163346 lines [816729 -> 980074]
    Process 6 will generate 163345 lines [980075 -> 1143419]
    Process 7 will generate 163346 lines [1143420 -> 1306765]
    Process 8 will generate 163346 lines [1306766 -> 1470111]
    Process 9 will generate 163346 lines [1470112 -> 1633457]
    Process 10 will generate 163346 lines [1633458 -> 1796803]
    Process 11 will generate 163346 lines [1796804 -> 1960149]
    Process 12 will generate 163345 lines [1960150 -> 2123494]
    Process 13 will generate 163346 lines [2123495 -> 2286840]
    Process 14 will generate 163346 lines [2286841 -> 2450186]
    Process 15 will generate 163346 lines [2450187 -> 2613532]
    Process 16 will generate 163346 lines [2613533 -> 2776878]
    Process 17 will generate 163346 lines [2776879 -> 2940224]
    Process 18 will generate 163345 lines [2940225 -> 3103569]
    Process 19 will generate 163346 lines [3103570 -> 3266915]
    Process 20 will generate 163346 lines [3266916 -> 3430261]
    Process 21 will generate 163346 lines [3430262 -> 3593607]
    Process 22 will generate 163346 lines [3593608 -> 3756953]
    Process 23 will generate 163346 lines [3756954 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [40.998154s]
  Selected attribute #180414, covers 946677 lines [17.561506s]
  Selected attribute #251128, covers 554159 lines [10.506356s]
  Selected attribute #529432, covers 323077 lines [6.446980s]
  Selected attribute #941504, covers 189370 lines [4.274985s]
  Selected attribute #901639, covers 109888 lines [2.648849s]
  Selected attribute #484350, covers 63576 lines [1.872730s]
  Selected attribute #98578, covers 37132 lines [1.432600s]
  Selected attribute #477510, covers 21445 lines [1.108171s]
  Selected attribute #168051, covers 12341 lines [0.841157s]
  Selected attribute #918042, covers 7199 lines [0.716343s]
  Selected attribute #757697, covers 4081 lines [0.691988s]
  Selected attribute #922782, covers 2366 lines [0.646541s]
  Selected attribute #873357, covers 1350 lines [0.617769s]
  Selected attribute #804587, covers 771 lines [0.624584s]
  Selected attribute #731005, covers 426 lines [0.604726s]
  Selected attribute #30900, covers 233 lines [0.632831s]
  Selected attribute #293887, covers 127 lines [0.705983s]
  Selected attribute #1000000, covers 102 lines [0.597237s]
  Selected attribute #987750, covers 67 lines [0.639876s]
  Selected attribute #171154, covers 28 lines [0.716623s]
  Selected attribute #2113, covers 7 lines [0.635912s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [96.298279s]

real	1m37.711s
user	15m1.494s
sys	2m37.422s
Finished with job ID: 14083907
