* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o4k_i100_u40_p26.h5 on Sun Dec 17 14:43:35 WET 2023
*    JOB_NAME                : P4-12-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14085422
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-12-c2_a1M_o4k_i100_u40_p26.h5.1702819651780965586.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002520s]
Reading dataset: [0.237945s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.037652s]
Removing duplicates: [0.037422s]
  40 duplicate(s) removed
Checking classes: [0.000182s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001555s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 326691 lines [0 -> 326690]
    Process 1 will generate 326692 lines [326691 -> 653382]
    Process 2 will generate 326692 lines [653383 -> 980074]
    Process 3 will generate 326691 lines [980075 -> 1306765]
    Process 4 will generate 326692 lines [1306766 -> 1633457]
    Process 5 will generate 326692 lines [1633458 -> 1960149]
    Process 6 will generate 326691 lines [1960150 -> 2286840]
    Process 7 will generate 326692 lines [2286841 -> 2613532]
    Process 8 will generate 326692 lines [2613533 -> 2940224]
    Process 9 will generate 326691 lines [2940225 -> 3266915]
    Process 10 will generate 326692 lines [3266916 -> 3593607]
    Process 11 will generate 326692 lines [3593608 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [58.740253s]
  Selected attribute #180414, covers 946677 lines [25.345001s]
  Selected attribute #251128, covers 554159 lines [15.272044s]
  Selected attribute #529432, covers 323077 lines [8.662788s]
  Selected attribute #941504, covers 189370 lines [5.385873s]
  Selected attribute #901639, covers 109888 lines [3.545105s]
  Selected attribute #484350, covers 63576 lines [2.558726s]
  Selected attribute #98578, covers 37132 lines [1.746295s]
  Selected attribute #477510, covers 21445 lines [1.270654s]
  Selected attribute #168051, covers 12341 lines [1.024635s]
  Selected attribute #918042, covers 7199 lines [0.896163s]
  Selected attribute #757697, covers 4081 lines [0.806346s]
  Selected attribute #922782, covers 2366 lines [0.769275s]
  Selected attribute #873357, covers 1350 lines [0.732470s]
  Selected attribute #804587, covers 771 lines [0.715481s]
  Selected attribute #731005, covers 426 lines [0.772359s]
  Selected attribute #30900, covers 233 lines [0.788054s]
  Selected attribute #293887, covers 127 lines [0.760906s]
  Selected attribute #1000000, covers 102 lines [0.753455s]
  Selected attribute #987750, covers 67 lines [0.760173s]
  Selected attribute #171154, covers 28 lines [0.756609s]
  Selected attribute #2113, covers 7 lines [0.752222s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [133.230789s]

real	2m14.044s
user	26m29.534s
sys	0m4.421s
Finished with job ID: 14085422
