* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o2k_i100_u40_p26.h5 on Sat Dec 16 22:30:35 WET 2023
*    JOB_NAME                : P4-3-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14083921
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-3-c2_a1M_o2k_i100_u40_p26.h5.1702759100358037535.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002722s]
Reading dataset: [0.230549s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.025127s]
Removing duplicates: [0.038304s]
  42 duplicate(s) removed
Checking classes: [0.000102s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001485s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 319304 lines [0 -> 319303]
    Process 1 will generate 319304 lines [319304 -> 638607]
    Process 2 will generate 319304 lines [638608 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [83.945923s]
  Selected attribute #173348, covers 235250 lines [38.469654s]
  Selected attribute #972221, covers 135135 lines [21.362806s]
  Selected attribute #79552, covers 77063 lines [13.061950s]
  Selected attribute #200490, covers 43989 lines [8.281354s]
  Selected attribute #535196, covers 24907 lines [4.978547s]
  Selected attribute #227373, covers 14184 lines [3.432166s]
  Selected attribute #466148, covers 8040 lines [2.590089s]
  Selected attribute #462975, covers 4488 lines [1.905779s]
  Selected attribute #746136, covers 2565 lines [1.617041s]
  Selected attribute #68384, covers 1419 lines [1.218514s]
  Selected attribute #481027, covers 775 lines [1.181417s]
  Selected attribute #197719, covers 440 lines [1.222015s]
  Selected attribute #504082, covers 231 lines [1.167690s]
  Selected attribute #727439, covers 123 lines [1.075526s]
  Selected attribute #1000000, covers 93 lines [1.139073s]
  Selected attribute #974025, covers 61 lines [1.150785s]
  Selected attribute #167872, covers 24 lines [1.043239s]
  Selected attribute #9, covers 5 lines [1.107400s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [190.305710s]

real	3m10.930s
user	9m28.289s
sys	0m0.835s
Finished with job ID: 14083921
