* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o16k_i100_u40_p26.h5 on Tue Dec 19 00:55:34 WET 2023
*    JOB_NAME                : P4-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14094300
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-6-c2_a1M_o16k_i100_u40_p26.h5.1702945598655186871.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.005992s]
Reading dataset: [1.072873s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.132779s]
Removing duplicates: [0.122725s]
  41 duplicate(s) removed
Checking classes: [0.000434s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.001769s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 10612060 lines [0 -> 10612059]
    Process 1 will generate 10612061 lines [10612060 -> 21224120]
    Process 2 will generate 10612061 lines [21224121 -> 31836181]
    Process 3 will generate 10612060 lines [31836182 -> 42448241]
    Process 4 will generate 10612061 lines [42448242 -> 53060302]
    Process 5 will generate 10612061 lines [53060303 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [2879.836914s]
  Selected attribute #578765, covers 15302679 lines [1166.505981s]
  Selected attribute #482750, covers 9179760 lines [709.557434s]
  Selected attribute #36952, covers 5497407 lines [437.943939s]
  Selected attribute #681453, covers 3306923 lines [269.745239s]
  Selected attribute #193185, covers 1969348 lines [172.727036s]
  Selected attribute #952972, covers 1175441 lines [114.449898s]
  Selected attribute #116566, covers 700698 lines [80.028152s]
  Selected attribute #825456, covers 416754 lines [59.021507s]
  Selected attribute #597510, covers 247308 lines [46.282112s]
  Selected attribute #156033, covers 147019 lines [38.548397s]
  Selected attribute #490539, covers 87336 lines [33.751736s]
  Selected attribute #470420, covers 51789 lines [31.449749s]
  Selected attribute #151223, covers 30792 lines [29.717815s]
  Selected attribute #519370, covers 18112 lines [28.621105s]
  Selected attribute #54901, covers 10808 lines [27.909607s]
  Selected attribute #242101, covers 6346 lines [27.269495s]
  Selected attribute #653390, covers 3727 lines [27.111000s]
  Selected attribute #370039, covers 2205 lines [27.019028s]
  Selected attribute #802689, covers 1269 lines [26.945965s]
  Selected attribute #690142, covers 734 lines [26.913773s]
  Selected attribute #104133, covers 417 lines [26.839005s]
  Selected attribute #533669, covers 241 lines [27.181087s]
  Selected attribute #351042, covers 130 lines [27.143141s]
  Selected attribute #1000000, covers 100 lines [26.863068s]
  Selected attribute #642323, covers 64 lines [28.237673s]
  Selected attribute #255438, covers 30 lines [28.110764s]
  Selected attribute #2265, covers 10 lines [28.191193s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [6455.505859s]

real	107m36.355s
user	640m45.429s
sys	0m4.003s
Finished with job ID: 14094300
