* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o1k_i100_u40_p26.h5 on Sat Dec 16 22:30:35 WET 2023
*    JOB_NAME                : P4-2-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14083925
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-2-c2_a1M_o1k_i100_u40_p26.h5.1702759100530672057.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002236s]
Reading dataset: [0.091448s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.016800s]
Removing duplicates: [0.017976s]
  55 duplicate(s) removed
Checking classes: [0.000040s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.001539s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 111613 lines [0 -> 111612]
    Process 1 will generate 111613 lines [111613 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [21.314240s]
  Selected attribute #876295, covers 55140 lines [9.802962s]
  Selected attribute #635023, covers 30653 lines [5.505593s]
  Selected attribute #43276, covers 17155 lines [3.177172s]
  Selected attribute #695549, covers 9256 lines [1.932315s]
  Selected attribute #35667, covers 5132 lines [1.186080s]
  Selected attribute #196788, covers 2840 lines [0.819076s]
  Selected attribute #168618, covers 1567 lines [0.587552s]
  Selected attribute #117452, covers 857 lines [0.468015s]
  Selected attribute #241594, covers 473 lines [0.396702s]
  Selected attribute #588578, covers 238 lines [0.347911s]
  Selected attribute #687222, covers 125 lines [0.324626s]
  Selected attribute #1000000, covers 89 lines [0.309730s]
  Selected attribute #179523, covers 57 lines [0.323197s]
  Selected attribute #674579, covers 27 lines [0.312229s]
  Selected attribute #37, covers 3 lines [0.310887s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [47.271328s]

real	0m47.832s
user	1m34.054s
sys	0m0.642s
Finished with job ID: 14083925
