* ----------------------------------------------------------------
* Running PROLOG for P4-96-c2_a1M_o16k_i100_u40_p26.h5 on Tue Dec 19 00:39:37 WET 2023
*    JOB_NAME                : P4-96-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14094276
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-074]
*    SLURM_NNODES            : 9
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,12(x7),7
*    SLURM_JOB_CPUS_PER_NODE : 5,12(x7),7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-96-c2_a1M_o16k_i100_u40_p26.h5.1702945597439975865.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI Shared Dataset: [0.002926s]
Reading dataset: [1.207654s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.243752s]
Removing duplicates: [0.306975s]
  41 duplicate(s) removed
Checking classes: [0.000850s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.001753s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 663253 lines [0 -> 663252]
    Process 1 will generate 663254 lines [663253 -> 1326506]
    Process 2 will generate 663254 lines [1326507 -> 1989760]
    Process 3 will generate 663254 lines [1989761 -> 2653014]
    Process 4 will generate 663253 lines [2653015 -> 3316267]
    Process 5 will generate 663254 lines [3316268 -> 3979521]
    Process 6 will generate 663254 lines [3979522 -> 4642775]
    Process 7 will generate 663254 lines [4642776 -> 5306029]
    Process 8 will generate 663254 lines [5306030 -> 5969283]
    Process 9 will generate 663253 lines [5969284 -> 6632536]
    Process 10 will generate 663254 lines [6632537 -> 7295790]
    Process 11 will generate 663254 lines [7295791 -> 7959044]
    Process 12 will generate 663254 lines [7959045 -> 8622298]
    Process 13 will generate 663254 lines [8622299 -> 9285552]
    Process 14 will generate 663253 lines [9285553 -> 9948805]
    Process 15 will generate 663254 lines [9948806 -> 10612059]
    Process 16 will generate 663254 lines [10612060 -> 11275313]
    Process 17 will generate 663254 lines [11275314 -> 11938567]
    Process 18 will generate 663254 lines [11938568 -> 12601821]
    Process 19 will generate 663253 lines [12601822 -> 13265074]
    Process 20 will generate 663254 lines [13265075 -> 13928328]
    Process 21 will generate 663254 lines [13928329 -> 14591582]
    Process 22 will generate 663254 lines [14591583 -> 15254836]
    Process 23 will generate 663254 lines [15254837 -> 15918090]
    Process 24 will generate 663253 lines [15918091 -> 16581343]
    Process 25 will generate 663254 lines [16581344 -> 17244597]
    Process 26 will generate 663254 lines [17244598 -> 17907851]
    Process 27 will generate 663254 lines [17907852 -> 18571105]
    Process 28 will generate 663253 lines [18571106 -> 19234358]
    Process 29 will generate 663254 lines [19234359 -> 19897612]
    Process 30 will generate 663254 lines [19897613 -> 20560866]
    Process 31 will generate 663254 lines [20560867 -> 21224120]
    Process 32 will generate 663254 lines [21224121 -> 21887374]
    Process 33 will generate 663253 lines [21887375 -> 22550627]
    Process 34 will generate 663254 lines [22550628 -> 23213881]
    Process 35 will generate 663254 lines [23213882 -> 23877135]
    Process 36 will generate 663254 lines [23877136 -> 24540389]
    Process 37 will generate 663254 lines [24540390 -> 25203643]
    Process 38 will generate 663253 lines [25203644 -> 25866896]
    Process 39 will generate 663254 lines [25866897 -> 26530150]
    Process 40 will generate 663254 lines [26530151 -> 27193404]
    Process 41 will generate 663254 lines [27193405 -> 27856658]
    Process 42 will generate 663254 lines [27856659 -> 28519912]
    Process 43 will generate 663253 lines [28519913 -> 29183165]
    Process 44 will generate 663254 lines [29183166 -> 29846419]
    Process 45 will generate 663254 lines [29846420 -> 30509673]
    Process 46 will generate 663254 lines [30509674 -> 31172927]
    Process 47 will generate 663254 lines [31172928 -> 31836181]
    Process 48 will generate 663253 lines [31836182 -> 32499434]
    Process 49 will generate 663254 lines [32499435 -> 33162688]
    Process 50 will generate 663254 lines [33162689 -> 33825942]
    Process 51 will generate 663254 lines [33825943 -> 34489196]
    Process 52 will generate 663253 lines [34489197 -> 35152449]
    Process 53 will generate 663254 lines [35152450 -> 35815703]
    Process 54 will generate 663254 lines [35815704 -> 36478957]
    Process 55 will generate 663254 lines [36478958 -> 37142211]
    Process 56 will generate 663254 lines [37142212 -> 37805465]
    Process 57 will generate 663253 lines [37805466 -> 38468718]
    Process 58 will generate 663254 lines [38468719 -> 39131972]
    Process 59 will generate 663254 lines [39131973 -> 39795226]
    Process 60 will generate 663254 lines [39795227 -> 40458480]
    Process 61 will generate 663254 lines [40458481 -> 41121734]
    Process 62 will generate 663253 lines [41121735 -> 41784987]
    Process 63 will generate 663254 lines [41784988 -> 42448241]
    Process 64 will generate 663254 lines [42448242 -> 43111495]
    Process 65 will generate 663254 lines [43111496 -> 43774749]
    Process 66 will generate 663254 lines [43774750 -> 44438003]
    Process 67 will generate 663253 lines [44438004 -> 45101256]
    Process 68 will generate 663254 lines [45101257 -> 45764510]
    Process 69 will generate 663254 lines [45764511 -> 46427764]
    Process 70 will generate 663254 lines [46427765 -> 47091018]
    Process 71 will generate 663254 lines [47091019 -> 47754272]
    Process 72 will generate 663253 lines [47754273 -> 48417525]
    Process 73 will generate 663254 lines [48417526 -> 49080779]
    Process 74 will generate 663254 lines [49080780 -> 49744033]
    Process 75 will generate 663254 lines [49744034 -> 50407287]
    Process 76 will generate 663253 lines [50407288 -> 51070540]
    Process 77 will generate 663254 lines [51070541 -> 51733794]
    Process 78 will generate 663254 lines [51733795 -> 52397048]
    Process 79 will generate 663254 lines [52397049 -> 53060302]
    Process 80 will generate 663254 lines [53060303 -> 53723556]
    Process 81 will generate 663253 lines [53723557 -> 54386809]
    Process 82 will generate 663254 lines [54386810 -> 55050063]
    Process 83 will generate 663254 lines [55050064 -> 55713317]
    Process 84 will generate 663254 lines [55713318 -> 56376571]
    Process 85 will generate 663254 lines [56376572 -> 57039825]
    Process 86 will generate 663253 lines [57039826 -> 57703078]
    Process 87 will generate 663254 lines [57703079 -> 58366332]
    Process 88 will generate 663254 lines [58366333 -> 59029586]
    Process 89 will generate 663254 lines [59029587 -> 59692840]
    Process 90 will generate 663254 lines [59692841 -> 60356094]
    Process 91 will generate 663253 lines [60356095 -> 61019347]
    Process 92 will generate 663254 lines [61019348 -> 61682601]
    Process 93 will generate 663254 lines [61682602 -> 62345855]
    Process 94 will generate 663254 lines [62345856 -> 63009109]
    Process 95 will generate 663254 lines [63009110 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [194.060547s]
  Selected attribute #578765, covers 15302679 lines [86.472664s]
  Selected attribute #482750, covers 9179760 lines [53.814556s]
  Selected attribute #36952, covers 5497407 lines [34.397240s]
  Selected attribute #681453, covers 3306923 lines [21.207722s]
  Selected attribute #193185, covers 1969348 lines [13.677320s]
  Selected attribute #952972, covers 1175441 lines [8.779505s]
  Selected attribute #116566, covers 700698 lines [6.173394s]
  Selected attribute #825456, covers 416754 lines [4.556003s]
  Selected attribute #597510, covers 247308 lines [3.279316s]
  Selected attribute #156033, covers 147019 lines [2.762242s]
  Selected attribute #490539, covers 87336 lines [2.361108s]
  Selected attribute #470420, covers 51789 lines [2.129519s]
  Selected attribute #151223, covers 30792 lines [1.929579s]
  Selected attribute #519370, covers 18112 lines [1.881709s]
  Selected attribute #54901, covers 10808 lines [1.846126s]
  Selected attribute #242101, covers 6346 lines [1.820089s]
  Selected attribute #653390, covers 3727 lines [1.889063s]
  Selected attribute #370039, covers 2205 lines [1.921654s]
  Selected attribute #802689, covers 1269 lines [1.971586s]
  Selected attribute #690142, covers 734 lines [1.977306s]
  Selected attribute #104133, covers 417 lines [1.971849s]
  Selected attribute #533669, covers 241 lines [1.978558s]
  Selected attribute #351042, covers 130 lines [1.954100s]
  Selected attribute #1000000, covers 100 lines [1.956122s]
  Selected attribute #642323, covers 64 lines [1.935333s]
  Selected attribute #255438, covers 30 lines [1.924637s]
  Selected attribute #2265, covers 10 lines [1.811023s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [464.527832s]

real	7m46.232s
user	33m1.065s
sys	5m29.104s
Finished with job ID: 14094276
