* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o2k_i100_u40_p26.h5 on Tue Dec 19 00:56:06 WET 2023
*    JOB_NAME                : P4-3-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14094303
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc074
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-3-c2_a1M_o2k_i100_u40_p26.h5.1702945598802389078.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002970s]
Reading dataset: [0.150705s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.021300s]
Removing duplicates: [0.023327s]
  42 duplicate(s) removed
Checking classes: [0.000156s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001270s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 319304 lines [0 -> 319303]
    Process 1 will generate 319304 lines [319304 -> 638607]
    Process 2 will generate 319304 lines [638608 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [71.101585s]
  Selected attribute #173348, covers 235250 lines [30.931849s]
  Selected attribute #972221, covers 135135 lines [17.696768s]
  Selected attribute #79552, covers 77063 lines [10.650994s]
  Selected attribute #200490, covers 43989 lines [6.429810s]
  Selected attribute #535196, covers 24907 lines [4.037859s]
  Selected attribute #227373, covers 14184 lines [2.708079s]
  Selected attribute #466148, covers 8040 lines [1.987947s]
  Selected attribute #462975, covers 4488 lines [1.576136s]
  Selected attribute #746136, covers 2565 lines [1.326501s]
  Selected attribute #68384, covers 1419 lines [1.183209s]
  Selected attribute #481027, covers 775 lines [1.092997s]
  Selected attribute #197719, covers 440 lines [1.098819s]
  Selected attribute #504082, covers 231 lines [1.095302s]
  Selected attribute #727439, covers 123 lines [0.993342s]
  Selected attribute #1000000, covers 93 lines [0.934009s]
  Selected attribute #974025, covers 61 lines [0.972613s]
  Selected attribute #167872, covers 24 lines [1.017720s]
  Selected attribute #9, covers 5 lines [1.006392s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [158.089462s]

real	2m38.713s
user	7m50.943s
sys	0m0.745s
Finished with job ID: 14094303
