* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o8k_i100_u40_p26.h5 on Tue Dec 19 00:58:44 WET 2023
*    JOB_NAME                : P4-2-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14094311
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-2-c2_a1M_o8k_i100_u40_p26.h5.1702945599212150620.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002313s]
Reading dataset: [0.560453s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.083405s]
Removing duplicates: [0.076375s]
  40 duplicate(s) removed
Checking classes: [0.000258s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.002234s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.23GB
  Number of lines in the disjoint matrix: 15833175
    Process 0 will generate 7916587 lines [0 -> 7916586]
    Process 1 will generate 7916588 lines [7916587 -> 15833174]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [2010.991821s]
  Selected attribute #785868, covers 3836821 lines [745.552917s]
  Selected attribute #966542, covers 2276381 lines [449.934204s]
  Selected attribute #155077, covers 1350489 lines [267.923462s]
  Selected attribute #410152, covers 800740 lines [164.760010s]
  Selected attribute #757036, covers 471231 lines [104.398155s]
  Selected attribute #808139, covers 278242 lines [70.532173s]
  Selected attribute #978385, covers 163758 lines [50.599392s]
  Selected attribute #32143, covers 96553 lines [37.902206s]
  Selected attribute #699713, covers 56855 lines [30.389565s]
  Selected attribute #51990, covers 33075 lines [25.939930s]
  Selected attribute #774091, covers 19469 lines [22.997890s]
  Selected attribute #314956, covers 11414 lines [21.469698s]
  Selected attribute #198620, covers 6641 lines [20.815493s]
  Selected attribute #814818, covers 3897 lines [20.022646s]
  Selected attribute #70278, covers 2274 lines [19.730633s]
  Selected attribute #681496, covers 1291 lines [19.622627s]
  Selected attribute #299569, covers 739 lines [19.781832s]
  Selected attribute #896045, covers 419 lines [19.479111s]
  Selected attribute #647928, covers 236 lines [19.189919s]
  Selected attribute #455718, covers 127 lines [19.138678s]
  Selected attribute #1000000, covers 102 lines [19.101597s]
  Selected attribute #30288, covers 64 lines [19.164795s]
  Selected attribute #706145, covers 30 lines [20.321163s]
  Selected attribute #44058, covers 10 lines [20.234848s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%
All done! [4240.876953s]

real	70m41.341s
user	140m18.754s
sys	0m1.185s
Finished with job ID: 14094311
