* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a1M_o2k_i100_u40_p26.h5 on Sun Dec 17 14:52:29 WET 2023
*    JOB_NAME                : P4-2-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14085439
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-2-c2_a1M_o2k_i100_u40_p26.h5.1702819652505613840.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002225s]
Reading dataset: [0.144977s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.017861s]
Removing duplicates: [0.018994s]
  42 duplicate(s) removed
Checking classes: [0.000086s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001339s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 478956 lines [0 -> 478955]
    Process 1 will generate 478956 lines [478956 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [100.592125s]
  Selected attribute #173348, covers 235250 lines [41.859486s]
  Selected attribute #972221, covers 135135 lines [24.364691s]
  Selected attribute #79552, covers 77063 lines [14.633337s]
  Selected attribute #200490, covers 43989 lines [8.887353s]
  Selected attribute #535196, covers 24907 lines [5.570581s]
  Selected attribute #227373, covers 14184 lines [3.696627s]
  Selected attribute #466148, covers 8040 lines [2.801546s]
  Selected attribute #462975, covers 4488 lines [2.111208s]
  Selected attribute #746136, covers 2565 lines [1.757627s]
  Selected attribute #68384, covers 1419 lines [1.542997s]
  Selected attribute #481027, covers 775 lines [1.459066s]
  Selected attribute #197719, covers 440 lines [1.334737s]
  Selected attribute #504082, covers 231 lines [1.289789s]
  Selected attribute #727439, covers 123 lines [1.310563s]
  Selected attribute #1000000, covers 93 lines [1.268433s]
  Selected attribute #974025, covers 61 lines [1.343458s]
  Selected attribute #167872, covers 24 lines [1.295074s]
  Selected attribute #9, covers 5 lines [1.302912s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [218.644028s]

real	3m39.141s
user	7m15.423s
sys	0m0.588s
Finished with job ID: 14085439
