* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o1k_i100_u40_p26.h5 on Sat Dec 16 22:30:35 WET 2023
*    JOB_NAME                : P4-3-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14083920
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[069-070]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1,2
*    SLURM_JOB_CPUS_PER_NODE : 1,2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-3-c2_a1M_o1k_i100_u40_p26.h5.1702759100316419075.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002623s]
Reading dataset: [0.228466s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011999s]
Removing duplicates: [0.013465s]
  55 duplicate(s) removed
Checking classes: [0.000015s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.001076s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 74408 lines [0 -> 74407]
    Process 1 will generate 74409 lines [74408 -> 148816]
    Process 2 will generate 74409 lines [148817 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [16.226160s]
  Selected attribute #876295, covers 55140 lines [7.160343s]
  Selected attribute #635023, covers 30653 lines [4.153590s]
  Selected attribute #43276, covers 17155 lines [2.287376s]
  Selected attribute #695549, covers 9256 lines [1.559921s]
  Selected attribute #35667, covers 5132 lines [0.918028s]
  Selected attribute #196788, covers 2840 lines [0.626713s]
  Selected attribute #168618, covers 1567 lines [0.494557s]
  Selected attribute #117452, covers 857 lines [0.413815s]
  Selected attribute #241594, covers 473 lines [0.357991s]
  Selected attribute #588578, covers 238 lines [0.325686s]
  Selected attribute #687222, covers 125 lines [0.284610s]
  Selected attribute #1000000, covers 89 lines [0.261639s]
  Selected attribute #179523, covers 57 lines [0.270468s]
  Selected attribute #674579, covers 27 lines [0.238301s]
  Selected attribute #37, covers 3 lines [0.225125s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [36.066853s]

real	0m37.050s
user	0m35.690s
sys	0m0.458s
Finished with job ID: 14083920
