* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o16k_i100_u40_p26.h5 on Tue Dec 19 00:42:23 WET 2023
*    JOB_NAME                : P4-12-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14094294
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-12-c2_a1M_o16k_i100_u40_p26.h5.1702945598394141670.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.003232s]
Reading dataset: [1.893590s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.135986s]
Removing duplicates: [0.131230s]
  41 duplicate(s) removed
Checking classes: [0.000466s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.001750s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 5306030 lines [0 -> 5306029]
    Process 1 will generate 5306030 lines [5306030 -> 10612059]
    Process 2 will generate 5306031 lines [10612060 -> 15918090]
    Process 3 will generate 5306030 lines [15918091 -> 21224120]
    Process 4 will generate 5306030 lines [21224121 -> 26530150]
    Process 5 will generate 5306031 lines [26530151 -> 31836181]
    Process 6 will generate 5306030 lines [31836182 -> 37142211]
    Process 7 will generate 5306030 lines [37142212 -> 42448241]
    Process 8 will generate 5306031 lines [42448242 -> 47754272]
    Process 9 will generate 5306030 lines [47754273 -> 53060302]
    Process 10 will generate 5306030 lines [53060303 -> 58366332]
    Process 11 will generate 5306031 lines [58366333 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [1472.076782s]
  Selected attribute #578765, covers 15302679 lines [615.032227s]
  Selected attribute #482750, covers 9179760 lines [370.496460s]
  Selected attribute #36952, covers 5497407 lines [234.590149s]
  Selected attribute #681453, covers 3306923 lines [145.482071s]
  Selected attribute #193185, covers 1969348 lines [91.690208s]
  Selected attribute #952972, covers 1175441 lines [59.623646s]
  Selected attribute #116566, covers 700698 lines [42.351379s]
  Selected attribute #825456, covers 416754 lines [31.197231s]
  Selected attribute #597510, covers 247308 lines [24.949224s]
  Selected attribute #156033, covers 147019 lines [20.572241s]
  Selected attribute #490539, covers 87336 lines [17.922087s]
  Selected attribute #470420, covers 51789 lines [16.104321s]
  Selected attribute #151223, covers 30792 lines [14.451732s]
  Selected attribute #519370, covers 18112 lines [14.829709s]
  Selected attribute #54901, covers 10808 lines [14.753636s]
  Selected attribute #242101, covers 6346 lines [14.767291s]
  Selected attribute #653390, covers 3727 lines [14.208641s]
  Selected attribute #370039, covers 2205 lines [14.362026s]
  Selected attribute #802689, covers 1269 lines [14.107866s]
  Selected attribute #690142, covers 734 lines [14.283421s]
  Selected attribute #104133, covers 417 lines [14.458620s]
  Selected attribute #533669, covers 241 lines [14.339098s]
  Selected attribute #351042, covers 130 lines [14.955550s]
  Selected attribute #1000000, covers 100 lines [14.046901s]
  Selected attribute #642323, covers 64 lines [14.839324s]
  Selected attribute #255438, covers 30 lines [14.715268s]
  Selected attribute #2265, covers 10 lines [14.547215s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [3362.353027s]

real	56m3.324s
user	667m36.894s
sys	0m10.628s
Finished with job ID: 14094294
