* ----------------------------------------------------------------
* Running PROLOG for P4-24-c2_a1M_o8k_i100_u40_p26.h5 on Sun Dec 17 14:39:56 WET 2023
*    JOB_NAME                : P4-24-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14085417
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc075
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 24
*    SLURM_TASKS_PER_NODE    : 24
*    SLURM_JOB_CPUS_PER_NODE : 24
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-24-c2_a1M_o8k_i100_u40_p26.h5.1702819651574624720.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI Shared Dataset: [0.003158s]
Reading dataset: [0.527409s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.080324s]
Removing duplicates: [0.098470s]
  40 duplicate(s) removed
Checking classes: [0.000552s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.002165s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 1843.23GB
  Number of lines in the disjoint matrix: 15833175
    Process 0 will generate 659715 lines [0 -> 659714]
    Process 1 will generate 659716 lines [659715 -> 1319430]
    Process 2 will generate 659715 lines [1319431 -> 1979145]
    Process 3 will generate 659716 lines [1979146 -> 2638861]
    Process 4 will generate 659716 lines [2638862 -> 3298577]
    Process 5 will generate 659715 lines [3298578 -> 3958292]
    Process 6 will generate 659716 lines [3958293 -> 4618008]
    Process 7 will generate 659716 lines [4618009 -> 5277724]
    Process 8 will generate 659715 lines [5277725 -> 5937439]
    Process 9 will generate 659716 lines [5937440 -> 6597155]
    Process 10 will generate 659715 lines [6597156 -> 7256870]
    Process 11 will generate 659716 lines [7256871 -> 7916586]
    Process 12 will generate 659716 lines [7916587 -> 8576302]
    Process 13 will generate 659715 lines [8576303 -> 9236017]
    Process 14 will generate 659716 lines [9236018 -> 9895733]
    Process 15 will generate 659716 lines [9895734 -> 10555449]
    Process 16 will generate 659715 lines [10555450 -> 11215164]
    Process 17 will generate 659716 lines [11215165 -> 11874880]
    Process 18 will generate 659715 lines [11874881 -> 12534595]
    Process 19 will generate 659716 lines [12534596 -> 13194311]
    Process 20 will generate 659716 lines [13194312 -> 13854027]
    Process 21 will generate 659715 lines [13854028 -> 14513742]
    Process 22 will generate 659716 lines [14513743 -> 15173458]
    Process 23 will generate 659716 lines [15173459 -> 15833174]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [192.193481s]
  Selected attribute #785868, covers 3836821 lines [76.474068s]
  Selected attribute #966542, covers 2276381 lines [48.037125s]
  Selected attribute #155077, covers 1350489 lines [27.733114s]
  Selected attribute #410152, covers 800740 lines [19.439291s]
  Selected attribute #757036, covers 471231 lines [11.256070s]
  Selected attribute #808139, covers 278242 lines [7.642572s]
  Selected attribute #978385, covers 163758 lines [5.263332s]
  Selected attribute #32143, covers 96553 lines [4.163812s]
  Selected attribute #699713, covers 56855 lines [3.338372s]
  Selected attribute #51990, covers 33075 lines [2.778554s]
  Selected attribute #774091, covers 19469 lines [2.714787s]
  Selected attribute #314956, covers 11414 lines [2.335798s]
  Selected attribute #198620, covers 6641 lines [2.184654s]
  Selected attribute #814818, covers 3897 lines [2.059746s]
  Selected attribute #70278, covers 2274 lines [2.034022s]
  Selected attribute #681496, covers 1291 lines [1.970260s]
  Selected attribute #299569, covers 739 lines [1.958456s]
  Selected attribute #896045, covers 419 lines [1.877736s]
  Selected attribute #647928, covers 236 lines [2.009132s]
  Selected attribute #455718, covers 127 lines [2.014589s]
  Selected attribute #1000000, covers 102 lines [1.996769s]
  Selected attribute #30288, covers 64 lines [1.997022s]
  Selected attribute #706145, covers 30 lines [1.983535s]
  Selected attribute #44058, covers 10 lines [1.911325s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%
All done! [428.584961s]

real	7m9.942s
user	170m7.114s
sys	0m20.908s
Finished with job ID: 14085417
