* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o2k_i100_u40_p26.h5 on Sat Dec 16 22:25:23 WET 2023
*    JOB_NAME                : P4-12-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14083911
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-12-c2_a1M_o2k_i100_u40_p26.h5.1702759099932325500.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.008903s]
Reading dataset: [0.225623s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.017371s]
Removing duplicates: [0.017979s]
  42 duplicate(s) removed
Checking classes: [0.000088s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001222s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 111.52GB
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 79826 lines [0 -> 79825]
    Process 1 will generate 79826 lines [79826 -> 159651]
    Process 2 will generate 79826 lines [159652 -> 239477]
    Process 3 will generate 79826 lines [239478 -> 319303]
    Process 4 will generate 79826 lines [319304 -> 399129]
    Process 5 will generate 79826 lines [399130 -> 478955]
    Process 6 will generate 79826 lines [478956 -> 558781]
    Process 7 will generate 79826 lines [558782 -> 638607]
    Process 8 will generate 79826 lines [638608 -> 718433]
    Process 9 will generate 79826 lines [718434 -> 798259]
    Process 10 will generate 79826 lines [798260 -> 878085]
    Process 11 will generate 79826 lines [878086 -> 957911]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [12.598934s]
  Selected attribute #173348, covers 235250 lines [5.542370s]
  Selected attribute #972221, covers 135135 lines [3.443315s]
  Selected attribute #79552, covers 77063 lines [2.119263s]
  Selected attribute #200490, covers 43989 lines [1.286286s]
  Selected attribute #535196, covers 24907 lines [0.887191s]
  Selected attribute #227373, covers 14184 lines [0.558841s]
  Selected attribute #466148, covers 8040 lines [0.415174s]
  Selected attribute #462975, covers 4488 lines [0.302505s]
  Selected attribute #746136, covers 2565 lines [0.271330s]
  Selected attribute #68384, covers 1419 lines [0.225448s]
  Selected attribute #481027, covers 775 lines [0.205248s]
  Selected attribute #197719, covers 440 lines [0.209325s]
  Selected attribute #504082, covers 231 lines [0.194239s]
  Selected attribute #727439, covers 123 lines [0.190067s]
  Selected attribute #1000000, covers 93 lines [0.181564s]
  Selected attribute #974025, covers 61 lines [0.201004s]
  Selected attribute #167872, covers 24 lines [0.192983s]
  Selected attribute #9, covers 5 lines [0.188856s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [29.532404s]

real	0m30.595s
user	5m52.818s
sys	0m3.968s
Finished with job ID: 14083911
