* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a1M_o4k_i100_u40_p26.h5 on Tue Dec 19 00:56:06 WET 2023
*    JOB_NAME                : P4-3-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14094304
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-3-c2_a1M_o4k_i100_u40_p26.h5.1702945598844730692.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002356s]
Reading dataset: [0.268951s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.035823s]
Removing duplicates: [0.036579s]
  40 duplicate(s) removed
Checking classes: [0.000199s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001976s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 1306766 lines [0 -> 1306765]
    Process 1 will generate 1306767 lines [1306766 -> 2613532]
    Process 2 will generate 1306767 lines [2613533 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [282.894135s]
  Selected attribute #180414, covers 946677 lines [118.379066s]
  Selected attribute #251128, covers 554159 lines [68.229073s]
  Selected attribute #529432, covers 323077 lines [40.846340s]
  Selected attribute #941504, covers 189370 lines [25.365713s]
  Selected attribute #901639, covers 109888 lines [16.663532s]
  Selected attribute #484350, covers 63576 lines [11.170256s]
  Selected attribute #98578, covers 37132 lines [7.878061s]
  Selected attribute #477510, covers 21445 lines [6.035194s]
  Selected attribute #168051, covers 12341 lines [5.019200s]
  Selected attribute #918042, covers 7199 lines [4.349980s]
  Selected attribute #757697, covers 4081 lines [3.987570s]
  Selected attribute #922782, covers 2366 lines [3.761976s]
  Selected attribute #873357, covers 1350 lines [3.605127s]
  Selected attribute #804587, covers 771 lines [3.497393s]
  Selected attribute #731005, covers 426 lines [3.495470s]
  Selected attribute #30900, covers 233 lines [3.441046s]
  Selected attribute #293887, covers 127 lines [3.435936s]
  Selected attribute #1000000, covers 102 lines [3.432626s]
  Selected attribute #987750, covers 67 lines [3.622787s]
  Selected attribute #171154, covers 28 lines [3.568060s]
  Selected attribute #2113, covers 7 lines [3.564651s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [626.673035s]

real	10m27.162s
user	31m8.962s
sys	0m0.759s
Finished with job ID: 14094304
