* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o8k_i100_u40_p26.h5 on Sun Dec 17 14:04:28 WET 2023
*    JOB_NAME                : P4-192-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14085399
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-078]
*    SLURM_NNODES            : 13
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,24,8,16,12,28,12,8,12,32,8,15,9
*    SLURM_JOB_CPUS_PER_NODE : 8,24,8,16,12,28,12,8,12,32,8,15,9
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-192-c2_a1M_o8k_i100_u40_p26.h5.1702819650810021267.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.002681s]
Reading dataset: [0.630458s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.106534s]
Removing duplicates: [0.103507s]
  40 duplicate(s) removed
Checking classes: [0.000294s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Setting up JNSQ attributes: [0.001696s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1843.23GB
  Number of lines in the disjoint matrix: 15833175
    Process 0 will generate 82464 lines [0 -> 82463]
    Process 1 will generate 82464 lines [82464 -> 164927]
    Process 2 will generate 82465 lines [164928 -> 247392]
    Process 3 will generate 82464 lines [247393 -> 329856]
    Process 4 will generate 82465 lines [329857 -> 412321]
    Process 5 will generate 82464 lines [412322 -> 494785]
    Process 6 will generate 82465 lines [494786 -> 577250]
    Process 7 will generate 82464 lines [577251 -> 659714]
    Process 8 will generate 82465 lines [659715 -> 742179]
    Process 9 will generate 82464 lines [742180 -> 824643]
    Process 10 will generate 82464 lines [824644 -> 907107]
    Process 11 will generate 82465 lines [907108 -> 989572]
    Process 12 will generate 82464 lines [989573 -> 1072036]
    Process 13 will generate 82465 lines [1072037 -> 1154501]
    Process 14 will generate 82464 lines [1154502 -> 1236965]
    Process 15 will generate 82465 lines [1236966 -> 1319430]
    Process 16 will generate 82464 lines [1319431 -> 1401894]
    Process 17 will generate 82465 lines [1401895 -> 1484359]
    Process 18 will generate 82464 lines [1484360 -> 1566823]
    Process 19 will generate 82465 lines [1566824 -> 1649288]
    Process 20 will generate 82464 lines [1649289 -> 1731752]
    Process 21 will generate 82464 lines [1731753 -> 1814216]
    Process 22 will generate 82465 lines [1814217 -> 1896681]
    Process 23 will generate 82464 lines [1896682 -> 1979145]
    Process 24 will generate 82465 lines [1979146 -> 2061610]
    Process 25 will generate 82464 lines [2061611 -> 2144074]
    Process 26 will generate 82465 lines [2144075 -> 2226539]
    Process 27 will generate 82464 lines [2226540 -> 2309003]
    Process 28 will generate 82465 lines [2309004 -> 2391468]
    Process 29 will generate 82464 lines [2391469 -> 2473932]
    Process 30 will generate 82465 lines [2473933 -> 2556397]
    Process 31 will generate 82464 lines [2556398 -> 2638861]
    Process 32 will generate 82464 lines [2638862 -> 2721325]
    Process 33 will generate 82465 lines [2721326 -> 2803790]
    Process 34 will generate 82464 lines [2803791 -> 2886254]
    Process 35 will generate 82465 lines [2886255 -> 2968719]
    Process 36 will generate 82464 lines [2968720 -> 3051183]
    Process 37 will generate 82465 lines [3051184 -> 3133648]
    Process 38 will generate 82464 lines [3133649 -> 3216112]
    Process 39 will generate 82465 lines [3216113 -> 3298577]
    Process 40 will generate 82464 lines [3298578 -> 3381041]
    Process 41 will generate 82465 lines [3381042 -> 3463506]
    Process 42 will generate 82464 lines [3463507 -> 3545970]
    Process 43 will generate 82464 lines [3545971 -> 3628434]
    Process 44 will generate 82465 lines [3628435 -> 3710899]
    Process 45 will generate 82464 lines [3710900 -> 3793363]
    Process 46 will generate 82465 lines [3793364 -> 3875828]
    Process 47 will generate 82464 lines [3875829 -> 3958292]
    Process 48 will generate 82465 lines [3958293 -> 4040757]
    Process 49 will generate 82464 lines [4040758 -> 4123221]
    Process 50 will generate 82465 lines [4123222 -> 4205686]
    Process 51 will generate 82464 lines [4205687 -> 4288150]
    Process 52 will generate 82465 lines [4288151 -> 4370615]
    Process 53 will generate 82464 lines [4370616 -> 4453079]
    Process 54 will generate 82464 lines [4453080 -> 4535543]
    Process 55 will generate 82465 lines [4535544 -> 4618008]
    Process 56 will generate 82464 lines [4618009 -> 4700472]
    Process 57 will generate 82465 lines [4700473 -> 4782937]
    Process 58 will generate 82464 lines [4782938 -> 4865401]
    Process 59 will generate 82465 lines [4865402 -> 4947866]
    Process 60 will generate 82464 lines [4947867 -> 5030330]
    Process 61 will generate 82465 lines [5030331 -> 5112795]
    Process 62 will generate 82464 lines [5112796 -> 5195259]
    Process 63 will generate 82465 lines [5195260 -> 5277724]
    Process 64 will generate 82464 lines [5277725 -> 5360188]
    Process 65 will generate 82464 lines [5360189 -> 5442652]
    Process 66 will generate 82465 lines [5442653 -> 5525117]
    Process 67 will generate 82464 lines [5525118 -> 5607581]
    Process 68 will generate 82465 lines [5607582 -> 5690046]
    Process 69 will generate 82464 lines [5690047 -> 5772510]
    Process 70 will generate 82465 lines [5772511 -> 5854975]
    Process 71 will generate 82464 lines [5854976 -> 5937439]
    Process 72 will generate 82465 lines [5937440 -> 6019904]
    Process 73 will generate 82464 lines [6019905 -> 6102368]
    Process 74 will generate 82464 lines [6102369 -> 6184832]
    Process 75 will generate 82465 lines [6184833 -> 6267297]
    Process 76 will generate 82464 lines [6267298 -> 6349761]
    Process 77 will generate 82465 lines [6349762 -> 6432226]
    Process 78 will generate 82464 lines [6432227 -> 6514690]
    Process 79 will generate 82465 lines [6514691 -> 6597155]
    Process 80 will generate 82464 lines [6597156 -> 6679619]
    Process 81 will generate 82465 lines [6679620 -> 6762084]
    Process 82 will generate 82464 lines [6762085 -> 6844548]
    Process 83 will generate 82465 lines [6844549 -> 6927013]
    Process 84 will generate 82464 lines [6927014 -> 7009477]
    Process 85 will generate 82464 lines [7009478 -> 7091941]
    Process 86 will generate 82465 lines [7091942 -> 7174406]
    Process 87 will generate 82464 lines [7174407 -> 7256870]
    Process 88 will generate 82465 lines [7256871 -> 7339335]
    Process 89 will generate 82464 lines [7339336 -> 7421799]
    Process 90 will generate 82465 lines [7421800 -> 7504264]
    Process 91 will generate 82464 lines [7504265 -> 7586728]
    Process 92 will generate 82465 lines [7586729 -> 7669193]
    Process 93 will generate 82464 lines [7669194 -> 7751657]
    Process 94 will generate 82465 lines [7751658 -> 7834122]
    Process 95 will generate 82464 lines [7834123 -> 7916586]
    Process 96 will generate 82464 lines [7916587 -> 7999050]
    Process 97 will generate 82465 lines [7999051 -> 8081515]
    Process 98 will generate 82464 lines [8081516 -> 8163979]
    Process 99 will generate 82465 lines [8163980 -> 8246444]
    Process 100 will generate 82464 lines [8246445 -> 8328908]
    Process 101 will generate 82465 lines [8328909 -> 8411373]
    Process 102 will generate 82464 lines [8411374 -> 8493837]
    Process 103 will generate 82465 lines [8493838 -> 8576302]
    Process 104 will generate 82464 lines [8576303 -> 8658766]
    Process 105 will generate 82465 lines [8658767 -> 8741231]
    Process 106 will generate 82464 lines [8741232 -> 8823695]
    Process 107 will generate 82464 lines [8823696 -> 8906159]
    Process 108 will generate 82465 lines [8906160 -> 8988624]
    Process 109 will generate 82464 lines [8988625 -> 9071088]
    Process 110 will generate 82465 lines [9071089 -> 9153553]
    Process 111 will generate 82464 lines [9153554 -> 9236017]
    Process 112 will generate 82465 lines [9236018 -> 9318482]
    Process 113 will generate 82464 lines [9318483 -> 9400946]
    Process 114 will generate 82465 lines [9400947 -> 9483411]
    Process 115 will generate 82464 lines [9483412 -> 9565875]
    Process 116 will generate 82465 lines [9565876 -> 9648340]
    Process 117 will generate 82464 lines [9648341 -> 9730804]
    Process 118 will generate 82464 lines [9730805 -> 9813268]
    Process 119 will generate 82465 lines [9813269 -> 9895733]
    Process 120 will generate 82464 lines [9895734 -> 9978197]
    Process 121 will generate 82465 lines [9978198 -> 10060662]
    Process 122 will generate 82464 lines [10060663 -> 10143126]
    Process 123 will generate 82465 lines [10143127 -> 10225591]
    Process 124 will generate 82464 lines [10225592 -> 10308055]
    Process 125 will generate 82465 lines [10308056 -> 10390520]
    Process 126 will generate 82464 lines [10390521 -> 10472984]
    Process 127 will generate 82465 lines [10472985 -> 10555449]
    Process 128 will generate 82464 lines [10555450 -> 10637913]
    Process 129 will generate 82464 lines [10637914 -> 10720377]
    Process 130 will generate 82465 lines [10720378 -> 10802842]
    Process 131 will generate 82464 lines [10802843 -> 10885306]
    Process 132 will generate 82465 lines [10885307 -> 10967771]
    Process 133 will generate 82464 lines [10967772 -> 11050235]
    Process 134 will generate 82465 lines [11050236 -> 11132700]
    Process 135 will generate 82464 lines [11132701 -> 11215164]
    Process 136 will generate 82465 lines [11215165 -> 11297629]
    Process 137 will generate 82464 lines [11297630 -> 11380093]
    Process 138 will generate 82464 lines [11380094 -> 11462557]
    Process 139 will generate 82465 lines [11462558 -> 11545022]
    Process 140 will generate 82464 lines [11545023 -> 11627486]
    Process 141 will generate 82465 lines [11627487 -> 11709951]
    Process 142 will generate 82464 lines [11709952 -> 11792415]
    Process 143 will generate 82465 lines [11792416 -> 11874880]
    Process 144 will generate 82464 lines [11874881 -> 11957344]
    Process 145 will generate 82465 lines [11957345 -> 12039809]
    Process 146 will generate 82464 lines [12039810 -> 12122273]
    Process 147 will generate 82465 lines [12122274 -> 12204738]
    Process 148 will generate 82464 lines [12204739 -> 12287202]
    Process 149 will generate 82464 lines [12287203 -> 12369666]
    Process 150 will generate 82465 lines [12369667 -> 12452131]
    Process 151 will generate 82464 lines [12452132 -> 12534595]
    Process 152 will generate 82465 lines [12534596 -> 12617060]
    Process 153 will generate 82464 lines [12617061 -> 12699524]
    Process 154 will generate 82465 lines [12699525 -> 12781989]
    Process 155 will generate 82464 lines [12781990 -> 12864453]
    Process 156 will generate 82465 lines [12864454 -> 12946918]
    Process 157 will generate 82464 lines [12946919 -> 13029382]
    Process 158 will generate 82465 lines [13029383 -> 13111847]
    Process 159 will generate 82464 lines [13111848 -> 13194311]
    Process 160 will generate 82464 lines [13194312 -> 13276775]
    Process 161 will generate 82465 lines [13276776 -> 13359240]
    Process 162 will generate 82464 lines [13359241 -> 13441704]
    Process 163 will generate 82465 lines [13441705 -> 13524169]
    Process 164 will generate 82464 lines [13524170 -> 13606633]
    Process 165 will generate 82465 lines [13606634 -> 13689098]
    Process 166 will generate 82464 lines [13689099 -> 13771562]
    Process 167 will generate 82465 lines [13771563 -> 13854027]
    Process 168 will generate 82464 lines [13854028 -> 13936491]
    Process 169 will generate 82465 lines [13936492 -> 14018956]
    Process 170 will generate 82464 lines [14018957 -> 14101420]
    Process 171 will generate 82464 lines [14101421 -> 14183884]
    Process 172 will generate 82465 lines [14183885 -> 14266349]
    Process 173 will generate 82464 lines [14266350 -> 14348813]
    Process 174 will generate 82465 lines [14348814 -> 14431278]
    Process 175 will generate 82464 lines [14431279 -> 14513742]
    Process 176 will generate 82465 lines [14513743 -> 14596207]
    Process 177 will generate 82464 lines [14596208 -> 14678671]
    Process 178 will generate 82465 lines [14678672 -> 14761136]
    Process 179 will generate 82464 lines [14761137 -> 14843600]
    Process 180 will generate 82465 lines [14843601 -> 14926065]
    Process 181 will generate 82464 lines [14926066 -> 15008529]
    Process 182 will generate 82464 lines [15008530 -> 15090993]
    Process 183 will generate 82465 lines [15090994 -> 15173458]
    Process 184 will generate 82464 lines [15173459 -> 15255922]
    Process 185 will generate 82465 lines [15255923 -> 15338387]
    Process 186 will generate 82464 lines [15338388 -> 15420851]
    Process 187 will generate 82465 lines [15420852 -> 15503316]
    Process 188 will generate 82464 lines [15503317 -> 15585780]
    Process 189 will generate 82465 lines [15585781 -> 15668245]
    Process 190 will generate 82464 lines [15668246 -> 15750709]
    Process 191 will generate 82465 lines [15750710 -> 15833174]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [31.219301s]
  Selected attribute #785868, covers 3836821 lines [13.627871s]
  Selected attribute #966542, covers 2276381 lines [9.320748s]
  Selected attribute #155077, covers 1350489 lines [5.965167s]
  Selected attribute #410152, covers 800740 lines [3.650733s]
  Selected attribute #757036, covers 471231 lines [2.569634s]
  Selected attribute #808139, covers 278242 lines [1.529290s]
  Selected attribute #978385, covers 163758 lines [1.188667s]
  Selected attribute #32143, covers 96553 lines [0.924369s]
  Selected attribute #699713, covers 56855 lines [0.604159s]
  Selected attribute #51990, covers 33075 lines [0.552998s]
  Selected attribute #774091, covers 19469 lines [0.505823s]
  Selected attribute #314956, covers 11414 lines [0.461331s]
  Selected attribute #198620, covers 6641 lines [0.412387s]
  Selected attribute #814818, covers 3897 lines [0.335701s]
  Selected attribute #70278, covers 2274 lines [0.326155s]
  Selected attribute #681496, covers 1291 lines [0.374460s]
  Selected attribute #299569, covers 739 lines [0.405937s]
  Selected attribute #896045, covers 419 lines [0.446752s]
  Selected attribute #647928, covers 236 lines [0.423357s]
  Selected attribute #455718, covers 127 lines [0.371335s]
  Selected attribute #1000000, covers 102 lines [0.393974s]
  Selected attribute #30288, covers 64 lines [0.371203s]
  Selected attribute #706145, covers 30 lines [0.379647s]
  Selected attribute #44058, covers 10 lines [0.281795s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%
All done! [77.739151s]

real	1m20.618s
user	7m54.713s
sys	2m31.616s
Finished with job ID: 14085399
srun: Job 14085399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=14085399.1
