* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a1M_o16k_i100_u40_p26.h5 on Sat Dec 16 21:50:42 WET 2023
*    JOB_NAME                : P4-192-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14083894
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-070,072-076]
*    SLURM_NNODES            : 10
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 16
*    SLURM_TASKS_PER_NODE    : 16,20,76,4,8(x2),32,12,8(x2)
*    SLURM_JOB_CPUS_PER_NODE : 16,20,76,4,8(x2),32,12,8(x2)
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-192-c2_a1M_o16k_i100_u40_p26.h5.1702759099212697728.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.003170s]
Reading dataset: [1.106059s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.183986s]
Removing duplicates: [0.175805s]
  41 duplicate(s) removed
Checking classes: [0.000677s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Setting up JNSQ attributes: [0.002003s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 7412.45GB
  Number of lines in the disjoint matrix: 63672364
    Process 0 will generate 331626 lines [0 -> 331625]
    Process 1 will generate 331627 lines [331626 -> 663252]
    Process 2 will generate 331627 lines [663253 -> 994879]
    Process 3 will generate 331627 lines [994880 -> 1326506]
    Process 4 will generate 331627 lines [1326507 -> 1658133]
    Process 5 will generate 331627 lines [1658134 -> 1989760]
    Process 6 will generate 331627 lines [1989761 -> 2321387]
    Process 7 will generate 331627 lines [2321388 -> 2653014]
    Process 8 will generate 331627 lines [2653015 -> 2984641]
    Process 9 will generate 331626 lines [2984642 -> 3316267]
    Process 10 will generate 331627 lines [3316268 -> 3647894]
    Process 11 will generate 331627 lines [3647895 -> 3979521]
    Process 12 will generate 331627 lines [3979522 -> 4311148]
    Process 13 will generate 331627 lines [4311149 -> 4642775]
    Process 14 will generate 331627 lines [4642776 -> 4974402]
    Process 15 will generate 331627 lines [4974403 -> 5306029]
    Process 16 will generate 331627 lines [5306030 -> 5637656]
    Process 17 will generate 331627 lines [5637657 -> 5969283]
    Process 18 will generate 331627 lines [5969284 -> 6300910]
    Process 19 will generate 331626 lines [6300911 -> 6632536]
    Process 20 will generate 331627 lines [6632537 -> 6964163]
    Process 21 will generate 331627 lines [6964164 -> 7295790]
    Process 22 will generate 331627 lines [7295791 -> 7627417]
    Process 23 will generate 331627 lines [7627418 -> 7959044]
    Process 24 will generate 331627 lines [7959045 -> 8290671]
    Process 25 will generate 331627 lines [8290672 -> 8622298]
    Process 26 will generate 331627 lines [8622299 -> 8953925]
    Process 27 will generate 331627 lines [8953926 -> 9285552]
    Process 28 will generate 331626 lines [9285553 -> 9617178]
    Process 29 will generate 331627 lines [9617179 -> 9948805]
    Process 30 will generate 331627 lines [9948806 -> 10280432]
    Process 31 will generate 331627 lines [10280433 -> 10612059]
    Process 32 will generate 331627 lines [10612060 -> 10943686]
    Process 33 will generate 331627 lines [10943687 -> 11275313]
    Process 34 will generate 331627 lines [11275314 -> 11606940]
    Process 35 will generate 331627 lines [11606941 -> 11938567]
    Process 36 will generate 331627 lines [11938568 -> 12270194]
    Process 37 will generate 331627 lines [12270195 -> 12601821]
    Process 38 will generate 331626 lines [12601822 -> 12933447]
    Process 39 will generate 331627 lines [12933448 -> 13265074]
    Process 40 will generate 331627 lines [13265075 -> 13596701]
    Process 41 will generate 331627 lines [13596702 -> 13928328]
    Process 42 will generate 331627 lines [13928329 -> 14259955]
    Process 43 will generate 331627 lines [14259956 -> 14591582]
    Process 44 will generate 331627 lines [14591583 -> 14923209]
    Process 45 will generate 331627 lines [14923210 -> 15254836]
    Process 46 will generate 331627 lines [15254837 -> 15586463]
    Process 47 will generate 331627 lines [15586464 -> 15918090]
    Process 48 will generate 331626 lines [15918091 -> 16249716]
    Process 49 will generate 331627 lines [16249717 -> 16581343]
    Process 50 will generate 331627 lines [16581344 -> 16912970]
    Process 51 will generate 331627 lines [16912971 -> 17244597]
    Process 52 will generate 331627 lines [17244598 -> 17576224]
    Process 53 will generate 331627 lines [17576225 -> 17907851]
    Process 54 will generate 331627 lines [17907852 -> 18239478]
    Process 55 will generate 331627 lines [18239479 -> 18571105]
    Process 56 will generate 331627 lines [18571106 -> 18902732]
    Process 57 will generate 331626 lines [18902733 -> 19234358]
    Process 58 will generate 331627 lines [19234359 -> 19565985]
    Process 59 will generate 331627 lines [19565986 -> 19897612]
    Process 60 will generate 331627 lines [19897613 -> 20229239]
    Process 61 will generate 331627 lines [20229240 -> 20560866]
    Process 62 will generate 331627 lines [20560867 -> 20892493]
    Process 63 will generate 331627 lines [20892494 -> 21224120]
    Process 64 will generate 331627 lines [21224121 -> 21555747]
    Process 65 will generate 331627 lines [21555748 -> 21887374]
    Process 66 will generate 331627 lines [21887375 -> 22219001]
    Process 67 will generate 331626 lines [22219002 -> 22550627]
    Process 68 will generate 331627 lines [22550628 -> 22882254]
    Process 69 will generate 331627 lines [22882255 -> 23213881]
    Process 70 will generate 331627 lines [23213882 -> 23545508]
    Process 71 will generate 331627 lines [23545509 -> 23877135]
    Process 72 will generate 331627 lines [23877136 -> 24208762]
    Process 73 will generate 331627 lines [24208763 -> 24540389]
    Process 74 will generate 331627 lines [24540390 -> 24872016]
    Process 75 will generate 331627 lines [24872017 -> 25203643]
    Process 76 will generate 331626 lines [25203644 -> 25535269]
    Process 77 will generate 331627 lines [25535270 -> 25866896]
    Process 78 will generate 331627 lines [25866897 -> 26198523]
    Process 79 will generate 331627 lines [26198524 -> 26530150]
    Process 80 will generate 331627 lines [26530151 -> 26861777]
    Process 81 will generate 331627 lines [26861778 -> 27193404]
    Process 82 will generate 331627 lines [27193405 -> 27525031]
    Process 83 will generate 331627 lines [27525032 -> 27856658]
    Process 84 will generate 331627 lines [27856659 -> 28188285]
    Process 85 will generate 331627 lines [28188286 -> 28519912]
    Process 86 will generate 331626 lines [28519913 -> 28851538]
    Process 87 will generate 331627 lines [28851539 -> 29183165]
    Process 88 will generate 331627 lines [29183166 -> 29514792]
    Process 89 will generate 331627 lines [29514793 -> 29846419]
    Process 90 will generate 331627 lines [29846420 -> 30178046]
    Process 91 will generate 331627 lines [30178047 -> 30509673]
    Process 92 will generate 331627 lines [30509674 -> 30841300]
    Process 93 will generate 331627 lines [30841301 -> 31172927]
    Process 94 will generate 331627 lines [31172928 -> 31504554]
    Process 95 will generate 331627 lines [31504555 -> 31836181]
    Process 96 will generate 331626 lines [31836182 -> 32167807]
    Process 97 will generate 331627 lines [32167808 -> 32499434]
    Process 98 will generate 331627 lines [32499435 -> 32831061]
    Process 99 will generate 331627 lines [32831062 -> 33162688]
    Process 100 will generate 331627 lines [33162689 -> 33494315]
    Process 101 will generate 331627 lines [33494316 -> 33825942]
    Process 102 will generate 331627 lines [33825943 -> 34157569]
    Process 103 will generate 331627 lines [34157570 -> 34489196]
    Process 104 will generate 331627 lines [34489197 -> 34820823]
    Process 105 will generate 331626 lines [34820824 -> 35152449]
    Process 106 will generate 331627 lines [35152450 -> 35484076]
    Process 107 will generate 331627 lines [35484077 -> 35815703]
    Process 108 will generate 331627 lines [35815704 -> 36147330]
    Process 109 will generate 331627 lines [36147331 -> 36478957]
    Process 110 will generate 331627 lines [36478958 -> 36810584]
    Process 111 will generate 331627 lines [36810585 -> 37142211]
    Process 112 will generate 331627 lines [37142212 -> 37473838]
    Process 113 will generate 331627 lines [37473839 -> 37805465]
    Process 114 will generate 331627 lines [37805466 -> 38137092]
    Process 115 will generate 331626 lines [38137093 -> 38468718]
    Process 116 will generate 331627 lines [38468719 -> 38800345]
    Process 117 will generate 331627 lines [38800346 -> 39131972]
    Process 118 will generate 331627 lines [39131973 -> 39463599]
    Process 119 will generate 331627 lines [39463600 -> 39795226]
    Process 120 will generate 331627 lines [39795227 -> 40126853]
    Process 121 will generate 331627 lines [40126854 -> 40458480]
    Process 122 will generate 331627 lines [40458481 -> 40790107]
    Process 123 will generate 331627 lines [40790108 -> 41121734]
    Process 124 will generate 331626 lines [41121735 -> 41453360]
    Process 125 will generate 331627 lines [41453361 -> 41784987]
    Process 126 will generate 331627 lines [41784988 -> 42116614]
    Process 127 will generate 331627 lines [42116615 -> 42448241]
    Process 128 will generate 331627 lines [42448242 -> 42779868]
    Process 129 will generate 331627 lines [42779869 -> 43111495]
    Process 130 will generate 331627 lines [43111496 -> 43443122]
    Process 131 will generate 331627 lines [43443123 -> 43774749]
    Process 132 will generate 331627 lines [43774750 -> 44106376]
    Process 133 will generate 331627 lines [44106377 -> 44438003]
    Process 134 will generate 331626 lines [44438004 -> 44769629]
    Process 135 will generate 331627 lines [44769630 -> 45101256]
    Process 136 will generate 331627 lines [45101257 -> 45432883]
    Process 137 will generate 331627 lines [45432884 -> 45764510]
    Process 138 will generate 331627 lines [45764511 -> 46096137]
    Process 139 will generate 331627 lines [46096138 -> 46427764]
    Process 140 will generate 331627 lines [46427765 -> 46759391]
    Process 141 will generate 331627 lines [46759392 -> 47091018]
    Process 142 will generate 331627 lines [47091019 -> 47422645]
    Process 143 will generate 331627 lines [47422646 -> 47754272]
    Process 144 will generate 331626 lines [47754273 -> 48085898]
    Process 145 will generate 331627 lines [48085899 -> 48417525]
    Process 146 will generate 331627 lines [48417526 -> 48749152]
    Process 147 will generate 331627 lines [48749153 -> 49080779]
    Process 148 will generate 331627 lines [49080780 -> 49412406]
    Process 149 will generate 331627 lines [49412407 -> 49744033]
    Process 150 will generate 331627 lines [49744034 -> 50075660]
    Process 151 will generate 331627 lines [50075661 -> 50407287]
    Process 152 will generate 331627 lines [50407288 -> 50738914]
    Process 153 will generate 331626 lines [50738915 -> 51070540]
    Process 154 will generate 331627 lines [51070541 -> 51402167]
    Process 155 will generate 331627 lines [51402168 -> 51733794]
    Process 156 will generate 331627 lines [51733795 -> 52065421]
    Process 157 will generate 331627 lines [52065422 -> 52397048]
    Process 158 will generate 331627 lines [52397049 -> 52728675]
    Process 159 will generate 331627 lines [52728676 -> 53060302]
    Process 160 will generate 331627 lines [53060303 -> 53391929]
    Process 161 will generate 331627 lines [53391930 -> 53723556]
    Process 162 will generate 331627 lines [53723557 -> 54055183]
    Process 163 will generate 331626 lines [54055184 -> 54386809]
    Process 164 will generate 331627 lines [54386810 -> 54718436]
    Process 165 will generate 331627 lines [54718437 -> 55050063]
    Process 166 will generate 331627 lines [55050064 -> 55381690]
    Process 167 will generate 331627 lines [55381691 -> 55713317]
    Process 168 will generate 331627 lines [55713318 -> 56044944]
    Process 169 will generate 331627 lines [56044945 -> 56376571]
    Process 170 will generate 331627 lines [56376572 -> 56708198]
    Process 171 will generate 331627 lines [56708199 -> 57039825]
    Process 172 will generate 331626 lines [57039826 -> 57371451]
    Process 173 will generate 331627 lines [57371452 -> 57703078]
    Process 174 will generate 331627 lines [57703079 -> 58034705]
    Process 175 will generate 331627 lines [58034706 -> 58366332]
    Process 176 will generate 331627 lines [58366333 -> 58697959]
    Process 177 will generate 331627 lines [58697960 -> 59029586]
    Process 178 will generate 331627 lines [59029587 -> 59361213]
    Process 179 will generate 331627 lines [59361214 -> 59692840]
    Process 180 will generate 331627 lines [59692841 -> 60024467]
    Process 181 will generate 331627 lines [60024468 -> 60356094]
    Process 182 will generate 331626 lines [60356095 -> 60687720]
    Process 183 will generate 331627 lines [60687721 -> 61019347]
    Process 184 will generate 331627 lines [61019348 -> 61350974]
    Process 185 will generate 331627 lines [61350975 -> 61682601]
    Process 186 will generate 331627 lines [61682602 -> 62014228]
    Process 187 will generate 331627 lines [62014229 -> 62345855]
    Process 188 will generate 331627 lines [62345856 -> 62677482]
    Process 189 will generate 331627 lines [62677483 -> 63009109]
    Process 190 will generate 331627 lines [63009110 -> 63340736]
    Process 191 will generate 331627 lines [63340737 -> 63672363]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [130.173004s]
  Selected attribute #578765, covers 15302679 lines [60.962440s]
  Selected attribute #482750, covers 9179760 lines [42.287048s]
  Selected attribute #36952, covers 5497407 lines [23.075657s]
  Selected attribute #681453, covers 3306923 lines [15.280048s]
  Selected attribute #193185, covers 1969348 lines [9.612971s]
  Selected attribute #952972, covers 1175441 lines [6.501367s]
  Selected attribute #116566, covers 700698 lines [4.282799s]
  Selected attribute #825456, covers 416754 lines [3.744885s]
  Selected attribute #597510, covers 247308 lines [2.398950s]
  Selected attribute #156033, covers 147019 lines [1.760057s]
  Selected attribute #490539, covers 87336 lines [1.602192s]
  Selected attribute #470420, covers 51789 lines [1.876517s]
  Selected attribute #151223, covers 30792 lines [1.470175s]
  Selected attribute #519370, covers 18112 lines [1.404813s]
  Selected attribute #54901, covers 10808 lines [1.155466s]
  Selected attribute #242101, covers 6346 lines [1.285906s]
  Selected attribute #653390, covers 3727 lines [1.491586s]
  Selected attribute #370039, covers 2205 lines [1.258008s]
  Selected attribute #802689, covers 1269 lines [1.146509s]
  Selected attribute #690142, covers 734 lines [1.591263s]
  Selected attribute #104133, covers 417 lines [1.429876s]
  Selected attribute #533669, covers 241 lines [1.305188s]
  Selected attribute #351042, covers 130 lines [1.113025s]
  Selected attribute #1000000, covers 100 lines [1.209674s]
  Selected attribute #642323, covers 64 lines [1.266102s]
  Selected attribute #255438, covers 30 lines [1.294781s]
  Selected attribute #2265, covers 10 lines [0.964494s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%
All done! [325.327118s]

real	5m29.524s
user	65m2.279s
sys	21m32.934s
Finished with job ID: 14083894
