* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o1k_i100_u40_p26.h5 on Sun Dec 17 14:47:15 WET 2023
*    JOB_NAME                : P4-6-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14085426
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-6-c2_a1M_o1k_i100_u40_p26.h5.1702819651947321728.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002590s]
Reading dataset: [0.071414s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.015148s]
Removing duplicates: [0.012113s]
  55 duplicate(s) removed
Checking classes: [0.000050s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.001114s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 25.99GB
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 37204 lines [0 -> 37203]
    Process 1 will generate 37204 lines [37204 -> 74407]
    Process 2 will generate 37205 lines [74408 -> 111612]
    Process 3 will generate 37204 lines [111613 -> 148816]
    Process 4 will generate 37204 lines [148817 -> 186020]
    Process 5 will generate 37205 lines [186021 -> 223225]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [6.227045s]
  Selected attribute #876295, covers 55140 lines [2.859368s]
  Selected attribute #635023, covers 30653 lines [1.624424s]
  Selected attribute #43276, covers 17155 lines [0.923446s]
  Selected attribute #695549, covers 9256 lines [0.541492s]
  Selected attribute #35667, covers 5132 lines [0.350463s]
  Selected attribute #196788, covers 2840 lines [0.243135s]
  Selected attribute #168618, covers 1567 lines [0.172993s]
  Selected attribute #117452, covers 857 lines [0.134527s]
  Selected attribute #241594, covers 473 lines [0.118980s]
  Selected attribute #588578, covers 238 lines [0.113043s]
  Selected attribute #687222, covers 125 lines [0.098391s]
  Selected attribute #1000000, covers 89 lines [0.092586s]
  Selected attribute #179523, covers 57 lines [0.101264s]
  Selected attribute #674579, covers 27 lines [0.096609s]
  Selected attribute #37, covers 3 lines [0.089197s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [13.916151s]

real	0m14.593s
user	1m23.344s
sys	0m1.393s
Finished with job ID: 14085426
