* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a1M_o4k_i100_u40_p26.h5 on Tue Dec 19 00:53:46 WET 2023
*    JOB_NAME                : P4-6-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14094298
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-6-c2_a1M_o4k_i100_u40_p26.h5.1702945598566173503.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.002162s]
Reading dataset: [0.211931s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.032159s]
Removing duplicates: [0.033480s]
  40 duplicate(s) removed
Checking classes: [0.000157s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001922s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 653383 lines [0 -> 653382]
    Process 1 will generate 653383 lines [653383 -> 1306765]
    Process 2 will generate 653384 lines [1306766 -> 1960149]
    Process 3 will generate 653383 lines [1960150 -> 2613532]
    Process 4 will generate 653383 lines [2613533 -> 3266915]
    Process 5 will generate 653384 lines [3266916 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [110.778854s]
  Selected attribute #180414, covers 946677 lines [46.972168s]
  Selected attribute #251128, covers 554159 lines [27.755196s]
  Selected attribute #529432, covers 323077 lines [16.504112s]
  Selected attribute #941504, covers 189370 lines [10.146771s]
  Selected attribute #901639, covers 109888 lines [7.048651s]
  Selected attribute #484350, covers 63576 lines [4.478890s]
  Selected attribute #98578, covers 37132 lines [3.219805s]
  Selected attribute #477510, covers 21445 lines [2.564920s]
  Selected attribute #168051, covers 12341 lines [2.053812s]
  Selected attribute #918042, covers 7199 lines [1.746500s]
  Selected attribute #757697, covers 4081 lines [1.576705s]
  Selected attribute #922782, covers 2366 lines [1.476542s]
  Selected attribute #873357, covers 1350 lines [1.419300s]
  Selected attribute #804587, covers 771 lines [1.396886s]
  Selected attribute #731005, covers 426 lines [1.378713s]
  Selected attribute #30900, covers 233 lines [1.350791s]
  Selected attribute #293887, covers 127 lines [1.343208s]
  Selected attribute #1000000, covers 102 lines [1.360898s]
  Selected attribute #987750, covers 67 lines [1.480594s]
  Selected attribute #171154, covers 28 lines [1.474975s]
  Selected attribute #2113, covers 7 lines [1.469844s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [249.302399s]

real	4m9.900s
user	24m47.952s
sys	0m1.364s
Finished with job ID: 14094298
