* ----------------------------------------------------------------
* Running PROLOG for P4-12-c2_a1M_o4k_i100_u40_p26.h5 on Sat Dec 16 22:25:23 WET 2023
*    JOB_NAME                : P4-12-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14083912
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P4/P4-12-c2_a1M_o4k_i100_u40_p26.h5.1702759099973395481.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI Shared Dataset: [0.002747s]
Reading dataset: [0.240517s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.033074s]
Removing duplicates: [0.032825s]
  40 duplicate(s) removed
Checking classes: [0.000161s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001546s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 456.38GB
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 326691 lines [0 -> 326690]
    Process 1 will generate 326692 lines [326691 -> 653382]
    Process 2 will generate 326692 lines [653383 -> 980074]
    Process 3 will generate 326691 lines [980075 -> 1306765]
    Process 4 will generate 326692 lines [1306766 -> 1633457]
    Process 5 will generate 326692 lines [1633458 -> 1960149]
    Process 6 will generate 326691 lines [1960150 -> 2286840]
    Process 7 will generate 326692 lines [2286841 -> 2613532]
    Process 8 will generate 326692 lines [2613533 -> 2940224]
    Process 9 will generate 326691 lines [2940225 -> 3266915]
    Process 10 will generate 326692 lines [3266916 -> 3593607]
    Process 11 will generate 326692 lines [3593608 -> 3920299]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [55.772251s]
  Selected attribute #180414, covers 946677 lines [25.099684s]
  Selected attribute #251128, covers 554159 lines [15.889646s]
  Selected attribute #529432, covers 323077 lines [9.018077s]
  Selected attribute #941504, covers 189370 lines [5.710831s]
  Selected attribute #901639, covers 109888 lines [3.737980s]
  Selected attribute #484350, covers 63576 lines [2.663152s]
  Selected attribute #98578, covers 37132 lines [1.933805s]
  Selected attribute #477510, covers 21445 lines [1.476434s]
  Selected attribute #168051, covers 12341 lines [1.153564s]
  Selected attribute #918042, covers 7199 lines [1.006864s]
  Selected attribute #757697, covers 4081 lines [0.944698s]
  Selected attribute #922782, covers 2366 lines [0.878427s]
  Selected attribute #873357, covers 1350 lines [0.838517s]
  Selected attribute #804587, covers 771 lines [0.823395s]
  Selected attribute #731005, covers 426 lines [0.850329s]
  Selected attribute #30900, covers 233 lines [0.832487s]
  Selected attribute #293887, covers 127 lines [0.823136s]
  Selected attribute #1000000, covers 102 lines [0.817208s]
  Selected attribute #987750, covers 67 lines [0.821341s]
  Selected attribute #171154, covers 28 lines [0.823040s]
  Selected attribute #2113, covers 7 lines [0.822189s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [133.150040s]

real	2m14.180s
user	26m28.982s
sys	0m4.191s
Finished with job ID: 14083912
