* ----------------------------------------------------------------
* Running PROLOG for P4-6-c2_a8M_o2k_i100_u40_p26.h5 on Sat Sep 16 09:25:20 WEST 2023
*    JOB_NAME                : P4-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12534303
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P4/P4-6-c2_a8M_o2k_i100_u40_p26.h5.1692715002337748259.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI Shared Dataset: [0.003718s]
Reading dataset: [4.514004s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.263733s]
Removing duplicates: [0.307203s]
  42 duplicate(s) removed
Checking classes: [0.000231s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.014979s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 159732 lines [0 -> 159731]
    Process 1 will generate 159732 lines [159732 -> 319463]
    Process 2 will generate 159732 lines [319464 -> 479195]
    Process 3 will generate 159732 lines [479196 -> 638927]
    Process 4 will generate 159732 lines [638928 -> 798659]
    Process 5 will generate 159732 lines [798660 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [163.844330s]
  Selected attribute #2686692, covers 234609 lines [74.313805s]
  Selected attribute #5687643, covers 133397 lines [43.658451s]
  Selected attribute #2052712, covers 75533 lines [26.501293s]
  Selected attribute #2308517, covers 42551 lines [16.099760s]
  Selected attribute #5813089, covers 24108 lines [10.424829s]
  Selected attribute #7483437, covers 13581 lines [6.736061s]
  Selected attribute #95111, covers 7658 lines [4.793046s]
  Selected attribute #7396225, covers 4289 lines [3.703741s]
  Selected attribute #3540151, covers 2414 lines [3.069566s]
  Selected attribute #841023, covers 1320 lines [2.763681s]
  Selected attribute #1030194, covers 731 lines [2.547935s]
  Selected attribute #1059263, covers 403 lines [2.400626s]
  Selected attribute #587174, covers 213 lines [2.334211s]
  Selected attribute #8000000, covers 108 lines [2.443604s]
  Selected attribute #121235, covers 98 lines [2.249640s]
  Selected attribute #2197043, covers 46 lines [2.366441s]
  Selected attribute #331937, covers 19 lines [2.346745s]
  Selected attribute #1, covers 2 lines [2.405962s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [380.146606s]

real	6m20.889s
user	37m47.724s
sys	0m3.722s
Finished with job ID: 12534303
