* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a8M_o2k_i100_u40_p26.h5 on Tue Dec  5 23:16:20 WET 2023
*    JOB_NAME                : P4-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13680510
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P4/P4-3-c2_a8M_o2k_i100_u40_p26.h5.1692715002292845487.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002194s]
Reading dataset: [1.969399s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.325699s]
Removing duplicates: [0.378658s]
  42 duplicate(s) removed
Checking classes: [0.000168s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.011000s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 319464 lines [0 -> 319463]
    Process 1 will generate 319464 lines [319464 -> 638927]
    Process 2 will generate 319464 lines [638928 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [577.420837s]
  Selected attribute #2686692, covers 234609 lines [258.115906s]
  Selected attribute #5687643, covers 133397 lines [143.199753s]
  Selected attribute #2052712, covers 75533 lines [89.004097s]
  Selected attribute #2308517, covers 42551 lines [53.060253s]
  Selected attribute #5813089, covers 24108 lines [34.710556s]
  Selected attribute #7483437, covers 13581 lines [22.713385s]
  Selected attribute #95111, covers 7658 lines [17.013578s]
  Selected attribute #7396225, covers 4289 lines [13.458117s]
  Selected attribute #3540151, covers 2414 lines [11.525277s]
  Selected attribute #841023, covers 1320 lines [9.974001s]
  Selected attribute #1030194, covers 731 lines [8.888384s]
  Selected attribute #1059263, covers 403 lines [8.477920s]
  Selected attribute #587174, covers 213 lines [7.910173s]
  Selected attribute #8000000, covers 108 lines [7.855405s]
  Selected attribute #121235, covers 98 lines [7.409363s]
  Selected attribute #2197043, covers 46 lines [7.215865s]
  Selected attribute #331937, covers 19 lines [6.531967s]
  Selected attribute #1, covers 2 lines [6.703419s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [1294.137329s]

real	21m34.799s
user	64m23.237s
sys	0m3.748s
Finished with job ID: 13680510
