* ----------------------------------------------------------------
* Running PROLOG for P1-1-p.cavique_c2_a1000000_o2000_novo.h5 on Sun Dec 10 12:31:46 WET 2023
*    JOB_NAME                : P1-1-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13784001
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P1/P1-1-p.cavique_c2_a1000000_o2000_novo.h5.1701546589396360850.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5 /users3/uaberta/eribeiro/datasets/tmp/1702211507295517620_p.cavique_c2_a1000000_o2000_novo.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1702211507295517620_p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1702211507295517620_p.cavique_c2_a1000000_o2000_novo.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.119130s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.067368s]
Removing duplicates: [0.003355s]
  0 duplicate(s) removed
Checking classes: [0.000215s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.002811s]
  Max JNSQ: 0 [0 bits]
Building disjoint matrix: [0.002757s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB (x2)
  Line dataset done: [147.935776s]
  Column dataset done: [176.733826s]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [0.002876s]
  Selected attribute #33091, covers 300 lines [0.323945s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [325.200958s]

real	5m25.356s
user	2m32.381s
sys	2m46.830s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1702211507295517620_p.cavique_c2_a1000000_o2000_novo.h5
Finished with job ID: 13784001
