* ----------------------------------------------------------------
* Running PROLOG for P1-1-p.cavique_c2_a1000000_o2000_novo.h5 on Sat Dec  2 19:50:28 WET 2023
*    JOB_NAME                : P1-1-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13604041
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P1/P1-1-p.cavique_c2_a1000000_o2000_novo.h5.1701546589396360850.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5 /users3/uaberta/eribeiro/datasets/tmp/1701546628933966313_p.cavique_c2_a1000000_o2000_novo.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701546628933966313_p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701546628933966313_p.cavique_c2_a1000000_o2000_novo.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.065993s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.027166s]
Removing duplicates: [0.001490s]
  0 duplicate(s) removed
Checking classes: [0.000035s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Setting up JNSQ attributes: [0.001274s]
  Max JNSQ: 0 [0 bits]
Building disjoint matrix: [0.001427s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB (x2)
  Line dataset done: [88.027649s]
  Column dataset done: [139.799683s]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [0.001662s]
  Selected attribute #33091, covers 300 lines [0.615605s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%
All done! [228.548553s]

real	3m50.019s
user	1m35.239s
sys	2m7.704s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701546628933966313_p.cavique_c2_a1000000_o2000_novo.h5
Finished with job ID: 13604041
