* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec  3 20:18:20 WET 2023
*    JOB_NAME                : P3-12-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13610656
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P3/P3-12-c2_a8M_o2k_i100_u40_p26.h5.1692715001940107172.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.006356s]
Reading dataset: [5.660729s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.202973s]
Removing duplicates: [0.234382s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.017243s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.171586s]
Checking classes: [0.000111s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 666624 attributes [0 -> 666623]
    Process 1 will manage 666624 attributes [666624 -> 1333247]
    Process 2 will manage 666624 attributes [1333248 -> 1999871]
    Process 3 will manage 666624 attributes [1999872 -> 2666495]
    Process 4 will manage 666624 attributes [2666496 -> 3333119]
    Process 5 will manage 667136 attributes [3333120 -> 4000255]
    Process 6 will manage 666624 attributes [4000256 -> 4666879]
    Process 7 will manage 666624 attributes [4666880 -> 5333503]
    Process 8 will manage 666624 attributes [5333504 -> 6000127]
    Process 9 will manage 666624 attributes [6000128 -> 6666751]
    Process 10 will manage 666624 attributes [6666752 -> 7333375]
    Process 11 will manage 666626 attributes [7333376 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [99.676025s]
  Selected attribute #2686692, covers 234609 lines [44.449291s]
  Selected attribute #5687643, covers 133397 lines [25.708303s]
  Selected attribute #2052712, covers 75533 lines [15.081027s]
  Selected attribute #2308517, covers 42551 lines [9.254365s]
  Selected attribute #5813089, covers 24108 lines [5.940603s]
  Selected attribute #7483437, covers 13581 lines [3.917444s]
  Selected attribute #95111, covers 7658 lines [2.807574s]
  Selected attribute #7396225, covers 4289 lines [2.108062s]
  Selected attribute #3540151, covers 2414 lines [1.667116s]
  Selected attribute #841023, covers 1320 lines [1.412126s]
  Selected attribute #1030194, covers 731 lines [1.241776s]
  Selected attribute #1059263, covers 403 lines [1.139108s]
  Selected attribute #587174, covers 213 lines [1.080788s]
  Selected attribute #8000000, covers 108 lines [1.037769s]
  Selected attribute #121235, covers 98 lines [1.039317s]
  Selected attribute #2197043, covers 46 lines [1.024985s]
  Selected attribute #331937, covers 19 lines [1.019708s]
  Selected attribute #1, covers 2 lines [1.036448s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [227.510483s]

real	3m48.420s
user	45m8.435s
sys	0m9.130s
Finished with job ID: 13610656
