* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a8M_o2k_i100_u40_p26.h5 on Thu Sep 14 15:13:44 WEST 2023
*    JOB_NAME                : P3-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12526093
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P3/P3-6-c2_a8M_o2k_i100_u40_p26.h5.1692715001893244224.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002307s]
Reading dataset: [0.821088s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.135329s]
Removing duplicates: [0.145704s]
  42 duplicate(s) removed
Checking classes: [0.000088s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.006732s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 1333312 attributes [0 -> 1333311]
    Process 1 will manage 1333376 attributes [1333312 -> 2666687]
    Process 2 will manage 1333312 attributes [2666688 -> 3999999]
    Process 3 will manage 1333376 attributes [4000000 -> 5333375]
    Process 4 will manage 1333312 attributes [5333376 -> 6666687]
    Process 5 will manage 1333376 attributes [6666688 -> 8000063]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [1852.842407s]
  Selected attribute #2686692, covers 234609 lines [803.812683s]
  Selected attribute #5687643, covers 133397 lines [453.867249s]
  Selected attribute #2052712, covers 75533 lines [258.038330s]
  Selected attribute #2308517, covers 42551 lines [135.018906s]
  Selected attribute #5813089, covers 24108 lines [82.268532s]
  Selected attribute #7483437, covers 13581 lines [46.614353s]
  Selected attribute #95111, covers 7658 lines [23.901289s]
  Selected attribute #7396225, covers 4289 lines [14.820818s]
  Selected attribute #3540151, covers 2414 lines [7.617890s]
  Selected attribute #841023, covers 1320 lines [4.666370s]
  Selected attribute #1030194, covers 731 lines [2.281029s]
  Selected attribute #1059263, covers 403 lines [1.263586s]
  Selected attribute #587174, covers 213 lines [0.707946s]
  Selected attribute #8000000, covers 108 lines [0.373088s]
  Selected attribute #6803277, covers 98 lines [0.211660s]
  Selected attribute #4332983, covers 48 lines [0.129108s]
  Selected attribute #6126546, covers 18 lines [0.030190s]
  Selected attribute #6666689, covers 1 lines [0.008615s]
Solution: { 95111 587174 841023 1030194 1059263 2052712 2308517 2686692 3540151 4332983 5049279 5687643 5813089 6126546 6666689 6803277 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [3689.800049s]

real	61m30.316s
user	366m43.399s
sys	0m2.597s
Finished with job ID: 12526093
