* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec  3 20:18:20 WET 2023
*    JOB_NAME                : P3-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13610655
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P3/P3-6-c2_a8M_o2k_i100_u40_p26.h5.1692715001893244224.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002770s]
Reading dataset: [4.503912s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.155265s]
Removing duplicates: [0.172269s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.010100s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.135810s]
Checking classes: [0.000050s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 1333248 attributes [0 -> 1333247]
    Process 1 will manage 1333248 attributes [1333248 -> 2666495]
    Process 2 will manage 1333760 attributes [2666496 -> 4000255]
    Process 3 will manage 1333248 attributes [4000256 -> 5333503]
    Process 4 will manage 1333248 attributes [5333504 -> 6666751]
    Process 5 will manage 1333250 attributes [6666752 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [188.322220s]
  Selected attribute #2686692, covers 234609 lines [83.307510s]
  Selected attribute #5687643, covers 133397 lines [46.583122s]
  Selected attribute #2052712, covers 75533 lines [27.327696s]
  Selected attribute #2308517, covers 42551 lines [16.765913s]
  Selected attribute #5813089, covers 24108 lines [10.836976s]
  Selected attribute #7483437, covers 13581 lines [7.349654s]
  Selected attribute #95111, covers 7658 lines [5.254407s]
  Selected attribute #7396225, covers 4289 lines [4.009613s]
  Selected attribute #3540151, covers 2414 lines [3.200530s]
  Selected attribute #841023, covers 1320 lines [2.838719s]
  Selected attribute #1030194, covers 731 lines [2.501814s]
  Selected attribute #1059263, covers 403 lines [2.292349s]
  Selected attribute #587174, covers 213 lines [2.126688s]
  Selected attribute #8000000, covers 108 lines [2.047860s]
  Selected attribute #121235, covers 98 lines [1.919525s]
  Selected attribute #2197043, covers 46 lines [1.956394s]
  Selected attribute #331937, covers 19 lines [1.932532s]
  Selected attribute #1, covers 2 lines [1.934655s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [417.526520s]

real	6m58.440s
user	41m29.534s
sys	0m3.949s
Finished with job ID: 13610655
