* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec  3 20:17:47 WET 2023
*    JOB_NAME                : P3-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13610653
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P3/P3-2-c2_a8M_o2k_i100_u40_p26.h5.1692715001788570638.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.022535s]
Reading dataset: [4.199185s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.168890s]
Removing duplicates: [0.181689s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.012230s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.144490s]
Checking classes: [0.000054s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 4000256 attributes [0 -> 4000255]
    Process 1 will manage 3999746 attributes [4000256 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [733.006958s]
  Selected attribute #2686692, covers 234609 lines [318.299896s]
  Selected attribute #5687643, covers 133397 lines [183.071213s]
  Selected attribute #2052712, covers 75533 lines [109.774017s]
  Selected attribute #2308517, covers 42551 lines [66.047264s]
  Selected attribute #5813089, covers 24108 lines [40.894386s]
  Selected attribute #7483437, covers 13581 lines [27.562336s]
  Selected attribute #95111, covers 7658 lines [19.105480s]
  Selected attribute #7396225, covers 4289 lines [14.363291s]
  Selected attribute #3540151, covers 2414 lines [11.378291s]
  Selected attribute #841023, covers 1320 lines [9.878741s]
  Selected attribute #1030194, covers 731 lines [8.676964s]
  Selected attribute #1059263, covers 403 lines [8.083356s]
  Selected attribute #587174, covers 213 lines [7.704196s]
  Selected attribute #8000000, covers 108 lines [7.440195s]
  Selected attribute #121235, covers 98 lines [7.354912s]
  Selected attribute #2197043, covers 46 lines [7.209554s]
  Selected attribute #331937, covers 19 lines [7.153220s]
  Selected attribute #1, covers 2 lines [7.022679s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [1599.043945s]

real	26m39.485s
user	53m1.668s
sys	0m2.684s
Finished with job ID: 13610653
