* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec  3 20:18:20 WET 2023
*    JOB_NAME                : P3-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13610654
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P3/P3-3-c2_a8M_o2k_i100_u40_p26.h5.1692715001844263909.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.008221s]
Reading dataset: [4.007440s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.195940s]
Removing duplicates: [0.226320s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.012796s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.173352s]
Checking classes: [0.000050s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 2666496 attributes [0 -> 2666495]
    Process 1 will manage 2667008 attributes [2666496 -> 5333503]
    Process 2 will manage 2666498 attributes [5333504 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [405.246124s]
  Selected attribute #2686692, covers 234609 lines [177.407349s]
  Selected attribute #5687643, covers 133397 lines [102.581039s]
  Selected attribute #2052712, covers 75533 lines [59.171459s]
  Selected attribute #2308517, covers 42551 lines [36.320145s]
  Selected attribute #5813089, covers 24108 lines [22.957403s]
  Selected attribute #7483437, covers 13581 lines [15.447797s]
  Selected attribute #95111, covers 7658 lines [10.634342s]
  Selected attribute #7396225, covers 4289 lines [8.407308s]
  Selected attribute #3540151, covers 2414 lines [6.775106s]
  Selected attribute #841023, covers 1320 lines [5.834985s]
  Selected attribute #1030194, covers 731 lines [5.069140s]
  Selected attribute #1059263, covers 403 lines [4.631102s]
  Selected attribute #587174, covers 213 lines [4.407371s]
  Selected attribute #8000000, covers 108 lines [4.085771s]
  Selected attribute #121235, covers 98 lines [4.169583s]
  Selected attribute #2197043, covers 46 lines [4.231952s]
  Selected attribute #331937, covers 19 lines [4.205837s]
  Selected attribute #1, covers 2 lines [4.180408s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [890.697754s]

real	14m51.349s
user	44m13.308s
sys	0m2.597s
Finished with job ID: 13610654
