* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a8M_o2k_i100_u40_p26.h5 on Thu Sep 14 15:23:29 WEST 2023
*    JOB_NAME                : P3-24-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12526090
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 24
*    SLURM_TASKS_PER_NODE    : 24
*    SLURM_JOB_CPUS_PER_NODE : 24
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P3/P3-24-c2_a8M_o2k_i100_u40_p26.h5.1692715001990198289.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.006283s]
Reading dataset: [3.819001s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.190548s]
Removing duplicates: [0.216264s]
  42 duplicate(s) removed
Checking classes: [0.000116s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.007341s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333376 attributes [666624 -> 999999]
    Process 3 will manage 333312 attributes [1000000 -> 1333311]
    Process 4 will manage 333312 attributes [1333312 -> 1666623]
    Process 5 will manage 333376 attributes [1666624 -> 1999999]
    Process 6 will manage 333312 attributes [2000000 -> 2333311]
    Process 7 will manage 333376 attributes [2333312 -> 2666687]
    Process 8 will manage 333312 attributes [2666688 -> 2999999]
    Process 9 will manage 333312 attributes [3000000 -> 3333311]
    Process 10 will manage 333376 attributes [3333312 -> 3666687]
    Process 11 will manage 333312 attributes [3666688 -> 3999999]
    Process 12 will manage 333312 attributes [4000000 -> 4333311]
    Process 13 will manage 333376 attributes [4333312 -> 4666687]
    Process 14 will manage 333312 attributes [4666688 -> 4999999]
    Process 15 will manage 333376 attributes [5000000 -> 5333375]
    Process 16 will manage 333312 attributes [5333376 -> 5666687]
    Process 17 will manage 333312 attributes [5666688 -> 5999999]
    Process 18 will manage 333376 attributes [6000000 -> 6333375]
    Process 19 will manage 333312 attributes [6333376 -> 6666687]
    Process 20 will manage 333312 attributes [6666688 -> 6999999]
    Process 21 will manage 333376 attributes [7000000 -> 7333375]
    Process 22 will manage 333312 attributes [7333376 -> 7666687]
    Process 23 will manage 333376 attributes [7666688 -> 8000063]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [68.744949s]
  Selected attribute #2686692, covers 234609 lines [30.139740s]
  Selected attribute #5687643, covers 133397 lines [16.957321s]
  Selected attribute #2052712, covers 75533 lines [9.627766s]
  Selected attribute #2308517, covers 42551 lines [5.457736s]
  Selected attribute #5813089, covers 24108 lines [3.081948s]
  Selected attribute #7483437, covers 13581 lines [1.751806s]
  Selected attribute #95111, covers 7658 lines [0.995924s]
  Selected attribute #7396225, covers 4289 lines [0.563244s]
  Selected attribute #3540151, covers 2414 lines [0.320586s]
  Selected attribute #841023, covers 1320 lines [0.188147s]
  Selected attribute #1030194, covers 731 lines [0.108466s]
  Selected attribute #1059263, covers 403 lines [0.058783s]
  Selected attribute #587174, covers 213 lines [0.035873s]
  Selected attribute #8000000, covers 108 lines [0.020288s]
  Selected attribute #6803277, covers 98 lines [0.010610s]
  Selected attribute #4332983, covers 48 lines [0.011595s]
  Selected attribute #6126546, covers 18 lines [0.009095s]
  Selected attribute #7666689, covers 1 lines [0.004671s]
Solution: { 95111 587174 841023 1030194 1059263 2052712 2308517 2686692 3540151 4332983 5049279 5687643 5813089 6126546 6803277 7396225 7483437 7666689 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [142.985855s]

real	2m24.078s
user	56m40.977s
sys	0m22.499s
Finished with job ID: 12526090
