* ----------------------------------------------------------------
* Running PROLOG for P4-96-c2_a8M_o2k_i100_u40_p26.h5 on Mon Dec  4 02:16:57 WET 2023
*    JOB_NAME                : P4-96-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13613044
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067-068,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 36
*    SLURM_TASKS_PER_NODE    : 36,32,28
*    SLURM_JOB_CPUS_PER_NODE : 36,32,28
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P4/P4-96-c2_a8M_o2k_i100_u40_p26.h5.1693231513772288549.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI Shared Dataset: [0.024634s]
Reading dataset: [1.103194s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.185437s]
Removing duplicates: [0.205057s]
  42 duplicate(s) removed
Checking classes: [0.000201s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.008604s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 9983 lines [0 -> 9982]
    Process 1 will generate 9983 lines [9983 -> 19965]
    Process 2 will generate 9983 lines [19966 -> 29948]
    Process 3 will generate 9984 lines [29949 -> 39932]
    Process 4 will generate 9983 lines [39933 -> 49915]
    Process 5 will generate 9983 lines [49916 -> 59898]
    Process 6 will generate 9983 lines [59899 -> 69881]
    Process 7 will generate 9984 lines [69882 -> 79865]
    Process 8 will generate 9983 lines [79866 -> 89848]
    Process 9 will generate 9983 lines [89849 -> 99831]
    Process 10 will generate 9983 lines [99832 -> 109814]
    Process 11 will generate 9984 lines [109815 -> 119798]
    Process 12 will generate 9983 lines [119799 -> 129781]
    Process 13 will generate 9983 lines [129782 -> 139764]
    Process 14 will generate 9983 lines [139765 -> 149747]
    Process 15 will generate 9984 lines [149748 -> 159731]
    Process 16 will generate 9983 lines [159732 -> 169714]
    Process 17 will generate 9983 lines [169715 -> 179697]
    Process 18 will generate 9983 lines [179698 -> 189680]
    Process 19 will generate 9984 lines [189681 -> 199664]
    Process 20 will generate 9983 lines [199665 -> 209647]
    Process 21 will generate 9983 lines [209648 -> 219630]
    Process 22 will generate 9983 lines [219631 -> 229613]
    Process 23 will generate 9984 lines [229614 -> 239597]
    Process 24 will generate 9983 lines [239598 -> 249580]
    Process 25 will generate 9983 lines [249581 -> 259563]
    Process 26 will generate 9983 lines [259564 -> 269546]
    Process 27 will generate 9984 lines [269547 -> 279530]
    Process 28 will generate 9983 lines [279531 -> 289513]
    Process 29 will generate 9983 lines [289514 -> 299496]
    Process 30 will generate 9983 lines [299497 -> 309479]
    Process 31 will generate 9984 lines [309480 -> 319463]
    Process 32 will generate 9983 lines [319464 -> 329446]
    Process 33 will generate 9983 lines [329447 -> 339429]
    Process 34 will generate 9983 lines [339430 -> 349412]
    Process 35 will generate 9984 lines [349413 -> 359396]
    Process 36 will generate 9983 lines [359397 -> 369379]
    Process 37 will generate 9983 lines [369380 -> 379362]
    Process 38 will generate 9983 lines [379363 -> 389345]
    Process 39 will generate 9984 lines [389346 -> 399329]
    Process 40 will generate 9983 lines [399330 -> 409312]
    Process 41 will generate 9983 lines [409313 -> 419295]
    Process 42 will generate 9983 lines [419296 -> 429278]
    Process 43 will generate 9984 lines [429279 -> 439262]
    Process 44 will generate 9983 lines [439263 -> 449245]
    Process 45 will generate 9983 lines [449246 -> 459228]
    Process 46 will generate 9983 lines [459229 -> 469211]
    Process 47 will generate 9984 lines [469212 -> 479195]
    Process 48 will generate 9983 lines [479196 -> 489178]
    Process 49 will generate 9983 lines [489179 -> 499161]
    Process 50 will generate 9983 lines [499162 -> 509144]
    Process 51 will generate 9984 lines [509145 -> 519128]
    Process 52 will generate 9983 lines [519129 -> 529111]
    Process 53 will generate 9983 lines [529112 -> 539094]
    Process 54 will generate 9983 lines [539095 -> 549077]
    Process 55 will generate 9984 lines [549078 -> 559061]
    Process 56 will generate 9983 lines [559062 -> 569044]
    Process 57 will generate 9983 lines [569045 -> 579027]
    Process 58 will generate 9983 lines [579028 -> 589010]
    Process 59 will generate 9984 lines [589011 -> 598994]
    Process 60 will generate 9983 lines [598995 -> 608977]
    Process 61 will generate 9983 lines [608978 -> 618960]
    Process 62 will generate 9983 lines [618961 -> 628943]
    Process 63 will generate 9984 lines [628944 -> 638927]
    Process 64 will generate 9983 lines [638928 -> 648910]
    Process 65 will generate 9983 lines [648911 -> 658893]
    Process 66 will generate 9983 lines [658894 -> 668876]
    Process 67 will generate 9984 lines [668877 -> 678860]
    Process 68 will generate 9983 lines [678861 -> 688843]
    Process 69 will generate 9983 lines [688844 -> 698826]
    Process 70 will generate 9983 lines [698827 -> 708809]
    Process 71 will generate 9984 lines [708810 -> 718793]
    Process 72 will generate 9983 lines [718794 -> 728776]
    Process 73 will generate 9983 lines [728777 -> 738759]
    Process 74 will generate 9983 lines [738760 -> 748742]
    Process 75 will generate 9984 lines [748743 -> 758726]
    Process 76 will generate 9983 lines [758727 -> 768709]
    Process 77 will generate 9983 lines [768710 -> 778692]
    Process 78 will generate 9983 lines [778693 -> 788675]
    Process 79 will generate 9984 lines [788676 -> 798659]
    Process 80 will generate 9983 lines [798660 -> 808642]
    Process 81 will generate 9983 lines [808643 -> 818625]
    Process 82 will generate 9983 lines [818626 -> 828608]
    Process 83 will generate 9984 lines [828609 -> 838592]
    Process 84 will generate 9983 lines [838593 -> 848575]
    Process 85 will generate 9983 lines [848576 -> 858558]
    Process 86 will generate 9983 lines [858559 -> 868541]
    Process 87 will generate 9984 lines [868542 -> 878525]
    Process 88 will generate 9983 lines [878526 -> 888508]
    Process 89 will generate 9983 lines [888509 -> 898491]
    Process 90 will generate 9983 lines [898492 -> 908474]
    Process 91 will generate 9984 lines [908475 -> 918458]
    Process 92 will generate 9983 lines [918459 -> 928441]
    Process 93 will generate 9983 lines [928442 -> 938424]
    Process 94 will generate 9983 lines [938425 -> 948407]
    Process 95 will generate 9984 lines [948408 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [18.147102s]
  Selected attribute #2686692, covers 234609 lines [8.463098s]
  Selected attribute #5687643, covers 133397 lines [6.127125s]
  Selected attribute #2052712, covers 75533 lines [3.684251s]
  Selected attribute #2308517, covers 42551 lines [2.807333s]
  Selected attribute #5813089, covers 24108 lines [1.524914s]
  Selected attribute #7483437, covers 13581 lines [1.407706s]
  Selected attribute #95111, covers 7658 lines [0.975877s]
  Selected attribute #7396225, covers 4289 lines [0.836698s]
  Selected attribute #3540151, covers 2414 lines [0.738780s]
  Selected attribute #841023, covers 1320 lines [0.639536s]
  Selected attribute #1030194, covers 731 lines [0.627342s]
  Selected attribute #1059263, covers 403 lines [0.602874s]
  Selected attribute #587174, covers 213 lines [0.607214s]
  Selected attribute #8000000, covers 108 lines [0.599940s]
  Selected attribute #121235, covers 98 lines [0.590558s]
  Selected attribute #2197043, covers 46 lines [0.563548s]
  Selected attribute #331937, covers 19 lines [0.582053s]
  Selected attribute #1, covers 2 lines [0.451850s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [52.481674s]

real	0m56.364s
user	24m32.566s
sys	7m17.739s
Finished with job ID: 13613044
