* ----------------------------------------------------------------
* Running PROLOG for P4-3-c2_a8M_o2k_i100_u40_p26.h5 on Thu Sep 21 14:46:58 WEST 2023
*    JOB_NAME                : P4-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12599304
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[074,078-079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1(x3)
*    SLURM_JOB_CPUS_PER_NODE : 1(x3)
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P4/P4-3-c2_a8M_o2k_i100_u40_p26.h5.1693231513635104482.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI Shared Dataset: [0.002222s]
Reading dataset: [10.052883s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.206042s]
Removing duplicates: [0.204964s]
  42 duplicate(s) removed
Checking classes: [0.000044s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.005977s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 319464 lines [0 -> 319463]
    Process 1 will generate 319464 lines [319464 -> 638927]
    Process 2 will generate 319464 lines [638928 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [514.987854s]
  Selected attribute #2686692, covers 234609 lines [225.491196s]
  Selected attribute #5687643, covers 133397 lines [129.371735s]
  Selected attribute #2052712, covers 75533 lines [72.582298s]
  Selected attribute #2308517, covers 42551 lines [49.119080s]
  Selected attribute #5813089, covers 24108 lines [30.841162s]
  Selected attribute #7483437, covers 13581 lines [21.850262s]
  Selected attribute #95111, covers 7658 lines [15.879357s]
  Selected attribute #7396225, covers 4289 lines [12.867714s]
  Selected attribute #3540151, covers 2414 lines [10.485408s]
  Selected attribute #841023, covers 1320 lines [9.412499s]
  Selected attribute #1030194, covers 731 lines [8.269799s]
  Selected attribute #1059263, covers 403 lines [7.733683s]
  Selected attribute #587174, covers 213 lines [7.586722s]
  Selected attribute #8000000, covers 108 lines [7.200487s]
  Selected attribute #121235, covers 98 lines [6.770380s]
  Selected attribute #2197043, covers 46 lines [7.315957s]
  Selected attribute #331937, covers 19 lines [6.800961s]
  Selected attribute #1, covers 2 lines [7.223475s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [1162.274414s]

real	19m23.565s
user	16m49.393s
sys	2m20.399s
Finished with job ID: 12599304
srun: Job 12599304 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12599304
