* ----------------------------------------------------------------
* Running PROLOG for P4-2-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec  3 23:39:54 WET 2023
*    JOB_NAME                : P4-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13613006
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1(x2)
*    SLURM_JOB_CPUS_PER_NODE : 1(x2)
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/3rd batch/P4
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/3rd batch/P4/P4-2-c2_a8M_o2k_i100_u40_p26.h5.1693231513622069534.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI Shared Dataset: [0.002518s]
Reading dataset: [0.380075s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.163675s]
Removing duplicates: [0.178920s]
  42 duplicate(s) removed
Checking classes: [0.000219s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.008735s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 892.57GB
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 479196 lines [0 -> 479195]
    Process 1 will generate 479196 lines [479196 -> 958391]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [649.922729s]
  Selected attribute #2686692, covers 234609 lines [286.475586s]
  Selected attribute #5687643, covers 133397 lines [161.701324s]
  Selected attribute #2052712, covers 75533 lines [98.052185s]
  Selected attribute #2308517, covers 42551 lines [58.793972s]
  Selected attribute #5813089, covers 24108 lines [38.247261s]
  Selected attribute #7483437, covers 13581 lines [25.344572s]
  Selected attribute #95111, covers 7658 lines [18.567896s]
  Selected attribute #7396225, covers 4289 lines [14.816235s]
  Selected attribute #3540151, covers 2414 lines [12.506101s]
  Selected attribute #841023, covers 1320 lines [10.454995s]
  Selected attribute #1030194, covers 731 lines [9.608170s]
  Selected attribute #1059263, covers 403 lines [9.152301s]
  Selected attribute #587174, covers 213 lines [8.784171s]
  Selected attribute #8000000, covers 108 lines [8.803940s]
  Selected attribute #121235, covers 98 lines [8.503965s]
  Selected attribute #2197043, covers 46 lines [8.985612s]
  Selected attribute #331937, covers 19 lines [8.905417s]
  Selected attribute #1, covers 2 lines [8.845115s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [1447.218506s]

real	24m7.951s
user	23m51.177s
sys	0m8.353s
Finished with job ID: 13613006
