* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o2k_i100_u40_p26.h5 on Wed Aug 30 18:58:35 WEST 2023
*    JOB_NAME                : P3-12-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12443847
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-12-c2_a1M_o2k_i100_u40_p26.h5.1693413804908492287.sh
* ----------------------------------------------------------------
/dev/shm/job12443847/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443847/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443847/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.006562s]
Reading dataset: [0.553839s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.022410s]
Removing duplicates: [0.023125s]
  42 duplicate(s) removed
Checking classes: [0.000117s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001450s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958216
  Estimated disjoint matrix size: 111.55GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83392 attributes [416640 -> 500031]
    Process 6 will manage 83328 attributes [500032 -> 583359]
    Process 7 will manage 83328 attributes [583360 -> 666687]
    Process 8 will manage 83328 attributes [666688 -> 750015]
    Process 9 will manage 83328 attributes [750016 -> 833343]
    Process 10 will manage 83328 attributes [833344 -> 916671]
    Process 11 will manage 83392 attributes [916672 -> 1000063]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [24.867723s]
  Selected attribute #55, covers 228534 lines [9.328894s]
  Selected attribute #20, covers 136212 lines [5.484968s]
  Selected attribute #51, covers 81674 lines [3.289985s]
  Selected attribute #22, covers 48952 lines [1.976564s]
  Selected attribute #45, covers 29207 lines [1.188153s]
  Selected attribute #0, covers 17154 lines [0.709304s]
  Selected attribute #3, covers 10160 lines [0.416228s]
  Selected attribute #42, covers 6148 lines [0.251583s]
  Selected attribute #17, covers 3592 lines [0.151344s]
  Selected attribute #13, covers 2094 lines [0.089469s]
  Selected attribute #2, covers 1262 lines [0.055491s]
  Selected attribute #56, covers 737 lines [0.033815s]
  Selected attribute #50, covers 434 lines [0.021521s]
  Selected attribute #7, covers 265 lines [0.012847s]
  Selected attribute #14, covers 157 lines [0.010809s]
  Selected attribute #1000000, covers 105 lines [0.006453s]
  Selected attribute #11, covers 85 lines [0.004818s]
  Selected attribute #54, covers 50 lines [0.004842s]
  Selected attribute #25, covers 27 lines [0.004014s]
  Selected attribute #26, covers 16 lines [0.003536s]
  Selected attribute #12, covers 7 lines [0.003826s]
  Selected attribute #5, covers 3 lines [0.002952s]
  Selected attribute #6, covers 1 lines [0.003029s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%

All done! [48.598701s]

real	0m49.479s
user	9m40.974s
sys	0m3.697s
Finished with job ID: 12443847
