* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:17:57 WEST 2023
*    JOB_NAME                : P3-3-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443836
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-3-c2_a1M_o1k_i100_u40_p26.h5.1693413804247143959.sh
* ----------------------------------------------------------------
/dev/shm/job12443836/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443836/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443836/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.003272s]
Reading dataset: [0.113175s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011151s]
Removing duplicates: [0.009804s]
  47 duplicate(s) removed
Checking classes: [0.000075s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001109s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 226920
  Estimated disjoint matrix size: 26.42GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333376 attributes [333312 -> 666687]
    Process 2 will manage 333376 attributes [666688 -> 1000063]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [21.727055s]
  Selected attribute #37, covers 53989 lines [9.089400s]
  Selected attribute #63, covers 32011 lines [5.279232s]
  Selected attribute #14, covers 19217 lines [3.128290s]
  Selected attribute #54, covers 11551 lines [1.873122s]
  Selected attribute #5, covers 6846 lines [1.138852s]
  Selected attribute #47, covers 4049 lines [0.667236s]
  Selected attribute #58, covers 2378 lines [0.396388s]
  Selected attribute #25, covers 1430 lines [0.232562s]
  Selected attribute #7, covers 830 lines [0.140443s]
  Selected attribute #23, covers 496 lines [0.083158s]
  Selected attribute #28, covers 286 lines [0.050073s]
  Selected attribute #0, covers 167 lines [0.028868s]
  Selected attribute #1000000, covers 116 lines [0.017302s]
  Selected attribute #15, covers 89 lines [0.012186s]
  Selected attribute #61, covers 47 lines [0.009492s]
  Selected attribute #9, covers 25 lines [0.005532s]
  Selected attribute #33, covers 15 lines [0.003371s]
  Selected attribute #46, covers 7 lines [0.001944s]
  Selected attribute #12, covers 2 lines [0.001232s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%

All done! [44.037487s]

real	0m44.588s
user	2m11.443s
sys	0m0.476s
Finished with job ID: 12443836
