* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:18:59 WEST 2023
*    JOB_NAME                : P3-3-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443840
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-3-c2_a1M_o16k_i100_u40_p26.h5.1693413804439316688.sh
* ----------------------------------------------------------------
/dev/shm/job12443840/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443840/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443840/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.003358s]
Reading dataset: [1.749194s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.147606s]
Removing duplicates: [0.146221s]
  40 duplicate(s) removed
Checking classes: [0.000498s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.002631s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63680144
  Estimated disjoint matrix size: 7413.35GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333376 attributes [333312 -> 666687]
    Process 2 will manage 333376 attributes [666688 -> 1000063]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [5924.886719s]
  Selected attribute #18, covers 15123896 lines [2276.071289s]
  Selected attribute #4, covers 9194808 lines [1370.917847s]
  Selected attribute #6, covers 5593313 lines [831.384094s]
  Selected attribute #17, covers 3386150 lines [505.777039s]
  Selected attribute #53, covers 2053506 lines [306.944397s]
  Selected attribute #38, covers 1253259 lines [186.152847s]
  Selected attribute #16, covers 762049 lines [113.808624s]
  Selected attribute #26, covers 465716 lines [69.410675s]
  Selected attribute #25, covers 282853 lines [42.727386s]
  Selected attribute #24, covers 173803 lines [26.157156s]
  Selected attribute #32, covers 105133 lines [16.291040s]
  Selected attribute #14, covers 64406 lines [10.077109s]
  Selected attribute #12, covers 39278 lines [6.390585s]
  Selected attribute #59, covers 24197 lines [4.120450s]
  Selected attribute #20, covers 14389 lines [2.755154s]
  Selected attribute #47, covers 8760 lines [1.872949s]
  Selected attribute #54, covers 5304 lines [1.361652s]
  Selected attribute #46, covers 3246 lines [1.053458s]
  Selected attribute #43, covers 1982 lines [0.867366s]
  Selected attribute #45, covers 1193 lines [0.754072s]
  Selected attribute #0, covers 724 lines [0.683069s]
  Selected attribute #9, covers 432 lines [0.647628s]
  Selected attribute #23, covers 263 lines [0.621002s]
  Selected attribute #36, covers 157 lines [0.597757s]
  Selected attribute #1000000, covers 99 lines [0.591375s]
  Selected attribute #13, covers 96 lines [0.572825s]
  Selected attribute #58, covers 52 lines [0.592802s]
  Selected attribute #21, covers 31 lines [0.579430s]
  Selected attribute #7, covers 17 lines [0.574947s]
  Selected attribute #11, covers 8 lines [0.583735s]
  Selected attribute #48, covers 5 lines [0.584883s]
  Selected attribute #3, covers 2 lines [0.580586s]
  Selected attribute #22, covers 1 lines [0.583988s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%

All done! [11709.692383s]

real	195m10.370s
user	582m22.658s
sys	0m3.016s
Finished with job ID: 12443840
