* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o2k_i100_u40_p26.h5 on Wed Aug 30 20:59:04 WEST 2023
*    JOB_NAME                : P3-48-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12443857
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-072,079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 7
*    SLURM_TASKS_PER_NODE    : 7,1,40
*    SLURM_JOB_CPUS_PER_NODE : 7,1,40
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-48-c2_a1M_o2k_i100_u40_p26.h5.1693413805373289992.sh
* ----------------------------------------------------------------
/dev/shm/job12443857/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443857/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443857/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.002315s]
Reading dataset: [0.120317s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.016622s]
Removing duplicates: [0.018665s]
  42 duplicate(s) removed
Checking classes: [0.000090s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001428s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958216
  Estimated disjoint matrix size: 111.55GB
    Process 0 will manage 20800 attributes [0 -> 20799]
    Process 1 will manage 20864 attributes [20800 -> 41663]
    Process 2 will manage 20800 attributes [41664 -> 62463]
    Process 3 will manage 20864 attributes [62464 -> 83327]
    Process 4 will manage 20800 attributes [83328 -> 104127]
    Process 5 will manage 20864 attributes [104128 -> 124991]
    Process 6 will manage 20800 attributes [124992 -> 145791]
    Process 7 will manage 20864 attributes [145792 -> 166655]
    Process 8 will manage 20800 attributes [166656 -> 187455]
    Process 9 will manage 20864 attributes [187456 -> 208319]
    Process 10 will manage 20800 attributes [208320 -> 229119]
    Process 11 will manage 20864 attributes [229120 -> 249983]
    Process 12 will manage 20864 attributes [249984 -> 270847]
    Process 13 will manage 20800 attributes [270848 -> 291647]
    Process 14 will manage 20864 attributes [291648 -> 312511]
    Process 15 will manage 20800 attributes [312512 -> 333311]
    Process 16 will manage 20864 attributes [333312 -> 354175]
    Process 17 will manage 20800 attributes [354176 -> 374975]
    Process 18 will manage 20864 attributes [374976 -> 395839]
    Process 19 will manage 20800 attributes [395840 -> 416639]
    Process 20 will manage 20864 attributes [416640 -> 437503]
    Process 21 will manage 20800 attributes [437504 -> 458303]
    Process 22 will manage 20864 attributes [458304 -> 479167]
    Process 23 will manage 20864 attributes [479168 -> 500031]
    Process 24 will manage 20800 attributes [500032 -> 520831]
    Process 25 will manage 20864 attributes [520832 -> 541695]
    Process 26 will manage 20800 attributes [541696 -> 562495]
    Process 27 will manage 20864 attributes [562496 -> 583359]
    Process 28 will manage 20800 attributes [583360 -> 604159]
    Process 29 will manage 20864 attributes [604160 -> 625023]
    Process 30 will manage 20800 attributes [625024 -> 645823]
    Process 31 will manage 20864 attributes [645824 -> 666687]
    Process 32 will manage 20800 attributes [666688 -> 687487]
    Process 33 will manage 20864 attributes [687488 -> 708351]
    Process 34 will manage 20800 attributes [708352 -> 729151]
    Process 35 will manage 20864 attributes [729152 -> 750015]
    Process 36 will manage 20864 attributes [750016 -> 770879]
    Process 37 will manage 20800 attributes [770880 -> 791679]
    Process 38 will manage 20864 attributes [791680 -> 812543]
    Process 39 will manage 20800 attributes [812544 -> 833343]
    Process 40 will manage 20864 attributes [833344 -> 854207]
    Process 41 will manage 20800 attributes [854208 -> 875007]
    Process 42 will manage 20864 attributes [875008 -> 895871]
    Process 43 will manage 20800 attributes [895872 -> 916671]
    Process 44 will manage 20864 attributes [916672 -> 937535]
    Process 45 will manage 20800 attributes [937536 -> 958335]
    Process 46 will manage 20864 attributes [958336 -> 979199]
    Process 47 will manage 20864 attributes [979200 -> 1000063]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [4.750302s]
  Selected attribute #55, covers 228534 lines [1.900217s]
  Selected attribute #20, covers 136212 lines [1.112715s]
  Selected attribute #51, covers 81674 lines [0.670042s]
  Selected attribute #22, covers 48952 lines [0.402066s]
  Selected attribute #45, covers 29207 lines [0.242292s]
  Selected attribute #0, covers 17154 lines [0.148257s]
  Selected attribute #3, covers 10160 lines [0.087401s]
  Selected attribute #42, covers 6148 lines [0.052367s]
  Selected attribute #17, covers 3592 lines [0.033229s]
  Selected attribute #13, covers 2094 lines [0.020830s]
  Selected attribute #2, covers 1262 lines [0.013353s]
  Selected attribute #56, covers 737 lines [0.009171s]
  Selected attribute #50, covers 434 lines [0.006361s]
  Selected attribute #7, covers 265 lines [0.004842s]
  Selected attribute #14, covers 157 lines [0.004099s]
  Selected attribute #1000000, covers 105 lines [0.003504s]
  Selected attribute #11, covers 85 lines [0.002775s]
  Selected attribute #54, covers 50 lines [0.002999s]
  Selected attribute #25, covers 27 lines [0.002786s]
  Selected attribute #26, covers 16 lines [0.002699s]
  Selected attribute #12, covers 7 lines [0.002546s]
  Selected attribute #5, covers 3 lines [0.002542s]
  Selected attribute #6, covers 1 lines [0.002666s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%

All done! [9.688888s]

real	0m12.109s
user	1m4.940s
sys	0m6.492s
Finished with job ID: 12443857
srun: Job 12443857 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12443857
