* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:16:22 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443841
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-6-c2_a1M_o1k_i100_u40_p26.h5.1693413804637935548.sh
* ----------------------------------------------------------------
/dev/shm/job12443841/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443841/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443841/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.003390s]
Reading dataset: [0.073394s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.013068s]
Removing duplicates: [0.016272s]
  47 duplicate(s) removed
Checking classes: [0.000066s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001196s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 226920
  Estimated disjoint matrix size: 26.42GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [8.836219s]
  Selected attribute #37, covers 53989 lines [3.675219s]
  Selected attribute #63, covers 32011 lines [2.071911s]
  Selected attribute #14, covers 19217 lines [1.237764s]
  Selected attribute #54, covers 11551 lines [0.736320s]
  Selected attribute #5, covers 6846 lines [0.442129s]
  Selected attribute #47, covers 4049 lines [0.264427s]
  Selected attribute #58, covers 2378 lines [0.152758s]
  Selected attribute #25, covers 1430 lines [0.095622s]
  Selected attribute #7, covers 830 lines [0.056655s]
  Selected attribute #23, covers 496 lines [0.035299s]
  Selected attribute #28, covers 286 lines [0.020465s]
  Selected attribute #0, covers 167 lines [0.012011s]
  Selected attribute #1000000, covers 116 lines [0.006587s]
  Selected attribute #15, covers 89 lines [0.007075s]
  Selected attribute #61, covers 47 lines [0.005180s]
  Selected attribute #9, covers 25 lines [0.002247s]
  Selected attribute #33, covers 15 lines [0.001456s]
  Selected attribute #46, covers 7 lines [0.000940s]
  Selected attribute #12, covers 2 lines [0.000673s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%

All done! [17.789389s]

real	0m18.381s
user	1m46.711s
sys	0m1.364s
Finished with job ID: 12443841
