* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 21:22:05 WEST 2023
*    JOB_NAME                : P3-2-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443831
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-2-c2_a1M_o1k_i100_u40_p26.h5.1693413803923043992.sh
* ----------------------------------------------------------------
/dev/shm/job12443831/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443831/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443831/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002199s]
Reading dataset: [0.062796s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011479s]
Removing duplicates: [0.010431s]
  47 duplicate(s) removed
Checking classes: [0.000053s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.001081s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 226920
  Estimated disjoint matrix size: 26.42GB
    Process 0 will manage 500032 attributes [0 -> 500031]
    Process 1 will manage 500032 attributes [500032 -> 1000063]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [24.912233s]
  Selected attribute #37, covers 53989 lines [10.344219s]
  Selected attribute #63, covers 32011 lines [5.985056s]
  Selected attribute #14, covers 19217 lines [3.549713s]
  Selected attribute #54, covers 11551 lines [2.130729s]
  Selected attribute #5, covers 6846 lines [1.281832s]
  Selected attribute #47, covers 4049 lines [0.759726s]
  Selected attribute #58, covers 2378 lines [0.449842s]
  Selected attribute #25, covers 1430 lines [0.264663s]
  Selected attribute #7, covers 830 lines [0.159472s]
  Selected attribute #23, covers 496 lines [0.093097s]
  Selected attribute #28, covers 286 lines [0.055966s]
  Selected attribute #0, covers 167 lines [0.032695s]
  Selected attribute #1000000, covers 116 lines [0.019479s]
  Selected attribute #15, covers 89 lines [0.013871s]
  Selected attribute #61, covers 47 lines [0.010752s]
  Selected attribute #9, covers 25 lines [0.006192s]
  Selected attribute #33, covers 15 lines [0.003653s]
  Selected attribute #46, covers 7 lines [0.002001s]
  Selected attribute #12, covers 2 lines [0.001195s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%

All done! [50.181728s]

real	0m50.647s
user	1m40.077s
sys	0m0.487s
Finished with job ID: 12443831
