* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:26:14 WEST 2023
*    JOB_NAME                : P3-2-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443835
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-2-c2_a1M_o16k_i100_u40_p26.h5.1693413804204270586.sh
* ----------------------------------------------------------------
/dev/shm/job12443835/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443835/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443835/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002778s]
Reading dataset: [1.177065s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.194968s]
Removing duplicates: [0.208804s]
  40 duplicate(s) removed
Checking classes: [0.000481s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.001754s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63680144
  Estimated disjoint matrix size: 7413.35GB
    Process 0 will manage 500032 attributes [0 -> 500031]
    Process 1 will manage 500032 attributes [500032 -> 1000063]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [6661.418945s]
  Selected attribute #18, covers 15123896 lines [2613.697754s]
  Selected attribute #4, covers 9194808 lines [1566.902344s]
  Selected attribute #6, covers 5593313 lines [937.348328s]
  Selected attribute #17, covers 3386150 lines [568.889832s]
  Selected attribute #53, covers 2053506 lines [348.327606s]
  Selected attribute #38, covers 1253259 lines [214.123245s]
  Selected attribute #16, covers 762049 lines [130.883438s]
  Selected attribute #26, covers 465716 lines [79.488861s]
  Selected attribute #25, covers 282853 lines [48.769226s]
  Selected attribute #24, covers 173803 lines [29.803806s]
  Selected attribute #32, covers 105133 lines [18.519848s]
  Selected attribute #14, covers 64406 lines [11.373412s]
  Selected attribute #12, covers 39278 lines [7.142202s]
  Selected attribute #59, covers 24197 lines [4.531423s]
  Selected attribute #20, covers 14389 lines [2.958862s]
  Selected attribute #47, covers 8760 lines [1.930658s]
  Selected attribute #54, covers 5304 lines [1.345412s]
  Selected attribute #46, covers 3246 lines [0.986296s]
  Selected attribute #43, covers 1982 lines [0.768193s]
  Selected attribute #45, covers 1193 lines [0.632351s]
  Selected attribute #0, covers 724 lines [0.552358s]
  Selected attribute #9, covers 432 lines [0.498997s]
  Selected attribute #23, covers 263 lines [0.481773s]
  Selected attribute #36, covers 157 lines [0.445887s]
  Selected attribute #1000000, covers 99 lines [0.442248s]
  Selected attribute #13, covers 96 lines [0.423619s]
  Selected attribute #58, covers 52 lines [0.433146s]
  Selected attribute #21, covers 31 lines [0.424840s]
  Selected attribute #7, covers 17 lines [0.421387s]
  Selected attribute #11, covers 8 lines [0.428424s]
  Selected attribute #48, covers 5 lines [0.425528s]
  Selected attribute #3, covers 2 lines [0.415726s]
  Selected attribute #22, covers 1 lines [0.421303s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%

All done! [13257.488281s]

real	220m58.015s
user	440m18.210s
sys	0m2.105s
Finished with job ID: 12443835
