* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o8k_i100_u40_p26.h5 on Wed Aug 30 21:08:31 WEST 2023
*    JOB_NAME                : P3-24-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12443854
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[077-079]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8(x3)
*    SLURM_JOB_CPUS_PER_NODE : 8(x3)
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-24-c2_a1M_o8k_i100_u40_p26.h5.1693413805236940700.sh
* ----------------------------------------------------------------
/dev/shm/job12443854/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443854/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443854/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.003298s]
Reading dataset: [2.298969s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.082907s]
Removing duplicates: [0.083274s]
  41 duplicate(s) removed
Checking classes: [0.000306s]
  Class 0: 4000 item(s)
  Class 1: 3959 item(s)
Setting up JNSQ attributes: [0.001789s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15836000
  Estimated disjoint matrix size: 1843.55GB
    Process 0 will manage 41664 attributes [0 -> 41663]
    Process 1 will manage 41664 attributes [41664 -> 83327]
    Process 2 will manage 41664 attributes [83328 -> 124991]
    Process 3 will manage 41664 attributes [124992 -> 166655]
    Process 4 will manage 41664 attributes [166656 -> 208319]
    Process 5 will manage 41664 attributes [208320 -> 249983]
    Process 6 will manage 41664 attributes [249984 -> 291647]
    Process 7 will manage 41664 attributes [291648 -> 333311]
    Process 8 will manage 41664 attributes [333312 -> 374975]
    Process 9 will manage 41664 attributes [374976 -> 416639]
    Process 10 will manage 41664 attributes [416640 -> 458303]
    Process 11 will manage 41728 attributes [458304 -> 500031]
    Process 12 will manage 41664 attributes [500032 -> 541695]
    Process 13 will manage 41664 attributes [541696 -> 583359]
    Process 14 will manage 41664 attributes [583360 -> 625023]
    Process 15 will manage 41664 attributes [625024 -> 666687]
    Process 16 will manage 41664 attributes [666688 -> 708351]
    Process 17 will manage 41664 attributes [708352 -> 750015]
    Process 18 will manage 41664 attributes [750016 -> 791679]
    Process 19 will manage 41664 attributes [791680 -> 833343]
    Process 20 will manage 41664 attributes [833344 -> 875007]
    Process 21 will manage 41664 attributes [875008 -> 916671]
    Process 22 will manage 41664 attributes [916672 -> 958335]
    Process 23 will manage 41728 attributes [958336 -> 1000063]
Applying set covering algorithm:
  Selected attribute #46, covers 6234453 lines [219.362762s]
  Selected attribute #9, covers 3807821 lines [86.939980s]
  Selected attribute #38, covers 2297228 lines [52.955635s]
  Selected attribute #37, covers 1384593 lines [31.812084s]
  Selected attribute #7, covers 836664 lines [19.191114s]
  Selected attribute #59, covers 505646 lines [11.724563s]
  Selected attribute #29, covers 305339 lines [7.147939s]
  Selected attribute #47, covers 184041 lines [4.403743s]
  Selected attribute #63, covers 110952 lines [2.714482s]
  Selected attribute #56, covers 66891 lines [1.703850s]
  Selected attribute #19, covers 40351 lines [1.088282s]
  Selected attribute #61, covers 24664 lines [0.721337s]
  Selected attribute #5, covers 14849 lines [0.503499s]
  Selected attribute #12, covers 8940 lines [0.370389s]
  Selected attribute #1, covers 5385 lines [0.286944s]
  Selected attribute #4, covers 3263 lines [0.240071s]
  Selected attribute #0, covers 1974 lines [0.212109s]
  Selected attribute #34, covers 1179 lines [0.187071s]
  Selected attribute #43, covers 695 lines [0.179525s]
  Selected attribute #30, covers 396 lines [0.169727s]
  Selected attribute #17, covers 247 lines [0.164730s]
  Selected attribute #40, covers 151 lines [0.162504s]
  Selected attribute #1000000, covers 100 lines [0.161965s]
  Selected attribute #45, covers 91 lines [0.158578s]
  Selected attribute #20, covers 44 lines [0.161441s]
  Selected attribute #44, covers 23 lines [0.161541s]
  Selected attribute #62, covers 12 lines [0.159144s]
  Selected attribute #55, covers 6 lines [0.159800s]
  Selected attribute #16, covers 2 lines [0.158947s]
Solution: { 0 1 4 5 7 9 12 16 17 19 20 29 30 34 37 38 40 43 44 45 46 47 55 56 59 61 62 63 1000000 }
Solution has 29 attributes: 29 / 1000001 = 0.0029%

All done! [445.902008s]

real	7m27.205s
user	56m51.959s
sys	2m11.581s
Finished with job ID: 12443854
