* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:09:33 WEST 2023
*    JOB_NAME                : P3-24-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443855
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 24
*    SLURM_TASKS_PER_NODE    : 24
*    SLURM_JOB_CPUS_PER_NODE : 24
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-24-c2_a1M_o16k_i100_u40_p26.h5.1693413805279248215.sh
* ----------------------------------------------------------------
/dev/shm/job12443855/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443855/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443855/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002496s]
Reading dataset: [0.840093s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.125487s]
Removing duplicates: [0.121595s]
  40 duplicate(s) removed
Checking classes: [0.000472s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.001740s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63680144
  Estimated disjoint matrix size: 7413.35GB
    Process 0 will manage 41664 attributes [0 -> 41663]
    Process 1 will manage 41664 attributes [41664 -> 83327]
    Process 2 will manage 41664 attributes [83328 -> 124991]
    Process 3 will manage 41664 attributes [124992 -> 166655]
    Process 4 will manage 41664 attributes [166656 -> 208319]
    Process 5 will manage 41664 attributes [208320 -> 249983]
    Process 6 will manage 41664 attributes [249984 -> 291647]
    Process 7 will manage 41664 attributes [291648 -> 333311]
    Process 8 will manage 41664 attributes [333312 -> 374975]
    Process 9 will manage 41664 attributes [374976 -> 416639]
    Process 10 will manage 41664 attributes [416640 -> 458303]
    Process 11 will manage 41728 attributes [458304 -> 500031]
    Process 12 will manage 41664 attributes [500032 -> 541695]
    Process 13 will manage 41664 attributes [541696 -> 583359]
    Process 14 will manage 41664 attributes [583360 -> 625023]
    Process 15 will manage 41664 attributes [625024 -> 666687]
    Process 16 will manage 41664 attributes [666688 -> 708351]
    Process 17 will manage 41664 attributes [708352 -> 750015]
    Process 18 will manage 41664 attributes [750016 -> 791679]
    Process 19 will manage 41664 attributes [791680 -> 833343]
    Process 20 will manage 41664 attributes [833344 -> 875007]
    Process 21 will manage 41664 attributes [875008 -> 916671]
    Process 22 will manage 41664 attributes [916672 -> 958335]
    Process 23 will manage 41728 attributes [958336 -> 1000063]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [593.032837s]
  Selected attribute #18, covers 15123896 lines [239.261887s]
  Selected attribute #4, covers 9194808 lines [144.822861s]
  Selected attribute #6, covers 5593313 lines [86.964279s]
  Selected attribute #17, covers 3386150 lines [52.054825s]
  Selected attribute #53, covers 2053506 lines [31.835793s]
  Selected attribute #38, covers 1253259 lines [19.457247s]
  Selected attribute #16, covers 762049 lines [12.042048s]
  Selected attribute #26, covers 465716 lines [7.491165s]
  Selected attribute #25, covers 282853 lines [4.747580s]
  Selected attribute #24, covers 173803 lines [3.052227s]
  Selected attribute #32, covers 105133 lines [2.045812s]
  Selected attribute #14, covers 64406 lines [1.411174s]
  Selected attribute #12, covers 39278 lines [1.031336s]
  Selected attribute #59, covers 24197 lines [0.801957s]
  Selected attribute #20, covers 14389 lines [0.659089s]
  Selected attribute #47, covers 8760 lines [0.572291s]
  Selected attribute #54, covers 5304 lines [0.519591s]
  Selected attribute #46, covers 3246 lines [0.485848s]
  Selected attribute #43, covers 1982 lines [0.468661s]
  Selected attribute #45, covers 1193 lines [0.457549s]
  Selected attribute #0, covers 724 lines [0.448597s]
  Selected attribute #9, covers 432 lines [0.447501s]
  Selected attribute #23, covers 263 lines [0.447921s]
  Selected attribute #36, covers 157 lines [0.439253s]
  Selected attribute #1000000, covers 99 lines [0.438494s]
  Selected attribute #13, covers 96 lines [0.429184s]
  Selected attribute #58, covers 52 lines [0.441990s]
  Selected attribute #21, covers 31 lines [0.440410s]
  Selected attribute #7, covers 17 lines [0.436215s]
  Selected attribute #11, covers 8 lines [0.441975s]
  Selected attribute #48, covers 5 lines [0.448253s]
  Selected attribute #3, covers 2 lines [0.430982s]
  Selected attribute #22, covers 1 lines [0.434820s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%

All done! [1210.529907s]

real	20m12.049s
user	481m17.845s
sys	0m22.451s
Finished with job ID: 12443855
