* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 21:08:31 WEST 2023
*    JOB_NAME                : P3-24-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443853
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 24
*    SLURM_TASKS_PER_NODE    : 24
*    SLURM_JOB_CPUS_PER_NODE : 24
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-24-c2_a1M_o4k_i100_u40_p26.h5.1693413805184927374.sh
* ----------------------------------------------------------------
/dev/shm/job12443853/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443853/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443853/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.003639s]
Reading dataset: [0.303441s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.045162s]
Removing duplicates: [0.036003s]
  42 duplicate(s) removed
Checking classes: [0.000167s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.001651s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3916245
  Estimated disjoint matrix size: 455.91GB
    Process 0 will manage 41664 attributes [0 -> 41663]
    Process 1 will manage 41664 attributes [41664 -> 83327]
    Process 2 will manage 41664 attributes [83328 -> 124991]
    Process 3 will manage 41664 attributes [124992 -> 166655]
    Process 4 will manage 41664 attributes [166656 -> 208319]
    Process 5 will manage 41664 attributes [208320 -> 249983]
    Process 6 will manage 41664 attributes [249984 -> 291647]
    Process 7 will manage 41664 attributes [291648 -> 333311]
    Process 8 will manage 41664 attributes [333312 -> 374975]
    Process 9 will manage 41664 attributes [374976 -> 416639]
    Process 10 will manage 41664 attributes [416640 -> 458303]
    Process 11 will manage 41728 attributes [458304 -> 500031]
    Process 12 will manage 41664 attributes [500032 -> 541695]
    Process 13 will manage 41664 attributes [541696 -> 583359]
    Process 14 will manage 41664 attributes [583360 -> 625023]
    Process 15 will manage 41664 attributes [625024 -> 666687]
    Process 16 will manage 41664 attributes [666688 -> 708351]
    Process 17 will manage 41664 attributes [708352 -> 750015]
    Process 18 will manage 41664 attributes [750016 -> 791679]
    Process 19 will manage 41664 attributes [791680 -> 833343]
    Process 20 will manage 41664 attributes [833344 -> 875007]
    Process 21 will manage 41664 attributes [875008 -> 916671]
    Process 22 will manage 41664 attributes [916672 -> 958335]
    Process 23 will manage 41728 attributes [958336 -> 1000063]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [43.484005s]
  Selected attribute #61, covers 935071 lines [17.954958s]
  Selected attribute #19, covers 566151 lines [10.842294s]
  Selected attribute #6, covers 333650 lines [6.587556s]
  Selected attribute #7, covers 203672 lines [3.866937s]
  Selected attribute #59, covers 122602 lines [2.356166s]
  Selected attribute #45, covers 73876 lines [1.436360s]
  Selected attribute #5, covers 45022 lines [0.867807s]
  Selected attribute #60, covers 27074 lines [0.536720s]
  Selected attribute #47, covers 16391 lines [0.331968s]
  Selected attribute #21, covers 9760 lines [0.208920s]
  Selected attribute #15, covers 5896 lines [0.131996s]
  Selected attribute #51, covers 3631 lines [0.087239s]
  Selected attribute #18, covers 2029 lines [0.060835s]
  Selected attribute #41, covers 1226 lines [0.041947s]
  Selected attribute #31, covers 745 lines [0.032677s]
  Selected attribute #25, covers 431 lines [0.027790s]
  Selected attribute #9, covers 262 lines [0.023235s]
  Selected attribute #16, covers 152 lines [0.022302s]
  Selected attribute #1000000, covers 99 lines [0.020322s]
  Selected attribute #8, covers 87 lines [0.018649s]
  Selected attribute #49, covers 52 lines [0.020420s]
  Selected attribute #10, covers 30 lines [0.018673s]
  Selected attribute #29, covers 17 lines [0.019014s]
  Selected attribute #17, covers 6 lines [0.018285s]
  Selected attribute #35, covers 3 lines [0.018107s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%

All done! [89.652321s]

real	1m30.831s
user	35m38.846s
sys	0m12.380s
Finished with job ID: 12443853
