* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 21:18:59 WEST 2023
*    JOB_NAME                : P3-3-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443838
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-3-c2_a1M_o4k_i100_u40_p26.h5.1693413804349744803.sh
* ----------------------------------------------------------------
/dev/shm/job12443838/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443838/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443838/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.002343s]
Reading dataset: [0.299213s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.052076s]
Removing duplicates: [0.050803s]
  42 duplicate(s) removed
Checking classes: [0.000179s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.003265s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3916245
  Estimated disjoint matrix size: 455.91GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333376 attributes [333312 -> 666687]
    Process 2 will manage 333376 attributes [666688 -> 1000063]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [303.914398s]
  Selected attribute #61, covers 935071 lines [119.014389s]
  Selected attribute #19, covers 566151 lines [74.713127s]
  Selected attribute #6, covers 333650 lines [44.935047s]
  Selected attribute #7, covers 203672 lines [26.539165s]
  Selected attribute #59, covers 122602 lines [16.212368s]
  Selected attribute #45, covers 73876 lines [9.761049s]
  Selected attribute #5, covers 45022 lines [5.886153s]
  Selected attribute #60, covers 27074 lines [3.593786s]
  Selected attribute #47, covers 16391 lines [2.167907s]
  Selected attribute #21, covers 9760 lines [1.316787s]
  Selected attribute #15, covers 5896 lines [0.795632s]
  Selected attribute #51, covers 3631 lines [0.482462s]
  Selected attribute #18, covers 2029 lines [0.303851s]
  Selected attribute #41, covers 1226 lines [0.177349s]
  Selected attribute #31, covers 745 lines [0.111031s]
  Selected attribute #25, covers 431 lines [0.073821s]
  Selected attribute #9, covers 262 lines [0.048578s]
  Selected attribute #16, covers 152 lines [0.037475s]
  Selected attribute #1000000, covers 99 lines [0.028388s]
  Selected attribute #8, covers 87 lines [0.023190s]
  Selected attribute #49, covers 52 lines [0.023381s]
  Selected attribute #10, covers 30 lines [0.020701s]
  Selected attribute #29, covers 17 lines [0.018292s]
  Selected attribute #17, covers 6 lines [0.014872s]
  Selected attribute #35, covers 3 lines [0.015197s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%

All done! [610.657166s]

real	10m11.223s
user	30m25.423s
sys	0m1.077s
Finished with job ID: 12443838
