* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o8k_i100_u40_p26.h5 on Wed Aug 30 21:17:25 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12443844
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-6-c2_a1M_o8k_i100_u40_p26.h5.1693413804776098375.sh
* ----------------------------------------------------------------
/dev/shm/job12443844/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443844/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443844/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002494s]
Reading dataset: [0.447473s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.065847s]
Removing duplicates: [0.062689s]
  41 duplicate(s) removed
Checking classes: [0.000293s]
  Class 0: 4000 item(s)
  Class 1: 3959 item(s)
Setting up JNSQ attributes: [0.001736s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15836000
  Estimated disjoint matrix size: 1843.55GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #46, covers 6234453 lines [695.766296s]
  Selected attribute #9, covers 3807821 lines [260.947784s]
  Selected attribute #38, covers 2297228 lines [159.075851s]
  Selected attribute #37, covers 1384593 lines [96.022713s]
  Selected attribute #7, covers 836664 lines [58.151409s]
  Selected attribute #59, covers 505646 lines [35.212494s]
  Selected attribute #29, covers 305339 lines [21.344946s]
  Selected attribute #47, covers 184041 lines [12.871717s]
  Selected attribute #63, covers 110952 lines [7.795918s]
  Selected attribute #56, covers 66891 lines [4.751108s]
  Selected attribute #19, covers 40351 lines [2.913947s]
  Selected attribute #61, covers 24664 lines [1.812629s]
  Selected attribute #5, covers 14849 lines [1.153247s]
  Selected attribute #12, covers 8940 lines [0.743464s]
  Selected attribute #1, covers 5385 lines [0.496288s]
  Selected attribute #4, covers 3263 lines [0.348073s]
  Selected attribute #0, covers 1974 lines [0.255396s]
  Selected attribute #34, covers 1179 lines [0.202867s]
  Selected attribute #43, covers 695 lines [0.166825s]
  Selected attribute #30, covers 396 lines [0.145990s]
  Selected attribute #17, covers 247 lines [0.134151s]
  Selected attribute #40, covers 151 lines [0.127748s]
  Selected attribute #1000000, covers 100 lines [0.124544s]
  Selected attribute #45, covers 91 lines [0.117362s]
  Selected attribute #20, covers 44 lines [0.119740s]
  Selected attribute #44, covers 23 lines [0.117933s]
  Selected attribute #62, covers 12 lines [0.116802s]
  Selected attribute #55, covers 6 lines [0.115492s]
  Selected attribute #16, covers 2 lines [0.116670s]
Solution: { 0 1 4 5 7 9 12 16 17 19 20 29 30 34 37 38 40 43 44 45 46 47 55 56 59 61 62 63 1000000 }
Solution has 29 attributes: 29 / 1000001 = 0.0029%

All done! [1362.026733s]

real	22m42.702s
user	135m35.521s
sys	0m2.507s
Finished with job ID: 12443844
