* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o4k_i100_u40_p26.h5 on Wed Aug 30 19:01:46 WEST 2023
*    JOB_NAME                : P3-12-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12443848
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-12-c2_a1M_o4k_i100_u40_p26.h5.1693413804952629575.sh
* ----------------------------------------------------------------
/dev/shm/job12443848/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443848/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443848/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002705s]
Reading dataset: [0.972241s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.035396s]
Removing duplicates: [0.037057s]
  42 duplicate(s) removed
Checking classes: [0.000341s]
  Class 0: 1965 item(s)
  Class 1: 1993 item(s)
Setting up JNSQ attributes: [0.001709s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3916245
  Estimated disjoint matrix size: 455.91GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83392 attributes [416640 -> 500031]
    Process 6 will manage 83328 attributes [500032 -> 583359]
    Process 7 will manage 83328 attributes [583360 -> 666687]
    Process 8 will manage 83328 attributes [666688 -> 750015]
    Process 9 will manage 83328 attributes [750016 -> 833343]
    Process 10 will manage 83328 attributes [833344 -> 916671]
    Process 11 will manage 83392 attributes [916672 -> 1000063]
Applying set covering algorithm:
  Selected attribute #32, covers 1568310 lines [103.343529s]
  Selected attribute #61, covers 935071 lines [40.506290s]
  Selected attribute #19, covers 566151 lines [24.273521s]
  Selected attribute #6, covers 333650 lines [14.432676s]
  Selected attribute #7, covers 203672 lines [8.221161s]
  Selected attribute #59, covers 122602 lines [5.043310s]
  Selected attribute #45, covers 73876 lines [3.056245s]
  Selected attribute #5, covers 45022 lines [1.850204s]
  Selected attribute #60, covers 27074 lines [1.135072s]
  Selected attribute #47, covers 16391 lines [0.689040s]
  Selected attribute #21, covers 9760 lines [0.425576s]
  Selected attribute #15, covers 5896 lines [0.263317s]
  Selected attribute #51, covers 3631 lines [0.166216s]
  Selected attribute #18, covers 2029 lines [0.109249s]
  Selected attribute #41, covers 1226 lines [0.070985s]
  Selected attribute #31, covers 745 lines [0.048618s]
  Selected attribute #25, covers 431 lines [0.039179s]
  Selected attribute #9, covers 262 lines [0.029576s]
  Selected attribute #16, covers 152 lines [0.025432s]
  Selected attribute #1000000, covers 99 lines [0.022522s]
  Selected attribute #8, covers 87 lines [0.021068s]
  Selected attribute #49, covers 52 lines [0.022134s]
  Selected attribute #10, covers 30 lines [0.019591s]
  Selected attribute #29, covers 17 lines [0.019928s]
  Selected attribute #17, covers 6 lines [0.018858s]
  Selected attribute #35, covers 3 lines [0.018758s]
Solution: { 5 6 7 8 9 10 15 16 17 18 19 21 25 29 31 32 35 41 45 47 49 51 59 60 61 1000000 }
Solution has 26 attributes: 26 / 1000001 = 0.0026%

All done! [205.054291s]

real	3m25.852s
user	40m50.293s
sys	0m4.283s
Finished with job ID: 12443848
