* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o8k_i100_u40_p26.h5 on Wed Aug 30 21:14:16 WEST 2023
*    JOB_NAME                : P3-12-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 12443849
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-073]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,3,4
*    SLURM_JOB_CPUS_PER_NODE : 5,3,4
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-12-c2_a1M_o8k_i100_u40_p26.h5.1693413804996146893.sh
* ----------------------------------------------------------------
/dev/shm/job12443849/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443849/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443849/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002578s]
Reading dataset: [0.859325s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.082121s]
Removing duplicates: [0.079544s]
  41 duplicate(s) removed
Checking classes: [0.000288s]
  Class 0: 4000 item(s)
  Class 1: 3959 item(s)
Setting up JNSQ attributes: [0.003658s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15836000
  Estimated disjoint matrix size: 1843.55GB
    Process 0 will manage 83328 attributes [0 -> 83327]
    Process 1 will manage 83328 attributes [83328 -> 166655]
    Process 2 will manage 83328 attributes [166656 -> 249983]
    Process 3 will manage 83328 attributes [249984 -> 333311]
    Process 4 will manage 83328 attributes [333312 -> 416639]
    Process 5 will manage 83392 attributes [416640 -> 500031]
    Process 6 will manage 83328 attributes [500032 -> 583359]
    Process 7 will manage 83328 attributes [583360 -> 666687]
    Process 8 will manage 83328 attributes [666688 -> 750015]
    Process 9 will manage 83328 attributes [750016 -> 833343]
    Process 10 will manage 83328 attributes [833344 -> 916671]
    Process 11 will manage 83392 attributes [916672 -> 1000063]
Applying set covering algorithm:
  Selected attribute #46, covers 6234453 lines [373.220032s]
  Selected attribute #9, covers 3807821 lines [149.764313s]
  Selected attribute #38, covers 2297228 lines [91.348022s]
  Selected attribute #37, covers 1384593 lines [55.074131s]
  Selected attribute #7, covers 836664 lines [33.158718s]
  Selected attribute #59, covers 505646 lines [20.094669s]
  Selected attribute #29, covers 305339 lines [12.232224s]
  Selected attribute #47, covers 184041 lines [7.414546s]
  Selected attribute #63, covers 110952 lines [4.524375s]
  Selected attribute #56, covers 66891 lines [2.783650s]
  Selected attribute #19, covers 40351 lines [1.732213s]
  Selected attribute #61, covers 24664 lines [1.094077s]
  Selected attribute #5, covers 14849 lines [0.719305s]
  Selected attribute #12, covers 8940 lines [0.488252s]
  Selected attribute #1, covers 5385 lines [0.345460s]
  Selected attribute #4, covers 3263 lines [0.257091s]
  Selected attribute #0, covers 1974 lines [0.211890s]
  Selected attribute #34, covers 1179 lines [0.178835s]
  Selected attribute #43, covers 695 lines [0.158406s]
  Selected attribute #30, covers 396 lines [0.146306s]
  Selected attribute #17, covers 247 lines [0.139808s]
  Selected attribute #40, covers 151 lines [0.134420s]
  Selected attribute #1000000, covers 100 lines [0.132199s]
  Selected attribute #45, covers 91 lines [0.129023s]
  Selected attribute #20, covers 44 lines [0.130642s]
  Selected attribute #44, covers 23 lines [0.130303s]
  Selected attribute #62, covers 12 lines [0.130319s]
  Selected attribute #55, covers 6 lines [0.129521s]
  Selected attribute #16, covers 2 lines [0.130081s]
Solution: { 0 1 4 5 7 9 12 16 17 19 20 29 30 34 37 38 40 43 44 45 46 47 55 56 59 61 62 63 1000000 }
Solution has 29 attributes: 29 / 1000001 = 0.0029%

All done! [757.360413s]

real	12m38.325s
user	61m20.873s
sys	1m29.248s
Finished with job ID: 12443849
