* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o1k_i100_u40_p26.h5 on Wed Aug 30 20:59:04 WEST 2023
*    JOB_NAME                : P3-48-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12443856
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069,071]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 22
*    SLURM_TASKS_PER_NODE    : 22,21,5
*    SLURM_JOB_CPUS_PER_NODE : 22,21,5
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-48-c2_a1M_o1k_i100_u40_p26.h5.1693413805322189184.sh
* ----------------------------------------------------------------
/dev/shm/job12443856/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443856/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443856/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.003270s]
Reading dataset: [0.267242s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.012902s]
Removing duplicates: [0.010762s]
  47 duplicate(s) removed
Checking classes: [0.000059s]
  Class 0: 488 item(s)
  Class 1: 465 item(s)
Setting up JNSQ attributes: [0.000990s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 226920
  Estimated disjoint matrix size: 26.42GB
    Process 0 will manage 20800 attributes [0 -> 20799]
    Process 1 will manage 20864 attributes [20800 -> 41663]
    Process 2 will manage 20800 attributes [41664 -> 62463]
    Process 3 will manage 20864 attributes [62464 -> 83327]
    Process 4 will manage 20800 attributes [83328 -> 104127]
    Process 5 will manage 20864 attributes [104128 -> 124991]
    Process 6 will manage 20800 attributes [124992 -> 145791]
    Process 7 will manage 20864 attributes [145792 -> 166655]
    Process 8 will manage 20800 attributes [166656 -> 187455]
    Process 9 will manage 20864 attributes [187456 -> 208319]
    Process 10 will manage 20800 attributes [208320 -> 229119]
    Process 11 will manage 20864 attributes [229120 -> 249983]
    Process 12 will manage 20864 attributes [249984 -> 270847]
    Process 13 will manage 20800 attributes [270848 -> 291647]
    Process 14 will manage 20864 attributes [291648 -> 312511]
    Process 15 will manage 20800 attributes [312512 -> 333311]
    Process 16 will manage 20864 attributes [333312 -> 354175]
    Process 17 will manage 20800 attributes [354176 -> 374975]
    Process 18 will manage 20864 attributes [374976 -> 395839]
    Process 19 will manage 20800 attributes [395840 -> 416639]
    Process 20 will manage 20864 attributes [416640 -> 437503]
    Process 21 will manage 20800 attributes [437504 -> 458303]
    Process 22 will manage 20864 attributes [458304 -> 479167]
    Process 23 will manage 20864 attributes [479168 -> 500031]
    Process 24 will manage 20800 attributes [500032 -> 520831]
    Process 25 will manage 20864 attributes [520832 -> 541695]
    Process 26 will manage 20800 attributes [541696 -> 562495]
    Process 27 will manage 20864 attributes [562496 -> 583359]
    Process 28 will manage 20800 attributes [583360 -> 604159]
    Process 29 will manage 20864 attributes [604160 -> 625023]
    Process 30 will manage 20800 attributes [625024 -> 645823]
    Process 31 will manage 20864 attributes [645824 -> 666687]
    Process 32 will manage 20800 attributes [666688 -> 687487]
    Process 33 will manage 20864 attributes [687488 -> 708351]
    Process 34 will manage 20800 attributes [708352 -> 729151]
    Process 35 will manage 20864 attributes [729152 -> 750015]
    Process 36 will manage 20864 attributes [750016 -> 770879]
    Process 37 will manage 20800 attributes [770880 -> 791679]
    Process 38 will manage 20864 attributes [791680 -> 812543]
    Process 39 will manage 20800 attributes [812544 -> 833343]
    Process 40 will manage 20864 attributes [833344 -> 854207]
    Process 41 will manage 20800 attributes [854208 -> 875007]
    Process 42 will manage 20864 attributes [875008 -> 895871]
    Process 43 will manage 20800 attributes [895872 -> 916671]
    Process 44 will manage 20864 attributes [916672 -> 937535]
    Process 45 will manage 20800 attributes [937536 -> 958335]
    Process 46 will manage 20864 attributes [958336 -> 979199]
    Process 47 will manage 20864 attributes [979200 -> 1000063]
Applying set covering algorithm:
  Selected attribute #4, covers 93369 lines [1.040085s]
  Selected attribute #37, covers 53989 lines [0.498788s]
  Selected attribute #63, covers 32011 lines [0.280916s]
  Selected attribute #14, covers 19217 lines [0.171935s]
  Selected attribute #54, covers 11551 lines [0.104534s]
  Selected attribute #5, covers 6846 lines [0.064295s]
  Selected attribute #47, covers 4049 lines [0.037668s]
  Selected attribute #58, covers 2378 lines [0.022399s]
  Selected attribute #25, covers 1430 lines [0.013501s]
  Selected attribute #7, covers 830 lines [0.008384s]
  Selected attribute #23, covers 496 lines [0.005143s]
  Selected attribute #28, covers 286 lines [0.003290s]
  Selected attribute #0, covers 167 lines [0.002135s]
  Selected attribute #1000000, covers 116 lines [0.001528s]
  Selected attribute #15, covers 89 lines [0.001179s]
  Selected attribute #61, covers 47 lines [0.001070s]
  Selected attribute #9, covers 25 lines [0.000900s]
  Selected attribute #33, covers 15 lines [0.000781s]
  Selected attribute #46, covers 7 lines [0.000703s]
  Selected attribute #12, covers 2 lines [0.000608s]
Solution: { 0 4 5 7 9 12 14 15 23 25 28 33 37 46 47 54 58 61 63 1000000 }
Solution has 20 attributes: 20 / 1000001 = 0.0020%

All done! [2.635994s]

real	0m4.705s
user	0m59.852s
sys	0m21.034s
Finished with job ID: 12443856
