* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o16k_i100_u40_p26.h5 on Wed Aug 30 21:17:25 WEST 2023
*    JOB_NAME                : P3-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 12443845
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[071-073]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1(x2),4
*    SLURM_JOB_CPUS_PER_NODE : 1(x2),4
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/4th batch/P3/P3-6-c2_a1M_o16k_i100_u40_p26.h5.1693413804824221582.sh
* ----------------------------------------------------------------
/dev/shm/job12443845/slurm_script: line 39: /dataset-settings.sh: No such file or directory
/dev/shm/job12443845/slurm_script: line 41: /load-module.sh: No such file or directory
/dev/shm/job12443845/slurm_script: line 43: /set-partition-run.sh: No such file or directory
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002735s]
Reading dataset: [0.449214s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.164078s]
Removing duplicates: [0.177884s]
  40 duplicate(s) removed
Checking classes: [0.000177s]
  Class 0: 7996 item(s)
  Class 1: 7964 item(s)
Setting up JNSQ attributes: [0.001524s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63680144
  Estimated disjoint matrix size: 7413.35GB
    Process 0 will manage 166656 attributes [0 -> 166655]
    Process 1 will manage 166656 attributes [166656 -> 333311]
    Process 2 will manage 166720 attributes [333312 -> 500031]
    Process 3 will manage 166656 attributes [500032 -> 666687]
    Process 4 will manage 166656 attributes [666688 -> 833343]
    Process 5 will manage 166720 attributes [833344 -> 1000063]
Applying set covering algorithm:
  Selected attribute #62, covers 25121016 lines [2979.398193s]
  Selected attribute #18, covers 15123896 lines [1186.441040s]
  Selected attribute #4, covers 9194808 lines [714.791199s]
  Selected attribute #6, covers 5593313 lines [433.773651s]
  Selected attribute #17, covers 3386150 lines [262.890228s]
  Selected attribute #53, covers 2053506 lines [159.238541s]
  Selected attribute #38, covers 1253259 lines [96.894722s]
  Selected attribute #16, covers 762049 lines [59.324459s]
  Selected attribute #26, covers 465716 lines [36.316410s]
  Selected attribute #25, covers 282853 lines [22.429621s]
  Selected attribute #24, covers 173803 lines [13.864408s]
  Selected attribute #32, covers 105133 lines [8.778444s]
  Selected attribute #14, covers 64406 lines [5.562247s]
  Selected attribute #12, covers 39278 lines [3.624547s]
  Selected attribute #59, covers 24197 lines [2.447275s]
  Selected attribute #20, covers 14389 lines [1.731963s]
  Selected attribute #47, covers 8760 lines [1.267654s]
  Selected attribute #54, covers 5304 lines [1.006270s]
  Selected attribute #46, covers 3246 lines [0.840284s]
  Selected attribute #43, covers 1982 lines [0.741121s]
  Selected attribute #45, covers 1193 lines [0.680868s]
  Selected attribute #0, covers 724 lines [0.643064s]
  Selected attribute #9, covers 432 lines [0.627586s]
  Selected attribute #23, covers 263 lines [0.609797s]
  Selected attribute #36, covers 157 lines [0.592441s]
  Selected attribute #1000000, covers 99 lines [0.590223s]
  Selected attribute #13, covers 96 lines [0.573248s]
  Selected attribute #58, covers 52 lines [0.593859s]
  Selected attribute #21, covers 31 lines [0.584385s]
  Selected attribute #7, covers 17 lines [0.581312s]
  Selected attribute #11, covers 8 lines [0.585652s]
  Selected attribute #48, covers 5 lines [0.587121s]
  Selected attribute #3, covers 2 lines [0.577994s]
  Selected attribute #22, covers 1 lines [0.584813s]
Solution: { 0 3 4 6 7 9 11 12 13 14 16 17 18 20 21 22 23 24 25 26 32 36 38 43 45 46 47 48 53 54 58 59 62 1000000 }
Solution has 34 attributes: 34 / 1000001 = 0.0034%

All done! [6000.599609s]

real	100m1.865s
user	93m35.162s
sys	5m59.946s
Finished with job ID: 12443845
srun: Job 12443845 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12443845
