* ----------------------------------------------------------------
* Running PROLOG for P2-2-c2_a8M_o2k_i100_u40_p26.h5 on Sun Dec 10 13:58:01 WET 2023
*    JOB_NAME                : P2-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13784702
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-2-c2_a8M_o2k_i100_u40_p26.h5.1692715001582657523.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1702216682315883680_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1702216682315883680_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1702216682315883680_c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000106s]
Reading dataset: [1.600011s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.543004s]
Removing duplicates: [0.505669s]
  42 duplicate(s) removed
Checking classes: [0.000080s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.030671s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.003176s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 479196 lines [0 -> 479195]
    Process 1 will generate 479196 lines [479196 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [1486.897095s]
  Column dataset done: [2249.725342s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.215887s]
  Selected attribute #2686692, covers 234609 lines [11517.992188s]
  Selected attribute #5687643, covers 133397 lines [6552.145996s]
  Selected attribute #2052712, covers 75533 lines [3317.277832s]
  Selected attribute #2308517, covers 42551 lines [1496.428955s]
  Selected attribute #5813089, covers 24108 lines [516.775146s]
  Selected attribute #7483437, covers 13581 lines [289.145508s]
  Selected attribute #95111, covers 7658 lines [164.533875s]
  Selected attribute #7396225, covers 4289 lines [92.797127s]
  Selected attribute #3540151, covers 2414 lines [49.253002s]
  Selected attribute #841023, covers 1320 lines [28.358721s]
  Selected attribute #1030194, covers 731 lines [15.290956s]
  Selected attribute #1059263, covers 403 lines [9.087255s]
  Selected attribute #587174, covers 213 lines [4.555762s]
  Selected attribute #8000000, covers 108 lines [2.490024s]
  Selected attribute #121235, covers 98 lines [1.341592s]
  Selected attribute #2197043, covers 46 lines [1.109615s]
  Selected attribute #331937, covers 19 lines [0.653870s]
  Selected attribute #1, covers 2 lines [0.314569s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [27802.876953s]

real	463m23.501s
user	206m56.633s
sys	79m26.801s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1702216682315883680_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 13784702
Submitted batch job 13785968
