* ----------------------------------------------------------------
* Running PROLOG for P2-24-c2_a8M_o2k_i100_u40_p26.h5 on Sat Dec  2 19:13:30 WET 2023
*    JOB_NAME                : P2-24-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13603992
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc074
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 24
*    SLURM_TASKS_PER_NODE    : 24
*    SLURM_JOB_CPUS_PER_NODE : 24
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc067.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-24-c2_a8M_o2k_i100_u40_p26.h5.1692715001710747405.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1701544411184243249_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701544411184243249_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701544411184243249_c2_a8M_o2k_i100_u40_p26.h5'
Using 24 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000560s]
Reading dataset: [1.073690s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.143417s]
Removing duplicates: [0.166184s]
  42 duplicate(s) removed
Checking classes: [0.000091s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.011697s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001532s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 39933 lines [0 -> 39932]
    Process 1 will generate 39933 lines [39933 -> 79865]
    Process 2 will generate 39933 lines [79866 -> 119798]
    Process 3 will generate 39933 lines [119799 -> 159731]
    Process 4 will generate 39933 lines [159732 -> 199664]
    Process 5 will generate 39933 lines [199665 -> 239597]
    Process 6 will generate 39933 lines [239598 -> 279530]
    Process 7 will generate 39933 lines [279531 -> 319463]
    Process 8 will generate 39933 lines [319464 -> 359396]
    Process 9 will generate 39933 lines [359397 -> 399329]
    Process 10 will generate 39933 lines [399330 -> 439262]
    Process 11 will generate 39933 lines [439263 -> 479195]
    Process 12 will generate 39933 lines [479196 -> 519128]
    Process 13 will generate 39933 lines [519129 -> 559061]
    Process 14 will generate 39933 lines [559062 -> 598994]
    Process 15 will generate 39933 lines [598995 -> 638927]
    Process 16 will generate 39933 lines [638928 -> 678860]
    Process 17 will generate 39933 lines [678861 -> 718793]
    Process 18 will generate 39933 lines [718794 -> 758726]
    Process 19 will generate 39933 lines [758727 -> 798659]
    Process 20 will generate 39933 lines [798660 -> 838592]
    Process 21 will generate 39933 lines [838593 -> 878525]
    Process 22 will generate 39933 lines [878526 -> 918458]
    Process 23 will generate 39933 lines [918459 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [36.154118s]
  Column dataset done: [85.178673s]
Applying set covering algorithm:
[123.826820s]

real	2m5.208s
user	48m55.072s
sys	0m30.638s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701544411184243249_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 13603992
Submitted batch job 13603999
