* ----------------------------------------------------------------
* Running PROLOG for P2-48-c2_a8M_o2k_i100_u40_p26.h5 on Thu Sep 14 19:38:36 WEST 2023
*    JOB_NAME                : P2-48-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12526483
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 48
*    SLURM_TASKS_PER_NODE    : 48
*    SLURM_JOB_CPUS_PER_NODE : 48
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc075.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-48-c2_a8M_o2k_i100_u40_p26.h5.1692715001729823344.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694716716783453409_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694716716783453409_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694716716783453409_c2_a8M_o2k_i100_u40_p26.h5'
Using 48 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000661s]
Reading dataset: [0.898497s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.139730s]
Removing duplicates: [0.160482s]
  42 duplicate(s) removed
Checking classes: [0.000092s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.007525s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000135s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 19966 lines [0 -> 19965]
    Process 1 will generate 19967 lines [19966 -> 39932]
    Process 2 will generate 19966 lines [39933 -> 59898]
    Process 3 will generate 19967 lines [59899 -> 79865]
    Process 4 will generate 19966 lines [79866 -> 99831]
    Process 5 will generate 19967 lines [99832 -> 119798]
    Process 6 will generate 19966 lines [119799 -> 139764]
    Process 7 will generate 19967 lines [139765 -> 159731]
    Process 8 will generate 19966 lines [159732 -> 179697]
    Process 9 will generate 19967 lines [179698 -> 199664]
    Process 10 will generate 19966 lines [199665 -> 219630]
    Process 11 will generate 19967 lines [219631 -> 239597]
    Process 12 will generate 19966 lines [239598 -> 259563]
    Process 13 will generate 19967 lines [259564 -> 279530]
    Process 14 will generate 19966 lines [279531 -> 299496]
    Process 15 will generate 19967 lines [299497 -> 319463]
    Process 16 will generate 19966 lines [319464 -> 339429]
    Process 17 will generate 19967 lines [339430 -> 359396]
    Process 18 will generate 19966 lines [359397 -> 379362]
    Process 19 will generate 19967 lines [379363 -> 399329]
    Process 20 will generate 19966 lines [399330 -> 419295]
    Process 21 will generate 19967 lines [419296 -> 439262]
    Process 22 will generate 19966 lines [439263 -> 459228]
    Process 23 will generate 19967 lines [459229 -> 479195]
    Process 24 will generate 19966 lines [479196 -> 499161]
    Process 25 will generate 19967 lines [499162 -> 519128]
    Process 26 will generate 19966 lines [519129 -> 539094]
    Process 27 will generate 19967 lines [539095 -> 559061]
    Process 28 will generate 19966 lines [559062 -> 579027]
    Process 29 will generate 19967 lines [579028 -> 598994]
    Process 30 will generate 19966 lines [598995 -> 618960]
    Process 31 will generate 19967 lines [618961 -> 638927]
    Process 32 will generate 19966 lines [638928 -> 658893]
    Process 33 will generate 19967 lines [658894 -> 678860]
    Process 34 will generate 19966 lines [678861 -> 698826]
    Process 35 will generate 19967 lines [698827 -> 718793]
    Process 36 will generate 19966 lines [718794 -> 738759]
    Process 37 will generate 19967 lines [738760 -> 758726]
    Process 38 will generate 19966 lines [758727 -> 778692]
    Process 39 will generate 19967 lines [778693 -> 798659]
    Process 40 will generate 19966 lines [798660 -> 818625]
    Process 41 will generate 19967 lines [818626 -> 838592]
    Process 42 will generate 19966 lines [838593 -> 858558]
    Process 43 will generate 19967 lines [858559 -> 878525]
    Process 44 will generate 19966 lines [878526 -> 898491]
    Process 45 will generate 19967 lines [898492 -> 918458]
    Process 46 will generate 19966 lines [918459 -> 938424]
    Process 47 will generate 19967 lines [938425 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [2460.695801s]
  Column dataset done: [2390.142334s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.016214s]
  Selected attribute #2686692, covers 234609 lines [3308.132080s]
  Selected attribute #5687643, covers 133397 lines [1488.364014s]
  Selected attribute #2052712, covers 75533 lines [879.385498s]
  Selected attribute #2308517, covers 42551 lines [516.824585s]
  Selected attribute #5813089, covers 24108 lines [294.958588s]
  Selected attribute #7483437, covers 13581 lines [166.837402s]
  Selected attribute #95111, covers 7658 lines [98.423492s]
  Selected attribute #7396225, covers 4289 lines [54.227413s]
  Selected attribute #3540151, covers 2414 lines [32.457806s]
  Selected attribute #841023, covers 1320 lines [18.403374s]
  Selected attribute #1030194, covers 731 lines [9.860050s]
  Selected attribute #1059263, covers 403 lines [5.623666s]
  Selected attribute #587174, covers 213 lines [3.367832s]
  Selected attribute #8000000, covers 108 lines [2.000309s]
  Selected attribute #121235, covers 98 lines [1.788830s]
  Selected attribute #2197043, covers 46 lines [1.788552s]
  Selected attribute #331937, covers 19 lines [0.684913s]
  Selected attribute #1, covers 2 lines [0.340031s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [11738.754883s]

real	195m41.428s
user	581m10.164s
sys	685m34.685s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694716716783453409_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12526483
Submitted batch job 12526923
