* ----------------------------------------------------------------
* Running PROLOG for P2-6-c2_a8M_o2k_i100_u40_p26.h5 on Mon Jan 15 02:12:07 WET 2024
*    JOB_NAME                : P2-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14582310
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc078.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-6-c2_a8M_o2k_i100_u40_p26.h5.1692715001673333030.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1705284727851732799_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1705284727851732799_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1705284727851732799_c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000227s]
Reading dataset: [1.151498s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.200217s]
Removing duplicates: [0.238862s]
  42 duplicate(s) removed
Checking classes: [0.000106s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.008752s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000997s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 159732 lines [0 -> 159731]
    Process 1 will generate 159732 lines [159732 -> 319463]
    Process 2 will generate 159732 lines [319464 -> 479195]
    Process 3 will generate 159732 lines [479196 -> 638927]
    Process 4 will generate 159732 lines [638928 -> 798659]
    Process 5 will generate 159732 lines [798660 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [2273.094727s]
  Column dataset done: [2017.385742s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.170971s]
  Selected attribute #2686692, covers 234609 lines [8625.245117s]
  Selected attribute #5687643, covers 133397 lines [4841.149414s]
  Selected attribute #2052712, covers 75533 lines [2465.238525s]
  Selected attribute #2308517, covers 42551 lines [1377.445068s]
  Selected attribute #5813089, covers 24108 lines [762.777283s]
  Selected attribute #7483437, covers 13581 lines [423.472290s]
  Selected attribute #95111, covers 7658 lines [273.410736s]
  Selected attribute #7396225, covers 4289 lines [132.378891s]
  Selected attribute #3540151, covers 2414 lines [81.179161s]
  Selected attribute #841023, covers 1320 lines [46.757839s]
  Selected attribute #1030194, covers 731 lines [27.089727s]
  Selected attribute #1059263, covers 403 lines [15.214597s]
  Selected attribute #587174, covers 213 lines [7.138505s]
  Selected attribute #8000000, covers 108 lines [4.076746s]
  Selected attribute #121235, covers 98 lines [3.226733s]
  Selected attribute #2197043, covers 46 lines [1.240633s]
  Selected attribute #331937, covers 19 lines [0.905662s]
  Selected attribute #1, covers 2 lines [0.701900s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [23380.974609s]

real	389m41.576s
user	293m27.681s
sys	92m20.991s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1705284727851732799_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 14582310
Submitted batch job 14582647
