* ----------------------------------------------------------------
* Running PROLOG for P2-2-c2_a8M_o2k_i100_u40_p26.h5 on Sat Dec  2 18:40:09 WET 2023
*    JOB_NAME                : P2-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13603940
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-2-c2_a8M_o2k_i100_u40_p26.h5.1692715001582657523.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1701542409883016582_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701542409883016582_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701542409883016582_c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000314s]
Reading dataset: [1.104970s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.236483s]
Removing duplicates: [0.274172s]
  42 duplicate(s) removed
Checking classes: [0.000106s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.013759s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001994s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 479196 lines [0 -> 479195]
    Process 1 will generate 479196 lines [479196 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [101.497948s]
  Column dataset done: [677.278381s]
Applying set covering algorithm:
[793.316284s]

real	13m13.812s
user	26m18.132s
sys	0m1.883s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701542409883016582_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 13603940
Submitted batch job 13603964
