* ----------------------------------------------------------------
* Running PROLOG for P2-2-c2_a8M_o2k_i100_u40_p26.h5 on Wed Sep 13 19:27:23 WEST 2023
*    JOB_NAME                : P2-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12522749
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-2-c2_a8M_o2k_i100_u40_p26.h5.1692715001582657523.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694629644349459004_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694629644349459004_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694629644349459004_c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000136s]
Reading dataset: [0.741867s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.130877s]
Removing duplicates: [0.151826s]
  42 duplicate(s) removed
Checking classes: [0.000066s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.007118s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001403s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 479196 lines [0 -> 479195]
    Process 1 will generate 479196 lines [479196 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [1728.311401s]
  Column dataset done: [1691.405518s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.289683s]
  Selected attribute #2686692, covers 234609 lines [4165.657227s]
  Selected attribute #5687643, covers 133397 lines [2723.358154s]
  Selected attribute #2052712, covers 75533 lines [2116.758057s]
  Selected attribute #2308517, covers 42551 lines [1462.879028s]
  Selected attribute #5813089, covers 24108 lines [1420.903198s]
  Selected attribute #7483437, covers 13581 lines [608.741516s]
  Selected attribute #95111, covers 7658 lines [148.984467s]
  Selected attribute #7396225, covers 4289 lines [99.993103s]
  Selected attribute #3540151, covers 2414 lines [54.490547s]
  Selected attribute #841023, covers 1320 lines [30.489653s]
  Selected attribute #1030194, covers 731 lines [14.368142s]
  Selected attribute #1059263, covers 403 lines [7.649839s]
  Selected attribute #587174, covers 213 lines [4.355744s]
  Selected attribute #8000000, covers 108 lines [2.388262s]
  Selected attribute #121235, covers 98 lines [1.252645s]
  Selected attribute #2197043, covers 46 lines [1.071160s]
  Selected attribute #331937, covers 19 lines [0.604187s]
  Selected attribute #1, covers 2 lines [0.295142s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [16287.670898s]

real	271m28.186s
user	120m55.334s
sys	45m32.779s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694629644349459004_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12522749
Submitted batch job 12524513
