* ----------------------------------------------------------------
* Running PROLOG for P2-2-c2_a8M_o2k_i100_u40_p26.h5 on Sun Jan 14 14:59:05 WET 2024
*    JOB_NAME                : P2-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14580577
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-2-c2_a8M_o2k_i100_u40_p26.h5.1692715001582657523.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1705244345538047651_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1705244345538047651_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1705244345538047651_c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000129s]
Reading dataset: [0.803865s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.133079s]
Removing duplicates: [0.154257s]
  42 duplicate(s) removed
Checking classes: [0.000101s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.007329s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001358s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 479196 lines [0 -> 479195]
    Process 1 will generate 479196 lines [479196 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
