* ----------------------------------------------------------------
* Running PROLOG for P2-6-c2_a8M_o2k_i100_u40_p26.h5 on Sat Dec  2 19:04:08 WET 2023
*    JOB_NAME                : P2-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13603984
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc079.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-6-c2_a8M_o2k_i100_u40_p26.h5.1692715001673333030.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1701543849240504780_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701543849240504780_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701543849240504780_c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000243s]
Reading dataset: [0.947031s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.158844s]
Removing duplicates: [0.183339s]
  42 duplicate(s) removed
Checking classes: [0.000074s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.010179s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001027s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 159732 lines [0 -> 159731]
    Process 1 will generate 159732 lines [159732 -> 319463]
    Process 2 will generate 159732 lines [319464 -> 479195]
    Process 3 will generate 159732 lines [479196 -> 638927]
    Process 4 will generate 159732 lines [638928 -> 798659]
    Process 5 will generate 159732 lines [798660 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [53.745670s]
  Column dataset done: [228.931122s]
Applying set covering algorithm:
[284.283417s]

real	4m44.920s
user	28m15.620s
sys	0m3.348s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701543849240504780_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 13603984
Submitted batch job 13603987
