* ----------------------------------------------------------------
* Running PROLOG for P2-6-c2_a8M_o2k_i100_u40_p26.h5 on Thu Sep 14 05:32:57 WEST 2023
*    JOB_NAME                : P2-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12525089
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc069.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/2nd batch/P2/P2-6-c2_a8M_o2k_i100_u40_p26.h5.1692715001673333030.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694665978147534990_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694665978147534990_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694665978147534990_c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000145s]
Reading dataset: [0.879490s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.215314s]
Removing duplicates: [0.257500s]
  42 duplicate(s) removed
Checking classes: [0.000088s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.013615s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000710s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 159732 lines [0 -> 159731]
    Process 1 will generate 159732 lines [159732 -> 319463]
    Process 2 will generate 159732 lines [319464 -> 479195]
    Process 3 will generate 159732 lines [479196 -> 638927]
    Process 4 will generate 159732 lines [638928 -> 798659]
    Process 5 will generate 159732 lines [798660 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [1515.869629s]
  Column dataset done: [1749.324097s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.077980s]
  Selected attribute #2686692, covers 234609 lines [3300.188721s]
  Selected attribute #5687643, covers 133397 lines [1848.118530s]
  Selected attribute #2052712, covers 75533 lines [1274.029663s]
  Selected attribute #2308517, covers 42551 lines [685.959290s]
  Selected attribute #5813089, covers 24108 lines [429.996033s]
  Selected attribute #7483437, covers 13581 lines [230.938461s]
  Selected attribute #95111, covers 7658 lines [152.806747s]
  Selected attribute #7396225, covers 4289 lines [72.687141s]
  Selected attribute #3540151, covers 2414 lines [49.232780s]
  Selected attribute #841023, covers 1320 lines [34.824085s]
  Selected attribute #1030194, covers 731 lines [20.047367s]
  Selected attribute #1059263, covers 403 lines [5.609843s]
  Selected attribute #587174, covers 213 lines [10.324733s]
  Selected attribute #8000000, covers 108 lines [3.550812s]
  Selected attribute #121235, covers 98 lines [2.555960s]
  Selected attribute #2197043, covers 46 lines [1.618873s]
  Selected attribute #331937, covers 19 lines [1.495771s]
  Selected attribute #1, covers 2 lines [0.542086s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [11393.555664s]

real	189m54.187s
user	213m38.338s
sys	84m47.656s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694665978147534990_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12525089
Submitted batch job 12525526
