* ----------------------------------------------------------------
* Running PROLOG for P3-1-p.cavique_c2_a1000000_o2000_novo.h5 on Wed Dec  6 00:58:06 WET 2023
*    JOB_NAME                : P3-1-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13680552
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P3/P3-1-p.cavique_c2_a1000000_o2000_novo.h5.1701546589565819279.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 1 processes

Initializing MPI RMA: [0.003032s]
Reading dataset: [0.097821s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.034094s]
Removing duplicates: [0.002150s]
  0 duplicate(s) removed
Setting up JNSQ attributes: [0.001752s]
  Max JNSQ: 0 [0 bits]
Sorting dataset by class: [0.016536s]
Checking classes: [0.000012s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB
    Process 0 will manage 1000001 attributes [0 -> 1000000]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [109.661346s]
  Selected attribute #33091, covers 300 lines [1.204248s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%

All done! [111.023575s]

real	1m51.464s
user	1m50.663s
sys	0m0.265s
Finished with job ID: 13680552
