* ----------------------------------------------------------------
* Running PROLOG for P3-12-p.cavique_c2_a1000000_o2000_novo.h5 on Wed Dec  6 00:58:05 WET 2023
*    JOB_NAME                : P3-12-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 13680548
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/p.cavique/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/p.cavique/P3/P3-12-p.cavique_c2_a1000000_o2000_novo.h5.1701546589630032357.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 12 processes

Initializing MPI RMA: [0.024615s]
Reading dataset: [0.310323s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.022993s]
Removing duplicates: [0.001126s]
  0 duplicate(s) removed
Setting up JNSQ attributes: [0.001159s]
  Max JNSQ: 0 [0 bits]
Sorting dataset by class: [0.014270s]
Checking classes: [0.000022s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83009 attributes [916992 -> 1000000]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [7.309144s]
  Selected attribute #33091, covers 300 lines [0.084109s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%

All done! [7.816519s]

real	0m8.793s
user	1m33.578s
sys	0m3.911s
Finished with job ID: 13680548
