* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a2M_o2k_i100_u40_p26.h5 on Sun Sep 24 22:25:47 WEST 2023
*    JOB_NAME                : P1-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12616054
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc068.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a2M_o2k_i100_u40_p26.h5.1692308681748923676.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1695590748521735691_c2_a2M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1695590748521735691_c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1695590748521735691_c2_a2M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.163454s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.069301s]
Removing duplicates: [0.072739s]
  42 duplicate(s) removed
Checking classes: [0.000120s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.003141s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002166s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB (x2)
  Line dataset done: [379.879059s]
  Column dataset done: [625.632019s]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [0.004924s]
  Selected attribute #1291214, covers 233621 lines [2362.737793s]
  Selected attribute #662743, covers 133429 lines [1000.414307s]
  Selected attribute #1734443, covers 75381 lines [699.090393s]
  Selected attribute #976074, covers 42906 lines [490.537964s]
  Selected attribute #1120369, covers 24275 lines [354.112610s]
  Selected attribute #761892, covers 13845 lines [241.773041s]
  Selected attribute #340467, covers 7798 lines [150.926712s]
  Selected attribute #811679, covers 4397 lines [90.949440s]
  Selected attribute #1340495, covers 2516 lines [53.992832s]
  Selected attribute #663760, covers 1379 lines [32.071148s]
  Selected attribute #1536193, covers 772 lines [17.436480s]
  Selected attribute #1468738, covers 429 lines [10.487978s]
  Selected attribute #825614, covers 230 lines [5.410840s]
  Selected attribute #370463, covers 124 lines [3.105914s]
  Selected attribute #2000000, covers 94 lines [1.531415s]
  Selected attribute #559996, covers 55 lines [1.573453s]
  Selected attribute #210550, covers 24 lines [0.054792s]
  Selected attribute #207, covers 5 lines [0.027573s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [6522.068848s]

real	108m43.697s
user	34m53.550s
sys	13m16.339s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1695590748521735691_c2_a2M_o2k_i100_u40_p26.h5
Finished with job ID: 12616054
Submitted batch job 12616240
