* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a2M_o2k_i100_u40_p26.h5 on Tue Dec 19 08:26:30 WET 2023
*    JOB_NAME                : P1-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14095875
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc078.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a2M_o2k_i100_u40_p26.h5.1692308681748923676.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1702974390769673841_c2_a2M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1702974390769673841_c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1702974390769673841_c2_a2M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.150363s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.048569s]
Removing duplicates: [0.065442s]
  42 duplicate(s) removed
Checking classes: [0.000077s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.004550s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.004119s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB (x2)
  Line dataset done: [480.223938s]
  Column dataset done: [614.708801s]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [0.004479s]
  Selected attribute #1291214, covers 233621 lines [2265.555176s]
  Selected attribute #662743, covers 133429 lines [1339.744751s]
  Selected attribute #1734443, covers 75381 lines [927.457031s]
  Selected attribute #976074, covers 42906 lines [644.970703s]
  Selected attribute #1120369, covers 24275 lines [442.866547s]
  Selected attribute #761892, covers 13845 lines [307.099823s]
  Selected attribute #340467, covers 7798 lines [167.799835s]
  Selected attribute #811679, covers 4397 lines [117.591141s]
  Selected attribute #1340495, covers 2516 lines [61.276489s]
  Selected attribute #663760, covers 1379 lines [33.939789s]
  Selected attribute #1536193, covers 772 lines [18.601347s]
  Selected attribute #1468738, covers 429 lines [11.987516s]
  Selected attribute #825614, covers 230 lines [5.290607s]
  Selected attribute #370463, covers 124 lines [3.426390s]
  Selected attribute #2000000, covers 94 lines [1.929128s]
  Selected attribute #559996, covers 55 lines [1.185379s]
  Selected attribute #210550, covers 24 lines [0.061410s]
  Selected attribute #207, covers 5 lines [0.020811s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [7446.020508s]

real	124m6.063s
user	45m20.210s
sys	15m14.159s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1702974390769673841_c2_a2M_o2k_i100_u40_p26.h5
Finished with job ID: 14095875
Submitted batch job 14096808
