* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a2M_o2k_i100_u40_p26.h5 on Sat Dec  9 19:32:04 WET 2023
*    JOB_NAME                : P1-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13780974
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc077.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a2M_o2k_i100_u40_p26.h5.1692308681748923676.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1702150324709833168_c2_a2M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1702150324709833168_c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1702150324709833168_c2_a2M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.120377s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.049971s]
Removing duplicates: [0.051106s]
  42 duplicate(s) removed
Checking classes: [0.000055s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.003740s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002821s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB (x2)
  Line dataset done: [337.568665s]
  Column dataset done: [474.201447s]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [0.004901s]
  Selected attribute #1291214, covers 233621 lines [2221.488281s]
  Selected attribute #662743, covers 133429 lines [1233.832642s]
  Selected attribute #1734443, covers 75381 lines [880.189453s]
  Selected attribute #976074, covers 42906 lines [642.490417s]
  Selected attribute #1120369, covers 24275 lines [460.204102s]
  Selected attribute #761892, covers 13845 lines [317.549957s]
  Selected attribute #340467, covers 7798 lines [191.971558s]
  Selected attribute #811679, covers 4397 lines [110.956886s]
  Selected attribute #1340495, covers 2516 lines [69.008606s]
  Selected attribute #663760, covers 1379 lines [43.467804s]
  Selected attribute #1536193, covers 772 lines [24.539328s]
  Selected attribute #1468738, covers 429 lines [12.848459s]
  Selected attribute #825614, covers 230 lines [8.352347s]
  Selected attribute #370463, covers 124 lines [4.095024s]
  Selected attribute #2000000, covers 94 lines [2.114867s]
  Selected attribute #559996, covers 55 lines [1.964744s]
  Selected attribute #210550, covers 24 lines [0.065295s]
  Selected attribute #207, covers 5 lines [0.023690s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [7037.173828s]

real	117m18.223s
user	35m11.384s
sys	12m35.971s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1702150324709833168_c2_a2M_o2k_i100_u40_p26.h5
Finished with job ID: 13780974
Submitted batch job 13781398
