* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a4M_o2k_i100_u40_p26.h5 on Mon Sep 25 00:14:35 WEST 2023
*    JOB_NAME                : P1-1-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12616240
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc068.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a4M_o2k_i100_u40_p26.h5.1692308681793485421.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1695597276248024902_c2_a4M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1695597276248024902_c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1695597276248024902_c2_a4M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.301073s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.121479s]
Removing duplicates: [0.158080s]
  43 duplicate(s) removed
Checking classes: [0.000105s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Setting up JNSQ attributes: [0.005505s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.003177s]
  Number of lines in the disjoint matrix: 957432
  Estimated disjoint matrix size: 445.84GB (x2)
  Line dataset done: [868.520691s]
  Column dataset done: [1198.339722s]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [0.012036s]
  Selected attribute #111483, covers 234247 lines [4569.651367s]
  Selected attribute #2766664, covers 134118 lines [2062.300537s]
  Selected attribute #1418588, covers 75874 lines [1316.265015s]
  Selected attribute #2356719, covers 43102 lines [882.010132s]
  Selected attribute #489898, covers 24499 lines [561.758179s]
  Selected attribute #3823949, covers 13836 lines [335.931763s]
  Selected attribute #2351064, covers 7747 lines [200.225082s]
  Selected attribute #3543392, covers 4362 lines [117.040817s]
  Selected attribute #235808, covers 2465 lines [68.029823s]
  Selected attribute #3165534, covers 1382 lines [37.929287s]
  Selected attribute #1307825, covers 783 lines [21.979954s]
  Selected attribute #3999146, covers 427 lines [12.536015s]
  Selected attribute #2825558, covers 230 lines [6.386702s]
  Selected attribute #1848902, covers 124 lines [3.860926s]
  Selected attribute #4000000, covers 89 lines [1.857858s]
  Selected attribute #1547082, covers 57 lines [1.321479s]
  Selected attribute #1842094, covers 25 lines [0.098936s]
  Selected attribute #30, covers 4 lines [0.030733s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%
All done! [12266.684570s]

real	204m28.191s
user	62m57.425s
sys	27m34.632s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1695597276248024902_c2_a4M_o2k_i100_u40_p26.h5
Finished with job ID: 12616240
Submitted batch job 12616795
