* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a2M_o2k_i100_u40_p26.h5 on Tue Sep 12 01:35:23 WEST 2023
*    JOB_NAME                : P1-1-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12498756
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc077
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc067.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a2M_o2k_i100_u40_p26.h5.1692308681748923676.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694478924794586416_c2_a2M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694478924794586416_c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694478924794586416_c2_a2M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.129970s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.062043s]
Removing duplicates: [0.058979s]
  42 duplicate(s) removed
Checking classes: [0.000041s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Setting up JNSQ attributes: [0.002618s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002207s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB (x2)
  Line dataset done: [423.600800s]
  Column dataset done: [746.218445s]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [0.005764s]
  Selected attribute #1291214, covers 233621 lines [2712.557129s]
  Selected attribute #662743, covers 133429 lines [1665.368530s]
  Selected attribute #1734443, covers 75381 lines [1007.951599s]
  Selected attribute #976074, covers 42906 lines [634.831787s]
  Selected attribute #1120369, covers 24275 lines [408.053528s]
  Selected attribute #761892, covers 13845 lines [281.491241s]
  Selected attribute #340467, covers 7798 lines [168.560898s]
  Selected attribute #811679, covers 4397 lines [101.156181s]
  Selected attribute #1340495, covers 2516 lines [62.588261s]
  Selected attribute #663760, covers 1379 lines [33.996685s]
  Selected attribute #1536193, covers 772 lines [19.488642s]
  Selected attribute #1468738, covers 429 lines [10.325491s]
  Selected attribute #825614, covers 230 lines [6.806367s]
  Selected attribute #370463, covers 124 lines [4.807924s]
  Selected attribute #2000000, covers 94 lines [1.577490s]
  Selected attribute #559996, covers 55 lines [1.078371s]
  Selected attribute #210550, covers 24 lines [0.072540s]
  Selected attribute #207, covers 5 lines [0.022478s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%
All done! [8290.825195s]

real	138m12.376s
user	41m16.008s
sys	17m7.150s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694478924794586416_c2_a2M_o2k_i100_u40_p26.h5
Finished with job ID: 12498756
Submitted batch job 12500601
