* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a1M_o4k_i100_u40_p26.h5 on Tue Dec 19 02:26:43 WET 2023
*    JOB_NAME                : P1-1-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14094763
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc066.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a1M_o4k_i100_u40_p26.h5.1692308681700795174.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1702952804014443826_c2_a1M_o4k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1702952804014443826_c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1702952804014443826_c2_a1M_o4k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.147590s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.038793s]
Removing duplicates: [0.045750s]
  40 duplicate(s) removed
Checking classes: [0.000092s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.002062s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.010199s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB (x2)
  Line dataset done: [853.581238s]
  Column dataset done: [1357.074585s]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [0.001975s]
  Selected attribute #180414, covers 946677 lines [6262.914062s]
  Selected attribute #251128, covers 554159 lines [3739.120117s]
  Selected attribute #529432, covers 323077 lines [2843.351074s]
  Selected attribute #941504, covers 189370 lines [2079.786133s]
  Selected attribute #901639, covers 109888 lines [1554.126831s]
  Selected attribute #484350, covers 63576 lines [1068.628174s]
  Selected attribute #98578, covers 37132 lines [714.191223s]
  Selected attribute #477510, covers 21445 lines [436.439148s]
  Selected attribute #168051, covers 12341 lines [279.684265s]
  Selected attribute #918042, covers 7199 lines [160.728134s]
  Selected attribute #757697, covers 4081 lines [90.899841s]
  Selected attribute #922782, covers 2366 lines [49.872406s]
  Selected attribute #873357, covers 1350 lines [28.971716s]
  Selected attribute #804587, covers 771 lines [16.757193s]
  Selected attribute #731005, covers 426 lines [11.340975s]
  Selected attribute #30900, covers 233 lines [6.096914s]
  Selected attribute #293887, covers 127 lines [3.406018s]
  Selected attribute #1000000, covers 102 lines [1.884450s]
  Selected attribute #987750, covers 67 lines [1.256395s]
  Selected attribute #171154, covers 28 lines [0.448834s]
  Selected attribute #2113, covers 7 lines [0.026027s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [21560.837891s]

real	359m22.936s
user	83m20.067s
sys	38m42.289s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1702952804014443826_c2_a1M_o4k_i100_u40_p26.h5
Finished with job ID: 14094763
Submitted batch job 14095875
