* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a1M_o2k_i100_u40_p26.h5 on Sun Sep 24 15:45:07 WEST 2023
*    JOB_NAME                : P1-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12615195
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc068.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a1M_o2k_i100_u40_p26.h5.1692308681649556934.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1695566708515154894_c2_a1M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1695566708515154894_c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1695566708515154894_c2_a1M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.047099s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.016291s]
Removing duplicates: [0.016934s]
  42 duplicate(s) removed
Checking classes: [0.000034s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001186s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002290s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB (x2)
  Line dataset done: [197.343979s]
  Column dataset done: [254.769226s]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [0.001343s]
  Selected attribute #173348, covers 235250 lines [1523.634766s]
  Selected attribute #972221, covers 135135 lines [806.221008s]
  Selected attribute #79552, covers 77063 lines [603.915527s]
  Selected attribute #200490, covers 43989 lines [472.756317s]
  Selected attribute #535196, covers 24907 lines [307.313690s]
  Selected attribute #227373, covers 14184 lines [218.611649s]
  Selected attribute #466148, covers 8040 lines [137.034531s]
  Selected attribute #462975, covers 4488 lines [94.691818s]
  Selected attribute #746136, covers 2565 lines [54.317024s]
  Selected attribute #68384, covers 1419 lines [30.762228s]
  Selected attribute #481027, covers 775 lines [17.142382s]
  Selected attribute #197719, covers 440 lines [10.106643s]
  Selected attribute #504082, covers 231 lines [6.018714s]
  Selected attribute #727439, covers 123 lines [2.500299s]
  Selected attribute #1000000, covers 93 lines [1.513480s]
  Selected attribute #974025, covers 61 lines [1.064493s]
  Selected attribute #167872, covers 24 lines [0.038052s]
  Selected attribute #9, covers 5 lines [0.015705s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [4739.860352s]

real	79m1.286s
user	16m20.649s
sys	6m21.467s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1695566708515154894_c2_a1M_o2k_i100_u40_p26.h5
Finished with job ID: 12615195
Submitted batch job 12615439
