* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a8M_o2k_i100_u40_p26.h5 on Tue Sep 12 07:35:16 WEST 2023
*    JOB_NAME                : P1-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12503190
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc077.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a8M_o2k_i100_u40_p26.h5.1692308681842716739.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694500516740076474_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694500516740076474_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694500516740076474_c2_a8M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.298886s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.124805s]
Removing duplicates: [0.137513s]
  42 duplicate(s) removed
Checking classes: [0.000038s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.007474s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.001855s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [1602.346069s]
  Column dataset done: [1721.703491s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.012113s]
  Selected attribute #2686692, covers 234609 lines [8103.511230s]
  Selected attribute #5687643, covers 133397 lines [2828.129883s]
  Selected attribute #2052712, covers 75533 lines [1871.880981s]
  Selected attribute #2308517, covers 42551 lines [1062.878296s]
  Selected attribute #5813089, covers 24108 lines [674.752747s]
  Selected attribute #7483437, covers 13581 lines [405.925110s]
  Selected attribute #95111, covers 7658 lines [246.702347s]
  Selected attribute #7396225, covers 4289 lines [147.492050s]
  Selected attribute #3540151, covers 2414 lines [79.042313s]
  Selected attribute #841023, covers 1320 lines [43.885273s]
  Selected attribute #1030194, covers 731 lines [27.232550s]
  Selected attribute #1059263, covers 403 lines [13.068526s]
  Selected attribute #587174, covers 213 lines [8.617770s]
  Selected attribute #8000000, covers 108 lines [3.799999s]
  Selected attribute #121235, covers 98 lines [2.008260s]
  Selected attribute #2197043, covers 46 lines [1.265711s]
  Selected attribute #331937, covers 19 lines [0.119295s]
  Selected attribute #1, covers 2 lines [0.035776s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [18844.992188s]

real	314m6.249s
user	97m15.239s
sys	37m18.326s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694500516740076474_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12503190
