* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a100k_o2k_i100_u40_p26.h5 on Sun Sep 24 15:31:57 WEST 2023
*    JOB_NAME                : P1-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12615091
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a100k_o2k_i100_u40_p26.h5.1692308681283789258.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1695565917942202773_c2_a100k_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1695565917942202773_c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1695565917942202773_c2_a100k_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.006248s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001653s]
Removing duplicates: [0.001381s]
  44 duplicate(s) removed
Checking classes: [0.000010s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000119s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002618s]
  Number of lines in the disjoint matrix: 955700
  Estimated disjoint matrix size: 11.13GB (x2)
  Line dataset done: [21.745169s]
  Column dataset done: [27.257795s]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [0.000654s]
  Selected attribute #44939, covers 234087 lines [62.003616s]
  Selected attribute #71591, covers 134113 lines [75.925659s]
  Selected attribute #89008, covers 77531 lines [43.800163s]
  Selected attribute #39626, covers 44900 lines [18.185638s]
  Selected attribute #62250, covers 26010 lines [15.753828s]
  Selected attribute #72645, covers 14732 lines [9.943752s]
  Selected attribute #25688, covers 8379 lines [6.401102s]
  Selected attribute #39241, covers 4746 lines [3.182830s]
  Selected attribute #2552, covers 2710 lines [1.914255s]
  Selected attribute #43429, covers 1534 lines [1.160006s]
  Selected attribute #39816, covers 870 lines [0.671888s]
  Selected attribute #85414, covers 479 lines [0.399519s]
  Selected attribute #65278, covers 268 lines [0.267104s]
  Selected attribute #19027, covers 144 lines [0.121652s]
  Selected attribute #100000, covers 103 lines [0.082656s]
  Selected attribute #14965, covers 64 lines [0.068583s]
  Selected attribute #89918, covers 31 lines [0.019736s]
  Selected attribute #9730, covers 13 lines [0.002914s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [288.926056s]

real	4m48.971s
user	1m36.196s
sys	0m48.444s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1695565917942202773_c2_a100k_o2k_i100_u40_p26.h5
Finished with job ID: 12615091
Submitted batch job 12615136
