* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a100k_o2k_i100_u40_p26.h5 on Sat Dec  9 12:43:37 WET 2023
*    JOB_NAME                : P1-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13779200
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a100k_o2k_i100_u40_p26.h5.1692308681283789258.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1702125818278088681_c2_a100k_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1702125818278088681_c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1702125818278088681_c2_a100k_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.043306s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001762s]
Removing duplicates: [0.000971s]
  44 duplicate(s) removed
Checking classes: [0.000012s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000121s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.004831s]
  Number of lines in the disjoint matrix: 955700
  Estimated disjoint matrix size: 11.13GB (x2)
  Line dataset done: [15.190961s]
  Column dataset done: [20.735319s]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [0.000799s]
  Selected attribute #44939, covers 234087 lines [42.941322s]
  Selected attribute #71591, covers 134113 lines [50.013870s]
  Selected attribute #89008, covers 77531 lines [36.982769s]
  Selected attribute #39626, covers 44900 lines [29.062197s]
  Selected attribute #62250, covers 26010 lines [15.544312s]
  Selected attribute #72645, covers 14732 lines [10.148883s]
  Selected attribute #25688, covers 8379 lines [5.659855s]
  Selected attribute #39241, covers 4746 lines [3.045359s]
  Selected attribute #2552, covers 2710 lines [1.823027s]
  Selected attribute #43429, covers 1534 lines [1.084758s]
  Selected attribute #39816, covers 870 lines [0.645097s]
  Selected attribute #85414, covers 479 lines [0.367048s]
  Selected attribute #65278, covers 268 lines [0.203852s]
  Selected attribute #19027, covers 144 lines [0.112490s]
  Selected attribute #100000, covers 103 lines [0.056496s]
  Selected attribute #14965, covers 64 lines [0.042183s]
  Selected attribute #89918, covers 31 lines [0.018711s]
  Selected attribute #9730, covers 13 lines [0.002343s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [233.740173s]

real	3m53.784s
user	1m24.601s
sys	0m47.736s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1702125818278088681_c2_a100k_o2k_i100_u40_p26.h5
Finished with job ID: 13779200
Submitted batch job 13779220
