* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a1M_o4k_i100_u40_p26.h5 on Mon Sep 11 20:06:18 WEST 2023
*    JOB_NAME                : P1-1-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12495923
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc068.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a1M_o4k_i100_u40_p26.h5.1692308681700795174.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694459179780631238_c2_a1M_o4k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694459179780631238_c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694459179780631238_c2_a1M_o4k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.107131s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.035136s]
Removing duplicates: [0.037949s]
  40 duplicate(s) removed
Checking classes: [0.000082s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001781s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.011633s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB (x2)
  Line dataset done: [807.304993s]
  Column dataset done: [950.781067s]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [0.001684s]
  Selected attribute #180414, covers 946677 lines [5813.019531s]
  Selected attribute #251128, covers 554159 lines [3501.495850s]
  Selected attribute #529432, covers 323077 lines [2814.285156s]
  Selected attribute #941504, covers 189370 lines [1954.462769s]
  Selected attribute #901639, covers 109888 lines [1314.764648s]
  Selected attribute #484350, covers 63576 lines [966.066956s]
  Selected attribute #98578, covers 37132 lines [665.022034s]
  Selected attribute #477510, covers 21445 lines [374.473572s]
  Selected attribute #168051, covers 12341 lines [233.499619s]
  Selected attribute #918042, covers 7199 lines [141.194794s]
  Selected attribute #757697, covers 4081 lines [82.650497s]
  Selected attribute #922782, covers 2366 lines [50.939133s]
  Selected attribute #873357, covers 1350 lines [30.159702s]
  Selected attribute #804587, covers 771 lines [15.941835s]
  Selected attribute #731005, covers 426 lines [9.432862s]
  Selected attribute #30900, covers 233 lines [5.213463s]
  Selected attribute #293887, covers 127 lines [2.961496s]
  Selected attribute #1000000, covers 102 lines [1.630658s]
  Selected attribute #987750, covers 67 lines [1.165735s]
  Selected attribute #171154, covers 28 lines [0.499295s]
  Selected attribute #2113, covers 7 lines [0.031958s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [19737.197266s]

real	328m58.841s
user	74m3.315s
sys	28m1.221s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694459179780631238_c2_a1M_o4k_i100_u40_p26.h5
Finished with job ID: 12495923
Submitted batch job 12498756
