* ----------------------------------------------------------------
* Running PROLOG for P1-1-c2_a8M_o2k_i100_u40_p26.h5 on Mon Sep 25 03:39:26 WEST 2023
*    JOB_NAME                : P1-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12616795
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc068.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P1
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P1/P1-1-c2_a8M_o2k_i100_u40_p26.h5.1692308681842716739.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1695609567786400641_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
/users3/uaberta/eribeiro/laid-c/bin/laid -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1695609567786400641_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1695609567786400641_c2_a8M_o2k_i100_u40_p26.h5'
Disjoint matrix dataset not found.

Reading dataset: [0.441834s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.156184s]
Removing duplicates: [0.180462s]
  42 duplicate(s) removed
Checking classes: [0.000044s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.008868s]
  Max JNSQ: 1 [1 bits]
Building disjoint matrix: [0.002354s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [1548.235962s]
  Column dataset done: [2350.101562s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.017053s]
  Selected attribute #2686692, covers 234609 lines [8795.674805s]
  Selected attribute #5687643, covers 133397 lines [2842.052246s]
  Selected attribute #2052712, covers 75533 lines [1848.317993s]
  Selected attribute #2308517, covers 42551 lines [1185.086914s]
  Selected attribute #5813089, covers 24108 lines [727.143494s]
  Selected attribute #7483437, covers 13581 lines [405.461578s]
  Selected attribute #95111, covers 7658 lines [252.793991s]
  Selected attribute #7396225, covers 4289 lines [149.868988s]
  Selected attribute #3540151, covers 2414 lines [82.672829s]
  Selected attribute #841023, covers 1320 lines [48.066887s]
  Selected attribute #1030194, covers 731 lines [28.065218s]
  Selected attribute #1059263, covers 403 lines [14.701192s]
  Selected attribute #587174, covers 213 lines [9.977572s]
  Selected attribute #8000000, covers 108 lines [4.229649s]
  Selected attribute #121235, covers 98 lines [2.193138s]
  Selected attribute #2197043, covers 46 lines [1.331929s]
  Selected attribute #331937, covers 19 lines [0.138831s]
  Selected attribute #1, covers 2 lines [0.039790s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [20296.972656s]

real	338m16.971s
user	120m52.408s
sys	47m37.707s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1695609567786400641_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12616795
