* ----------------------------------------------------------------
* Running PROLOG for P4-192-c2_a100k_o600k_i100_u40_p26.h5 on Wed Nov 15 01:17:39 WET 2023
*    JOB_NAME                : P4-192-c2_a100k_o600k_i100_u40_p26.h5
*    JOB_ID                  : 13411682
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-072]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 71
*    SLURM_TASKS_PER_NODE    : 71,14,23,55,29
*    SLURM_JOB_CPUS_PER_NODE : 71,14,23,55,29
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/big_dataset
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/big_dataset/P4-192-c2_a100k_o600k_i100_u40_p26.h5.1695939331924309897.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o600k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o600k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.007221s]
Reading dataset: [31.402822s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 600000 
Sorting dataset: [0.769154s]
Removing duplicates: [0.424479s]
  40 duplicate(s) removed
Checking classes: [0.012583s]
  Class 0: 300132 item(s)
  Class 1: 299828 item(s)
Setting up JNSQ attributes: [0.010088s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000001s]
  Estimated disjoint matrix size: 1047608.41GB
  Number of lines in the disjoint matrix: 89987977296
    Process 0 will generate 468687381 lines [0 -> 468687380]
    Process 1 will generate 468687382 lines [468687381 -> 937374762]
    Process 2 will generate 468687382 lines [937374763 -> 1406062144]
    Process 3 will generate 468687382 lines [1406062145 -> 1874749526]
    Process 4 will generate 468687381 lines [1874749527 -> 2343436907]
    Process 5 will generate 468687382 lines [2343436908 -> 2812124289]
    Process 6 will generate 468687382 lines [2812124290 -> 3280811671]
    Process 7 will generate 468687382 lines [3280811672 -> 3749499053]
    Process 8 will generate 468687381 lines [3749499054 -> 4218186434]
    Process 9 will generate 468687382 lines [4218186435 -> 4686873816]
    Process 10 will generate 468687382 lines [4686873817 -> 5155561198]
    Process 11 will generate 468687382 lines [5155561199 -> 5624248580]
    Process 12 will generate 468687381 lines [5624248581 -> 6092935961]
    Process 13 will generate 468687382 lines [6092935962 -> 6561623343]
    Process 14 will generate 468687382 lines [6561623344 -> 7030310725]
    Process 15 will generate 468687382 lines [7030310726 -> 7498998107]
    Process 16 will generate 468687381 lines [7498998108 -> 7967685488]
    Process 17 will generate 468687382 lines [7967685489 -> 8436372870]
    Process 18 will generate 468687382 lines [8436372871 -> 8905060252]
    Process 19 will generate 468687382 lines [8905060253 -> 9373747634]
    Process 20 will generate 468687381 lines [9373747635 -> 9842435015]
    Process 21 will generate 468687382 lines [9842435016 -> 10311122397]
    Process 22 will generate 468687382 lines [10311122398 -> 10779809779]
    Process 23 will generate 468687382 lines [10779809780 -> 11248497161]
    Process 24 will generate 468687381 lines [11248497162 -> 11717184542]
    Process 25 will generate 468687382 lines [11717184543 -> 12185871924]
    Process 26 will generate 468687382 lines [12185871925 -> 12654559306]
    Process 27 will generate 468687382 lines [12654559307 -> 13123246688]
    Process 28 will generate 468687381 lines [13123246689 -> 13591934069]
    Process 29 will generate 468687382 lines [13591934070 -> 14060621451]
    Process 30 will generate 468687382 lines [14060621452 -> 14529308833]
    Process 31 will generate 468687382 lines [14529308834 -> 14997996215]
    Process 32 will generate 468687381 lines [14997996216 -> 15466683596]
    Process 33 will generate 468687382 lines [15466683597 -> 15935370978]
    Process 34 will generate 468687382 lines [15935370979 -> 16404058360]
    Process 35 will generate 468687382 lines [16404058361 -> 16872745742]
    Process 36 will generate 468687381 lines [16872745743 -> 17341433123]
    Process 37 will generate 468687382 lines [17341433124 -> 17810120505]
    Process 38 will generate 468687382 lines [17810120506 -> 18278807887]
    Process 39 will generate 468687382 lines [18278807888 -> 18747495269]
    Process 40 will generate 468687381 lines [18747495270 -> 19216182650]
    Process 41 will generate 468687382 lines [19216182651 -> 19684870032]
    Process 42 will generate 468687382 lines [19684870033 -> 20153557414]
    Process 43 will generate 468687382 lines [20153557415 -> 20622244796]
    Process 44 will generate 468687381 lines [20622244797 -> 21090932177]
    Process 45 will generate 468687382 lines [21090932178 -> 21559619559]
    Process 46 will generate 468687382 lines [21559619560 -> 22028306941]
    Process 47 will generate 468687382 lines [22028306942 -> 22496994323]
    Process 48 will generate 468687381 lines [22496994324 -> 22965681704]
    Process 49 will generate 468687382 lines [22965681705 -> 23434369086]
    Process 50 will generate 468687382 lines [23434369087 -> 23903056468]
    Process 51 will generate 468687382 lines [23903056469 -> 24371743850]
    Process 52 will generate 468687381 lines [24371743851 -> 24840431231]
    Process 53 will generate 468687382 lines [24840431232 -> 25309118613]
    Process 54 will generate 468687382 lines [25309118614 -> 25777805995]
    Process 55 will generate 468687382 lines [25777805996 -> 26246493377]
    Process 56 will generate 468687381 lines [26246493378 -> 26715180758]
    Process 57 will generate 468687382 lines [26715180759 -> 27183868140]
    Process 58 will generate 468687382 lines [27183868141 -> 27652555522]
    Process 59 will generate 468687382 lines [27652555523 -> 28121242904]
    Process 60 will generate 468687381 lines [28121242905 -> 28589930285]
    Process 61 will generate 468687382 lines [28589930286 -> 29058617667]
    Process 62 will generate 468687382 lines [29058617668 -> 29527305049]
    Process 63 will generate 468687382 lines [29527305050 -> 29995992431]
    Process 64 will generate 468687381 lines [29995992432 -> 30464679812]
    Process 65 will generate 468687382 lines [30464679813 -> 30933367194]
    Process 66 will generate 468687382 lines [30933367195 -> 31402054576]
    Process 67 will generate 468687382 lines [31402054577 -> 31870741958]
    Process 68 will generate 468687381 lines [31870741959 -> 32339429339]
    Process 69 will generate 468687382 lines [32339429340 -> 32808116721]
    Process 70 will generate 468687382 lines [32808116722 -> 33276804103]
    Process 71 will generate 468687382 lines [33276804104 -> 33745491485]
    Process 72 will generate 468687381 lines [33745491486 -> 34214178866]
    Process 73 will generate 468687382 lines [34214178867 -> 34682866248]
    Process 74 will generate 468687382 lines [34682866249 -> 35151553630]
    Process 75 will generate 468687382 lines [35151553631 -> 35620241012]
    Process 76 will generate 468687381 lines [35620241013 -> 36088928393]
    Process 77 will generate 468687382 lines [36088928394 -> 36557615775]
    Process 78 will generate 468687382 lines [36557615776 -> 37026303157]
    Process 79 will generate 468687382 lines [37026303158 -> 37494990539]
    Process 80 will generate 468687381 lines [37494990540 -> 37963677920]
    Process 81 will generate 468687382 lines [37963677921 -> 38432365302]
    Process 82 will generate 468687382 lines [38432365303 -> 38901052684]
    Process 83 will generate 468687382 lines [38901052685 -> 39369740066]
    Process 84 will generate 468687381 lines [39369740067 -> 39838427447]
    Process 85 will generate 468687382 lines [39838427448 -> 40307114829]
    Process 86 will generate 468687382 lines [40307114830 -> 40775802211]
    Process 87 will generate 468687382 lines [40775802212 -> 41244489593]
    Process 88 will generate 468687381 lines [41244489594 -> 41713176974]
    Process 89 will generate 468687382 lines [41713176975 -> 42181864356]
    Process 90 will generate 468687382 lines [42181864357 -> 42650551738]
    Process 91 will generate 468687382 lines [42650551739 -> 43119239120]
    Process 92 will generate 468687381 lines [43119239121 -> 43587926501]
    Process 93 will generate 468687382 lines [43587926502 -> 44056613883]
    Process 94 will generate 468687382 lines [44056613884 -> 44525301265]
    Process 95 will generate 468687382 lines [44525301266 -> 44993988647]
    Process 96 will generate 468687381 lines [44993988648 -> 45462676028]
    Process 97 will generate 468687382 lines [45462676029 -> 45931363410]
    Process 98 will generate 468687382 lines [45931363411 -> 46400050792]
    Process 99 will generate 468687382 lines [46400050793 -> 46868738174]
    Process 100 will generate 468687381 lines [46868738175 -> 47337425555]
    Process 101 will generate 468687382 lines [47337425556 -> 47806112937]
    Process 102 will generate 468687382 lines [47806112938 -> 48274800319]
    Process 103 will generate 468687382 lines [48274800320 -> 48743487701]
    Process 104 will generate 468687381 lines [48743487702 -> 49212175082]
    Process 105 will generate 468687382 lines [49212175083 -> 49680862464]
    Process 106 will generate 468687382 lines [49680862465 -> 50149549846]
    Process 107 will generate 468687382 lines [50149549847 -> 50618237228]
    Process 108 will generate 468687381 lines [50618237229 -> 51086924609]
    Process 109 will generate 468687382 lines [51086924610 -> 51555611991]
    Process 110 will generate 468687382 lines [51555611992 -> 52024299373]
    Process 111 will generate 468687382 lines [52024299374 -> 52492986755]
    Process 112 will generate 468687381 lines [52492986756 -> 52961674136]
    Process 113 will generate 468687382 lines [52961674137 -> 53430361518]
    Process 114 will generate 468687382 lines [53430361519 -> 53899048900]
    Process 115 will generate 468687382 lines [53899048901 -> 54367736282]
    Process 116 will generate 468687381 lines [54367736283 -> 54836423663]
    Process 117 will generate 468687382 lines [54836423664 -> 55305111045]
    Process 118 will generate 468687382 lines [55305111046 -> 55773798427]
    Process 119 will generate 468687382 lines [55773798428 -> 56242485809]
    Process 120 will generate 468687381 lines [56242485810 -> 56711173190]
    Process 121 will generate 468687382 lines [56711173191 -> 57179860572]
    Process 122 will generate 468687382 lines [57179860573 -> 57648547954]
    Process 123 will generate 468687382 lines [57648547955 -> 58117235336]
    Process 124 will generate 468687381 lines [58117235337 -> 58585922717]
    Process 125 will generate 468687382 lines [58585922718 -> 59054610099]
    Process 126 will generate 468687382 lines [59054610100 -> 59523297481]
    Process 127 will generate 468687382 lines [59523297482 -> 59991984863]
    Process 128 will generate 468687381 lines [59991984864 -> 60460672244]
    Process 129 will generate 468687382 lines [60460672245 -> 60929359626]
    Process 130 will generate 468687382 lines [60929359627 -> 61398047008]
    Process 131 will generate 468687382 lines [61398047009 -> 61866734390]
    Process 132 will generate 468687381 lines [61866734391 -> 62335421771]
    Process 133 will generate 468687382 lines [62335421772 -> 62804109153]
    Process 134 will generate 468687382 lines [62804109154 -> 63272796535]
    Process 135 will generate 468687382 lines [63272796536 -> 63741483917]
    Process 136 will generate 468687381 lines [63741483918 -> 64210171298]
    Process 137 will generate 468687382 lines [64210171299 -> 64678858680]
    Process 138 will generate 468687382 lines [64678858681 -> 65147546062]
    Process 139 will generate 468687382 lines [65147546063 -> 65616233444]
    Process 140 will generate 468687381 lines [65616233445 -> 66084920825]
    Process 141 will generate 468687382 lines [66084920826 -> 66553608207]
    Process 142 will generate 468687382 lines [66553608208 -> 67022295589]
    Process 143 will generate 468687382 lines [67022295590 -> 67490982971]
    Process 144 will generate 468687381 lines [67490982972 -> 67959670352]
    Process 145 will generate 468687382 lines [67959670353 -> 68428357734]
    Process 146 will generate 468687382 lines [68428357735 -> 68897045116]
    Process 147 will generate 468687382 lines [68897045117 -> 69365732498]
    Process 148 will generate 468687381 lines [69365732499 -> 69834419879]
    Process 149 will generate 468687382 lines [69834419880 -> 70303107261]
    Process 150 will generate 468687382 lines [70303107262 -> 70771794643]
    Process 151 will generate 468687382 lines [70771794644 -> 71240482025]
    Process 152 will generate 468687381 lines [71240482026 -> 71709169406]
    Process 153 will generate 468687382 lines [71709169407 -> 72177856788]
    Process 154 will generate 468687382 lines [72177856789 -> 72646544170]
    Process 155 will generate 468687382 lines [72646544171 -> 73115231552]
    Process 156 will generate 468687381 lines [73115231553 -> 73583918933]
    Process 157 will generate 468687382 lines [73583918934 -> 74052606315]
    Process 158 will generate 468687382 lines [74052606316 -> 74521293697]
    Process 159 will generate 468687382 lines [74521293698 -> 74989981079]
    Process 160 will generate 468687381 lines [74989981080 -> 75458668460]
    Process 161 will generate 468687382 lines [75458668461 -> 75927355842]
    Process 162 will generate 468687382 lines [75927355843 -> 76396043224]
    Process 163 will generate 468687382 lines [76396043225 -> 76864730606]
    Process 164 will generate 468687381 lines [76864730607 -> 77333417987]
    Process 165 will generate 468687382 lines [77333417988 -> 77802105369]
    Process 166 will generate 468687382 lines [77802105370 -> 78270792751]
    Process 167 will generate 468687382 lines [78270792752 -> 78739480133]
    Process 168 will generate 468687381 lines [78739480134 -> 79208167514]
    Process 169 will generate 468687382 lines [79208167515 -> 79676854896]
    Process 170 will generate 468687382 lines [79676854897 -> 80145542278]
    Process 171 will generate 468687382 lines [80145542279 -> 80614229660]
    Process 172 will generate 468687381 lines [80614229661 -> 81082917041]
    Process 173 will generate 468687382 lines [81082917042 -> 81551604423]
    Process 174 will generate 468687382 lines [81551604424 -> 82020291805]
    Process 175 will generate 468687382 lines [82020291806 -> 82488979187]
    Process 176 will generate 468687381 lines [82488979188 -> 82957666568]
    Process 177 will generate 468687382 lines [82957666569 -> 83426353950]
    Process 178 will generate 468687382 lines [83426353951 -> 83895041332]
    Process 179 will generate 468687382 lines [83895041333 -> 84363728714]
    Process 180 will generate 468687381 lines [84363728715 -> 84832416095]
    Process 181 will generate 468687382 lines [84832416096 -> 85301103477]
    Process 182 will generate 468687382 lines [85301103478 -> 85769790859]
    Process 183 will generate 468687382 lines [85769790860 -> 86238478241]
    Process 184 will generate 468687381 lines [86238478242 -> 86707165622]
    Process 185 will generate 468687382 lines [86707165623 -> 87175853004]
    Process 186 will generate 468687382 lines [87175853005 -> 87644540386]
    Process 187 will generate 468687382 lines [87644540387 -> 88113227768]
    Process 188 will generate 468687381 lines [88113227769 -> 88581915149]
    Process 189 will generate 468687382 lines [88581915150 -> 89050602531]
    Process 190 will generate 468687382 lines [89050602532 -> 89519289913]
    Process 191 will generate 468687382 lines [89519289914 -> 89987977295]
Applying set covering algorithm:
  Selected attribute #30214, covers 34826355198 lines [33054.835938s]
  Selected attribute #3852, covers 21363216695 lines [19866.191406s]
  Selected attribute #32286, covers 13094466931 lines [12991.546875s]
  Selected attribute #84026, covers 8024151215 lines [8146.510254s]
  Selected attribute #44103, covers 4916244183 lines [4986.258301s]
  Selected attribute #51635, covers 3010557026 lines [3096.331787s]
  Selected attribute #42175, covers 1842939528 lines [1886.324707s]
  Selected attribute #52474, covers 1129417240 lines [1197.609009s]
  Selected attribute #1030, covers 691013281 lines [700.237671s]
  Selected attribute #96404, covers 423263844 lines [457.749725s]
  Selected attribute #27092, covers 258750505 lines [330.725769s]
  Selected attribute #31182, covers 158425165 lines [259.553192s]
  Selected attribute #75000, covers 96906604 lines [223.164856s]
  Selected attribute #861, covers 59291966 lines [185.525650s]
  Selected attribute #78931, covers 36204336 lines [169.957611s]
  Selected attribute #68294, covers 22104704 lines [155.561386s]
  Selected attribute #85487, covers 13509651 lines [150.185791s]
  Selected attribute #77968, covers 8247817 lines [147.238388s]
  Selected attribute #91026, covers 5043299 lines [146.649704s]
  Selected attribute #38424, covers 3072025 lines [137.493164s]
  Selected attribute #30140, covers 1873128 lines [137.401672s]
  Selected attribute #74840, covers 1143484 lines [134.794296s]
  Selected attribute #66393, covers 697295 lines [134.932388s]
  Selected attribute #55507, covers 423936 lines [133.311188s]
  Selected attribute #38115, covers 258313 lines [134.556412s]
  Selected attribute #8606, covers 157087 lines [134.538834s]
  Selected attribute #69831, covers 95414 lines [134.411041s]
  Selected attribute #28070, covers 58058 lines [132.455673s]
  Selected attribute #95815, covers 35295 lines [134.602432s]
  Selected attribute #15708, covers 21403 lines [133.322723s]
  Selected attribute #12218, covers 12994 lines [133.871643s]
  Selected attribute #89451, covers 7906 lines [140.842178s]
  Selected attribute #92474, covers 4774 lines [136.004227s]
  Selected attribute #94075, covers 2853 lines [140.020462s]
  Selected attribute #56383, covers 1702 lines [140.317780s]
  Selected attribute #52748, covers 1008 lines [141.182022s]
  Selected attribute #12965, covers 589 lines [139.908508s]
  Selected attribute #96552, covers 344 lines [140.717163s]
  Selected attribute #58188, covers 197 lines [139.999161s]
  Selected attribute #38428, covers 109 lines [136.152527s]
  Selected attribute #100000, covers 100 lines [133.498306s]
  Selected attribute #85885, covers 57 lines [124.612526s]
  Selected attribute #19321, covers 29 lines [127.074089s]
  Selected attribute #4544, covers 8 lines [119.565765s]
Solution: { 861 1030 3852 4544 8606 12218 12965 15708 19321 27092 28070 30140 30214 31182 32286 38115 38424 38428 42175 44103 51635 52474 52748 55507 56383 58188 66393 68294 69831 74840 75000 77968 78931 84026 85487 85885 89451 91026 92474 94075 95815 96404 96552 100000 }
Solution has 44 attributes: 44 / 100001 = 0.0440%
All done! [91571.148438s]

real	1526m16.052s
user	99931m46.882s
sys	7814m17.502s
Finished with job ID: 13411682
srun: Job 13411682 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=13411682.1
