* ----------------------------------------------------------------
* Running PROLOG for P4-192-c10_a100k_0500k_u100_i100_p26.h5 on Fri Jan  5 11:59:46 WET 2024
*    JOB_NAME                : P4-192-c10_a100k_0500k_u100_i100_p26.h5
*    JOB_ID                  : 14181902
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[078-079]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96(x2)
*    SLURM_JOB_CPUS_PER_NODE : 96(x2)
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/big_dataset
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/big_dataset/P4-192-c10_a100k_0500k_u100_i100_p26.h5.1704062942568205321.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-lines/bin/laid-by-lines -d dados -f /users3/uaberta/eribeiro/datasets/c10_a100k_0500k_u100_i100_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c10_a100k_0500k_u100_i100_p26.h5'
Using 192 processes

Initializing MPI Shared Dataset: [0.028281s]
Reading dataset: [12.831815s]
  Classes = 10 [4 bits]
  Attributes = 100000 
  Observations = 500000 
Sorting dataset: [0.663301s]
Removing duplicates: [0.377727s]
  100 duplicate(s) removed
Checking classes: [0.029795s]
  Class 0: 49807 item(s)
  Class 1: 49873 item(s)
  Class 2: 49952 item(s)
  Class 3: 49908 item(s)
  Class 4: 50087 item(s)
  Class 5: 50222 item(s)
  Class 6: 50099 item(s)
  Class 7: 49905 item(s)
  Class 8: 49764 item(s)
  Class 9: 50283 item(s)
Setting up JNSQ attributes: [0.008995s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000000s]
  Estimated disjoint matrix size: 1309160.05GB
  Number of lines in the disjoint matrix: 112454867195
    Process 0 will generate 585702433 lines [0 -> 585702432]
    Process 1 will generate 585702433 lines [585702433 -> 1171404865]
    Process 2 will generate 585702433 lines [1171404866 -> 1757107298]
    Process 3 will generate 585702434 lines [1757107299 -> 2342809732]
    Process 4 will generate 585702433 lines [2342809733 -> 2928512165]
    Process 5 will generate 585702433 lines [2928512166 -> 3514214598]
    Process 6 will generate 585702434 lines [3514214599 -> 4099917032]
    Process 7 will generate 585702433 lines [4099917033 -> 4685619465]
    Process 8 will generate 585702433 lines [4685619466 -> 5271321898]
    Process 9 will generate 585702434 lines [5271321899 -> 5857024332]
    Process 10 will generate 585702433 lines [5857024333 -> 6442726765]
    Process 11 will generate 585702433 lines [6442726766 -> 7028429198]
    Process 12 will generate 585702433 lines [7028429199 -> 7614131631]
    Process 13 will generate 585702434 lines [7614131632 -> 8199834065]
    Process 14 will generate 585702433 lines [8199834066 -> 8785536498]
    Process 15 will generate 585702433 lines [8785536499 -> 9371238931]
    Process 16 will generate 585702434 lines [9371238932 -> 9956941365]
    Process 17 will generate 585702433 lines [9956941366 -> 10542643798]
    Process 18 will generate 585702433 lines [10542643799 -> 11128346231]
    Process 19 will generate 585702434 lines [11128346232 -> 11714048665]
    Process 20 will generate 585702433 lines [11714048666 -> 12299751098]
    Process 21 will generate 585702433 lines [12299751099 -> 12885453531]
    Process 22 will generate 585702434 lines [12885453532 -> 13471155965]
    Process 23 will generate 585702433 lines [13471155966 -> 14056858398]
    Process 24 will generate 585702433 lines [14056858399 -> 14642560831]
    Process 25 will generate 585702433 lines [14642560832 -> 15228263264]
    Process 26 will generate 585702434 lines [15228263265 -> 15813965698]
    Process 27 will generate 585702433 lines [15813965699 -> 16399668131]
    Process 28 will generate 585702433 lines [16399668132 -> 16985370564]
    Process 29 will generate 585702434 lines [16985370565 -> 17571072998]
    Process 30 will generate 585702433 lines [17571072999 -> 18156775431]
    Process 31 will generate 585702433 lines [18156775432 -> 18742477864]
    Process 32 will generate 585702434 lines [18742477865 -> 19328180298]
    Process 33 will generate 585702433 lines [19328180299 -> 19913882731]
    Process 34 will generate 585702433 lines [19913882732 -> 20499585164]
    Process 35 will generate 585702434 lines [20499585165 -> 21085287598]
    Process 36 will generate 585702433 lines [21085287599 -> 21670990031]
    Process 37 will generate 585702433 lines [21670990032 -> 22256692464]
    Process 38 will generate 585702433 lines [22256692465 -> 22842394897]
    Process 39 will generate 585702434 lines [22842394898 -> 23428097331]
    Process 40 will generate 585702433 lines [23428097332 -> 24013799764]
    Process 41 will generate 585702433 lines [24013799765 -> 24599502197]
    Process 42 will generate 585702434 lines [24599502198 -> 25185204631]
    Process 43 will generate 585702433 lines [25185204632 -> 25770907064]
    Process 44 will generate 585702433 lines [25770907065 -> 26356609497]
    Process 45 will generate 585702434 lines [26356609498 -> 26942311931]
    Process 46 will generate 585702433 lines [26942311932 -> 27528014364]
    Process 47 will generate 585702433 lines [27528014365 -> 28113716797]
    Process 48 will generate 585702434 lines [28113716798 -> 28699419231]
    Process 49 will generate 585702433 lines [28699419232 -> 29285121664]
    Process 50 will generate 585702433 lines [29285121665 -> 29870824097]
    Process 51 will generate 585702433 lines [29870824098 -> 30456526530]
    Process 52 will generate 585702434 lines [30456526531 -> 31042228964]
    Process 53 will generate 585702433 lines [31042228965 -> 31627931397]
    Process 54 will generate 585702433 lines [31627931398 -> 32213633830]
    Process 55 will generate 585702434 lines [32213633831 -> 32799336264]
    Process 56 will generate 585702433 lines [32799336265 -> 33385038697]
    Process 57 will generate 585702433 lines [33385038698 -> 33970741130]
    Process 58 will generate 585702434 lines [33970741131 -> 34556443564]
    Process 59 will generate 585702433 lines [34556443565 -> 35142145997]
    Process 60 will generate 585702433 lines [35142145998 -> 35727848430]
    Process 61 will generate 585702434 lines [35727848431 -> 36313550864]
    Process 62 will generate 585702433 lines [36313550865 -> 36899253297]
    Process 63 will generate 585702433 lines [36899253298 -> 37484955730]
    Process 64 will generate 585702433 lines [37484955731 -> 38070658163]
    Process 65 will generate 585702434 lines [38070658164 -> 38656360597]
    Process 66 will generate 585702433 lines [38656360598 -> 39242063030]
    Process 67 will generate 585702433 lines [39242063031 -> 39827765463]
    Process 68 will generate 585702434 lines [39827765464 -> 40413467897]
    Process 69 will generate 585702433 lines [40413467898 -> 40999170330]
    Process 70 will generate 585702433 lines [40999170331 -> 41584872763]
    Process 71 will generate 585702434 lines [41584872764 -> 42170575197]
    Process 72 will generate 585702433 lines [42170575198 -> 42756277630]
    Process 73 will generate 585702433 lines [42756277631 -> 43341980063]
    Process 74 will generate 585702434 lines [43341980064 -> 43927682497]
    Process 75 will generate 585702433 lines [43927682498 -> 44513384930]
    Process 76 will generate 585702433 lines [44513384931 -> 45099087363]
    Process 77 will generate 585702433 lines [45099087364 -> 45684789796]
    Process 78 will generate 585702434 lines [45684789797 -> 46270492230]
    Process 79 will generate 585702433 lines [46270492231 -> 46856194663]
    Process 80 will generate 585702433 lines [46856194664 -> 47441897096]
    Process 81 will generate 585702434 lines [47441897097 -> 48027599530]
    Process 82 will generate 585702433 lines [48027599531 -> 48613301963]
    Process 83 will generate 585702433 lines [48613301964 -> 49199004396]
    Process 84 will generate 585702434 lines [49199004397 -> 49784706830]
    Process 85 will generate 585702433 lines [49784706831 -> 50370409263]
    Process 86 will generate 585702433 lines [50370409264 -> 50956111696]
    Process 87 will generate 585702434 lines [50956111697 -> 51541814130]
    Process 88 will generate 585702433 lines [51541814131 -> 52127516563]
    Process 89 will generate 585702433 lines [52127516564 -> 52713218996]
    Process 90 will generate 585702433 lines [52713218997 -> 53298921429]
    Process 91 will generate 585702434 lines [53298921430 -> 53884623863]
    Process 92 will generate 585702433 lines [53884623864 -> 54470326296]
    Process 93 will generate 585702433 lines [54470326297 -> 55056028729]
    Process 94 will generate 585702434 lines [55056028730 -> 55641731163]
    Process 95 will generate 585702433 lines [55641731164 -> 56227433596]
    Process 96 will generate 585702433 lines [56227433597 -> 56813136029]
    Process 97 will generate 585702434 lines [56813136030 -> 57398838463]
    Process 98 will generate 585702433 lines [57398838464 -> 57984540896]
    Process 99 will generate 585702433 lines [57984540897 -> 58570243329]
    Process 100 will generate 585702434 lines [58570243330 -> 59155945763]
    Process 101 will generate 585702433 lines [59155945764 -> 59741648196]
    Process 102 will generate 585702433 lines [59741648197 -> 60327350629]
    Process 103 will generate 585702433 lines [60327350630 -> 60913053062]
    Process 104 will generate 585702434 lines [60913053063 -> 61498755496]
    Process 105 will generate 585702433 lines [61498755497 -> 62084457929]
    Process 106 will generate 585702433 lines [62084457930 -> 62670160362]
    Process 107 will generate 585702434 lines [62670160363 -> 63255862796]
    Process 108 will generate 585702433 lines [63255862797 -> 63841565229]
    Process 109 will generate 585702433 lines [63841565230 -> 64427267662]
    Process 110 will generate 585702434 lines [64427267663 -> 65012970096]
    Process 111 will generate 585702433 lines [65012970097 -> 65598672529]
    Process 112 will generate 585702433 lines [65598672530 -> 66184374962]
    Process 113 will generate 585702434 lines [66184374963 -> 66770077396]
    Process 114 will generate 585702433 lines [66770077397 -> 67355779829]
    Process 115 will generate 585702433 lines [67355779830 -> 67941482262]
    Process 116 will generate 585702433 lines [67941482263 -> 68527184695]
    Process 117 will generate 585702434 lines [68527184696 -> 69112887129]
    Process 118 will generate 585702433 lines [69112887130 -> 69698589562]
    Process 119 will generate 585702433 lines [69698589563 -> 70284291995]
    Process 120 will generate 585702434 lines [70284291996 -> 70869994429]
    Process 121 will generate 585702433 lines [70869994430 -> 71455696862]
    Process 122 will generate 585702433 lines [71455696863 -> 72041399295]
    Process 123 will generate 585702434 lines [72041399296 -> 72627101729]
    Process 124 will generate 585702433 lines [72627101730 -> 73212804162]
    Process 125 will generate 585702433 lines [73212804163 -> 73798506595]
    Process 126 will generate 585702434 lines [73798506596 -> 74384209029]
    Process 127 will generate 585702433 lines [74384209030 -> 74969911462]
    Process 128 will generate 585702433 lines [74969911463 -> 75555613895]
    Process 129 will generate 585702433 lines [75555613896 -> 76141316328]
    Process 130 will generate 585702434 lines [76141316329 -> 76727018762]
    Process 131 will generate 585702433 lines [76727018763 -> 77312721195]
    Process 132 will generate 585702433 lines [77312721196 -> 77898423628]
    Process 133 will generate 585702434 lines [77898423629 -> 78484126062]
    Process 134 will generate 585702433 lines [78484126063 -> 79069828495]
    Process 135 will generate 585702433 lines [79069828496 -> 79655530928]
    Process 136 will generate 585702434 lines [79655530929 -> 80241233362]
    Process 137 will generate 585702433 lines [80241233363 -> 80826935795]
    Process 138 will generate 585702433 lines [80826935796 -> 81412638228]
    Process 139 will generate 585702434 lines [81412638229 -> 81998340662]
    Process 140 will generate 585702433 lines [81998340663 -> 82584043095]
    Process 141 will generate 585702433 lines [82584043096 -> 83169745528]
    Process 142 will generate 585702433 lines [83169745529 -> 83755447961]
    Process 143 will generate 585702434 lines [83755447962 -> 84341150395]
    Process 144 will generate 585702433 lines [84341150396 -> 84926852828]
    Process 145 will generate 585702433 lines [84926852829 -> 85512555261]
    Process 146 will generate 585702434 lines [85512555262 -> 86098257695]
    Process 147 will generate 585702433 lines [86098257696 -> 86683960128]
    Process 148 will generate 585702433 lines [86683960129 -> 87269662561]
    Process 149 will generate 585702434 lines [87269662562 -> 87855364995]
    Process 150 will generate 585702433 lines [87855364996 -> 88441067428]
    Process 151 will generate 585702433 lines [88441067429 -> 89026769861]
    Process 152 will generate 585702434 lines [89026769862 -> 89612472295]
    Process 153 will generate 585702433 lines [89612472296 -> 90198174728]
    Process 154 will generate 585702433 lines [90198174729 -> 90783877161]
    Process 155 will generate 585702433 lines [90783877162 -> 91369579594]
    Process 156 will generate 585702434 lines [91369579595 -> 91955282028]
    Process 157 will generate 585702433 lines [91955282029 -> 92540984461]
    Process 158 will generate 585702433 lines [92540984462 -> 93126686894]
    Process 159 will generate 585702434 lines [93126686895 -> 93712389328]
    Process 160 will generate 585702433 lines [93712389329 -> 94298091761]
    Process 161 will generate 585702433 lines [94298091762 -> 94883794194]
    Process 162 will generate 585702434 lines [94883794195 -> 95469496628]
    Process 163 will generate 585702433 lines [95469496629 -> 96055199061]
    Process 164 will generate 585702433 lines [96055199062 -> 96640901494]
    Process 165 will generate 585702434 lines [96640901495 -> 97226603928]
    Process 166 will generate 585702433 lines [97226603929 -> 97812306361]
    Process 167 will generate 585702433 lines [97812306362 -> 98398008794]
    Process 168 will generate 585702433 lines [98398008795 -> 98983711227]
    Process 169 will generate 585702434 lines [98983711228 -> 99569413661]
    Process 170 will generate 585702433 lines [99569413662 -> 100155116094]
    Process 171 will generate 585702433 lines [100155116095 -> 100740818527]
    Process 172 will generate 585702434 lines [100740818528 -> 101326520961]
    Process 173 will generate 585702433 lines [101326520962 -> 101912223394]
    Process 174 will generate 585702433 lines [101912223395 -> 102497925827]
    Process 175 will generate 585702434 lines [102497925828 -> 103083628261]
    Process 176 will generate 585702433 lines [103083628262 -> 103669330694]
    Process 177 will generate 585702433 lines [103669330695 -> 104255033127]
    Process 178 will generate 585702434 lines [104255033128 -> 104840735561]
    Process 179 will generate 585702433 lines [104840735562 -> 105426437994]
    Process 180 will generate 585702433 lines [105426437995 -> 106012140427]
    Process 181 will generate 585702433 lines [106012140428 -> 106597842860]
    Process 182 will generate 585702434 lines [106597842861 -> 107183545294]
    Process 183 will generate 585702433 lines [107183545295 -> 107769247727]
    Process 184 will generate 585702433 lines [107769247728 -> 108354950160]
    Process 185 will generate 585702434 lines [108354950161 -> 108940652594]
    Process 186 will generate 585702433 lines [108940652595 -> 109526355027]
    Process 187 will generate 585702433 lines [109526355028 -> 110112057460]
    Process 188 will generate 585702434 lines [110112057461 -> 110697759894]
    Process 189 will generate 585702433 lines [110697759895 -> 111283462327]
    Process 190 will generate 585702433 lines [111283462328 -> 111869164760]
    Process 191 will generate 585702434 lines [111869164761 -> 112454867194]
Applying set covering algorithm:
  Selected attribute #81097, covers 43564600173 lines [62111.183594s]
  Selected attribute #50971, covers 26699058965 lines [30034.378906s]
  Selected attribute #68032, covers 16352214136 lines [19162.333984s]
  Selected attribute #97843, covers 10016511296 lines [11918.049805s]
  Selected attribute #30162, covers 6136567729 lines [7370.526855s]
  Selected attribute #96978, covers 3758073880 lines [4557.029297s]
  Selected attribute #80343, covers 2300060752 lines [2791.857178s]
  Selected attribute #48580, covers 1409315037 lines [1744.883423s]
  Selected attribute #23835, covers 861650973 lines [1104.236206s]
  Selected attribute #82069, covers 527150180 lines [690.017883s]
  Selected attribute #67298, covers 322547635 lines [479.103851s]
  Selected attribute #30645, covers 197393421 lines [370.765106s]
  Selected attribute #84391, covers 120631356 lines [310.207123s]
  Selected attribute #4819, covers 73648021 lines [274.397797s]
  Selected attribute #38888, covers 45043568 lines [244.533600s]
  Selected attribute #95826, covers 27470457 lines [231.955551s]
  Selected attribute #28792, covers 16755725 lines [218.903625s]
  Selected attribute #97543, covers 10234616 lines [213.471573s]
  Selected attribute #9783, covers 6231279 lines [210.071411s]
  Selected attribute #55208, covers 3793736 lines [206.091431s]
  Selected attribute #87999, covers 2318296 lines [195.295898s]
  Selected attribute #93269, covers 1408236 lines [194.878342s]
  Selected attribute #82317, covers 858873 lines [194.225769s]
  Selected attribute #29941, covers 521411 lines [193.129745s]
  Selected attribute #55103, covers 316540 lines [193.082321s]
  Selected attribute #97852, covers 192932 lines [193.961945s]
  Selected attribute #88861, covers 117327 lines [193.289627s]
  Selected attribute #82825, covers 71217 lines [193.216858s]
  Selected attribute #37930, covers 43220 lines [196.867889s]
  Selected attribute #65279, covers 26250 lines [193.409393s]
  Selected attribute #2256, covers 15872 lines [193.451675s]
  Selected attribute #52420, covers 9606 lines [192.579346s]
  Selected attribute #47124, covers 5800 lines [201.984482s]
  Selected attribute #78885, covers 3515 lines [200.139175s]
  Selected attribute #4783, covers 2123 lines [200.151855s]
  Selected attribute #69716, covers 1252 lines [201.172333s]
  Selected attribute #11893, covers 735 lines [202.330566s]
  Selected attribute #66292, covers 433 lines [201.957214s]
  Selected attribute #76131, covers 248 lines [201.875961s]
  Selected attribute #6114, covers 145 lines [198.481796s]
  Selected attribute #100000, covers 100 lines [196.479553s]
  Selected attribute #33401, covers 73 lines [183.833633s]
  Selected attribute #77566, covers 38 lines [160.991913s]
  Selected attribute #64876, covers 16 lines [152.347641s]
  Selected attribute #12, covers 2 lines [139.175262s]
Solution: { 12 2256 4783 4819 6114 9783 11893 23835 28792 29941 30162 30645 33401 37930 38888 47124 48580 50971 52420 55103 55208 64876 65279 66292 67298 68032 69716 76131 77566 78885 80343 81097 82069 82317 82825 84391 87999 88861 93269 95826 96978 97543 97843 97852 100000 }
Solution has 45 attributes: 45 / 100001 = 0.0450%
All done! [149037.406250s]

real	2484m3.018s
user	204762m58.705s
sys	32405m52.767s
Finished with job ID: 14181902
