* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a1M_o1k_i100_u40_p26.h5 on Tue Sep 12 22:12:30 WEST 2023
*    JOB_NAME                : P2-1-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 12510535
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc067.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P2/P2-1-c2_a1M_o1k_i100_u40_p26.h5.1692308681940041414.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694553150850509958_c2_a1M_o1k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694553150850509958_c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694553150850509958_c2_a1M_o1k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000071s]
Reading dataset: [0.025690s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.010323s]
Removing duplicates: [0.007772s]
  55 duplicate(s) removed
Checking classes: [0.000113s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Setting up JNSQ attributes: [0.000954s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000662s]
  Number of lines in the disjoint matrix: 223226
    Process 0 will generate 223226 lines [0 -> 223225]
Building disjoint matrix:
  Estimated disjoint matrix size: 25.99GB (x2)
  Line dataset done: [29.280373s]
  Column dataset done: [44.983147s]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [0.001608s]
  Selected attribute #876295, covers 55140 lines [272.480865s]
  Selected attribute #635023, covers 30653 lines [171.370834s]
  Selected attribute #43276, covers 17155 lines [82.468475s]
  Selected attribute #695549, covers 9256 lines [89.759644s]
  Selected attribute #35667, covers 5132 lines [54.486423s]
  Selected attribute #196788, covers 2840 lines [29.139156s]
  Selected attribute #168618, covers 1567 lines [15.417036s]
  Selected attribute #117452, covers 857 lines [9.828352s]
  Selected attribute #241594, covers 473 lines [5.537833s]
  Selected attribute #588578, covers 238 lines [3.350508s]
  Selected attribute #687222, covers 125 lines [1.904833s]
  Selected attribute #1000000, covers 89 lines [0.911845s]
  Selected attribute #179523, covers 57 lines [0.536137s]
  Selected attribute #674579, covers 27 lines [0.023192s]
  Selected attribute #37, covers 3 lines [0.006031s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%
All done! [811.550842s]

real	13m31.900s
user	2m45.230s
sys	1m14.327s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694553150850509958_c2_a1M_o1k_i100_u40_p26.h5
Finished with job ID: 12510535
Submitted batch job 12510603
