* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a1M_o2k_i100_u40_p26.h5 on Tue Sep 12 22:26:16 WEST 2023
*    JOB_NAME                : P2-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12510603
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc067.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P2/P2-1-c2_a1M_o2k_i100_u40_p26.h5.1692308681984629097.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694553977582561778_c2_a1M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694553977582561778_c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694553977582561778_c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000069s]
Reading dataset: [0.047574s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015344s]
Removing duplicates: [0.033491s]
  42 duplicate(s) removed
Checking classes: [0.000125s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001220s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.002271s]
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 957912 lines [0 -> 957911]
Building disjoint matrix:
  Estimated disjoint matrix size: 111.52GB (x2)
  Line dataset done: [129.861130s]
  Column dataset done: [211.019669s]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [0.002973s]
  Selected attribute #173348, covers 235250 lines [1024.435303s]
  Selected attribute #972221, covers 135135 lines [618.797302s]
  Selected attribute #79552, covers 77063 lines [498.322144s]
  Selected attribute #200490, covers 43989 lines [306.171387s]
  Selected attribute #535196, covers 24907 lines [235.919830s]
  Selected attribute #227373, covers 14184 lines [156.115784s]
  Selected attribute #466148, covers 8040 lines [106.228882s]
  Selected attribute #462975, covers 4488 lines [73.424500s]
  Selected attribute #746136, covers 2565 lines [42.708084s]
  Selected attribute #68384, covers 1419 lines [23.272367s]
  Selected attribute #481027, covers 775 lines [17.532234s]
  Selected attribute #197719, covers 440 lines [7.518778s]
  Selected attribute #504082, covers 231 lines [5.891869s]
  Selected attribute #727439, covers 123 lines [2.582664s]
  Selected attribute #1000000, covers 93 lines [1.179862s]
  Selected attribute #974025, covers 61 lines [1.014411s]
  Selected attribute #167872, covers 24 lines [0.025287s]
  Selected attribute #9, covers 5 lines [0.016723s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [3463.385498s]

real	57m43.715s
user	12m6.880s
sys	5m38.621s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694553977582561778_c2_a1M_o2k_i100_u40_p26.h5
Finished with job ID: 12510603
Submitted batch job 12510989
