* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a1M_o4k_i100_u40_p26.h5 on Tue Sep 12 23:24:31 WEST 2023
*    JOB_NAME                : P2-1-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 12510989
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : hpc067.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P2/P2-1-c2_a1M_o4k_i100_u40_p26.h5.1692308682027216551.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694557472012440606_c2_a1M_o4k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694557472012440606_c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694557472012440606_c2_a1M_o4k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000073s]
Reading dataset: [0.080392s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.037521s]
Removing duplicates: [0.031984s]
  40 duplicate(s) removed
Checking classes: [0.000142s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Setting up JNSQ attributes: [0.001192s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.007444s]
  Number of lines in the disjoint matrix: 3920300
    Process 0 will generate 3920300 lines [0 -> 3920299]
Building disjoint matrix:
  Estimated disjoint matrix size: 456.38GB (x2)
  Line dataset done: [647.320740s]
  Column dataset done: [909.835022s]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [0.003045s]
  Selected attribute #180414, covers 946677 lines [4597.846680s]
  Selected attribute #251128, covers 554159 lines [2137.984131s]
  Selected attribute #529432, covers 323077 lines [1621.921387s]
  Selected attribute #941504, covers 189370 lines [1323.090576s]
  Selected attribute #901639, covers 109888 lines [994.673645s]
  Selected attribute #484350, covers 63576 lines [735.951477s]
  Selected attribute #98578, covers 37132 lines [623.073547s]
  Selected attribute #477510, covers 21445 lines [302.690674s]
  Selected attribute #168051, covers 12341 lines [196.232819s]
  Selected attribute #918042, covers 7199 lines [120.824593s]
  Selected attribute #757697, covers 4081 lines [62.070984s]
  Selected attribute #922782, covers 2366 lines [36.359303s]
  Selected attribute #873357, covers 1350 lines [20.895039s]
  Selected attribute #804587, covers 771 lines [12.399073s]
  Selected attribute #731005, covers 426 lines [6.940427s]
  Selected attribute #30900, covers 233 lines [4.008203s]
  Selected attribute #293887, covers 127 lines [2.609520s]
  Selected attribute #1000000, covers 102 lines [1.190582s]
  Selected attribute #987750, covers 67 lines [0.954749s]
  Selected attribute #171154, covers 28 lines [0.362189s]
  Selected attribute #2113, covers 7 lines [0.019074s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%
All done! [14362.272461s]

real	239m22.694s
user	50m17.953s
sys	24m44.395s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694557472012440606_c2_a1M_o4k_i100_u40_p26.h5
Finished with job ID: 12510989
Submitted batch job 12513713
