* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a1M_o2k_i100_u40_p26.h5 on Fri Dec  1 16:34:20 WET 2023
*    JOB_NAME                : P2-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 13600470
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : hpc068.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P2/P2-1-c2_a1M_o2k_i100_u40_p26.h5.1692308681984629097.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1701448461663173411_c2_a1M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1701448461663173411_c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1701448461663173411_c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000112s]
Reading dataset: [0.059398s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.020724s]
Removing duplicates: [0.016870s]
  42 duplicate(s) removed
Checking classes: [0.000045s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Setting up JNSQ attributes: [0.001792s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.003287s]
  Number of lines in the disjoint matrix: 957912
    Process 0 will generate 957912 lines [0 -> 957911]
Building disjoint matrix:
  Estimated disjoint matrix size: 111.52GB (x2)
  Line dataset done: [156.224365s]
  Column dataset done: [284.053864s]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [0.004307s]
  Selected attribute #173348, covers 235250 lines [1263.793213s]
  Selected attribute #972221, covers 135135 lines [699.442017s]
  Selected attribute #79552, covers 77063 lines [583.919556s]
  Selected attribute #200490, covers 43989 lines [450.920898s]
  Selected attribute #535196, covers 24907 lines [293.789886s]
  Selected attribute #227373, covers 14184 lines [220.842575s]
  Selected attribute #466148, covers 8040 lines [133.916534s]
  Selected attribute #462975, covers 4488 lines [87.661682s]
  Selected attribute #746136, covers 2565 lines [57.620876s]
  Selected attribute #68384, covers 1419 lines [32.677666s]
  Selected attribute #481027, covers 775 lines [17.042336s]
  Selected attribute #197719, covers 440 lines [10.372922s]
  Selected attribute #504082, covers 231 lines [6.152691s]
  Selected attribute #727439, covers 123 lines [2.622749s]
  Selected attribute #1000000, covers 93 lines [1.709630s]
  Selected attribute #974025, covers 61 lines [1.568374s]
  Selected attribute #167872, covers 24 lines [0.043831s]
  Selected attribute #9, covers 5 lines [0.018677s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%
All done! [4305.840820s]

real	71m46.236s
user	19m14.239s
sys	6m35.419s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1701448461663173411_c2_a1M_o2k_i100_u40_p26.h5
Finished with job ID: 13600470
Submitted batch job 13600644
