* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a100k_o2k_i100_u40_p26.h5 on Tue Sep 12 21:59:44 WEST 2023
*    JOB_NAME                : P2-1-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12509124
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P2/P2-1-c2_a100k_o2k_i100_u40_p26.h5.1692308681892393463.sh
* ----------------------------------------------------------------
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694552385447062787_c2_a100k_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694552385447062787_c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694552385447062787_c2_a100k_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000073s]
Reading dataset: [0.005793s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001300s]
Removing duplicates: [0.000766s]
  44 duplicate(s) removed
Checking classes: [0.000026s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Setting up JNSQ attributes: [0.000073s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001865s]
  Number of lines in the disjoint matrix: 955700
    Process 0 will generate 955700 lines [0 -> 955699]
Building disjoint matrix:
  Estimated disjoint matrix size: 11.13GB (x2)
  Line dataset done: [17.886078s]
  Column dataset done: [20.484411s]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [0.001265s]
  Selected attribute #44939, covers 234087 lines [53.866547s]
  Selected attribute #71591, covers 134113 lines [62.326077s]
  Selected attribute #89008, covers 77531 lines [159.424728s]
  Selected attribute #39626, covers 44900 lines [342.863800s]
  Selected attribute #62250, covers 26010 lines [36.624218s]
  Selected attribute #72645, covers 14732 lines [19.417871s]
  Selected attribute #25688, covers 8379 lines [15.241251s]
  Selected attribute #39241, covers 4746 lines [10.657293s]
  Selected attribute #2552, covers 2710 lines [6.709862s]
  Selected attribute #43429, covers 1534 lines [4.159221s]
  Selected attribute #39816, covers 870 lines [2.695615s]
  Selected attribute #85414, covers 479 lines [1.761116s]
  Selected attribute #65278, covers 268 lines [0.878112s]
  Selected attribute #19027, covers 144 lines [0.498304s]
  Selected attribute #100000, covers 103 lines [0.249915s]
  Selected attribute #14965, covers 64 lines [0.219413s]
  Selected attribute #89918, covers 31 lines [0.086772s]
  Selected attribute #9730, covers 13 lines [0.008348s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%
All done! [756.100037s]

real	12m36.522s
user	1m15.357s
sys	0m41.282s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694552385447062787_c2_a100k_o2k_i100_u40_p26.h5
Finished with job ID: 12509124
Submitted batch job 12510535
