* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a8M_o2k_i100_u40_p26.h5 on Wed Sep 13 12:03:29 WEST 2023
*    JOB_NAME                : P2-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12519710
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 1
*    SLURM_NTASKS            : 1
*    SLURM_CPUS_ON_NODE      : 1
*    SLURM_TASKS_PER_NODE    : 1
*    SLURM_JOB_CPUS_PER_NODE : 1
*    SLURM_MEM_PER_CPU       : 8000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/1st batch/P2/P2-1-c2_a8M_o2k_i100_u40_p26.h5.1692456179368512552.sh
* ----------------------------------------------------------------
/dev/shm/job12519710/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12519710/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12519710/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1694603010391390090_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1694603010391390090_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1694603010391390090_c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000079s]
Reading dataset: [0.302980s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.126686s]
Removing duplicates: [0.141543s]
  42 duplicate(s) removed
Checking classes: [0.000050s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Setting up JNSQ attributes: [0.005769s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.002316s]
  Number of lines in the disjoint matrix: 958392
    Process 0 will generate 958392 lines [0 -> 958391]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.57GB (x2)
  Line dataset done: [1734.821777s]
  Column dataset done: [2553.447510s]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [0.027141s]
  Selected attribute #2686692, covers 234609 lines [9633.897461s]
  Selected attribute #5687643, covers 133397 lines [4674.108887s]
  Selected attribute #2052712, covers 75533 lines [2260.438965s]
  Selected attribute #2308517, covers 42551 lines [1341.272217s]
  Selected attribute #5813089, covers 24108 lines [848.559631s]
  Selected attribute #7483437, covers 13581 lines [508.061279s]
  Selected attribute #95111, covers 7658 lines [283.340973s]
  Selected attribute #7396225, covers 4289 lines [162.711395s]
  Selected attribute #3540151, covers 2414 lines [88.243156s]
  Selected attribute #841023, covers 1320 lines [48.184265s]
  Selected attribute #1030194, covers 731 lines [29.689856s]
  Selected attribute #1059263, covers 403 lines [16.168983s]
  Selected attribute #587174, covers 213 lines [10.813496s]
  Selected attribute #8000000, covers 108 lines [7.412512s]
  Selected attribute #121235, covers 98 lines [3.790761s]
  Selected attribute #2197043, covers 46 lines [3.588059s]
  Selected attribute #331937, covers 19 lines [0.123673s]
  Selected attribute #1, covers 2 lines [0.038295s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%
All done! [24210.541016s]

real	403m30.748s
user	111m22.276s
sys	53m43.770s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1694603010391390090_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12519710
