* ----------------------------------------------------------------
* Running PROLOG for P2-2-c2_a8M_o2k_i100_u40_p26.h5 on Sat Aug 26 21:12:43 WEST 2023
*    JOB_NAME                : P2-2-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12412779
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2/P2-2-c2_a8M_o2k_i100_u40_p26.h5.1692715001582657523.sh
* ----------------------------------------------------------------
/dev/shm/job12412779/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12412779/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12412779/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1693080764417993858_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1693080764417993858_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1693080764417993858_c2_a8M_o2k_i100_u40_p26.h5'
Using 2 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000098s]
Reading dataset: [0.767876s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.132824s]
Removing duplicates: [0.189292s]
  42 duplicate(s) removed
Checking classes: [0.000065s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006610s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001433s]
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 479020 lines [0 -> 479019]
    Process 1 will generate 479021 lines [479020 -> 958040]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [1642.902710s]
  Column dataset done: [1616.442505s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.282841s]
  Selected attribute #49, covers 230083 lines [14467.097656s]
  Selected attribute #0, covers 134740 lines [4492.977539s]
  Selected attribute #61, covers 82190 lines [3014.427734s]
  Selected attribute #8, covers 48831 lines [1643.219360s]
  Selected attribute #2, covers 29220 lines [819.682495s]
  Selected attribute #17, covers 17482 lines [494.978027s]
  Selected attribute #56, covers 10516 lines [400.111816s]
  Selected attribute #7, covers 6199 lines [172.541061s]
  Selected attribute #36, covers 3684 lines [74.368378s]
  Selected attribute #20, covers 2164 lines [46.238083s]
  Selected attribute #55, covers 1337 lines [24.916571s]
  Selected attribute #3, covers 811 lines [16.541658s]
  Selected attribute #37, covers 477 lines [9.788794s]
  Selected attribute #44, covers 279 lines [6.173314s]
  Selected attribute #18, covers 162 lines [3.823295s]
  Selected attribute #8000000, covers 100 lines [2.130198s]
  Selected attribute #24, covers 84 lines [1.225686s]
  Selected attribute #45, covers 51 lines [1.158044s]
  Selected attribute #10, covers 27 lines [0.668859s]
  Selected attribute #63, covers 18 lines [0.397989s]
  Selected attribute #23, covers 8 lines [0.270128s]
  Selected attribute #29, covers 4 lines [0.154094s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [28953.958984s]

real	482m34.285s
user	161m54.675s
sys	34m47.227s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1693080764417993858_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12412779
Submitted batch job 12422780
