* ----------------------------------------------------------------
* Running PROLOG for P2-6-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 10:02:57 WEST 2023
*    JOB_NAME                : P2-6-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12423604
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : hpc079.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2/P2-6-c2_a8M_o2k_i100_u40_p26.h5.1692715001673333030.sh
* ----------------------------------------------------------------
/dev/shm/job12423604/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12423604/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12423604/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1693126977920730968_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1693126977920730968_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1693126977920730968_c2_a8M_o2k_i100_u40_p26.h5'
Using 6 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000195s]
Reading dataset: [1.357764s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.134787s]
Removing duplicates: [0.176657s]
  42 duplicate(s) removed
Checking classes: [0.000084s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006766s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000670s]
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 159673 lines [0 -> 159672]
    Process 1 will generate 159674 lines [159673 -> 319346]
    Process 2 will generate 159673 lines [319347 -> 479019]
    Process 3 will generate 159674 lines [479020 -> 638693]
    Process 4 will generate 159673 lines [638694 -> 798366]
    Process 5 will generate 159674 lines [798367 -> 958040]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [2087.871094s]
  Column dataset done: [2081.663086s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.185982s]
  Selected attribute #49, covers 230083 lines [9118.299805s]
  Selected attribute #0, covers 134740 lines [3197.428711s]
  Selected attribute #61, covers 82190 lines [1612.447388s]
  Selected attribute #8, covers 48831 lines [657.667419s]
  Selected attribute #2, covers 29220 lines [484.732056s]
  Selected attribute #17, covers 17482 lines [583.088989s]
  Selected attribute #56, covers 10516 lines [376.388275s]
  Selected attribute #7, covers 6199 lines [314.601776s]
  Selected attribute #36, covers 3684 lines [148.751877s]
  Selected attribute #20, covers 2164 lines [43.989544s]
  Selected attribute #55, covers 1337 lines [20.851904s]
  Selected attribute #3, covers 811 lines [12.794136s]
  Selected attribute #37, covers 477 lines [7.866956s]
  Selected attribute #44, covers 279 lines [6.418105s]
  Selected attribute #18, covers 162 lines [3.489671s]
  Selected attribute #8000000, covers 100 lines [1.871428s]
  Selected attribute #24, covers 84 lines [1.240710s]
  Selected attribute #45, covers 51 lines [1.143398s]
  Selected attribute #10, covers 27 lines [0.522441s]
  Selected attribute #63, covers 18 lines [0.436074s]
  Selected attribute #23, covers 8 lines [0.205480s]
  Selected attribute #29, covers 4 lines [0.123931s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [20834.423828s]

real	347m14.791s
user	293m46.238s
sys	152m45.948s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1693126977920730968_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12423604
Submitted batch job 12424207
