* ----------------------------------------------------------------
* Running PROLOG for P2-12-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 15:51:07 WEST 2023
*    JOB_NAME                : P2-12-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12424207
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc075
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : hpc072.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2/P2-12-c2_a8M_o2k_i100_u40_p26.h5.1692715001692724320.sh
* ----------------------------------------------------------------
/dev/shm/job12424207/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12424207/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12424207/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1693147867917769900_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1693147867917769900_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1693147867917769900_c2_a8M_o2k_i100_u40_p26.h5'
Using 12 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000266s]
Reading dataset: [2.770798s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.131339s]
Removing duplicates: [0.176028s]
  42 duplicate(s) removed
Checking classes: [0.000098s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006874s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000354s]
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 79836 lines [0 -> 79835]
    Process 1 will generate 79837 lines [79836 -> 159672]
    Process 2 will generate 79837 lines [159673 -> 239509]
    Process 3 will generate 79837 lines [239510 -> 319346]
    Process 4 will generate 79836 lines [319347 -> 399182]
    Process 5 will generate 79837 lines [399183 -> 479019]
    Process 6 will generate 79837 lines [479020 -> 558856]
    Process 7 will generate 79837 lines [558857 -> 638693]
    Process 8 will generate 79836 lines [638694 -> 718529]
    Process 9 will generate 79837 lines [718530 -> 798366]
    Process 10 will generate 79837 lines [798367 -> 878203]
    Process 11 will generate 79837 lines [878204 -> 958040]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [2008.858032s]
  Column dataset done: [1931.691895s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.160842s]
  Selected attribute #49, covers 230083 lines [3411.087402s]
  Selected attribute #0, covers 134740 lines [1456.061401s]
  Selected attribute #61, covers 82190 lines [1086.301392s]
  Selected attribute #8, covers 48831 lines [683.709839s]
  Selected attribute #2, covers 29220 lines [425.403137s]
  Selected attribute #17, covers 17482 lines [410.393372s]
  Selected attribute #56, covers 10516 lines [180.408813s]
  Selected attribute #7, covers 6199 lines [116.785896s]
  Selected attribute #36, covers 3684 lines [83.373558s]
  Selected attribute #20, covers 2164 lines [63.697716s]
  Selected attribute #55, covers 1337 lines [36.819454s]
  Selected attribute #3, covers 811 lines [23.647606s]
  Selected attribute #37, covers 477 lines [7.866955s]
  Selected attribute #44, covers 279 lines [4.254690s]
  Selected attribute #18, covers 162 lines [6.100376s]
  Selected attribute #8000000, covers 100 lines [2.614535s]
  Selected attribute #24, covers 84 lines [1.677805s]
  Selected attribute #45, covers 51 lines [1.450166s]
  Selected attribute #10, covers 27 lines [3.399713s]
  Selected attribute #63, covers 18 lines [0.478448s]
  Selected attribute #23, covers 8 lines [0.613309s]
  Selected attribute #29, covers 4 lines [0.378242s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [11960.584961s]

real	199m21.395s
user	396m44.378s
sys	326m20.130s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1693147867917769900_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12424207
Submitted batch job 12424489
