* ----------------------------------------------------------------
* Running PROLOG for P2-3-c2_a8M_o2k_i100_u40_p26.h5 on Sun Aug 27 05:15:42 WEST 2023
*    JOB_NAME                : P2-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12422780
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : hpc069.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2/P2-3-c2_a8M_o2k_i100_u40_p26.h5.1692715001652869138.sh
* ----------------------------------------------------------------
/dev/shm/job12422780/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12422780/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12422780/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1693109743227725411_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1693109743227725411_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1693109743227725411_c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000107s]
Reading dataset: [0.759133s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.132641s]
Removing duplicates: [0.180270s]
  42 duplicate(s) removed
Checking classes: [0.000096s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.007122s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000991s]
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 319347 lines [0 -> 319346]
    Process 1 will generate 319347 lines [319347 -> 638693]
    Process 2 will generate 319347 lines [638694 -> 958040]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [1752.520020s]
  Column dataset done: [1831.951172s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.013949s]
  Selected attribute #49, covers 230083 lines [4427.185547s]
  Selected attribute #0, covers 134740 lines [2579.739990s]
  Selected attribute #61, covers 82190 lines [2523.366943s]
  Selected attribute #8, covers 48831 lines [1617.063965s]
  Selected attribute #2, covers 29220 lines [970.648987s]
  Selected attribute #17, covers 17482 lines [531.879150s]
  Selected attribute #56, covers 10516 lines [365.331299s]
  Selected attribute #7, covers 6199 lines [220.021072s]
  Selected attribute #36, covers 3684 lines [131.593567s]
  Selected attribute #20, covers 2164 lines [99.001099s]
  Selected attribute #55, covers 1337 lines [44.889366s]
  Selected attribute #3, covers 811 lines [28.343153s]
  Selected attribute #37, covers 477 lines [14.379011s]
  Selected attribute #44, covers 279 lines [8.887671s]
  Selected attribute #18, covers 162 lines [8.547078s]
  Selected attribute #8000000, covers 100 lines [3.780010s]
  Selected attribute #24, covers 84 lines [2.701102s]
  Selected attribute #45, covers 51 lines [3.583162s]
  Selected attribute #10, covers 27 lines [1.089524s]
  Selected attribute #63, covers 18 lines [1.152537s]
  Selected attribute #23, covers 8 lines [0.990562s]
  Selected attribute #29, covers 4 lines [0.470005s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [17170.595703s]

real	286m11.097s
user	226m15.597s
sys	54m58.363s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1693109743227725411_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12422780
Submitted batch job 12423604
