* ----------------------------------------------------------------
* Running PROLOG for P2-48-c2_a8M_o2k_i100_u40_p26.h5 on Mon Aug 28 03:35:00 WEST 2023
*    JOB_NAME                : P2-48-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12425257
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : hpc072.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/2nd batch/P2/P2-48-c2_a8M_o2k_i100_u40_p26.h5.1692715001729823344.sh
* ----------------------------------------------------------------
/dev/shm/job12425257/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12425257/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12425257/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1693190101237573902_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1693190101237573902_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1693190101237573902_c2_a8M_o2k_i100_u40_p26.h5'
Using 48 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.001206s]
Reading dataset: [4.264146s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.136759s]
Removing duplicates: [0.174893s]
  42 duplicate(s) removed
Checking classes: [0.000845s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006709s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000109s]
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 19959 lines [0 -> 19958]
    Process 1 will generate 19959 lines [19959 -> 39917]
    Process 2 will generate 19959 lines [39918 -> 59876]
    Process 3 will generate 19959 lines [59877 -> 79835]
    Process 4 will generate 19959 lines [79836 -> 99794]
    Process 5 will generate 19960 lines [99795 -> 119754]
    Process 6 will generate 19959 lines [119755 -> 139713]
    Process 7 will generate 19959 lines [139714 -> 159672]
    Process 8 will generate 19959 lines [159673 -> 179631]
    Process 9 will generate 19959 lines [179632 -> 199590]
    Process 10 will generate 19960 lines [199591 -> 219550]
    Process 11 will generate 19959 lines [219551 -> 239509]
    Process 12 will generate 19959 lines [239510 -> 259468]
    Process 13 will generate 19959 lines [259469 -> 279427]
    Process 14 will generate 19959 lines [279428 -> 299386]
    Process 15 will generate 19960 lines [299387 -> 319346]
    Process 16 will generate 19959 lines [319347 -> 339305]
    Process 17 will generate 19959 lines [339306 -> 359264]
    Process 18 will generate 19959 lines [359265 -> 379223]
    Process 19 will generate 19959 lines [379224 -> 399182]
    Process 20 will generate 19959 lines [399183 -> 419141]
    Process 21 will generate 19960 lines [419142 -> 439101]
    Process 22 will generate 19959 lines [439102 -> 459060]
    Process 23 will generate 19959 lines [459061 -> 479019]
    Process 24 will generate 19959 lines [479020 -> 498978]
    Process 25 will generate 19959 lines [498979 -> 518937]
    Process 26 will generate 19960 lines [518938 -> 538897]
    Process 27 will generate 19959 lines [538898 -> 558856]
    Process 28 will generate 19959 lines [558857 -> 578815]
    Process 29 will generate 19959 lines [578816 -> 598774]
    Process 30 will generate 19959 lines [598775 -> 618733]
    Process 31 will generate 19960 lines [618734 -> 638693]
    Process 32 will generate 19959 lines [638694 -> 658652]
    Process 33 will generate 19959 lines [658653 -> 678611]
    Process 34 will generate 19959 lines [678612 -> 698570]
    Process 35 will generate 19959 lines [698571 -> 718529]
    Process 36 will generate 19959 lines [718530 -> 738488]
    Process 37 will generate 19960 lines [738489 -> 758448]
    Process 38 will generate 19959 lines [758449 -> 778407]
    Process 39 will generate 19959 lines [778408 -> 798366]
    Process 40 will generate 19959 lines [798367 -> 818325]
    Process 41 will generate 19959 lines [818326 -> 838284]
    Process 42 will generate 19960 lines [838285 -> 858244]
    Process 43 will generate 19959 lines [858245 -> 878203]
    Process 44 will generate 19959 lines [878204 -> 898162]
    Process 45 will generate 19959 lines [898163 -> 918121]
    Process 46 will generate 19959 lines [918122 -> 938080]
    Process 47 will generate 19960 lines [938081 -> 958040]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [1981.406616s]
  Column dataset done: [1981.557983s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.018835s]
  Selected attribute #49, covers 230083 lines [3073.106689s]
  Selected attribute #0, covers 134740 lines [1786.311768s]
  Selected attribute #61, covers 82190 lines [1098.880249s]
  Selected attribute #8, covers 48831 lines [654.913513s]
  Selected attribute #2, covers 29220 lines [410.436279s]
  Selected attribute #17, covers 17482 lines [256.138092s]
  Selected attribute #56, covers 10516 lines [151.602173s]
  Selected attribute #7, covers 6199 lines [100.285225s]
  Selected attribute #36, covers 3684 lines [67.030182s]
  Selected attribute #20, covers 2164 lines [33.903435s]
  Selected attribute #55, covers 1337 lines [14.824896s]
  Selected attribute #3, covers 811 lines [9.506607s]
  Selected attribute #37, covers 477 lines [8.892922s]
  Selected attribute #44, covers 279 lines [3.668429s]
  Selected attribute #18, covers 162 lines [2.564038s]
  Selected attribute #8000000, covers 100 lines [1.493980s]
  Selected attribute #24, covers 84 lines [1.958296s]
  Selected attribute #45, covers 51 lines [1.045710s]
  Selected attribute #10, covers 27 lines [0.711994s]
  Selected attribute #63, covers 18 lines [0.393635s]
  Selected attribute #23, covers 8 lines [0.318436s]
  Selected attribute #29, covers 4 lines [0.142050s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [11649.808594s]

real	194m12.512s
user	1027m22.174s
sys	1129m59.245s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1693190101237573902_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12425257
Submitted batch job 12425583
