* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a4M_o2k_i100_u40_p26.h5 on Mon Aug 21 22:23:34 WEST 2023
*    JOB_NAME                : P2-1-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12402486
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P2/P2-1-c2_a4M_o2k_i100_u40_p26.h5.1692456179254447517.sh
* ----------------------------------------------------------------
/dev/shm/job12402486/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12402486/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12402486/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692653016271855280_c2_a4M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692653016271855280_c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692653016271855280_c2_a4M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000035s]
Reading dataset: [0.176326s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.063141s]
Removing duplicates: [0.068602s]
  39 duplicate(s) removed
Checking classes: [0.000051s]
  Class 0: 990 item(s)
  Class 1: 971 item(s)
Setting up JNSQ attributes: [0.003322s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.001857s]
  Number of lines in the disjoint matrix: 961290
    Process 0 will generate 961290 lines [0 -> 961289]
Building disjoint matrix:
  Estimated disjoint matrix size: 447.64GB (x2)
  Line dataset done: [998.666992s]
  Column dataset done: [1098.001953s]
Applying set covering algorithm:
  Selected attribute #60, covers 398856 lines [0.006470s]
  Selected attribute #45, covers 228208 lines [5007.157227s]
  Selected attribute #26, covers 136027 lines [3113.166016s]
  Selected attribute #29, covers 80412 lines [2133.681396s]
  Selected attribute #49, covers 47600 lines [1612.466553s]
  Selected attribute #19, covers 28550 lines [1582.010864s]
  Selected attribute #61, covers 16832 lines [895.795837s]
  Selected attribute #21, covers 9975 lines [737.033752s]
  Selected attribute #55, covers 6079 lines [460.290527s]
  Selected attribute #38, covers 3551 lines [273.914062s]
  Selected attribute #59, covers 2104 lines [202.962036s]
  Selected attribute #50, covers 1232 lines [127.409142s]
  Selected attribute #35, covers 731 lines [85.068382s]
  Selected attribute #8, covers 439 lines [38.623444s]
  Selected attribute #13, covers 252 lines [19.622259s]
  Selected attribute #7, covers 153 lines [16.202446s]
  Selected attribute #4000000, covers 106 lines [10.494160s]
  Selected attribute #62, covers 82 lines [2.752593s]
  Selected attribute #0, covers 47 lines [1.599741s]
  Selected attribute #4, covers 28 lines [0.719938s]
  Selected attribute #31, covers 16 lines [13.754900s]
  Selected attribute #33, covers 6 lines [0.041099s]
  Selected attribute #2, covers 3 lines [0.021462s]
  Selected attribute #10, covers 1 lines [0.015624s]
Solution: { 0 2 4 7 8 10 13 19 21 26 29 31 33 35 38 45 49 50 55 59 60 61 62 4000000 }
Solution has 24 attributes: 24 / 4000001 = 0.0006%
All done! [18432.570312s]

real	307m15.065s
user	50m26.509s
sys	15m37.800s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692653016271855280_c2_a4M_o2k_i100_u40_p26.h5
Finished with job ID: 12402486
