* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a1M_o2k_i100_u40_p26.h5 on Sat Aug 19 15:30:07 WEST 2023
*    JOB_NAME                : P2-1-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12393469
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P2/P2-1-c2_a1M_o2k_i100_u40_p26.h5.1692308681984629097.sh
* ----------------------------------------------------------------
/dev/shm/job12393469/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12393469/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12393469/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692455407898451753_c2_a1M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692455407898451753_c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692455407898451753_c2_a1M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000033s]
Reading dataset: [0.045767s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.015482s]
Removing duplicates: [0.014439s]
  42 duplicate(s) removed
Checking classes: [0.000046s]
  Class 0: 964 item(s)
  Class 1: 994 item(s)
Setting up JNSQ attributes: [0.001117s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.002207s]
  Number of lines in the disjoint matrix: 958216
    Process 0 will generate 958216 lines [0 -> 958215]
Building disjoint matrix:
  Estimated disjoint matrix size: 111.55GB (x2)
  Line dataset done: [176.703629s]
  Column dataset done: [207.711182s]
Applying set covering algorithm:
  Selected attribute #9, covers 391340 lines [0.002531s]
  Selected attribute #55, covers 228534 lines [2325.126221s]
  Selected attribute #20, covers 136212 lines [627.042847s]
  Selected attribute #51, covers 81674 lines [489.267761s]
  Selected attribute #22, covers 48952 lines [312.677612s]
  Selected attribute #45, covers 29207 lines [225.263672s]
  Selected attribute #0, covers 17154 lines [156.720322s]
  Selected attribute #3, covers 10160 lines [90.733627s]
  Selected attribute #42, covers 6148 lines [60.013817s]
  Selected attribute #17, covers 3592 lines [40.379459s]
  Selected attribute #13, covers 2094 lines [24.472116s]
  Selected attribute #2, covers 1262 lines [12.343374s]
  Selected attribute #56, covers 737 lines [8.838882s]
  Selected attribute #50, covers 434 lines [3.954073s]
  Selected attribute #7, covers 265 lines [2.369572s]
  Selected attribute #14, covers 157 lines [1.427696s]
  Selected attribute #1000000, covers 105 lines [1.021088s]
  Selected attribute #11, covers 85 lines [0.654188s]
  Selected attribute #54, covers 50 lines [0.622680s]
  Selected attribute #25, covers 27 lines [0.405915s]
  Selected attribute #26, covers 16 lines [0.179414s]
  Selected attribute #12, covers 7 lines [0.078919s]
  Selected attribute #5, covers 3 lines [0.016353s]
  Selected attribute #6, covers 1 lines [0.013266s]
Solution: { 0 2 3 5 6 7 9 11 12 13 14 17 20 22 25 26 42 45 50 51 54 55 56 1000000 }
Solution has 24 attributes: 24 / 1000001 = 0.0024%
All done! [4777.653809s]

real	79m38.033s
user	12m20.258s
sys	3m7.730s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692455407898451753_c2_a1M_o2k_i100_u40_p26.h5
Finished with job ID: 12393469
