* ----------------------------------------------------------------
* Running PROLOG for P2-1-c2_a8M_o2k_i100_u40_p26.h5 on Tue Aug 22 04:12:28 WEST 2023
*    JOB_NAME                : P2-1-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12403054
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96
*    SLURM_JOB_CPUS_PER_NODE : 96
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/1st batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/1st batch/P2/P2-1-c2_a8M_o2k_i100_u40_p26.h5.1692456179368512552.sh
* ----------------------------------------------------------------
/dev/shm/job12403054/slurm_script: line 40: /dataset-settings.sh: No such file or directory
/dev/shm/job12403054/slurm_script: line 42: /load-module.sh: No such file or directory
/dev/shm/job12403054/slurm_script: line 44: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1692673948963069412_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 1 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1692673948963069412_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1692673948963069412_c2_a8M_o2k_i100_u40_p26.h5'
Using 1 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.000037s]
Reading dataset: [1.873721s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.125232s]
Removing duplicates: [0.154712s]
  42 duplicate(s) removed
Checking classes: [0.000049s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.005523s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.002141s]
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 958041 lines [0 -> 958040]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [2065.321533s]
  Column dataset done: [1773.078735s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.015722s]
  Selected attribute #49, covers 230083 lines [13479.299805s]
  Selected attribute #0, covers 134740 lines [6446.316406s]
  Selected attribute #61, covers 82190 lines [1988.080688s]
  Selected attribute #8, covers 48831 lines [1014.026245s]
  Selected attribute #2, covers 29220 lines [652.097778s]
  Selected attribute #17, covers 17482 lines [372.749969s]
  Selected attribute #56, covers 10516 lines [251.970871s]
  Selected attribute #7, covers 6199 lines [160.668472s]
  Selected attribute #36, covers 3684 lines [99.689873s]
  Selected attribute #20, covers 2164 lines [73.882225s]
  Selected attribute #55, covers 1337 lines [37.390537s]
  Selected attribute #3, covers 811 lines [24.047600s]
  Selected attribute #37, covers 477 lines [15.000507s]
  Selected attribute #44, covers 279 lines [8.836932s]
  Selected attribute #18, covers 162 lines [5.180277s]
  Selected attribute #8000000, covers 100 lines [3.040664s]
  Selected attribute #24, covers 84 lines [2.170301s]
  Selected attribute #45, covers 51 lines [1.649274s]
  Selected attribute #10, covers 27 lines [1.019810s]
  Selected attribute #63, covers 18 lines [0.556507s]
  Selected attribute #23, covers 8 lines [0.283681s]
  Selected attribute #29, covers 4 lines [0.054809s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [28486.865234s]

real	474m47.045s
user	95m6.175s
sys	31m5.294s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1692673948963069412_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12403054
