* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o16k_i100_u40_p26.h5 on Tue Dec 19 00:49:54 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14094240
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[070-072]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,12,7
*    SLURM_JOB_CPUS_PER_NODE : 5,12,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o16k_i100_u40_p26.h5.1702945595840703091.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002674s]
Reading dataset: [1.122730s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.139089s]
Removing duplicates: [0.128123s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.002147s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.133469s]
Checking classes: [0.000381s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [765.079529s]
  Selected attribute #578765, covers 15302679 lines [290.768799s]
  Selected attribute #482750, covers 9179760 lines [180.536728s]
  Selected attribute #36952, covers 5497407 lines [108.247505s]
  Selected attribute #681453, covers 3306923 lines [69.929306s]
  Selected attribute #193185, covers 1969348 lines [41.168819s]
  Selected attribute #952972, covers 1175441 lines [26.927277s]
  Selected attribute #116566, covers 700698 lines [17.858912s]
  Selected attribute #825456, covers 416754 lines [12.780233s]
  Selected attribute #597510, covers 247308 lines [9.816443s]
  Selected attribute #156033, covers 147019 lines [8.139169s]
  Selected attribute #490539, covers 87336 lines [7.085920s]
  Selected attribute #470420, covers 51789 lines [6.434802s]
  Selected attribute #151223, covers 30792 lines [6.070535s]
  Selected attribute #519370, covers 18112 lines [5.866262s]
  Selected attribute #54901, covers 10808 lines [5.697679s]
  Selected attribute #242101, covers 6346 lines [5.529789s]
  Selected attribute #653390, covers 3727 lines [5.499391s]
  Selected attribute #370039, covers 2205 lines [5.478543s]
  Selected attribute #802689, covers 1269 lines [5.382680s]
  Selected attribute #690142, covers 734 lines [5.500131s]
  Selected attribute #104133, covers 417 lines [5.429265s]
  Selected attribute #533669, covers 241 lines [5.427032s]
  Selected attribute #351042, covers 130 lines [5.395573s]
  Selected attribute #1000000, covers 100 lines [5.414156s]
  Selected attribute #642323, covers 64 lines [5.454659s]
  Selected attribute #255438, covers 30 lines [5.424384s]
  Selected attribute #2265, covers 10 lines [5.449104s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [1629.564331s]

real	27m11.171s
user	128m39.852s
sys	6m6.505s
Finished with job ID: 14094240
