* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o2k_i100_u40_p26.h5 on Sun Dec 17 14:35:14 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14085367
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[077-078]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15,9
*    SLURM_JOB_CPUS_PER_NODE : 15,9
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o2k_i100_u40_p26.h5.1702819649425463830.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002988s]
Reading dataset: [0.169888s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.022103s]
Removing duplicates: [0.023648s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001657s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.018938s]
Checking classes: [0.000039s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [9.005358s]
  Selected attribute #173348, covers 235250 lines [3.868704s]
  Selected attribute #972221, covers 135135 lines [2.247090s]
  Selected attribute #79552, covers 77063 lines [1.385764s]
  Selected attribute #200490, covers 43989 lines [0.830486s]
  Selected attribute #535196, covers 24907 lines [0.536349s]
  Selected attribute #227373, covers 14184 lines [0.353940s]
  Selected attribute #466148, covers 8040 lines [0.257835s]
  Selected attribute #462975, covers 4488 lines [0.198186s]
  Selected attribute #746136, covers 2565 lines [0.157994s]
  Selected attribute #68384, covers 1419 lines [0.133439s]
  Selected attribute #481027, covers 775 lines [0.129186s]
  Selected attribute #197719, covers 440 lines [0.125489s]
  Selected attribute #504082, covers 231 lines [0.118587s]
  Selected attribute #727439, covers 123 lines [0.114042s]
  Selected attribute #1000000, covers 93 lines [0.110680s]
  Selected attribute #974025, covers 61 lines [0.108849s]
  Selected attribute #167872, covers 24 lines [0.105851s]
  Selected attribute #9, covers 5 lines [0.103789s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [20.251135s]

real	0m21.553s
user	4m58.188s
sys	0m11.053s
Finished with job ID: 14085367
