* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o1k_i100_u40_p26.h5 on Tue Dec 19 00:26:35 WET 2023
*    JOB_NAME                : P3-48-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14094230
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[074-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,12(x3),7
*    SLURM_JOB_CPUS_PER_NODE : 5,12(x3),7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-48-c2_a1M_o1k_i100_u40_p26.h5.1702945595411058447.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.017529s]
Reading dataset: [0.541270s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.010652s]
Removing duplicates: [0.009702s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.001232s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.006802s]
Checking classes: [0.000009s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 20480 attributes [0 -> 20479]
    Process 1 will manage 20992 attributes [20480 -> 41471]
    Process 2 will manage 20992 attributes [41472 -> 62463]
    Process 3 will manage 20480 attributes [62464 -> 82943]
    Process 4 will manage 20992 attributes [82944 -> 103935]
    Process 5 will manage 20992 attributes [103936 -> 124927]
    Process 6 will manage 20480 attributes [124928 -> 145407]
    Process 7 will manage 20992 attributes [145408 -> 166399]
    Process 8 will manage 20992 attributes [166400 -> 187391]
    Process 9 will manage 20992 attributes [187392 -> 208383]
    Process 10 will manage 20480 attributes [208384 -> 228863]
    Process 11 will manage 20992 attributes [228864 -> 249855]
    Process 12 will manage 20992 attributes [249856 -> 270847]
    Process 13 will manage 20480 attributes [270848 -> 291327]
    Process 14 will manage 20992 attributes [291328 -> 312319]
    Process 15 will manage 20992 attributes [312320 -> 333311]
    Process 16 will manage 20992 attributes [333312 -> 354303]
    Process 17 will manage 20480 attributes [354304 -> 374783]
    Process 18 will manage 20992 attributes [374784 -> 395775]
    Process 19 will manage 20992 attributes [395776 -> 416767]
    Process 20 will manage 20480 attributes [416768 -> 437247]
    Process 21 will manage 20992 attributes [437248 -> 458239]
    Process 22 will manage 20992 attributes [458240 -> 479231]
    Process 23 will manage 20992 attributes [479232 -> 500223]
    Process 24 will manage 20480 attributes [500224 -> 520703]
    Process 25 will manage 20992 attributes [520704 -> 541695]
    Process 26 will manage 20992 attributes [541696 -> 562687]
    Process 27 will manage 20480 attributes [562688 -> 583167]
    Process 28 will manage 20992 attributes [583168 -> 604159]
    Process 29 will manage 20992 attributes [604160 -> 625151]
    Process 30 will manage 20480 attributes [625152 -> 645631]
    Process 31 will manage 20992 attributes [645632 -> 666623]
    Process 32 will manage 20992 attributes [666624 -> 687615]
    Process 33 will manage 20992 attributes [687616 -> 708607]
    Process 34 will manage 20480 attributes [708608 -> 729087]
    Process 35 will manage 20992 attributes [729088 -> 750079]
    Process 36 will manage 20992 attributes [750080 -> 771071]
    Process 37 will manage 20480 attributes [771072 -> 791551]
    Process 38 will manage 20992 attributes [791552 -> 812543]
    Process 39 will manage 20992 attributes [812544 -> 833535]
    Process 40 will manage 20992 attributes [833536 -> 854527]
    Process 41 will manage 20480 attributes [854528 -> 875007]
    Process 42 will manage 20992 attributes [875008 -> 895999]
    Process 43 will manage 20992 attributes [896000 -> 916991]
    Process 44 will manage 20480 attributes [916992 -> 937471]
    Process 45 will manage 20992 attributes [937472 -> 958463]
    Process 46 will manage 20992 attributes [958464 -> 979455]
    Process 47 will manage 20546 attributes [979456 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [1.033155s]
  Selected attribute #876295, covers 55140 lines [0.462766s]
  Selected attribute #635023, covers 30653 lines [0.256532s]
  Selected attribute #43276, covers 17155 lines [0.144619s]
  Selected attribute #695549, covers 9256 lines [0.086498s]
  Selected attribute #35667, covers 5132 lines [0.051642s]
  Selected attribute #196788, covers 2840 lines [0.033123s]
  Selected attribute #168618, covers 1567 lines [0.023199s]
  Selected attribute #117452, covers 857 lines [0.017566s]
  Selected attribute #241594, covers 473 lines [0.015738s]
  Selected attribute #588578, covers 238 lines [0.012907s]
  Selected attribute #687222, covers 125 lines [0.011445s]
  Selected attribute #1000000, covers 89 lines [0.010380s]
  Selected attribute #179523, covers 57 lines [0.010194s]
  Selected attribute #674579, covers 27 lines [0.009968s]
  Selected attribute #37, covers 3 lines [0.009775s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [2.817331s]

real	0m4.615s
user	0m12.566s
sys	0m3.616s
Finished with job ID: 14094230
