* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o8k_i100_u40_p26.h5 on Tue Dec 19 00:48:53 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14094239
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[072-074]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,12,7
*    SLURM_JOB_CPUS_PER_NODE : 5,12,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o8k_i100_u40_p26.h5.1702945595799779699.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002594s]
Reading dataset: [0.594850s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.068550s]
Removing duplicates: [0.066781s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001889s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.064053s]
Checking classes: [0.000115s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [183.390656s]
  Selected attribute #785868, covers 3836821 lines [68.685455s]
  Selected attribute #966542, covers 2276381 lines [40.531170s]
  Selected attribute #155077, covers 1350489 lines [22.966230s]
  Selected attribute #410152, covers 800740 lines [13.953907s]
  Selected attribute #757036, covers 471231 lines [8.839920s]
  Selected attribute #808139, covers 278242 lines [5.801180s]
  Selected attribute #978385, covers 163758 lines [4.009449s]
  Selected attribute #32143, covers 96553 lines [2.935504s]
  Selected attribute #699713, covers 56855 lines [2.301841s]
  Selected attribute #51990, covers 33075 lines [1.920695s]
  Selected attribute #774091, covers 19469 lines [1.693014s]
  Selected attribute #314956, covers 11414 lines [1.550550s]
  Selected attribute #198620, covers 6641 lines [1.446567s]
  Selected attribute #814818, covers 3897 lines [1.382231s]
  Selected attribute #70278, covers 2274 lines [1.356746s]
  Selected attribute #681496, covers 1291 lines [1.338323s]
  Selected attribute #299569, covers 739 lines [1.327382s]
  Selected attribute #896045, covers 419 lines [1.316265s]
  Selected attribute #647928, covers 236 lines [1.312025s]
  Selected attribute #455718, covers 127 lines [1.309322s]
  Selected attribute #1000000, covers 102 lines [1.305313s]
  Selected attribute #30288, covers 64 lines [1.303911s]
  Selected attribute #706145, covers 30 lines [1.306661s]
  Selected attribute #44058, covers 10 lines [1.310161s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [375.541138s]

real	6m16.899s
user	30m45.630s
sys	0m21.217s
Finished with job ID: 14094239
