* ----------------------------------------------------------------
* Running PROLOG for P3-48-p.cavique_c2_a1000000_o2000_novo.h5 on Tue Dec 19 00:47:30 WET 2023
*    JOB_NAME                : P3-48-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 14094235
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-070]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,12(x3),7
*    SLURM_JOB_CPUS_PER_NODE : 5,12(x3),7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-48-p.cavique_c2_a1000000_o2000_novo.h5.1702945595627733891.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 48 processes

Initializing MPI RMA: [0.002439s]
Reading dataset: [0.165723s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.034018s]
Removing duplicates: [0.001794s]
  0 duplicate(s) removed
Setting up JNSQ attributes: [0.001813s]
  Max JNSQ: 0 [0 bits]
Sorting dataset by class: [0.027321s]
Checking classes: [0.000031s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB
    Process 0 will manage 20480 attributes [0 -> 20479]
    Process 1 will manage 20992 attributes [20480 -> 41471]
    Process 2 will manage 20992 attributes [41472 -> 62463]
    Process 3 will manage 20480 attributes [62464 -> 82943]
    Process 4 will manage 20992 attributes [82944 -> 103935]
    Process 5 will manage 20992 attributes [103936 -> 124927]
    Process 6 will manage 20480 attributes [124928 -> 145407]
    Process 7 will manage 20992 attributes [145408 -> 166399]
    Process 8 will manage 20992 attributes [166400 -> 187391]
    Process 9 will manage 20992 attributes [187392 -> 208383]
    Process 10 will manage 20480 attributes [208384 -> 228863]
    Process 11 will manage 20992 attributes [228864 -> 249855]
    Process 12 will manage 20992 attributes [249856 -> 270847]
    Process 13 will manage 20480 attributes [270848 -> 291327]
    Process 14 will manage 20992 attributes [291328 -> 312319]
    Process 15 will manage 20992 attributes [312320 -> 333311]
    Process 16 will manage 20992 attributes [333312 -> 354303]
    Process 17 will manage 20480 attributes [354304 -> 374783]
    Process 18 will manage 20992 attributes [374784 -> 395775]
    Process 19 will manage 20992 attributes [395776 -> 416767]
    Process 20 will manage 20480 attributes [416768 -> 437247]
    Process 21 will manage 20992 attributes [437248 -> 458239]
    Process 22 will manage 20992 attributes [458240 -> 479231]
    Process 23 will manage 20992 attributes [479232 -> 500223]
    Process 24 will manage 20480 attributes [500224 -> 520703]
    Process 25 will manage 20992 attributes [520704 -> 541695]
    Process 26 will manage 20992 attributes [541696 -> 562687]
    Process 27 will manage 20480 attributes [562688 -> 583167]
    Process 28 will manage 20992 attributes [583168 -> 604159]
    Process 29 will manage 20992 attributes [604160 -> 625151]
    Process 30 will manage 20480 attributes [625152 -> 645631]
    Process 31 will manage 20992 attributes [645632 -> 666623]
    Process 32 will manage 20992 attributes [666624 -> 687615]
    Process 33 will manage 20992 attributes [687616 -> 708607]
    Process 34 will manage 20480 attributes [708608 -> 729087]
    Process 35 will manage 20992 attributes [729088 -> 750079]
    Process 36 will manage 20992 attributes [750080 -> 771071]
    Process 37 will manage 20480 attributes [771072 -> 791551]
    Process 38 will manage 20992 attributes [791552 -> 812543]
    Process 39 will manage 20992 attributes [812544 -> 833535]
    Process 40 will manage 20992 attributes [833536 -> 854527]
    Process 41 will manage 20480 attributes [854528 -> 875007]
    Process 42 will manage 20992 attributes [875008 -> 895999]
    Process 43 will manage 20992 attributes [896000 -> 916991]
    Process 44 will manage 20480 attributes [916992 -> 937471]
    Process 45 will manage 20992 attributes [937472 -> 958463]
    Process 46 will manage 20992 attributes [958464 -> 979455]
    Process 47 will manage 20545 attributes [979456 -> 1000000]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [2.080024s]
  Selected attribute #33091, covers 300 lines [0.024196s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%

All done! [2.388472s]

real	0m3.746s
user	0m10.746s
sys	0m2.609s
Finished with job ID: 14094235
