* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o16k_i100_u40_p26.h5 on Tue Dec 19 00:30:46 WET 2023
*    JOB_NAME                : P3-12-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14094246
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o16k_i100_u40_p26.h5.1702945596112240309.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.003382s]
Reading dataset: [5.100891s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.130746s]
Removing duplicates: [0.122625s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.002090s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.124110s]
Checking classes: [0.000368s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83010 attributes [916992 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [1167.088623s]
  Selected attribute #578765, covers 15302679 lines [441.409851s]
  Selected attribute #482750, covers 9179760 lines [269.205658s]
  Selected attribute #36952, covers 5497407 lines [164.983887s]
  Selected attribute #681453, covers 3306923 lines [101.437401s]
  Selected attribute #193185, covers 1969348 lines [64.485435s]
  Selected attribute #952972, covers 1175441 lines [42.003452s]
  Selected attribute #116566, covers 700698 lines [28.448637s]
  Selected attribute #825456, covers 416754 lines [20.423271s]
  Selected attribute #597510, covers 247308 lines [16.198322s]
  Selected attribute #156033, covers 147019 lines [13.159934s]
  Selected attribute #490539, covers 87336 lines [11.448825s]
  Selected attribute #470420, covers 51789 lines [10.337687s]
  Selected attribute #151223, covers 30792 lines [9.748620s]
  Selected attribute #519370, covers 18112 lines [9.204833s]
  Selected attribute #54901, covers 10808 lines [9.112408s]
  Selected attribute #242101, covers 6346 lines [8.970569s]
  Selected attribute #653390, covers 3727 lines [8.989820s]
  Selected attribute #370039, covers 2205 lines [8.801412s]
  Selected attribute #802689, covers 1269 lines [8.665680s]
  Selected attribute #690142, covers 734 lines [8.583791s]
  Selected attribute #104133, covers 417 lines [8.659504s]
  Selected attribute #533669, covers 241 lines [8.587204s]
  Selected attribute #351042, covers 130 lines [8.585114s]
  Selected attribute #1000000, covers 100 lines [8.485717s]
  Selected attribute #642323, covers 64 lines [8.469767s]
  Selected attribute #255438, covers 30 lines [8.471426s]
  Selected attribute #2265, covers 10 lines [8.466145s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [2488.322998s]

real	41m29.250s
user	494m17.264s
sys	0m9.048s
Finished with job ID: 14094246
