* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o8k_i100_u40_p26.h5 on Sun Dec 17 14:38:53 WET 2023
*    JOB_NAME                : P3-12-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14085375
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc069
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o8k_i100_u40_p26.h5.1702819649763886791.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.003050s]
Reading dataset: [0.636062s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.094924s]
Removing duplicates: [0.103813s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.002723s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.102062s]
Checking classes: [0.000205s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83010 attributes [916992 -> 1000001]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [378.496368s]
  Selected attribute #785868, covers 3836821 lines [140.095810s]
  Selected attribute #966542, covers 2276381 lines [85.815445s]
  Selected attribute #155077, covers 1350489 lines [49.735409s]
  Selected attribute #410152, covers 800740 lines [30.461708s]
  Selected attribute #757036, covers 471231 lines [19.491550s]
  Selected attribute #808139, covers 278242 lines [13.057594s]
  Selected attribute #978385, covers 163758 lines [8.711380s]
  Selected attribute #32143, covers 96553 lines [6.475945s]
  Selected attribute #699713, covers 56855 lines [5.062962s]
  Selected attribute #51990, covers 33075 lines [3.922675s]
  Selected attribute #774091, covers 19469 lines [3.689720s]
  Selected attribute #314956, covers 11414 lines [3.181126s]
  Selected attribute #198620, covers 6641 lines [3.163033s]
  Selected attribute #814818, covers 3897 lines [2.857414s]
  Selected attribute #70278, covers 2274 lines [2.784037s]
  Selected attribute #681496, covers 1291 lines [3.064417s]
  Selected attribute #299569, covers 739 lines [2.835195s]
  Selected attribute #896045, covers 419 lines [2.690604s]
  Selected attribute #647928, covers 236 lines [2.739923s]
  Selected attribute #455718, covers 127 lines [2.637260s]
  Selected attribute #1000000, covers 102 lines [2.781785s]
  Selected attribute #30288, covers 64 lines [2.730279s]
  Selected attribute #706145, covers 30 lines [2.731206s]
  Selected attribute #44058, covers 10 lines [2.838507s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [783.305786s]

real	13m4.172s
user	155m28.208s
sys	0m6.498s
Finished with job ID: 14085375
