* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o16k_i100_u40_p26.h5 on Sat Dec 16 22:27:59 WET 2023
*    JOB_NAME                : P3-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14083879
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o16k_i100_u40_p26.h5.1702759098578517440.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002980s]
Reading dataset: [3.025586s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.205842s]
Removing duplicates: [0.196099s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.002299s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.201348s]
Checking classes: [0.000403s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166912 attributes [333312 -> 500223]
    Process 3 will manage 166400 attributes [500224 -> 666623]
    Process 4 will manage 166912 attributes [666624 -> 833535]
    Process 5 will manage 166466 attributes [833536 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [3620.087402s]
  Selected attribute #578765, covers 15302679 lines [1356.471802s]
  Selected attribute #482750, covers 9179760 lines [826.268188s]
  Selected attribute #36952, covers 5497407 lines [505.423676s]
  Selected attribute #681453, covers 3306923 lines [311.069977s]
  Selected attribute #193185, covers 1969348 lines [197.040314s]
  Selected attribute #952972, covers 1175441 lines [129.097672s]
  Selected attribute #116566, covers 700698 lines [87.462029s]
  Selected attribute #825456, covers 416754 lines [62.828949s]
  Selected attribute #597510, covers 247308 lines [47.522728s]
  Selected attribute #156033, covers 147019 lines [38.582169s]
  Selected attribute #490539, covers 87336 lines [32.921520s]
  Selected attribute #470420, covers 51789 lines [29.461418s]
  Selected attribute #151223, covers 30792 lines [27.452938s]
  Selected attribute #519370, covers 18112 lines [26.167421s]
  Selected attribute #54901, covers 10808 lines [25.283009s]
  Selected attribute #242101, covers 6346 lines [24.767159s]
  Selected attribute #653390, covers 3727 lines [23.964163s]
  Selected attribute #370039, covers 2205 lines [23.881166s]
  Selected attribute #802689, covers 1269 lines [23.807467s]
  Selected attribute #690142, covers 734 lines [23.645409s]
  Selected attribute #104133, covers 417 lines [23.848461s]
  Selected attribute #533669, covers 241 lines [23.702612s]
  Selected attribute #351042, covers 130 lines [23.721712s]
  Selected attribute #1000000, covers 100 lines [23.459221s]
  Selected attribute #642323, covers 64 lines [23.574657s]
  Selected attribute #255438, covers 30 lines [23.432940s]
  Selected attribute #2265, covers 10 lines [23.661963s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [7612.328613s]

real	126m53.680s
user	756m4.076s
sys	0m5.952s
Finished with job ID: 14083879
