* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o4k_i100_u40_p26.h5 on Sat Dec 16 22:30:35 WET 2023
*    JOB_NAME                : P3-2-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14083887
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o4k_i100_u40_p26.h5.1702759098916571413.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002091s]
Reading dataset: [0.425567s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.069306s]
Removing duplicates: [0.082808s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.005566s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.064597s]
Checking classes: [0.000120s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [401.805786s]
  Selected attribute #180414, covers 946677 lines [160.138992s]
  Selected attribute #251128, covers 554159 lines [92.378799s]
  Selected attribute #529432, covers 323077 lines [56.110756s]
  Selected attribute #941504, covers 189370 lines [34.989918s]
  Selected attribute #901639, covers 109888 lines [22.759163s]
  Selected attribute #484350, covers 63576 lines [15.328501s]
  Selected attribute #98578, covers 37132 lines [10.880834s]
  Selected attribute #477510, covers 21445 lines [8.146358s]
  Selected attribute #168051, covers 12341 lines [6.456533s]
  Selected attribute #918042, covers 7199 lines [5.388748s]
  Selected attribute #757697, covers 4081 lines [4.707678s]
  Selected attribute #922782, covers 2366 lines [4.254248s]
  Selected attribute #873357, covers 1350 lines [4.000484s]
  Selected attribute #804587, covers 771 lines [3.796133s]
  Selected attribute #731005, covers 426 lines [3.697768s]
  Selected attribute #30900, covers 233 lines [3.624756s]
  Selected attribute #293887, covers 127 lines [3.588214s]
  Selected attribute #1000000, covers 102 lines [3.560518s]
  Selected attribute #987750, covers 67 lines [3.548092s]
  Selected attribute #171154, covers 28 lines [3.532801s]
  Selected attribute #2113, covers 7 lines [3.522879s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [856.954041s]

real	14m17.497s
user	28m23.285s
sys	0m0.992s
Finished with job ID: 14083887
