* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o16k_i100_u40_p26.h5 on Sat Dec 16 22:08:06 WET 2023
*    JOB_NAME                : P3-48-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14083864
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[072-074]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,32,8
*    SLURM_JOB_CPUS_PER_NODE : 8,32,8
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-48-c2_a1M_o16k_i100_u40_p26.h5.1702759097955173836.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.129945s]
Reading dataset: [1.458288s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.189926s]
Removing duplicates: [0.178973s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.002718s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.193172s]
Checking classes: [0.000639s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 20480 attributes [0 -> 20479]
    Process 1 will manage 20992 attributes [20480 -> 41471]
    Process 2 will manage 20992 attributes [41472 -> 62463]
    Process 3 will manage 20480 attributes [62464 -> 82943]
    Process 4 will manage 20992 attributes [82944 -> 103935]
    Process 5 will manage 20992 attributes [103936 -> 124927]
    Process 6 will manage 20480 attributes [124928 -> 145407]
    Process 7 will manage 20992 attributes [145408 -> 166399]
    Process 8 will manage 20992 attributes [166400 -> 187391]
    Process 9 will manage 20992 attributes [187392 -> 208383]
    Process 10 will manage 20480 attributes [208384 -> 228863]
    Process 11 will manage 20992 attributes [228864 -> 249855]
    Process 12 will manage 20992 attributes [249856 -> 270847]
    Process 13 will manage 20480 attributes [270848 -> 291327]
    Process 14 will manage 20992 attributes [291328 -> 312319]
    Process 15 will manage 20992 attributes [312320 -> 333311]
    Process 16 will manage 20992 attributes [333312 -> 354303]
    Process 17 will manage 20480 attributes [354304 -> 374783]
    Process 18 will manage 20992 attributes [374784 -> 395775]
    Process 19 will manage 20992 attributes [395776 -> 416767]
    Process 20 will manage 20480 attributes [416768 -> 437247]
    Process 21 will manage 20992 attributes [437248 -> 458239]
    Process 22 will manage 20992 attributes [458240 -> 479231]
    Process 23 will manage 20992 attributes [479232 -> 500223]
    Process 24 will manage 20480 attributes [500224 -> 520703]
    Process 25 will manage 20992 attributes [520704 -> 541695]
    Process 26 will manage 20992 attributes [541696 -> 562687]
    Process 27 will manage 20480 attributes [562688 -> 583167]
    Process 28 will manage 20992 attributes [583168 -> 604159]
    Process 29 will manage 20992 attributes [604160 -> 625151]
    Process 30 will manage 20480 attributes [625152 -> 645631]
    Process 31 will manage 20992 attributes [645632 -> 666623]
    Process 32 will manage 20992 attributes [666624 -> 687615]
    Process 33 will manage 20992 attributes [687616 -> 708607]
    Process 34 will manage 20480 attributes [708608 -> 729087]
    Process 35 will manage 20992 attributes [729088 -> 750079]
    Process 36 will manage 20992 attributes [750080 -> 771071]
    Process 37 will manage 20480 attributes [771072 -> 791551]
    Process 38 will manage 20992 attributes [791552 -> 812543]
    Process 39 will manage 20992 attributes [812544 -> 833535]
    Process 40 will manage 20992 attributes [833536 -> 854527]
    Process 41 will manage 20480 attributes [854528 -> 875007]
    Process 42 will manage 20992 attributes [875008 -> 895999]
    Process 43 will manage 20992 attributes [896000 -> 916991]
    Process 44 will manage 20480 attributes [916992 -> 937471]
    Process 45 will manage 20992 attributes [937472 -> 958463]
    Process 46 will manage 20992 attributes [958464 -> 979455]
    Process 47 will manage 20546 attributes [979456 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [712.856567s]
  Selected attribute #578765, covers 15302679 lines [242.864532s]
  Selected attribute #482750, covers 9179760 lines [126.103020s]
  Selected attribute #36952, covers 5497407 lines [71.511162s]
  Selected attribute #681453, covers 3306923 lines [43.789845s]
  Selected attribute #193185, covers 1969348 lines [27.384325s]
  Selected attribute #952972, covers 1175441 lines [17.502218s]
  Selected attribute #116566, covers 700698 lines [12.009933s]
  Selected attribute #825456, covers 416754 lines [8.635326s]
  Selected attribute #597510, covers 247308 lines [6.874805s]
  Selected attribute #156033, covers 147019 lines [5.562101s]
  Selected attribute #490539, covers 87336 lines [4.841341s]
  Selected attribute #470420, covers 51789 lines [4.284148s]
  Selected attribute #151223, covers 30792 lines [4.075394s]
  Selected attribute #519370, covers 18112 lines [3.880541s]
  Selected attribute #54901, covers 10808 lines [3.980194s]
  Selected attribute #242101, covers 6346 lines [3.711109s]
  Selected attribute #653390, covers 3727 lines [3.489268s]
  Selected attribute #370039, covers 2205 lines [3.634300s]
  Selected attribute #802689, covers 1269 lines [3.592947s]
  Selected attribute #690142, covers 734 lines [3.437692s]
  Selected attribute #104133, covers 417 lines [3.458924s]
  Selected attribute #533669, covers 241 lines [3.359282s]
  Selected attribute #351042, covers 130 lines [3.418408s]
  Selected attribute #1000000, covers 100 lines [3.340048s]
  Selected attribute #642323, covers 64 lines [3.718475s]
  Selected attribute #255438, covers 30 lines [3.427392s]
  Selected attribute #2265, covers 10 lines [3.540477s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [1340.576782s]

real	22m23.959s
user	147m35.943s
sys	19m27.249s
Finished with job ID: 14083864
