* ----------------------------------------------------------------
* Running PROLOG for P3-24-p.cavique_c2_a1000000_o2000_novo.h5 on Sun Dec 17 14:37:50 WET 2023
*    JOB_NAME                : P3-24-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 14085371
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 20
*    SLURM_TASKS_PER_NODE    : 20,4
*    SLURM_JOB_CPUS_PER_NODE : 20,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-p.cavique_c2_a1000000_o2000_novo.h5.1702819649597004483.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 24 processes

Initializing MPI RMA: [0.003036s]
Reading dataset: [0.216032s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.023440s]
Removing duplicates: [0.001222s]
  0 duplicate(s) removed
Setting up JNSQ attributes: [0.001181s]
  Max JNSQ: 0 [0 bits]
Sorting dataset by class: [0.014511s]
Checking classes: [0.000022s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41537 attributes [958464 -> 1000000]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [4.410979s]
  Selected attribute #33091, covers 300 lines [0.052249s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%

All done! [4.853635s]

real	0m6.310s
user	1m33.045s
sys	0m14.643s
Finished with job ID: 14085371
