* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o4k_i100_u40_p26.h5 on Sun Dec 17 14:35:45 WET 2023
*    JOB_NAME                : P3-3-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14085386
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o4k_i100_u40_p26.h5.1702819650253312773.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.003273s]
Reading dataset: [0.246090s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.032919s]
Removing duplicates: [0.032762s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001589s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.029551s]
Checking classes: [0.000035s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333378 attributes [666624 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [219.141754s]
  Selected attribute #180414, covers 946677 lines [86.319054s]
  Selected attribute #251128, covers 554159 lines [51.068409s]
  Selected attribute #529432, covers 323077 lines [31.319920s]
  Selected attribute #941504, covers 189370 lines [19.432991s]
  Selected attribute #901639, covers 109888 lines [12.486217s]
  Selected attribute #484350, covers 63576 lines [8.259459s]
  Selected attribute #98578, covers 37132 lines [5.755820s]
  Selected attribute #477510, covers 21445 lines [4.300402s]
  Selected attribute #168051, covers 12341 lines [3.410043s]
  Selected attribute #918042, covers 7199 lines [2.899465s]
  Selected attribute #757697, covers 4081 lines [2.579063s]
  Selected attribute #922782, covers 2366 lines [2.404235s]
  Selected attribute #873357, covers 1350 lines [2.296883s]
  Selected attribute #804587, covers 771 lines [2.206348s]
  Selected attribute #731005, covers 426 lines [2.134357s]
  Selected attribute #30900, covers 233 lines [2.113235s]
  Selected attribute #293887, covers 127 lines [2.114772s]
  Selected attribute #1000000, covers 102 lines [2.103537s]
  Selected attribute #987750, covers 67 lines [2.123160s]
  Selected attribute #171154, covers 28 lines [2.130087s]
  Selected attribute #2113, covers 7 lines [2.082856s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [469.103271s]

real	7m49.635s
user	23m19.606s
sys	0m0.673s
Finished with job ID: 14085386
