* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o8k_i100_u40_p26.h5 on Sun Dec 17 14:52:29 WET 2023
*    JOB_NAME                : P3-2-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14085393
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o8k_i100_u40_p26.h5.1702819650549805071.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002793s]
Reading dataset: [0.615536s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.069120s]
Removing duplicates: [0.070340s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.002019s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.066752s]
Checking classes: [0.000150s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [1776.017822s]
  Selected attribute #785868, covers 3836821 lines [891.558594s]
  Selected attribute #966542, covers 2276381 lines [708.270203s]
  Selected attribute #155077, covers 1350489 lines [401.749939s]
  Selected attribute #410152, covers 800740 lines [171.609314s]
  Selected attribute #757036, covers 471231 lines [176.966248s]
  Selected attribute #808139, covers 278242 lines [75.607483s]
  Selected attribute #978385, covers 163758 lines [34.903774s]
  Selected attribute #32143, covers 96553 lines [69.065605s]
  Selected attribute #699713, covers 56855 lines [54.454430s]
  Selected attribute #51990, covers 33075 lines [49.971043s]
  Selected attribute #774091, covers 19469 lines [44.127846s]
  Selected attribute #314956, covers 11414 lines [40.745441s]
  Selected attribute #198620, covers 6641 lines [39.311413s]
  Selected attribute #814818, covers 3897 lines [37.811176s]
  Selected attribute #70278, covers 2274 lines [37.884216s]
  Selected attribute #681496, covers 1291 lines [36.870708s]
  Selected attribute #299569, covers 739 lines [36.659157s]
  Selected attribute #896045, covers 419 lines [36.606384s]
  Selected attribute #647928, covers 236 lines [36.344505s]
  Selected attribute #455718, covers 127 lines [30.136221s]
  Selected attribute #1000000, covers 102 lines [16.901815s]
  Selected attribute #30288, covers 64 lines [11.309971s]
  Selected attribute #706145, covers 30 lines [21.492170s]
  Selected attribute #44058, covers 10 lines [36.688255s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [4873.935059s]

real	81m14.537s
user	161m34.913s
sys	0m1.306s
Finished with job ID: 14085393
