* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o16k_i100_u40_p26.h5 on Sun Dec 17 14:41:30 WET 2023
*    JOB_NAME                : P3-12-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14085376
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-069]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,4
*    SLURM_JOB_CPUS_PER_NODE : 8,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o16k_i100_u40_p26.h5.1702819649805598473.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002501s]
Reading dataset: [1.129599s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.142792s]
Removing duplicates: [0.132658s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.002205s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.137197s]
Checking classes: [0.000380s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000001s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83010 attributes [916992 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [1539.059204s]
  Selected attribute #578765, covers 15302679 lines [586.865540s]
  Selected attribute #482750, covers 9179760 lines [356.875977s]
  Selected attribute #36952, covers 5497407 lines [232.791290s]
  Selected attribute #681453, covers 3306923 lines [140.311066s]
  Selected attribute #193185, covers 1969348 lines [91.986115s]
  Selected attribute #952972, covers 1175441 lines [60.429554s]
  Selected attribute #116566, covers 700698 lines [41.492226s]
  Selected attribute #825456, covers 416754 lines [28.627470s]
  Selected attribute #597510, covers 247308 lines [22.058477s]
  Selected attribute #156033, covers 147019 lines [17.819557s]
  Selected attribute #490539, covers 87336 lines [14.568810s]
  Selected attribute #470420, covers 51789 lines [13.816930s]
  Selected attribute #151223, covers 30792 lines [12.444837s]
  Selected attribute #519370, covers 18112 lines [12.056721s]
  Selected attribute #54901, covers 10808 lines [11.800734s]
  Selected attribute #242101, covers 6346 lines [11.420652s]
  Selected attribute #653390, covers 3727 lines [11.532205s]
  Selected attribute #370039, covers 2205 lines [11.672559s]
  Selected attribute #802689, covers 1269 lines [11.562064s]
  Selected attribute #690142, covers 734 lines [11.756752s]
  Selected attribute #104133, covers 417 lines [11.501517s]
  Selected attribute #533669, covers 241 lines [11.585526s]
  Selected attribute #351042, covers 130 lines [11.624198s]
  Selected attribute #1000000, covers 100 lines [11.239985s]
  Selected attribute #642323, covers 64 lines [11.622523s]
  Selected attribute #255438, covers 30 lines [10.956169s]
  Selected attribute #2265, covers 10 lines [11.109015s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [3322.602051s]

real	55m23.733s
user	432m49.544s
sys	6m49.539s
Finished with job ID: 14085376
