* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o1k_i100_u40_p26.h5 on Sun Dec 17 14:34:53 WET 2023
*    JOB_NAME                : P3-3-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14085384
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc066
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o1k_i100_u40_p26.h5.1702819650168025163.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.003323s]
Reading dataset: [0.060438s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.010703s]
Removing duplicates: [0.009784s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.001155s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.007356s]
Checking classes: [0.000009s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333378 attributes [666624 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [11.402875s]
  Selected attribute #876295, covers 55140 lines [5.180571s]
  Selected attribute #635023, covers 30653 lines [2.903136s]
  Selected attribute #43276, covers 17155 lines [1.692764s]
  Selected attribute #695549, covers 9256 lines [1.032677s]
  Selected attribute #35667, covers 5132 lines [0.625506s]
  Selected attribute #196788, covers 2840 lines [0.410817s]
  Selected attribute #168618, covers 1567 lines [0.286564s]
  Selected attribute #117452, covers 857 lines [0.214030s]
  Selected attribute #241594, covers 473 lines [0.176006s]
  Selected attribute #588578, covers 238 lines [0.154641s]
  Selected attribute #687222, covers 125 lines [0.138836s]
  Selected attribute #1000000, covers 89 lines [0.132154s]
  Selected attribute #179523, covers 57 lines [0.133054s]
  Selected attribute #674579, covers 27 lines [0.118907s]
  Selected attribute #37, covers 3 lines [0.118062s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [24.831617s]

real	0m25.327s
user	1m14.214s
sys	0m0.586s
Finished with job ID: 14085384
