* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o1k_i100_u40_p26.h5 on Sun Dec 17 14:34:53 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14085366
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[077-078]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15,9
*    SLURM_JOB_CPUS_PER_NODE : 15,9
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o1k_i100_u40_p26.h5.1702819649381526003.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.003123s]
Reading dataset: [0.095140s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.015813s]
Removing duplicates: [0.017104s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.001720s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.011681s]
Checking classes: [0.000024s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000001s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [2.020485s]
  Selected attribute #876295, covers 55140 lines [0.919211s]
  Selected attribute #635023, covers 30653 lines [0.541782s]
  Selected attribute #43276, covers 17155 lines [0.319583s]
  Selected attribute #695549, covers 9256 lines [0.208592s]
  Selected attribute #35667, covers 5132 lines [0.129207s]
  Selected attribute #196788, covers 2840 lines [0.086983s]
  Selected attribute #168618, covers 1567 lines [0.064584s]
  Selected attribute #117452, covers 857 lines [0.049494s]
  Selected attribute #241594, covers 473 lines [0.040698s]
  Selected attribute #588578, covers 238 lines [0.033858s]
  Selected attribute #687222, covers 125 lines [0.029089s]
  Selected attribute #1000000, covers 89 lines [0.026656s]
  Selected attribute #179523, covers 57 lines [0.026311s]
  Selected attribute #674579, covers 27 lines [0.024982s]
  Selected attribute #37, covers 3 lines [0.024801s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [4.757141s]

real	0m6.024s
user	1m10.172s
sys	0m7.530s
Finished with job ID: 14085366
