* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o2k_i100_u40_p26.h5 on Tue Dec 19 00:28:08 WET 2023
*    JOB_NAME                : P3-2-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14094261
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o2k_i100_u40_p26.h5.1702945596766705253.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.003000s]
Reading dataset: [0.180712s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.029753s]
Removing duplicates: [0.030219s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.002219s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.026774s]
Checking classes: [0.000060s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [101.116669s]
  Selected attribute #173348, covers 235250 lines [44.091377s]
  Selected attribute #972221, covers 135135 lines [25.094419s]
  Selected attribute #79552, covers 77063 lines [14.905244s]
  Selected attribute #200490, covers 43989 lines [9.204052s]
  Selected attribute #535196, covers 24907 lines [5.598065s]
  Selected attribute #227373, covers 14184 lines [3.665828s]
  Selected attribute #466148, covers 8040 lines [2.490394s]
  Selected attribute #462975, covers 4488 lines [1.889121s]
  Selected attribute #746136, covers 2565 lines [1.475859s]
  Selected attribute #68384, covers 1419 lines [1.261600s]
  Selected attribute #481027, covers 775 lines [1.132338s]
  Selected attribute #197719, covers 440 lines [1.077190s]
  Selected attribute #504082, covers 231 lines [1.024533s]
  Selected attribute #727439, covers 123 lines [0.974825s]
  Selected attribute #1000000, covers 93 lines [0.964403s]
  Selected attribute #974025, covers 61 lines [0.958147s]
  Selected attribute #167872, covers 24 lines [0.946290s]
  Selected attribute #9, covers 5 lines [0.986454s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [219.143219s]

real	3m39.703s
user	7m14.635s
sys	0m1.287s
Finished with job ID: 14094261
