* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o4k_i100_u40_p26.h5 on Sun Dec 17 14:35:45 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14085368
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[077-078]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15,9
*    SLURM_JOB_CPUS_PER_NODE : 15,9
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o4k_i100_u40_p26.h5.1702819649468774852.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.003072s]
Reading dataset: [0.396695s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.049221s]
Removing duplicates: [0.054509s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.002541s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.050473s]
Checking classes: [0.000190s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [41.140236s]
  Selected attribute #180414, covers 946677 lines [16.193575s]
  Selected attribute #251128, covers 554159 lines [9.929435s]
  Selected attribute #529432, covers 323077 lines [5.927402s]
  Selected attribute #941504, covers 189370 lines [3.683804s]
  Selected attribute #901639, covers 109888 lines [2.412112s]
  Selected attribute #484350, covers 63576 lines [1.644770s]
  Selected attribute #98578, covers 37132 lines [1.096447s]
  Selected attribute #477510, covers 21445 lines [0.811912s]
  Selected attribute #168051, covers 12341 lines [0.652363s]
  Selected attribute #918042, covers 7199 lines [0.552678s]
  Selected attribute #757697, covers 4081 lines [0.491973s]
  Selected attribute #922782, covers 2366 lines [0.447535s]
  Selected attribute #873357, covers 1350 lines [0.424700s]
  Selected attribute #804587, covers 771 lines [0.413384s]
  Selected attribute #731005, covers 426 lines [0.400152s]
  Selected attribute #30900, covers 233 lines [0.432719s]
  Selected attribute #293887, covers 127 lines [0.498025s]
  Selected attribute #1000000, covers 102 lines [0.391811s]
  Selected attribute #987750, covers 67 lines [0.386421s]
  Selected attribute #171154, covers 28 lines [0.384765s]
  Selected attribute #2113, covers 7 lines [0.380959s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [89.475288s]

real	1m31.230s
user	21m46.615s
sys	0m42.278s
Finished with job ID: 14085368
