* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o1k_i100_u40_p26.h5 on Sat Dec 16 22:30:35 WET 2023
*    JOB_NAME                : P3-2-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14083885
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o1k_i100_u40_p26.h5.1702759098824786314.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002227s]
Reading dataset: [0.098106s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.017366s]
Removing duplicates: [0.021025s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.001699s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.009700s]
Checking classes: [0.000011s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000001s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [25.489305s]
  Selected attribute #876295, covers 55140 lines [12.404531s]
  Selected attribute #635023, covers 30653 lines [7.425326s]
  Selected attribute #43276, covers 17155 lines [3.571355s]
  Selected attribute #695549, covers 9256 lines [2.831112s]
  Selected attribute #35667, covers 5132 lines [1.545585s]
  Selected attribute #196788, covers 2840 lines [0.935286s]
  Selected attribute #168618, covers 1567 lines [0.795240s]
  Selected attribute #117452, covers 857 lines [0.676412s]
  Selected attribute #241594, covers 473 lines [0.407973s]
  Selected attribute #588578, covers 238 lines [0.322928s]
  Selected attribute #687222, covers 125 lines [0.299542s]
  Selected attribute #1000000, covers 89 lines [0.310975s]
  Selected attribute #179523, covers 57 lines [0.294252s]
  Selected attribute #674579, covers 27 lines [0.272425s]
  Selected attribute #37, covers 3 lines [0.241375s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [57.998138s]

real	0m58.533s
user	1m55.531s
sys	0m0.632s
Finished with job ID: 14083885
