* ----------------------------------------------------------------
* Running PROLOG for P3-96-c2_a1M_o16k_i100_u40_p26.h5 on Sat Dec 16 21:57:41 WET 2023
*    JOB_NAME                : P3-96-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14083859
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-068]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 16
*    SLURM_TASKS_PER_NODE    : 16,20,60
*    SLURM_JOB_CPUS_PER_NODE : 16,20,60
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-96-c2_a1M_o16k_i100_u40_p26.h5.1702759097744753031.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI RMA: [0.002809s]
Reading dataset: [1.043767s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.188832s]
Removing duplicates: [0.178492s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.003960s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.177990s]
Checking classes: [0.000393s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 10240 attributes [0 -> 10239]
    Process 1 will manage 10240 attributes [10240 -> 20479]
    Process 2 will manage 10752 attributes [20480 -> 31231]
    Process 3 will manage 10240 attributes [31232 -> 41471]
    Process 4 will manage 10240 attributes [41472 -> 51711]
    Process 5 will manage 10752 attributes [51712 -> 62463]
    Process 6 will manage 10240 attributes [62464 -> 72703]
    Process 7 will manage 10240 attributes [72704 -> 82943]
    Process 8 will manage 10752 attributes [82944 -> 93695]
    Process 9 will manage 10240 attributes [93696 -> 103935]
    Process 10 will manage 10240 attributes [103936 -> 114175]
    Process 11 will manage 10752 attributes [114176 -> 124927]
    Process 12 will manage 10240 attributes [124928 -> 135167]
    Process 13 will manage 10240 attributes [135168 -> 145407]
    Process 14 will manage 10752 attributes [145408 -> 156159]
    Process 15 will manage 10240 attributes [156160 -> 166399]
    Process 16 will manage 10752 attributes [166400 -> 177151]
    Process 17 will manage 10240 attributes [177152 -> 187391]
    Process 18 will manage 10240 attributes [187392 -> 197631]
    Process 19 will manage 10752 attributes [197632 -> 208383]
    Process 20 will manage 10240 attributes [208384 -> 218623]
    Process 21 will manage 10240 attributes [218624 -> 228863]
    Process 22 will manage 10752 attributes [228864 -> 239615]
    Process 23 will manage 10240 attributes [239616 -> 249855]
    Process 24 will manage 10240 attributes [249856 -> 260095]
    Process 25 will manage 10752 attributes [260096 -> 270847]
    Process 26 will manage 10240 attributes [270848 -> 281087]
    Process 27 will manage 10240 attributes [281088 -> 291327]
    Process 28 will manage 10752 attributes [291328 -> 302079]
    Process 29 will manage 10240 attributes [302080 -> 312319]
    Process 30 will manage 10240 attributes [312320 -> 322559]
    Process 31 will manage 10752 attributes [322560 -> 333311]
    Process 32 will manage 10240 attributes [333312 -> 343551]
    Process 33 will manage 10752 attributes [343552 -> 354303]
    Process 34 will manage 10240 attributes [354304 -> 364543]
    Process 35 will manage 10240 attributes [364544 -> 374783]
    Process 36 will manage 10752 attributes [374784 -> 385535]
    Process 37 will manage 10240 attributes [385536 -> 395775]
    Process 38 will manage 10240 attributes [395776 -> 406015]
    Process 39 will manage 10752 attributes [406016 -> 416767]
    Process 40 will manage 10240 attributes [416768 -> 427007]
    Process 41 will manage 10240 attributes [427008 -> 437247]
    Process 42 will manage 10752 attributes [437248 -> 447999]
    Process 43 will manage 10240 attributes [448000 -> 458239]
    Process 44 will manage 10240 attributes [458240 -> 468479]
    Process 45 will manage 10752 attributes [468480 -> 479231]
    Process 46 will manage 10240 attributes [479232 -> 489471]
    Process 47 will manage 10752 attributes [489472 -> 500223]
    Process 48 will manage 10240 attributes [500224 -> 510463]
    Process 49 will manage 10240 attributes [510464 -> 520703]
    Process 50 will manage 10752 attributes [520704 -> 531455]
    Process 51 will manage 10240 attributes [531456 -> 541695]
    Process 52 will manage 10240 attributes [541696 -> 551935]
    Process 53 will manage 10752 attributes [551936 -> 562687]
    Process 54 will manage 10240 attributes [562688 -> 572927]
    Process 55 will manage 10240 attributes [572928 -> 583167]
    Process 56 will manage 10752 attributes [583168 -> 593919]
    Process 57 will manage 10240 attributes [593920 -> 604159]
    Process 58 will manage 10240 attributes [604160 -> 614399]
    Process 59 will manage 10752 attributes [614400 -> 625151]
    Process 60 will manage 10240 attributes [625152 -> 635391]
    Process 61 will manage 10240 attributes [635392 -> 645631]
    Process 62 will manage 10752 attributes [645632 -> 656383]
    Process 63 will manage 10240 attributes [656384 -> 666623]
    Process 64 will manage 10752 attributes [666624 -> 677375]
    Process 65 will manage 10240 attributes [677376 -> 687615]
    Process 66 will manage 10240 attributes [687616 -> 697855]
    Process 67 will manage 10752 attributes [697856 -> 708607]
    Process 68 will manage 10240 attributes [708608 -> 718847]
    Process 69 will manage 10240 attributes [718848 -> 729087]
    Process 70 will manage 10752 attributes [729088 -> 739839]
    Process 71 will manage 10240 attributes [739840 -> 750079]
    Process 72 will manage 10240 attributes [750080 -> 760319]
    Process 73 will manage 10752 attributes [760320 -> 771071]
    Process 74 will manage 10240 attributes [771072 -> 781311]
    Process 75 will manage 10240 attributes [781312 -> 791551]
    Process 76 will manage 10752 attributes [791552 -> 802303]
    Process 77 will manage 10240 attributes [802304 -> 812543]
    Process 78 will manage 10240 attributes [812544 -> 822783]
    Process 79 will manage 10752 attributes [822784 -> 833535]
    Process 80 will manage 10240 attributes [833536 -> 843775]
    Process 81 will manage 10752 attributes [843776 -> 854527]
    Process 82 will manage 10240 attributes [854528 -> 864767]
    Process 83 will manage 10240 attributes [864768 -> 875007]
    Process 84 will manage 10752 attributes [875008 -> 885759]
    Process 85 will manage 10240 attributes [885760 -> 895999]
    Process 86 will manage 10240 attributes [896000 -> 906239]
    Process 87 will manage 10752 attributes [906240 -> 916991]
    Process 88 will manage 10240 attributes [916992 -> 927231]
    Process 89 will manage 10240 attributes [927232 -> 937471]
    Process 90 will manage 10752 attributes [937472 -> 948223]
    Process 91 will manage 10240 attributes [948224 -> 958463]
    Process 92 will manage 10240 attributes [958464 -> 968703]
    Process 93 will manage 10752 attributes [968704 -> 979455]
    Process 94 will manage 10240 attributes [979456 -> 989695]
    Process 95 will manage 10306 attributes [989696 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [175.660889s]
  Selected attribute #578765, covers 15302679 lines [72.012550s]
  Selected attribute #482750, covers 9179760 lines [44.058617s]
  Selected attribute #36952, covers 5497407 lines [26.950781s]
  Selected attribute #681453, covers 3306923 lines [16.574999s]
  Selected attribute #193185, covers 1969348 lines [10.505909s]
  Selected attribute #952972, covers 1175441 lines [7.009552s]
  Selected attribute #116566, covers 700698 lines [4.873058s]
  Selected attribute #825456, covers 416754 lines [3.584135s]
  Selected attribute #597510, covers 247308 lines [2.806121s]
  Selected attribute #156033, covers 147019 lines [2.341622s]
  Selected attribute #490539, covers 87336 lines [2.079021s]
  Selected attribute #470420, covers 51789 lines [1.895178s]
  Selected attribute #151223, covers 30792 lines [1.778313s]
  Selected attribute #519370, covers 18112 lines [1.702024s]
  Selected attribute #54901, covers 10808 lines [1.661049s]
  Selected attribute #242101, covers 6346 lines [1.632217s]
  Selected attribute #653390, covers 3727 lines [1.602943s]
  Selected attribute #370039, covers 2205 lines [1.595988s]
  Selected attribute #802689, covers 1269 lines [1.590092s]
  Selected attribute #690142, covers 734 lines [1.577771s]
  Selected attribute #104133, covers 417 lines [1.570154s]
  Selected attribute #533669, covers 241 lines [1.565761s]
  Selected attribute #351042, covers 130 lines [1.564471s]
  Selected attribute #1000000, covers 100 lines [1.564811s]
  Selected attribute #642323, covers 64 lines [1.560746s]
  Selected attribute #255438, covers 30 lines [1.548832s]
  Selected attribute #2265, covers 10 lines [1.550086s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [396.915894s]

real	6m40.156s
user	91m11.470s
sys	14m17.321s
Finished with job ID: 14083859
