* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o4k_i100_u40_p26.h5 on Sat Dec 16 22:29:32 WET 2023
*    JOB_NAME                : P3-3-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14083882
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o4k_i100_u40_p26.h5.1702759098700078531.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.002559s]
Reading dataset: [0.239152s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.047566s]
Removing duplicates: [0.050036s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.002096s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.041814s]
Checking classes: [0.000045s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000001s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333378 attributes [666624 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [185.741501s]
  Selected attribute #180414, covers 946677 lines [74.872604s]
  Selected attribute #251128, covers 554159 lines [42.832378s]
  Selected attribute #529432, covers 323077 lines [26.027737s]
  Selected attribute #941504, covers 189370 lines [16.416203s]
  Selected attribute #901639, covers 109888 lines [10.643085s]
  Selected attribute #484350, covers 63576 lines [7.138164s]
  Selected attribute #98578, covers 37132 lines [4.960287s]
  Selected attribute #477510, covers 21445 lines [3.701913s]
  Selected attribute #168051, covers 12341 lines [2.891564s]
  Selected attribute #918042, covers 7199 lines [2.507690s]
  Selected attribute #757697, covers 4081 lines [2.202824s]
  Selected attribute #922782, covers 2366 lines [2.024194s]
  Selected attribute #873357, covers 1350 lines [1.904293s]
  Selected attribute #804587, covers 771 lines [1.796460s]
  Selected attribute #731005, covers 426 lines [1.749504s]
  Selected attribute #30900, covers 233 lines [1.699461s]
  Selected attribute #293887, covers 127 lines [1.676725s]
  Selected attribute #1000000, covers 102 lines [1.653771s]
  Selected attribute #987750, covers 67 lines [1.722668s]
  Selected attribute #171154, covers 28 lines [1.726451s]
  Selected attribute #2113, covers 7 lines [1.724404s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [398.013702s]

real	6m38.556s
user	19m48.890s
sys	0m0.816s
Finished with job ID: 14083882
