* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o8k_i100_u40_p26.h5 on Sat Dec 16 22:14:50 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14083868
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[074-077]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 4
*    SLURM_TASKS_PER_NODE    : 4,8(x2),4
*    SLURM_JOB_CPUS_PER_NODE : 4,8(x2),4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o8k_i100_u40_p26.h5.1702759098115974575.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.129726s]
Reading dataset: [1.065316s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.156684s]
Removing duplicates: [0.078052s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.002100s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.073271s]
Checking classes: [0.000194s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [276.822418s]
  Selected attribute #785868, covers 3836821 lines [97.176224s]
  Selected attribute #966542, covers 2276381 lines [60.239143s]
  Selected attribute #155077, covers 1350489 lines [34.878078s]
  Selected attribute #410152, covers 800740 lines [21.487026s]
  Selected attribute #757036, covers 471231 lines [13.759012s]
  Selected attribute #808139, covers 278242 lines [9.360008s]
  Selected attribute #978385, covers 163758 lines [6.841017s]
  Selected attribute #32143, covers 96553 lines [4.745961s]
  Selected attribute #699713, covers 56855 lines [3.701988s]
  Selected attribute #51990, covers 33075 lines [3.032987s]
  Selected attribute #774091, covers 19469 lines [2.662082s]
  Selected attribute #314956, covers 11414 lines [2.462880s]
  Selected attribute #198620, covers 6641 lines [2.588210s]
  Selected attribute #814818, covers 3897 lines [2.309906s]
  Selected attribute #70278, covers 2274 lines [2.131821s]
  Selected attribute #681496, covers 1291 lines [2.113976s]
  Selected attribute #299569, covers 739 lines [2.101763s]
  Selected attribute #896045, covers 419 lines [2.260196s]
  Selected attribute #647928, covers 236 lines [2.273981s]
  Selected attribute #455718, covers 127 lines [2.172337s]
  Selected attribute #1000000, covers 102 lines [2.203638s]
  Selected attribute #30288, covers 64 lines [2.388977s]
  Selected attribute #706145, covers 30 lines [2.273002s]
  Selected attribute #44058, covers 10 lines [2.120959s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [565.867249s]

real	9m27.221s
user	27m29.656s
sys	0m39.558s
Finished with job ID: 14083868
