* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o2k_i100_u40_p26.h5 on Tue Dec 19 00:28:08 WET 2023
*    JOB_NAME                : P3-3-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14094255
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o2k_i100_u40_p26.h5.1702945596494216245.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.001478s]
Reading dataset: [0.172701s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.029419s]
Removing duplicates: [0.032956s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001855s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.026932s]
Checking classes: [0.000047s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333378 attributes [666624 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [66.715591s]
  Selected attribute #173348, covers 235250 lines [29.236946s]
  Selected attribute #972221, covers 135135 lines [17.164452s]
  Selected attribute #79552, covers 77063 lines [10.140434s]
  Selected attribute #200490, covers 43989 lines [6.154459s]
  Selected attribute #535196, covers 24907 lines [3.881585s]
  Selected attribute #227373, covers 14184 lines [2.540831s]
  Selected attribute #466148, covers 8040 lines [1.778145s]
  Selected attribute #462975, covers 4488 lines [1.301811s]
  Selected attribute #746136, covers 2565 lines [1.041596s]
  Selected attribute #68384, covers 1419 lines [0.893672s]
  Selected attribute #481027, covers 775 lines [0.789245s]
  Selected attribute #197719, covers 440 lines [0.740211s]
  Selected attribute #504082, covers 231 lines [0.712453s]
  Selected attribute #727439, covers 123 lines [0.686890s]
  Selected attribute #1000000, covers 93 lines [0.657747s]
  Selected attribute #974025, covers 61 lines [0.675380s]
  Selected attribute #167872, covers 24 lines [0.663124s]
  Selected attribute #9, covers 5 lines [0.653739s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [146.706284s]

real	2m27.324s
user	7m17.972s
sys	0m0.715s
Finished with job ID: 14094255
