* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o16k_i100_u40_p26.h5 on Tue Dec 19 00:51:46 WET 2023
*    JOB_NAME                : P3-6-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14094252
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o16k_i100_u40_p26.h5.1702945596368845716.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.003096s]
Reading dataset: [1.726552s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.139819s]
Removing duplicates: [0.134131s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.002091s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.132280s]
Checking classes: [0.000383s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000001s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166912 attributes [333312 -> 500223]
    Process 3 will manage 166400 attributes [500224 -> 666623]
    Process 4 will manage 166912 attributes [666624 -> 833535]
    Process 5 will manage 166466 attributes [833536 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [2986.716064s]
  Selected attribute #578765, covers 15302679 lines [1141.351929s]
  Selected attribute #482750, covers 9179760 lines [700.661011s]
  Selected attribute #36952, covers 5497407 lines [428.363708s]
  Selected attribute #681453, covers 3306923 lines [263.947998s]
  Selected attribute #193185, covers 1969348 lines [164.616333s]
  Selected attribute #952972, covers 1175441 lines [105.612045s]
  Selected attribute #116566, covers 700698 lines [72.157471s]
  Selected attribute #825456, covers 416754 lines [50.810871s]
  Selected attribute #597510, covers 247308 lines [38.910187s]
  Selected attribute #156033, covers 147019 lines [31.731529s]
  Selected attribute #490539, covers 87336 lines [27.476994s]
  Selected attribute #470420, covers 51789 lines [24.551378s]
  Selected attribute #151223, covers 30792 lines [22.972137s]
  Selected attribute #519370, covers 18112 lines [21.343605s]
  Selected attribute #54901, covers 10808 lines [21.215889s]
  Selected attribute #242101, covers 6346 lines [20.238800s]
  Selected attribute #653390, covers 3727 lines [20.086514s]
  Selected attribute #370039, covers 2205 lines [20.736635s]
  Selected attribute #802689, covers 1269 lines [19.899315s]
  Selected attribute #690142, covers 734 lines [20.325420s]
  Selected attribute #104133, covers 417 lines [19.971979s]
  Selected attribute #533669, covers 241 lines [20.671886s]
  Selected attribute #351042, covers 130 lines [20.828766s]
  Selected attribute #1000000, covers 100 lines [21.640234s]
  Selected attribute #642323, covers 64 lines [21.726337s]
  Selected attribute #255438, covers 30 lines [20.547132s]
  Selected attribute #2265, covers 10 lines [22.168098s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [6353.738281s]

real	105m54.526s
user	630m9.843s
sys	0m7.030s
Finished with job ID: 14094252
