* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o2k_i100_u40_p26.h5 on Sun Dec 17 14:21:36 WET 2023
*    JOB_NAME                : P3-48-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14085361
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-071]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 4
*    SLURM_TASKS_PER_NODE    : 4,16(x2),12
*    SLURM_JOB_CPUS_PER_NODE : 4,16(x2),12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-48-c2_a1M_o2k_i100_u40_p26.h5.1702819649161970178.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.004659s]
Reading dataset: [0.151011s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.018080s]
Removing duplicates: [0.018744s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001692s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.016339s]
Checking classes: [0.000024s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 20480 attributes [0 -> 20479]
    Process 1 will manage 20992 attributes [20480 -> 41471]
    Process 2 will manage 20992 attributes [41472 -> 62463]
    Process 3 will manage 20480 attributes [62464 -> 82943]
    Process 4 will manage 20992 attributes [82944 -> 103935]
    Process 5 will manage 20992 attributes [103936 -> 124927]
    Process 6 will manage 20480 attributes [124928 -> 145407]
    Process 7 will manage 20992 attributes [145408 -> 166399]
    Process 8 will manage 20992 attributes [166400 -> 187391]
    Process 9 will manage 20992 attributes [187392 -> 208383]
    Process 10 will manage 20480 attributes [208384 -> 228863]
    Process 11 will manage 20992 attributes [228864 -> 249855]
    Process 12 will manage 20992 attributes [249856 -> 270847]
    Process 13 will manage 20480 attributes [270848 -> 291327]
    Process 14 will manage 20992 attributes [291328 -> 312319]
    Process 15 will manage 20992 attributes [312320 -> 333311]
    Process 16 will manage 20992 attributes [333312 -> 354303]
    Process 17 will manage 20480 attributes [354304 -> 374783]
    Process 18 will manage 20992 attributes [374784 -> 395775]
    Process 19 will manage 20992 attributes [395776 -> 416767]
    Process 20 will manage 20480 attributes [416768 -> 437247]
    Process 21 will manage 20992 attributes [437248 -> 458239]
    Process 22 will manage 20992 attributes [458240 -> 479231]
    Process 23 will manage 20992 attributes [479232 -> 500223]
    Process 24 will manage 20480 attributes [500224 -> 520703]
    Process 25 will manage 20992 attributes [520704 -> 541695]
    Process 26 will manage 20992 attributes [541696 -> 562687]
    Process 27 will manage 20480 attributes [562688 -> 583167]
    Process 28 will manage 20992 attributes [583168 -> 604159]
    Process 29 will manage 20992 attributes [604160 -> 625151]
    Process 30 will manage 20480 attributes [625152 -> 645631]
    Process 31 will manage 20992 attributes [645632 -> 666623]
    Process 32 will manage 20992 attributes [666624 -> 687615]
    Process 33 will manage 20992 attributes [687616 -> 708607]
    Process 34 will manage 20480 attributes [708608 -> 729087]
    Process 35 will manage 20992 attributes [729088 -> 750079]
    Process 36 will manage 20992 attributes [750080 -> 771071]
    Process 37 will manage 20480 attributes [771072 -> 791551]
    Process 38 will manage 20992 attributes [791552 -> 812543]
    Process 39 will manage 20992 attributes [812544 -> 833535]
    Process 40 will manage 20992 attributes [833536 -> 854527]
    Process 41 will manage 20480 attributes [854528 -> 875007]
    Process 42 will manage 20992 attributes [875008 -> 895999]
    Process 43 will manage 20992 attributes [896000 -> 916991]
    Process 44 will manage 20480 attributes [916992 -> 937471]
    Process 45 will manage 20992 attributes [937472 -> 958463]
    Process 46 will manage 20992 attributes [958464 -> 979455]
    Process 47 will manage 20546 attributes [979456 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [4.030387s]
  Selected attribute #173348, covers 235250 lines [1.772846s]
  Selected attribute #972221, covers 135135 lines [1.025310s]
  Selected attribute #79552, covers 77063 lines [0.609438s]
  Selected attribute #200490, covers 43989 lines [0.378948s]
  Selected attribute #535196, covers 24907 lines [0.260841s]
  Selected attribute #227373, covers 14184 lines [0.185997s]
  Selected attribute #466148, covers 8040 lines [0.130483s]
  Selected attribute #462975, covers 4488 lines [0.091930s]
  Selected attribute #746136, covers 2565 lines [0.076331s]
  Selected attribute #68384, covers 1419 lines [0.068249s]
  Selected attribute #481027, covers 775 lines [0.062334s]
  Selected attribute #197719, covers 440 lines [0.061950s]
  Selected attribute #504082, covers 231 lines [0.051414s]
  Selected attribute #727439, covers 123 lines [0.047791s]
  Selected attribute #1000000, covers 93 lines [0.047010s]
  Selected attribute #974025, covers 61 lines [0.041289s]
  Selected attribute #167872, covers 24 lines [0.041710s]
  Selected attribute #9, covers 5 lines [0.041823s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [9.281487s]

real	0m11.016s
user	0m35.728s
sys	0m3.617s
Finished with job ID: 14085361
