* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o4k_i100_u40_p26.h5 on Sat Dec 16 22:14:19 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14083867
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[076-079]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12,3,8,1
*    SLURM_JOB_CPUS_PER_NODE : 12,3,8,1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o4k_i100_u40_p26.h5.1702759098076378579.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002410s]
Reading dataset: [0.274701s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.032169s]
Removing duplicates: [0.032633s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001543s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.029527s]
Checking classes: [0.000042s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [65.508286s]
  Selected attribute #180414, covers 946677 lines [26.886147s]
  Selected attribute #251128, covers 554159 lines [14.927751s]
  Selected attribute #529432, covers 323077 lines [8.851864s]
  Selected attribute #941504, covers 189370 lines [5.758829s]
  Selected attribute #901639, covers 109888 lines [3.932599s]
  Selected attribute #484350, covers 63576 lines [2.715138s]
  Selected attribute #98578, covers 37132 lines [1.829785s]
  Selected attribute #477510, covers 21445 lines [1.476418s]
  Selected attribute #168051, covers 12341 lines [1.199637s]
  Selected attribute #918042, covers 7199 lines [1.109098s]
  Selected attribute #757697, covers 4081 lines [0.923501s]
  Selected attribute #922782, covers 2366 lines [0.799088s]
  Selected attribute #873357, covers 1350 lines [0.730966s]
  Selected attribute #804587, covers 771 lines [0.685696s]
  Selected attribute #731005, covers 426 lines [0.794800s]
  Selected attribute #30900, covers 233 lines [0.676681s]
  Selected attribute #293887, covers 127 lines [0.772157s]
  Selected attribute #1000000, covers 102 lines [0.758578s]
  Selected attribute #987750, covers 67 lines [0.745114s]
  Selected attribute #171154, covers 28 lines [0.764171s]
  Selected attribute #2113, covers 7 lines [0.646195s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [143.021835s]

real	2m24.422s
user	21m25.737s
sys	7m10.041s
Finished with job ID: 14083867
srun: Job 14083867 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=14083867.1
