* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o8k_i100_u40_p26.h5 on Sat Dec 16 22:29:32 WET 2023
*    JOB_NAME                : P3-3-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14083883
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc068
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o8k_i100_u40_p26.h5.1702759098740880580.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.002835s]
Reading dataset: [0.532150s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.077831s]
Removing duplicates: [0.071709s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001795s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.069335s]
Checking classes: [0.000183s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333378 attributes [666624 -> 1000001]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [1240.711914s]
  Selected attribute #785868, covers 3836821 lines [454.407593s]
  Selected attribute #966542, covers 2276381 lines [270.321930s]
  Selected attribute #155077, covers 1350489 lines [158.796494s]
  Selected attribute #410152, covers 800740 lines [93.417908s]
  Selected attribute #757036, covers 471231 lines [59.560928s]
  Selected attribute #808139, covers 278242 lines [42.001564s]
  Selected attribute #978385, covers 163758 lines [28.238501s]
  Selected attribute #32143, covers 96553 lines [20.326189s]
  Selected attribute #699713, covers 56855 lines [15.673358s]
  Selected attribute #51990, covers 33075 lines [12.841482s]
  Selected attribute #774091, covers 19469 lines [11.218278s]
  Selected attribute #314956, covers 11414 lines [10.184156s]
  Selected attribute #198620, covers 6641 lines [9.548248s]
  Selected attribute #814818, covers 3897 lines [9.236538s]
  Selected attribute #70278, covers 2274 lines [8.891032s]
  Selected attribute #681496, covers 1291 lines [8.847447s]
  Selected attribute #299569, covers 739 lines [8.666171s]
  Selected attribute #896045, covers 419 lines [8.566245s]
  Selected attribute #647928, covers 236 lines [8.489694s]
  Selected attribute #455718, covers 127 lines [7.909614s]
  Selected attribute #1000000, covers 102 lines [7.880945s]
  Selected attribute #30288, covers 64 lines [8.640438s]
  Selected attribute #706145, covers 30 lines [8.791533s]
  Selected attribute #44058, covers 10 lines [8.578043s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [2522.666748s]

real	42m3.207s
user	125m11.063s
sys	0m1.206s
Finished with job ID: 14083883
