* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o4k_i100_u40_p26.h5 on Sun Dec 17 14:36:17 WET 2023
*    JOB_NAME                : P3-12-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14085374
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc074
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o4k_i100_u40_p26.h5.1702819649722356147.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002855s]
Reading dataset: [0.281323s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.039817s]
Removing duplicates: [0.045521s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001992s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.035386s]
Checking classes: [0.000074s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83010 attributes [916992 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [62.685688s]
  Selected attribute #180414, covers 946677 lines [26.544340s]
  Selected attribute #251128, covers 554159 lines [15.370341s]
  Selected attribute #529432, covers 323077 lines [9.323048s]
  Selected attribute #941504, covers 189370 lines [5.782484s]
  Selected attribute #901639, covers 109888 lines [3.741265s]
  Selected attribute #484350, covers 63576 lines [2.336910s]
  Selected attribute #98578, covers 37132 lines [1.575458s]
  Selected attribute #477510, covers 21445 lines [1.166140s]
  Selected attribute #168051, covers 12341 lines [0.918401s]
  Selected attribute #918042, covers 7199 lines [0.771757s]
  Selected attribute #757697, covers 4081 lines [0.676556s]
  Selected attribute #922782, covers 2366 lines [0.624344s]
  Selected attribute #873357, covers 1350 lines [0.588384s]
  Selected attribute #804587, covers 771 lines [0.571491s]
  Selected attribute #731005, covers 426 lines [0.560490s]
  Selected attribute #30900, covers 233 lines [0.549982s]
  Selected attribute #293887, covers 127 lines [0.544153s]
  Selected attribute #1000000, covers 102 lines [0.543419s]
  Selected attribute #987750, covers 67 lines [0.537787s]
  Selected attribute #171154, covers 28 lines [0.537821s]
  Selected attribute #2113, covers 7 lines [0.534399s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [137.007492s]

real	2m17.775s
user	27m16.936s
sys	0m3.999s
Finished with job ID: 14085374
