* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o1k_i100_u40_p26.h5 on Tue Dec 19 00:27:05 WET 2023
*    JOB_NAME                : P3-2-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14094260
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o1k_i100_u40_p26.h5.1702945596724717370.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002479s]
Reading dataset: [0.090890s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.015663s]
Removing duplicates: [0.015767s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.001679s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.012021s]
Checking classes: [0.000025s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [22.911610s]
  Selected attribute #876295, covers 55140 lines [10.456249s]
  Selected attribute #635023, covers 30653 lines [5.851176s]
  Selected attribute #43276, covers 17155 lines [3.377414s]
  Selected attribute #695549, covers 9256 lines [2.054942s]
  Selected attribute #35667, covers 5132 lines [1.241980s]
  Selected attribute #196788, covers 2840 lines [0.811384s]
  Selected attribute #168618, covers 1567 lines [0.573497s]
  Selected attribute #117452, covers 857 lines [0.426578s]
  Selected attribute #241594, covers 473 lines [0.342220s]
  Selected attribute #588578, covers 238 lines [0.302822s]
  Selected attribute #687222, covers 125 lines [0.271452s]
  Selected attribute #1000000, covers 89 lines [0.254024s]
  Selected attribute #179523, covers 57 lines [0.249046s]
  Selected attribute #674579, covers 27 lines [0.240856s]
  Selected attribute #37, covers 3 lines [0.238138s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [49.767685s]

real	0m50.316s
user	1m39.061s
sys	0m0.576s
Finished with job ID: 14094260
