* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o1k_i100_u40_p26.h5 on Tue Dec 19 00:27:05 WET 2023
*    JOB_NAME                : P3-12-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14094242
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o1k_i100_u40_p26.h5.1702945595923655573.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.025135s]
Reading dataset: [0.676334s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011106s]
Removing duplicates: [0.009163s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.001554s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.006609s]
Checking classes: [0.000010s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83010 attributes [916992 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [2.852294s]
  Selected attribute #876295, covers 55140 lines [1.315949s]
  Selected attribute #635023, covers 30653 lines [0.733479s]
  Selected attribute #43276, covers 17155 lines [0.418310s]
  Selected attribute #695549, covers 9256 lines [0.249292s]
  Selected attribute #35667, covers 5132 lines [0.152173s]
  Selected attribute #196788, covers 2840 lines [0.099445s]
  Selected attribute #168618, covers 1567 lines [0.070363s]
  Selected attribute #117452, covers 857 lines [0.055810s]
  Selected attribute #241594, covers 473 lines [0.042697s]
  Selected attribute #588578, covers 238 lines [0.039700s]
  Selected attribute #687222, covers 125 lines [0.033596s]
  Selected attribute #1000000, covers 89 lines [0.032456s]
  Selected attribute #179523, covers 57 lines [0.035128s]
  Selected attribute #674579, covers 27 lines [0.030302s]
  Selected attribute #37, covers 3 lines [0.029650s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [6.949142s]

real	0m7.927s
user	1m23.945s
sys	0m2.828s
Finished with job ID: 14094242
