* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o2k_i100_u40_p26.h5 on Sat Dec 16 22:24:21 WET 2023
*    JOB_NAME                : P3-12-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14083871
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[074-075]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 4
*    SLURM_TASKS_PER_NODE    : 4,8
*    SLURM_JOB_CPUS_PER_NODE : 4,8
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o2k_i100_u40_p26.h5.1702759098242035335.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.129832s]
Reading dataset: [0.295328s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.033450s]
Removing duplicates: [0.050000s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001835s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.032016s]
Checking classes: [0.000031s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83010 attributes [916992 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [24.426659s]
  Selected attribute #173348, covers 235250 lines [10.663371s]
  Selected attribute #972221, covers 135135 lines [5.746236s]
  Selected attribute #79552, covers 77063 lines [2.465586s]
  Selected attribute #200490, covers 43989 lines [1.503552s]
  Selected attribute #535196, covers 24907 lines [0.961081s]
  Selected attribute #227373, covers 14184 lines [0.634052s]
  Selected attribute #466148, covers 8040 lines [0.447912s]
  Selected attribute #462975, covers 4488 lines [0.321512s]
  Selected attribute #746136, covers 2565 lines [0.253611s]
  Selected attribute #68384, covers 1419 lines [0.226270s]
  Selected attribute #481027, covers 775 lines [0.201624s]
  Selected attribute #197719, covers 440 lines [0.186468s]
  Selected attribute #504082, covers 231 lines [0.174033s]
  Selected attribute #727439, covers 123 lines [0.168503s]
  Selected attribute #1000000, covers 93 lines [0.170263s]
  Selected attribute #974025, covers 61 lines [0.172490s]
  Selected attribute #167872, covers 24 lines [0.171621s]
  Selected attribute #9, covers 5 lines [0.172555s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [49.691162s]

real	0m50.894s
user	2m35.370s
sys	0m4.433s
Finished with job ID: 14083871
