* ----------------------------------------------------------------
* Running PROLOG for P3-3-p.cavique_c2_a1000000_o2000_novo.h5 on Tue Dec 19 00:55:34 WET 2023
*    JOB_NAME                : P3-3-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 14094259
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-p.cavique_c2_a1000000_o2000_novo.h5.1702945596678471082.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 3 processes

Initializing MPI RMA: [0.002485s]
Reading dataset: [0.161619s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.025605s]
Removing duplicates: [0.000847s]
  0 duplicate(s) removed
Setting up JNSQ attributes: [0.001089s]
  Max JNSQ: 0 [0 bits]
Sorting dataset by class: [0.014844s]
Checking classes: [0.000018s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333377 attributes [666624 -> 1000000]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [33.314648s]
  Selected attribute #33091, covers 300 lines [0.364087s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%

All done! [33.907730s]

real	0m34.421s
user	1m41.267s
sys	0m0.542s
Finished with job ID: 14094259
