* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a1M_o1k_i100_u40_p26.h5 on Sat Dec 16 21:40:26 WET 2023
*    JOB_NAME                : P3-192-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14083850
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-070,072-078]
*    SLURM_NNODES            : 12
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,20,76,4,8(x2),32,12,8(x2),7,1
*    SLURM_JOB_CPUS_PER_NODE : 8,20,76,4,8(x2),32,12,8(x2),7,1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-192-c2_a1M_o1k_i100_u40_p26.h5.1702759097046949627.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.015038s]
Reading dataset: [1.276563s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.011814s]
Removing duplicates: [0.012528s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.002363s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.011105s]
Checking classes: [0.000011s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 5120 attributes [0 -> 5119]
    Process 1 will manage 5120 attributes [5120 -> 10239]
    Process 2 will manage 5120 attributes [10240 -> 15359]
    Process 3 will manage 5120 attributes [15360 -> 20479]
    Process 4 will manage 5120 attributes [20480 -> 25599]
    Process 5 will manage 5632 attributes [25600 -> 31231]
    Process 6 will manage 5120 attributes [31232 -> 36351]
    Process 7 will manage 5120 attributes [36352 -> 41471]
    Process 8 will manage 5120 attributes [41472 -> 46591]
    Process 9 will manage 5120 attributes [46592 -> 51711]
    Process 10 will manage 5120 attributes [51712 -> 56831]
    Process 11 will manage 5632 attributes [56832 -> 62463]
    Process 12 will manage 5120 attributes [62464 -> 67583]
    Process 13 will manage 5120 attributes [67584 -> 72703]
    Process 14 will manage 5120 attributes [72704 -> 77823]
    Process 15 will manage 5120 attributes [77824 -> 82943]
    Process 16 will manage 5632 attributes [82944 -> 88575]
    Process 17 will manage 5120 attributes [88576 -> 93695]
    Process 18 will manage 5120 attributes [93696 -> 98815]
    Process 19 will manage 5120 attributes [98816 -> 103935]
    Process 20 will manage 5120 attributes [103936 -> 109055]
    Process 21 will manage 5120 attributes [109056 -> 114175]
    Process 22 will manage 5632 attributes [114176 -> 119807]
    Process 23 will manage 5120 attributes [119808 -> 124927]
    Process 24 will manage 5120 attributes [124928 -> 130047]
    Process 25 will manage 5120 attributes [130048 -> 135167]
    Process 26 will manage 5120 attributes [135168 -> 140287]
    Process 27 will manage 5120 attributes [140288 -> 145407]
    Process 28 will manage 5632 attributes [145408 -> 151039]
    Process 29 will manage 5120 attributes [151040 -> 156159]
    Process 30 will manage 5120 attributes [156160 -> 161279]
    Process 31 will manage 5120 attributes [161280 -> 166399]
    Process 32 will manage 5120 attributes [166400 -> 171519]
    Process 33 will manage 5632 attributes [171520 -> 177151]
    Process 34 will manage 5120 attributes [177152 -> 182271]
    Process 35 will manage 5120 attributes [182272 -> 187391]
    Process 36 will manage 5120 attributes [187392 -> 192511]
    Process 37 will manage 5120 attributes [192512 -> 197631]
    Process 38 will manage 5120 attributes [197632 -> 202751]
    Process 39 will manage 5632 attributes [202752 -> 208383]
    Process 40 will manage 5120 attributes [208384 -> 213503]
    Process 41 will manage 5120 attributes [213504 -> 218623]
    Process 42 will manage 5120 attributes [218624 -> 223743]
    Process 43 will manage 5120 attributes [223744 -> 228863]
    Process 44 will manage 5120 attributes [228864 -> 233983]
    Process 45 will manage 5632 attributes [233984 -> 239615]
    Process 46 will manage 5120 attributes [239616 -> 244735]
    Process 47 will manage 5120 attributes [244736 -> 249855]
    Process 48 will manage 5120 attributes [249856 -> 254975]
    Process 49 will manage 5120 attributes [254976 -> 260095]
    Process 50 will manage 5632 attributes [260096 -> 265727]
    Process 51 will manage 5120 attributes [265728 -> 270847]
    Process 52 will manage 5120 attributes [270848 -> 275967]
    Process 53 will manage 5120 attributes [275968 -> 281087]
    Process 54 will manage 5120 attributes [281088 -> 286207]
    Process 55 will manage 5120 attributes [286208 -> 291327]
    Process 56 will manage 5632 attributes [291328 -> 296959]
    Process 57 will manage 5120 attributes [296960 -> 302079]
    Process 58 will manage 5120 attributes [302080 -> 307199]
    Process 59 will manage 5120 attributes [307200 -> 312319]
    Process 60 will manage 5120 attributes [312320 -> 317439]
    Process 61 will manage 5120 attributes [317440 -> 322559]
    Process 62 will manage 5632 attributes [322560 -> 328191]
    Process 63 will manage 5120 attributes [328192 -> 333311]
    Process 64 will manage 5120 attributes [333312 -> 338431]
    Process 65 will manage 5120 attributes [338432 -> 343551]
    Process 66 will manage 5120 attributes [343552 -> 348671]
    Process 67 will manage 5632 attributes [348672 -> 354303]
    Process 68 will manage 5120 attributes [354304 -> 359423]
    Process 69 will manage 5120 attributes [359424 -> 364543]
    Process 70 will manage 5120 attributes [364544 -> 369663]
    Process 71 will manage 5120 attributes [369664 -> 374783]
    Process 72 will manage 5120 attributes [374784 -> 379903]
    Process 73 will manage 5632 attributes [379904 -> 385535]
    Process 74 will manage 5120 attributes [385536 -> 390655]
    Process 75 will manage 5120 attributes [390656 -> 395775]
    Process 76 will manage 5120 attributes [395776 -> 400895]
    Process 77 will manage 5120 attributes [400896 -> 406015]
    Process 78 will manage 5120 attributes [406016 -> 411135]
    Process 79 will manage 5632 attributes [411136 -> 416767]
    Process 80 will manage 5120 attributes [416768 -> 421887]
    Process 81 will manage 5120 attributes [421888 -> 427007]
    Process 82 will manage 5120 attributes [427008 -> 432127]
    Process 83 will manage 5120 attributes [432128 -> 437247]
    Process 84 will manage 5632 attributes [437248 -> 442879]
    Process 85 will manage 5120 attributes [442880 -> 447999]
    Process 86 will manage 5120 attributes [448000 -> 453119]
    Process 87 will manage 5120 attributes [453120 -> 458239]
    Process 88 will manage 5120 attributes [458240 -> 463359]
    Process 89 will manage 5120 attributes [463360 -> 468479]
    Process 90 will manage 5632 attributes [468480 -> 474111]
    Process 91 will manage 5120 attributes [474112 -> 479231]
    Process 92 will manage 5120 attributes [479232 -> 484351]
    Process 93 will manage 5120 attributes [484352 -> 489471]
    Process 94 will manage 5120 attributes [489472 -> 494591]
    Process 95 will manage 5632 attributes [494592 -> 500223]
    Process 96 will manage 5120 attributes [500224 -> 505343]
    Process 97 will manage 5120 attributes [505344 -> 510463]
    Process 98 will manage 5120 attributes [510464 -> 515583]
    Process 99 will manage 5120 attributes [515584 -> 520703]
    Process 100 will manage 5120 attributes [520704 -> 525823]
    Process 101 will manage 5632 attributes [525824 -> 531455]
    Process 102 will manage 5120 attributes [531456 -> 536575]
    Process 103 will manage 5120 attributes [536576 -> 541695]
    Process 104 will manage 5120 attributes [541696 -> 546815]
    Process 105 will manage 5120 attributes [546816 -> 551935]
    Process 106 will manage 5120 attributes [551936 -> 557055]
    Process 107 will manage 5632 attributes [557056 -> 562687]
    Process 108 will manage 5120 attributes [562688 -> 567807]
    Process 109 will manage 5120 attributes [567808 -> 572927]
    Process 110 will manage 5120 attributes [572928 -> 578047]
    Process 111 will manage 5120 attributes [578048 -> 583167]
    Process 112 will manage 5632 attributes [583168 -> 588799]
    Process 113 will manage 5120 attributes [588800 -> 593919]
    Process 114 will manage 5120 attributes [593920 -> 599039]
    Process 115 will manage 5120 attributes [599040 -> 604159]
    Process 116 will manage 5120 attributes [604160 -> 609279]
    Process 117 will manage 5120 attributes [609280 -> 614399]
    Process 118 will manage 5632 attributes [614400 -> 620031]
    Process 119 will manage 5120 attributes [620032 -> 625151]
    Process 120 will manage 5120 attributes [625152 -> 630271]
    Process 121 will manage 5120 attributes [630272 -> 635391]
    Process 122 will manage 5120 attributes [635392 -> 640511]
    Process 123 will manage 5120 attributes [640512 -> 645631]
    Process 124 will manage 5632 attributes [645632 -> 651263]
    Process 125 will manage 5120 attributes [651264 -> 656383]
    Process 126 will manage 5120 attributes [656384 -> 661503]
    Process 127 will manage 5120 attributes [661504 -> 666623]
    Process 128 will manage 5120 attributes [666624 -> 671743]
    Process 129 will manage 5632 attributes [671744 -> 677375]
    Process 130 will manage 5120 attributes [677376 -> 682495]
    Process 131 will manage 5120 attributes [682496 -> 687615]
    Process 132 will manage 5120 attributes [687616 -> 692735]
    Process 133 will manage 5120 attributes [692736 -> 697855]
    Process 134 will manage 5120 attributes [697856 -> 702975]
    Process 135 will manage 5632 attributes [702976 -> 708607]
    Process 136 will manage 5120 attributes [708608 -> 713727]
    Process 137 will manage 5120 attributes [713728 -> 718847]
    Process 138 will manage 5120 attributes [718848 -> 723967]
    Process 139 will manage 5120 attributes [723968 -> 729087]
    Process 140 will manage 5120 attributes [729088 -> 734207]
    Process 141 will manage 5632 attributes [734208 -> 739839]
    Process 142 will manage 5120 attributes [739840 -> 744959]
    Process 143 will manage 5120 attributes [744960 -> 750079]
    Process 144 will manage 5120 attributes [750080 -> 755199]
    Process 145 will manage 5120 attributes [755200 -> 760319]
    Process 146 will manage 5632 attributes [760320 -> 765951]
    Process 147 will manage 5120 attributes [765952 -> 771071]
    Process 148 will manage 5120 attributes [771072 -> 776191]
    Process 149 will manage 5120 attributes [776192 -> 781311]
    Process 150 will manage 5120 attributes [781312 -> 786431]
    Process 151 will manage 5120 attributes [786432 -> 791551]
    Process 152 will manage 5632 attributes [791552 -> 797183]
    Process 153 will manage 5120 attributes [797184 -> 802303]
    Process 154 will manage 5120 attributes [802304 -> 807423]
    Process 155 will manage 5120 attributes [807424 -> 812543]
    Process 156 will manage 5120 attributes [812544 -> 817663]
    Process 157 will manage 5120 attributes [817664 -> 822783]
    Process 158 will manage 5632 attributes [822784 -> 828415]
    Process 159 will manage 5120 attributes [828416 -> 833535]
    Process 160 will manage 5120 attributes [833536 -> 838655]
    Process 161 will manage 5120 attributes [838656 -> 843775]
    Process 162 will manage 5120 attributes [843776 -> 848895]
    Process 163 will manage 5632 attributes [848896 -> 854527]
    Process 164 will manage 5120 attributes [854528 -> 859647]
    Process 165 will manage 5120 attributes [859648 -> 864767]
    Process 166 will manage 5120 attributes [864768 -> 869887]
    Process 167 will manage 5120 attributes [869888 -> 875007]
    Process 168 will manage 5120 attributes [875008 -> 880127]
    Process 169 will manage 5632 attributes [880128 -> 885759]
    Process 170 will manage 5120 attributes [885760 -> 890879]
    Process 171 will manage 5120 attributes [890880 -> 895999]
    Process 172 will manage 5120 attributes [896000 -> 901119]
    Process 173 will manage 5120 attributes [901120 -> 906239]
    Process 174 will manage 5120 attributes [906240 -> 911359]
    Process 175 will manage 5632 attributes [911360 -> 916991]
    Process 176 will manage 5120 attributes [916992 -> 922111]
    Process 177 will manage 5120 attributes [922112 -> 927231]
    Process 178 will manage 5120 attributes [927232 -> 932351]
    Process 179 will manage 5120 attributes [932352 -> 937471]
    Process 180 will manage 5632 attributes [937472 -> 943103]
    Process 181 will manage 5120 attributes [943104 -> 948223]
    Process 182 will manage 5120 attributes [948224 -> 953343]
    Process 183 will manage 5120 attributes [953344 -> 958463]
    Process 184 will manage 5120 attributes [958464 -> 963583]
    Process 185 will manage 5120 attributes [963584 -> 968703]
    Process 186 will manage 5632 attributes [968704 -> 974335]
    Process 187 will manage 5120 attributes [974336 -> 979455]
    Process 188 will manage 5120 attributes [979456 -> 984575]
    Process 189 will manage 5120 attributes [984576 -> 989695]
    Process 190 will manage 5120 attributes [989696 -> 994815]
    Process 191 will manage 5186 attributes [994816 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [0.271515s]
  Selected attribute #876295, covers 55140 lines [0.173528s]
  Selected attribute #635023, covers 30653 lines [0.085299s]
  Selected attribute #43276, covers 17155 lines [0.047922s]
  Selected attribute #695549, covers 9256 lines [0.028785s]
  Selected attribute #35667, covers 5132 lines [0.017387s]
  Selected attribute #196788, covers 2840 lines [0.012152s]
  Selected attribute #168618, covers 1567 lines [0.008660s]
  Selected attribute #117452, covers 857 lines [0.006254s]
  Selected attribute #241594, covers 473 lines [0.005108s]
  Selected attribute #588578, covers 238 lines [0.004563s]
  Selected attribute #687222, covers 125 lines [0.004316s]
  Selected attribute #1000000, covers 89 lines [0.004083s]
  Selected attribute #179523, covers 57 lines [0.003906s]
  Selected attribute #674579, covers 27 lines [0.003952s]
  Selected attribute #37, covers 3 lines [0.003968s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [2.154338s]

real	0m5.459s
user	0m15.680s
sys	0m9.438s
Finished with job ID: 14083850
srun: Job 14083850 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=14083850.1
