* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a1M_o4k_i100_u40_p26.h5 on Tue Dec 19 00:30:46 WET 2023
*    JOB_NAME                : P3-3-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14094256
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-3-c2_a1M_o4k_i100_u40_p26.h5.1702945596542163204.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.002643s]
Reading dataset: [0.346533s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.035875s]
Removing duplicates: [0.035116s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001842s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.033212s]
Checking classes: [0.000088s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333378 attributes [666624 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [297.605469s]
  Selected attribute #180414, covers 946677 lines [121.204376s]
  Selected attribute #251128, covers 554159 lines [71.185455s]
  Selected attribute #529432, covers 323077 lines [42.598999s]
  Selected attribute #941504, covers 189370 lines [26.206705s]
  Selected attribute #901639, covers 109888 lines [16.982727s]
  Selected attribute #484350, covers 63576 lines [11.232942s]
  Selected attribute #98578, covers 37132 lines [7.641561s]
  Selected attribute #477510, covers 21445 lines [5.662763s]
  Selected attribute #168051, covers 12341 lines [4.384849s]
  Selected attribute #918042, covers 7199 lines [3.765859s]
  Selected attribute #757697, covers 4081 lines [3.328434s]
  Selected attribute #922782, covers 2366 lines [2.959955s]
  Selected attribute #873357, covers 1350 lines [2.794698s]
  Selected attribute #804587, covers 771 lines [2.760653s]
  Selected attribute #731005, covers 426 lines [2.690894s]
  Selected attribute #30900, covers 233 lines [2.588583s]
  Selected attribute #293887, covers 127 lines [2.565223s]
  Selected attribute #1000000, covers 102 lines [2.530392s]
  Selected attribute #987750, covers 67 lines [2.531482s]
  Selected attribute #171154, covers 28 lines [2.498881s]
  Selected attribute #2113, covers 7 lines [2.527441s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [638.734985s]

real	10m39.331s
user	31m45.067s
sys	0m0.831s
Finished with job ID: 14094256
