* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a1M_o8k_i100_u40_p26.h5 on Sun Dec 17 14:22:07 WET 2023
*    JOB_NAME                : P3-48-c2_a1M_o8k_i100_u40_p26.h5
*    JOB_ID                  : 14085363
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068-071]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 4
*    SLURM_TASKS_PER_NODE    : 4,16(x2),12
*    SLURM_JOB_CPUS_PER_NODE : 4,16(x2),12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-48-c2_a1M_o8k_i100_u40_p26.h5.1702819649251203428.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o8k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.002914s]
Reading dataset: [0.574565s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 8000 
Sorting dataset: [0.069245s]
Removing duplicates: [0.066200s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001824s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.064179s]
Checking classes: [0.000184s]
  Class 0: 4065 item(s)
  Class 1: 3895 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 15833175
  Estimated disjoint matrix size: 1843.23GB
    Process 0 will manage 20480 attributes [0 -> 20479]
    Process 1 will manage 20992 attributes [20480 -> 41471]
    Process 2 will manage 20992 attributes [41472 -> 62463]
    Process 3 will manage 20480 attributes [62464 -> 82943]
    Process 4 will manage 20992 attributes [82944 -> 103935]
    Process 5 will manage 20992 attributes [103936 -> 124927]
    Process 6 will manage 20480 attributes [124928 -> 145407]
    Process 7 will manage 20992 attributes [145408 -> 166399]
    Process 8 will manage 20992 attributes [166400 -> 187391]
    Process 9 will manage 20992 attributes [187392 -> 208383]
    Process 10 will manage 20480 attributes [208384 -> 228863]
    Process 11 will manage 20992 attributes [228864 -> 249855]
    Process 12 will manage 20992 attributes [249856 -> 270847]
    Process 13 will manage 20480 attributes [270848 -> 291327]
    Process 14 will manage 20992 attributes [291328 -> 312319]
    Process 15 will manage 20992 attributes [312320 -> 333311]
    Process 16 will manage 20992 attributes [333312 -> 354303]
    Process 17 will manage 20480 attributes [354304 -> 374783]
    Process 18 will manage 20992 attributes [374784 -> 395775]
    Process 19 will manage 20992 attributes [395776 -> 416767]
    Process 20 will manage 20480 attributes [416768 -> 437247]
    Process 21 will manage 20992 attributes [437248 -> 458239]
    Process 22 will manage 20992 attributes [458240 -> 479231]
    Process 23 will manage 20992 attributes [479232 -> 500223]
    Process 24 will manage 20480 attributes [500224 -> 520703]
    Process 25 will manage 20992 attributes [520704 -> 541695]
    Process 26 will manage 20992 attributes [541696 -> 562687]
    Process 27 will manage 20480 attributes [562688 -> 583167]
    Process 28 will manage 20992 attributes [583168 -> 604159]
    Process 29 will manage 20992 attributes [604160 -> 625151]
    Process 30 will manage 20480 attributes [625152 -> 645631]
    Process 31 will manage 20992 attributes [645632 -> 666623]
    Process 32 will manage 20992 attributes [666624 -> 687615]
    Process 33 will manage 20992 attributes [687616 -> 708607]
    Process 34 will manage 20480 attributes [708608 -> 729087]
    Process 35 will manage 20992 attributes [729088 -> 750079]
    Process 36 will manage 20992 attributes [750080 -> 771071]
    Process 37 will manage 20480 attributes [771072 -> 791551]
    Process 38 will manage 20992 attributes [791552 -> 812543]
    Process 39 will manage 20992 attributes [812544 -> 833535]
    Process 40 will manage 20992 attributes [833536 -> 854527]
    Process 41 will manage 20480 attributes [854528 -> 875007]
    Process 42 will manage 20992 attributes [875008 -> 895999]
    Process 43 will manage 20992 attributes [896000 -> 916991]
    Process 44 will manage 20480 attributes [916992 -> 937471]
    Process 45 will manage 20992 attributes [937472 -> 958463]
    Process 46 will manage 20992 attributes [958464 -> 979455]
    Process 47 will manage 20546 attributes [979456 -> 1000001]
Applying set covering algorithm:
  Selected attribute #988372, covers 6422317 lines [102.979027s]
  Selected attribute #785868, covers 3836821 lines [38.105408s]
  Selected attribute #966542, covers 2276381 lines [22.757431s]
  Selected attribute #155077, covers 1350489 lines [13.376547s]
  Selected attribute #410152, covers 800740 lines [7.938244s]
  Selected attribute #757036, covers 471231 lines [5.156776s]
  Selected attribute #808139, covers 278242 lines [3.338671s]
  Selected attribute #978385, covers 163758 lines [2.450500s]
  Selected attribute #32143, covers 96553 lines [1.768658s]
  Selected attribute #699713, covers 56855 lines [1.340573s]
  Selected attribute #51990, covers 33075 lines [1.164836s]
  Selected attribute #774091, covers 19469 lines [1.020793s]
  Selected attribute #314956, covers 11414 lines [1.029835s]
  Selected attribute #198620, covers 6641 lines [0.857280s]
  Selected attribute #814818, covers 3897 lines [0.860791s]
  Selected attribute #70278, covers 2274 lines [0.860438s]
  Selected attribute #681496, covers 1291 lines [0.796449s]
  Selected attribute #299569, covers 739 lines [0.785151s]
  Selected attribute #896045, covers 419 lines [0.855057s]
  Selected attribute #647928, covers 236 lines [0.791845s]
  Selected attribute #455718, covers 127 lines [0.780806s]
  Selected attribute #1000000, covers 102 lines [0.876466s]
  Selected attribute #30288, covers 64 lines [0.790662s]
  Selected attribute #706145, covers 30 lines [0.788030s]
  Selected attribute #44058, covers 10 lines [0.784032s]
Solution: { 30288 32143 44058 51990 70278 155077 198620 299569 314956 410152 455718 647928 681496 699713 706145 757036 774091 785868 808139 814818 896045 966542 978385 988372 1000000 }
Solution has 25 attributes: 25 / 1000001 = 0.0025%

All done! [213.114044s]

real	3m35.799s
user	13m13.314s
sys	0m55.519s
Finished with job ID: 14085363
srun: Job 14085363 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=14085363.1
