* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a1M_o2k_i100_u40_p26.h5 on Sat Dec 16 21:40:35 WET 2023
*    JOB_NAME                : P3-192-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14083851
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-070,072-078]
*    SLURM_NNODES            : 12
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,20,76,4,8(x2),32,12,8(x2),7,1
*    SLURM_JOB_CPUS_PER_NODE : 8,20,76,4,8(x2),32,12,8(x2),7,1
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-192-c2_a1M_o2k_i100_u40_p26.h5.1702759097163707921.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.022167s]
Reading dataset: [1.325752s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.022021s]
Removing duplicates: [0.028752s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001546s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.021210s]
Checking classes: [0.000024s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 5120 attributes [0 -> 5119]
    Process 1 will manage 5120 attributes [5120 -> 10239]
    Process 2 will manage 5120 attributes [10240 -> 15359]
    Process 3 will manage 5120 attributes [15360 -> 20479]
    Process 4 will manage 5120 attributes [20480 -> 25599]
    Process 5 will manage 5632 attributes [25600 -> 31231]
    Process 6 will manage 5120 attributes [31232 -> 36351]
    Process 7 will manage 5120 attributes [36352 -> 41471]
    Process 8 will manage 5120 attributes [41472 -> 46591]
    Process 9 will manage 5120 attributes [46592 -> 51711]
    Process 10 will manage 5120 attributes [51712 -> 56831]
    Process 11 will manage 5632 attributes [56832 -> 62463]
    Process 12 will manage 5120 attributes [62464 -> 67583]
    Process 13 will manage 5120 attributes [67584 -> 72703]
    Process 14 will manage 5120 attributes [72704 -> 77823]
    Process 15 will manage 5120 attributes [77824 -> 82943]
    Process 16 will manage 5632 attributes [82944 -> 88575]
    Process 17 will manage 5120 attributes [88576 -> 93695]
    Process 18 will manage 5120 attributes [93696 -> 98815]
    Process 19 will manage 5120 attributes [98816 -> 103935]
    Process 20 will manage 5120 attributes [103936 -> 109055]
    Process 21 will manage 5120 attributes [109056 -> 114175]
    Process 22 will manage 5632 attributes [114176 -> 119807]
    Process 23 will manage 5120 attributes [119808 -> 124927]
    Process 24 will manage 5120 attributes [124928 -> 130047]
    Process 25 will manage 5120 attributes [130048 -> 135167]
    Process 26 will manage 5120 attributes [135168 -> 140287]
    Process 27 will manage 5120 attributes [140288 -> 145407]
    Process 28 will manage 5632 attributes [145408 -> 151039]
    Process 29 will manage 5120 attributes [151040 -> 156159]
    Process 30 will manage 5120 attributes [156160 -> 161279]
    Process 31 will manage 5120 attributes [161280 -> 166399]
    Process 32 will manage 5120 attributes [166400 -> 171519]
    Process 33 will manage 5632 attributes [171520 -> 177151]
    Process 34 will manage 5120 attributes [177152 -> 182271]
    Process 35 will manage 5120 attributes [182272 -> 187391]
    Process 36 will manage 5120 attributes [187392 -> 192511]
    Process 37 will manage 5120 attributes [192512 -> 197631]
    Process 38 will manage 5120 attributes [197632 -> 202751]
    Process 39 will manage 5632 attributes [202752 -> 208383]
    Process 40 will manage 5120 attributes [208384 -> 213503]
    Process 41 will manage 5120 attributes [213504 -> 218623]
    Process 42 will manage 5120 attributes [218624 -> 223743]
    Process 43 will manage 5120 attributes [223744 -> 228863]
    Process 44 will manage 5120 attributes [228864 -> 233983]
    Process 45 will manage 5632 attributes [233984 -> 239615]
    Process 46 will manage 5120 attributes [239616 -> 244735]
    Process 47 will manage 5120 attributes [244736 -> 249855]
    Process 48 will manage 5120 attributes [249856 -> 254975]
    Process 49 will manage 5120 attributes [254976 -> 260095]
    Process 50 will manage 5632 attributes [260096 -> 265727]
    Process 51 will manage 5120 attributes [265728 -> 270847]
    Process 52 will manage 5120 attributes [270848 -> 275967]
    Process 53 will manage 5120 attributes [275968 -> 281087]
    Process 54 will manage 5120 attributes [281088 -> 286207]
    Process 55 will manage 5120 attributes [286208 -> 291327]
    Process 56 will manage 5632 attributes [291328 -> 296959]
    Process 57 will manage 5120 attributes [296960 -> 302079]
    Process 58 will manage 5120 attributes [302080 -> 307199]
    Process 59 will manage 5120 attributes [307200 -> 312319]
    Process 60 will manage 5120 attributes [312320 -> 317439]
    Process 61 will manage 5120 attributes [317440 -> 322559]
    Process 62 will manage 5632 attributes [322560 -> 328191]
    Process 63 will manage 5120 attributes [328192 -> 333311]
    Process 64 will manage 5120 attributes [333312 -> 338431]
    Process 65 will manage 5120 attributes [338432 -> 343551]
    Process 66 will manage 5120 attributes [343552 -> 348671]
    Process 67 will manage 5632 attributes [348672 -> 354303]
    Process 68 will manage 5120 attributes [354304 -> 359423]
    Process 69 will manage 5120 attributes [359424 -> 364543]
    Process 70 will manage 5120 attributes [364544 -> 369663]
    Process 71 will manage 5120 attributes [369664 -> 374783]
    Process 72 will manage 5120 attributes [374784 -> 379903]
    Process 73 will manage 5632 attributes [379904 -> 385535]
    Process 74 will manage 5120 attributes [385536 -> 390655]
    Process 75 will manage 5120 attributes [390656 -> 395775]
    Process 76 will manage 5120 attributes [395776 -> 400895]
    Process 77 will manage 5120 attributes [400896 -> 406015]
    Process 78 will manage 5120 attributes [406016 -> 411135]
    Process 79 will manage 5632 attributes [411136 -> 416767]
    Process 80 will manage 5120 attributes [416768 -> 421887]
    Process 81 will manage 5120 attributes [421888 -> 427007]
    Process 82 will manage 5120 attributes [427008 -> 432127]
    Process 83 will manage 5120 attributes [432128 -> 437247]
    Process 84 will manage 5632 attributes [437248 -> 442879]
    Process 85 will manage 5120 attributes [442880 -> 447999]
    Process 86 will manage 5120 attributes [448000 -> 453119]
    Process 87 will manage 5120 attributes [453120 -> 458239]
    Process 88 will manage 5120 attributes [458240 -> 463359]
    Process 89 will manage 5120 attributes [463360 -> 468479]
    Process 90 will manage 5632 attributes [468480 -> 474111]
    Process 91 will manage 5120 attributes [474112 -> 479231]
    Process 92 will manage 5120 attributes [479232 -> 484351]
    Process 93 will manage 5120 attributes [484352 -> 489471]
    Process 94 will manage 5120 attributes [489472 -> 494591]
    Process 95 will manage 5632 attributes [494592 -> 500223]
    Process 96 will manage 5120 attributes [500224 -> 505343]
    Process 97 will manage 5120 attributes [505344 -> 510463]
    Process 98 will manage 5120 attributes [510464 -> 515583]
    Process 99 will manage 5120 attributes [515584 -> 520703]
    Process 100 will manage 5120 attributes [520704 -> 525823]
    Process 101 will manage 5632 attributes [525824 -> 531455]
    Process 102 will manage 5120 attributes [531456 -> 536575]
    Process 103 will manage 5120 attributes [536576 -> 541695]
    Process 104 will manage 5120 attributes [541696 -> 546815]
    Process 105 will manage 5120 attributes [546816 -> 551935]
    Process 106 will manage 5120 attributes [551936 -> 557055]
    Process 107 will manage 5632 attributes [557056 -> 562687]
    Process 108 will manage 5120 attributes [562688 -> 567807]
    Process 109 will manage 5120 attributes [567808 -> 572927]
    Process 110 will manage 5120 attributes [572928 -> 578047]
    Process 111 will manage 5120 attributes [578048 -> 583167]
    Process 112 will manage 5632 attributes [583168 -> 588799]
    Process 113 will manage 5120 attributes [588800 -> 593919]
    Process 114 will manage 5120 attributes [593920 -> 599039]
    Process 115 will manage 5120 attributes [599040 -> 604159]
    Process 116 will manage 5120 attributes [604160 -> 609279]
    Process 117 will manage 5120 attributes [609280 -> 614399]
    Process 118 will manage 5632 attributes [614400 -> 620031]
    Process 119 will manage 5120 attributes [620032 -> 625151]
    Process 120 will manage 5120 attributes [625152 -> 630271]
    Process 121 will manage 5120 attributes [630272 -> 635391]
    Process 122 will manage 5120 attributes [635392 -> 640511]
    Process 123 will manage 5120 attributes [640512 -> 645631]
    Process 124 will manage 5632 attributes [645632 -> 651263]
    Process 125 will manage 5120 attributes [651264 -> 656383]
    Process 126 will manage 5120 attributes [656384 -> 661503]
    Process 127 will manage 5120 attributes [661504 -> 666623]
    Process 128 will manage 5120 attributes [666624 -> 671743]
    Process 129 will manage 5632 attributes [671744 -> 677375]
    Process 130 will manage 5120 attributes [677376 -> 682495]
    Process 131 will manage 5120 attributes [682496 -> 687615]
    Process 132 will manage 5120 attributes [687616 -> 692735]
    Process 133 will manage 5120 attributes [692736 -> 697855]
    Process 134 will manage 5120 attributes [697856 -> 702975]
    Process 135 will manage 5632 attributes [702976 -> 708607]
    Process 136 will manage 5120 attributes [708608 -> 713727]
    Process 137 will manage 5120 attributes [713728 -> 718847]
    Process 138 will manage 5120 attributes [718848 -> 723967]
    Process 139 will manage 5120 attributes [723968 -> 729087]
    Process 140 will manage 5120 attributes [729088 -> 734207]
    Process 141 will manage 5632 attributes [734208 -> 739839]
    Process 142 will manage 5120 attributes [739840 -> 744959]
    Process 143 will manage 5120 attributes [744960 -> 750079]
    Process 144 will manage 5120 attributes [750080 -> 755199]
    Process 145 will manage 5120 attributes [755200 -> 760319]
    Process 146 will manage 5632 attributes [760320 -> 765951]
    Process 147 will manage 5120 attributes [765952 -> 771071]
    Process 148 will manage 5120 attributes [771072 -> 776191]
    Process 149 will manage 5120 attributes [776192 -> 781311]
    Process 150 will manage 5120 attributes [781312 -> 786431]
    Process 151 will manage 5120 attributes [786432 -> 791551]
    Process 152 will manage 5632 attributes [791552 -> 797183]
    Process 153 will manage 5120 attributes [797184 -> 802303]
    Process 154 will manage 5120 attributes [802304 -> 807423]
    Process 155 will manage 5120 attributes [807424 -> 812543]
    Process 156 will manage 5120 attributes [812544 -> 817663]
    Process 157 will manage 5120 attributes [817664 -> 822783]
    Process 158 will manage 5632 attributes [822784 -> 828415]
    Process 159 will manage 5120 attributes [828416 -> 833535]
    Process 160 will manage 5120 attributes [833536 -> 838655]
    Process 161 will manage 5120 attributes [838656 -> 843775]
    Process 162 will manage 5120 attributes [843776 -> 848895]
    Process 163 will manage 5632 attributes [848896 -> 854527]
    Process 164 will manage 5120 attributes [854528 -> 859647]
    Process 165 will manage 5120 attributes [859648 -> 864767]
    Process 166 will manage 5120 attributes [864768 -> 869887]
    Process 167 will manage 5120 attributes [869888 -> 875007]
    Process 168 will manage 5120 attributes [875008 -> 880127]
    Process 169 will manage 5632 attributes [880128 -> 885759]
    Process 170 will manage 5120 attributes [885760 -> 890879]
    Process 171 will manage 5120 attributes [890880 -> 895999]
    Process 172 will manage 5120 attributes [896000 -> 901119]
    Process 173 will manage 5120 attributes [901120 -> 906239]
    Process 174 will manage 5120 attributes [906240 -> 911359]
    Process 175 will manage 5632 attributes [911360 -> 916991]
    Process 176 will manage 5120 attributes [916992 -> 922111]
    Process 177 will manage 5120 attributes [922112 -> 927231]
    Process 178 will manage 5120 attributes [927232 -> 932351]
    Process 179 will manage 5120 attributes [932352 -> 937471]
    Process 180 will manage 5632 attributes [937472 -> 943103]
    Process 181 will manage 5120 attributes [943104 -> 948223]
    Process 182 will manage 5120 attributes [948224 -> 953343]
    Process 183 will manage 5120 attributes [953344 -> 958463]
    Process 184 will manage 5120 attributes [958464 -> 963583]
    Process 185 will manage 5120 attributes [963584 -> 968703]
    Process 186 will manage 5632 attributes [968704 -> 974335]
    Process 187 will manage 5120 attributes [974336 -> 979455]
    Process 188 will manage 5120 attributes [979456 -> 984575]
    Process 189 will manage 5120 attributes [984576 -> 989695]
    Process 190 will manage 5120 attributes [989696 -> 994815]
    Process 191 will manage 5186 attributes [994816 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [2.322370s]
  Selected attribute #173348, covers 235250 lines [0.791032s]
  Selected attribute #972221, covers 135135 lines [0.408687s]
  Selected attribute #79552, covers 77063 lines [0.216725s]
  Selected attribute #200490, covers 43989 lines [0.120021s]
  Selected attribute #535196, covers 24907 lines [0.076776s]
  Selected attribute #227373, covers 14184 lines [0.053420s]
  Selected attribute #466148, covers 8040 lines [0.037425s]
  Selected attribute #462975, covers 4488 lines [0.027721s]
  Selected attribute #746136, covers 2565 lines [0.023565s]
  Selected attribute #68384, covers 1419 lines [0.019390s]
  Selected attribute #481027, covers 775 lines [0.018037s]
  Selected attribute #197719, covers 440 lines [0.016800s]
  Selected attribute #504082, covers 231 lines [0.015534s]
  Selected attribute #727439, covers 123 lines [0.015557s]
  Selected attribute #1000000, covers 93 lines [0.015206s]
  Selected attribute #974025, covers 61 lines [0.014561s]
  Selected attribute #167872, covers 24 lines [0.014625s]
  Selected attribute #9, covers 5 lines [0.014480s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [5.770465s]

real	0m8.897s
user	0m32.290s
sys	0m18.387s
Finished with job ID: 14083851
srun: Job 14083851 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=14083851.1
