* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o4k_i100_u40_p26.h5 on Tue Dec 19 00:45:02 WET 2023
*    JOB_NAME                : P3-6-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14094250
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o4k_i100_u40_p26.h5.1702945596284620724.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.031525s]
Reading dataset: [0.452096s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.034984s]
Removing duplicates: [0.034915s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001692s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.031605s]
Checking classes: [0.000064s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166912 attributes [333312 -> 500223]
    Process 3 will manage 166400 attributes [500224 -> 666623]
    Process 4 will manage 166912 attributes [666624 -> 833535]
    Process 5 will manage 166466 attributes [833536 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [133.538193s]
  Selected attribute #180414, covers 946677 lines [54.037270s]
  Selected attribute #251128, covers 554159 lines [30.811317s]
  Selected attribute #529432, covers 323077 lines [18.548082s]
  Selected attribute #941504, covers 189370 lines [11.479565s]
  Selected attribute #901639, covers 109888 lines [7.410690s]
  Selected attribute #484350, covers 63576 lines [4.872325s]
  Selected attribute #98578, covers 37132 lines [3.384690s]
  Selected attribute #477510, covers 21445 lines [2.519307s]
  Selected attribute #168051, covers 12341 lines [1.981293s]
  Selected attribute #918042, covers 7199 lines [1.663269s]
  Selected attribute #757697, covers 4081 lines [1.472785s]
  Selected attribute #922782, covers 2366 lines [1.361247s]
  Selected attribute #873357, covers 1350 lines [1.294413s]
  Selected attribute #804587, covers 771 lines [1.254160s]
  Selected attribute #731005, covers 426 lines [1.219229s]
  Selected attribute #30900, covers 233 lines [1.203885s]
  Selected attribute #293887, covers 127 lines [1.190220s]
  Selected attribute #1000000, covers 102 lines [1.189480s]
  Selected attribute #987750, covers 67 lines [1.184938s]
  Selected attribute #171154, covers 28 lines [1.182647s]
  Selected attribute #2113, covers 7 lines [1.173217s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [284.633118s]

real	4m45.271s
user	28m18.809s
sys	0m1.688s
Finished with job ID: 14094250
