* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o2k_i100_u40_p26.h5 on Sun Dec 17 14:35:45 WET 2023
*    JOB_NAME                : P3-6-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14085379
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc079
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o2k_i100_u40_p26.h5.1702819649936029873.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002517s]
Reading dataset: [0.120989s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.019694s]
Removing duplicates: [0.020110s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001753s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.016611s]
Checking classes: [0.000030s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166912 attributes [333312 -> 500223]
    Process 3 will manage 166400 attributes [500224 -> 666623]
    Process 4 will manage 166912 attributes [666624 -> 833535]
    Process 5 will manage 166466 attributes [833536 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [22.991703s]
  Selected attribute #173348, covers 235250 lines [10.207904s]
  Selected attribute #972221, covers 135135 lines [5.837543s]
  Selected attribute #79552, covers 77063 lines [3.472714s]
  Selected attribute #200490, covers 43989 lines [2.126768s]
  Selected attribute #535196, covers 24907 lines [1.345777s]
  Selected attribute #227373, covers 14184 lines [0.891670s]
  Selected attribute #466148, covers 8040 lines [0.623355s]
  Selected attribute #462975, covers 4488 lines [0.474438s]
  Selected attribute #746136, covers 2565 lines [0.374319s]
  Selected attribute #68384, covers 1419 lines [0.320977s]
  Selected attribute #481027, covers 775 lines [0.286893s]
  Selected attribute #197719, covers 440 lines [0.265972s]
  Selected attribute #504082, covers 231 lines [0.257016s]
  Selected attribute #727439, covers 123 lines [0.246811s]
  Selected attribute #1000000, covers 93 lines [0.242202s]
  Selected attribute #974025, covers 61 lines [0.244449s]
  Selected attribute #167872, covers 24 lines [0.240184s]
  Selected attribute #9, covers 5 lines [0.239820s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [50.930347s]

real	0m51.499s
user	5m4.250s
sys	0m1.164s
Finished with job ID: 14085379
