* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o4k_i100_u40_p26.h5 on Tue Dec 19 00:58:13 WET 2023
*    JOB_NAME                : P3-2-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14094262
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc072
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o4k_i100_u40_p26.h5.1702945596809492631.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002685s]
Reading dataset: [0.299139s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.036120s]
Removing duplicates: [0.035116s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001738s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.033897s]
Checking classes: [0.000084s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [421.223419s]
  Selected attribute #180414, covers 946677 lines [170.818985s]
  Selected attribute #251128, covers 554159 lines [99.837692s]
  Selected attribute #529432, covers 323077 lines [57.435154s]
  Selected attribute #941504, covers 189370 lines [35.460487s]
  Selected attribute #901639, covers 109888 lines [23.359322s]
  Selected attribute #484350, covers 63576 lines [15.548800s]
  Selected attribute #98578, covers 37132 lines [11.068225s]
  Selected attribute #477510, covers 21445 lines [8.236174s]
  Selected attribute #168051, covers 12341 lines [6.637350s]
  Selected attribute #918042, covers 7199 lines [5.556867s]
  Selected attribute #757697, covers 4081 lines [4.927258s]
  Selected attribute #922782, covers 2366 lines [4.551340s]
  Selected attribute #873357, covers 1350 lines [4.356802s]
  Selected attribute #804587, covers 771 lines [4.203276s]
  Selected attribute #731005, covers 426 lines [4.107980s]
  Selected attribute #30900, covers 233 lines [4.066296s]
  Selected attribute #293887, covers 127 lines [4.009960s]
  Selected attribute #1000000, covers 102 lines [3.982272s]
  Selected attribute #987750, covers 67 lines [3.985520s]
  Selected attribute #171154, covers 28 lines [3.874334s]
  Selected attribute #2113, covers 7 lines [3.859844s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [901.597534s]

real	15m2.198s
user	29m53.601s
sys	0m0.939s
Finished with job ID: 14094262
