* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a1M_o2k_i100_u40_p26.h5 on Tue Dec 19 00:43:46 WET 2023
*    JOB_NAME                : P3-6-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14094249
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc078
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-c2_a1M_o2k_i100_u40_p26.h5.1702945596243369199.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.002997s]
Reading dataset: [0.235663s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.019139s]
Removing duplicates: [0.017694s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001510s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.015750s]
Checking classes: [0.000029s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166912 attributes [333312 -> 500223]
    Process 3 will manage 166400 attributes [500224 -> 666623]
    Process 4 will manage 166912 attributes [666624 -> 833535]
    Process 5 will manage 166466 attributes [833536 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [30.299299s]
  Selected attribute #173348, covers 235250 lines [13.100037s]
  Selected attribute #972221, covers 135135 lines [7.606977s]
  Selected attribute #79552, covers 77063 lines [4.507311s]
  Selected attribute #200490, covers 43989 lines [2.741615s]
  Selected attribute #535196, covers 24907 lines [1.729453s]
  Selected attribute #227373, covers 14184 lines [1.137407s]
  Selected attribute #466148, covers 8040 lines [0.792038s]
  Selected attribute #462975, covers 4488 lines [0.588674s]
  Selected attribute #746136, covers 2565 lines [0.460266s]
  Selected attribute #68384, covers 1419 lines [0.393619s]
  Selected attribute #481027, covers 775 lines [0.347544s]
  Selected attribute #197719, covers 440 lines [0.325260s]
  Selected attribute #504082, covers 231 lines [0.310088s]
  Selected attribute #727439, covers 123 lines [0.301527s]
  Selected attribute #1000000, covers 93 lines [0.296044s]
  Selected attribute #974025, covers 61 lines [0.298115s]
  Selected attribute #167872, covers 24 lines [0.293987s]
  Selected attribute #9, covers 5 lines [0.291831s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [66.173233s]

real	1m6.824s
user	6m35.129s
sys	0m1.509s
Finished with job ID: 14094249
