* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o4k_i100_u40_p26.h5 on Tue Dec 19 00:48:36 WET 2023
*    JOB_NAME                : P3-24-c2_a1M_o4k_i100_u40_p26.h5
*    JOB_ID                  : 14094238
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[070-072]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,12,7
*    SLURM_JOB_CPUS_PER_NODE : 5,12,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-24-c2_a1M_o4k_i100_u40_p26.h5.1702945595756528124.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o4k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002260s]
Reading dataset: [0.273847s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 4000 
Sorting dataset: [0.036365s]
Removing duplicates: [0.035064s]
  40 duplicate(s) removed
Setting up JNSQ attributes: [0.001707s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.032649s]
Checking classes: [0.000060s]
  Class 0: 1970 item(s)
  Class 1: 1990 item(s)
Calculating disjoint matrix lines to generate: [0.000001s]
  Number of lines in the disjoint matrix: 3920300
  Estimated disjoint matrix size: 456.38GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #776774, covers 1645878 lines [35.328236s]
  Selected attribute #180414, covers 946677 lines [14.139441s]
  Selected attribute #251128, covers 554159 lines [8.019241s]
  Selected attribute #529432, covers 323077 lines [4.824092s]
  Selected attribute #941504, covers 189370 lines [3.003182s]
  Selected attribute #901639, covers 109888 lines [1.934734s]
  Selected attribute #484350, covers 63576 lines [1.296096s]
  Selected attribute #98578, covers 37132 lines [0.905604s]
  Selected attribute #477510, covers 21445 lines [0.667921s]
  Selected attribute #168051, covers 12341 lines [0.528524s]
  Selected attribute #918042, covers 7199 lines [0.442087s]
  Selected attribute #757697, covers 4081 lines [0.396380s]
  Selected attribute #922782, covers 2366 lines [0.364354s]
  Selected attribute #873357, covers 1350 lines [0.349016s]
  Selected attribute #804587, covers 771 lines [0.337724s]
  Selected attribute #731005, covers 426 lines [0.338084s]
  Selected attribute #30900, covers 233 lines [0.328676s]
  Selected attribute #293887, covers 127 lines [0.327457s]
  Selected attribute #1000000, covers 102 lines [0.319651s]
  Selected attribute #987750, covers 67 lines [0.310270s]
  Selected attribute #171154, covers 28 lines [0.312113s]
  Selected attribute #2113, covers 7 lines [0.314147s]
Solution: { 2113 30900 98578 168051 171154 180414 251128 293887 477510 484350 529432 731005 757697 776774 804587 873357 901639 918042 922782 941504 987750 1000000 }
Solution has 22 attributes: 22 / 1000001 = 0.0022%

All done! [75.241669s]

real	1m16.601s
user	6m0.372s
sys	0m15.156s
Finished with job ID: 14094238
