* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o16k_i100_u40_p26.h5 on Sat Dec 16 22:30:35 WET 2023
*    JOB_NAME                : P3-2-c2_a1M_o16k_i100_u40_p26.h5
*    JOB_ID                  : 14083889
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-2-c2_a1M_o16k_i100_u40_p26.h5.1702759099000523434.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o16k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.001329s]
Reading dataset: [1.415535s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 16000 
Sorting dataset: [0.162469s]
Removing duplicates: [0.165229s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.002261s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.160762s]
Checking classes: [0.000751s]
  Class 0: 7987 item(s)
  Class 1: 7972 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 63672364
  Estimated disjoint matrix size: 7412.45GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #318038, covers 25514917 lines [8154.339355s]
  Selected attribute #578765, covers 15302679 lines [2951.897461s]
  Selected attribute #482750, covers 9179760 lines [1812.680054s]
  Selected attribute #36952, covers 5497407 lines [1126.120483s]
  Selected attribute #681453, covers 3306923 lines [695.558044s]
  Selected attribute #193185, covers 1969348 lines [417.188354s]
  Selected attribute #952972, covers 1175441 lines [280.055969s]
  Selected attribute #116566, covers 700698 lines [187.641907s]
  Selected attribute #825456, covers 416754 lines [135.332733s]
  Selected attribute #597510, covers 247308 lines [99.209190s]
  Selected attribute #156033, covers 147019 lines [83.019775s]
  Selected attribute #490539, covers 87336 lines [70.642807s]
  Selected attribute #470420, covers 51789 lines [63.626110s]
  Selected attribute #151223, covers 30792 lines [58.990425s]
  Selected attribute #519370, covers 18112 lines [53.604450s]
  Selected attribute #54901, covers 10808 lines [52.846107s]
  Selected attribute #242101, covers 6346 lines [53.599201s]
  Selected attribute #653390, covers 3727 lines [53.569485s]
  Selected attribute #370039, covers 2205 lines [53.182911s]
  Selected attribute #802689, covers 1269 lines [52.978710s]
  Selected attribute #690142, covers 734 lines [52.928505s]
  Selected attribute #104133, covers 417 lines [53.393974s]
  Selected attribute #533669, covers 241 lines [53.170200s]
  Selected attribute #351042, covers 130 lines [52.654663s]
  Selected attribute #1000000, covers 100 lines [52.571129s]
  Selected attribute #642323, covers 64 lines [52.311947s]
  Selected attribute #255438, covers 30 lines [52.412231s]
  Selected attribute #2265, covers 10 lines [51.280533s]
Solution: { 2265 36952 54901 104133 116566 151223 156033 193185 242101 255438 318038 351042 370039 470420 482750 490539 519370 533669 578765 597510 642323 653390 681453 690142 802689 825456 952972 1000000 }
Solution has 28 attributes: 28 / 1000001 = 0.0028%

All done! [16878.783203s]

real	281m19.581s
user	558m48.655s
sys	0m2.168s
Finished with job ID: 14083889
