* ----------------------------------------------------------------
* Running PROLOG for P3-6-p.cavique_c2_a1000000_o2000_novo.h5 on Tue Dec 19 00:51:46 WET 2023
*    JOB_NAME                : P3-6-p.cavique_c2_a1000000_o2000_novo.h5
*    JOB_ID                  : 14094253
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-6-p.cavique_c2_a1000000_o2000_novo.h5.1702945596409610872.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5
Using dataset '/users3/uaberta/eribeiro/datasets/p.cavique_c2_a1000000_o2000_novo.h5'
Using 6 processes

Initializing MPI RMA: [0.002405s]
Reading dataset: [0.130521s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.021563s]
Removing duplicates: [0.000769s]
  0 duplicate(s) removed
Setting up JNSQ attributes: [0.000892s]
  Max JNSQ: 0 [0 bits]
Sorting dataset by class: [0.013937s]
Checking classes: [0.000016s]
  Class 0: 1700 item(s)
  Class 1: 300 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 510000
  Estimated disjoint matrix size: 59.37GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166912 attributes [333312 -> 500223]
    Process 3 will manage 166400 attributes [500224 -> 666623]
    Process 4 will manage 166912 attributes [666624 -> 833535]
    Process 5 will manage 166465 attributes [833536 -> 1000000]
Applying set covering algorithm:
  Selected attribute #33042, covers 509700 lines [12.442354s]
  Selected attribute #33091, covers 300 lines [0.142868s]
Solution: { 33042 33091 }
Solution has 2 attributes: 2 / 1000000 = 0.0002%

All done! [12.781101s]

real	0m13.413s
user	1m16.472s
sys	0m1.451s
Finished with job ID: 14094253
