* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a1M_o1k_i100_u40_p26.h5 on Sun Dec 17 14:35:45 WET 2023
*    JOB_NAME                : P3-12-c2_a1M_o1k_i100_u40_p26.h5
*    JOB_ID                  : 14085372
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus09.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/4th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/4th batch/P3/P3-12-c2_a1M_o1k_i100_u40_p26.h5.1702819649639276196.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o1k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002559s]
Reading dataset: [0.077833s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 1000 
Sorting dataset: [0.010404s]
Removing duplicates: [0.010096s]
  55 duplicate(s) removed
Setting up JNSQ attributes: [0.001342s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.007230s]
Checking classes: [0.000011s]
  Class 0: 478 item(s)
  Class 1: 467 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 223226
  Estimated disjoint matrix size: 25.99GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 83456 attributes [333312 -> 416767]
    Process 5 will manage 83456 attributes [416768 -> 500223]
    Process 6 will manage 82944 attributes [500224 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 83456 attributes [666624 -> 750079]
    Process 9 will manage 83456 attributes [750080 -> 833535]
    Process 10 will manage 83456 attributes [833536 -> 916991]
    Process 11 will manage 83010 attributes [916992 -> 1000001]
Applying set covering algorithm:
  Selected attribute #263165, covers 99614 lines [3.770078s]
  Selected attribute #876295, covers 55140 lines [1.711650s]
  Selected attribute #635023, covers 30653 lines [0.955570s]
  Selected attribute #43276, covers 17155 lines [0.554352s]
  Selected attribute #695549, covers 9256 lines [0.330748s]
  Selected attribute #35667, covers 5132 lines [0.201435s]
  Selected attribute #196788, covers 2840 lines [0.131856s]
  Selected attribute #168618, covers 1567 lines [0.092837s]
  Selected attribute #117452, covers 857 lines [0.069033s]
  Selected attribute #241594, covers 473 lines [0.055204s]
  Selected attribute #588578, covers 238 lines [0.047878s]
  Selected attribute #687222, covers 125 lines [0.042885s]
  Selected attribute #1000000, covers 89 lines [0.040118s]
  Selected attribute #179523, covers 57 lines [0.039763s]
  Selected attribute #674579, covers 27 lines [0.038573s]
  Selected attribute #37, covers 3 lines [0.038126s]
Solution: { 37 35667 43276 117452 168618 179523 196788 241594 263165 588578 635023 674579 687222 695549 876295 1000000 }
Solution has 16 attributes: 16 / 1000001 = 0.0016%

All done! [8.242088s]

real	0m9.254s
user	1m40.106s
sys	0m3.781s
Finished with job ID: 14085372
