* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:45:14 WET 2024
*    JOB_NAME                : P3-2-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181375
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-2-c2_a2M_o2k_i100_u40_p26.h5.1704055780652753323.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002288s]
Reading dataset: [0.236327s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.035010s]
Removing duplicates: [0.035105s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.002363s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.030826s]
Checking classes: [0.000042s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB
    Process 0 will manage 999936 attributes [0 -> 999935]
    Process 1 will manage 1000066 attributes [999936 -> 2000001]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [156.902008s]
  Selected attribute #1291214, covers 233621 lines [68.539795s]
  Selected attribute #662743, covers 133429 lines [39.182564s]
  Selected attribute #1734443, covers 75381 lines [24.124226s]
  Selected attribute #976074, covers 42906 lines [13.599012s]
  Selected attribute #1120369, covers 24275 lines [8.585368s]
  Selected attribute #761892, covers 13845 lines [6.042945s]
  Selected attribute #340467, covers 7798 lines [4.295664s]
  Selected attribute #811679, covers 4397 lines [3.224470s]
  Selected attribute #1340495, covers 2516 lines [2.539310s]
  Selected attribute #663760, covers 1379 lines [2.165240s]
  Selected attribute #1536193, covers 772 lines [1.911064s]
  Selected attribute #1468738, covers 429 lines [1.769697s]
  Selected attribute #825614, covers 230 lines [1.603745s]
  Selected attribute #370463, covers 124 lines [1.513230s]
  Selected attribute #2000000, covers 94 lines [1.491693s]
  Selected attribute #559996, covers 55 lines [1.512723s]
  Selected attribute #210550, covers 24 lines [1.502219s]
  Selected attribute #207, covers 5 lines [1.459429s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%

All done! [342.322662s]

real	5m42.783s
user	11m20.470s
sys	0m0.628s
Finished with job ID: 14181375
