* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:11 WET 2024
*    JOB_NAME                : P3-3-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181372
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-3-c2_a16M_o2k_i100_u40_p26.h5.1704055779751247157.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.001449s]
Reading dataset: [1.810231s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.277065s]
Removing duplicates: [0.373950s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.018280s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.241971s]
Checking classes: [0.000056s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 959418
  Estimated disjoint matrix size: 1787.06GB
    Process 0 will manage 5333504 attributes [0 -> 5333503]
    Process 1 will manage 5333504 attributes [5333504 -> 10667007]
    Process 2 will manage 5332994 attributes [10667008 -> 16000001]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [759.805481s]
  Selected attribute #11372781, covers 235567 lines [316.661072s]
  Selected attribute #663933, covers 133889 lines [176.367722s]
  Selected attribute #5021621, covers 76037 lines [103.970749s]
  Selected attribute #11647695, covers 42653 lines [63.913742s]
  Selected attribute #14931397, covers 24165 lines [40.833817s]
  Selected attribute #6535466, covers 13652 lines [27.685202s]
  Selected attribute #9987042, covers 7749 lines [19.809792s]
  Selected attribute #10419776, covers 4347 lines [15.198872s]
  Selected attribute #12543850, covers 2424 lines [12.312652s]
  Selected attribute #7460472, covers 1359 lines [10.343744s]
  Selected attribute #6036039, covers 742 lines [9.158056s]
  Selected attribute #15863206, covers 404 lines [8.488400s]
  Selected attribute #13395190, covers 213 lines [7.936230s]
  Selected attribute #4642229, covers 111 lines [7.606906s]
  Selected attribute #16000000, covers 91 lines [7.381790s]
  Selected attribute #13643075, covers 52 lines [7.298728s]
  Selected attribute #6664250, covers 20 lines [7.202759s]
  Selected attribute #4, covers 1 lines [7.128694s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%

All done! [1612.197144s]

real	26m52.946s
user	80m0.593s
sys	0m3.076s
Finished with job ID: 14181372
