* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a4M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:40:02 WET 2024
*    JOB_NAME                : P3-12-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181358
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc075
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 12
*    SLURM_TASKS_PER_NODE    : 12
*    SLURM_JOB_CPUS_PER_NODE : 12
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-12-c2_a4M_o2k_i100_u40_p26.h5.1704055777915406631.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002106s]
Reading dataset: [0.493727s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.076661s]
Removing duplicates: [0.101524s]
  43 duplicate(s) removed
Setting up JNSQ attributes: [0.004891s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.068600s]
Checking classes: [0.000081s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957432
  Estimated disjoint matrix size: 445.84GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333312 attributes [666624 -> 999935]
    Process 3 will manage 333312 attributes [999936 -> 1333247]
    Process 4 will manage 333312 attributes [1333248 -> 1666559]
    Process 5 will manage 333312 attributes [1666560 -> 1999871]
    Process 6 will manage 333312 attributes [1999872 -> 2333183]
    Process 7 will manage 333312 attributes [2333184 -> 2666495]
    Process 8 will manage 333312 attributes [2666496 -> 2999807]
    Process 9 will manage 333312 attributes [2999808 -> 3333119]
    Process 10 will manage 333312 attributes [3333120 -> 3666431]
    Process 11 will manage 333570 attributes [3666432 -> 4000001]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [56.067616s]
  Selected attribute #111483, covers 234247 lines [25.252256s]
  Selected attribute #2766664, covers 134118 lines [14.496441s]
  Selected attribute #1418588, covers 75874 lines [8.649647s]
  Selected attribute #2356719, covers 43102 lines [5.098227s]
  Selected attribute #489898, covers 24499 lines [3.315485s]
  Selected attribute #3823949, covers 13836 lines [2.141741s]
  Selected attribute #2351064, covers 7747 lines [1.540882s]
  Selected attribute #3543392, covers 4362 lines [1.140696s]
  Selected attribute #235808, covers 2465 lines [0.919811s]
  Selected attribute #3165534, covers 1382 lines [0.755849s]
  Selected attribute #1307825, covers 783 lines [0.654636s]
  Selected attribute #3999146, covers 427 lines [0.638367s]
  Selected attribute #2825558, covers 230 lines [0.600931s]
  Selected attribute #1848902, covers 124 lines [0.585311s]
  Selected attribute #4000000, covers 89 lines [0.567176s]
  Selected attribute #1547082, covers 57 lines [0.568212s]
  Selected attribute #1842094, covers 25 lines [0.555278s]
  Selected attribute #30, covers 4 lines [0.554250s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%

All done! [125.188652s]

real	2m5.920s
user	24m52.732s
sys	0m5.930s
Finished with job ID: 14181358
