* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:42:51 WET 2024
*    JOB_NAME                : P3-6-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181366
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc077
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-6-c2_a16M_o2k_i100_u40_p26.h5.1704055779473912251.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.104917s]
Reading dataset: [3.500606s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.318576s]
Removing duplicates: [0.418858s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.022953s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.277643s]
Checking classes: [0.000063s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 959418
  Estimated disjoint matrix size: 1787.06GB
    Process 0 will manage 2666496 attributes [0 -> 2666495]
    Process 1 will manage 2667008 attributes [2666496 -> 5333503]
    Process 2 will manage 2666496 attributes [5333504 -> 7999999]
    Process 3 will manage 2667008 attributes [8000000 -> 10667007]
    Process 4 will manage 2666496 attributes [10667008 -> 13333503]
    Process 5 will manage 2666498 attributes [13333504 -> 16000001]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [535.643250s]
  Selected attribute #11372781, covers 235567 lines [230.610046s]
  Selected attribute #663933, covers 133889 lines [131.237854s]
  Selected attribute #5021621, covers 76037 lines [76.926430s]
  Selected attribute #11647695, covers 42653 lines [46.792229s]
  Selected attribute #14931397, covers 24165 lines [29.384102s]
  Selected attribute #6535466, covers 13652 lines [19.579584s]
  Selected attribute #9987042, covers 7749 lines [13.714290s]
  Selected attribute #10419776, covers 4347 lines [10.193612s]
  Selected attribute #12543850, covers 2424 lines [8.193045s]
  Selected attribute #7460472, covers 1359 lines [6.744833s]
  Selected attribute #6036039, covers 742 lines [6.134793s]
  Selected attribute #15863206, covers 404 lines [5.606667s]
  Selected attribute #13395190, covers 213 lines [5.367093s]
  Selected attribute #4642229, covers 111 lines [5.177121s]
  Selected attribute #16000000, covers 91 lines [5.083175s]
  Selected attribute #13643075, covers 52 lines [5.154901s]
  Selected attribute #6664250, covers 20 lines [5.067253s]
  Selected attribute #4, covers 1 lines [4.952327s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%

All done! [1156.834473s]

real	19m17.635s
user	114m25.357s
sys	0m14.709s
Finished with job ID: 14181366
