* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a4M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:45:14 WET 2024
*    JOB_NAME                : P3-2-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181376
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc071
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-2-c2_a4M_o2k_i100_u40_p26.h5.1704055780700988054.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002433s]
Reading dataset: [0.757725s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.091468s]
Removing duplicates: [0.103849s]
  43 duplicate(s) removed
Setting up JNSQ attributes: [0.005820s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.080753s]
Checking classes: [0.000056s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957432
  Estimated disjoint matrix size: 445.84GB
    Process 0 will manage 1999872 attributes [0 -> 1999871]
    Process 1 will manage 2000130 attributes [1999872 -> 4000001]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [381.016388s]
  Selected attribute #111483, covers 234247 lines [165.432526s]
  Selected attribute #2766664, covers 134118 lines [89.845306s]
  Selected attribute #1418588, covers 75874 lines [51.216415s]
  Selected attribute #2356719, covers 43102 lines [31.470337s]
  Selected attribute #489898, covers 24499 lines [20.125200s]
  Selected attribute #3823949, covers 13836 lines [13.349293s]
  Selected attribute #2351064, covers 7747 lines [9.360191s]
  Selected attribute #3543392, covers 4362 lines [6.940280s]
  Selected attribute #235808, covers 2465 lines [5.460593s]
  Selected attribute #3165534, covers 1382 lines [4.637486s]
  Selected attribute #1307825, covers 783 lines [4.011317s]
  Selected attribute #3999146, covers 427 lines [3.578593s]
  Selected attribute #2825558, covers 230 lines [3.419513s]
  Selected attribute #1848902, covers 124 lines [3.317276s]
  Selected attribute #4000000, covers 89 lines [3.247017s]
  Selected attribute #1547082, covers 57 lines [3.214944s]
  Selected attribute #1842094, covers 25 lines [3.172565s]
  Selected attribute #30, covers 4 lines [3.144861s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%

All done! [807.141602s]

real	13m27.688s
user	26m46.668s
sys	0m1.442s
Finished with job ID: 14181376
