* ----------------------------------------------------------------
* Running PROLOG for P3-96-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:20:44 WET 2024
*    JOB_NAME                : P3-96-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181342
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067,076-077]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 96
*    SLURM_NTASKS            : 96
*    SLURM_CPUS_ON_NODE      : 36
*    SLURM_TASKS_PER_NODE    : 36,5,55
*    SLURM_JOB_CPUS_PER_NODE : 36,5,55
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-96-c2_a16M_o2k_i100_u40_p26.h5.1704055774372775945.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 96 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 96 processes

Initializing MPI RMA: [0.032867s]
Reading dataset: [187.366928s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.263032s]
Removing duplicates: [0.362383s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.015002s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.234384s]
Checking classes: [0.000053s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 959418
  Estimated disjoint matrix size: 1787.06GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166400 attributes [333312 -> 499711]
    Process 3 will manage 166912 attributes [499712 -> 666623]
    Process 4 will manage 166400 attributes [666624 -> 833023]
    Process 5 will manage 166912 attributes [833024 -> 999935]
    Process 6 will manage 166400 attributes [999936 -> 1166335]
    Process 7 will manage 166912 attributes [1166336 -> 1333247]
    Process 8 will manage 166400 attributes [1333248 -> 1499647]
    Process 9 will manage 166912 attributes [1499648 -> 1666559]
    Process 10 will manage 166400 attributes [1666560 -> 1832959]
    Process 11 will manage 166912 attributes [1832960 -> 1999871]
    Process 12 will manage 166400 attributes [1999872 -> 2166271]
    Process 13 will manage 166912 attributes [2166272 -> 2333183]
    Process 14 will manage 166400 attributes [2333184 -> 2499583]
    Process 15 will manage 166912 attributes [2499584 -> 2666495]
    Process 16 will manage 166912 attributes [2666496 -> 2833407]
    Process 17 will manage 166400 attributes [2833408 -> 2999807]
    Process 18 will manage 166912 attributes [2999808 -> 3166719]
    Process 19 will manage 166400 attributes [3166720 -> 3333119]
    Process 20 will manage 166912 attributes [3333120 -> 3500031]
    Process 21 will manage 166400 attributes [3500032 -> 3666431]
    Process 22 will manage 166912 attributes [3666432 -> 3833343]
    Process 23 will manage 166400 attributes [3833344 -> 3999743]
    Process 24 will manage 166912 attributes [3999744 -> 4166655]
    Process 25 will manage 166400 attributes [4166656 -> 4333055]
    Process 26 will manage 166912 attributes [4333056 -> 4499967]
    Process 27 will manage 166400 attributes [4499968 -> 4666367]
    Process 28 will manage 166912 attributes [4666368 -> 4833279]
    Process 29 will manage 166400 attributes [4833280 -> 4999679]
    Process 30 will manage 166912 attributes [4999680 -> 5166591]
    Process 31 will manage 166912 attributes [5166592 -> 5333503]
    Process 32 will manage 166400 attributes [5333504 -> 5499903]
    Process 33 will manage 166912 attributes [5499904 -> 5666815]
    Process 34 will manage 166400 attributes [5666816 -> 5833215]
    Process 35 will manage 166912 attributes [5833216 -> 6000127]
    Process 36 will manage 166400 attributes [6000128 -> 6166527]
    Process 37 will manage 166912 attributes [6166528 -> 6333439]
    Process 38 will manage 166400 attributes [6333440 -> 6499839]
    Process 39 will manage 166912 attributes [6499840 -> 6666751]
    Process 40 will manage 166400 attributes [6666752 -> 6833151]
    Process 41 will manage 166912 attributes [6833152 -> 7000063]
    Process 42 will manage 166400 attributes [7000064 -> 7166463]
    Process 43 will manage 166912 attributes [7166464 -> 7333375]
    Process 44 will manage 166400 attributes [7333376 -> 7499775]
    Process 45 will manage 166912 attributes [7499776 -> 7666687]
    Process 46 will manage 166400 attributes [7666688 -> 7833087]
    Process 47 will manage 166912 attributes [7833088 -> 7999999]
    Process 48 will manage 166912 attributes [8000000 -> 8166911]
    Process 49 will manage 166400 attributes [8166912 -> 8333311]
    Process 50 will manage 166912 attributes [8333312 -> 8500223]
    Process 51 will manage 166400 attributes [8500224 -> 8666623]
    Process 52 will manage 166912 attributes [8666624 -> 8833535]
    Process 53 will manage 166400 attributes [8833536 -> 8999935]
    Process 54 will manage 166912 attributes [8999936 -> 9166847]
    Process 55 will manage 166400 attributes [9166848 -> 9333247]
    Process 56 will manage 166912 attributes [9333248 -> 9500159]
    Process 57 will manage 166400 attributes [9500160 -> 9666559]
    Process 58 will manage 166912 attributes [9666560 -> 9833471]
    Process 59 will manage 166400 attributes [9833472 -> 9999871]
    Process 60 will manage 166912 attributes [9999872 -> 10166783]
    Process 61 will manage 166400 attributes [10166784 -> 10333183]
    Process 62 will manage 166912 attributes [10333184 -> 10500095]
    Process 63 will manage 166912 attributes [10500096 -> 10667007]
    Process 64 will manage 166400 attributes [10667008 -> 10833407]
    Process 65 will manage 166912 attributes [10833408 -> 11000319]
    Process 66 will manage 166400 attributes [11000320 -> 11166719]
    Process 67 will manage 166912 attributes [11166720 -> 11333631]
    Process 68 will manage 166400 attributes [11333632 -> 11500031]
    Process 69 will manage 166912 attributes [11500032 -> 11666943]
    Process 70 will manage 166400 attributes [11666944 -> 11833343]
    Process 71 will manage 166912 attributes [11833344 -> 12000255]
    Process 72 will manage 166400 attributes [12000256 -> 12166655]
    Process 73 will manage 166912 attributes [12166656 -> 12333567]
    Process 74 will manage 166400 attributes [12333568 -> 12499967]
    Process 75 will manage 166912 attributes [12499968 -> 12666879]
    Process 76 will manage 166400 attributes [12666880 -> 12833279]
    Process 77 will manage 166912 attributes [12833280 -> 13000191]
    Process 78 will manage 166400 attributes [13000192 -> 13166591]
    Process 79 will manage 166912 attributes [13166592 -> 13333503]
    Process 80 will manage 166912 attributes [13333504 -> 13500415]
    Process 81 will manage 166400 attributes [13500416 -> 13666815]
    Process 82 will manage 166912 attributes [13666816 -> 13833727]
    Process 83 will manage 166400 attributes [13833728 -> 14000127]
    Process 84 will manage 166912 attributes [14000128 -> 14167039]
    Process 85 will manage 166400 attributes [14167040 -> 14333439]
    Process 86 will manage 166912 attributes [14333440 -> 14500351]
    Process 87 will manage 166400 attributes [14500352 -> 14666751]
    Process 88 will manage 166912 attributes [14666752 -> 14833663]
    Process 89 will manage 166400 attributes [14833664 -> 15000063]
    Process 90 will manage 166912 attributes [15000064 -> 15166975]
    Process 91 will manage 166400 attributes [15166976 -> 15333375]
    Process 92 will manage 166912 attributes [15333376 -> 15500287]
    Process 93 will manage 166400 attributes [15500288 -> 15666687]
    Process 94 will manage 166912 attributes [15666688 -> 15833599]
    Process 95 will manage 166402 attributes [15833600 -> 16000001]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [39.736126s]
  Selected attribute #11372781, covers 235567 lines [16.331314s]
  Selected attribute #663933, covers 133889 lines [9.310397s]
  Selected attribute #5021621, covers 76037 lines [5.376068s]
  Selected attribute #11647695, covers 42653 lines [3.251954s]
  Selected attribute #14931397, covers 24165 lines [2.009033s]
  Selected attribute #6535466, covers 13652 lines [1.372898s]
  Selected attribute #9987042, covers 7749 lines [0.944284s]
  Selected attribute #10419776, covers 4347 lines [0.669439s]
  Selected attribute #12543850, covers 2424 lines [0.548183s]
  Selected attribute #7460472, covers 1359 lines [0.443470s]
  Selected attribute #6036039, covers 742 lines [0.447861s]
  Selected attribute #15863206, covers 404 lines [0.378448s]
  Selected attribute #13395190, covers 213 lines [0.376741s]
  Selected attribute #4642229, covers 111 lines [0.339026s]
  Selected attribute #16000000, covers 91 lines [0.326298s]
  Selected attribute #13643075, covers 52 lines [0.316305s]
  Selected attribute #6664250, covers 20 lines [0.312419s]
  Selected attribute #4, covers 1 lines [0.311313s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%

All done! [272.188354s]

real	4m34.857s
user	94m6.036s
sys	65m20.339s
Finished with job ID: 14181342
