* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:29:07 WET 2024
*    JOB_NAME                : P3-48-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181348
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068,070-073]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,7,15(x2),6
*    SLURM_JOB_CPUS_PER_NODE : 5,7,15(x2),6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-48-c2_a16M_o2k_i100_u40_p26.h5.1704055774639237476.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.023634s]
Reading dataset: [11.114231s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.315585s]
Removing duplicates: [0.403368s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.019155s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.269813s]
Checking classes: [0.000055s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 959418
  Estimated disjoint matrix size: 1787.06GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333312 attributes [666624 -> 999935]
    Process 3 will manage 333312 attributes [999936 -> 1333247]
    Process 4 will manage 333312 attributes [1333248 -> 1666559]
    Process 5 will manage 333312 attributes [1666560 -> 1999871]
    Process 6 will manage 333312 attributes [1999872 -> 2333183]
    Process 7 will manage 333312 attributes [2333184 -> 2666495]
    Process 8 will manage 333312 attributes [2666496 -> 2999807]
    Process 9 will manage 333312 attributes [2999808 -> 3333119]
    Process 10 will manage 333312 attributes [3333120 -> 3666431]
    Process 11 will manage 333312 attributes [3666432 -> 3999743]
    Process 12 will manage 333312 attributes [3999744 -> 4333055]
    Process 13 will manage 333312 attributes [4333056 -> 4666367]
    Process 14 will manage 333312 attributes [4666368 -> 4999679]
    Process 15 will manage 333824 attributes [4999680 -> 5333503]
    Process 16 will manage 333312 attributes [5333504 -> 5666815]
    Process 17 will manage 333312 attributes [5666816 -> 6000127]
    Process 18 will manage 333312 attributes [6000128 -> 6333439]
    Process 19 will manage 333312 attributes [6333440 -> 6666751]
    Process 20 will manage 333312 attributes [6666752 -> 7000063]
    Process 21 will manage 333312 attributes [7000064 -> 7333375]
    Process 22 will manage 333312 attributes [7333376 -> 7666687]
    Process 23 will manage 333312 attributes [7666688 -> 7999999]
    Process 24 will manage 333312 attributes [8000000 -> 8333311]
    Process 25 will manage 333312 attributes [8333312 -> 8666623]
    Process 26 will manage 333312 attributes [8666624 -> 8999935]
    Process 27 will manage 333312 attributes [8999936 -> 9333247]
    Process 28 will manage 333312 attributes [9333248 -> 9666559]
    Process 29 will manage 333312 attributes [9666560 -> 9999871]
    Process 30 will manage 333312 attributes [9999872 -> 10333183]
    Process 31 will manage 333824 attributes [10333184 -> 10667007]
    Process 32 will manage 333312 attributes [10667008 -> 11000319]
    Process 33 will manage 333312 attributes [11000320 -> 11333631]
    Process 34 will manage 333312 attributes [11333632 -> 11666943]
    Process 35 will manage 333312 attributes [11666944 -> 12000255]
    Process 36 will manage 333312 attributes [12000256 -> 12333567]
    Process 37 will manage 333312 attributes [12333568 -> 12666879]
    Process 38 will manage 333312 attributes [12666880 -> 13000191]
    Process 39 will manage 333312 attributes [13000192 -> 13333503]
    Process 40 will manage 333312 attributes [13333504 -> 13666815]
    Process 41 will manage 333312 attributes [13666816 -> 14000127]
    Process 42 will manage 333312 attributes [14000128 -> 14333439]
    Process 43 will manage 333312 attributes [14333440 -> 14666751]
    Process 44 will manage 333312 attributes [14666752 -> 15000063]
    Process 45 will manage 333312 attributes [15000064 -> 15333375]
    Process 46 will manage 333312 attributes [15333376 -> 15666687]
    Process 47 will manage 333314 attributes [15666688 -> 16000001]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [76.272339s]
  Selected attribute #11372781, covers 235567 lines [34.755901s]
  Selected attribute #663933, covers 133889 lines [20.145231s]
  Selected attribute #5021621, covers 76037 lines [11.346756s]
  Selected attribute #11647695, covers 42653 lines [6.869457s]
  Selected attribute #14931397, covers 24165 lines [4.351724s]
  Selected attribute #6535466, covers 13652 lines [2.800708s]
  Selected attribute #9987042, covers 7749 lines [1.908188s]
  Selected attribute #10419776, covers 4347 lines [1.418708s]
  Selected attribute #12543850, covers 2424 lines [1.157675s]
  Selected attribute #7460472, covers 1359 lines [0.942686s]
  Selected attribute #6036039, covers 742 lines [0.897884s]
  Selected attribute #15863206, covers 404 lines [0.857101s]
  Selected attribute #13395190, covers 213 lines [0.809313s]
  Selected attribute #4642229, covers 111 lines [0.661706s]
  Selected attribute #16000000, covers 91 lines [0.670389s]
  Selected attribute #13643075, covers 52 lines [0.673537s]
  Selected attribute #6664250, covers 20 lines [0.631730s]
  Selected attribute #4, covers 1 lines [0.644857s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%

All done! [180.466843s]

real	3m5.121s
user	11m40.960s
sys	2m42.595s
Finished with job ID: 14181348
