* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a4M_o2k_i100_u40_p26.h5 on Mon Jan  1 02:53:23 WET 2024
*    JOB_NAME                : P3-192-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181334
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,069,077-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96,48,30,14,4
*    SLURM_JOB_CPUS_PER_NODE : 96,48,30,14,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-192-c2_a4M_o2k_i100_u40_p26.h5.1704055774034369860.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.033112s]
Reading dataset: [4.175044s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.068794s]
Removing duplicates: [0.077160s]
  43 duplicate(s) removed
Setting up JNSQ attributes: [0.004234s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.059585s]
Checking classes: [0.000055s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957432
  Estimated disjoint matrix size: 445.84GB
    Process 0 will manage 20480 attributes [0 -> 20479]
    Process 1 will manage 20992 attributes [20480 -> 41471]
    Process 2 will manage 20992 attributes [41472 -> 62463]
    Process 3 will manage 20480 attributes [62464 -> 82943]
    Process 4 will manage 20992 attributes [82944 -> 103935]
    Process 5 will manage 20992 attributes [103936 -> 124927]
    Process 6 will manage 20480 attributes [124928 -> 145407]
    Process 7 will manage 20992 attributes [145408 -> 166399]
    Process 8 will manage 20992 attributes [166400 -> 187391]
    Process 9 will manage 20480 attributes [187392 -> 207871]
    Process 10 will manage 20992 attributes [207872 -> 228863]
    Process 11 will manage 20992 attributes [228864 -> 249855]
    Process 12 will manage 20992 attributes [249856 -> 270847]
    Process 13 will manage 20480 attributes [270848 -> 291327]
    Process 14 will manage 20992 attributes [291328 -> 312319]
    Process 15 will manage 20992 attributes [312320 -> 333311]
    Process 16 will manage 20480 attributes [333312 -> 353791]
    Process 17 will manage 20992 attributes [353792 -> 374783]
    Process 18 will manage 20992 attributes [374784 -> 395775]
    Process 19 will manage 20480 attributes [395776 -> 416255]
    Process 20 will manage 20992 attributes [416256 -> 437247]
    Process 21 will manage 20992 attributes [437248 -> 458239]
    Process 22 will manage 20480 attributes [458240 -> 478719]
    Process 23 will manage 20992 attributes [478720 -> 499711]
    Process 24 will manage 20992 attributes [499712 -> 520703]
    Process 25 will manage 20992 attributes [520704 -> 541695]
    Process 26 will manage 20480 attributes [541696 -> 562175]
    Process 27 will manage 20992 attributes [562176 -> 583167]
    Process 28 will manage 20992 attributes [583168 -> 604159]
    Process 29 will manage 20480 attributes [604160 -> 624639]
    Process 30 will manage 20992 attributes [624640 -> 645631]
    Process 31 will manage 20992 attributes [645632 -> 666623]
    Process 32 will manage 20480 attributes [666624 -> 687103]
    Process 33 will manage 20992 attributes [687104 -> 708095]
    Process 34 will manage 20992 attributes [708096 -> 729087]
    Process 35 will manage 20480 attributes [729088 -> 749567]
    Process 36 will manage 20992 attributes [749568 -> 770559]
    Process 37 will manage 20992 attributes [770560 -> 791551]
    Process 38 will manage 20992 attributes [791552 -> 812543]
    Process 39 will manage 20480 attributes [812544 -> 833023]
    Process 40 will manage 20992 attributes [833024 -> 854015]
    Process 41 will manage 20992 attributes [854016 -> 875007]
    Process 42 will manage 20480 attributes [875008 -> 895487]
    Process 43 will manage 20992 attributes [895488 -> 916479]
    Process 44 will manage 20992 attributes [916480 -> 937471]
    Process 45 will manage 20480 attributes [937472 -> 957951]
    Process 46 will manage 20992 attributes [957952 -> 978943]
    Process 47 will manage 20992 attributes [978944 -> 999935]
    Process 48 will manage 20480 attributes [999936 -> 1020415]
    Process 49 will manage 20992 attributes [1020416 -> 1041407]
    Process 50 will manage 20992 attributes [1041408 -> 1062399]
    Process 51 will manage 20992 attributes [1062400 -> 1083391]
    Process 52 will manage 20480 attributes [1083392 -> 1103871]
    Process 53 will manage 20992 attributes [1103872 -> 1124863]
    Process 54 will manage 20992 attributes [1124864 -> 1145855]
    Process 55 will manage 20480 attributes [1145856 -> 1166335]
    Process 56 will manage 20992 attributes [1166336 -> 1187327]
    Process 57 will manage 20992 attributes [1187328 -> 1208319]
    Process 58 will manage 20480 attributes [1208320 -> 1228799]
    Process 59 will manage 20992 attributes [1228800 -> 1249791]
    Process 60 will manage 20992 attributes [1249792 -> 1270783]
    Process 61 will manage 20480 attributes [1270784 -> 1291263]
    Process 62 will manage 20992 attributes [1291264 -> 1312255]
    Process 63 will manage 20992 attributes [1312256 -> 1333247]
    Process 64 will manage 20992 attributes [1333248 -> 1354239]
    Process 65 will manage 20480 attributes [1354240 -> 1374719]
    Process 66 will manage 20992 attributes [1374720 -> 1395711]
    Process 67 will manage 20992 attributes [1395712 -> 1416703]
    Process 68 will manage 20480 attributes [1416704 -> 1437183]
    Process 69 will manage 20992 attributes [1437184 -> 1458175]
    Process 70 will manage 20992 attributes [1458176 -> 1479167]
    Process 71 will manage 20480 attributes [1479168 -> 1499647]
    Process 72 will manage 20992 attributes [1499648 -> 1520639]
    Process 73 will manage 20992 attributes [1520640 -> 1541631]
    Process 74 will manage 20480 attributes [1541632 -> 1562111]
    Process 75 will manage 20992 attributes [1562112 -> 1583103]
    Process 76 will manage 20992 attributes [1583104 -> 1604095]
    Process 77 will manage 20992 attributes [1604096 -> 1625087]
    Process 78 will manage 20480 attributes [1625088 -> 1645567]
    Process 79 will manage 20992 attributes [1645568 -> 1666559]
    Process 80 will manage 20992 attributes [1666560 -> 1687551]
    Process 81 will manage 20480 attributes [1687552 -> 1708031]
    Process 82 will manage 20992 attributes [1708032 -> 1729023]
    Process 83 will manage 20992 attributes [1729024 -> 1750015]
    Process 84 will manage 20480 attributes [1750016 -> 1770495]
    Process 85 will manage 20992 attributes [1770496 -> 1791487]
    Process 86 will manage 20992 attributes [1791488 -> 1812479]
    Process 87 will manage 20480 attributes [1812480 -> 1832959]
    Process 88 will manage 20992 attributes [1832960 -> 1853951]
    Process 89 will manage 20992 attributes [1853952 -> 1874943]
    Process 90 will manage 20992 attributes [1874944 -> 1895935]
    Process 91 will manage 20480 attributes [1895936 -> 1916415]
    Process 92 will manage 20992 attributes [1916416 -> 1937407]
    Process 93 will manage 20992 attributes [1937408 -> 1958399]
    Process 94 will manage 20480 attributes [1958400 -> 1978879]
    Process 95 will manage 20992 attributes [1978880 -> 1999871]
    Process 96 will manage 20992 attributes [1999872 -> 2020863]
    Process 97 will manage 20480 attributes [2020864 -> 2041343]
    Process 98 will manage 20992 attributes [2041344 -> 2062335]
    Process 99 will manage 20992 attributes [2062336 -> 2083327]
    Process 100 will manage 20480 attributes [2083328 -> 2103807]
    Process 101 will manage 20992 attributes [2103808 -> 2124799]
    Process 102 will manage 20992 attributes [2124800 -> 2145791]
    Process 103 will manage 20992 attributes [2145792 -> 2166783]
    Process 104 will manage 20480 attributes [2166784 -> 2187263]
    Process 105 will manage 20992 attributes [2187264 -> 2208255]
    Process 106 will manage 20992 attributes [2208256 -> 2229247]
    Process 107 will manage 20480 attributes [2229248 -> 2249727]
    Process 108 will manage 20992 attributes [2249728 -> 2270719]
    Process 109 will manage 20992 attributes [2270720 -> 2291711]
    Process 110 will manage 20480 attributes [2291712 -> 2312191]
    Process 111 will manage 20992 attributes [2312192 -> 2333183]
    Process 112 will manage 20992 attributes [2333184 -> 2354175]
    Process 113 will manage 20480 attributes [2354176 -> 2374655]
    Process 114 will manage 20992 attributes [2374656 -> 2395647]
    Process 115 will manage 20992 attributes [2395648 -> 2416639]
    Process 116 will manage 20992 attributes [2416640 -> 2437631]
    Process 117 will manage 20480 attributes [2437632 -> 2458111]
    Process 118 will manage 20992 attributes [2458112 -> 2479103]
    Process 119 will manage 20992 attributes [2479104 -> 2500095]
    Process 120 will manage 20480 attributes [2500096 -> 2520575]
    Process 121 will manage 20992 attributes [2520576 -> 2541567]
    Process 122 will manage 20992 attributes [2541568 -> 2562559]
    Process 123 will manage 20480 attributes [2562560 -> 2583039]
    Process 124 will manage 20992 attributes [2583040 -> 2604031]
    Process 125 will manage 20992 attributes [2604032 -> 2625023]
    Process 126 will manage 20480 attributes [2625024 -> 2645503]
    Process 127 will manage 20992 attributes [2645504 -> 2666495]
    Process 128 will manage 20992 attributes [2666496 -> 2687487]
    Process 129 will manage 20992 attributes [2687488 -> 2708479]
    Process 130 will manage 20480 attributes [2708480 -> 2728959]
    Process 131 will manage 20992 attributes [2728960 -> 2749951]
    Process 132 will manage 20992 attributes [2749952 -> 2770943]
    Process 133 will manage 20480 attributes [2770944 -> 2791423]
    Process 134 will manage 20992 attributes [2791424 -> 2812415]
    Process 135 will manage 20992 attributes [2812416 -> 2833407]
    Process 136 will manage 20480 attributes [2833408 -> 2853887]
    Process 137 will manage 20992 attributes [2853888 -> 2874879]
    Process 138 will manage 20992 attributes [2874880 -> 2895871]
    Process 139 will manage 20480 attributes [2895872 -> 2916351]
    Process 140 will manage 20992 attributes [2916352 -> 2937343]
    Process 141 will manage 20992 attributes [2937344 -> 2958335]
    Process 142 will manage 20992 attributes [2958336 -> 2979327]
    Process 143 will manage 20480 attributes [2979328 -> 2999807]
    Process 144 will manage 20992 attributes [2999808 -> 3020799]
    Process 145 will manage 20992 attributes [3020800 -> 3041791]
    Process 146 will manage 20480 attributes [3041792 -> 3062271]
    Process 147 will manage 20992 attributes [3062272 -> 3083263]
    Process 148 will manage 20992 attributes [3083264 -> 3104255]
    Process 149 will manage 20480 attributes [3104256 -> 3124735]
    Process 150 will manage 20992 attributes [3124736 -> 3145727]
    Process 151 will manage 20992 attributes [3145728 -> 3166719]
    Process 152 will manage 20480 attributes [3166720 -> 3187199]
    Process 153 will manage 20992 attributes [3187200 -> 3208191]
    Process 154 will manage 20992 attributes [3208192 -> 3229183]
    Process 155 will manage 20992 attributes [3229184 -> 3250175]
    Process 156 will manage 20480 attributes [3250176 -> 3270655]
    Process 157 will manage 20992 attributes [3270656 -> 3291647]
    Process 158 will manage 20992 attributes [3291648 -> 3312639]
    Process 159 will manage 20480 attributes [3312640 -> 3333119]
    Process 160 will manage 20992 attributes [3333120 -> 3354111]
    Process 161 will manage 20992 attributes [3354112 -> 3375103]
    Process 162 will manage 20480 attributes [3375104 -> 3395583]
    Process 163 will manage 20992 attributes [3395584 -> 3416575]
    Process 164 will manage 20992 attributes [3416576 -> 3437567]
    Process 165 will manage 20480 attributes [3437568 -> 3458047]
    Process 166 will manage 20992 attributes [3458048 -> 3479039]
    Process 167 will manage 20992 attributes [3479040 -> 3500031]
    Process 168 will manage 20992 attributes [3500032 -> 3521023]
    Process 169 will manage 20480 attributes [3521024 -> 3541503]
    Process 170 will manage 20992 attributes [3541504 -> 3562495]
    Process 171 will manage 20992 attributes [3562496 -> 3583487]
    Process 172 will manage 20480 attributes [3583488 -> 3603967]
    Process 173 will manage 20992 attributes [3603968 -> 3624959]
    Process 174 will manage 20992 attributes [3624960 -> 3645951]
    Process 175 will manage 20480 attributes [3645952 -> 3666431]
    Process 176 will manage 20992 attributes [3666432 -> 3687423]
    Process 177 will manage 20992 attributes [3687424 -> 3708415]
    Process 178 will manage 20480 attributes [3708416 -> 3728895]
    Process 179 will manage 20992 attributes [3728896 -> 3749887]
    Process 180 will manage 20992 attributes [3749888 -> 3770879]
    Process 181 will manage 20992 attributes [3770880 -> 3791871]
    Process 182 will manage 20480 attributes [3791872 -> 3812351]
    Process 183 will manage 20992 attributes [3812352 -> 3833343]
    Process 184 will manage 20992 attributes [3833344 -> 3854335]
    Process 185 will manage 20480 attributes [3854336 -> 3874815]
    Process 186 will manage 20992 attributes [3874816 -> 3895807]
    Process 187 will manage 20992 attributes [3895808 -> 3916799]
    Process 188 will manage 20480 attributes [3916800 -> 3937279]
    Process 189 will manage 20992 attributes [3937280 -> 3958271]
    Process 190 will manage 20992 attributes [3958272 -> 3979263]
    Process 191 will manage 20738 attributes [3979264 -> 4000001]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [4.494539s]
  Selected attribute #111483, covers 234247 lines [1.647926s]
  Selected attribute #2766664, covers 134118 lines [0.957455s]
  Selected attribute #1418588, covers 75874 lines [0.574882s]
  Selected attribute #2356719, covers 43102 lines [0.341501s]
  Selected attribute #489898, covers 24499 lines [0.217745s]
  Selected attribute #3823949, covers 13836 lines [0.138591s]
  Selected attribute #2351064, covers 7747 lines [0.094838s]
  Selected attribute #3543392, covers 4362 lines [0.070124s]
  Selected attribute #235808, covers 2465 lines [0.057373s]
  Selected attribute #3165534, covers 1382 lines [0.048796s]
  Selected attribute #1307825, covers 783 lines [0.049015s]
  Selected attribute #3999146, covers 427 lines [0.042070s]
  Selected attribute #2825558, covers 230 lines [0.039553s]
  Selected attribute #1848902, covers 124 lines [0.039612s]
  Selected attribute #4000000, covers 89 lines [0.042124s]
  Selected attribute #1547082, covers 57 lines [0.036205s]
  Selected attribute #1842094, covers 25 lines [0.036643s]
  Selected attribute #30, covers 4 lines [0.036007s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%

All done! [14.834216s]

real	0m17.923s
user	16m24.700s
sys	8m35.022s
Finished with job ID: 14181334
