* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a16M_o2k_i100_u40_p26.h5 on Mon Jan  1 02:54:21 WET 2024
*    JOB_NAME                : P3-192-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181336
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,069,077-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96,48,30,14,4
*    SLURM_JOB_CPUS_PER_NODE : 96,48,30,14,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-192-c2_a16M_o2k_i100_u40_p26.h5.1704055774118818260.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.139698s]
Reading dataset: [16.987392s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.267949s]
Removing duplicates: [0.370549s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.016795s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.236580s]
Checking classes: [0.000071s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 959418
  Estimated disjoint matrix size: 1787.06GB
    Process 0 will manage 82944 attributes [0 -> 82943]
    Process 1 will manage 83456 attributes [82944 -> 166399]
    Process 2 will manage 83456 attributes [166400 -> 249855]
    Process 3 will manage 83456 attributes [249856 -> 333311]
    Process 4 will manage 82944 attributes [333312 -> 416255]
    Process 5 will manage 83456 attributes [416256 -> 499711]
    Process 6 will manage 83456 attributes [499712 -> 583167]
    Process 7 will manage 83456 attributes [583168 -> 666623]
    Process 8 will manage 82944 attributes [666624 -> 749567]
    Process 9 will manage 83456 attributes [749568 -> 833023]
    Process 10 will manage 83456 attributes [833024 -> 916479]
    Process 11 will manage 83456 attributes [916480 -> 999935]
    Process 12 will manage 82944 attributes [999936 -> 1082879]
    Process 13 will manage 83456 attributes [1082880 -> 1166335]
    Process 14 will manage 83456 attributes [1166336 -> 1249791]
    Process 15 will manage 83456 attributes [1249792 -> 1333247]
    Process 16 will manage 83456 attributes [1333248 -> 1416703]
    Process 17 will manage 82944 attributes [1416704 -> 1499647]
    Process 18 will manage 83456 attributes [1499648 -> 1583103]
    Process 19 will manage 83456 attributes [1583104 -> 1666559]
    Process 20 will manage 83456 attributes [1666560 -> 1750015]
    Process 21 will manage 82944 attributes [1750016 -> 1832959]
    Process 22 will manage 83456 attributes [1832960 -> 1916415]
    Process 23 will manage 83456 attributes [1916416 -> 1999871]
    Process 24 will manage 83456 attributes [1999872 -> 2083327]
    Process 25 will manage 82944 attributes [2083328 -> 2166271]
    Process 26 will manage 83456 attributes [2166272 -> 2249727]
    Process 27 will manage 83456 attributes [2249728 -> 2333183]
    Process 28 will manage 83456 attributes [2333184 -> 2416639]
    Process 29 will manage 82944 attributes [2416640 -> 2499583]
    Process 30 will manage 83456 attributes [2499584 -> 2583039]
    Process 31 will manage 83456 attributes [2583040 -> 2666495]
    Process 32 will manage 83456 attributes [2666496 -> 2749951]
    Process 33 will manage 83456 attributes [2749952 -> 2833407]
    Process 34 will manage 82944 attributes [2833408 -> 2916351]
    Process 35 will manage 83456 attributes [2916352 -> 2999807]
    Process 36 will manage 83456 attributes [2999808 -> 3083263]
    Process 37 will manage 83456 attributes [3083264 -> 3166719]
    Process 38 will manage 82944 attributes [3166720 -> 3249663]
    Process 39 will manage 83456 attributes [3249664 -> 3333119]
    Process 40 will manage 83456 attributes [3333120 -> 3416575]
    Process 41 will manage 83456 attributes [3416576 -> 3500031]
    Process 42 will manage 82944 attributes [3500032 -> 3582975]
    Process 43 will manage 83456 attributes [3582976 -> 3666431]
    Process 44 will manage 83456 attributes [3666432 -> 3749887]
    Process 45 will manage 83456 attributes [3749888 -> 3833343]
    Process 46 will manage 82944 attributes [3833344 -> 3916287]
    Process 47 will manage 83456 attributes [3916288 -> 3999743]
    Process 48 will manage 83456 attributes [3999744 -> 4083199]
    Process 49 will manage 83456 attributes [4083200 -> 4166655]
    Process 50 will manage 83456 attributes [4166656 -> 4250111]
    Process 51 will manage 82944 attributes [4250112 -> 4333055]
    Process 52 will manage 83456 attributes [4333056 -> 4416511]
    Process 53 will manage 83456 attributes [4416512 -> 4499967]
    Process 54 will manage 83456 attributes [4499968 -> 4583423]
    Process 55 will manage 82944 attributes [4583424 -> 4666367]
    Process 56 will manage 83456 attributes [4666368 -> 4749823]
    Process 57 will manage 83456 attributes [4749824 -> 4833279]
    Process 58 will manage 83456 attributes [4833280 -> 4916735]
    Process 59 will manage 82944 attributes [4916736 -> 4999679]
    Process 60 will manage 83456 attributes [4999680 -> 5083135]
    Process 61 will manage 83456 attributes [5083136 -> 5166591]
    Process 62 will manage 83456 attributes [5166592 -> 5250047]
    Process 63 will manage 83456 attributes [5250048 -> 5333503]
    Process 64 will manage 82944 attributes [5333504 -> 5416447]
    Process 65 will manage 83456 attributes [5416448 -> 5499903]
    Process 66 will manage 83456 attributes [5499904 -> 5583359]
    Process 67 will manage 83456 attributes [5583360 -> 5666815]
    Process 68 will manage 82944 attributes [5666816 -> 5749759]
    Process 69 will manage 83456 attributes [5749760 -> 5833215]
    Process 70 will manage 83456 attributes [5833216 -> 5916671]
    Process 71 will manage 83456 attributes [5916672 -> 6000127]
    Process 72 will manage 82944 attributes [6000128 -> 6083071]
    Process 73 will manage 83456 attributes [6083072 -> 6166527]
    Process 74 will manage 83456 attributes [6166528 -> 6249983]
    Process 75 will manage 83456 attributes [6249984 -> 6333439]
    Process 76 will manage 82944 attributes [6333440 -> 6416383]
    Process 77 will manage 83456 attributes [6416384 -> 6499839]
    Process 78 will manage 83456 attributes [6499840 -> 6583295]
    Process 79 will manage 83456 attributes [6583296 -> 6666751]
    Process 80 will manage 83456 attributes [6666752 -> 6750207]
    Process 81 will manage 82944 attributes [6750208 -> 6833151]
    Process 82 will manage 83456 attributes [6833152 -> 6916607]
    Process 83 will manage 83456 attributes [6916608 -> 7000063]
    Process 84 will manage 83456 attributes [7000064 -> 7083519]
    Process 85 will manage 82944 attributes [7083520 -> 7166463]
    Process 86 will manage 83456 attributes [7166464 -> 7249919]
    Process 87 will manage 83456 attributes [7249920 -> 7333375]
    Process 88 will manage 83456 attributes [7333376 -> 7416831]
    Process 89 will manage 82944 attributes [7416832 -> 7499775]
    Process 90 will manage 83456 attributes [7499776 -> 7583231]
    Process 91 will manage 83456 attributes [7583232 -> 7666687]
    Process 92 will manage 83456 attributes [7666688 -> 7750143]
    Process 93 will manage 82944 attributes [7750144 -> 7833087]
    Process 94 will manage 83456 attributes [7833088 -> 7916543]
    Process 95 will manage 83456 attributes [7916544 -> 7999999]
    Process 96 will manage 83456 attributes [8000000 -> 8083455]
    Process 97 will manage 83456 attributes [8083456 -> 8166911]
    Process 98 will manage 82944 attributes [8166912 -> 8249855]
    Process 99 will manage 83456 attributes [8249856 -> 8333311]
    Process 100 will manage 83456 attributes [8333312 -> 8416767]
    Process 101 will manage 83456 attributes [8416768 -> 8500223]
    Process 102 will manage 82944 attributes [8500224 -> 8583167]
    Process 103 will manage 83456 attributes [8583168 -> 8666623]
    Process 104 will manage 83456 attributes [8666624 -> 8750079]
    Process 105 will manage 83456 attributes [8750080 -> 8833535]
    Process 106 will manage 82944 attributes [8833536 -> 8916479]
    Process 107 will manage 83456 attributes [8916480 -> 8999935]
    Process 108 will manage 83456 attributes [8999936 -> 9083391]
    Process 109 will manage 83456 attributes [9083392 -> 9166847]
    Process 110 will manage 82944 attributes [9166848 -> 9249791]
    Process 111 will manage 83456 attributes [9249792 -> 9333247]
    Process 112 will manage 83456 attributes [9333248 -> 9416703]
    Process 113 will manage 83456 attributes [9416704 -> 9500159]
    Process 114 will manage 83456 attributes [9500160 -> 9583615]
    Process 115 will manage 82944 attributes [9583616 -> 9666559]
    Process 116 will manage 83456 attributes [9666560 -> 9750015]
    Process 117 will manage 83456 attributes [9750016 -> 9833471]
    Process 118 will manage 83456 attributes [9833472 -> 9916927]
    Process 119 will manage 82944 attributes [9916928 -> 9999871]
    Process 120 will manage 83456 attributes [9999872 -> 10083327]
    Process 121 will manage 83456 attributes [10083328 -> 10166783]
    Process 122 will manage 83456 attributes [10166784 -> 10250239]
    Process 123 will manage 82944 attributes [10250240 -> 10333183]
    Process 124 will manage 83456 attributes [10333184 -> 10416639]
    Process 125 will manage 83456 attributes [10416640 -> 10500095]
    Process 126 will manage 83456 attributes [10500096 -> 10583551]
    Process 127 will manage 83456 attributes [10583552 -> 10667007]
    Process 128 will manage 82944 attributes [10667008 -> 10749951]
    Process 129 will manage 83456 attributes [10749952 -> 10833407]
    Process 130 will manage 83456 attributes [10833408 -> 10916863]
    Process 131 will manage 83456 attributes [10916864 -> 11000319]
    Process 132 will manage 82944 attributes [11000320 -> 11083263]
    Process 133 will manage 83456 attributes [11083264 -> 11166719]
    Process 134 will manage 83456 attributes [11166720 -> 11250175]
    Process 135 will manage 83456 attributes [11250176 -> 11333631]
    Process 136 will manage 82944 attributes [11333632 -> 11416575]
    Process 137 will manage 83456 attributes [11416576 -> 11500031]
    Process 138 will manage 83456 attributes [11500032 -> 11583487]
    Process 139 will manage 83456 attributes [11583488 -> 11666943]
    Process 140 will manage 82944 attributes [11666944 -> 11749887]
    Process 141 will manage 83456 attributes [11749888 -> 11833343]
    Process 142 will manage 83456 attributes [11833344 -> 11916799]
    Process 143 will manage 83456 attributes [11916800 -> 12000255]
    Process 144 will manage 83456 attributes [12000256 -> 12083711]
    Process 145 will manage 82944 attributes [12083712 -> 12166655]
    Process 146 will manage 83456 attributes [12166656 -> 12250111]
    Process 147 will manage 83456 attributes [12250112 -> 12333567]
    Process 148 will manage 83456 attributes [12333568 -> 12417023]
    Process 149 will manage 82944 attributes [12417024 -> 12499967]
    Process 150 will manage 83456 attributes [12499968 -> 12583423]
    Process 151 will manage 83456 attributes [12583424 -> 12666879]
    Process 152 will manage 83456 attributes [12666880 -> 12750335]
    Process 153 will manage 82944 attributes [12750336 -> 12833279]
    Process 154 will manage 83456 attributes [12833280 -> 12916735]
    Process 155 will manage 83456 attributes [12916736 -> 13000191]
    Process 156 will manage 83456 attributes [13000192 -> 13083647]
    Process 157 will manage 82944 attributes [13083648 -> 13166591]
    Process 158 will manage 83456 attributes [13166592 -> 13250047]
    Process 159 will manage 83456 attributes [13250048 -> 13333503]
    Process 160 will manage 83456 attributes [13333504 -> 13416959]
    Process 161 will manage 83456 attributes [13416960 -> 13500415]
    Process 162 will manage 82944 attributes [13500416 -> 13583359]
    Process 163 will manage 83456 attributes [13583360 -> 13666815]
    Process 164 will manage 83456 attributes [13666816 -> 13750271]
    Process 165 will manage 83456 attributes [13750272 -> 13833727]
    Process 166 will manage 82944 attributes [13833728 -> 13916671]
    Process 167 will manage 83456 attributes [13916672 -> 14000127]
    Process 168 will manage 83456 attributes [14000128 -> 14083583]
    Process 169 will manage 83456 attributes [14083584 -> 14167039]
    Process 170 will manage 82944 attributes [14167040 -> 14249983]
    Process 171 will manage 83456 attributes [14249984 -> 14333439]
    Process 172 will manage 83456 attributes [14333440 -> 14416895]
    Process 173 will manage 83456 attributes [14416896 -> 14500351]
    Process 174 will manage 82944 attributes [14500352 -> 14583295]
    Process 175 will manage 83456 attributes [14583296 -> 14666751]
    Process 176 will manage 83456 attributes [14666752 -> 14750207]
    Process 177 will manage 83456 attributes [14750208 -> 14833663]
    Process 178 will manage 83456 attributes [14833664 -> 14917119]
    Process 179 will manage 82944 attributes [14917120 -> 15000063]
    Process 180 will manage 83456 attributes [15000064 -> 15083519]
    Process 181 will manage 83456 attributes [15083520 -> 15166975]
    Process 182 will manage 83456 attributes [15166976 -> 15250431]
    Process 183 will manage 82944 attributes [15250432 -> 15333375]
    Process 184 will manage 83456 attributes [15333376 -> 15416831]
    Process 185 will manage 83456 attributes [15416832 -> 15500287]
    Process 186 will manage 83456 attributes [15500288 -> 15583743]
    Process 187 will manage 82944 attributes [15583744 -> 15666687]
    Process 188 will manage 83456 attributes [15666688 -> 15750143]
    Process 189 will manage 83456 attributes [15750144 -> 15833599]
    Process 190 will manage 83456 attributes [15833600 -> 15917055]
    Process 191 will manage 82946 attributes [15917056 -> 16000001]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [17.280958s]
  Selected attribute #11372781, covers 235567 lines [6.421082s]
  Selected attribute #663933, covers 133889 lines [3.644762s]
  Selected attribute #5021621, covers 76037 lines [2.145299s]
  Selected attribute #11647695, covers 42653 lines [1.310301s]
  Selected attribute #14931397, covers 24165 lines [0.837241s]
  Selected attribute #6535466, covers 13652 lines [0.572322s]
  Selected attribute #9987042, covers 7749 lines [0.394183s]
  Selected attribute #10419776, covers 4347 lines [0.301874s]
  Selected attribute #12543850, covers 2424 lines [0.243313s]
  Selected attribute #7460472, covers 1359 lines [0.205928s]
  Selected attribute #6036039, covers 742 lines [0.183098s]
  Selected attribute #15863206, covers 404 lines [0.167486s]
  Selected attribute #13395190, covers 213 lines [0.157193s]
  Selected attribute #4642229, covers 111 lines [0.151570s]
  Selected attribute #16000000, covers 91 lines [0.147165s]
  Selected attribute #13643075, covers 52 lines [0.144119s]
  Selected attribute #6664250, covers 20 lines [0.141016s]
  Selected attribute #4, covers 1 lines [0.141607s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%

All done! [55.247608s]

real	0m58.567s
user	63m11.320s
sys	25m46.431s
Finished with job ID: 14181336
