* ----------------------------------------------------------------
* Running PROLOG for P3-48-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:28:05 WET 2024
*    JOB_NAME                : P3-48-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181345
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[067,075-077]
*    SLURM_NNODES            : 4
*    SLURM_NPROCS            : 48
*    SLURM_NTASKS            : 48
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15(x2),11,7
*    SLURM_JOB_CPUS_PER_NODE : 15(x2),11,7
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-48-c2_a2M_o2k_i100_u40_p26.h5.1704055774504524669.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 48 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 48 processes

Initializing MPI RMA: [0.002372s]
Reading dataset: [0.188428s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.035011s]
Removing duplicates: [0.035680s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.002194s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.030483s]
Checking classes: [0.000047s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Calculating disjoint matrix lines to generate: [0.000001s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41472 attributes [166400 -> 207871]
    Process 5 will manage 41984 attributes [207872 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41472 attributes [374784 -> 416255]
    Process 10 will manage 41984 attributes [416256 -> 458239]
    Process 11 will manage 41472 attributes [458240 -> 499711]
    Process 12 will manage 41984 attributes [499712 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41472 attributes [583168 -> 624639]
    Process 15 will manage 41984 attributes [624640 -> 666623]
    Process 16 will manage 41472 attributes [666624 -> 708095]
    Process 17 will manage 41984 attributes [708096 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41472 attributes [791552 -> 833023]
    Process 20 will manage 41984 attributes [833024 -> 875007]
    Process 21 will manage 41472 attributes [875008 -> 916479]
    Process 22 will manage 41984 attributes [916480 -> 958463]
    Process 23 will manage 41472 attributes [958464 -> 999935]
    Process 24 will manage 41472 attributes [999936 -> 1041407]
    Process 25 will manage 41984 attributes [1041408 -> 1083391]
    Process 26 will manage 41472 attributes [1083392 -> 1124863]
    Process 27 will manage 41984 attributes [1124864 -> 1166847]
    Process 28 will manage 41472 attributes [1166848 -> 1208319]
    Process 29 will manage 41472 attributes [1208320 -> 1249791]
    Process 30 will manage 41984 attributes [1249792 -> 1291775]
    Process 31 will manage 41472 attributes [1291776 -> 1333247]
    Process 32 will manage 41984 attributes [1333248 -> 1375231]
    Process 33 will manage 41472 attributes [1375232 -> 1416703]
    Process 34 will manage 41472 attributes [1416704 -> 1458175]
    Process 35 will manage 41984 attributes [1458176 -> 1500159]
    Process 36 will manage 41472 attributes [1500160 -> 1541631]
    Process 37 will manage 41984 attributes [1541632 -> 1583615]
    Process 38 will manage 41472 attributes [1583616 -> 1625087]
    Process 39 will manage 41472 attributes [1625088 -> 1666559]
    Process 40 will manage 41984 attributes [1666560 -> 1708543]
    Process 41 will manage 41472 attributes [1708544 -> 1750015]
    Process 42 will manage 41984 attributes [1750016 -> 1791999]
    Process 43 will manage 41472 attributes [1792000 -> 1833471]
    Process 44 will manage 41472 attributes [1833472 -> 1874943]
    Process 45 will manage 41984 attributes [1874944 -> 1916927]
    Process 46 will manage 41472 attributes [1916928 -> 1958399]
    Process 47 will manage 41602 attributes [1958400 -> 2000001]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [10.607101s]
  Selected attribute #1291214, covers 233621 lines [3.996173s]
  Selected attribute #662743, covers 133429 lines [2.256399s]
  Selected attribute #1734443, covers 75381 lines [1.322665s]
  Selected attribute #976074, covers 42906 lines [0.787020s]
  Selected attribute #1120369, covers 24275 lines [0.493922s]
  Selected attribute #761892, covers 13845 lines [0.314621s]
  Selected attribute #340467, covers 7798 lines [0.217767s]
  Selected attribute #811679, covers 4397 lines [0.162406s]
  Selected attribute #1340495, covers 2516 lines [0.126216s]
  Selected attribute #663760, covers 1379 lines [0.108112s]
  Selected attribute #1536193, covers 772 lines [0.094273s]
  Selected attribute #1468738, covers 429 lines [0.087702s]
  Selected attribute #825614, covers 230 lines [0.084282s]
  Selected attribute #370463, covers 124 lines [0.080991s]
  Selected attribute #2000000, covers 94 lines [0.079784s]
  Selected attribute #559996, covers 55 lines [0.078106s]
  Selected attribute #210550, covers 24 lines [0.077251s]
  Selected attribute #207, covers 5 lines [0.078480s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%

All done! [21.471226s]

real	0m22.893s
user	3m58.152s
sys	1m28.892s
Finished with job ID: 14181345
