* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a1M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:45:14 WET 2024
*    JOB_NAME                : P3-2-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181374
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-2-c2_a1M_o2k_i100_u40_p26.h5.1704055780600798965.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002295s]
Reading dataset: [0.124040s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.019629s]
Removing duplicates: [0.017026s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001368s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.014993s]
Checking classes: [0.000023s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 500224 attributes [0 -> 500223]
    Process 1 will manage 499778 attributes [500224 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [73.023895s]
  Selected attribute #173348, covers 235250 lines [31.818981s]
  Selected attribute #972221, covers 135135 lines [18.401049s]
  Selected attribute #79552, covers 77063 lines [10.792871s]
  Selected attribute #200490, covers 43989 lines [6.566648s]
  Selected attribute #535196, covers 24907 lines [3.925110s]
  Selected attribute #227373, covers 14184 lines [2.683609s]
  Selected attribute #466148, covers 8040 lines [1.861300s]
  Selected attribute #462975, covers 4488 lines [1.385055s]
  Selected attribute #746136, covers 2565 lines [1.057972s]
  Selected attribute #68384, covers 1419 lines [0.920486s]
  Selected attribute #481027, covers 775 lines [0.817241s]
  Selected attribute #197719, covers 440 lines [0.770849s]
  Selected attribute #504082, covers 231 lines [0.734882s]
  Selected attribute #727439, covers 123 lines [0.710259s]
  Selected attribute #1000000, covers 93 lines [0.711054s]
  Selected attribute #974025, covers 61 lines [0.724303s]
  Selected attribute #167872, covers 24 lines [0.714942s]
  Selected attribute #9, covers 5 lines [0.703272s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [158.533600s]

real	2m39.068s
user	5m14.796s
sys	0m0.664s
Finished with job ID: 14181374
