* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:39:50 WET 2024
*    JOB_NAME                : P3-12-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181357
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 8
*    SLURM_TASKS_PER_NODE    : 8,4
*    SLURM_JOB_CPUS_PER_NODE : 8,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-12-c2_a2M_o2k_i100_u40_p26.h5.1704055777508242682.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002590s]
Reading dataset: [10.626616s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.047650s]
Removing duplicates: [0.043297s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.002730s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.039910s]
Checking classes: [0.000052s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166400 attributes [333312 -> 499711]
    Process 3 will manage 166912 attributes [499712 -> 666623]
    Process 4 will manage 166400 attributes [666624 -> 833023]
    Process 5 will manage 166912 attributes [833024 -> 999935]
    Process 6 will manage 166912 attributes [999936 -> 1166847]
    Process 7 will manage 166400 attributes [1166848 -> 1333247]
    Process 8 will manage 166912 attributes [1333248 -> 1500159]
    Process 9 will manage 166400 attributes [1500160 -> 1666559]
    Process 10 will manage 166912 attributes [1666560 -> 1833471]
    Process 11 will manage 166530 attributes [1833472 -> 2000001]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [23.684544s]
  Selected attribute #1291214, covers 233621 lines [12.238260s]
  Selected attribute #662743, covers 133429 lines [7.069582s]
  Selected attribute #1734443, covers 75381 lines [4.185780s]
  Selected attribute #976074, covers 42906 lines [2.525428s]
  Selected attribute #1120369, covers 24275 lines [1.602175s]
  Selected attribute #761892, covers 13845 lines [1.045545s]
  Selected attribute #340467, covers 7798 lines [0.718464s]
  Selected attribute #811679, covers 4397 lines [0.521061s]
  Selected attribute #1340495, covers 2516 lines [0.397717s]
  Selected attribute #663760, covers 1379 lines [0.336176s]
  Selected attribute #1536193, covers 772 lines [0.295324s]
  Selected attribute #1468738, covers 429 lines [0.274323s]
  Selected attribute #825614, covers 230 lines [0.264209s]
  Selected attribute #370463, covers 124 lines [0.251950s]
  Selected attribute #2000000, covers 94 lines [0.247801s]
  Selected attribute #559996, covers 55 lines [0.250998s]
  Selected attribute #210550, covers 24 lines [0.250971s]
  Selected attribute #207, covers 5 lines [0.250334s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%

All done! [67.199242s]

real	1m8.244s
user	8m1.524s
sys	0m45.525s
Finished with job ID: 14181357
