* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a100k_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:11 WET 2024
*    JOB_NAME                : P3-3-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181367
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-3-c2_a100k_o2k_i100_u40_p26.h5.1704055779519607483.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.002471s]
Reading dataset: [0.019055s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.001730s]
Removing duplicates: [0.000997s]
  44 duplicate(s) removed
Setting up JNSQ attributes: [0.000145s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.000902s]
Checking classes: [0.000008s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 955700
  Estimated disjoint matrix size: 11.13GB
    Process 0 will manage 33280 attributes [0 -> 33279]
    Process 1 will manage 33280 attributes [33280 -> 66559]
    Process 2 will manage 33442 attributes [66560 -> 100001]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [4.895780s]
  Selected attribute #44939, covers 234087 lines [2.121704s]
  Selected attribute #71591, covers 134113 lines [1.237294s]
  Selected attribute #89008, covers 77531 lines [0.733969s]
  Selected attribute #39626, covers 44900 lines [0.450314s]
  Selected attribute #62250, covers 26010 lines [0.288981s]
  Selected attribute #72645, covers 14732 lines [0.193749s]
  Selected attribute #25688, covers 8379 lines [0.131985s]
  Selected attribute #39241, covers 4746 lines [0.098939s]
  Selected attribute #2552, covers 2710 lines [0.077148s]
  Selected attribute #43429, covers 1534 lines [0.066221s]
  Selected attribute #39816, covers 870 lines [0.058327s]
  Selected attribute #85414, covers 479 lines [0.054677s]
  Selected attribute #65278, covers 268 lines [0.052618s]
  Selected attribute #19027, covers 144 lines [0.051847s]
  Selected attribute #100000, covers 103 lines [0.049991s]
  Selected attribute #14965, covers 64 lines [0.050388s]
  Selected attribute #89918, covers 31 lines [0.051774s]
  Selected attribute #9730, covers 13 lines [0.051568s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%

All done! [10.746602s]

real	0m11.253s
user	0m32.151s
sys	0m0.366s
Finished with job ID: 14181367
