* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a4M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:33:48 WET 2024
*    JOB_NAME                : P3-24-c2_a4M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181352
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[070-072]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 7
*    SLURM_TASKS_PER_NODE    : 7,15,2
*    SLURM_JOB_CPUS_PER_NODE : 7,15,2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-24-c2_a4M_o2k_i100_u40_p26.h5.1704055775228841194.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a4M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002888s]
Reading dataset: [0.878584s]
  Classes = 2 [1 bits]
  Attributes = 4000000 
  Observations = 2000 
Sorting dataset: [0.147923s]
Removing duplicates: [0.166689s]
  43 duplicate(s) removed
Setting up JNSQ attributes: [0.005784s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.140881s]
Checking classes: [0.000124s]
  Class 0: 984 item(s)
  Class 1: 973 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957432
  Estimated disjoint matrix size: 445.84GB
    Process 0 will manage 166400 attributes [0 -> 166399]
    Process 1 will manage 166912 attributes [166400 -> 333311]
    Process 2 will manage 166400 attributes [333312 -> 499711]
    Process 3 will manage 166912 attributes [499712 -> 666623]
    Process 4 will manage 166400 attributes [666624 -> 833023]
    Process 5 will manage 166912 attributes [833024 -> 999935]
    Process 6 will manage 166400 attributes [999936 -> 1166335]
    Process 7 will manage 166912 attributes [1166336 -> 1333247]
    Process 8 will manage 166400 attributes [1333248 -> 1499647]
    Process 9 will manage 166912 attributes [1499648 -> 1666559]
    Process 10 will manage 166400 attributes [1666560 -> 1832959]
    Process 11 will manage 166912 attributes [1832960 -> 1999871]
    Process 12 will manage 166912 attributes [1999872 -> 2166783]
    Process 13 will manage 166400 attributes [2166784 -> 2333183]
    Process 14 will manage 166912 attributes [2333184 -> 2500095]
    Process 15 will manage 166400 attributes [2500096 -> 2666495]
    Process 16 will manage 166912 attributes [2666496 -> 2833407]
    Process 17 will manage 166400 attributes [2833408 -> 2999807]
    Process 18 will manage 166912 attributes [2999808 -> 3166719]
    Process 19 will manage 166400 attributes [3166720 -> 3333119]
    Process 20 will manage 166912 attributes [3333120 -> 3500031]
    Process 21 will manage 166400 attributes [3500032 -> 3666431]
    Process 22 will manage 166912 attributes [3666432 -> 3833343]
    Process 23 will manage 166658 attributes [3833344 -> 4000001]
Applying set covering algorithm:
  Selected attribute #3745680, covers 414061 lines [41.986710s]
  Selected attribute #111483, covers 234247 lines [16.887308s]
  Selected attribute #2766664, covers 134118 lines [9.611024s]
  Selected attribute #1418588, covers 75874 lines [5.633895s]
  Selected attribute #2356719, covers 43102 lines [3.365611s]
  Selected attribute #489898, covers 24499 lines [2.049509s]
  Selected attribute #3823949, covers 13836 lines [1.368665s]
  Selected attribute #2351064, covers 7747 lines [0.956126s]
  Selected attribute #3543392, covers 4362 lines [0.822596s]
  Selected attribute #235808, covers 2465 lines [0.575392s]
  Selected attribute #3165534, covers 1382 lines [0.501110s]
  Selected attribute #1307825, covers 783 lines [0.424027s]
  Selected attribute #3999146, covers 427 lines [0.371286s]
  Selected attribute #2825558, covers 230 lines [0.349583s]
  Selected attribute #1848902, covers 124 lines [0.345878s]
  Selected attribute #4000000, covers 89 lines [0.362232s]
  Selected attribute #1547082, covers 57 lines [0.322924s]
  Selected attribute #1842094, covers 25 lines [0.322966s]
  Selected attribute #30, covers 4 lines [0.349686s]
Solution: { 30 111483 235808 489898 1307825 1418588 1547082 1842094 1848902 2351064 2356719 2766664 2825558 3165534 3543392 3745680 3823949 3999146 4000000 }
Solution has 19 attributes: 19 / 4000001 = 0.0005%

All done! [88.241638s]

real	1m29.729s
user	9m15.000s
sys	1m3.142s
Finished with job ID: 14181352
