* ----------------------------------------------------------------
* Running PROLOG for P3-12-c2_a8M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:40:02 WET 2024
*    JOB_NAME                : P3-12-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181359
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-076]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 12
*    SLURM_NTASKS            : 12
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3,9
*    SLURM_JOB_CPUS_PER_NODE : 3,9
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-12-c2_a8M_o2k_i100_u40_p26.h5.1704055778356803004.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 12 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 12 processes

Initializing MPI RMA: [0.002521s]
Reading dataset: [1.172476s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.205967s]
Removing duplicates: [0.227468s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.010582s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.186545s]
Checking classes: [0.000055s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 666624 attributes [0 -> 666623]
    Process 1 will manage 666624 attributes [666624 -> 1333247]
    Process 2 will manage 666624 attributes [1333248 -> 1999871]
    Process 3 will manage 666624 attributes [1999872 -> 2666495]
    Process 4 will manage 666624 attributes [2666496 -> 3333119]
    Process 5 will manage 667136 attributes [3333120 -> 4000255]
    Process 6 will manage 666624 attributes [4000256 -> 4666879]
    Process 7 will manage 666624 attributes [4666880 -> 5333503]
    Process 8 will manage 666624 attributes [5333504 -> 6000127]
    Process 9 will manage 666624 attributes [6000128 -> 6666751]
    Process 10 will manage 666624 attributes [6666752 -> 7333375]
    Process 11 will manage 666626 attributes [7333376 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [125.155273s]
  Selected attribute #2686692, covers 234609 lines [53.168262s]
  Selected attribute #5687643, covers 133397 lines [30.657471s]
  Selected attribute #2052712, covers 75533 lines [17.266090s]
  Selected attribute #2308517, covers 42551 lines [11.098545s]
  Selected attribute #5813089, covers 24108 lines [7.192892s]
  Selected attribute #7483437, covers 13581 lines [4.715276s]
  Selected attribute #95111, covers 7658 lines [3.208140s]
  Selected attribute #7396225, covers 4289 lines [2.215041s]
  Selected attribute #3540151, covers 2414 lines [1.786102s]
  Selected attribute #841023, covers 1320 lines [1.483658s]
  Selected attribute #1030194, covers 731 lines [1.334607s]
  Selected attribute #1059263, covers 403 lines [1.226810s]
  Selected attribute #587174, covers 213 lines [1.205349s]
  Selected attribute #8000000, covers 108 lines [1.148684s]
  Selected attribute #121235, covers 98 lines [1.097791s]
  Selected attribute #2197043, covers 46 lines [1.101431s]
  Selected attribute #331937, covers 19 lines [1.115404s]
  Selected attribute #1, covers 2 lines [1.205187s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [269.468689s]

real	4m30.576s
user	12m38.986s
sys	0m47.033s
Finished with job ID: 14181359
