* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a8M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:11 WET 2024
*    JOB_NAME                : P3-3-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181371
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-3-c2_a8M_o2k_i100_u40_p26.h5.1704055779702912310.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.002584s]
Reading dataset: [1.097212s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.233239s]
Removing duplicates: [0.239807s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.010797s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.209021s]
Checking classes: [0.000057s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 2666496 attributes [0 -> 2666495]
    Process 1 will manage 2667008 attributes [2666496 -> 5333503]
    Process 2 will manage 2666498 attributes [5333504 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [369.934540s]
  Selected attribute #2686692, covers 234609 lines [164.648956s]
  Selected attribute #5687643, covers 133397 lines [97.404068s]
  Selected attribute #2052712, covers 75533 lines [57.646633s]
  Selected attribute #2308517, covers 42551 lines [35.025265s]
  Selected attribute #5813089, covers 24108 lines [22.444632s]
  Selected attribute #7483437, covers 13581 lines [15.049766s]
  Selected attribute #95111, covers 7658 lines [10.764732s]
  Selected attribute #7396225, covers 4289 lines [8.320222s]
  Selected attribute #3540151, covers 2414 lines [6.757740s]
  Selected attribute #841023, covers 1320 lines [5.845465s]
  Selected attribute #1030194, covers 731 lines [5.129752s]
  Selected attribute #1059263, covers 403 lines [4.718503s]
  Selected attribute #587174, covers 213 lines [4.366999s]
  Selected attribute #8000000, covers 108 lines [4.180008s]
  Selected attribute #121235, covers 98 lines [4.016864s]
  Selected attribute #2197043, covers 46 lines [4.002422s]
  Selected attribute #331937, covers 19 lines [3.925332s]
  Selected attribute #1, covers 2 lines [3.879174s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [829.895447s]

real	13m50.882s
user	41m11.405s
sys	0m2.436s
Finished with job ID: 14181371
