* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a16M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:35:21 WET 2024
*    JOB_NAME                : P3-24-c2_a16M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181354
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[075-076]
*    SLURM_NNODES            : 2
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 15
*    SLURM_TASKS_PER_NODE    : 15,9
*    SLURM_JOB_CPUS_PER_NODE : 15,9
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-24-c2_a16M_o2k_i100_u40_p26.h5.1704055776118417046.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a16M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [0.002357s]
Reading dataset: [2.040534s]
  Classes = 2 [1 bits]
  Attributes = 16000000 
  Observations = 2000 
Sorting dataset: [0.297558s]
Removing duplicates: [0.375735s]
  41 duplicate(s) removed
Setting up JNSQ attributes: [0.020869s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.262526s]
Checking classes: [0.000067s]
  Class 0: 978 item(s)
  Class 1: 981 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 959418
  Estimated disjoint matrix size: 1787.06GB
    Process 0 will manage 666624 attributes [0 -> 666623]
    Process 1 will manage 666624 attributes [666624 -> 1333247]
    Process 2 will manage 666624 attributes [1333248 -> 1999871]
    Process 3 will manage 666624 attributes [1999872 -> 2666495]
    Process 4 will manage 666624 attributes [2666496 -> 3333119]
    Process 5 will manage 666624 attributes [3333120 -> 3999743]
    Process 6 will manage 666624 attributes [3999744 -> 4666367]
    Process 7 will manage 667136 attributes [4666368 -> 5333503]
    Process 8 will manage 666624 attributes [5333504 -> 6000127]
    Process 9 will manage 666624 attributes [6000128 -> 6666751]
    Process 10 will manage 666624 attributes [6666752 -> 7333375]
    Process 11 will manage 666624 attributes [7333376 -> 7999999]
    Process 12 will manage 666624 attributes [8000000 -> 8666623]
    Process 13 will manage 666624 attributes [8666624 -> 9333247]
    Process 14 will manage 666624 attributes [9333248 -> 9999871]
    Process 15 will manage 667136 attributes [9999872 -> 10667007]
    Process 16 will manage 666624 attributes [10667008 -> 11333631]
    Process 17 will manage 666624 attributes [11333632 -> 12000255]
    Process 18 will manage 666624 attributes [12000256 -> 12666879]
    Process 19 will manage 666624 attributes [12666880 -> 13333503]
    Process 20 will manage 666624 attributes [13333504 -> 14000127]
    Process 21 will manage 666624 attributes [14000128 -> 14666751]
    Process 22 will manage 666624 attributes [14666752 -> 15333375]
    Process 23 will manage 666626 attributes [15333376 -> 16000001]
Applying set covering algorithm:
  Selected attribute #13887070, covers 415942 lines [123.108665s]
  Selected attribute #11372781, covers 235567 lines [53.646259s]
  Selected attribute #663933, covers 133889 lines [29.790886s]
  Selected attribute #5021621, covers 76037 lines [18.489847s]
  Selected attribute #11647695, covers 42653 lines [10.552987s]
  Selected attribute #14931397, covers 24165 lines [6.597223s]
  Selected attribute #6535466, covers 13652 lines [4.579970s]
  Selected attribute #9987042, covers 7749 lines [3.164840s]
  Selected attribute #10419776, covers 4347 lines [2.394063s]
  Selected attribute #12543850, covers 2424 lines [1.906769s]
  Selected attribute #7460472, covers 1359 lines [1.520542s]
  Selected attribute #6036039, covers 742 lines [1.300993s]
  Selected attribute #15863206, covers 404 lines [1.210882s]
  Selected attribute #13395190, covers 213 lines [1.156083s]
  Selected attribute #4642229, covers 111 lines [1.148481s]
  Selected attribute #16000000, covers 91 lines [1.112031s]
  Selected attribute #13643075, covers 52 lines [1.127804s]
  Selected attribute #6664250, covers 20 lines [1.077899s]
  Selected attribute #4, covers 1 lines [1.109316s]
Solution: { 4 663933 4642229 5021621 6036039 6535466 6664250 7460472 9987042 10419776 11372781 11647695 12543850 13395190 13643075 13887070 14931397 15863206 16000000 }
Solution has 19 attributes: 19 / 16000001 = 0.0001%

All done! [268.915741s]

real	4m30.081s
user	65m5.153s
sys	1m54.489s
Finished with job ID: 14181354
