* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a1M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:32:15 WET 2024
*    JOB_NAME                : P3-24-c2_a1M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181350
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[068,072-073]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 5
*    SLURM_TASKS_PER_NODE    : 5,13,6
*    SLURM_JOB_CPUS_PER_NODE : 5,13,6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-24-c2_a1M_o2k_i100_u40_p26.h5.1704055774753605252.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a1M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [51.188644s]
Reading dataset: [279.435150s]
  Classes = 2 [1 bits]
  Attributes = 1000000 
  Observations = 2000 
Sorting dataset: [0.019311s]
Removing duplicates: [0.017346s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.001885s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.015409s]
Checking classes: [0.000019s]
  Class 0: 956 item(s)
  Class 1: 1002 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957912
  Estimated disjoint matrix size: 111.52GB
    Process 0 will manage 41472 attributes [0 -> 41471]
    Process 1 will manage 41472 attributes [41472 -> 82943]
    Process 2 will manage 41984 attributes [82944 -> 124927]
    Process 3 will manage 41472 attributes [124928 -> 166399]
    Process 4 will manage 41984 attributes [166400 -> 208383]
    Process 5 will manage 41472 attributes [208384 -> 249855]
    Process 6 will manage 41472 attributes [249856 -> 291327]
    Process 7 will manage 41984 attributes [291328 -> 333311]
    Process 8 will manage 41472 attributes [333312 -> 374783]
    Process 9 will manage 41984 attributes [374784 -> 416767]
    Process 10 will manage 41472 attributes [416768 -> 458239]
    Process 11 will manage 41984 attributes [458240 -> 500223]
    Process 12 will manage 41472 attributes [500224 -> 541695]
    Process 13 will manage 41472 attributes [541696 -> 583167]
    Process 14 will manage 41984 attributes [583168 -> 625151]
    Process 15 will manage 41472 attributes [625152 -> 666623]
    Process 16 will manage 41984 attributes [666624 -> 708607]
    Process 17 will manage 41472 attributes [708608 -> 750079]
    Process 18 will manage 41472 attributes [750080 -> 791551]
    Process 19 will manage 41984 attributes [791552 -> 833535]
    Process 20 will manage 41472 attributes [833536 -> 875007]
    Process 21 will manage 41984 attributes [875008 -> 916991]
    Process 22 will manage 41472 attributes [916992 -> 958463]
    Process 23 will manage 41538 attributes [958464 -> 1000001]
Applying set covering algorithm:
  Selected attribute #134165, covers 409120 lines [6.659184s]
  Selected attribute #173348, covers 235250 lines [4.259907s]
  Selected attribute #972221, covers 135135 lines [2.450994s]
  Selected attribute #79552, covers 77063 lines [1.618400s]
  Selected attribute #200490, covers 43989 lines [0.867171s]
  Selected attribute #535196, covers 24907 lines [0.524513s]
  Selected attribute #227373, covers 14184 lines [0.357882s]
  Selected attribute #466148, covers 8040 lines [0.261219s]
  Selected attribute #462975, covers 4488 lines [0.202357s]
  Selected attribute #746136, covers 2565 lines [0.159588s]
  Selected attribute #68384, covers 1419 lines [0.125568s]
  Selected attribute #481027, covers 775 lines [0.105044s]
  Selected attribute #197719, covers 440 lines [0.096037s]
  Selected attribute #504082, covers 231 lines [0.091623s]
  Selected attribute #727439, covers 123 lines [0.088136s]
  Selected attribute #1000000, covers 93 lines [0.087258s]
  Selected attribute #974025, covers 61 lines [0.087931s]
  Selected attribute #167872, covers 24 lines [0.090384s]
  Selected attribute #9, covers 5 lines [0.088683s]
Solution: { 9 68384 79552 134165 167872 173348 197719 200490 227373 462975 466148 481027 504082 535196 727439 746136 972221 974025 1000000 }
Solution has 19 attributes: 19 / 1000001 = 0.0019%

All done! [348.958710s]

real	5m50.489s
user	11m44.031s
sys	11m44.709s
Finished with job ID: 14181350
