* ----------------------------------------------------------------
* Running PROLOG for P3-6-c2_a100k_o2k_i100_u40_p26.h5 on Tue Jan  2 23:42:38 WET 2024
*    JOB_NAME                : P3-6-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181361
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc070
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 6
*    SLURM_NTASKS            : 6
*    SLURM_CPUS_ON_NODE      : 6
*    SLURM_TASKS_PER_NODE    : 6
*    SLURM_JOB_CPUS_PER_NODE : 6
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-6-c2_a100k_o2k_i100_u40_p26.h5.1704055779236816522.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 6 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 6 processes

Initializing MPI RMA: [0.004084s]
Reading dataset: [0.029638s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.002378s]
Removing duplicates: [0.001851s]
  44 duplicate(s) removed
Setting up JNSQ attributes: [0.000197s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.001544s]
Checking classes: [0.000010s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 955700
  Estimated disjoint matrix size: 11.13GB
    Process 0 will manage 16384 attributes [0 -> 16383]
    Process 1 will manage 16896 attributes [16384 -> 33279]
    Process 2 will manage 16896 attributes [33280 -> 50175]
    Process 3 will manage 16384 attributes [50176 -> 66559]
    Process 4 will manage 16896 attributes [66560 -> 83455]
    Process 5 will manage 16546 attributes [83456 -> 100001]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [3.338502s]
  Selected attribute #44939, covers 234087 lines [1.502914s]
  Selected attribute #71591, covers 134113 lines [0.830726s]
  Selected attribute #89008, covers 77531 lines [0.512606s]
  Selected attribute #39626, covers 44900 lines [0.334273s]
  Selected attribute #62250, covers 26010 lines [0.219501s]
  Selected attribute #72645, covers 14732 lines [0.143721s]
  Selected attribute #25688, covers 8379 lines [0.103479s]
  Selected attribute #39241, covers 4746 lines [0.075320s]
  Selected attribute #2552, covers 2710 lines [0.057689s]
  Selected attribute #43429, covers 1534 lines [0.050545s]
  Selected attribute #39816, covers 870 lines [0.043843s]
  Selected attribute #85414, covers 479 lines [0.041473s]
  Selected attribute #65278, covers 268 lines [0.036038s]
  Selected attribute #19027, covers 144 lines [0.033703s]
  Selected attribute #100000, covers 103 lines [0.033306s]
  Selected attribute #14965, covers 64 lines [0.033374s]
  Selected attribute #89918, covers 31 lines [0.031887s]
  Selected attribute #9730, covers 13 lines [0.031416s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%

All done! [7.505043s]

real	0m8.326s
user	0m45.009s
sys	0m1.903s
Finished with job ID: 14181361
