* ----------------------------------------------------------------
* Running PROLOG for P3-2-c2_a100k_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:43 WET 2024
*    JOB_NAME                : P3-2-c2_a100k_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181373
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc076
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 2
*    SLURM_NTASKS            : 2
*    SLURM_CPUS_ON_NODE      : 2
*    SLURM_TASKS_PER_NODE    : 2
*    SLURM_JOB_CPUS_PER_NODE : 2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-2-c2_a100k_o2k_i100_u40_p26.h5.1704055779800328202.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 2 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a100k_o2k_i100_u40_p26.h5'
Using 2 processes

Initializing MPI RMA: [0.002005s]
Reading dataset: [0.022232s]
  Classes = 2 [1 bits]
  Attributes = 100000 
  Observations = 2000 
Sorting dataset: [0.002868s]
Removing duplicates: [0.001874s]
  44 duplicate(s) removed
Setting up JNSQ attributes: [0.000207s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.001260s]
Checking classes: [0.000008s]
  Class 0: 1006 item(s)
  Class 1: 950 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 955700
  Estimated disjoint matrix size: 11.13GB
    Process 0 will manage 50176 attributes [0 -> 50175]
    Process 1 will manage 49826 attributes [50176 -> 100001]
Applying set covering algorithm:
  Selected attribute #73625, covers 404986 lines [7.897856s]
  Selected attribute #44939, covers 234087 lines [3.452920s]
  Selected attribute #71591, covers 134113 lines [2.025822s]
  Selected attribute #89008, covers 77531 lines [1.208399s]
  Selected attribute #39626, covers 44900 lines [0.745125s]
  Selected attribute #62250, covers 26010 lines [0.476053s]
  Selected attribute #72645, covers 14732 lines [0.318140s]
  Selected attribute #25688, covers 8379 lines [0.219363s]
  Selected attribute #39241, covers 4746 lines [0.163612s]
  Selected attribute #2552, covers 2710 lines [0.126297s]
  Selected attribute #43429, covers 1534 lines [0.103322s]
  Selected attribute #39816, covers 870 lines [0.091889s]
  Selected attribute #85414, covers 479 lines [0.085451s]
  Selected attribute #65278, covers 268 lines [0.082863s]
  Selected attribute #19027, covers 144 lines [0.078945s]
  Selected attribute #100000, covers 103 lines [0.077490s]
  Selected attribute #14965, covers 64 lines [0.077092s]
  Selected attribute #89918, covers 31 lines [0.076140s]
  Selected attribute #9730, covers 13 lines [0.075090s]
Solution: { 2552 9730 14965 19027 25688 39241 39626 39816 43429 44939 62250 65278 71591 72645 73625 85414 89008 89918 100000 }
Solution has 19 attributes: 19 / 100001 = 0.0190%

All done! [17.418158s]

real	0m18.056s
user	0m34.843s
sys	0m0.507s
Finished with job ID: 14181373
