* ----------------------------------------------------------------
* Running PROLOG for P3-24-c2_a8M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:35:21 WET 2024
*    JOB_NAME                : P3-24-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181353
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[070-072]
*    SLURM_NNODES            : 3
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 7
*    SLURM_TASKS_PER_NODE    : 7,15,2
*    SLURM_JOB_CPUS_PER_NODE : 7,15,2
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-24-c2_a8M_o2k_i100_u40_p26.h5.1704055775660390130.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5'
Using 24 processes

Initializing MPI RMA: [1.455281s]
Reading dataset: [31.658710s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.340537s]
Removing duplicates: [0.344418s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.020699s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.274400s]
Checking classes: [0.000056s]
  Class 0: 972 item(s)
  Class 1: 986 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 958392
  Estimated disjoint matrix size: 892.57GB
    Process 0 will manage 333312 attributes [0 -> 333311]
    Process 1 will manage 333312 attributes [333312 -> 666623]
    Process 2 will manage 333312 attributes [666624 -> 999935]
    Process 3 will manage 333312 attributes [999936 -> 1333247]
    Process 4 will manage 333312 attributes [1333248 -> 1666559]
    Process 5 will manage 333312 attributes [1666560 -> 1999871]
    Process 6 will manage 333312 attributes [1999872 -> 2333183]
    Process 7 will manage 333312 attributes [2333184 -> 2666495]
    Process 8 will manage 333312 attributes [2666496 -> 2999807]
    Process 9 will manage 333312 attributes [2999808 -> 3333119]
    Process 10 will manage 333312 attributes [3333120 -> 3666431]
    Process 11 will manage 333824 attributes [3666432 -> 4000255]
    Process 12 will manage 333312 attributes [4000256 -> 4333567]
    Process 13 will manage 333312 attributes [4333568 -> 4666879]
    Process 14 will manage 333312 attributes [4666880 -> 5000191]
    Process 15 will manage 333312 attributes [5000192 -> 5333503]
    Process 16 will manage 333312 attributes [5333504 -> 5666815]
    Process 17 will manage 333312 attributes [5666816 -> 6000127]
    Process 18 will manage 333312 attributes [6000128 -> 6333439]
    Process 19 will manage 333312 attributes [6333440 -> 6666751]
    Process 20 will manage 333312 attributes [6666752 -> 7000063]
    Process 21 will manage 333312 attributes [7000064 -> 7333375]
    Process 22 will manage 333312 attributes [7333376 -> 7666687]
    Process 23 will manage 333314 attributes [7666688 -> 8000001]
Applying set covering algorithm:
  Selected attribute #5049279, covers 417312 lines [81.940552s]
  Selected attribute #2686692, covers 234609 lines [34.135117s]
  Selected attribute #5687643, covers 133397 lines [18.765104s]
  Selected attribute #2052712, covers 75533 lines [10.797129s]
  Selected attribute #2308517, covers 42551 lines [6.464826s]
  Selected attribute #5813089, covers 24108 lines [3.976940s]
  Selected attribute #7483437, covers 13581 lines [2.588691s]
  Selected attribute #95111, covers 7658 lines [1.807484s]
  Selected attribute #7396225, covers 4289 lines [1.356362s]
  Selected attribute #3540151, covers 2414 lines [1.071019s]
  Selected attribute #841023, covers 1320 lines [0.924483s]
  Selected attribute #1030194, covers 731 lines [0.874481s]
  Selected attribute #1059263, covers 403 lines [0.753561s]
  Selected attribute #587174, covers 213 lines [0.684761s]
  Selected attribute #8000000, covers 108 lines [0.709772s]
  Selected attribute #121235, covers 98 lines [0.674885s]
  Selected attribute #2197043, covers 46 lines [0.637438s]
  Selected attribute #331937, covers 19 lines [0.645259s]
  Selected attribute #1, covers 2 lines [0.689378s]
Solution: { 1 95111 121235 331937 587174 841023 1030194 1059263 2052712 2197043 2308517 2686692 3540151 5049279 5687643 5813089 7396225 7483437 8000000 }
Solution has 19 attributes: 19 / 8000001 = 0.0002%

All done! [204.014969s]

real	3m26.020s
user	19m39.176s
sys	3m33.497s
Finished with job ID: 14181353
