* ----------------------------------------------------------------
* Running PROLOG for P3-3-c2_a2M_o2k_i100_u40_p26.h5 on Tue Jan  2 23:44:11 WET 2024
*    JOB_NAME                : P3-3-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181369
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc067
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 3
*    SLURM_NTASKS            : 3
*    SLURM_CPUS_ON_NODE      : 3
*    SLURM_TASKS_PER_NODE    : 3
*    SLURM_JOB_CPUS_PER_NODE : 3
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-3-c2_a2M_o2k_i100_u40_p26.h5.1704055779609084788.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 3 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 3 processes

Initializing MPI RMA: [0.003150s]
Reading dataset: [0.268661s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.068366s]
Removing duplicates: [0.075657s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.004206s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.053141s]
Checking classes: [0.000068s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB
    Process 0 will manage 666624 attributes [0 -> 666623]
    Process 1 will manage 666624 attributes [666624 -> 1333247]
    Process 2 will manage 666754 attributes [1333248 -> 2000001]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [96.972969s]
  Selected attribute #1291214, covers 233621 lines [42.727455s]
  Selected attribute #662743, covers 133429 lines [24.498650s]
  Selected attribute #1734443, covers 75381 lines [14.448689s]
  Selected attribute #976074, covers 42906 lines [8.779969s]
  Selected attribute #1120369, covers 24275 lines [5.493281s]
  Selected attribute #761892, covers 13845 lines [3.630660s]
  Selected attribute #340467, covers 7798 lines [2.558493s]
  Selected attribute #811679, covers 4397 lines [1.924487s]
  Selected attribute #1340495, covers 2516 lines [1.496811s]
  Selected attribute #663760, covers 1379 lines [1.266046s]
  Selected attribute #1536193, covers 772 lines [1.120862s]
  Selected attribute #1468738, covers 429 lines [0.906986s]
  Selected attribute #825614, covers 230 lines [1.012061s]
  Selected attribute #370463, covers 124 lines [0.971110s]
  Selected attribute #2000000, covers 94 lines [0.953584s]
  Selected attribute #559996, covers 55 lines [0.981325s]
  Selected attribute #210550, covers 24 lines [0.967784s]
  Selected attribute #207, covers 5 lines [0.956761s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%

All done! [212.210464s]

real	3m32.937s
user	10m31.923s
sys	0m1.038s
Finished with job ID: 14181369
