* ----------------------------------------------------------------
* Running PROLOG for P3-192-c2_a2M_o2k_i100_u40_p26.h5 on Mon Jan  1 02:53:09 WET 2024
*    JOB_NAME                : P3-192-c2_a2M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 14181333
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc[066-067,069,077-078]
*    SLURM_NNODES            : 5
*    SLURM_NPROCS            : 192
*    SLURM_NTASKS            : 192
*    SLURM_CPUS_ON_NODE      : 96
*    SLURM_TASKS_PER_NODE    : 96,48,30,14,4
*    SLURM_JOB_CPUS_PER_NODE : 96,48,30,14,4
*    SLURM_MEM_PER_CPU       : 5000
*    SUBMIT_HOST             : cirrus08.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm/5th batch/P3
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm/5th batch/P3/P3-192-c2_a2M_o2k_i100_u40_p26.h5.1704055773993193330.sh
* ----------------------------------------------------------------
=== Running ===
mpiexec -np 192 /users3/uaberta/eribeiro/laid-by-columns/bin/laid-by-columns -d dados -f /users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/c2_a2M_o2k_i100_u40_p26.h5'
Using 192 processes

Initializing MPI RMA: [0.024455s]
Reading dataset: [2.045720s]
  Classes = 2 [1 bits]
  Attributes = 2000000 
  Observations = 2000 
Sorting dataset: [0.035882s]
Removing duplicates: [0.033236s]
  42 duplicate(s) removed
Setting up JNSQ attributes: [0.002276s]
  Max JNSQ: 1 [1 bits]
Sorting dataset by class: [0.029854s]
Checking classes: [0.000069s]
  Class 0: 952 item(s)
  Class 1: 1006 item(s)
Calculating disjoint matrix lines to generate: [0.000000s]
  Number of lines in the disjoint matrix: 957712
  Estimated disjoint matrix size: 222.98GB
    Process 0 will manage 10240 attributes [0 -> 10239]
    Process 1 will manage 10240 attributes [10240 -> 20479]
    Process 2 will manage 10752 attributes [20480 -> 31231]
    Process 3 will manage 10240 attributes [31232 -> 41471]
    Process 4 will manage 10240 attributes [41472 -> 51711]
    Process 5 will manage 10752 attributes [51712 -> 62463]
    Process 6 will manage 10240 attributes [62464 -> 72703]
    Process 7 will manage 10240 attributes [72704 -> 82943]
    Process 8 will manage 10752 attributes [82944 -> 93695]
    Process 9 will manage 10240 attributes [93696 -> 103935]
    Process 10 will manage 10240 attributes [103936 -> 114175]
    Process 11 will manage 10752 attributes [114176 -> 124927]
    Process 12 will manage 10240 attributes [124928 -> 135167]
    Process 13 will manage 10240 attributes [135168 -> 145407]
    Process 14 will manage 10752 attributes [145408 -> 156159]
    Process 15 will manage 10240 attributes [156160 -> 166399]
    Process 16 will manage 10240 attributes [166400 -> 176639]
    Process 17 will manage 10752 attributes [176640 -> 187391]
    Process 18 will manage 10240 attributes [187392 -> 197631]
    Process 19 will manage 10240 attributes [197632 -> 207871]
    Process 20 will manage 10752 attributes [207872 -> 218623]
    Process 21 will manage 10240 attributes [218624 -> 228863]
    Process 22 will manage 10752 attributes [228864 -> 239615]
    Process 23 will manage 10240 attributes [239616 -> 249855]
    Process 24 will manage 10240 attributes [249856 -> 260095]
    Process 25 will manage 10752 attributes [260096 -> 270847]
    Process 26 will manage 10240 attributes [270848 -> 281087]
    Process 27 will manage 10240 attributes [281088 -> 291327]
    Process 28 will manage 10752 attributes [291328 -> 302079]
    Process 29 will manage 10240 attributes [302080 -> 312319]
    Process 30 will manage 10240 attributes [312320 -> 322559]
    Process 31 will manage 10752 attributes [322560 -> 333311]
    Process 32 will manage 10240 attributes [333312 -> 343551]
    Process 33 will manage 10240 attributes [343552 -> 353791]
    Process 34 will manage 10752 attributes [353792 -> 364543]
    Process 35 will manage 10240 attributes [364544 -> 374783]
    Process 36 will manage 10240 attributes [374784 -> 385023]
    Process 37 will manage 10752 attributes [385024 -> 395775]
    Process 38 will manage 10240 attributes [395776 -> 406015]
    Process 39 will manage 10240 attributes [406016 -> 416255]
    Process 40 will manage 10752 attributes [416256 -> 427007]
    Process 41 will manage 10240 attributes [427008 -> 437247]
    Process 42 will manage 10752 attributes [437248 -> 447999]
    Process 43 will manage 10240 attributes [448000 -> 458239]
    Process 44 will manage 10240 attributes [458240 -> 468479]
    Process 45 will manage 10752 attributes [468480 -> 479231]
    Process 46 will manage 10240 attributes [479232 -> 489471]
    Process 47 will manage 10240 attributes [489472 -> 499711]
    Process 48 will manage 10752 attributes [499712 -> 510463]
    Process 49 will manage 10240 attributes [510464 -> 520703]
    Process 50 will manage 10240 attributes [520704 -> 530943]
    Process 51 will manage 10752 attributes [530944 -> 541695]
    Process 52 will manage 10240 attributes [541696 -> 551935]
    Process 53 will manage 10240 attributes [551936 -> 562175]
    Process 54 will manage 10752 attributes [562176 -> 572927]
    Process 55 will manage 10240 attributes [572928 -> 583167]
    Process 56 will manage 10240 attributes [583168 -> 593407]
    Process 57 will manage 10752 attributes [593408 -> 604159]
    Process 58 will manage 10240 attributes [604160 -> 614399]
    Process 59 will manage 10240 attributes [614400 -> 624639]
    Process 60 will manage 10752 attributes [624640 -> 635391]
    Process 61 will manage 10240 attributes [635392 -> 645631]
    Process 62 will manage 10240 attributes [645632 -> 655871]
    Process 63 will manage 10752 attributes [655872 -> 666623]
    Process 64 will manage 10240 attributes [666624 -> 676863]
    Process 65 will manage 10752 attributes [676864 -> 687615]
    Process 66 will manage 10240 attributes [687616 -> 697855]
    Process 67 will manage 10240 attributes [697856 -> 708095]
    Process 68 will manage 10752 attributes [708096 -> 718847]
    Process 69 will manage 10240 attributes [718848 -> 729087]
    Process 70 will manage 10240 attributes [729088 -> 739327]
    Process 71 will manage 10752 attributes [739328 -> 750079]
    Process 72 will manage 10240 attributes [750080 -> 760319]
    Process 73 will manage 10240 attributes [760320 -> 770559]
    Process 74 will manage 10752 attributes [770560 -> 781311]
    Process 75 will manage 10240 attributes [781312 -> 791551]
    Process 76 will manage 10240 attributes [791552 -> 801791]
    Process 77 will manage 10752 attributes [801792 -> 812543]
    Process 78 will manage 10240 attributes [812544 -> 822783]
    Process 79 will manage 10240 attributes [822784 -> 833023]
    Process 80 will manage 10752 attributes [833024 -> 843775]
    Process 81 will manage 10240 attributes [843776 -> 854015]
    Process 82 will manage 10240 attributes [854016 -> 864255]
    Process 83 will manage 10752 attributes [864256 -> 875007]
    Process 84 will manage 10240 attributes [875008 -> 885247]
    Process 85 will manage 10752 attributes [885248 -> 895999]
    Process 86 will manage 10240 attributes [896000 -> 906239]
    Process 87 will manage 10240 attributes [906240 -> 916479]
    Process 88 will manage 10752 attributes [916480 -> 927231]
    Process 89 will manage 10240 attributes [927232 -> 937471]
    Process 90 will manage 10240 attributes [937472 -> 947711]
    Process 91 will manage 10752 attributes [947712 -> 958463]
    Process 92 will manage 10240 attributes [958464 -> 968703]
    Process 93 will manage 10240 attributes [968704 -> 978943]
    Process 94 will manage 10752 attributes [978944 -> 989695]
    Process 95 will manage 10240 attributes [989696 -> 999935]
    Process 96 will manage 10240 attributes [999936 -> 1010175]
    Process 97 will manage 10752 attributes [1010176 -> 1020927]
    Process 98 will manage 10240 attributes [1020928 -> 1031167]
    Process 99 will manage 10240 attributes [1031168 -> 1041407]
    Process 100 will manage 10752 attributes [1041408 -> 1052159]
    Process 101 will manage 10240 attributes [1052160 -> 1062399]
    Process 102 will manage 10240 attributes [1062400 -> 1072639]
    Process 103 will manage 10752 attributes [1072640 -> 1083391]
    Process 104 will manage 10240 attributes [1083392 -> 1093631]
    Process 105 will manage 10240 attributes [1093632 -> 1103871]
    Process 106 will manage 10752 attributes [1103872 -> 1114623]
    Process 107 will manage 10240 attributes [1114624 -> 1124863]
    Process 108 will manage 10752 attributes [1124864 -> 1135615]
    Process 109 will manage 10240 attributes [1135616 -> 1145855]
    Process 110 will manage 10240 attributes [1145856 -> 1156095]
    Process 111 will manage 10752 attributes [1156096 -> 1166847]
    Process 112 will manage 10240 attributes [1166848 -> 1177087]
    Process 113 will manage 10240 attributes [1177088 -> 1187327]
    Process 114 will manage 10752 attributes [1187328 -> 1198079]
    Process 115 will manage 10240 attributes [1198080 -> 1208319]
    Process 116 will manage 10240 attributes [1208320 -> 1218559]
    Process 117 will manage 10752 attributes [1218560 -> 1229311]
    Process 118 will manage 10240 attributes [1229312 -> 1239551]
    Process 119 will manage 10240 attributes [1239552 -> 1249791]
    Process 120 will manage 10752 attributes [1249792 -> 1260543]
    Process 121 will manage 10240 attributes [1260544 -> 1270783]
    Process 122 will manage 10240 attributes [1270784 -> 1281023]
    Process 123 will manage 10752 attributes [1281024 -> 1291775]
    Process 124 will manage 10240 attributes [1291776 -> 1302015]
    Process 125 will manage 10240 attributes [1302016 -> 1312255]
    Process 126 will manage 10752 attributes [1312256 -> 1323007]
    Process 127 will manage 10240 attributes [1323008 -> 1333247]
    Process 128 will manage 10752 attributes [1333248 -> 1343999]
    Process 129 will manage 10240 attributes [1344000 -> 1354239]
    Process 130 will manage 10240 attributes [1354240 -> 1364479]
    Process 131 will manage 10752 attributes [1364480 -> 1375231]
    Process 132 will manage 10240 attributes [1375232 -> 1385471]
    Process 133 will manage 10240 attributes [1385472 -> 1395711]
    Process 134 will manage 10752 attributes [1395712 -> 1406463]
    Process 135 will manage 10240 attributes [1406464 -> 1416703]
    Process 136 will manage 10240 attributes [1416704 -> 1426943]
    Process 137 will manage 10752 attributes [1426944 -> 1437695]
    Process 138 will manage 10240 attributes [1437696 -> 1447935]
    Process 139 will manage 10240 attributes [1447936 -> 1458175]
    Process 140 will manage 10752 attributes [1458176 -> 1468927]
    Process 141 will manage 10240 attributes [1468928 -> 1479167]
    Process 142 will manage 10240 attributes [1479168 -> 1489407]
    Process 143 will manage 10752 attributes [1489408 -> 1500159]
    Process 144 will manage 10240 attributes [1500160 -> 1510399]
    Process 145 will manage 10240 attributes [1510400 -> 1520639]
    Process 146 will manage 10752 attributes [1520640 -> 1531391]
    Process 147 will manage 10240 attributes [1531392 -> 1541631]
    Process 148 will manage 10240 attributes [1541632 -> 1551871]
    Process 149 will manage 10752 attributes [1551872 -> 1562623]
    Process 150 will manage 10240 attributes [1562624 -> 1572863]
    Process 151 will manage 10752 attributes [1572864 -> 1583615]
    Process 152 will manage 10240 attributes [1583616 -> 1593855]
    Process 153 will manage 10240 attributes [1593856 -> 1604095]
    Process 154 will manage 10752 attributes [1604096 -> 1614847]
    Process 155 will manage 10240 attributes [1614848 -> 1625087]
    Process 156 will manage 10240 attributes [1625088 -> 1635327]
    Process 157 will manage 10752 attributes [1635328 -> 1646079]
    Process 158 will manage 10240 attributes [1646080 -> 1656319]
    Process 159 will manage 10240 attributes [1656320 -> 1666559]
    Process 160 will manage 10752 attributes [1666560 -> 1677311]
    Process 161 will manage 10240 attributes [1677312 -> 1687551]
    Process 162 will manage 10240 attributes [1687552 -> 1697791]
    Process 163 will manage 10752 attributes [1697792 -> 1708543]
    Process 164 will manage 10240 attributes [1708544 -> 1718783]
    Process 165 will manage 10240 attributes [1718784 -> 1729023]
    Process 166 will manage 10752 attributes [1729024 -> 1739775]
    Process 167 will manage 10240 attributes [1739776 -> 1750015]
    Process 168 will manage 10240 attributes [1750016 -> 1760255]
    Process 169 will manage 10752 attributes [1760256 -> 1771007]
    Process 170 will manage 10240 attributes [1771008 -> 1781247]
    Process 171 will manage 10752 attributes [1781248 -> 1791999]
    Process 172 will manage 10240 attributes [1792000 -> 1802239]
    Process 173 will manage 10240 attributes [1802240 -> 1812479]
    Process 174 will manage 10752 attributes [1812480 -> 1823231]
    Process 175 will manage 10240 attributes [1823232 -> 1833471]
    Process 176 will manage 10240 attributes [1833472 -> 1843711]
    Process 177 will manage 10752 attributes [1843712 -> 1854463]
    Process 178 will manage 10240 attributes [1854464 -> 1864703]
    Process 179 will manage 10240 attributes [1864704 -> 1874943]
    Process 180 will manage 10752 attributes [1874944 -> 1885695]
    Process 181 will manage 10240 attributes [1885696 -> 1895935]
    Process 182 will manage 10240 attributes [1895936 -> 1906175]
    Process 183 will manage 10752 attributes [1906176 -> 1916927]
    Process 184 will manage 10240 attributes [1916928 -> 1927167]
    Process 185 will manage 10240 attributes [1927168 -> 1937407]
    Process 186 will manage 10752 attributes [1937408 -> 1948159]
    Process 187 will manage 10240 attributes [1948160 -> 1958399]
    Process 188 will manage 10240 attributes [1958400 -> 1968639]
    Process 189 will manage 10752 attributes [1968640 -> 1979391]
    Process 190 will manage 10240 attributes [1979392 -> 1989631]
    Process 191 will manage 10370 attributes [1989632 -> 2000001]
Applying set covering algorithm:
  Selected attribute #820261, covers 416432 lines [2.311382s]
  Selected attribute #1291214, covers 233621 lines [0.750503s]
  Selected attribute #662743, covers 133429 lines [0.428881s]
  Selected attribute #1734443, covers 75381 lines [0.253042s]
  Selected attribute #976074, covers 42906 lines [0.160636s]
  Selected attribute #1120369, covers 24275 lines [0.102942s]
  Selected attribute #761892, covers 13845 lines [0.065599s]
  Selected attribute #340467, covers 7798 lines [0.046104s]
  Selected attribute #811679, covers 4397 lines [0.041328s]
  Selected attribute #1340495, covers 2516 lines [0.030969s]
  Selected attribute #663760, covers 1379 lines [0.025080s]
  Selected attribute #1536193, covers 772 lines [0.023517s]
  Selected attribute #1468738, covers 429 lines [0.023953s]
  Selected attribute #825614, covers 230 lines [0.019747s]
  Selected attribute #370463, covers 124 lines [0.020528s]
  Selected attribute #2000000, covers 94 lines [0.019189s]
  Selected attribute #559996, covers 55 lines [0.019604s]
  Selected attribute #210550, covers 24 lines [0.019180s]
  Selected attribute #207, covers 5 lines [0.023183s]
Solution: { 207 210550 340467 370463 559996 662743 663760 761892 811679 820261 825614 976074 1120369 1291214 1340495 1468738 1536193 1734443 2000000 }
Solution has 19 attributes: 19 / 2000001 = 0.0009%

All done! [7.459007s]

real	0m10.464s
user	8m8.806s
sys	5m4.974s
Finished with job ID: 14181333
