* ----------------------------------------------------------------
* Running PROLOG for P2-24-c2_a8M_o2k_i100_u40_p26.h5 on Tue Aug 29 06:24:46 WEST 2023
*    JOB_NAME                : P2-24-c2_a8M_o2k_i100_u40_p26.h5
*    JOB_ID                  : 12432832
*    JOB_PARTITION           : hpc
*    JOB_USER                : eribeiro
*    JOB_ACCOUNT             : uaberta
*    JOB_QOS                 : normal
*    NODE_LIST               : hpc073
*    SLURM_NNODES            : 1
*    SLURM_NPROCS            : 24
*    SLURM_NTASKS            : 24
*    SLURM_CPUS_ON_NODE      : 24
*    SLURM_TASKS_PER_NODE    : 24
*    SLURM_JOB_CPUS_PER_NODE : 24
*    SLURM_MEM_PER_CPU       : 4750
*    SUBMIT_HOST             : hpc068.a.incd.pt
*    WORK_DIR                : /users3/uaberta/eribeiro/slurm-files/3rd batch/P2
*    JOB_SCRIPT              : /users3/uaberta/eribeiro/slurm-files/3rd batch/P2/P2-24-c2_a8M_o2k_i100_u40_p26.h5.1693231512824301357.sh
* ----------------------------------------------------------------
/dev/shm/job12432832/slurm_script: line 41: /dataset-settings.sh: No such file or directory
/dev/shm/job12432832/slurm_script: line 43: /load-module.sh: No such file or directory
/dev/shm/job12432832/slurm_script: line 45: /set-partition-run.sh: No such file or directory
=== Making a copy of the dataset ===
cp /users3/uaberta/eribeiro/datasets/c2_a8M_o2k_i100_u40_p26.h5 /users3/uaberta/eribeiro/datasets/tmp/1693286686948862764_c2_a8M_o2k_i100_u40_p26.h5
=== Running ===
mpiexec -np 24 /users3/uaberta/eribeiro/laid-matrix-in-dataset/bin/laid-hdf5-mpi -d dados -f /users3/uaberta/eribeiro/datasets/tmp/1693286686948862764_c2_a8M_o2k_i100_u40_p26.h5
Using dataset '/users3/uaberta/eribeiro/datasets/tmp/1693286686948862764_c2_a8M_o2k_i100_u40_p26.h5'
Using 24 processes

Disjoint matrix dataset not found.

Initializing MPI RMA: [0.026388s]
Reading dataset: [0.730023s]
  Classes = 2 [1 bits]
  Attributes = 8000000 
  Observations = 2000 
Sorting dataset: [0.132220s]
Removing duplicates: [0.161771s]
  42 duplicate(s) removed
Checking classes: [0.000093s]
  Class 0: 999 item(s)
  Class 1: 959 item(s)
Setting up JNSQ attributes: [0.006457s]
  Max JNSQ: 1 [1 bits]
Calculating disjoint matrix lines to generate: [0.000189s]
  Number of lines in the disjoint matrix: 958041
    Process 0 will generate 39918 lines [0 -> 39917]
    Process 1 will generate 39918 lines [39918 -> 79835]
    Process 2 will generate 39919 lines [79836 -> 119754]
    Process 3 will generate 39918 lines [119755 -> 159672]
    Process 4 will generate 39918 lines [159673 -> 199590]
    Process 5 will generate 39919 lines [199591 -> 239509]
    Process 6 will generate 39918 lines [239510 -> 279427]
    Process 7 will generate 39919 lines [279428 -> 319346]
    Process 8 will generate 39918 lines [319347 -> 359264]
    Process 9 will generate 39918 lines [359265 -> 399182]
    Process 10 will generate 39919 lines [399183 -> 439101]
    Process 11 will generate 39918 lines [439102 -> 479019]
    Process 12 will generate 39918 lines [479020 -> 518937]
    Process 13 will generate 39919 lines [518938 -> 558856]
    Process 14 will generate 39918 lines [558857 -> 598774]
    Process 15 will generate 39919 lines [598775 -> 638693]
    Process 16 will generate 39918 lines [638694 -> 678611]
    Process 17 will generate 39918 lines [678612 -> 718529]
    Process 18 will generate 39919 lines [718530 -> 758448]
    Process 19 will generate 39918 lines [758449 -> 798366]
    Process 20 will generate 39918 lines [798367 -> 838284]
    Process 21 will generate 39919 lines [838285 -> 878203]
    Process 22 will generate 39918 lines [878204 -> 918121]
    Process 23 will generate 39919 lines [918122 -> 958040]
Building disjoint matrix:
  Estimated disjoint matrix size: 892.25GB (x2)
  Line dataset done: [1747.295654s]
  Column dataset done: [1823.852051s]
Applying set covering algorithm:
  Selected attribute #11, covers 389574 lines [0.013123s]
  Selected attribute #49, covers 230083 lines [10610.134766s]
  Selected attribute #0, covers 134740 lines [5728.129395s]
  Selected attribute #61, covers 82190 lines [2751.462646s]
  Selected attribute #8, covers 48831 lines [1095.897339s]
  Selected attribute #2, covers 29220 lines [684.244995s]
  Selected attribute #17, covers 17482 lines [247.744080s]
  Selected attribute #56, covers 10516 lines [148.878189s]
  Selected attribute #7, covers 6199 lines [143.145035s]
  Selected attribute #36, covers 3684 lines [90.369118s]
  Selected attribute #20, covers 2164 lines [62.436401s]
  Selected attribute #55, covers 1337 lines [15.915123s]
  Selected attribute #3, covers 811 lines [45.616066s]
  Selected attribute #37, covers 477 lines [8.880202s]
  Selected attribute #44, covers 279 lines [3.792548s]
  Selected attribute #18, covers 162 lines [2.205520s]
  Selected attribute #8000000, covers 100 lines [16.679575s]
  Selected attribute #24, covers 84 lines [0.876328s]
  Selected attribute #45, covers 51 lines [1.035204s]
  Selected attribute #10, covers 27 lines [0.533460s]
  Selected attribute #63, covers 18 lines [0.553741s]
  Selected attribute #23, covers 8 lines [0.444923s]
  Selected attribute #29, covers 4 lines [0.375358s]
Solution: { 0 2 3 7 8 10 11 17 18 20 23 24 29 36 37 44 45 49 55 56 61 63 8000000 }
Solution has 23 attributes: 23 / 8000001 = 0.0003%
All done! [25291.873047s]

real	421m33.069s
user	881m14.562s
sys	243m21.720s
=== Removing dataset ===
rm /users3/uaberta/eribeiro/datasets/tmp/1693286686948862764_c2_a8M_o2k_i100_u40_p26.h5
Finished with job ID: 12432832
Submitted batch job 12434842
srun: Warning: can't honor --ntasks-per-node set to 4 which doesn't match the requested tasks 24 with the number of requested nodes 1. Ignoring --ntasks-per-node.
